<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Zend_Controller_Response_Http Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_Controller_Response_Http Class Reference</h1><!-- doxytag: class="Zend_Controller_Response_Http" --><!-- doxytag: inherits="Zend_Controller_Response_Abstract" -->Inheritance diagram for Zend_Controller_Response_Http:<p><center><img src="../../d9/dd9/class_zend___controller___response___http__inherit__graph.png" border="0" usemap="#db/d89/_zend___controller___response___http__inherit__map" alt="Inheritance graph"></center>
<map name="db/d89/_zend___controller___response___http__inherit__map">
<area href="../../dd/dca/class_zend___controller___response___http_test_case.html" shape="rect" coords="6,156,302,180" alt="">
<area href="../../d2/d34/class_zend___controller___response___abstract.html" shape="rect" coords="22,7,286,31" alt="">
</map>
Collaboration diagram for Zend_Controller_Response_Http:<p><center><img src="../../dc/d5d/class_zend___controller___response___http__coll__graph.png" border="0" usemap="#d2/d64/_zend___controller___response___http__coll__map" alt="Collaboration graph"></center>
<map name="d2/d64/_zend___controller___response___http__coll__map">
<area href="../../d2/d34/class_zend___controller___response___abstract.html" shape="rect" coords="6,7,270,31" alt="">
</map>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="../../d1/ddb/_controller_2_response_2_http_8php-source.html#l00035">35</a> of file <a class="el" href="../../d1/ddb/_controller_2_response_2_http_8php-source.html">Http.php</a>.<hr>The documentation for this class was generated from the following file:<ul>
<li>library/Zend/Controller/Response/<a class="el" href="../../d1/ddb/_controller_2_response_2_http_8php-source.html">Http.php</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:37:18 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
