<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Zend_View_Helper_DeclareVars Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_View_Helper_DeclareVars Class Reference</h1><!-- doxytag: class="Zend_View_Helper_DeclareVars" --><!-- doxytag: inherits="Zend_View_Helper_Abstract" -->Inheritance diagram for Zend_View_Helper_DeclareVars:<p><center><img src="../../d9/d2b/class_zend___view___helper___declare_vars__inherit__graph.png" border="0" usemap="#d0/d6a/_zend___view___helper___declare_vars__inherit__map" alt="Inheritance graph"></center>
<map name="d0/d6a/_zend___view___helper___declare_vars__inherit__map">
<area href="../../d8/d2e/class_zend___view___helper___abstract.html" shape="rect" coords="17,82,228,106" alt="">
<area href="../../d8/dc7/interface_zend___view___helper___interface.html" shape="rect" coords="16,7,229,31" alt="">
</map>
Collaboration diagram for Zend_View_Helper_DeclareVars:<p><center><img src="../../df/d31/class_zend___view___helper___declare_vars__coll__graph.png" border="0" usemap="#d2/df1/_zend___view___helper___declare_vars__coll__map" alt="Collaboration graph"></center>
<map name="d2/df1/_zend___view___helper___declare_vars__coll__map">
<area href="../../d8/d2e/class_zend___view___helper___abstract.html" shape="rect" coords="17,82,228,106" alt="">
<area href="../../d8/dc7/interface_zend___view___helper___interface.html" shape="rect" coords="16,7,229,31" alt="">
</map>
<a href="../../d6/db7/class_zend___view___helper___declare_vars-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc5/class_zend___view___helper___declare_vars.html#3ea47238edf7b0cf0a8d057dc0e9c657">declareVars</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc5/class_zend___view___helper___declare_vars.html#0cf3913dc599f750583d69ba99299e90">$view</a></td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc5/class_zend___view___helper___declare_vars.html#f53ebd4d5b01fa3c2f2f62076fe3b47d">_declareVar</a> ($key, $value= '')</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="../../d6/d74/_declare_vars_8php-source.html#l00034">34</a> of file <a class="el" href="../../d6/d74/_declare_vars_8php-source.html">DeclareVars.php</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3ea47238edf7b0cf0a8d057dc0e9c657"></a><!-- doxytag: member="Zend_View_Helper_DeclareVars::declareVars" ref="3ea47238edf7b0cf0a8d057dc0e9c657" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_View_Helper_DeclareVars::declareVars           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Declare template vars to set default values and avoid notices when using strictVars<p>
Primarily for use when using <a class="el" href="../../d0/d76/class_zend___view___abstract.html#9a93cc2f52cb133215b7ea0b51305fe4">Zend_View strictVars()</a>, this helper can be used to declare template variables that may or may not already be set in the view object, as well as to set default values. Arrays passed as arguments to the method will be used to set default values; otherwise, if the variable does not exist, it is set to an empty string.<p>
Usage: <code> $this-&gt;declareVars( 'varName1', 'varName2', array('varName3' =&gt; 'defaultValue', 'varName4' =&gt; array() ) ); </code><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string|array</em>&nbsp;</td><td>variable number of arguments, all string names of variables to test </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>
Definition at line <a class="el" href="../../d6/d74/_declare_vars_8php-source.html#l00066">66</a> of file <a class="el" href="../../d6/d74/_declare_vars_8php-source.html">DeclareVars.php</a>.
<p>
References <a class="el" href="../../d6/d74/_declare_vars_8php-source.html#l00040">$view</a>, and <a class="el" href="../../d6/d74/_declare_vars_8php-source.html#l00089">_declareVar()</a>.<div class="fragment"><pre class="fragment"><a name="l00067"></a>00067     {
<a name="l00068"></a>00068         $args = func_get_args();
<a name="l00069"></a>00069         foreach($args as $key) {
<a name="l00070"></a>00070             <span class="keywordflow">if</span> (is_array($key)) {
<a name="l00071"></a>00071                 foreach ($key as $name =&gt; $value) {
<a name="l00072"></a>00072                     $this-&gt;<a class="code" href="../../d8/dc5/class_zend___view___helper___declare_vars.html#f53ebd4d5b01fa3c2f2f62076fe3b47d">_declareVar</a>($name, $value);
<a name="l00073"></a>00073                 }
<a name="l00074"></a>00074             } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!isset(<a class="code" href="../../d8/dc5/class_zend___view___helper___declare_vars.html#0cf3913dc599f750583d69ba99299e90">$view</a>-&gt;$key)) {
<a name="l00075"></a>00075                 $this-&gt;<a class="code" href="../../d8/dc5/class_zend___view___helper___declare_vars.html#f53ebd4d5b01fa3c2f2f62076fe3b47d">_declareVar</a>($key);
<a name="l00076"></a>00076             }
<a name="l00077"></a>00077         }
<a name="l00078"></a>00078     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d8/dc5/class_zend___view___helper___declare_vars_3ea47238edf7b0cf0a8d057dc0e9c657_cgraph.png" border="0" usemap="#d8/dc5/class_zend___view___helper___declare_vars_3ea47238edf7b0cf0a8d057dc0e9c657_cgraph_map" alt=""></center>
<map name="d8/dc5/class_zend___view___helper___declare_vars_3ea47238edf7b0cf0a8d057dc0e9c657_cgraph_map">
<area href="../../d8/dc5/class_zend___view___helper___declare_vars.html#f53ebd4d5b01fa3c2f2f62076fe3b47d" shape="rect" coords="376,6,699,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="f53ebd4d5b01fa3c2f2f62076fe3b47d"></a><!-- doxytag: member="Zend_View_Helper_DeclareVars::_declareVar" ref="f53ebd4d5b01fa3c2f2f62076fe3b47d" args="($key, $value= '')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_View_Helper_DeclareVars::_declareVar           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em> = <code>''</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set a view variable<p>
Checks to see if a $key is set in the view object; if not, sets it to $value.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$key </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$value Defaults to an empty string </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>
Definition at line <a class="el" href="../../d6/d74/_declare_vars_8php-source.html#l00089">89</a> of file <a class="el" href="../../d6/d74/_declare_vars_8php-source.html">DeclareVars.php</a>.
<p>
Referenced by <a class="el" href="../../d6/d74/_declare_vars_8php-source.html#l00066">declareVars()</a>.<div class="fragment"><pre class="fragment"><a name="l00090"></a>00090     {
<a name="l00091"></a>00091         <span class="keywordflow">if</span> (!isset($this-&gt;view-&gt;$key)) {
<a name="l00092"></a>00092             $this-&gt;view-&gt;$key = $value;
<a name="l00093"></a>00093         }
<a name="l00094"></a>00094     }
</pre></div>
<p>

<p>
Here is the caller graph for this function:<p><center><img src="../../d8/dc5/class_zend___view___helper___declare_vars_f53ebd4d5b01fa3c2f2f62076fe3b47d_icgraph.png" border="0" usemap="#d8/dc5/class_zend___view___helper___declare_vars_f53ebd4d5b01fa3c2f2f62076fe3b47d_icgraph_map" alt=""></center>
<map name="d8/dc5/class_zend___view___helper___declare_vars_f53ebd4d5b01fa3c2f2f62076fe3b47d_icgraph_map">
<area href="../../d8/dc5/class_zend___view___helper___declare_vars.html#3ea47238edf7b0cf0a8d057dc0e9c657" shape="rect" coords="376,6,699,30" alt="">
</map>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="0cf3913dc599f750583d69ba99299e90"></a><!-- doxytag: member="Zend_View_Helper_DeclareVars::$view" ref="0cf3913dc599f750583d69ba99299e90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_View_Helper_DeclareVars::$view          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented from <a class="el" href="../../d8/d2e/class_zend___view___helper___abstract.html#760cb33d18aca897aaba4141c5b9430c">Zend_View_Helper_Abstract</a>.
<p>
Definition at line <a class="el" href="../../d6/d74/_declare_vars_8php-source.html#l00040">40</a> of file <a class="el" href="../../d6/d74/_declare_vars_8php-source.html">DeclareVars.php</a>.
<p>
Referenced by <a class="el" href="../../d6/d74/_declare_vars_8php-source.html#l00066">declareVars()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>library/Zend/View/Helper/<a class="el" href="../../d6/d74/_declare_vars_8php-source.html">DeclareVars.php</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:45:17 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
