<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Zend_View_Helper_FormCheckbox Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_View_Helper_FormCheckbox Class Reference</h1><!-- doxytag: class="Zend_View_Helper_FormCheckbox" --><!-- doxytag: inherits="Zend_View_Helper_FormElement" -->Inheritance diagram for Zend_View_Helper_FormCheckbox:<p><center><img src="../../d3/dab/class_zend___view___helper___form_checkbox__inherit__graph.png" border="0" usemap="#d5/d06/_zend___view___helper___form_checkbox__inherit__map" alt="Inheritance graph"></center>
<map name="d5/d06/_zend___view___helper___form_checkbox__inherit__map">
<area href="../../d8/d42/class_zend___view___helper___form_element.html" shape="rect" coords="11,231,253,255" alt="">
<area href="../../d2/d6d/class_zend___view___helper___html_element.html" shape="rect" coords="11,156,253,180" alt="">
<area href="../../d8/d2e/class_zend___view___helper___abstract.html" shape="rect" coords="27,81,237,105" alt="">
<area href="../../d8/dc7/interface_zend___view___helper___interface.html" shape="rect" coords="25,7,239,31" alt="">
</map>
Collaboration diagram for Zend_View_Helper_FormCheckbox:<p><center><img src="../../dd/dc3/class_zend___view___helper___form_checkbox__coll__graph.png" border="0" usemap="#de/d29/_zend___view___helper___form_checkbox__coll__map" alt="Collaboration graph"></center>
<map name="de/d29/_zend___view___helper___form_checkbox__coll__map">
<area href="../../d8/d42/class_zend___view___helper___form_element.html" shape="rect" coords="11,231,253,255" alt="">
<area href="../../d2/d6d/class_zend___view___helper___html_element.html" shape="rect" coords="11,156,253,180" alt="">
<area href="../../d8/d2e/class_zend___view___helper___abstract.html" shape="rect" coords="27,81,237,105" alt="">
<area href="../../d8/dc7/interface_zend___view___helper___interface.html" shape="rect" coords="25,7,239,31" alt="">
</map>
<a href="../../d8/d49/class_zend___view___helper___form_checkbox-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5d/class_zend___view___helper___form_checkbox.html#eeb21569774f7a38189af32bbdc2c6c2">formCheckbox</a> ($name, $value=null, $attribs=null, array $checkedOptions=null)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5d/class_zend___view___helper___form_checkbox.html#0b8409ed669d660aa14e8b19378a1871">determineCheckboxInfo</a> ($value, $checked, array $checkedOptions=null)</td></tr>

<tr><td colspan="2"><br><h2>Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5d/class_zend___view___helper___form_checkbox.html#e20ef2ad0ada466d13a3955119d99fdd">$_defaultCheckedOptions</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="../../df/d6e/_form_checkbox_8php-source.html#l00038">38</a> of file <a class="el" href="../../df/d6e/_form_checkbox_8php-source.html">FormCheckbox.php</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="eeb21569774f7a38189af32bbdc2c6c2"></a><!-- doxytag: member="Zend_View_Helper_FormCheckbox::formCheckbox" ref="eeb21569774f7a38189af32bbdc2c6c2" args="($name, $value=null, $attribs=null, array $checkedOptions=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_View_Helper_FormCheckbox::formCheckbox           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>attribs</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array $&nbsp;</td>
          <td class="paramname"> <em>checkedOptions</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generates a 'checkbox' element.<p>
public<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string|array</em>&nbsp;</td><td>$name If a string, the element name. If an array, all other parameters are ignored, and the array elements are extracted in place of added parameters. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mixed</em>&nbsp;</td><td>$value The element value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$attribs Attributes for the element tag. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string The element XHTML. </dd></dl>

<p>
Definition at line <a class="el" href="../../df/d6e/_form_checkbox_8php-source.html#l00061">61</a> of file <a class="el" href="../../df/d6e/_form_checkbox_8php-source.html">FormCheckbox.php</a>.
<p>
References <a class="el" href="../../d7/d17/_form_element_8php-source.html#l00052">Zend_View_Helper_FormElement::_getInfo()</a>, <a class="el" href="../../d7/d17/_form_element_8php-source.html#l00158">Zend_View_Helper_FormElement::_hidden()</a>, and <a class="el" href="../../d3/d82/_html_element_8php-source.html#l00088">Zend_View_Helper_HtmlElement::_htmlAttribs()</a>.<div class="fragment"><pre class="fragment"><a name="l00062"></a>00062     {
<a name="l00063"></a>00063         $info = $this-&gt;<a class="code" href="../../d8/d42/class_zend___view___helper___form_element.html#aeced56c8daac5f3e5c0e8ea00ae2245">_getInfo</a>($name, $value, $attribs);
<a name="l00064"></a>00064         extract($info); <span class="comment">// name, id, value, attribs, options, listsep, disable</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066         $checked = <span class="keyword">false</span>;
<a name="l00067"></a>00067         <span class="keywordflow">if</span> (isset($attribs['checked']) &amp;&amp; $attribs['checked']) {
<a name="l00068"></a>00068             $checked = <span class="keyword">true</span>;
<a name="l00069"></a>00069             unset($attribs['checked']);
<a name="l00070"></a>00070         } elseif (isset($attribs['checked'])) {
<a name="l00071"></a>00071             $checked = <span class="keyword">false</span>;
<a name="l00072"></a>00072             unset($attribs['checked']);
<a name="l00073"></a>00073         }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         $checkedOptions = self::determineCheckboxInfo($value, $checked, $checkedOptions);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         <span class="comment">// is the element disabled?</span>
<a name="l00078"></a>00078         $disabled = '';
<a name="l00079"></a>00079         <span class="keywordflow">if</span> ($disable) {
<a name="l00080"></a>00080             $disabled = ' disabled=<span class="stringliteral">"disabled"</span>';
<a name="l00081"></a>00081         }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         <span class="comment">// XHTML or HTML end tag?</span>
<a name="l00084"></a>00084         $endTag = ' /&gt;';
<a name="l00085"></a>00085         <span class="keywordflow">if</span> (($this-&gt;view instanceof <a class="code" href="../../d0/d76/class_zend___view___abstract.html">Zend_View_Abstract</a>) &amp;&amp; !$this-&gt;view-&gt;doctype()-&gt;isXhtml()) {
<a name="l00086"></a>00086             $endTag= <span class="charliteral">'&gt;'</span>;
<a name="l00087"></a>00087         }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         <span class="comment">// build the element</span>
<a name="l00090"></a>00090         $xhtml = '';
<a name="l00091"></a>00091         <span class="keywordflow">if</span> (!strstr($name, '[]')) {
<a name="l00092"></a>00092             $xhtml = $this-&gt;<a class="code" href="../../d8/d42/class_zend___view___helper___form_element.html#d44eee9bebbe436bbe261ba44f90a9ad">_hidden</a>($name, $checkedOptions['unCheckedValue']);
<a name="l00093"></a>00093         }
<a name="l00094"></a>00094         $xhtml .= '&lt;input type=<span class="stringliteral">"checkbox"</span>'
<a name="l00095"></a>00095                 . ' name=<span class="stringliteral">"' . $this-&gt;view-&gt;escape($name) . '"</span>'
<a name="l00096"></a>00096                 . ' <span class="keywordtype">id</span>=<span class="stringliteral">"' . $this-&gt;view-&gt;escape($id) . '"</span>'
<a name="l00097"></a>00097                 . ' value=<span class="stringliteral">"' . $this-&gt;view-&gt;escape($checkedOptions['checkedValue']) . '"</span>'
<a name="l00098"></a>00098                 . $checkedOptions['checkedString']
<a name="l00099"></a>00099                 . $disabled
<a name="l00100"></a>00100                 . $this-&gt;<a class="code" href="../../d2/d6d/class_zend___view___helper___html_element.html#f2b760361af463e28ff94621917e4f02">_htmlAttribs</a>($attribs)
<a name="l00101"></a>00101                 . $endTag;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         <span class="keywordflow">return</span> $xhtml;
<a name="l00104"></a>00104     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d6/d5d/class_zend___view___helper___form_checkbox_eeb21569774f7a38189af32bbdc2c6c2_cgraph.png" border="0" usemap="#d6/d5d/class_zend___view___helper___form_checkbox_eeb21569774f7a38189af32bbdc2c6c2_cgraph_map" alt=""></center>
<map name="d6/d5d/class_zend___view___helper___form_checkbox_eeb21569774f7a38189af32bbdc2c6c2_cgraph_map">
<area href="../../d8/d42/class_zend___view___helper___form_element.html#aeced56c8daac5f3e5c0e8ea00ae2245" shape="rect" coords="414,5,720,29" alt="">
<area href="../../d8/d42/class_zend___view___helper___form_element.html#d44eee9bebbe436bbe261ba44f90a9ad" shape="rect" coords="414,53,720,77" alt="">
<area href="../../d2/d6d/class_zend___view___helper___html_element.html#f2b760361af463e28ff94621917e4f02" shape="rect" coords="768,79,1102,103" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="0b8409ed669d660aa14e8b19378a1871"></a><!-- doxytag: member="Zend_View_Helper_FormCheckbox::determineCheckboxInfo" ref="0b8409ed669d660aa14e8b19378a1871" args="($value, $checked, array $checkedOptions=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Zend_View_Helper_FormCheckbox::determineCheckboxInfo           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>checked</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array $&nbsp;</td>
          <td class="paramname"> <em>checkedOptions</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determine checkbox information<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bool</em>&nbsp;</td><td>$checked </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array|null</em>&nbsp;</td><td>$checkedOptions </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>array </dd></dl>

<p>
Definition at line <a class="el" href="../../df/d6e/_form_checkbox_8php-source.html#l00114">114</a> of file <a class="el" href="../../df/d6e/_form_checkbox_8php-source.html">FormCheckbox.php</a>.<div class="fragment"><pre class="fragment"><a name="l00115"></a>00115     {
<a name="l00116"></a>00116         <span class="comment">// Checked/unchecked values</span>
<a name="l00117"></a>00117         $checkedValue   = null;
<a name="l00118"></a>00118         $unCheckedValue = null;
<a name="l00119"></a>00119         <span class="keywordflow">if</span> (is_array($checkedOptions)) {
<a name="l00120"></a>00120             <span class="keywordflow">if</span> (array_key_exists('checked', $checkedOptions)) {
<a name="l00121"></a>00121                 $checkedValue = (string) $checkedOptions['checked'];
<a name="l00122"></a>00122                 unset($checkedOptions['checked']);
<a name="l00123"></a>00123             }
<a name="l00124"></a>00124             <span class="keywordflow">if</span> (array_key_exists('unChecked', $checkedOptions)) {
<a name="l00125"></a>00125                 $unCheckedValue = (string) $checkedOptions['unChecked'];
<a name="l00126"></a>00126                 unset($checkedOptions['unChecked']);
<a name="l00127"></a>00127             }
<a name="l00128"></a>00128             <span class="keywordflow">if</span> (null === $checkedValue) {
<a name="l00129"></a>00129                 $checkedValue = array_shift($checkedOptions);
<a name="l00130"></a>00130             }
<a name="l00131"></a>00131             <span class="keywordflow">if</span> (null === $unCheckedValue) {
<a name="l00132"></a>00132                 $unCheckedValue = array_shift($checkedOptions);
<a name="l00133"></a>00133             }
<a name="l00134"></a>00134         } elseif ($value !== null) {
<a name="l00135"></a>00135             $unCheckedValue = self::$_defaultCheckedOptions['unChecked'];
<a name="l00136"></a>00136         } <span class="keywordflow">else</span> {
<a name="l00137"></a>00137             $checkedValue   = self::$_defaultCheckedOptions['checked'];
<a name="l00138"></a>00138             $unCheckedValue = self::$_defaultCheckedOptions['unChecked'];
<a name="l00139"></a>00139         }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141         <span class="comment">// is the element checked?</span>
<a name="l00142"></a>00142         $checkedString = '';
<a name="l00143"></a>00143         <span class="keywordflow">if</span> ($checked || ($value === $checkedValue)) {
<a name="l00144"></a>00144             $checkedString = ' checked=<span class="stringliteral">"checked"</span>';
<a name="l00145"></a>00145             $checked = <span class="keyword">true</span>;
<a name="l00146"></a>00146         } <span class="keywordflow">else</span> {
<a name="l00147"></a>00147             $checked = <span class="keyword">false</span>;
<a name="l00148"></a>00148         }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150         <span class="comment">// Checked value should be value if no checked options provided</span>
<a name="l00151"></a>00151         <span class="keywordflow">if</span> ($checkedValue == null) {
<a name="l00152"></a>00152             $checkedValue = $value;
<a name="l00153"></a>00153         }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155         <span class="keywordflow">return</span> array(
<a name="l00156"></a>00156             'checked'        =&gt; $checked,
<a name="l00157"></a>00157             'checkedString'  =&gt; $checkedString,
<a name="l00158"></a>00158             'checkedValue'   =&gt; $checkedValue,
<a name="l00159"></a>00159             'unCheckedValue' =&gt; $unCheckedValue,
<a name="l00160"></a>00160         );
<a name="l00161"></a>00161     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="e20ef2ad0ada466d13a3955119d99fdd"></a><!-- doxytag: member="Zend_View_Helper_FormCheckbox::$_defaultCheckedOptions" ref="e20ef2ad0ada466d13a3955119d99fdd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_View_Helper_FormCheckbox::$_defaultCheckedOptions<code> [static, protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> array(
        'checked'   =&gt; <span class="charliteral">'1'</span>,
        'unChecked' =&gt; <span class="charliteral">'0'</span>
    )
</pre></div>
<p>
Definition at line <a class="el" href="../../df/d6e/_form_checkbox_8php-source.html#l00044">44</a> of file <a class="el" href="../../df/d6e/_form_checkbox_8php-source.html">FormCheckbox.php</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>library/Zend/View/Helper/<a class="el" href="../../df/d6e/_form_checkbox_8php-source.html">FormCheckbox.php</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:45:30 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
