<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: library/Zend/Controller/Action/Helper/Url.php Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="../../dir_499dea35bc0883ccd981b6f0284e28d2.html">library</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_3ad8c8c1efc58f4b1a250f974d26ea63.html">Zend</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_47403cfda8fa3c3832157b1a3e3b64d6.html">Controller</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_1842c69b8d3d3e92562d240fbf9644b9.html">Action</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_a0bcab672507bb596c7686e76377c5de.html">Helper</a></div>
<h1>Url.php</h1><a href="../../d1/da9/_controller_2_action_2_helper_2_url_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * Zend Framework</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * LICENSE</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * This source file is subject to the new BSD license that is bundled</span>
<a name="l00008"></a>00008 <span class="comment"> * with this package in the file LICENSE.txt.</span>
<a name="l00009"></a>00009 <span class="comment"> * It is also available through the world-wide-web at this URL:</span>
<a name="l00010"></a>00010 <span class="comment"> * http://framework.zend.com/license/new-bsd</span>
<a name="l00011"></a>00011 <span class="comment"> * If you did not receive a copy of the license and are unable to</span>
<a name="l00012"></a>00012 <span class="comment"> * obtain it through the world-wide-web, please send an email</span>
<a name="l00013"></a>00013 <span class="comment"> * to license@zend.com so we can send you a copy immediately.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * @category   Zend</span>
<a name="l00016"></a>00016 <span class="comment"> * @package    Zend_Controller</span>
<a name="l00017"></a>00017 <span class="comment"> * @subpackage Zend_Controller_Action_Helper</span>
<a name="l00018"></a>00018 <span class="comment"> * @copyright  Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00019"></a>00019 <span class="comment"> * @license    http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00020"></a>00020 <span class="comment"> * @version    $Id: Url.php 12526 2008-11-10 20:25:20Z ralph $</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 <span class="comment"></span>
<a name="l00023"></a>00023 <span class="comment">/**</span>
<a name="l00024"></a>00024 <span class="comment"> * @see Zend_Controller_Action_Helper_Abstract</span>
<a name="l00025"></a>00025 <span class="comment"> */</span>
<a name="l00026"></a>00026 require_once 'Zend/Controller/Action/Helper/Abstract.php';
<a name="l00027"></a>00027 <span class="comment"></span>
<a name="l00028"></a>00028 <span class="comment">/**</span>
<a name="l00029"></a>00029 <span class="comment"> * Helper for creating URLs for redirects and other tasks</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * @uses       Zend_Controller_Action_Helper_Abstract</span>
<a name="l00032"></a>00032 <span class="comment"> * @category   Zend</span>
<a name="l00033"></a>00033 <span class="comment"> * @package    Zend_Controller</span>
<a name="l00034"></a>00034 <span class="comment"> * @subpackage Zend_Controller_Action_Helper</span>
<a name="l00035"></a>00035 <span class="comment"> * @copyright  Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00036"></a>00036 <span class="comment"> * @license    http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00037"></a>00037 <span class="comment"> */</span>
<a name="l00038"></a><a class="code" href="../../d5/ded/class_zend___controller___action___helper___url.html">00038</a> <span class="keyword">class </span><a class="code" href="../../d5/ded/class_zend___controller___action___helper___url.html">Zend_Controller_Action_Helper_Url</a> <span class="keyword">extends</span> <a class="code" href="../../df/d1b/class_zend___controller___action___helper___abstract.html">Zend_Controller_Action_Helper_Abstract</a>
<a name="l00039"></a>00039 {<span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">    /**</span>
<a name="l00041"></a>00041 <span class="comment">     * Create URL based on default route</span>
<a name="l00042"></a>00042 <span class="comment">     *</span>
<a name="l00043"></a>00043 <span class="comment">     * @param  string $action</span>
<a name="l00044"></a>00044 <span class="comment">     * @param  string $controller</span>
<a name="l00045"></a>00045 <span class="comment">     * @param  string $module</span>
<a name="l00046"></a>00046 <span class="comment">     * @param  array  $params</span>
<a name="l00047"></a>00047 <span class="comment">     * @return string</span>
<a name="l00048"></a>00048 <span class="comment">     */</span>
<a name="l00049"></a><a class="code" href="../../d5/ded/class_zend___controller___action___helper___url.html#e241dabf2afbf7a7e575b8b8b59c20fe">00049</a>     <span class="keyword">public</span> function <a class="code" href="../../d5/ded/class_zend___controller___action___helper___url.html#e241dabf2afbf7a7e575b8b8b59c20fe">simple</a>($action, $controller = null, $module = null, array $params = null)
<a name="l00050"></a>00050     {
<a name="l00051"></a>00051         $request = $this-&gt;<a class="code" href="../../df/d1b/class_zend___controller___action___helper___abstract.html#92ed23d36877f203ba13fb403d04e107">getRequest</a>();
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         <span class="keywordflow">if</span> (null === $controller) {
<a name="l00054"></a>00054             $controller = $request-&gt;getControllerName();
<a name="l00055"></a>00055         }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057         <span class="keywordflow">if</span> (null === $module) {
<a name="l00058"></a>00058             $module = $request-&gt;getModuleName();
<a name="l00059"></a>00059         }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061         $url = $controller . <span class="charliteral">'/'</span> . $action;
<a name="l00062"></a>00062         <span class="keywordflow">if</span> ($module != $this-&gt;<a class="code" href="../../df/d1b/class_zend___controller___action___helper___abstract.html#a95ce40e1f486bd2512d04405657e8a4">getFrontController</a>()-&gt;getDispatcher()-&gt;getDefaultModule()) {
<a name="l00063"></a>00063             $url = $module . <span class="charliteral">'/'</span> . $url;
<a name="l00064"></a>00064         }
<a name="l00065"></a>00065         
<a name="l00066"></a>00066         <span class="keywordflow">if</span> ('' !== ($baseUrl = $this-&gt;<a class="code" href="../../df/d1b/class_zend___controller___action___helper___abstract.html#a95ce40e1f486bd2512d04405657e8a4">getFrontController</a>()-&gt;getBaseUrl())) {
<a name="l00067"></a>00067                 $url = $baseUrl . <span class="charliteral">'/'</span> . $url;
<a name="l00068"></a>00068         }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         <span class="keywordflow">if</span> (null !== $params) {
<a name="l00071"></a>00071             $paramPairs = array();
<a name="l00072"></a>00072             foreach ($params as $key =&gt; $value) {
<a name="l00073"></a>00073                 $paramPairs[] = urlencode($key) . <span class="charliteral">'/'</span> . urlencode($value);
<a name="l00074"></a>00074             }
<a name="l00075"></a>00075             $paramString = implode(<span class="charliteral">'/'</span>, $paramPairs);
<a name="l00076"></a>00076             $url .= <span class="charliteral">'/'</span> . $paramString;
<a name="l00077"></a>00077         }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         $url = <span class="charliteral">'/'</span> . ltrim($url, <span class="charliteral">'/'</span>);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         <span class="keywordflow">return</span> $url;
<a name="l00082"></a>00082     }
<a name="l00083"></a>00083 <span class="comment"></span>
<a name="l00084"></a>00084 <span class="comment">    /**</span>
<a name="l00085"></a>00085 <span class="comment">     * Assembles a URL based on a given route</span>
<a name="l00086"></a>00086 <span class="comment">     *</span>
<a name="l00087"></a>00087 <span class="comment">     * This method will typically be used for more complex operations, as it</span>
<a name="l00088"></a>00088 <span class="comment">     * ties into the route objects registered with the router.</span>
<a name="l00089"></a>00089 <span class="comment">     *</span>
<a name="l00090"></a>00090 <span class="comment">     * @param  array   $urlOptions Options passed to the assemble method of the Route object.</span>
<a name="l00091"></a>00091 <span class="comment">     * @param  mixed   $name       The name of a Route to use. If null it will use the current Route</span>
<a name="l00092"></a>00092 <span class="comment">     * @param  boolean $reset</span>
<a name="l00093"></a>00093 <span class="comment">     * @param  boolean $encode</span>
<a name="l00094"></a>00094 <span class="comment">     * @return string Url for the link href attribute.</span>
<a name="l00095"></a>00095 <span class="comment">     */</span>
<a name="l00096"></a><a class="code" href="../../d5/ded/class_zend___controller___action___helper___url.html#94e16ad2ab7b70438b819c8ff46530ed">00096</a>     <span class="keyword">public</span> function <a class="code" href="../../d5/ded/class_zend___controller___action___helper___url.html#94e16ad2ab7b70438b819c8ff46530ed">url</a>($urlOptions = array(), $name = null, $reset = <span class="keyword">false</span>, $encode = <span class="keyword">true</span>)
<a name="l00097"></a>00097     {
<a name="l00098"></a>00098         $router = $this-&gt;<a class="code" href="../../df/d1b/class_zend___controller___action___helper___abstract.html#a95ce40e1f486bd2512d04405657e8a4">getFrontController</a>()-&gt;getRouter();
<a name="l00099"></a>00099         <span class="keywordflow">return</span> $router-&gt;assemble($urlOptions, $name, $reset, $encode);
<a name="l00100"></a>00100     }
<a name="l00101"></a>00101     <span class="comment"></span>
<a name="l00102"></a>00102 <span class="comment">    /**</span>
<a name="l00103"></a>00103 <span class="comment">     * Perform helper when called as $this-&gt;_helper-&gt;url() from an action controller</span>
<a name="l00104"></a>00104 <span class="comment">     *</span>
<a name="l00105"></a>00105 <span class="comment">     * Proxies to {@link simple()}</span>
<a name="l00106"></a>00106 <span class="comment">     *</span>
<a name="l00107"></a>00107 <span class="comment">     * @param  string $action</span>
<a name="l00108"></a>00108 <span class="comment">     * @param  string $controller</span>
<a name="l00109"></a>00109 <span class="comment">     * @param  string $module</span>
<a name="l00110"></a>00110 <span class="comment">     * @param  array  $params</span>
<a name="l00111"></a>00111 <span class="comment">     * @return string</span>
<a name="l00112"></a>00112 <span class="comment">     */</span>
<a name="l00113"></a><a class="code" href="../../d5/ded/class_zend___controller___action___helper___url.html#f96d46f0bcfa0da7278b1904c26ac30c">00113</a>     <span class="keyword">public</span> function <a class="code" href="../../d5/ded/class_zend___controller___action___helper___url.html#f96d46f0bcfa0da7278b1904c26ac30c">direct</a>($action, $controller = null, $module = null, array $params = null)
<a name="l00114"></a>00114     {
<a name="l00115"></a>00115         <span class="keywordflow">return</span> $this-&gt;<a class="code" href="../../d5/ded/class_zend___controller___action___helper___url.html#e241dabf2afbf7a7e575b8b8b59c20fe">simple</a>($action, $controller, $module, $params);
<a name="l00116"></a>00116     }
<a name="l00117"></a>00117 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:32:06 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
