<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Zend_Measure_Angle Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_Measure_Angle Class Reference</h1><!-- doxytag: class="Zend_Measure_Angle" --><!-- doxytag: inherits="Zend_Measure_Abstract" -->Inheritance diagram for Zend_Measure_Angle:<p><center><img src="../../dc/d66/class_zend___measure___angle__inherit__graph.png" border="0" usemap="#d0/d7a/_zend___measure___angle__inherit__map" alt="Inheritance graph"></center>
<map name="d0/d7a/_zend___measure___angle__inherit__map">
<area href="../../db/d7d/class_zend___measure___abstract.html" shape="rect" coords="6,7,190,31" alt="">
</map>
Collaboration diagram for Zend_Measure_Angle:<p><center><img src="../../d4/ddc/class_zend___measure___angle__coll__graph.png" border="0" usemap="#db/d9a/_zend___measure___angle__coll__map" alt="Collaboration graph"></center>
<map name="db/d9a/_zend___measure___angle__coll__map">
<area href="../../db/d7d/class_zend___measure___abstract.html" shape="rect" coords="6,7,190,31" alt="">
</map>
<a href="../../df/d47/class_zend___measure___angle-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd4/class_zend___measure___angle.html#4b13afd30fa2943c5e233c098796a104">STANDARD</a> = '<a class="el" href="../../d1/dd4/class_zend___measure___angle.html#4e5567e03795934433a47932bc5bf860">RADIAN</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd4/class_zend___measure___angle.html#4e5567e03795934433a47932bc5bf860">RADIAN</a> = '<a class="el" href="../../d1/dd4/class_zend___measure___angle.html#4e5567e03795934433a47932bc5bf860">RADIAN</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd4/class_zend___measure___angle.html#438e84e6cb084c91204654d2003b3b14">MIL</a> = '<a class="el" href="../../d1/dd4/class_zend___measure___angle.html#438e84e6cb084c91204654d2003b3b14">MIL</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd4/class_zend___measure___angle.html#fab11b552a92ed053e76217a014ca694">GRAD</a> = '<a class="el" href="../../d1/dd4/class_zend___measure___angle.html#fab11b552a92ed053e76217a014ca694">GRAD</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd4/class_zend___measure___angle.html#9592b8f3c933592f287bef4d38ac02af">DEGREE</a> = '<a class="el" href="../../d1/dd4/class_zend___measure___angle.html#9592b8f3c933592f287bef4d38ac02af">DEGREE</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd4/class_zend___measure___angle.html#57564786f504714e7f8d9ba1d20f007e">MINUTE</a> = '<a class="el" href="../../d1/dd4/class_zend___measure___angle.html#57564786f504714e7f8d9ba1d20f007e">MINUTE</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd4/class_zend___measure___angle.html#910b59464398c4ba7fcc4b7fc77e4804">SECOND</a> = '<a class="el" href="../../d1/dd4/class_zend___measure___angle.html#910b59464398c4ba7fcc4b7fc77e4804">SECOND</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd4/class_zend___measure___angle.html#be6e6318fb6666cf680b449a5f75cfab">POINT</a> = '<a class="el" href="../../d1/dd4/class_zend___measure___angle.html#be6e6318fb6666cf680b449a5f75cfab">POINT</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd4/class_zend___measure___angle.html#58188bcfa9d5ec90ccb3f160e53d31d0">CIRCLE_16</a> = '<a class="el" href="../../d1/dd4/class_zend___measure___angle.html#58188bcfa9d5ec90ccb3f160e53d31d0">CIRCLE_16</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd4/class_zend___measure___angle.html#fe50e066eeb37c3443818b8a1d37ba43">CIRCLE_10</a> = '<a class="el" href="../../d1/dd4/class_zend___measure___angle.html#fe50e066eeb37c3443818b8a1d37ba43">CIRCLE_10</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd4/class_zend___measure___angle.html#ddef7cfa9834193c84771181a0704b44">CIRCLE_8</a> = '<a class="el" href="../../d1/dd4/class_zend___measure___angle.html#ddef7cfa9834193c84771181a0704b44">CIRCLE_8</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd4/class_zend___measure___angle.html#9176bafe8f28cbef95963c40295b3811">CIRCLE_6</a> = '<a class="el" href="../../d1/dd4/class_zend___measure___angle.html#9176bafe8f28cbef95963c40295b3811">CIRCLE_6</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd4/class_zend___measure___angle.html#75118885de1aeff2083d90f819726cf1">CIRCLE_4</a> = '<a class="el" href="../../d1/dd4/class_zend___measure___angle.html#75118885de1aeff2083d90f819726cf1">CIRCLE_4</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd4/class_zend___measure___angle.html#ea448bcfeaffc1b23a943c942169a8d6">CIRCLE_2</a> = '<a class="el" href="../../d1/dd4/class_zend___measure___angle.html#ea448bcfeaffc1b23a943c942169a8d6">CIRCLE_2</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd4/class_zend___measure___angle.html#119933703442d9aceb54b6eed37c09a7">FULL_CIRCLE</a> = '<a class="el" href="../../d1/dd4/class_zend___measure___angle.html#119933703442d9aceb54b6eed37c09a7">FULL_CIRCLE</a>'</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd4/class_zend___measure___angle.html#9d036cf5b9f596677a2d92bf2111ecd2">$_units</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="../../d0/dde/_angle_8php-source.html#l00038">38</a> of file <a class="el" href="../../d0/dde/_angle_8php-source.html">Angle.php</a>.<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="4b13afd30fa2943c5e233c098796a104"></a><!-- doxytag: member="Zend_Measure_Angle::STANDARD" ref="4b13afd30fa2943c5e233c098796a104" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d1/dd4/class_zend___measure___angle.html#4b13afd30fa2943c5e233c098796a104">Zend_Measure_Angle::STANDARD</a> = '<a class="el" href="../../d1/dd4/class_zend___measure___angle.html#4e5567e03795934433a47932bc5bf860">RADIAN</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d0/dde/_angle_8php-source.html#l00040">40</a> of file <a class="el" href="../../d0/dde/_angle_8php-source.html">Angle.php</a>.
</div>
</div><p>
<a class="anchor" name="4e5567e03795934433a47932bc5bf860"></a><!-- doxytag: member="Zend_Measure_Angle::RADIAN" ref="4e5567e03795934433a47932bc5bf860" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d1/dd4/class_zend___measure___angle.html#4e5567e03795934433a47932bc5bf860">Zend_Measure_Angle::RADIAN</a> = '<a class="el" href="../../d1/dd4/class_zend___measure___angle.html#4e5567e03795934433a47932bc5bf860">RADIAN</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d0/dde/_angle_8php-source.html#l00042">42</a> of file <a class="el" href="../../d0/dde/_angle_8php-source.html">Angle.php</a>.
</div>
</div><p>
<a class="anchor" name="438e84e6cb084c91204654d2003b3b14"></a><!-- doxytag: member="Zend_Measure_Angle::MIL" ref="438e84e6cb084c91204654d2003b3b14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d1/dd4/class_zend___measure___angle.html#438e84e6cb084c91204654d2003b3b14">Zend_Measure_Angle::MIL</a> = '<a class="el" href="../../d1/dd4/class_zend___measure___angle.html#438e84e6cb084c91204654d2003b3b14">MIL</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d0/dde/_angle_8php-source.html#l00043">43</a> of file <a class="el" href="../../d0/dde/_angle_8php-source.html">Angle.php</a>.
</div>
</div><p>
<a class="anchor" name="fab11b552a92ed053e76217a014ca694"></a><!-- doxytag: member="Zend_Measure_Angle::GRAD" ref="fab11b552a92ed053e76217a014ca694" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d1/dd4/class_zend___measure___angle.html#fab11b552a92ed053e76217a014ca694">Zend_Measure_Angle::GRAD</a> = '<a class="el" href="../../d1/dd4/class_zend___measure___angle.html#fab11b552a92ed053e76217a014ca694">GRAD</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d0/dde/_angle_8php-source.html#l00044">44</a> of file <a class="el" href="../../d0/dde/_angle_8php-source.html">Angle.php</a>.
</div>
</div><p>
<a class="anchor" name="9592b8f3c933592f287bef4d38ac02af"></a><!-- doxytag: member="Zend_Measure_Angle::DEGREE" ref="9592b8f3c933592f287bef4d38ac02af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d1/dd4/class_zend___measure___angle.html#9592b8f3c933592f287bef4d38ac02af">Zend_Measure_Angle::DEGREE</a> = '<a class="el" href="../../d1/dd4/class_zend___measure___angle.html#9592b8f3c933592f287bef4d38ac02af">DEGREE</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d0/dde/_angle_8php-source.html#l00045">45</a> of file <a class="el" href="../../d0/dde/_angle_8php-source.html">Angle.php</a>.
</div>
</div><p>
<a class="anchor" name="57564786f504714e7f8d9ba1d20f007e"></a><!-- doxytag: member="Zend_Measure_Angle::MINUTE" ref="57564786f504714e7f8d9ba1d20f007e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d1/dd4/class_zend___measure___angle.html#57564786f504714e7f8d9ba1d20f007e">Zend_Measure_Angle::MINUTE</a> = '<a class="el" href="../../d1/dd4/class_zend___measure___angle.html#57564786f504714e7f8d9ba1d20f007e">MINUTE</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d0/dde/_angle_8php-source.html#l00046">46</a> of file <a class="el" href="../../d0/dde/_angle_8php-source.html">Angle.php</a>.
</div>
</div><p>
<a class="anchor" name="910b59464398c4ba7fcc4b7fc77e4804"></a><!-- doxytag: member="Zend_Measure_Angle::SECOND" ref="910b59464398c4ba7fcc4b7fc77e4804" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d1/dd4/class_zend___measure___angle.html#910b59464398c4ba7fcc4b7fc77e4804">Zend_Measure_Angle::SECOND</a> = '<a class="el" href="../../d1/dd4/class_zend___measure___angle.html#910b59464398c4ba7fcc4b7fc77e4804">SECOND</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d0/dde/_angle_8php-source.html#l00047">47</a> of file <a class="el" href="../../d0/dde/_angle_8php-source.html">Angle.php</a>.
</div>
</div><p>
<a class="anchor" name="be6e6318fb6666cf680b449a5f75cfab"></a><!-- doxytag: member="Zend_Measure_Angle::POINT" ref="be6e6318fb6666cf680b449a5f75cfab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d1/dd4/class_zend___measure___angle.html#be6e6318fb6666cf680b449a5f75cfab">Zend_Measure_Angle::POINT</a> = '<a class="el" href="../../d1/dd4/class_zend___measure___angle.html#be6e6318fb6666cf680b449a5f75cfab">POINT</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d0/dde/_angle_8php-source.html#l00048">48</a> of file <a class="el" href="../../d0/dde/_angle_8php-source.html">Angle.php</a>.
</div>
</div><p>
<a class="anchor" name="58188bcfa9d5ec90ccb3f160e53d31d0"></a><!-- doxytag: member="Zend_Measure_Angle::CIRCLE_16" ref="58188bcfa9d5ec90ccb3f160e53d31d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d1/dd4/class_zend___measure___angle.html#58188bcfa9d5ec90ccb3f160e53d31d0">Zend_Measure_Angle::CIRCLE_16</a> = '<a class="el" href="../../d1/dd4/class_zend___measure___angle.html#58188bcfa9d5ec90ccb3f160e53d31d0">CIRCLE_16</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d0/dde/_angle_8php-source.html#l00049">49</a> of file <a class="el" href="../../d0/dde/_angle_8php-source.html">Angle.php</a>.
</div>
</div><p>
<a class="anchor" name="fe50e066eeb37c3443818b8a1d37ba43"></a><!-- doxytag: member="Zend_Measure_Angle::CIRCLE_10" ref="fe50e066eeb37c3443818b8a1d37ba43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d1/dd4/class_zend___measure___angle.html#fe50e066eeb37c3443818b8a1d37ba43">Zend_Measure_Angle::CIRCLE_10</a> = '<a class="el" href="../../d1/dd4/class_zend___measure___angle.html#fe50e066eeb37c3443818b8a1d37ba43">CIRCLE_10</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d0/dde/_angle_8php-source.html#l00050">50</a> of file <a class="el" href="../../d0/dde/_angle_8php-source.html">Angle.php</a>.
</div>
</div><p>
<a class="anchor" name="ddef7cfa9834193c84771181a0704b44"></a><!-- doxytag: member="Zend_Measure_Angle::CIRCLE_8" ref="ddef7cfa9834193c84771181a0704b44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d1/dd4/class_zend___measure___angle.html#ddef7cfa9834193c84771181a0704b44">Zend_Measure_Angle::CIRCLE_8</a> = '<a class="el" href="../../d1/dd4/class_zend___measure___angle.html#ddef7cfa9834193c84771181a0704b44">CIRCLE_8</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d0/dde/_angle_8php-source.html#l00051">51</a> of file <a class="el" href="../../d0/dde/_angle_8php-source.html">Angle.php</a>.
</div>
</div><p>
<a class="anchor" name="9176bafe8f28cbef95963c40295b3811"></a><!-- doxytag: member="Zend_Measure_Angle::CIRCLE_6" ref="9176bafe8f28cbef95963c40295b3811" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d1/dd4/class_zend___measure___angle.html#9176bafe8f28cbef95963c40295b3811">Zend_Measure_Angle::CIRCLE_6</a> = '<a class="el" href="../../d1/dd4/class_zend___measure___angle.html#9176bafe8f28cbef95963c40295b3811">CIRCLE_6</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d0/dde/_angle_8php-source.html#l00052">52</a> of file <a class="el" href="../../d0/dde/_angle_8php-source.html">Angle.php</a>.
</div>
</div><p>
<a class="anchor" name="75118885de1aeff2083d90f819726cf1"></a><!-- doxytag: member="Zend_Measure_Angle::CIRCLE_4" ref="75118885de1aeff2083d90f819726cf1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d1/dd4/class_zend___measure___angle.html#75118885de1aeff2083d90f819726cf1">Zend_Measure_Angle::CIRCLE_4</a> = '<a class="el" href="../../d1/dd4/class_zend___measure___angle.html#75118885de1aeff2083d90f819726cf1">CIRCLE_4</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d0/dde/_angle_8php-source.html#l00053">53</a> of file <a class="el" href="../../d0/dde/_angle_8php-source.html">Angle.php</a>.
</div>
</div><p>
<a class="anchor" name="ea448bcfeaffc1b23a943c942169a8d6"></a><!-- doxytag: member="Zend_Measure_Angle::CIRCLE_2" ref="ea448bcfeaffc1b23a943c942169a8d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d1/dd4/class_zend___measure___angle.html#ea448bcfeaffc1b23a943c942169a8d6">Zend_Measure_Angle::CIRCLE_2</a> = '<a class="el" href="../../d1/dd4/class_zend___measure___angle.html#ea448bcfeaffc1b23a943c942169a8d6">CIRCLE_2</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d0/dde/_angle_8php-source.html#l00054">54</a> of file <a class="el" href="../../d0/dde/_angle_8php-source.html">Angle.php</a>.
</div>
</div><p>
<a class="anchor" name="119933703442d9aceb54b6eed37c09a7"></a><!-- doxytag: member="Zend_Measure_Angle::FULL_CIRCLE" ref="119933703442d9aceb54b6eed37c09a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d1/dd4/class_zend___measure___angle.html#119933703442d9aceb54b6eed37c09a7">Zend_Measure_Angle::FULL_CIRCLE</a> = '<a class="el" href="../../d1/dd4/class_zend___measure___angle.html#119933703442d9aceb54b6eed37c09a7">FULL_CIRCLE</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d0/dde/_angle_8php-source.html#l00055">55</a> of file <a class="el" href="../../d0/dde/_angle_8php-source.html">Angle.php</a>.
</div>
</div><p>
<a class="anchor" name="9d036cf5b9f596677a2d92bf2111ecd2"></a><!-- doxytag: member="Zend_Measure_Angle::$_units" ref="9d036cf5b9f596677a2d92bf2111ecd2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Measure_Angle::$_units<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> array(
        '<a class="code" href="../../d1/dd4/class_zend___measure___angle.html#4e5567e03795934433a47932bc5bf860">RADIAN</a>'      =&gt; array(<span class="charliteral">'1'</span>,'rad'),
        '<a class="code" href="../../d1/dd4/class_zend___measure___angle.html#438e84e6cb084c91204654d2003b3b14">MIL</a>'         =&gt; array(array('' =&gt; M_PI,<span class="charliteral">'/'</span> =&gt; '3200'),   'mil'),
        '<a class="code" href="../../d1/dd4/class_zend___measure___angle.html#fab11b552a92ed053e76217a014ca694">GRAD</a>'        =&gt; array(array('' =&gt; M_PI,<span class="charliteral">'/'</span> =&gt; '200'),    'gr'),
        '<a class="code" href="../../d1/dd4/class_zend___measure___angle.html#9592b8f3c933592f287bef4d38ac02af">DEGREE</a>'      =&gt; array(array('' =&gt; M_PI,<span class="charliteral">'/'</span> =&gt; '180'),    '°'),
        '<a class="code" href="../../d1/dd4/class_zend___measure___angle.html#57564786f504714e7f8d9ba1d20f007e">MINUTE</a>'      =&gt; array(array('' =&gt; M_PI,<span class="charliteral">'/'</span> =&gt; '10800'),  <span class="stringliteral">"'"</span>),
        '<a class="code" href="../../d1/dd4/class_zend___measure___angle.html#910b59464398c4ba7fcc4b7fc77e4804">SECOND</a>'      =&gt; array(array('' =&gt; M_PI,<span class="charliteral">'/'</span> =&gt; '648000'), <span class="charliteral">'"'</span>),
        '<a class="code" href="../../d1/dd4/class_zend___measure___angle.html#be6e6318fb6666cf680b449a5f75cfab">POINT</a>'       =&gt; array(array('' =&gt; M_PI,<span class="charliteral">'/'</span> =&gt; '16'),     'pt'),
        '<a class="code" href="../../d1/dd4/class_zend___measure___angle.html#58188bcfa9d5ec90ccb3f160e53d31d0">CIRCLE_16</a>'   =&gt; array(array('' =&gt; M_PI,<span class="charliteral">'/'</span> =&gt; <span class="charliteral">'8'</span>),      'per 16 circle'),
        '<a class="code" href="../../d1/dd4/class_zend___measure___angle.html#fe50e066eeb37c3443818b8a1d37ba43">CIRCLE_10</a>'   =&gt; array(array('' =&gt; M_PI,<span class="charliteral">'/'</span> =&gt; <span class="charliteral">'5'</span>),      'per 10 circle'),
        '<a class="code" href="../../d1/dd4/class_zend___measure___angle.html#ddef7cfa9834193c84771181a0704b44">CIRCLE_8</a>'    =&gt; array(array('' =&gt; M_PI,<span class="charliteral">'/'</span> =&gt; <span class="charliteral">'4'</span>),      'per 8 circle'),
        '<a class="code" href="../../d1/dd4/class_zend___measure___angle.html#9176bafe8f28cbef95963c40295b3811">CIRCLE_6</a>'    =&gt; array(array('' =&gt; M_PI,<span class="charliteral">'/'</span> =&gt; <span class="charliteral">'3'</span>),      'per 6 circle'),
        '<a class="code" href="../../d1/dd4/class_zend___measure___angle.html#75118885de1aeff2083d90f819726cf1">CIRCLE_4</a>'    =&gt; array(array('' =&gt; M_PI,<span class="charliteral">'/'</span> =&gt; <span class="charliteral">'2'</span>),      'per 4 circle'),
        '<a class="code" href="../../d1/dd4/class_zend___measure___angle.html#ea448bcfeaffc1b23a943c942169a8d6">CIRCLE_2</a>'    =&gt; array(M_PI,                            'per 2 circle'),
        '<a class="code" href="../../d1/dd4/class_zend___measure___angle.html#119933703442d9aceb54b6eed37c09a7">FULL_CIRCLE</a>' =&gt; array(array('' =&gt; M_PI,<span class="charliteral">'*'</span> =&gt; <span class="charliteral">'2'</span>),      'cir'),
        '<a class="code" href="../../d1/dd4/class_zend___measure___angle.html#4b13afd30fa2943c5e233c098796a104">STANDARD</a>'    =&gt; '<a class="code" href="../../d1/dd4/class_zend___measure___angle.html#4e5567e03795934433a47932bc5bf860">RADIAN</a>'
    )
</pre></div>Unit types for this measurement 
<p>
Reimplemented from <a class="el" href="../../db/d7d/class_zend___measure___abstract.html#efb2393db9bf138cb022084acd95643c">Zend_Measure_Abstract</a>.
<p>
Definition at line <a class="el" href="../../d0/dde/_angle_8php-source.html#l00062">62</a> of file <a class="el" href="../../d0/dde/_angle_8php-source.html">Angle.php</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>library/Zend/Measure/<a class="el" href="../../d0/dde/_angle_8php-source.html">Angle.php</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:44:01 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
