<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Member List</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_Measure_Flow_Mole Member List</h1>This is the complete list of members for <a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html">Zend_Measure_Flow_Mole</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#f2e2187fb3eb21688cec2d4ff6c22737">$_locale</a></td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#175aa5814ac247360ac425cdef9ef67f">$_type</a></td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#1cdd2ec30759cc00128f2f84546bdfa7">$_units</a></td><td><a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html">Zend_Measure_Flow_Mole</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#0120fac2bf63b5f0198033e9bce0074a">$_value</a></td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#8f89815602456a28f95a6aa05ebc283b">__construct</a>($value, $type=null, $locale=null)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#d948c0ba4da7200e7b9164f4cfd91e7e">__toString</a>()</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#6c78d4f3efabadec93d3f17c55b7bf0a">add</a>($object)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#ab057f421ad193ff0c56cf72dc212dde">CENTIMOLE_PER_DAY</a></td><td><a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html">Zend_Measure_Flow_Mole</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#9a97191d0facef149bedcf0323c002e8">CENTIMOLE_PER_HOUR</a></td><td><a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html">Zend_Measure_Flow_Mole</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#5887e083b1aa169a62dba54436df5594">CENTIMOLE_PER_MINUTE</a></td><td><a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html">Zend_Measure_Flow_Mole</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#a6c66f5271ef6a1ca22dcb397e8887ca">CENTIMOLE_PER_SECOND</a></td><td><a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html">Zend_Measure_Flow_Mole</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#c281ff60dd6dc6d4f77bcaff3e167ec4">compare</a>($object)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#d1daf0208cfd11f7bfde967f8fb6ffa6">convertTo</a>($type, $round=2)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#aa177e0950aeef3f1b06e81048dc6d4a">equals</a>($object)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#381c89ba7777f7371ad7fc9aa6259f30">getConversionList</a>()</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#bad78af12599cf49eb72a95e10d08f14">getType</a>()</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#60781e25b1f4f0f048a08bc9ac985066">getValue</a>($round=2)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#c461ef936ba0e00b542e43787e54a066">MEGAMOLE_PER_DAY</a></td><td><a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html">Zend_Measure_Flow_Mole</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#e6e714b2dcb5aca46b83477fca516fc5">MEGAMOLE_PER_HOUR</a></td><td><a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html">Zend_Measure_Flow_Mole</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#381d0d72cff7e9ff4b368278d914b71f">MEGAMOLE_PER_MINUTE</a></td><td><a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html">Zend_Measure_Flow_Mole</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#41888708de35a01fcd8b3b06a67201a4">MEGAMOLE_PER_SECOND</a></td><td><a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html">Zend_Measure_Flow_Mole</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#72218f4eaaf1cfe54d5350f7fea77851">MICROMOLE_PER_DAY</a></td><td><a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html">Zend_Measure_Flow_Mole</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#fd3dbd941dd00124b449cfca99e86bc3">MICROMOLE_PER_HOUR</a></td><td><a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html">Zend_Measure_Flow_Mole</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#5c76f5def6ee1de56e95d34a51103443">MICROMOLE_PER_MINUTE</a></td><td><a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html">Zend_Measure_Flow_Mole</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#28257ece732a2eba5353e6662aa3473c">MICROMOLE_PER_SECOND</a></td><td><a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html">Zend_Measure_Flow_Mole</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#09deffb872481d451a7ebf68c974001b">MILLIMOLE_PER_DAY</a></td><td><a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html">Zend_Measure_Flow_Mole</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#bf15e139b9c11d41879eeef4f88c5a3a">MILLIMOLE_PER_HOUR</a></td><td><a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html">Zend_Measure_Flow_Mole</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#d660929bce72974f46dd45acd0066e03">MILLIMOLE_PER_MINUTE</a></td><td><a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html">Zend_Measure_Flow_Mole</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#17652bc77f403e36fcbbeafa0b4f2439">MILLIMOLE_PER_SECOND</a></td><td><a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html">Zend_Measure_Flow_Mole</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#81f5435fd61943b771be3f489930570d">MOLE_PER_DAY</a></td><td><a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html">Zend_Measure_Flow_Mole</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#9216040259b6e0deeba5b8574789e490">MOLE_PER_HOUR</a></td><td><a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html">Zend_Measure_Flow_Mole</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#5b03e1ea87fb1d1c23543f0c761ff189">MOLE_PER_MINUTE</a></td><td><a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html">Zend_Measure_Flow_Mole</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#1d199c838b6d4f04792dbc5a3749efaa">MOLE_PER_SECOND</a></td><td><a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html">Zend_Measure_Flow_Mole</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#f1197960660cb30edd53e1b2f7025edc">setType</a>($type)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#2e0adacc25df26b4ad790ad5ca6affdf">setValue</a>($value, $type=null, $locale=null)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#aefbfa17c2e11c8c83d8ca005d5dd229">STANDARD</a></td><td><a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html">Zend_Measure_Flow_Mole</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#dede35bf0ea2a230dca8d3f2a2b46202">sub</a>($object)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#154cf21bda6820445886a3e540df1fe6">toString</a>($round=-1)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:44:12 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
