<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: library/Zend/Controller/Action.php Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="../../dir_499dea35bc0883ccd981b6f0284e28d2.html">library</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_3ad8c8c1efc58f4b1a250f974d26ea63.html">Zend</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_47403cfda8fa3c3832157b1a3e3b64d6.html">Controller</a></div>
<h1>Action.php</h1><a href="../../df/d1b/_controller_2_action_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * Zend Framework</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * LICENSE</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * This source file is subject to the new BSD license that is bundled</span>
<a name="l00008"></a>00008 <span class="comment"> * with this package in the file LICENSE.txt.</span>
<a name="l00009"></a>00009 <span class="comment"> * It is also available through the world-wide-web at this URL:</span>
<a name="l00010"></a>00010 <span class="comment"> * http://framework.zend.com/license/new-bsd</span>
<a name="l00011"></a>00011 <span class="comment"> * If you did not receive a copy of the license and are unable to</span>
<a name="l00012"></a>00012 <span class="comment"> * obtain it through the world-wide-web, please send an email</span>
<a name="l00013"></a>00013 <span class="comment"> * to license@zend.com so we can send you a copy immediately.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * @category   Zend</span>
<a name="l00016"></a>00016 <span class="comment"> * @package    Zend_Controller</span>
<a name="l00017"></a>00017 <span class="comment"> * @copyright  Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00018"></a>00018 <span class="comment"> * @license    http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00019"></a>00019 <span class="comment"> */</span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">/** Zend_Controller_Action_HelperBroker */</span>
<a name="l00022"></a>00022 require_once 'Zend/Controller/Action/HelperBroker.php';
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">/** Zend_Controller_Front */</span>
<a name="l00025"></a>00025 require_once 'Zend/Controller/Front.php';
<a name="l00026"></a>00026 <span class="comment"></span>
<a name="l00027"></a>00027 <span class="comment">/**</span>
<a name="l00028"></a>00028 <span class="comment"> * @category   Zend</span>
<a name="l00029"></a>00029 <span class="comment"> * @package    Zend_Controller</span>
<a name="l00030"></a>00030 <span class="comment"> * @copyright  Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00031"></a>00031 <span class="comment"> * @license    http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a><a class="code" href="../../dd/dc6/class_zend___controller___action.html">00033</a> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="../../dd/dc6/class_zend___controller___action.html">Zend_Controller_Action</a>
<a name="l00034"></a>00034 {<span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">    /**</span>
<a name="l00036"></a>00036 <span class="comment">     * @var array of existing class methods</span>
<a name="l00037"></a>00037 <span class="comment">     */</span>
<a name="l00038"></a><a class="code" href="../../dd/dc6/class_zend___controller___action.html#592ef2cd5fa8164e9668a853cc3eaab6">00038</a>     <span class="keyword">protected</span> <a class="code" href="../../dd/dc6/class_zend___controller___action.html#592ef2cd5fa8164e9668a853cc3eaab6">$_classMethods</a>;
<a name="l00039"></a>00039 <span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">    /**</span>
<a name="l00041"></a>00041 <span class="comment">     * Word delimiters (used for normalizing view script paths)</span>
<a name="l00042"></a>00042 <span class="comment">     * @var array</span>
<a name="l00043"></a>00043 <span class="comment">     */</span>
<a name="l00044"></a><a class="code" href="../../dd/dc6/class_zend___controller___action.html#139cf735552e61646670c9954a9d36f8">00044</a>     <span class="keyword">protected</span> <a class="code" href="../../dd/dc6/class_zend___controller___action.html#139cf735552e61646670c9954a9d36f8">$_delimiters</a>;
<a name="l00045"></a>00045 <span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">    /**</span>
<a name="l00047"></a>00047 <span class="comment">     * Array of arguments provided to the constructor, minus the</span>
<a name="l00048"></a>00048 <span class="comment">     * {@link $_request Request object}.</span>
<a name="l00049"></a>00049 <span class="comment">     * @var array</span>
<a name="l00050"></a>00050 <span class="comment">     */</span>
<a name="l00051"></a><a class="code" href="../../dd/dc6/class_zend___controller___action.html#7622bbf304a10b013e68a50ac8629685">00051</a>     <span class="keyword">protected</span> <a class="code" href="../../dd/dc6/class_zend___controller___action.html#7622bbf304a10b013e68a50ac8629685">$_invokeArgs</a> = array();
<a name="l00052"></a>00052 <span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">    /**</span>
<a name="l00054"></a>00054 <span class="comment">     * Front controller instance</span>
<a name="l00055"></a>00055 <span class="comment">     * @var Zend_Controller_Front</span>
<a name="l00056"></a>00056 <span class="comment">     */</span>
<a name="l00057"></a><a class="code" href="../../dd/dc6/class_zend___controller___action.html#f503cd8504f35b365e4738b78f62a65e">00057</a>     <span class="keyword">protected</span> <a class="code" href="../../dd/dc6/class_zend___controller___action.html#f503cd8504f35b365e4738b78f62a65e">$_frontController</a>;
<a name="l00058"></a>00058 <span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">    /**</span>
<a name="l00060"></a>00060 <span class="comment">     * Zend_Controller_Request_Abstract object wrapping the request environment</span>
<a name="l00061"></a>00061 <span class="comment">     * @var Zend_Controller_Request_Abstract</span>
<a name="l00062"></a>00062 <span class="comment">     */</span>
<a name="l00063"></a><a class="code" href="../../dd/dc6/class_zend___controller___action.html#4dd9161abe885fbef9c648700f9fe96f">00063</a>     <span class="keyword">protected</span> <a class="code" href="../../dd/dc6/class_zend___controller___action.html#4dd9161abe885fbef9c648700f9fe96f">$_request</a> = null;
<a name="l00064"></a>00064 <span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">    /**</span>
<a name="l00066"></a>00066 <span class="comment">     * Zend_Controller_Response_Abstract object wrapping the response</span>
<a name="l00067"></a>00067 <span class="comment">     * @var Zend_Controller_Response_Abstract</span>
<a name="l00068"></a>00068 <span class="comment">     */</span>
<a name="l00069"></a><a class="code" href="../../dd/dc6/class_zend___controller___action.html#81a804aea3f79b3ba40d31272ade10a0">00069</a>     <span class="keyword">protected</span> <a class="code" href="../../dd/dc6/class_zend___controller___action.html#81a804aea3f79b3ba40d31272ade10a0">$_response</a> = null;
<a name="l00070"></a>00070 <span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">    /**</span>
<a name="l00072"></a>00072 <span class="comment">     * View script suffix; defaults to 'phtml'</span>
<a name="l00073"></a>00073 <span class="comment">     * @see {render()}</span>
<a name="l00074"></a>00074 <span class="comment">     * @var string</span>
<a name="l00075"></a>00075 <span class="comment">     */</span>
<a name="l00076"></a><a class="code" href="../../dd/dc6/class_zend___controller___action.html#3232a3ff0d7f83615f42a0dafbf84431">00076</a>     <span class="keyword">public</span> <a class="code" href="../../dd/dc6/class_zend___controller___action.html#3232a3ff0d7f83615f42a0dafbf84431">$viewSuffix</a> = 'phtml';
<a name="l00077"></a>00077 <span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">    /**</span>
<a name="l00079"></a>00079 <span class="comment">     * View object</span>
<a name="l00080"></a>00080 <span class="comment">     * @var Zend_View_Interface</span>
<a name="l00081"></a>00081 <span class="comment">     */</span>
<a name="l00082"></a><a class="code" href="../../dd/dc6/class_zend___controller___action.html#8a8a92067862fd92f9464499fbbe76cf">00082</a>     <span class="keyword">public</span> <a class="code" href="../../dd/dc6/class_zend___controller___action.html#8a8a92067862fd92f9464499fbbe76cf">$view</a>;
<a name="l00083"></a>00083 <span class="comment"></span>
<a name="l00084"></a>00084 <span class="comment">    /**</span>
<a name="l00085"></a>00085 <span class="comment">     * Helper Broker to assist in routing help requests to the proper object</span>
<a name="l00086"></a>00086 <span class="comment">     *</span>
<a name="l00087"></a>00087 <span class="comment">     * @var Zend_Controller_Action_HelperBroker</span>
<a name="l00088"></a>00088 <span class="comment">     */</span>
<a name="l00089"></a><a class="code" href="../../dd/dc6/class_zend___controller___action.html#51a51287d4099f575cb107830ee3a48b">00089</a>     <span class="keyword">protected</span> <a class="code" href="../../dd/dc6/class_zend___controller___action.html#51a51287d4099f575cb107830ee3a48b">$_helper</a> = null;
<a name="l00090"></a>00090 <span class="comment"></span>
<a name="l00091"></a>00091 <span class="comment">    /**</span>
<a name="l00092"></a>00092 <span class="comment">     * Class constructor</span>
<a name="l00093"></a>00093 <span class="comment">     *</span>
<a name="l00094"></a>00094 <span class="comment">     * The request and response objects should be registered with the</span>
<a name="l00095"></a>00095 <span class="comment">     * controller, as should be any additional optional arguments; these will be</span>
<a name="l00096"></a>00096 <span class="comment">     * available via {@link getRequest()}, {@link getResponse()}, and</span>
<a name="l00097"></a>00097 <span class="comment">     * {@link getInvokeArgs()}, respectively.</span>
<a name="l00098"></a>00098 <span class="comment">     *</span>
<a name="l00099"></a>00099 <span class="comment">     * When overriding the constructor, please consider this usage as a best</span>
<a name="l00100"></a>00100 <span class="comment">     * practice and ensure that each is registered appropriately; the easiest</span>
<a name="l00101"></a>00101 <span class="comment">     * way to do so is to simply call parent::__construct($request, $response,</span>
<a name="l00102"></a>00102 <span class="comment">     * $invokeArgs).</span>
<a name="l00103"></a>00103 <span class="comment">     *</span>
<a name="l00104"></a>00104 <span class="comment">     * After the request, response, and invokeArgs are set, the</span>
<a name="l00105"></a>00105 <span class="comment">     * {@link $_helper helper broker} is initialized.</span>
<a name="l00106"></a>00106 <span class="comment">     *</span>
<a name="l00107"></a>00107 <span class="comment">     * Finally, {@link init()} is called as the final action of</span>
<a name="l00108"></a>00108 <span class="comment">     * instantiation, and may be safely overridden to perform initialization</span>
<a name="l00109"></a>00109 <span class="comment">     * tasks; as a general rule, override {@link init()} instead of the</span>
<a name="l00110"></a>00110 <span class="comment">     * constructor to customize an action controller's instantiation.</span>
<a name="l00111"></a>00111 <span class="comment">     *</span>
<a name="l00112"></a>00112 <span class="comment">     * @param Zend_Controller_Request_Abstract $request</span>
<a name="l00113"></a>00113 <span class="comment">     * @param Zend_Controller_Response_Abstract $response</span>
<a name="l00114"></a>00114 <span class="comment">     * @param array $invokeArgs Any additional invocation arguments</span>
<a name="l00115"></a>00115 <span class="comment">     * @return void</span>
<a name="l00116"></a>00116 <span class="comment">     */</span>
<a name="l00117"></a><a class="code" href="../../dd/dc6/class_zend___controller___action.html#6b06f7dfe4fa10699c471f48483981ec">00117</a>     <span class="keyword">public</span> function <a class="code" href="../../dd/dc6/class_zend___controller___action.html#6b06f7dfe4fa10699c471f48483981ec">__construct</a>(<a class="code" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a> $request, <a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html">Zend_Controller_Response_Abstract</a> $response, array $invokeArgs = array())
<a name="l00118"></a>00118     {
<a name="l00119"></a>00119         $this-&gt;<a class="code" href="../../dd/dc6/class_zend___controller___action.html#06a9bba1c3e334d9c1f15ac5660a3cf8">setRequest</a>($request)
<a name="l00120"></a>00120              -&gt;setResponse($response)
<a name="l00121"></a>00121              -&gt;_setInvokeArgs($invokeArgs);
<a name="l00122"></a>00122         $this-&gt;_helper = <span class="keyword">new</span> <a class="code" href="../../db/d3f/class_zend___controller___action___helper_broker.html">Zend_Controller_Action_HelperBroker</a>($this);
<a name="l00123"></a>00123         $this-&gt;<a class="code" href="../../dd/dc6/class_zend___controller___action.html#b033f1a5b09cc3fd4832011cfab07516">init</a>();
<a name="l00124"></a>00124     }
<a name="l00125"></a>00125 <span class="comment"></span>
<a name="l00126"></a>00126 <span class="comment">    /**</span>
<a name="l00127"></a>00127 <span class="comment">     * Initialize object</span>
<a name="l00128"></a>00128 <span class="comment">     *</span>
<a name="l00129"></a>00129 <span class="comment">     * Called from {@link __construct()} as final step of object instantiation.</span>
<a name="l00130"></a>00130 <span class="comment">     *</span>
<a name="l00131"></a>00131 <span class="comment">     * @return void</span>
<a name="l00132"></a>00132 <span class="comment">     */</span>
<a name="l00133"></a><a class="code" href="../../dd/dc6/class_zend___controller___action.html#b033f1a5b09cc3fd4832011cfab07516">00133</a>     <span class="keyword">public</span> function <a class="code" href="../../dd/dc6/class_zend___controller___action.html#b033f1a5b09cc3fd4832011cfab07516">init</a>()
<a name="l00134"></a>00134     {
<a name="l00135"></a>00135     }
<a name="l00136"></a>00136 <span class="comment"></span>
<a name="l00137"></a>00137 <span class="comment">    /**</span>
<a name="l00138"></a>00138 <span class="comment">     * Initialize View object</span>
<a name="l00139"></a>00139 <span class="comment">     *</span>
<a name="l00140"></a>00140 <span class="comment">     * Initializes {@link $view} if not otherwise a Zend_View_Interface.</span>
<a name="l00141"></a>00141 <span class="comment">     *</span>
<a name="l00142"></a>00142 <span class="comment">     * If {@link $view} is not otherwise set, instantiates a new Zend_View</span>
<a name="l00143"></a>00143 <span class="comment">     * object, using the 'views' subdirectory at the same level as the</span>
<a name="l00144"></a>00144 <span class="comment">     * controller directory for the current module as the base directory.</span>
<a name="l00145"></a>00145 <span class="comment">     * It uses this to set the following:</span>
<a name="l00146"></a>00146 <span class="comment">     * - script path = views/scripts/</span>
<a name="l00147"></a>00147 <span class="comment">     * - helper path = views/helpers/</span>
<a name="l00148"></a>00148 <span class="comment">     * - filter path = views/filters/</span>
<a name="l00149"></a>00149 <span class="comment">     *</span>
<a name="l00150"></a>00150 <span class="comment">     * @return Zend_View_Interface</span>
<a name="l00151"></a>00151 <span class="comment">     * @throws Zend_Controller_Exception if base view directory does not exist</span>
<a name="l00152"></a>00152 <span class="comment">     */</span>
<a name="l00153"></a><a class="code" href="../../dd/dc6/class_zend___controller___action.html#e5fe0571ada22b7a4e8d2fa002993fe1">00153</a>     <span class="keyword">public</span> function <a class="code" href="../../dd/dc6/class_zend___controller___action.html#e5fe0571ada22b7a4e8d2fa002993fe1">initView</a>()
<a name="l00154"></a>00154     {
<a name="l00155"></a>00155         <span class="keywordflow">if</span> (!$this-&gt;<a class="code" href="../../dd/dc6/class_zend___controller___action.html#8b667f9067ced61d282aaa856bb6a4d7">getInvokeArg</a>('noViewRenderer') &amp;&amp; $this-&gt;_helper-&gt;hasHelper('viewRenderer')) {
<a name="l00156"></a>00156             <span class="keywordflow">return</span> $this-&gt;view;
<a name="l00157"></a>00157         }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159         require_once 'Zend/View/Interface.php';
<a name="l00160"></a>00160         <span class="keywordflow">if</span> (isset($this-&gt;view) &amp;&amp; ($this-&gt;view instanceof <a class="code" href="../../d3/d3b/interface_zend___view___interface.html">Zend_View_Interface</a>)) {
<a name="l00161"></a>00161             <span class="keywordflow">return</span> $this-&gt;view;
<a name="l00162"></a>00162         }
<a name="l00163"></a>00163 
<a name="l00164"></a>00164         $request = $this-&gt;<a class="code" href="../../dd/dc6/class_zend___controller___action.html#62a880f31966524ed5e03d7dadf8970f">getRequest</a>();
<a name="l00165"></a>00165         $module  = $request-&gt;<a class="code" href="../../db/d2a/class_zend___controller___request___abstract.html#7517d9e000fe888f51baa318f4f57d30">getModuleName</a>();
<a name="l00166"></a>00166         $dirs    = $this-&gt;<a class="code" href="../../dd/dc6/class_zend___controller___action.html#9549d46eecd6285915bf1c3407bdfb7d">getFrontController</a>()-&gt;getControllerDirectory();
<a name="l00167"></a>00167         <span class="keywordflow">if</span> (empty($module) || !isset($dirs[$module])) {
<a name="l00168"></a>00168             $module = $this-&gt;<a class="code" href="../../dd/dc6/class_zend___controller___action.html#9549d46eecd6285915bf1c3407bdfb7d">getFrontController</a>()-&gt;getDispatcher()-&gt;getDefaultModule();
<a name="l00169"></a>00169         }
<a name="l00170"></a>00170         $baseDir = dirname($dirs[$module]) . DIRECTORY_SEPARATOR . 'views';
<a name="l00171"></a>00171         <span class="keywordflow">if</span> (!file_exists($baseDir) || !is_dir($baseDir)) {
<a name="l00172"></a>00172             require_once 'Zend/Controller/Exception.php';
<a name="l00173"></a>00173             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d3/d14/class_zend___controller___exception.html">Zend_Controller_Exception</a>('Missing base view directory (<span class="stringliteral">"' . $baseDir . '"</span>)');
<a name="l00174"></a>00174         }
<a name="l00175"></a>00175 
<a name="l00176"></a>00176         require_once 'Zend/View.php';
<a name="l00177"></a>00177         $this-&gt;view = <span class="keyword">new</span> <a class="code" href="../../de/d70/class_zend___view.html">Zend_View</a>(array('basePath' =&gt; $baseDir));
<a name="l00178"></a>00178 
<a name="l00179"></a>00179         <span class="keywordflow">return</span> $this-&gt;view;
<a name="l00180"></a>00180     }
<a name="l00181"></a>00181 <span class="comment"></span>
<a name="l00182"></a>00182 <span class="comment">    /**</span>
<a name="l00183"></a>00183 <span class="comment">     * Render a view</span>
<a name="l00184"></a>00184 <span class="comment">     *</span>
<a name="l00185"></a>00185 <span class="comment">     * Renders a view. By default, views are found in the view script path as</span>
<a name="l00186"></a>00186 <span class="comment">     * &lt;controller&gt;/&lt;action&gt;.phtml. You may change the script suffix by</span>
<a name="l00187"></a>00187 <span class="comment">     * resetting {@link $viewSuffix}. You may omit the controller directory</span>
<a name="l00188"></a>00188 <span class="comment">     * prefix by specifying boolean true for $noController.</span>
<a name="l00189"></a>00189 <span class="comment">     *</span>
<a name="l00190"></a>00190 <span class="comment">     * By default, the rendered contents are appended to the response. You may</span>
<a name="l00191"></a>00191 <span class="comment">     * specify the named body content segment to set by specifying a $name.</span>
<a name="l00192"></a>00192 <span class="comment">     *</span>
<a name="l00193"></a>00193 <span class="comment">     * @see Zend_Controller_Response_Abstract::appendBody()</span>
<a name="l00194"></a>00194 <span class="comment">     * @param  string|null $action Defaults to action registered in request object</span>
<a name="l00195"></a>00195 <span class="comment">     * @param  string|null $name Response object named path segment to use; defaults to null</span>
<a name="l00196"></a>00196 <span class="comment">     * @param  bool $noController  Defaults to false; i.e. use controller name as subdir in which to search for view script</span>
<a name="l00197"></a>00197 <span class="comment">     * @return void</span>
<a name="l00198"></a>00198 <span class="comment">     */</span>
<a name="l00199"></a><a class="code" href="../../dd/dc6/class_zend___controller___action.html#0130380ed905dba6e964fc1ec2c68309">00199</a>     <span class="keyword">public</span> function <a class="code" href="../../dd/dc6/class_zend___controller___action.html#0130380ed905dba6e964fc1ec2c68309">render</a>($action = null, $name = null, $noController = <span class="keyword">false</span>)
<a name="l00200"></a>00200     {
<a name="l00201"></a>00201         <span class="keywordflow">if</span> (!$this-&gt;<a class="code" href="../../dd/dc6/class_zend___controller___action.html#8b667f9067ced61d282aaa856bb6a4d7">getInvokeArg</a>('noViewRenderer') &amp;&amp; $this-&gt;_helper-&gt;hasHelper('viewRenderer')) {
<a name="l00202"></a>00202             <span class="keywordflow">return</span> $this-&gt;_helper-&gt;viewRenderer-&gt;render($action, $name, $noController);
<a name="l00203"></a>00203         }
<a name="l00204"></a>00204 
<a name="l00205"></a>00205         <a class="code" href="../../dd/dc6/class_zend___controller___action.html#8a8a92067862fd92f9464499fbbe76cf">$view</a>   = $this-&gt;<a class="code" href="../../dd/dc6/class_zend___controller___action.html#e5fe0571ada22b7a4e8d2fa002993fe1">initView</a>();
<a name="l00206"></a>00206         $script = $this-&gt;<a class="code" href="../../dd/dc6/class_zend___controller___action.html#97cd0b8279eeafae1d58ce0d432f8a33">getViewScript</a>($action, $noController);
<a name="l00207"></a>00207 
<a name="l00208"></a>00208         $this-&gt;<a class="code" href="../../dd/dc6/class_zend___controller___action.html#2d4748f6030b55431fcaf940e11eba2a">getResponse</a>()-&gt;appendBody(
<a name="l00209"></a>00209             <a class="code" href="../../dd/dc6/class_zend___controller___action.html#8a8a92067862fd92f9464499fbbe76cf">$view</a>-&gt;<a class="code" href="../../dd/dc6/class_zend___controller___action.html#0130380ed905dba6e964fc1ec2c68309">render</a>($script),
<a name="l00210"></a>00210             $name
<a name="l00211"></a>00211         );
<a name="l00212"></a>00212     }
<a name="l00213"></a>00213 <span class="comment"></span>
<a name="l00214"></a>00214 <span class="comment">    /**</span>
<a name="l00215"></a>00215 <span class="comment">     * Render a given view script</span>
<a name="l00216"></a>00216 <span class="comment">     *</span>
<a name="l00217"></a>00217 <span class="comment">     * Similar to {@link render()}, this method renders a view script. Unlike render(),</span>
<a name="l00218"></a>00218 <span class="comment">     * however, it does not autodetermine the view script via {@link getViewScript()},</span>
<a name="l00219"></a>00219 <span class="comment">     * but instead renders the script passed to it. Use this if you know the</span>
<a name="l00220"></a>00220 <span class="comment">     * exact view script name and path you wish to use, or if using paths that do not</span>
<a name="l00221"></a>00221 <span class="comment">     * conform to the spec defined with getViewScript().</span>
<a name="l00222"></a>00222 <span class="comment">     *</span>
<a name="l00223"></a>00223 <span class="comment">     * By default, the rendered contents are appended to the response. You may</span>
<a name="l00224"></a>00224 <span class="comment">     * specify the named body content segment to set by specifying a $name.</span>
<a name="l00225"></a>00225 <span class="comment">     *</span>
<a name="l00226"></a>00226 <span class="comment">     * @param  string $script</span>
<a name="l00227"></a>00227 <span class="comment">     * @param  string $name</span>
<a name="l00228"></a>00228 <span class="comment">     * @return void</span>
<a name="l00229"></a>00229 <span class="comment">     */</span>
<a name="l00230"></a><a class="code" href="../../dd/dc6/class_zend___controller___action.html#75039b37a9af5fd8a41235dbb1bf13e8">00230</a>     <span class="keyword">public</span> function <a class="code" href="../../dd/dc6/class_zend___controller___action.html#75039b37a9af5fd8a41235dbb1bf13e8">renderScript</a>($script, $name = null)
<a name="l00231"></a>00231     {
<a name="l00232"></a>00232         <span class="keywordflow">if</span> (!$this-&gt;<a class="code" href="../../dd/dc6/class_zend___controller___action.html#8b667f9067ced61d282aaa856bb6a4d7">getInvokeArg</a>('noViewRenderer') &amp;&amp; $this-&gt;_helper-&gt;hasHelper('viewRenderer')) {
<a name="l00233"></a>00233             <span class="keywordflow">return</span> $this-&gt;_helper-&gt;viewRenderer-&gt;renderScript($script, $name);
<a name="l00234"></a>00234         }
<a name="l00235"></a>00235 
<a name="l00236"></a>00236         <a class="code" href="../../dd/dc6/class_zend___controller___action.html#8a8a92067862fd92f9464499fbbe76cf">$view</a> = $this-&gt;<a class="code" href="../../dd/dc6/class_zend___controller___action.html#e5fe0571ada22b7a4e8d2fa002993fe1">initView</a>();
<a name="l00237"></a>00237         $this-&gt;<a class="code" href="../../dd/dc6/class_zend___controller___action.html#2d4748f6030b55431fcaf940e11eba2a">getResponse</a>()-&gt;appendBody(
<a name="l00238"></a>00238             <a class="code" href="../../dd/dc6/class_zend___controller___action.html#8a8a92067862fd92f9464499fbbe76cf">$view</a>-&gt;<a class="code" href="../../dd/dc6/class_zend___controller___action.html#0130380ed905dba6e964fc1ec2c68309">render</a>($script),
<a name="l00239"></a>00239             $name
<a name="l00240"></a>00240         );
<a name="l00241"></a>00241     }
<a name="l00242"></a>00242 <span class="comment"></span>
<a name="l00243"></a>00243 <span class="comment">    /**</span>
<a name="l00244"></a>00244 <span class="comment">     * Construct view script path</span>
<a name="l00245"></a>00245 <span class="comment">     *</span>
<a name="l00246"></a>00246 <span class="comment">     * Used by render() to determine the path to the view script.</span>
<a name="l00247"></a>00247 <span class="comment">     *</span>
<a name="l00248"></a>00248 <span class="comment">     * @param  string $action Defaults to action registered in request object</span>
<a name="l00249"></a>00249 <span class="comment">     * @param  bool $noController  Defaults to false; i.e. use controller name as subdir in which to search for view script</span>
<a name="l00250"></a>00250 <span class="comment">     * @return string</span>
<a name="l00251"></a>00251 <span class="comment">     * @throws Zend_Controller_Exception with bad $action</span>
<a name="l00252"></a>00252 <span class="comment">     */</span>
<a name="l00253"></a><a class="code" href="../../dd/dc6/class_zend___controller___action.html#97cd0b8279eeafae1d58ce0d432f8a33">00253</a>     <span class="keyword">public</span> function <a class="code" href="../../dd/dc6/class_zend___controller___action.html#97cd0b8279eeafae1d58ce0d432f8a33">getViewScript</a>($action = null, $noController = null)
<a name="l00254"></a>00254     {
<a name="l00255"></a>00255         <span class="keywordflow">if</span> (!$this-&gt;<a class="code" href="../../dd/dc6/class_zend___controller___action.html#8b667f9067ced61d282aaa856bb6a4d7">getInvokeArg</a>('noViewRenderer') &amp;&amp; $this-&gt;_helper-&gt;hasHelper('viewRenderer')) {
<a name="l00256"></a>00256             $viewRenderer = $this-&gt;_helper-&gt;getHelper('viewRenderer');
<a name="l00257"></a>00257             <span class="keywordflow">if</span> (null !== $noController) {
<a name="l00258"></a>00258                 $viewRenderer-&gt;setNoController($noController);
<a name="l00259"></a>00259             }
<a name="l00260"></a>00260             <span class="keywordflow">return</span> $viewRenderer-&gt;getViewScript($action);
<a name="l00261"></a>00261         }
<a name="l00262"></a>00262 
<a name="l00263"></a>00263         $request = $this-&gt;<a class="code" href="../../dd/dc6/class_zend___controller___action.html#62a880f31966524ed5e03d7dadf8970f">getRequest</a>();
<a name="l00264"></a>00264         <span class="keywordflow">if</span> (null === $action) {
<a name="l00265"></a>00265             $action = $request-&gt;<a class="code" href="../../db/d2a/class_zend___controller___request___abstract.html#a67d8729c2e6fad5ef9761c985eb11ef">getActionName</a>();
<a name="l00266"></a>00266         } elseif (!is_string($action)) {
<a name="l00267"></a>00267             require_once 'Zend/Controller/Exception.php';
<a name="l00268"></a>00268             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d3/d14/class_zend___controller___exception.html">Zend_Controller_Exception</a>('Invalid action specifier <span class="keywordflow">for</span> view <a class="code" href="../../dd/dc6/class_zend___controller___action.html#0130380ed905dba6e964fc1ec2c68309">render</a>');
<a name="l00269"></a>00269         }
<a name="l00270"></a>00270 
<a name="l00271"></a>00271         <span class="keywordflow">if</span> (null === $this-&gt;_delimiters) {
<a name="l00272"></a>00272             $dispatcher = <a class="code" href="../../d5/d2f/class_zend___controller___front.html#7a4a291da07b3fed40004a7334402b05">Zend_Controller_Front::getInstance</a>()-&gt;getDispatcher();
<a name="l00273"></a>00273             $wordDelimiters = $dispatcher-&gt;getWordDelimiter();
<a name="l00274"></a>00274             $pathDelimiters = $dispatcher-&gt;getPathDelimiter();
<a name="l00275"></a>00275             $this-&gt;_delimiters = array_unique(array_merge($wordDelimiters, (array) $pathDelimiters));
<a name="l00276"></a>00276         }
<a name="l00277"></a>00277 
<a name="l00278"></a>00278         $action = str_replace($this-&gt;_delimiters, <span class="charliteral">'-'</span>, $action);
<a name="l00279"></a>00279         $script = $action . <span class="charliteral">'.'</span> . $this-&gt;viewSuffix;
<a name="l00280"></a>00280 
<a name="l00281"></a>00281         <span class="keywordflow">if</span> (!$noController) {
<a name="l00282"></a>00282             $controller = $request-&gt;<a class="code" href="../../db/d2a/class_zend___controller___request___abstract.html#38e52362dea00261374e1a7d0ed48cc1">getControllerName</a>();
<a name="l00283"></a>00283             $controller = str_replace($this-&gt;_delimiters, <span class="charliteral">'-'</span>, $controller);
<a name="l00284"></a>00284             $script = $controller . DIRECTORY_SEPARATOR . $script;
<a name="l00285"></a>00285         }
<a name="l00286"></a>00286 
<a name="l00287"></a>00287         <span class="keywordflow">return</span> $script;
<a name="l00288"></a>00288     }
<a name="l00289"></a>00289 <span class="comment"></span>
<a name="l00290"></a>00290 <span class="comment">    /**</span>
<a name="l00291"></a>00291 <span class="comment">     * Return the Request object</span>
<a name="l00292"></a>00292 <span class="comment">     *</span>
<a name="l00293"></a>00293 <span class="comment">     * @return Zend_Controller_Request_Abstract</span>
<a name="l00294"></a>00294 <span class="comment">     */</span>
<a name="l00295"></a><a class="code" href="../../dd/dc6/class_zend___controller___action.html#62a880f31966524ed5e03d7dadf8970f">00295</a>     <span class="keyword">public</span> function <a class="code" href="../../dd/dc6/class_zend___controller___action.html#62a880f31966524ed5e03d7dadf8970f">getRequest</a>()
<a name="l00296"></a>00296     {
<a name="l00297"></a>00297         <span class="keywordflow">return</span> $this-&gt;_request;
<a name="l00298"></a>00298     }
<a name="l00299"></a>00299 <span class="comment"></span>
<a name="l00300"></a>00300 <span class="comment">    /**</span>
<a name="l00301"></a>00301 <span class="comment">     * Set the Request object</span>
<a name="l00302"></a>00302 <span class="comment">     *</span>
<a name="l00303"></a>00303 <span class="comment">     * @param Zend_Controller_Request_Abstract $request</span>
<a name="l00304"></a>00304 <span class="comment">     * @return Zend_Controller_Action</span>
<a name="l00305"></a>00305 <span class="comment">     */</span>
<a name="l00306"></a><a class="code" href="../../dd/dc6/class_zend___controller___action.html#06a9bba1c3e334d9c1f15ac5660a3cf8">00306</a>     <span class="keyword">public</span> function <a class="code" href="../../dd/dc6/class_zend___controller___action.html#06a9bba1c3e334d9c1f15ac5660a3cf8">setRequest</a>(<a class="code" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a> $request)
<a name="l00307"></a>00307     {
<a name="l00308"></a>00308         $this-&gt;_request = $request;
<a name="l00309"></a>00309         <span class="keywordflow">return</span> $this;
<a name="l00310"></a>00310     }
<a name="l00311"></a>00311 <span class="comment"></span>
<a name="l00312"></a>00312 <span class="comment">    /**</span>
<a name="l00313"></a>00313 <span class="comment">     * Return the Response object</span>
<a name="l00314"></a>00314 <span class="comment">     *</span>
<a name="l00315"></a>00315 <span class="comment">     * @return Zend_Controller_Response_Abstract</span>
<a name="l00316"></a>00316 <span class="comment">     */</span>
<a name="l00317"></a><a class="code" href="../../dd/dc6/class_zend___controller___action.html#2d4748f6030b55431fcaf940e11eba2a">00317</a>     <span class="keyword">public</span> function <a class="code" href="../../dd/dc6/class_zend___controller___action.html#2d4748f6030b55431fcaf940e11eba2a">getResponse</a>()
<a name="l00318"></a>00318     {
<a name="l00319"></a>00319         <span class="keywordflow">return</span> $this-&gt;_response;
<a name="l00320"></a>00320     }
<a name="l00321"></a>00321 <span class="comment"></span>
<a name="l00322"></a>00322 <span class="comment">    /**</span>
<a name="l00323"></a>00323 <span class="comment">     * Set the Response object</span>
<a name="l00324"></a>00324 <span class="comment">     *</span>
<a name="l00325"></a>00325 <span class="comment">     * @param Zend_Controller_Response_Abstract $response</span>
<a name="l00326"></a>00326 <span class="comment">     * @return Zend_Controller_Action</span>
<a name="l00327"></a>00327 <span class="comment">     */</span>
<a name="l00328"></a><a class="code" href="../../dd/dc6/class_zend___controller___action.html#223935735e78467cef5ce19322127819">00328</a>     <span class="keyword">public</span> function <a class="code" href="../../dd/dc6/class_zend___controller___action.html#223935735e78467cef5ce19322127819">setResponse</a>(<a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html">Zend_Controller_Response_Abstract</a> $response)
<a name="l00329"></a>00329     {
<a name="l00330"></a>00330         $this-&gt;_response = $response;
<a name="l00331"></a>00331         <span class="keywordflow">return</span> $this;
<a name="l00332"></a>00332     }
<a name="l00333"></a>00333 <span class="comment"></span>
<a name="l00334"></a>00334 <span class="comment">    /**</span>
<a name="l00335"></a>00335 <span class="comment">     * Set invocation arguments</span>
<a name="l00336"></a>00336 <span class="comment">     *</span>
<a name="l00337"></a>00337 <span class="comment">     * @param array $args</span>
<a name="l00338"></a>00338 <span class="comment">     * @return Zend_Controller_Action</span>
<a name="l00339"></a>00339 <span class="comment">     */</span>
<a name="l00340"></a><a class="code" href="../../dd/dc6/class_zend___controller___action.html#391f2821c405189585b22e5b3702cbef">00340</a>     <span class="keyword">protected</span> function <a class="code" href="../../dd/dc6/class_zend___controller___action.html#391f2821c405189585b22e5b3702cbef">_setInvokeArgs</a>(array $args = array())
<a name="l00341"></a>00341     {
<a name="l00342"></a>00342         $this-&gt;_invokeArgs = $args;
<a name="l00343"></a>00343         <span class="keywordflow">return</span> $this;
<a name="l00344"></a>00344     }
<a name="l00345"></a>00345 <span class="comment"></span>
<a name="l00346"></a>00346 <span class="comment">    /**</span>
<a name="l00347"></a>00347 <span class="comment">     * Return the array of constructor arguments (minus the Request object)</span>
<a name="l00348"></a>00348 <span class="comment">     *</span>
<a name="l00349"></a>00349 <span class="comment">     * @return array</span>
<a name="l00350"></a>00350 <span class="comment">     */</span>
<a name="l00351"></a><a class="code" href="../../dd/dc6/class_zend___controller___action.html#e493a942327a57ac57155fe76802c3a8">00351</a>     <span class="keyword">public</span> function <a class="code" href="../../dd/dc6/class_zend___controller___action.html#e493a942327a57ac57155fe76802c3a8">getInvokeArgs</a>()
<a name="l00352"></a>00352     {
<a name="l00353"></a>00353         <span class="keywordflow">return</span> $this-&gt;_invokeArgs;
<a name="l00354"></a>00354     }
<a name="l00355"></a>00355 <span class="comment"></span>
<a name="l00356"></a>00356 <span class="comment">    /**</span>
<a name="l00357"></a>00357 <span class="comment">     * Return a single invocation argument</span>
<a name="l00358"></a>00358 <span class="comment">     *</span>
<a name="l00359"></a>00359 <span class="comment">     * @param string $key</span>
<a name="l00360"></a>00360 <span class="comment">     * @return mixed</span>
<a name="l00361"></a>00361 <span class="comment">     */</span>
<a name="l00362"></a><a class="code" href="../../dd/dc6/class_zend___controller___action.html#8b667f9067ced61d282aaa856bb6a4d7">00362</a>     <span class="keyword">public</span> function <a class="code" href="../../dd/dc6/class_zend___controller___action.html#8b667f9067ced61d282aaa856bb6a4d7">getInvokeArg</a>($key)
<a name="l00363"></a>00363     {
<a name="l00364"></a>00364         <span class="keywordflow">if</span> (isset($this-&gt;_invokeArgs[$key])) {
<a name="l00365"></a>00365             <span class="keywordflow">return</span> $this-&gt;_invokeArgs[$key];
<a name="l00366"></a>00366         }
<a name="l00367"></a>00367 
<a name="l00368"></a>00368         <span class="keywordflow">return</span> null;
<a name="l00369"></a>00369     }
<a name="l00370"></a>00370 <span class="comment"></span>
<a name="l00371"></a>00371 <span class="comment">    /**</span>
<a name="l00372"></a>00372 <span class="comment">     * Get a helper by name</span>
<a name="l00373"></a>00373 <span class="comment">     *</span>
<a name="l00374"></a>00374 <span class="comment">     * @param  string $helperName</span>
<a name="l00375"></a>00375 <span class="comment">     * @return Zend_Controller_Action_Helper_Abstract</span>
<a name="l00376"></a>00376 <span class="comment">     */</span>
<a name="l00377"></a><a class="code" href="../../dd/dc6/class_zend___controller___action.html#1583e3d88374f8456aa508495b9ac04a">00377</a>     <span class="keyword">public</span> function <a class="code" href="../../dd/dc6/class_zend___controller___action.html#1583e3d88374f8456aa508495b9ac04a">getHelper</a>($helperName)
<a name="l00378"></a>00378     {
<a name="l00379"></a>00379         <span class="keywordflow">return</span> $this-&gt;_helper-&gt;{$helperName};
<a name="l00380"></a>00380     }
<a name="l00381"></a>00381 <span class="comment"></span>
<a name="l00382"></a>00382 <span class="comment">    /**</span>
<a name="l00383"></a>00383 <span class="comment">     * Get a clone of a helper by name</span>
<a name="l00384"></a>00384 <span class="comment">     *</span>
<a name="l00385"></a>00385 <span class="comment">     * @param  string $helperName</span>
<a name="l00386"></a>00386 <span class="comment">     * @return Zend_Controller_Action_Helper_Abstract</span>
<a name="l00387"></a>00387 <span class="comment">     */</span>
<a name="l00388"></a><a class="code" href="../../dd/dc6/class_zend___controller___action.html#ad303db993f0138c1332f32d3ab49c58">00388</a>     <span class="keyword">public</span> function getHelperCopy($helperName)
<a name="l00389"></a>00389     {
<a name="l00390"></a>00390         <span class="keywordflow">return</span> clone $this-&gt;_helper-&gt;{$helperName};
<a name="l00391"></a>00391     }
<a name="l00392"></a>00392 <span class="comment"></span>
<a name="l00393"></a>00393 <span class="comment">    /**</span>
<a name="l00394"></a>00394 <span class="comment">     * Set the front controller instance</span>
<a name="l00395"></a>00395 <span class="comment">     *</span>
<a name="l00396"></a>00396 <span class="comment">     * @param Zend_Controller_Front $front</span>
<a name="l00397"></a>00397 <span class="comment">     * @return Zend_Controller_Action</span>
<a name="l00398"></a>00398 <span class="comment">     */</span>
<a name="l00399"></a><a class="code" href="../../dd/dc6/class_zend___controller___action.html#fa9103ad7d918053609b13084a6269f2">00399</a>     <span class="keyword">public</span> function setFrontController(<a class="code" href="../../d5/d2f/class_zend___controller___front.html">Zend_Controller_Front</a> $front)
<a name="l00400"></a>00400     {
<a name="l00401"></a>00401         $this-&gt;_frontController = $front;
<a name="l00402"></a>00402         <span class="keywordflow">return</span> $this;
<a name="l00403"></a>00403     }
<a name="l00404"></a>00404 <span class="comment"></span>
<a name="l00405"></a>00405 <span class="comment">    /**</span>
<a name="l00406"></a>00406 <span class="comment">     * Retrieve Front Controller</span>
<a name="l00407"></a>00407 <span class="comment">     *</span>
<a name="l00408"></a>00408 <span class="comment">     * @return Zend_Controller_Front</span>
<a name="l00409"></a>00409 <span class="comment">     */</span>
<a name="l00410"></a><a class="code" href="../../dd/dc6/class_zend___controller___action.html#9549d46eecd6285915bf1c3407bdfb7d">00410</a>     <span class="keyword">public</span> function getFrontController()
<a name="l00411"></a>00411     {
<a name="l00412"></a>00412         <span class="comment">// Used cache version if found</span>
<a name="l00413"></a>00413         <span class="keywordflow">if</span> (null !== $this-&gt;_frontController) {
<a name="l00414"></a>00414             <span class="keywordflow">return</span> $this-&gt;_frontController;
<a name="l00415"></a>00415         }
<a name="l00416"></a>00416 
<a name="l00417"></a>00417         <span class="comment">// Grab singleton instance, if class has been loaded</span>
<a name="l00418"></a>00418         <span class="keywordflow">if</span> (class_exists('<a class="code" href="../../d5/d2f/class_zend___controller___front.html">Zend_Controller_Front</a>')) {
<a name="l00419"></a>00419             $this-&gt;_frontController = <a class="code" href="../../d5/d2f/class_zend___controller___front.html#7a4a291da07b3fed40004a7334402b05">Zend_Controller_Front::getInstance</a>();
<a name="l00420"></a>00420             <span class="keywordflow">return</span> $this-&gt;_frontController;
<a name="l00421"></a>00421         }
<a name="l00422"></a>00422 
<a name="l00423"></a>00423         <span class="comment">// Throw exception in all other cases</span>
<a name="l00424"></a>00424         require_once 'Zend/Controller/Exception.php';
<a name="l00425"></a>00425         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d3/d14/class_zend___controller___exception.html">Zend_Controller_Exception</a>('Front controller <span class="keyword">class</span> has not been loaded');
<a name="l00426"></a>00426     }
<a name="l00427"></a>00427 <span class="comment"></span>
<a name="l00428"></a>00428 <span class="comment">    /**</span>
<a name="l00429"></a>00429 <span class="comment">     * Pre-dispatch routines</span>
<a name="l00430"></a>00430 <span class="comment">     *</span>
<a name="l00431"></a>00431 <span class="comment">     * Called before action method. If using class with</span>
<a name="l00432"></a>00432 <span class="comment">     * {@link Zend_Controller_Front}, it may modify the</span>
<a name="l00433"></a>00433 <span class="comment">     * {@link $_request Request object} and reset its dispatched flag in order</span>
<a name="l00434"></a>00434 <span class="comment">     * to skip processing the current action.</span>
<a name="l00435"></a>00435 <span class="comment">     *</span>
<a name="l00436"></a>00436 <span class="comment">     * @return void</span>
<a name="l00437"></a>00437 <span class="comment">     */</span>
<a name="l00438"></a><a class="code" href="../../dd/dc6/class_zend___controller___action.html#f2b1012a95f8830d3ab9bd45e329612e">00438</a>     <span class="keyword">public</span> function preDispatch()
<a name="l00439"></a>00439     {
<a name="l00440"></a>00440     }
<a name="l00441"></a>00441 <span class="comment"></span>
<a name="l00442"></a>00442 <span class="comment">    /**</span>
<a name="l00443"></a>00443 <span class="comment">     * Post-dispatch routines</span>
<a name="l00444"></a>00444 <span class="comment">     *</span>
<a name="l00445"></a>00445 <span class="comment">     * Called after action method execution. If using class with</span>
<a name="l00446"></a>00446 <span class="comment">     * {@link Zend_Controller_Front}, it may modify the</span>
<a name="l00447"></a>00447 <span class="comment">     * {@link $_request Request object} and reset its dispatched flag in order</span>
<a name="l00448"></a>00448 <span class="comment">     * to process an additional action.</span>
<a name="l00449"></a>00449 <span class="comment">     *</span>
<a name="l00450"></a>00450 <span class="comment">     * Common usages for postDispatch() include rendering content in a sitewide</span>
<a name="l00451"></a>00451 <span class="comment">     * template, link url correction, setting headers, etc.</span>
<a name="l00452"></a>00452 <span class="comment">     *</span>
<a name="l00453"></a>00453 <span class="comment">     * @return void</span>
<a name="l00454"></a>00454 <span class="comment">     */</span>
<a name="l00455"></a><a class="code" href="../../dd/dc6/class_zend___controller___action.html#701ee76a7360d66b7a36874dc3b7bb2e">00455</a>     <span class="keyword">public</span> function postDispatch()
<a name="l00456"></a>00456     {
<a name="l00457"></a>00457     }
<a name="l00458"></a>00458 <span class="comment"></span>
<a name="l00459"></a>00459 <span class="comment">    /**</span>
<a name="l00460"></a>00460 <span class="comment">     * Proxy for undefined methods.  Default behavior is to throw an</span>
<a name="l00461"></a>00461 <span class="comment">     * exception on undefined methods, however this function can be</span>
<a name="l00462"></a>00462 <span class="comment">     * overridden to implement magic (dynamic) actions, or provide run-time</span>
<a name="l00463"></a>00463 <span class="comment">     * dispatching.</span>
<a name="l00464"></a>00464 <span class="comment">     *</span>
<a name="l00465"></a>00465 <span class="comment">     * @param string $methodName</span>
<a name="l00466"></a>00466 <span class="comment">     * @param array $args</span>
<a name="l00467"></a>00467 <span class="comment">     */</span>
<a name="l00468"></a><a class="code" href="../../dd/dc6/class_zend___controller___action.html#d2f7a0b450c203a2a7a22967fa249838">00468</a>     <span class="keyword">public</span> function __call($methodName, $args)
<a name="l00469"></a>00469     {
<a name="l00470"></a>00470         <span class="keywordflow">if</span> ('Action' == substr($methodName, -6)) {
<a name="l00471"></a>00471             require_once 'Zend/Controller/Action/Exception.php';
<a name="l00472"></a>00472             $action = substr($methodName, 0, strlen($methodName) - 6);
<a name="l00473"></a>00473             require_once 'Zend/Controller/Action/Exception.php';
<a name="l00474"></a>00474             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d7/d61/class_zend___controller___action___exception.html">Zend_Controller_Action_Exception</a>(sprintf('Action <span class="stringliteral">"%s"</span> does not exist and was not trapped in __call()', $action), 404);
<a name="l00475"></a>00475         }
<a name="l00476"></a>00476 
<a name="l00477"></a>00477         require_once 'Zend/Controller/Action/Exception.php';
<a name="l00478"></a>00478         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d7/d61/class_zend___controller___action___exception.html">Zend_Controller_Action_Exception</a>(sprintf('Method <span class="stringliteral">"%s"</span> does not exist and was not trapped in __call()', $methodName), 500);
<a name="l00479"></a>00479     }
<a name="l00480"></a>00480 <span class="comment"></span>
<a name="l00481"></a>00481 <span class="comment">    /**</span>
<a name="l00482"></a>00482 <span class="comment">     * Dispatch the requested action</span>
<a name="l00483"></a>00483 <span class="comment">     *</span>
<a name="l00484"></a>00484 <span class="comment">     * @param string $action Method name of action</span>
<a name="l00485"></a>00485 <span class="comment">     * @return void</span>
<a name="l00486"></a>00486 <span class="comment">     */</span>
<a name="l00487"></a><a class="code" href="../../dd/dc6/class_zend___controller___action.html#9be1e31a9b42cdc9569e920e0d35bd6e">00487</a>     <span class="keyword">public</span> function dispatch($action)
<a name="l00488"></a>00488     {
<a name="l00489"></a>00489         <span class="comment">// Notify helpers of action preDispatch state</span>
<a name="l00490"></a>00490         $this-&gt;_helper-&gt;notifyPreDispatch();
<a name="l00491"></a>00491 
<a name="l00492"></a>00492         $this-&gt;preDispatch();
<a name="l00493"></a>00493         <span class="keywordflow">if</span> ($this-&gt;getRequest()-&gt;isDispatched()) {
<a name="l00494"></a>00494             <span class="keywordflow">if</span> (null === $this-&gt;_classMethods) {
<a name="l00495"></a>00495                 $this-&gt;_classMethods = get_class_methods($this);
<a name="l00496"></a>00496             }
<a name="l00497"></a>00497 
<a name="l00498"></a>00498             <span class="comment">// preDispatch() didn't change the action, so we can continue</span>
<a name="l00499"></a>00499             <span class="keywordflow">if</span> ($this-&gt;getInvokeArg('useCaseSensitiveActions') || in_array($action, $this-&gt;_classMethods)) {
<a name="l00500"></a>00500                 <span class="keywordflow">if</span> ($this-&gt;getInvokeArg('useCaseSensitiveActions')) {
<a name="l00501"></a>00501                     trigger_error('Using <span class="keywordflow">case</span> sensitive actions without word separators is deprecated; please <span class="keywordflow">do</span> not rely on <span class="keyword">this</span> <span class="stringliteral">"feature"</span>');
<a name="l00502"></a>00502                 }
<a name="l00503"></a>00503                 $this-&gt;$action();
<a name="l00504"></a>00504             } <span class="keywordflow">else</span> {
<a name="l00505"></a>00505                 $this-&gt;__call($action, array());
<a name="l00506"></a>00506             }
<a name="l00507"></a>00507             $this-&gt;postDispatch();
<a name="l00508"></a>00508         }
<a name="l00509"></a>00509 
<a name="l00510"></a>00510         <span class="comment">// whats actually important here is that this action controller is</span>
<a name="l00511"></a>00511         <span class="comment">// shutting down, regardless of dispatching; notify the helpers of this</span>
<a name="l00512"></a>00512         <span class="comment">// state</span>
<a name="l00513"></a>00513         $this-&gt;_helper-&gt;notifyPostDispatch();
<a name="l00514"></a>00514     }
<a name="l00515"></a>00515 <span class="comment"></span>
<a name="l00516"></a>00516 <span class="comment">    /**</span>
<a name="l00517"></a>00517 <span class="comment">     * Call the action specified in the request object, and return a response</span>
<a name="l00518"></a>00518 <span class="comment">     *</span>
<a name="l00519"></a>00519 <span class="comment">     * Not used in the Action Controller implementation, but left for usage in</span>
<a name="l00520"></a>00520 <span class="comment">     * Page Controller implementations. Dispatches a method based on the</span>
<a name="l00521"></a>00521 <span class="comment">     * request.</span>
<a name="l00522"></a>00522 <span class="comment">     *</span>
<a name="l00523"></a>00523 <span class="comment">     * Returns a Zend_Controller_Response_Abstract object, instantiating one</span>
<a name="l00524"></a>00524 <span class="comment">     * prior to execution if none exists in the controller.</span>
<a name="l00525"></a>00525 <span class="comment">     *</span>
<a name="l00526"></a>00526 <span class="comment">     * {@link preDispatch()} is called prior to the action,</span>
<a name="l00527"></a>00527 <span class="comment">     * {@link postDispatch()} is called following it.</span>
<a name="l00528"></a>00528 <span class="comment">     *</span>
<a name="l00529"></a>00529 <span class="comment">     * @param null|Zend_Controller_Request_Abstract $request Optional request</span>
<a name="l00530"></a>00530 <span class="comment">     * object to use</span>
<a name="l00531"></a>00531 <span class="comment">     * @param null|Zend_Controller_Response_Abstract $response Optional response</span>
<a name="l00532"></a>00532 <span class="comment">     * object to use</span>
<a name="l00533"></a>00533 <span class="comment">     * @return Zend_Controller_Response_Abstract</span>
<a name="l00534"></a>00534 <span class="comment">     */</span>
<a name="l00535"></a><a class="code" href="../../dd/dc6/class_zend___controller___action.html#de23ab4c5382dae85f000794fe89216d">00535</a>     <span class="keyword">public</span> function run(<a class="code" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a> $request = null, <a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html">Zend_Controller_Response_Abstract</a> $response = null)
<a name="l00536"></a>00536     {
<a name="l00537"></a>00537         <span class="keywordflow">if</span> (null !== $request) {
<a name="l00538"></a>00538             $this-&gt;setRequest($request);
<a name="l00539"></a>00539         } <span class="keywordflow">else</span> {
<a name="l00540"></a>00540             $request = $this-&gt;getRequest();
<a name="l00541"></a>00541         }
<a name="l00542"></a>00542 
<a name="l00543"></a>00543         <span class="keywordflow">if</span> (null !== $response) {
<a name="l00544"></a>00544             $this-&gt;setResponse($response);
<a name="l00545"></a>00545         }
<a name="l00546"></a>00546 
<a name="l00547"></a>00547         $action = $request-&gt;getActionName();
<a name="l00548"></a>00548         <span class="keywordflow">if</span> (empty($action)) {
<a name="l00549"></a>00549             $action = 'index';
<a name="l00550"></a>00550         }
<a name="l00551"></a>00551         $action = $action . 'Action';
<a name="l00552"></a>00552 
<a name="l00553"></a>00553         $request-&gt;setDispatched(<span class="keyword">true</span>);
<a name="l00554"></a>00554         $this-&gt;dispatch($action);
<a name="l00555"></a>00555 
<a name="l00556"></a>00556         <span class="keywordflow">return</span> $this-&gt;getResponse();
<a name="l00557"></a>00557     }
<a name="l00558"></a>00558 <span class="comment"></span>
<a name="l00559"></a>00559 <span class="comment">    /**</span>
<a name="l00560"></a>00560 <span class="comment">     * Gets a parameter from the {@link $_request Request object}.  If the</span>
<a name="l00561"></a>00561 <span class="comment">     * parameter does not exist, NULL will be returned.</span>
<a name="l00562"></a>00562 <span class="comment">     *</span>
<a name="l00563"></a>00563 <span class="comment">     * If the parameter does not exist and $default is set, then</span>
<a name="l00564"></a>00564 <span class="comment">     * $default will be returned instead of NULL.</span>
<a name="l00565"></a>00565 <span class="comment">     *</span>
<a name="l00566"></a>00566 <span class="comment">     * @param string $paramName</span>
<a name="l00567"></a>00567 <span class="comment">     * @param mixed $default</span>
<a name="l00568"></a>00568 <span class="comment">     * @return mixed</span>
<a name="l00569"></a>00569 <span class="comment">     */</span>
<a name="l00570"></a><a class="code" href="../../dd/dc6/class_zend___controller___action.html#3d78282052c93521904cb9147a59fd8c">00570</a>     <span class="keyword">protected</span> function _getParam($paramName, $default = null)
<a name="l00571"></a>00571     {
<a name="l00572"></a>00572         $value = $this-&gt;getRequest()-&gt;getParam($paramName);
<a name="l00573"></a>00573         <span class="keywordflow">if</span> ((null == $value) &amp;&amp; (null !== $default)) {
<a name="l00574"></a>00574             $value = $default;
<a name="l00575"></a>00575         }
<a name="l00576"></a>00576 
<a name="l00577"></a>00577         <span class="keywordflow">return</span> $value;
<a name="l00578"></a>00578     }
<a name="l00579"></a>00579 <span class="comment"></span>
<a name="l00580"></a>00580 <span class="comment">    /**</span>
<a name="l00581"></a>00581 <span class="comment">     * Set a parameter in the {@link $_request Request object}.</span>
<a name="l00582"></a>00582 <span class="comment">     *</span>
<a name="l00583"></a>00583 <span class="comment">     * @param string $paramName</span>
<a name="l00584"></a>00584 <span class="comment">     * @param mixed $value</span>
<a name="l00585"></a>00585 <span class="comment">     * @return Zend_Controller_Action</span>
<a name="l00586"></a>00586 <span class="comment">     */</span>
<a name="l00587"></a><a class="code" href="../../dd/dc6/class_zend___controller___action.html#a7115bfcb61fdf9b56ce746208ebf975">00587</a>     <span class="keyword">protected</span> function _setParam($paramName, $value)
<a name="l00588"></a>00588     {
<a name="l00589"></a>00589         $this-&gt;getRequest()-&gt;setParam($paramName, $value);
<a name="l00590"></a>00590 
<a name="l00591"></a>00591         <span class="keywordflow">return</span> $this;
<a name="l00592"></a>00592     }
<a name="l00593"></a>00593 <span class="comment"></span>
<a name="l00594"></a>00594 <span class="comment">    /**</span>
<a name="l00595"></a>00595 <span class="comment">     * Determine whether a given parameter exists in the</span>
<a name="l00596"></a>00596 <span class="comment">     * {@link $_request Request object}.</span>
<a name="l00597"></a>00597 <span class="comment">     *</span>
<a name="l00598"></a>00598 <span class="comment">     * @param string $paramName</span>
<a name="l00599"></a>00599 <span class="comment">     * @return boolean</span>
<a name="l00600"></a>00600 <span class="comment">     */</span>
<a name="l00601"></a><a class="code" href="../../dd/dc6/class_zend___controller___action.html#f0398af8941ccf525c581e6e2d007791">00601</a>     <span class="keyword">protected</span> function _hasParam($paramName)
<a name="l00602"></a>00602     {
<a name="l00603"></a>00603         <span class="keywordflow">return</span> null !== $this-&gt;getRequest()-&gt;getParam($paramName);
<a name="l00604"></a>00604     }
<a name="l00605"></a>00605 <span class="comment"></span>
<a name="l00606"></a>00606 <span class="comment">    /**</span>
<a name="l00607"></a>00607 <span class="comment">     * Return all parameters in the {@link $_request Request object}</span>
<a name="l00608"></a>00608 <span class="comment">     * as an associative array.</span>
<a name="l00609"></a>00609 <span class="comment">     *</span>
<a name="l00610"></a>00610 <span class="comment">     * @return array</span>
<a name="l00611"></a>00611 <span class="comment">     */</span>
<a name="l00612"></a><a class="code" href="../../dd/dc6/class_zend___controller___action.html#ed7b13dacb23f57323833e48c30104f5">00612</a>     <span class="keyword">protected</span> function _getAllParams()
<a name="l00613"></a>00613     {
<a name="l00614"></a>00614         <span class="keywordflow">return</span> $this-&gt;getRequest()-&gt;getParams();
<a name="l00615"></a>00615     }
<a name="l00616"></a>00616 
<a name="l00617"></a>00617 <span class="comment"></span>
<a name="l00618"></a>00618 <span class="comment">    /**</span>
<a name="l00619"></a>00619 <span class="comment">     * Forward to another controller/action.</span>
<a name="l00620"></a>00620 <span class="comment">     *</span>
<a name="l00621"></a>00621 <span class="comment">     * It is important to supply the unformatted names, i.e. "article"</span>
<a name="l00622"></a>00622 <span class="comment">     * rather than "ArticleController".  The dispatcher will do the</span>
<a name="l00623"></a>00623 <span class="comment">     * appropriate formatting when the request is received.</span>
<a name="l00624"></a>00624 <span class="comment">     *</span>
<a name="l00625"></a>00625 <span class="comment">     * If only an action name is provided, forwards to that action in this</span>
<a name="l00626"></a>00626 <span class="comment">     * controller.</span>
<a name="l00627"></a>00627 <span class="comment">     *</span>
<a name="l00628"></a>00628 <span class="comment">     * If an action and controller are specified, forwards to that action and</span>
<a name="l00629"></a>00629 <span class="comment">     * controller in this module.</span>
<a name="l00630"></a>00630 <span class="comment">     *</span>
<a name="l00631"></a>00631 <span class="comment">     * Specifying an action, controller, and module is the most specific way to</span>
<a name="l00632"></a>00632 <span class="comment">     * forward.</span>
<a name="l00633"></a>00633 <span class="comment">     *</span>
<a name="l00634"></a>00634 <span class="comment">     * A fourth argument, $params, will be used to set the request parameters.</span>
<a name="l00635"></a>00635 <span class="comment">     * If either the controller or module are unnecessary for forwarding,</span>
<a name="l00636"></a>00636 <span class="comment">     * simply pass null values for them before specifying the parameters.</span>
<a name="l00637"></a>00637 <span class="comment">     *</span>
<a name="l00638"></a>00638 <span class="comment">     * @param string $action</span>
<a name="l00639"></a>00639 <span class="comment">     * @param string $controller</span>
<a name="l00640"></a>00640 <span class="comment">     * @param string $module</span>
<a name="l00641"></a>00641 <span class="comment">     * @param array $params</span>
<a name="l00642"></a>00642 <span class="comment">     * @return void</span>
<a name="l00643"></a>00643 <span class="comment">     */</span>
<a name="l00644"></a><a class="code" href="../../dd/dc6/class_zend___controller___action.html#321ea42a375a06ccca6bb13b0d5e93a9">00644</a>     <span class="keyword">final</span> <span class="keyword">protected</span> function _forward($action, $controller = null, $module = null, array $params = null)
<a name="l00645"></a>00645     {
<a name="l00646"></a>00646         $request = $this-&gt;getRequest();
<a name="l00647"></a>00647 
<a name="l00648"></a>00648         <span class="keywordflow">if</span> (null !== $params) {
<a name="l00649"></a>00649             $request-&gt;setParams($params);
<a name="l00650"></a>00650         }
<a name="l00651"></a>00651 
<a name="l00652"></a>00652         <span class="keywordflow">if</span> (null !== $controller) {
<a name="l00653"></a>00653             $request-&gt;setControllerName($controller);
<a name="l00654"></a>00654 
<a name="l00655"></a>00655             <span class="comment">// Module should only be reset if controller has been specified</span>
<a name="l00656"></a>00656             <span class="keywordflow">if</span> (null !== $module) {
<a name="l00657"></a>00657                 $request-&gt;setModuleName($module);
<a name="l00658"></a>00658             }
<a name="l00659"></a>00659         }
<a name="l00660"></a>00660 
<a name="l00661"></a>00661         $request-&gt;setActionName($action)
<a name="l00662"></a>00662                 -&gt;setDispatched(<span class="keyword">false</span>);
<a name="l00663"></a>00663     }
<a name="l00664"></a>00664 <span class="comment"></span>
<a name="l00665"></a>00665 <span class="comment">    /**</span>
<a name="l00666"></a>00666 <span class="comment">     * Redirect to another URL</span>
<a name="l00667"></a>00667 <span class="comment">     *</span>
<a name="l00668"></a>00668 <span class="comment">     * Proxies to {@link Zend_Controller_Action_Helper_Redirector::gotoUrl()}.</span>
<a name="l00669"></a>00669 <span class="comment">     *</span>
<a name="l00670"></a>00670 <span class="comment">     * @param string $url</span>
<a name="l00671"></a>00671 <span class="comment">     * @param array $options Options to be used when redirecting</span>
<a name="l00672"></a>00672 <span class="comment">     * @return void</span>
<a name="l00673"></a>00673 <span class="comment">     */</span>
<a name="l00674"></a><a class="code" href="../../dd/dc6/class_zend___controller___action.html#14947d4cf39c195e910f80b1e550bf64">00674</a>     <span class="keyword">protected</span> function _redirect($url, array $options = array())
<a name="l00675"></a>00675     {
<a name="l00676"></a>00676         $this-&gt;_helper-&gt;redirector-&gt;gotoUrl($url, $options);
<a name="l00677"></a>00677     }
<a name="l00678"></a>00678 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:32:06 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
