<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: library/Geezmo/Zend/Console.php Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="../../dir_499dea35bc0883ccd981b6f0284e28d2.html">library</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_bba5286c0d6da11064eab37aa3c3a965.html">Geezmo</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_3e70e1a0778b7dc6c504247a16b7cc2d.html">Zend</a></div>
<h1>Console.php</h1><a href="../../dd/de7/library_2_geezmo_2_zend_2console_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> *  This file is part of geezmo-core.</span>
<a name="l00004"></a>00004 <span class="comment"> *  </span>
<a name="l00005"></a>00005 <span class="comment"> *  geezmo-core is free software: you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment"> *  it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment"> *  the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment"> *  (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"> *  </span>
<a name="l00010"></a>00010 <span class="comment"> *  geezmo-core is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment"> *  GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"> *  </span>
<a name="l00015"></a>00015 <span class="comment"> *  You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment"> *  along with geezmo-core.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * @author Filippo Baruffaldi &lt;filippo@baruffaldi.info&gt;</span>
<a name="l00019"></a>00019 <span class="comment"> * @copyright geezmo-kit &lt;copyright@coolminds.org&gt;</span>
<a name="l00020"></a>00020 <span class="comment"> * @package geezmo</span>
<a name="l00021"></a>00021 <span class="comment"> * @subpackage core</span>
<a name="l00022"></a>00022 <span class="comment"> */</span>
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="../../d7/ded/class_geezmo___zend___console.html">00024</a> <span class="keyword">class </span><a class="code" href="../../d7/ded/class_geezmo___zend___console.html">Geezmo_Zend_Console</a>
<a name="l00025"></a>00025 {
<a name="l00026"></a><a class="code" href="../../d7/ded/class_geezmo___zend___console.html#5e0803ea65762d5e87f028d8a332a321">00026</a>      <span class="keyword">public</span> <a class="code" href="../../d7/ded/class_geezmo___zend___console.html#5e0803ea65762d5e87f028d8a332a321">$zendConsoleGetopt</a> = null;
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="../../d7/ded/class_geezmo___zend___console.html#14c6e378670d7ba27b6b0ac0da968a9b">00028</a>      <span class="keyword">public</span> <a class="code" href="../../d7/ded/class_geezmo___zend___console.html#14c6e378670d7ba27b6b0ac0da968a9b">$requestUri</a>        = null;
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="../../d7/ded/class_geezmo___zend___console.html#75081dd7673cb31c37ec7d63d83b52fd">00030</a>      <span class="keyword">private</span> <a class="code" href="../../d7/ded/class_geezmo___zend___console.html#75081dd7673cb31c37ec7d63d83b52fd">$module</a>           = null;
<a name="l00031"></a><a class="code" href="../../d7/ded/class_geezmo___zend___console.html#96aca1be83c2166383524b835e99dd74">00031</a>      <span class="keyword">private</span> <a class="code" href="../../d7/ded/class_geezmo___zend___console.html#96aca1be83c2166383524b835e99dd74">$controller</a>       = null;
<a name="l00032"></a><a class="code" href="../../d7/ded/class_geezmo___zend___console.html#90812040aa790dff9caba13a26848958">00032</a>      <span class="keyword">private</span> <a class="code" href="../../d7/ded/class_geezmo___zend___console.html#90812040aa790dff9caba13a26848958">$action</a>           = null;
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="../../d7/ded/class_geezmo___zend___console.html#ebec65387b209587b4d40de8ea0048bf">00034</a>      <span class="keyword">public</span> <a class="code" href="../../d7/ded/class_geezmo___zend___console.html#ebec65387b209587b4d40de8ea0048bf">$verboseOutput</a>     = <span class="keyword">false</span>;
<a name="l00035"></a><a class="code" href="../../d7/ded/class_geezmo___zend___console.html#adb2ac48e660e8d99784f968563bb7f4">00035</a>      <span class="keyword">public</span> <a class="code" href="../../d7/ded/class_geezmo___zend___console.html#adb2ac48e660e8d99784f968563bb7f4">$coloredTerminal</a>   = <span class="keyword">false</span>;
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="../../d7/ded/class_geezmo___zend___console.html#fcd645dd7f0b4b1afa6c032c58e2ba91">00037</a>      <span class="keyword">public</span> <a class="code" href="../../d7/ded/class_geezmo___zend___console.html#fcd645dd7f0b4b1afa6c032c58e2ba91">$argsTemplate</a>      = array (
<a name="l00038"></a>00038           'env|e-s'                =&gt; 'Set the environment (development|testing|production) (<span class="keywordflow">default</span>:development)',
<a name="l00039"></a>00039           'request-uri|u-s'        =&gt; 'Set the request uri',
<a name="l00040"></a>00040           'module|m-s'             =&gt; 'Set the module',
<a name="l00041"></a>00041           'controller|c-s'         =&gt; 'Set the controller',
<a name="l00042"></a>00042           'action|a-s'             =&gt; 'Set the action',
<a name="l00043"></a>00043           'get|g-s'                =&gt; 'Set the GET data',
<a name="l00044"></a>00044           'post|p-s'               =&gt; 'Set the POST data',
<a name="l00045"></a>00045           'output|o-s'             =&gt; 'Set the output mode (text|xml|(xhtml|html)|json|serialized) (<span class="keywordflow">default</span>:text)',
<a name="l00046"></a>00046           'debug|d'                =&gt; 'Enable the debug mode',
<a name="l00047"></a>00047           'quite|q'                =&gt; 'Enable quite output, incompatible with -v option',
<a name="l00048"></a>00048           'verbose|v'              =&gt; 'Enable verbose output',
<a name="l00049"></a>00049           'no-colors|n'            =&gt; 'Disable colors on output',
<a name="l00050"></a>00050           'registry|r'             =&gt; 'Display registry elements',
<a name="l00051"></a>00051           'geezmo-settings|G'      =&gt; 'Display geezmo settings',
<a name="l00052"></a>00052           'application-settings|A' =&gt; 'Display application settings',
<a name="l00053"></a>00053           'client-settings|C'      =&gt; 'Display client settings',
<a name="l00054"></a>00054           'help|h|H'               =&gt; 'Display <span class="keyword">this</span> help'
<a name="l00055"></a>00055      );
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="../../d7/ded/class_geezmo___zend___console.html#9f30f7fceaa796649333025ee48ef5b3">00057</a>      <span class="keyword">public</span> function <a class="code" href="../../d7/ded/class_geezmo___zend___console.html#9f30f7fceaa796649333025ee48ef5b3">__construct</a>()
<a name="l00058"></a>00058      {
<a name="l00059"></a>00059           $this-&gt;module     = <a class="code" href="../../d9/df8/class_zend___registry.html#0869afa3991484c13f5a691d404a273c">Zend_Registry::get</a>( '<a class="code" href="../../d5/d2f/class_zend___controller___front.html">Zend_Controller_Front</a>' )-&gt;getDefaultModule();
<a name="l00060"></a>00060           $this-&gt;controller = <a class="code" href="../../d9/df8/class_zend___registry.html#0869afa3991484c13f5a691d404a273c">Zend_Registry::get</a>( '<a class="code" href="../../d5/d2f/class_zend___controller___front.html">Zend_Controller_Front</a>' )-&gt;getDefaultControllerName();
<a name="l00061"></a>00061           $this-&gt;action     = <a class="code" href="../../d9/df8/class_zend___registry.html#0869afa3991484c13f5a691d404a273c">Zend_Registry::get</a>( '<a class="code" href="../../d5/d2f/class_zend___controller___front.html">Zend_Controller_Front</a>' )-&gt;getDefaultAction();
<a name="l00062"></a>00062 
<a name="l00063"></a>00063           $this-&gt;zendConsoleGetopt = <span class="keyword">new</span> <a class="code" href="../../de/dc6/class_zend___console___getopt.html">Zend_Console_Getopt</a>( $this-&gt;argsTemplate );
<a name="l00064"></a>00064 
<a name="l00065"></a>00065           <a class="code" href="../../d9/df8/class_zend___registry.html#73c3b09d50fab0481e3e2d3a2bb5aabb">Zend_Registry::getInstance</a>()-&gt;config['application']['format'] = 'text';
<a name="l00066"></a>00066           
<a name="l00067"></a>00067           <span class="keywordflow">return</span> $this;
<a name="l00068"></a>00068      }
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="../../d7/ded/class_geezmo___zend___console.html#2e1c2bbc67c096db9c54897f3c8161e8">00070</a>      <span class="keyword">public</span> function <a class="code" href="../../d7/ded/class_geezmo___zend___console.html#2e1c2bbc67c096db9c54897f3c8161e8">catchOptions</a> ()
<a name="l00071"></a>00071      {
<a name="l00072"></a>00072           $this-&gt;zendConsoleGetopt-&gt;parse();
<a name="l00073"></a>00073 
<a name="l00074"></a>00074           <span class="keywordflow">if</span> ( ! $this-&gt;zendConsoleGetopt-&gt;getOption( 'no-colors' ) )
<a name="l00075"></a>00075                $this-&gt;coloredTerminal = <span class="keyword">true</span>;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077           <span class="keywordflow">if</span> ( $this-&gt;zendConsoleGetopt-&gt;getOption( 'verbose' ) )
<a name="l00078"></a>00078                $this-&gt;verboseOutput = <span class="keyword">true</span>;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080           <span class="keywordflow">if</span> ( $this-&gt;zendConsoleGetopt-&gt;getOption( 'env' ) )
<a name="l00081"></a>00081           {
<a name="l00082"></a>00082                <a class="code" href="../../d9/df8/class_zend___registry.html#73c3b09d50fab0481e3e2d3a2bb5aabb">Zend_Registry::getInstance</a>()-&gt;environment['type'] = $this-&gt;zendConsoleGetopt-&gt;getOption( 'env' );
<a name="l00083"></a>00083                
<a name="l00084"></a>00084                <a class="code" href="../../d9/df8/class_zend___registry.html#73c3b09d50fab0481e3e2d3a2bb5aabb">Zend_Registry::getInstance</a>()-&gt;environment['isDev'] = 
<a name="l00085"></a>00085                     ( <a class="code" href="../../d9/df8/class_zend___registry.html#73c3b09d50fab0481e3e2d3a2bb5aabb">Zend_Registry::getInstance</a>()-&gt;environment['type'] == 'development' ) 
<a name="l00086"></a>00086                     ? <span class="keyword">true</span> : <span class="keyword">false</span>;
<a name="l00087"></a>00087                     
<a name="l00088"></a>00088                <a class="code" href="../../d9/df8/class_zend___registry.html#73c3b09d50fab0481e3e2d3a2bb5aabb">Zend_Registry::getInstance</a>()-&gt;environment['isTest'] = 
<a name="l00089"></a>00089                     ( <a class="code" href="../../d9/df8/class_zend___registry.html#73c3b09d50fab0481e3e2d3a2bb5aabb">Zend_Registry::getInstance</a>()-&gt;environment['type'] == 'testing' ) 
<a name="l00090"></a>00090                     ? <span class="keyword">true</span> : <span class="keyword">false</span>;
<a name="l00091"></a>00091                     
<a name="l00092"></a>00092                <a class="code" href="../../d9/df8/class_zend___registry.html#73c3b09d50fab0481e3e2d3a2bb5aabb">Zend_Registry::getInstance</a>()-&gt;environment['isPro'] = 
<a name="l00093"></a>00093                     ( <a class="code" href="../../d9/df8/class_zend___registry.html#73c3b09d50fab0481e3e2d3a2bb5aabb">Zend_Registry::getInstance</a>()-&gt;environment['type'] == 'production' ) 
<a name="l00094"></a>00094                     ? <span class="keyword">true</span> : <span class="keyword">false</span>;
<a name="l00095"></a>00095           }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097           <span class="keywordflow">if</span> ( $this-&gt;zendConsoleGetopt-&gt;getOption( 'debug' ) )
<a name="l00098"></a>00098                <a class="code" href="../../d9/df8/class_zend___registry.html#73c3b09d50fab0481e3e2d3a2bb5aabb">Zend_Registry::getInstance</a>()-&gt;environment['debug'] = <span class="keyword">true</span>;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100           <span class="keywordflow">if</span> ( $this-&gt;zendConsoleGetopt-&gt;getOption( 'output' ) )
<a name="l00101"></a>00101                Zend_Registry::getInstance()-&gt;config['application']['format'] = $this-&gt;zendConsoleGetopt-&gt;getOption( 'output' );
<a name="l00102"></a>00102 
<a name="l00103"></a>00103           <span class="keywordflow">if</span> ( $this-&gt;zendConsoleGetopt-&gt;getOption( 'request-uri' ) )
<a name="l00104"></a>00104                $this-&gt;requestUri = $this-&gt;zendConsoleGetopt-&gt;getOption( 'request-uri' );
<a name="l00105"></a>00105           <span class="keywordflow">else</span> 
<a name="l00106"></a>00106           {
<a name="l00107"></a>00107                <span class="keywordflow">if</span> ( $this-&gt;zendConsoleGetopt-&gt;getOption( 'module' ) )
<a name="l00108"></a>00108                     $this-&gt;module = $this-&gt;zendConsoleGetopt-&gt;getOption( 'module' );
<a name="l00109"></a>00109 
<a name="l00110"></a>00110                <span class="keywordflow">if</span> ( $this-&gt;zendConsoleGetopt-&gt;getOption( 'controller' ) )
<a name="l00111"></a>00111                     $this-&gt;controller = $this-&gt;zendConsoleGetopt-&gt;getOption( 'controller' );
<a name="l00112"></a>00112 
<a name="l00113"></a>00113                <span class="keywordflow">if</span> ( $this-&gt;zendConsoleGetopt-&gt;getOption( 'action' ) )
<a name="l00114"></a>00114                     $this-&gt;action = $this-&gt;zendConsoleGetopt-&gt;getOption( 'action' );
<a name="l00115"></a>00115 
<a name="l00116"></a>00116                $this-&gt;requestUri = <span class="stringliteral">"/{$this-&gt;module}/{$this-&gt;controller}/{$this-&gt;action}"</span>;
<a name="l00117"></a>00117           }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119           <span class="keywordflow">if</span> ( $this-&gt;zendConsoleGetopt-&gt;getOption( 'get' ) )
<a name="l00120"></a>00120           {
<a name="l00121"></a>00121                $variables = explode( <span class="charliteral">'&amp;'</span>, $this-&gt;zendConsoleGetopt-&gt;getOption( 'get' ) );
<a name="l00122"></a>00122 
<a name="l00123"></a>00123                foreach ( $variables as $var )
<a name="l00124"></a>00124                {
<a name="l00125"></a>00125                     $varArray = explode( <span class="charliteral">'='</span>, $var );
<a name="l00126"></a>00126                     $_GET[$varArray[0]] = urldecode( $varArray[1] );
<a name="l00127"></a>00127                }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129                <a class="code" href="../../d0/da1/configuration_8php.html#ab9df722ab60e8b9f3aaf9af93e3c183">$_SERVER</a>['QUERY_STRING'] = $this-&gt;zendConsoleGetopt-&gt;getOption( 'get' );
<a name="l00130"></a>00130                $this-&gt;requestUri .= <span class="stringliteral">"?"</span> . $this-&gt;zendConsoleGetopt-&gt;getOption( 'get' );
<a name="l00131"></a>00131           }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133           <span class="keywordflow">if</span> ( $this-&gt;zendConsoleGetopt-&gt;getOption( 'post' ) )
<a name="l00134"></a>00134           {
<a name="l00135"></a>00135                $variables = explode( <span class="charliteral">'&amp;'</span>, $this-&gt;zendConsoleGetopt-&gt;getOption( 'post' ) );
<a name="l00136"></a>00136 
<a name="l00137"></a>00137                foreach ( $variables as $var )
<a name="l00138"></a>00138                {
<a name="l00139"></a>00139                     $varArray = explode( <span class="charliteral">'='</span>, $var );
<a name="l00140"></a>00140                     <a class="code" href="../../d4/d15/application_2bootstrap_2console_8php.html#73771df625b893658fcad0df96909cc2">$_POST</a>[$varArray[0]] = urldecode( $varArray[1] );
<a name="l00141"></a>00141                }
<a name="l00142"></a>00142           }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144           <a class="code" href="../../d0/da1/configuration_8php.html#ab9df722ab60e8b9f3aaf9af93e3c183">$_SERVER</a>['REQUEST_URI'] = $this-&gt;requestUri;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146           <a class="code" href="../../d0/da1/configuration_8php.html#ab9df722ab60e8b9f3aaf9af93e3c183">$_SERVER</a>['DOCUMENT_ROOT'] = realpath( dirname( __FILE__ ) . DIRECTORY_SEPARATOR . 
<a name="l00147"></a>00147                                                 '..' . DIRECTORY_SEPARATOR . 
<a name="l00148"></a>00148                                                 '..' . DIRECTORY_SEPARATOR . 
<a name="l00149"></a>00149                                                 '..' . DIRECTORY_SEPARATOR . 'www' ) . DIRECTORY_SEPARATOR;
<a name="l00150"></a>00150      }
<a name="l00151"></a>00151 
<a name="l00152"></a><a class="code" href="../../d7/ded/class_geezmo___zend___console.html#1c269c434a294e7175ca7c26b64e982f">00152</a>      <span class="keyword">public</span> function <a class="code" href="../../d7/ded/class_geezmo___zend___console.html#1c269c434a294e7175ca7c26b64e982f">printSettings</a> ( $env )
<a name="l00153"></a>00153      {
<a name="l00154"></a>00154         <span class="keywordflow">switch</span> ( $env )
<a name="l00155"></a>00155         {
<a name="l00156"></a>00156                 <span class="keywordflow">case</span> 'geezmo':
<a name="l00157"></a>00157                           $ret .= ( $this-&gt;coloredTerminal )
<a name="l00158"></a>00158                                ? <a class="code" href="../../de/da1/class_geezmo___console___color.html#8b71c5d87b4b93fd623c4e11828df33f">Geezmo_Console_Color::colorize</a>( <span class="stringliteral">"["</span>, <span class="stringliteral">"GREEN"</span> )
<a name="l00159"></a>00159                                . <a class="code" href="../../de/da1/class_geezmo___console___color.html#8b71c5d87b4b93fd623c4e11828df33f">Geezmo_Console_Color::colorize</a>( <span class="stringliteral">"GEEZMO_SETTINGS"</span>, <span class="stringliteral">"LIGHT_CYAN"</span> )
<a name="l00160"></a>00160                                . <a class="code" href="../../de/da1/class_geezmo___console___color.html#8b71c5d87b4b93fd623c4e11828df33f">Geezmo_Console_Color::colorize</a>( <span class="stringliteral">"] "</span>, <span class="stringliteral">"GREEN"</span> )
<a name="l00161"></a>00161                                . <span class="stringliteral">"\n"</span>
<a name="l00162"></a>00162                 
<a name="l00163"></a>00163                                : <span class="stringliteral">"[GEEZMO_SETTINGS] \n"</span>;
<a name="l00164"></a>00164                                
<a name="l00165"></a>00165                         foreach ( <a class="code" href="../../d9/df8/class_zend___registry.html#0869afa3991484c13f5a691d404a273c">Zend_Registry::get</a>( 'environment' ) as $setting =&gt; $value )
<a name="l00166"></a>00166                         {
<a name="l00167"></a>00167                                 $value = <a class="code" href="../../d4/d2d/class_geezmo___debug.html#c760315592f7d3b8a338f25b2f8dbe53">Geezmo_Debug::exportVar</a>( $value, <span class="keyword">true</span>, <span class="keyword">true</span> );
<a name="l00168"></a>00168                                   $ret .= ( $this-&gt;coloredTerminal )
<a name="l00169"></a>00169                                        ? Geezmo_Console_Color::colorize( <span class="stringliteral">"["</span>, <span class="stringliteral">"GREEN"</span> )
<a name="l00170"></a>00170                                        . <a class="code" href="../../de/da1/class_geezmo___console___color.html#8b71c5d87b4b93fd623c4e11828df33f">Geezmo_Console_Color::colorize</a>( <span class="stringliteral">"$setting"</span>, <span class="stringliteral">"LIGHT_GREEN"</span> )
<a name="l00171"></a>00171                                        . <a class="code" href="../../de/da1/class_geezmo___console___color.html#8b71c5d87b4b93fd623c4e11828df33f">Geezmo_Console_Color::colorize</a>( <span class="stringliteral">"] "</span>, <span class="stringliteral">"GREEN"</span> )
<a name="l00172"></a>00172                                        . $value . <span class="stringliteral">"\n"</span>
<a name="l00173"></a>00173                         
<a name="l00174"></a>00174                                        : <span class="stringliteral">"[$setting] $value\n"</span>;
<a name="l00175"></a>00175                         }
<a name="l00176"></a>00176                         
<a name="l00177"></a>00177                              echo <span class="stringliteral">"$ret\n"</span>;
<a name="l00178"></a>00178                         <span class="keywordflow">break</span>;
<a name="l00179"></a>00179                         
<a name="l00180"></a>00180                 <span class="keywordflow">case</span> 'client':
<a name="l00181"></a>00181                 <span class="keywordflow">case</span> 'application':
<a name="l00182"></a>00182                           $ret .= ( $this-&gt;coloredTerminal )
<a name="l00183"></a>00183                                ? Geezmo_Console_Color::colorize( <span class="stringliteral">"["</span>, <span class="stringliteral">"GREEN"</span> )
<a name="l00184"></a>00184                                . <a class="code" href="../../de/da1/class_geezmo___console___color.html#8b71c5d87b4b93fd623c4e11828df33f">Geezmo_Console_Color::colorize</a>( strtoupper( $env ) . <span class="stringliteral">"_SETTINGS"</span>, <span class="stringliteral">"LIGHT_CYAN"</span> )
<a name="l00185"></a>00185                                . <a class="code" href="../../de/da1/class_geezmo___console___color.html#8b71c5d87b4b93fd623c4e11828df33f">Geezmo_Console_Color::colorize</a>( <span class="stringliteral">"] "</span>, <span class="stringliteral">"GREEN"</span> )
<a name="l00186"></a>00186                                . <span class="stringliteral">"\n"</span>
<a name="l00187"></a>00187                 
<a name="l00188"></a>00188                                : strtoupper( $env ) . <span class="stringliteral">"_SETTINGS] \n"</span>;
<a name="l00189"></a>00189 
<a name="l00190"></a>00190                         foreach ( <a class="code" href="../../d9/df8/class_zend___registry.html#73c3b09d50fab0481e3e2d3a2bb5aabb">Zend_Registry::getInstance</a>()-&gt;config[$env] as $setting =&gt; $value )
<a name="l00191"></a>00191                         {
<a name="l00192"></a>00192                                 $value = <a class="code" href="../../d4/d2d/class_geezmo___debug.html#c760315592f7d3b8a338f25b2f8dbe53">Geezmo_Debug::exportVar</a>( $value, <span class="keyword">true</span>, <span class="keyword">true</span> );
<a name="l00193"></a>00193                                   $ret .= ( $this-&gt;coloredTerminal )
<a name="l00194"></a>00194                                        ? Geezmo_Console_Color::colorize( <span class="stringliteral">"["</span>, <span class="stringliteral">"GREEN"</span> )
<a name="l00195"></a>00195                                        . <a class="code" href="../../de/da1/class_geezmo___console___color.html#8b71c5d87b4b93fd623c4e11828df33f">Geezmo_Console_Color::colorize</a>( <span class="stringliteral">"$setting"</span>, <span class="stringliteral">"LIGHT_GREEN"</span> )
<a name="l00196"></a>00196                                        . <a class="code" href="../../de/da1/class_geezmo___console___color.html#8b71c5d87b4b93fd623c4e11828df33f">Geezmo_Console_Color::colorize</a>( <span class="stringliteral">"] "</span>, <span class="stringliteral">"GREEN"</span> )
<a name="l00197"></a>00197                                        . $value . <span class="stringliteral">"\n"</span>
<a name="l00198"></a>00198                         
<a name="l00199"></a>00199                                        : <span class="stringliteral">"[$setting] $value\n"</span>;
<a name="l00200"></a>00200                         }
<a name="l00201"></a>00201                         
<a name="l00202"></a>00202                              echo <span class="stringliteral">"$ret\n"</span>;
<a name="l00203"></a>00203                         <span class="keywordflow">break</span>;
<a name="l00204"></a>00204         }
<a name="l00205"></a>00205      }
<a name="l00206"></a>00206 
<a name="l00207"></a><a class="code" href="../../d7/ded/class_geezmo___zend___console.html#d973252920faceedd03bd3d27e094e3b">00207</a>      <span class="keyword">public</span> function <a class="code" href="../../d7/ded/class_geezmo___zend___console.html#d973252920faceedd03bd3d27e094e3b">printRegistry</a>()
<a name="l00208"></a>00208      {
<a name="l00209"></a>00209           $ret .= ( $this-&gt;coloredTerminal )
<a name="l00210"></a>00210                ? <a class="code" href="../../de/da1/class_geezmo___console___color.html#8b71c5d87b4b93fd623c4e11828df33f">Geezmo_Console_Color::colorize</a>( <span class="stringliteral">"["</span>, <span class="stringliteral">"GREEN"</span> )
<a name="l00211"></a>00211                . <a class="code" href="../../de/da1/class_geezmo___console___color.html#8b71c5d87b4b93fd623c4e11828df33f">Geezmo_Console_Color::colorize</a>( <span class="stringliteral">"REGISTRY_ELEMENTS"</span>, <span class="stringliteral">"LIGHT_CYAN"</span> )
<a name="l00212"></a>00212                . <a class="code" href="../../de/da1/class_geezmo___console___color.html#8b71c5d87b4b93fd623c4e11828df33f">Geezmo_Console_Color::colorize</a>( <span class="stringliteral">"] "</span>, <span class="stringliteral">"GREEN"</span> )
<a name="l00213"></a>00213 
<a name="l00214"></a>00214                : <span class="stringliteral">"[REGISTRY_ELEMENTS] "</span>;
<a name="l00215"></a>00215 
<a name="l00216"></a>00216           foreach ( <a class="code" href="../../d9/df8/class_zend___registry.html#73c3b09d50fab0481e3e2d3a2bb5aabb">Zend_Registry::getInstance</a>() as $name =&gt; $content )
<a name="l00217"></a>00217                $ret .= ( $this-&gt;coloredTerminal )
<a name="l00218"></a>00218                     ? <span class="stringliteral">"$name"</span>
<a name="l00219"></a>00219                     . <a class="code" href="../../de/da1/class_geezmo___console___color.html#8b71c5d87b4b93fd623c4e11828df33f">Geezmo_Console_Color::colorize</a>( <span class="stringliteral">", "</span>, <span class="stringliteral">"GREEN"</span> )
<a name="l00220"></a>00220 
<a name="l00221"></a>00221                     : <span class="stringliteral">"$name, "</span>;
<a name="l00222"></a>00222 
<a name="l00223"></a>00223           echo <span class="stringliteral">"$ret\n"</span>;
<a name="l00224"></a>00224      }
<a name="l00225"></a>00225 
<a name="l00226"></a><a class="code" href="../../d7/ded/class_geezmo___zend___console.html#4486c5fc8d781cfd9dbc7e240aab13b8">00226</a>      <span class="keyword">public</span> function <a class="code" href="../../d7/ded/class_geezmo___zend___console.html#4486c5fc8d781cfd9dbc7e240aab13b8">printHeader</a>()
<a name="l00227"></a>00227      {
<a name="l00228"></a>00228           echo ( $this-&gt;coloredTerminal )
<a name="l00229"></a>00229                ? <a class="code" href="../../de/da1/class_geezmo___console___color.html#8b71c5d87b4b93fd623c4e11828df33f">Geezmo_Console_Color::colorize</a>( <span class="stringliteral">"--------------------------\n"</span>, <span class="stringliteral">"GREEN"</span> )
<a name="l00230"></a>00230                : <span class="stringliteral">"--------------------------\n"</span>;
<a name="l00231"></a>00231 
<a name="l00232"></a>00232           echo ( $this-&gt;coloredTerminal )
<a name="l00233"></a>00233                ? <a class="code" href="../../de/da1/class_geezmo___console___color.html#8b71c5d87b4b93fd623c4e11828df33f">Geezmo_Console_Color::colorize</a>( <span class="stringliteral">"["</span>, <span class="stringliteral">"GREEN"</span> )
<a name="l00234"></a>00234                . <a class="code" href="../../de/da1/class_geezmo___console___color.html#8b71c5d87b4b93fd623c4e11828df33f">Geezmo_Console_Color::colorize</a>( <a class="code" href="../../d9/df8/class_zend___registry.html#73c3b09d50fab0481e3e2d3a2bb5aabb">Zend_Registry::getInstance</a>()-&gt;config['application']['version'], <span class="stringliteral">"MAGENTA"</span> )
<a name="l00235"></a>00235                . <a class="code" href="../../de/da1/class_geezmo___console___color.html#8b71c5d87b4b93fd623c4e11828df33f">Geezmo_Console_Color::colorize</a>( <span class="stringliteral">"] "</span>, <span class="stringliteral">"GREEN"</span> )
<a name="l00236"></a>00236                . <a class="code" href="../../d9/df8/class_zend___registry.html#73c3b09d50fab0481e3e2d3a2bb5aabb">Zend_Registry::getInstance</a>()-&gt;config['application']['name'] . <span class="stringliteral">"\n"</span>
<a name="l00237"></a>00237 
<a name="l00238"></a>00238                : <span class="stringliteral">"["</span> . <a class="code" href="../../d9/df8/class_zend___registry.html#73c3b09d50fab0481e3e2d3a2bb5aabb">Zend_Registry::getInstance</a>()-&gt;config['application']['version']
<a name="l00239"></a>00239                . <span class="stringliteral">"] "</span> . <a class="code" href="../../d9/df8/class_zend___registry.html#73c3b09d50fab0481e3e2d3a2bb5aabb">Zend_Registry::getInstance</a>()-&gt;config['application']['name'] . <span class="stringliteral">"\n"</span>;
<a name="l00240"></a>00240 
<a name="l00241"></a>00241           echo ( $this-&gt;coloredTerminal )
<a name="l00242"></a>00242                ? <a class="code" href="../../de/da1/class_geezmo___console___color.html#8b71c5d87b4b93fd623c4e11828df33f">Geezmo_Console_Color::colorize</a>( <span class="stringliteral">"["</span>, <span class="stringliteral">"GREEN"</span> )
<a name="l00243"></a>00243                . <a class="code" href="../../de/da1/class_geezmo___console___color.html#8b71c5d87b4b93fd623c4e11828df33f">Geezmo_Console_Color::colorize</a>( <a class="code" href="../../d5/d4c/geezmo_8php.html#bb4404c3387f41ca320babfbcff1102f">__VERSION__</a>, <span class="stringliteral">"MAGENTA"</span> )
<a name="l00244"></a>00244                . <a class="code" href="../../de/da1/class_geezmo___console___color.html#8b71c5d87b4b93fd623c4e11828df33f">Geezmo_Console_Color::colorize</a>( <span class="stringliteral">"] "</span>, <span class="stringliteral">"GREEN"</span> )
<a name="l00245"></a>00245                . <span class="stringliteral">"Geezmo powered\n"</span>
<a name="l00246"></a>00246 
<a name="l00247"></a>00247                : <span class="stringliteral">"["</span> . <a class="code" href="../../d5/d4c/geezmo_8php.html#bb4404c3387f41ca320babfbcff1102f">__VERSION__</a> . <span class="stringliteral">"] Geezmo-core powered\n"</span>;
<a name="l00248"></a>00248 
<a name="l00249"></a>00249           <span class="keywordflow">if</span> ( $this-&gt;verboseOutput )
<a name="l00250"></a>00250                $this-&gt;<a class="code" href="../../d7/ded/class_geezmo___zend___console.html#a98ffa55a88c67cc87c4117386719507">printVerboseData</a>();
<a name="l00251"></a>00251 
<a name="l00252"></a>00252           echo ( $this-&gt;coloredTerminal )
<a name="l00253"></a>00253                ? <a class="code" href="../../de/da1/class_geezmo___console___color.html#8b71c5d87b4b93fd623c4e11828df33f">Geezmo_Console_Color::colorize</a>( <span class="stringliteral">"--------------------------\n"</span>, <span class="stringliteral">"GREEN"</span> )
<a name="l00254"></a>00254                : <span class="stringliteral">"--------------------------\n"</span>;
<a name="l00255"></a>00255      }
<a name="l00256"></a>00256 
<a name="l00257"></a><a class="code" href="../../d7/ded/class_geezmo___zend___console.html#6b2baba4da3d022e30b36c2e1bec6fff">00257</a>      <span class="keyword">public</span> function <a class="code" href="../../d7/ded/class_geezmo___zend___console.html#6b2baba4da3d022e30b36c2e1bec6fff">printException</a>( Exception $e )
<a name="l00258"></a>00258      {
<a name="l00259"></a>00259           echo $e-&gt;getMessage();
<a name="l00260"></a>00260 
<a name="l00261"></a>00261           echo ( $this-&gt;coloredTerminal )
<a name="l00262"></a>00262                ? <a class="code" href="../../de/da1/class_geezmo___console___color.html#8b71c5d87b4b93fd623c4e11828df33f">Geezmo_Console_Color::colorize</a>( <span class="stringliteral">"\n--------------------------\n"</span>, <span class="stringliteral">"GREEN"</span> )
<a name="l00263"></a>00263                : <span class="stringliteral">"\n--------------------------\n"</span>;
<a name="l00264"></a>00264 
<a name="l00265"></a>00265           echo $e-&gt;getUsageMessage();
<a name="l00266"></a>00266      }
<a name="l00267"></a>00267 
<a name="l00268"></a><a class="code" href="../../d7/ded/class_geezmo___zend___console.html#a98ffa55a88c67cc87c4117386719507">00268</a>      <span class="keyword">public</span> function <a class="code" href="../../d7/ded/class_geezmo___zend___console.html#a98ffa55a88c67cc87c4117386719507">printVerboseData</a>()
<a name="l00269"></a>00269      {
<a name="l00270"></a>00270           echo ( $this-&gt;coloredTerminal )
<a name="l00271"></a>00271                ? <a class="code" href="../../de/da1/class_geezmo___console___color.html#8b71c5d87b4b93fd623c4e11828df33f">Geezmo_Console_Color::colorize</a>( <span class="stringliteral">"--------------------------\n"</span>, <span class="stringliteral">"GREEN"</span> )
<a name="l00272"></a>00272                : <span class="stringliteral">"--------------------------\n"</span>;
<a name="l00273"></a>00273 
<a name="l00274"></a>00274           echo ( $this-&gt;coloredTerminal )
<a name="l00275"></a>00275                ? <a class="code" href="../../de/da1/class_geezmo___console___color.html#8b71c5d87b4b93fd623c4e11828df33f">Geezmo_Console_Color::colorize</a>( <span class="stringliteral">"["</span>, <span class="stringliteral">"GREEN"</span> )
<a name="l00276"></a>00276                . <a class="code" href="../../de/da1/class_geezmo___console___color.html#8b71c5d87b4b93fd623c4e11828df33f">Geezmo_Console_Color::colorize</a>( <span class="stringliteral">"SERVER"</span>, <span class="stringliteral">"LIGHT_CYAN"</span> )
<a name="l00277"></a>00277                . <a class="code" href="../../de/da1/class_geezmo___console___color.html#8b71c5d87b4b93fd623c4e11828df33f">Geezmo_Console_Color::colorize</a>( <span class="stringliteral">"]\n"</span>, <span class="stringliteral">"GREEN"</span> )
<a name="l00278"></a>00278 
<a name="l00279"></a>00279                : <span class="stringliteral">"[SERVER]\n"</span>;
<a name="l00280"></a>00280 
<a name="l00281"></a>00281           foreach ( <a class="code" href="../../d0/da1/configuration_8php.html#ab9df722ab60e8b9f3aaf9af93e3c183">$_SERVER</a> as $key =&gt; $value )
<a name="l00282"></a>00282                <span class="keywordflow">if</span> ( $this-&gt;coloredTerminal )
<a name="l00283"></a>00283                     echo <a class="code" href="../../de/da1/class_geezmo___console___color.html#8b71c5d87b4b93fd623c4e11828df33f">Geezmo_Console_Color::colorize</a>( <span class="stringliteral">"["</span>, <span class="stringliteral">"GREEN"</span> )
<a name="l00284"></a>00284                        . <a class="code" href="../../de/da1/class_geezmo___console___color.html#8b71c5d87b4b93fd623c4e11828df33f">Geezmo_Console_Color::colorize</a>( $key, <span class="stringliteral">"BROWN"</span> )
<a name="l00285"></a>00285                        . <a class="code" href="../../de/da1/class_geezmo___console___color.html#8b71c5d87b4b93fd623c4e11828df33f">Geezmo_Console_Color::colorize</a>( <span class="stringliteral">"] "</span>, <span class="stringliteral">"GREEN"</span> )
<a name="l00286"></a>00286                        . <span class="stringliteral">"$value\n"</span>;
<a name="l00287"></a>00287                <span class="keywordflow">else</span>
<a name="l00288"></a>00288                     echo <span class="stringliteral">"[$key] $value\n"</span>;
<a name="l00289"></a>00289 
<a name="l00290"></a>00290           echo ( $this-&gt;coloredTerminal )
<a name="l00291"></a>00291                ? <a class="code" href="../../de/da1/class_geezmo___console___color.html#8b71c5d87b4b93fd623c4e11828df33f">Geezmo_Console_Color::colorize</a>( <span class="stringliteral">"["</span>, <span class="stringliteral">"GREEN"</span> )
<a name="l00292"></a>00292                . <a class="code" href="../../de/da1/class_geezmo___console___color.html#8b71c5d87b4b93fd623c4e11828df33f">Geezmo_Console_Color::colorize</a>( <span class="stringliteral">"GET"</span>, <span class="stringliteral">"LIGHT_CYAN"</span> )
<a name="l00293"></a>00293                . <a class="code" href="../../de/da1/class_geezmo___console___color.html#8b71c5d87b4b93fd623c4e11828df33f">Geezmo_Console_Color::colorize</a>( <span class="stringliteral">"]\n"</span>, <span class="stringliteral">"GREEN"</span> )
<a name="l00294"></a>00294 
<a name="l00295"></a>00295                : <span class="stringliteral">"[GET]\n"</span>;
<a name="l00296"></a>00296 
<a name="l00297"></a>00297           foreach ( $_GET as $key =&gt; $value )
<a name="l00298"></a>00298                <span class="keywordflow">if</span> ( $this-&gt;coloredTerminal )
<a name="l00299"></a>00299                     echo <a class="code" href="../../de/da1/class_geezmo___console___color.html#8b71c5d87b4b93fd623c4e11828df33f">Geezmo_Console_Color::colorize</a>( <span class="stringliteral">"["</span>, <span class="stringliteral">"GREEN"</span> )
<a name="l00300"></a>00300                        . <a class="code" href="../../de/da1/class_geezmo___console___color.html#8b71c5d87b4b93fd623c4e11828df33f">Geezmo_Console_Color::colorize</a>( $key, <span class="stringliteral">"LIGHT_RED"</span> )
<a name="l00301"></a>00301                        . <a class="code" href="../../de/da1/class_geezmo___console___color.html#8b71c5d87b4b93fd623c4e11828df33f">Geezmo_Console_Color::colorize</a>( <span class="stringliteral">"] "</span>, <span class="stringliteral">"GREEN"</span> )
<a name="l00302"></a>00302                        . <span class="stringliteral">"$value\n"</span>;
<a name="l00303"></a>00303                <span class="keywordflow">else</span>
<a name="l00304"></a>00304                     echo <span class="stringliteral">"[$key] $value\n"</span>;
<a name="l00305"></a>00305 
<a name="l00306"></a>00306           echo ( $this-&gt;coloredTerminal )
<a name="l00307"></a>00307                ? <a class="code" href="../../de/da1/class_geezmo___console___color.html#8b71c5d87b4b93fd623c4e11828df33f">Geezmo_Console_Color::colorize</a>( <span class="stringliteral">"["</span>, <span class="stringliteral">"GREEN"</span> )
<a name="l00308"></a>00308                . <a class="code" href="../../de/da1/class_geezmo___console___color.html#8b71c5d87b4b93fd623c4e11828df33f">Geezmo_Console_Color::colorize</a>( <span class="stringliteral">"POST"</span>, <span class="stringliteral">"LIGHT_CYAN"</span> )
<a name="l00309"></a>00309                . <a class="code" href="../../de/da1/class_geezmo___console___color.html#8b71c5d87b4b93fd623c4e11828df33f">Geezmo_Console_Color::colorize</a>( <span class="stringliteral">"]\n"</span>, <span class="stringliteral">"GREEN"</span> )
<a name="l00310"></a>00310 
<a name="l00311"></a>00311                : <span class="stringliteral">"[POST]\n"</span>;
<a name="l00312"></a>00312 
<a name="l00313"></a>00313           foreach ( <a class="code" href="../../d4/d15/application_2bootstrap_2console_8php.html#73771df625b893658fcad0df96909cc2">$_POST</a> as $key =&gt; $value )
<a name="l00314"></a>00314                <span class="keywordflow">if</span> ( $this-&gt;coloredTerminal )
<a name="l00315"></a>00315                     echo <a class="code" href="../../de/da1/class_geezmo___console___color.html#8b71c5d87b4b93fd623c4e11828df33f">Geezmo_Console_Color::colorize</a>( <span class="stringliteral">"["</span>, <span class="stringliteral">"GREEN"</span> )
<a name="l00316"></a>00316                        . <a class="code" href="../../de/da1/class_geezmo___console___color.html#8b71c5d87b4b93fd623c4e11828df33f">Geezmo_Console_Color::colorize</a>( $key, <span class="stringliteral">"RED"</span> )
<a name="l00317"></a>00317                        . <a class="code" href="../../de/da1/class_geezmo___console___color.html#8b71c5d87b4b93fd623c4e11828df33f">Geezmo_Console_Color::colorize</a>( <span class="stringliteral">"] "</span>, <span class="stringliteral">"GREEN"</span> )
<a name="l00318"></a>00318                        . <span class="stringliteral">"$value\n"</span>;
<a name="l00319"></a>00319                <span class="keywordflow">else</span>
<a name="l00320"></a>00320                     echo <span class="stringliteral">"[$key] $value\n"</span>;
<a name="l00321"></a>00321      }
<a name="l00322"></a>00322 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:32:05 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
