<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: library/Zend/Filter/Input.php Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="../../dir_499dea35bc0883ccd981b6f0284e28d2.html">library</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_3ad8c8c1efc58f4b1a250f974d26ea63.html">Zend</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_7f9494af17e2953dd39b01f34476693a.html">Filter</a></div>
<h1>Input.php</h1><a href="../../d0/d6c/_input_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 <span class="comment"></span>
<a name="l00003"></a>00003 <span class="comment">/**</span>
<a name="l00004"></a>00004 <span class="comment"> * Zend Framework</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * LICENSE</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This source file is subject to the new BSD license that is bundled</span>
<a name="l00009"></a>00009 <span class="comment"> * with this package in the file LICENSE.txt.</span>
<a name="l00010"></a>00010 <span class="comment"> * It is also available through the world-wide-web at this URL:</span>
<a name="l00011"></a>00011 <span class="comment"> * http://framework.zend.com/license/new-bsd</span>
<a name="l00012"></a>00012 <span class="comment"> * If you did not receive a copy of the license and are unable to</span>
<a name="l00013"></a>00013 <span class="comment"> * obtain it through the world-wide-web, please send an email</span>
<a name="l00014"></a>00014 <span class="comment"> * to license@zend.com so we can send you a copy immediately.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * @category   Zend</span>
<a name="l00017"></a>00017 <span class="comment"> * @package    Zend_Filter</span>
<a name="l00018"></a>00018 <span class="comment"> * @copyright  Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00019"></a>00019 <span class="comment"> * @license    http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00020"></a>00020 <span class="comment"> * @version    $Id: Input.php 8856 2008-03-16 11:28:48Z thomas $</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 <span class="comment"></span>
<a name="l00023"></a>00023 <span class="comment">/**</span>
<a name="l00024"></a>00024 <span class="comment"> * @see Zend_Loader</span>
<a name="l00025"></a>00025 <span class="comment"> */</span>
<a name="l00026"></a>00026 require_once 'Zend/Loader.php';
<a name="l00027"></a>00027 <span class="comment"></span>
<a name="l00028"></a>00028 <span class="comment">/**</span>
<a name="l00029"></a>00029 <span class="comment"> * @see Zend_Filter</span>
<a name="l00030"></a>00030 <span class="comment"> */</span>
<a name="l00031"></a>00031 require_once 'Zend/Filter.php';
<a name="l00032"></a>00032 <span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">/**</span>
<a name="l00034"></a>00034 <span class="comment"> * @see Zend_Validate</span>
<a name="l00035"></a>00035 <span class="comment"> */</span>
<a name="l00036"></a>00036 require_once 'Zend/Validate.php';
<a name="l00037"></a>00037 <span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment">/**</span>
<a name="l00039"></a>00039 <span class="comment"> * @category   Zend</span>
<a name="l00040"></a>00040 <span class="comment"> * @package    Zend_Filter</span>
<a name="l00041"></a>00041 <span class="comment"> * @copyright  Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00042"></a>00042 <span class="comment"> * @license    http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00043"></a>00043 <span class="comment"> */</span>
<a name="l00044"></a><a class="code" href="../../df/d61/class_zend___filter___input.html">00044</a> <span class="keyword">class </span><a class="code" href="../../df/d61/class_zend___filter___input.html">Zend_Filter_Input</a>
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="../../df/d61/class_zend___filter___input.html#027bb8bebdbfe528c9ea9d90705043aa">00047</a>     <span class="keyword">const</span> <a class="code" href="../../df/d61/class_zend___filter___input.html#027bb8bebdbfe528c9ea9d90705043aa">ALLOW_EMPTY</a>       = 'allowEmpty';
<a name="l00048"></a><a class="code" href="../../df/d61/class_zend___filter___input.html#fb49f2af773a71e958b18d70b066a49b">00048</a>     <span class="keyword">const</span> <a class="code" href="../../df/d61/class_zend___filter___input.html#fb49f2af773a71e958b18d70b066a49b">BREAK_CHAIN</a>       = 'breakChainOnFailure';
<a name="l00049"></a><a class="code" href="../../df/d61/class_zend___filter___input.html#5325284c980e5903c14f63d887b8cbf3">00049</a>     <span class="keyword">const</span> <a class="code" href="../../df/d61/class_zend___filter___input.html#5325284c980e5903c14f63d887b8cbf3">DEFAULT_VALUE</a>     = '<span class="keywordflow">default</span>';
<a name="l00050"></a><a class="code" href="../../df/d61/class_zend___filter___input.html#0eb3f25656b35067b975986fad944bd3">00050</a>     <span class="keyword">const</span> <a class="code" href="../../df/d61/class_zend___filter___input.html#0eb3f25656b35067b975986fad944bd3">MESSAGES</a>          = 'messages';
<a name="l00051"></a><a class="code" href="../../df/d61/class_zend___filter___input.html#583c1681dcf2f58c273346fabf29b8c8">00051</a>     <span class="keyword">const</span> <a class="code" href="../../df/d61/class_zend___filter___input.html#583c1681dcf2f58c273346fabf29b8c8">ESCAPE_FILTER</a>     = 'escapeFilter';
<a name="l00052"></a><a class="code" href="../../df/d61/class_zend___filter___input.html#2cf812822fe309a543ceec0eb046b6f3">00052</a>     <span class="keyword">const</span> <a class="code" href="../../df/d61/class_zend___filter___input.html#2cf812822fe309a543ceec0eb046b6f3">FIELDS</a>            = 'fields';
<a name="l00053"></a><a class="code" href="../../df/d61/class_zend___filter___input.html#b078f6f706d209c160ecb3fd229b09c5">00053</a>     <span class="keyword">const</span> <a class="code" href="../../df/d61/class_zend___filter___input.html#b078f6f706d209c160ecb3fd229b09c5">FILTER</a>            = 'filter';
<a name="l00054"></a><a class="code" href="../../df/d61/class_zend___filter___input.html#b03ea143516c76745cfee6c096e79b68">00054</a>     <span class="keyword">const</span> <a class="code" href="../../df/d61/class_zend___filter___input.html#b03ea143516c76745cfee6c096e79b68">FILTER_CHAIN</a>      = 'filterChain';
<a name="l00055"></a><a class="code" href="../../df/d61/class_zend___filter___input.html#55c34091e7a102dc5a91447c0e9cc072">00055</a>     <span class="keyword">const</span> <a class="code" href="../../df/d61/class_zend___filter___input.html#55c34091e7a102dc5a91447c0e9cc072">MISSING_MESSAGE</a>   = 'missingMessage';
<a name="l00056"></a><a class="code" href="../../df/d61/class_zend___filter___input.html#5398c4284edbec5cf65027b328e0efce">00056</a>     <span class="keyword">const</span> <a class="code" href="../../df/d61/class_zend___filter___input.html#5398c4284edbec5cf65027b328e0efce">INPUT_NAMESPACE</a>   = 'inputNamespace';
<a name="l00057"></a><a class="code" href="../../df/d61/class_zend___filter___input.html#8c693d519e6d6ee07a7b98bd2b919cf9">00057</a>     <span class="keyword">const</span> <a class="code" href="../../df/d61/class_zend___filter___input.html#8c693d519e6d6ee07a7b98bd2b919cf9">NOT_EMPTY_MESSAGE</a> = 'notEmptyMessage';
<a name="l00058"></a><a class="code" href="../../df/d61/class_zend___filter___input.html#d6a24746abf8ac30a3c53c7a7e75472b">00058</a>     <span class="keyword">const</span> <a class="code" href="../../df/d61/class_zend___filter___input.html#d6a24746abf8ac30a3c53c7a7e75472b">PRESENCE</a>          = 'presence';
<a name="l00059"></a><a class="code" href="../../df/d61/class_zend___filter___input.html#7829b71dc5b326e9d34afedbd4b309f6">00059</a>     <span class="keyword">const</span> <a class="code" href="../../df/d61/class_zend___filter___input.html#7829b71dc5b326e9d34afedbd4b309f6">PRESENCE_OPTIONAL</a> = 'optional';
<a name="l00060"></a><a class="code" href="../../df/d61/class_zend___filter___input.html#7f0b27c3345816120b79586036e99dd5">00060</a>     <span class="keyword">const</span> <a class="code" href="../../df/d61/class_zend___filter___input.html#7f0b27c3345816120b79586036e99dd5">PRESENCE_REQUIRED</a> = 'required';
<a name="l00061"></a><a class="code" href="../../df/d61/class_zend___filter___input.html#ead47654098807ed5ba6f689c3a55225">00061</a>     <span class="keyword">const</span> <a class="code" href="../../df/d61/class_zend___filter___input.html#ead47654098807ed5ba6f689c3a55225">RULE</a>              = 'rule';
<a name="l00062"></a><a class="code" href="../../df/d61/class_zend___filter___input.html#19a2a82af30b902892ed278e45d06044">00062</a>     <span class="keyword">const</span> <a class="code" href="../../df/d61/class_zend___filter___input.html#19a2a82af30b902892ed278e45d06044">RULE_WILDCARD</a>     = <span class="charliteral">'*'</span>;
<a name="l00063"></a><a class="code" href="../../df/d61/class_zend___filter___input.html#9d2866cd6e8732178107e4fcd63b7acd">00063</a>     <span class="keyword">const</span> <a class="code" href="../../df/d61/class_zend___filter___input.html#9d2866cd6e8732178107e4fcd63b7acd">VALIDATE</a>          = 'validate';
<a name="l00064"></a><a class="code" href="../../df/d61/class_zend___filter___input.html#3ebe31e013f854dfec53d53c7f6337f2">00064</a>     <span class="keyword">const</span> <a class="code" href="../../df/d61/class_zend___filter___input.html#3ebe31e013f854dfec53d53c7f6337f2">VALIDATOR</a>         = 'validator';
<a name="l00065"></a><a class="code" href="../../df/d61/class_zend___filter___input.html#d2ef7bd3cc85b3f2ef7e68fed850a442">00065</a>     <span class="keyword">const</span> <a class="code" href="../../df/d61/class_zend___filter___input.html#d2ef7bd3cc85b3f2ef7e68fed850a442">VALIDATOR_CHAIN</a>   = 'validatorChain';
<a name="l00066"></a><a class="code" href="../../df/d61/class_zend___filter___input.html#e5b4e8ea3ac8b6cd9891c7aea1b97a59">00066</a>     <span class="keyword">const</span> <a class="code" href="../../df/d61/class_zend___filter___input.html#e5b4e8ea3ac8b6cd9891c7aea1b97a59">VALIDATOR_CHAIN_COUNT</a> = 'validatorChainCount';
<a name="l00067"></a>00067 <span class="comment"></span>
<a name="l00068"></a>00068 <span class="comment">    /**</span>
<a name="l00069"></a>00069 <span class="comment">     * @var array Input data, before processing.</span>
<a name="l00070"></a>00070 <span class="comment">     */</span>
<a name="l00071"></a><a class="code" href="../../df/d61/class_zend___filter___input.html#521db09b8edac9980eb858314f6ac20c">00071</a>     <span class="keyword">protected</span> <a class="code" href="../../df/d61/class_zend___filter___input.html#521db09b8edac9980eb858314f6ac20c">$_data</a> = array();
<a name="l00072"></a>00072 <span class="comment"></span>
<a name="l00073"></a>00073 <span class="comment">    /**</span>
<a name="l00074"></a>00074 <span class="comment">     * @var array Association of rules to filters.</span>
<a name="l00075"></a>00075 <span class="comment">     */</span>
<a name="l00076"></a><a class="code" href="../../df/d61/class_zend___filter___input.html#47f994160a2dd644547587fb6a1ade59">00076</a>     <span class="keyword">protected</span> <a class="code" href="../../df/d61/class_zend___filter___input.html#47f994160a2dd644547587fb6a1ade59">$_filterRules</a> = array();
<a name="l00077"></a>00077 <span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">    /**</span>
<a name="l00079"></a>00079 <span class="comment">     * @var array Association of rules to validators.</span>
<a name="l00080"></a>00080 <span class="comment">     */</span>
<a name="l00081"></a><a class="code" href="../../df/d61/class_zend___filter___input.html#56b9c9a2beca41d1d0bbf2532873d8cc">00081</a>     <span class="keyword">protected</span> <a class="code" href="../../df/d61/class_zend___filter___input.html#56b9c9a2beca41d1d0bbf2532873d8cc">$_validatorRules</a> = array();
<a name="l00082"></a>00082 <span class="comment"></span>
<a name="l00083"></a>00083 <span class="comment">    /**</span>
<a name="l00084"></a>00084 <span class="comment">     * @var array After processing data, this contains mapping of valid fields</span>
<a name="l00085"></a>00085 <span class="comment">     * to field values.</span>
<a name="l00086"></a>00086 <span class="comment">     */</span>
<a name="l00087"></a><a class="code" href="../../df/d61/class_zend___filter___input.html#752f9c939a4ae9d7863050fec7cc129f">00087</a>     <span class="keyword">protected</span> <a class="code" href="../../df/d61/class_zend___filter___input.html#752f9c939a4ae9d7863050fec7cc129f">$_validFields</a> = array();
<a name="l00088"></a>00088 <span class="comment"></span>
<a name="l00089"></a>00089 <span class="comment">    /**</span>
<a name="l00090"></a>00090 <span class="comment">     * @var array After processing data, this contains mapping of validation</span>
<a name="l00091"></a>00091 <span class="comment">     * rules that did not pass validation to the array of messages returned</span>
<a name="l00092"></a>00092 <span class="comment">     * by the validator chain.</span>
<a name="l00093"></a>00093 <span class="comment">     */</span>
<a name="l00094"></a><a class="code" href="../../df/d61/class_zend___filter___input.html#cbaf934fb53c9e93008b29c244285dc9">00094</a>     <span class="keyword">protected</span> <a class="code" href="../../df/d61/class_zend___filter___input.html#cbaf934fb53c9e93008b29c244285dc9">$_invalidMessages</a> = array();
<a name="l00095"></a>00095 <span class="comment"></span>
<a name="l00096"></a>00096 <span class="comment">    /**</span>
<a name="l00097"></a>00097 <span class="comment">     * @var array After processing data, this contains mapping of validation</span>
<a name="l00098"></a>00098 <span class="comment">     * rules that did not pass validation to the array of error identifiers</span>
<a name="l00099"></a>00099 <span class="comment">     * returned by the validator chain.</span>
<a name="l00100"></a>00100 <span class="comment">     */</span>
<a name="l00101"></a><a class="code" href="../../df/d61/class_zend___filter___input.html#0e66730bba8b2301b0e9654da52edf3f">00101</a>     <span class="keyword">protected</span> <a class="code" href="../../df/d61/class_zend___filter___input.html#0e66730bba8b2301b0e9654da52edf3f">$_invalidErrors</a> = array();
<a name="l00102"></a>00102 <span class="comment"></span>
<a name="l00103"></a>00103 <span class="comment">    /**</span>
<a name="l00104"></a>00104 <span class="comment">     * @var array After processing data, this contains mapping of validation</span>
<a name="l00105"></a>00105 <span class="comment">     * rules in which some fields were missing to the array of messages</span>
<a name="l00106"></a>00106 <span class="comment">     * indicating which fields were missing.</span>
<a name="l00107"></a>00107 <span class="comment">     */</span>
<a name="l00108"></a><a class="code" href="../../df/d61/class_zend___filter___input.html#16930dcf9439aa7fee38ff17a3ae1622">00108</a>     <span class="keyword">protected</span> <a class="code" href="../../df/d61/class_zend___filter___input.html#16930dcf9439aa7fee38ff17a3ae1622">$_missingFields</a> = array();
<a name="l00109"></a>00109 <span class="comment"></span>
<a name="l00110"></a>00110 <span class="comment">    /**</span>
<a name="l00111"></a>00111 <span class="comment">     * @var array After processing, this contains a copy of $_data elements</span>
<a name="l00112"></a>00112 <span class="comment">     * that were not mentioned in any validation rule.</span>
<a name="l00113"></a>00113 <span class="comment">     */</span>
<a name="l00114"></a><a class="code" href="../../df/d61/class_zend___filter___input.html#fe89f58b89436a59c115c713b9f61263">00114</a>     <span class="keyword">protected</span> <a class="code" href="../../df/d61/class_zend___filter___input.html#fe89f58b89436a59c115c713b9f61263">$_unknownFields</a> = array();
<a name="l00115"></a>00115 <span class="comment"></span>
<a name="l00116"></a>00116 <span class="comment">    /**</span>
<a name="l00117"></a>00117 <span class="comment">     * @var Zend_Filter_Interface The filter object that is run on values</span>
<a name="l00118"></a>00118 <span class="comment">     * returned by the getEscaped() method.</span>
<a name="l00119"></a>00119 <span class="comment">     */</span>
<a name="l00120"></a><a class="code" href="../../df/d61/class_zend___filter___input.html#521c6ba182382bcface479263baa32c6">00120</a>     <span class="keyword">protected</span> <a class="code" href="../../df/d61/class_zend___filter___input.html#521c6ba182382bcface479263baa32c6">$_defaultEscapeFilter</a> = null;
<a name="l00121"></a>00121 <span class="comment"></span>
<a name="l00122"></a>00122 <span class="comment">    /**</span>
<a name="l00123"></a>00123 <span class="comment">     * Plugin loaders</span>
<a name="l00124"></a>00124 <span class="comment">     * @var array</span>
<a name="l00125"></a>00125 <span class="comment">     */</span>
<a name="l00126"></a><a class="code" href="../../df/d61/class_zend___filter___input.html#9c3196d802b6784bcf2a47556bd7291a">00126</a>     <span class="keyword">protected</span> <a class="code" href="../../df/d61/class_zend___filter___input.html#9c3196d802b6784bcf2a47556bd7291a">$_loaders</a> = array();
<a name="l00127"></a>00127 <span class="comment"></span>
<a name="l00128"></a>00128 <span class="comment">    /**</span>
<a name="l00129"></a>00129 <span class="comment">     * @var array Default values to use when processing filters and validators.</span>
<a name="l00130"></a>00130 <span class="comment">     */</span>
<a name="l00131"></a><a class="code" href="../../df/d61/class_zend___filter___input.html#f89d0256756e5afb6de4870d5b81dec2">00131</a>     <span class="keyword">protected</span> <a class="code" href="../../df/d61/class_zend___filter___input.html#f89d0256756e5afb6de4870d5b81dec2">$_defaults</a> = array(
<a name="l00132"></a>00132         self::ALLOW_EMPTY         =&gt; <span class="keyword">false</span>,
<a name="l00133"></a>00133         self::BREAK_CHAIN         =&gt; <span class="keyword">false</span>,
<a name="l00134"></a>00134         self::ESCAPE_FILTER       =&gt; 'HtmlEntities',
<a name="l00135"></a>00135         self::MISSING_MESSAGE     =&gt; <span class="stringliteral">"Field '%field%' is required by rule '%rule%', but the field is missing"</span>,
<a name="l00136"></a>00136         self::NOT_EMPTY_MESSAGE   =&gt; <span class="stringliteral">"You must give a non-empty value for field '%field%'"</span>,
<a name="l00137"></a>00137         self::PRESENCE            =&gt; self::PRESENCE_OPTIONAL
<a name="l00138"></a>00138     );
<a name="l00139"></a>00139 <span class="comment"></span>
<a name="l00140"></a>00140 <span class="comment">    /**</span>
<a name="l00141"></a>00141 <span class="comment">     * @var boolean Set to False initially, this is set to True after the</span>
<a name="l00142"></a>00142 <span class="comment">     * input data have been processed.  Reset to False in setData() method.</span>
<a name="l00143"></a>00143 <span class="comment">     */</span>
<a name="l00144"></a><a class="code" href="../../df/d61/class_zend___filter___input.html#7b0ae285b5548e1b2384d1a8df2cde42">00144</a>     <span class="keyword">protected</span> <a class="code" href="../../df/d61/class_zend___filter___input.html#7b0ae285b5548e1b2384d1a8df2cde42">$_processed</a> = <span class="keyword">false</span>;
<a name="l00145"></a>00145 <span class="comment"></span>
<a name="l00146"></a>00146 <span class="comment">    /**</span>
<a name="l00147"></a>00147 <span class="comment">     * @param array $filterRules</span>
<a name="l00148"></a>00148 <span class="comment">     * @param array $validatorRules</span>
<a name="l00149"></a>00149 <span class="comment">     * @param array $data       OPTIONAL</span>
<a name="l00150"></a>00150 <span class="comment">     * @param array $options    OPTIONAL</span>
<a name="l00151"></a>00151 <span class="comment">     */</span>
<a name="l00152"></a><a class="code" href="../../df/d61/class_zend___filter___input.html#f1c34a7598afede291d84d63af0d524a">00152</a>     <span class="keyword">public</span> function <a class="code" href="../../df/d61/class_zend___filter___input.html#f1c34a7598afede291d84d63af0d524a">__construct</a>($filterRules, $validatorRules, array $data = null, array $options = null)
<a name="l00153"></a>00153     {
<a name="l00154"></a>00154         <span class="keywordflow">if</span> ($options) {
<a name="l00155"></a>00155             $this-&gt;<a class="code" href="../../df/d61/class_zend___filter___input.html#6c6c0e23b6b9c1453bee3360505829cb">setOptions</a>($options);
<a name="l00156"></a>00156         }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158         $this-&gt;_filterRules = (array) $filterRules;
<a name="l00159"></a>00159         $this-&gt;_validatorRules = (array) $validatorRules;
<a name="l00160"></a>00160 
<a name="l00161"></a>00161         <span class="keywordflow">if</span> ($data) {
<a name="l00162"></a>00162             $this-&gt;<a class="code" href="../../df/d61/class_zend___filter___input.html#36703818755fee6284c40dc8224e0f4e">setData</a>($data);
<a name="l00163"></a>00163         }
<a name="l00164"></a>00164     }
<a name="l00165"></a>00165 <span class="comment"></span>
<a name="l00166"></a>00166 <span class="comment">    /**</span>
<a name="l00167"></a>00167 <span class="comment">     * @param mixed $namespaces</span>
<a name="l00168"></a>00168 <span class="comment">     * @return Zend_Filter_Input</span>
<a name="l00169"></a>00169 <span class="comment">     * @deprecated since 1.5.0RC1 - use addFilterPrefixPath() or addValidatorPrefixPath instead.</span>
<a name="l00170"></a>00170 <span class="comment">     */</span>
<a name="l00171"></a><a class="code" href="../../df/d61/class_zend___filter___input.html#f6892f21340a423d746c9e95a50f47ac">00171</a>     <span class="keyword">public</span> function <a class="code" href="../../df/d61/class_zend___filter___input.html#f6892f21340a423d746c9e95a50f47ac">addNamespace</a>($namespaces)
<a name="l00172"></a>00172     {
<a name="l00173"></a>00173         <span class="keywordflow">if</span> (!is_array($namespaces)) {
<a name="l00174"></a>00174             $namespaces = array($namespaces);
<a name="l00175"></a>00175         }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177         foreach ($namespaces as $namespace) {
<a name="l00178"></a>00178             $prefix = $namespace;
<a name="l00179"></a>00179             $path = str_replace(<span class="charliteral">'_'</span>, DIRECTORY_SEPARATOR, $prefix);
<a name="l00180"></a>00180             $this-&gt;<a class="code" href="../../df/d61/class_zend___filter___input.html#56dfbfff5278daf7cbc0955c213187d8">addFilterPrefixPath</a>($prefix, $path);
<a name="l00181"></a>00181             $this-&gt;<a class="code" href="../../df/d61/class_zend___filter___input.html#97b3534367239b37aa44073672aa4332">addValidatorPrefixPath</a>($prefix, $path);
<a name="l00182"></a>00182         }
<a name="l00183"></a>00183 
<a name="l00184"></a>00184         <span class="keywordflow">return</span> $this;
<a name="l00185"></a>00185     }
<a name="l00186"></a>00186 <span class="comment"></span>
<a name="l00187"></a>00187 <span class="comment">    /**</span>
<a name="l00188"></a>00188 <span class="comment">     * Add prefix path for all elements</span>
<a name="l00189"></a>00189 <span class="comment">     *</span>
<a name="l00190"></a>00190 <span class="comment">     * @param  string $prefix</span>
<a name="l00191"></a>00191 <span class="comment">     * @param  string $path</span>
<a name="l00192"></a>00192 <span class="comment">     * @return Zend_Filter_Input</span>
<a name="l00193"></a>00193 <span class="comment">     */</span>
<a name="l00194"></a><a class="code" href="../../df/d61/class_zend___filter___input.html#56dfbfff5278daf7cbc0955c213187d8">00194</a>     <span class="keyword">public</span> function <a class="code" href="../../df/d61/class_zend___filter___input.html#56dfbfff5278daf7cbc0955c213187d8">addFilterPrefixPath</a>($prefix, $path)
<a name="l00195"></a>00195     {
<a name="l00196"></a>00196         $this-&gt;<a class="code" href="../../df/d61/class_zend___filter___input.html#e9b9976c79111d59ae71de4436c038bc">getPluginLoader</a>(self::FILTER)-&gt;addPrefixPath($prefix, $path);
<a name="l00197"></a>00197 
<a name="l00198"></a>00198         <span class="keywordflow">return</span> $this;
<a name="l00199"></a>00199     }
<a name="l00200"></a>00200 <span class="comment"></span>
<a name="l00201"></a>00201 <span class="comment">    /**</span>
<a name="l00202"></a>00202 <span class="comment">     * Add prefix path for all elements</span>
<a name="l00203"></a>00203 <span class="comment">     *</span>
<a name="l00204"></a>00204 <span class="comment">     * @param  string $prefix</span>
<a name="l00205"></a>00205 <span class="comment">     * @param  string $path</span>
<a name="l00206"></a>00206 <span class="comment">     * @return Zend_Filter_Input</span>
<a name="l00207"></a>00207 <span class="comment">     */</span>
<a name="l00208"></a><a class="code" href="../../df/d61/class_zend___filter___input.html#97b3534367239b37aa44073672aa4332">00208</a>     <span class="keyword">public</span> function <a class="code" href="../../df/d61/class_zend___filter___input.html#97b3534367239b37aa44073672aa4332">addValidatorPrefixPath</a>($prefix, $path)
<a name="l00209"></a>00209     {
<a name="l00210"></a>00210         $this-&gt;<a class="code" href="../../df/d61/class_zend___filter___input.html#e9b9976c79111d59ae71de4436c038bc">getPluginLoader</a>(self::VALIDATE)-&gt;addPrefixPath($prefix, $path);
<a name="l00211"></a>00211 
<a name="l00212"></a>00212         <span class="keywordflow">return</span> $this;
<a name="l00213"></a>00213     }
<a name="l00214"></a>00214 <span class="comment"></span>
<a name="l00215"></a>00215 <span class="comment">    /**</span>
<a name="l00216"></a>00216 <span class="comment">     * Set plugin loaders for use with decorators and elements</span>
<a name="l00217"></a>00217 <span class="comment">     *</span>
<a name="l00218"></a>00218 <span class="comment">     * @param  Zend_Loader_PluginLoader_Interface $loader</span>
<a name="l00219"></a>00219 <span class="comment">     * @param  string $type 'filter' or 'validate'</span>
<a name="l00220"></a>00220 <span class="comment">     * @return Zend_Filter_Input</span>
<a name="l00221"></a>00221 <span class="comment">     * @throws Zend_Filter_Exception on invalid type</span>
<a name="l00222"></a>00222 <span class="comment">     */</span>
<a name="l00223"></a><a class="code" href="../../df/d61/class_zend___filter___input.html#96aa71d56e45e1a7a172c365eee427d2">00223</a>     <span class="keyword">public</span> function <a class="code" href="../../df/d61/class_zend___filter___input.html#96aa71d56e45e1a7a172c365eee427d2">setPluginLoader</a>(<a class="code" href="../../de/d73/interface_zend___loader___plugin_loader___interface.html">Zend_Loader_PluginLoader_Interface</a> $loader, $type)
<a name="l00224"></a>00224     {
<a name="l00225"></a>00225         $type = strtolower($type);
<a name="l00226"></a>00226         <span class="keywordflow">switch</span> ($type) {
<a name="l00227"></a>00227             <span class="keywordflow">case</span> self::FILTER:
<a name="l00228"></a>00228             <span class="keywordflow">case</span> self::VALIDATE:
<a name="l00229"></a>00229                 $this-&gt;_loaders[$type] = $loader;
<a name="l00230"></a>00230                 <span class="keywordflow">return</span> $this;
<a name="l00231"></a>00231             <span class="keywordflow">default</span>:
<a name="l00232"></a>00232                 require_once 'Zend/Filter/Exception.php';
<a name="l00233"></a>00233                 <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../da/de1/class_zend___filter___exception.html">Zend_Filter_Exception</a>(sprintf('Invalid type <span class="stringliteral">"%s"</span> provided to <a class="code" href="../../df/d61/class_zend___filter___input.html#96aa71d56e45e1a7a172c365eee427d2">setPluginLoader</a>()', $type));
<a name="l00234"></a>00234         }
<a name="l00235"></a>00235 
<a name="l00236"></a>00236         <span class="keywordflow">return</span> $this;
<a name="l00237"></a>00237     }
<a name="l00238"></a>00238 <span class="comment"></span>
<a name="l00239"></a>00239 <span class="comment">    /**</span>
<a name="l00240"></a>00240 <span class="comment">     * Retrieve plugin loader for given type</span>
<a name="l00241"></a>00241 <span class="comment">     *</span>
<a name="l00242"></a>00242 <span class="comment">     * $type may be one of:</span>
<a name="l00243"></a>00243 <span class="comment">     * - filter</span>
<a name="l00244"></a>00244 <span class="comment">     * - validator</span>
<a name="l00245"></a>00245 <span class="comment">     *</span>
<a name="l00246"></a>00246 <span class="comment">     * If a plugin loader does not exist for the given type, defaults are</span>
<a name="l00247"></a>00247 <span class="comment">     * created.</span>
<a name="l00248"></a>00248 <span class="comment">     *</span>
<a name="l00249"></a>00249 <span class="comment">     * @param  string $type 'filter' or 'validate'</span>
<a name="l00250"></a>00250 <span class="comment">     * @return Zend_Loader_PluginLoader_Interface</span>
<a name="l00251"></a>00251 <span class="comment">     * @throws Zend_Filter_Exception on invalid type</span>
<a name="l00252"></a>00252 <span class="comment">     */</span>
<a name="l00253"></a><a class="code" href="../../df/d61/class_zend___filter___input.html#e9b9976c79111d59ae71de4436c038bc">00253</a>     <span class="keyword">public</span> function <a class="code" href="../../df/d61/class_zend___filter___input.html#e9b9976c79111d59ae71de4436c038bc">getPluginLoader</a>($type)
<a name="l00254"></a>00254     {
<a name="l00255"></a>00255         $type = strtolower($type);
<a name="l00256"></a>00256         <span class="keywordflow">if</span> (!isset($this-&gt;_loaders[$type])) {
<a name="l00257"></a>00257             <span class="keywordflow">switch</span> ($type) {
<a name="l00258"></a>00258                 <span class="keywordflow">case</span> self::FILTER:
<a name="l00259"></a>00259                     $prefixSegment = 'Zend_Filter_';
<a name="l00260"></a>00260                     $pathSegment   = 'Zend/Filter/';
<a name="l00261"></a>00261                     <span class="keywordflow">break</span>;
<a name="l00262"></a>00262                 <span class="keywordflow">case</span> self::VALIDATE:
<a name="l00263"></a>00263                     $prefixSegment = 'Zend_Validate_';
<a name="l00264"></a>00264                     $pathSegment   = 'Zend/Validate/';
<a name="l00265"></a>00265                     <span class="keywordflow">break</span>;
<a name="l00266"></a>00266                 <span class="keywordflow">default</span>:
<a name="l00267"></a>00267                     require_once 'Zend/Filter/Exception.php';
<a name="l00268"></a>00268                     <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../da/de1/class_zend___filter___exception.html">Zend_Filter_Exception</a>(sprintf('Invalid type <span class="stringliteral">"%s"</span> provided to <a class="code" href="../../df/d61/class_zend___filter___input.html#e9b9976c79111d59ae71de4436c038bc">getPluginLoader</a>()', $type));
<a name="l00269"></a>00269             }
<a name="l00270"></a>00270 
<a name="l00271"></a>00271             require_once 'Zend/Loader/PluginLoader.php';
<a name="l00272"></a>00272             $this-&gt;_loaders[$type] = <span class="keyword">new</span> <a class="code" href="../../da/d3d/class_zend___loader___plugin_loader.html">Zend_Loader_PluginLoader</a>(
<a name="l00273"></a>00273                 array($prefixSegment =&gt; $pathSegment)
<a name="l00274"></a>00274             );
<a name="l00275"></a>00275         }
<a name="l00276"></a>00276 
<a name="l00277"></a>00277         <span class="keywordflow">return</span> $this-&gt;_loaders[$type];
<a name="l00278"></a>00278     }
<a name="l00279"></a>00279 <span class="comment"></span>
<a name="l00280"></a>00280 <span class="comment">    /**</span>
<a name="l00281"></a>00281 <span class="comment">     * @return array</span>
<a name="l00282"></a>00282 <span class="comment">     */</span>
<a name="l00283"></a><a class="code" href="../../df/d61/class_zend___filter___input.html#70182438eeb12bf4512182cf27d0bef1">00283</a>     <span class="keyword">public</span> function <a class="code" href="../../df/d61/class_zend___filter___input.html#70182438eeb12bf4512182cf27d0bef1">getMessages</a>()
<a name="l00284"></a>00284     {
<a name="l00285"></a>00285         $this-&gt;<a class="code" href="../../df/d61/class_zend___filter___input.html#074bec3dec3811d21f687d95aa4f4251">_process</a>();
<a name="l00286"></a>00286         <span class="keywordflow">return</span> array_merge($this-&gt;_invalidMessages, $this-&gt;_missingFields);
<a name="l00287"></a>00287     }
<a name="l00288"></a>00288 <span class="comment"></span>
<a name="l00289"></a>00289 <span class="comment">    /**</span>
<a name="l00290"></a>00290 <span class="comment">     * @return array</span>
<a name="l00291"></a>00291 <span class="comment">     */</span>
<a name="l00292"></a><a class="code" href="../../df/d61/class_zend___filter___input.html#cb04c441004084bed8315e8bc2cacff7">00292</a>     <span class="keyword">public</span> function <a class="code" href="../../df/d61/class_zend___filter___input.html#cb04c441004084bed8315e8bc2cacff7">getErrors</a>()
<a name="l00293"></a>00293     {
<a name="l00294"></a>00294         $this-&gt;<a class="code" href="../../df/d61/class_zend___filter___input.html#074bec3dec3811d21f687d95aa4f4251">_process</a>();
<a name="l00295"></a>00295         <span class="keywordflow">return</span> $this-&gt;_invalidErrors;
<a name="l00296"></a>00296     }
<a name="l00297"></a>00297 <span class="comment"></span>
<a name="l00298"></a>00298 <span class="comment">    /**</span>
<a name="l00299"></a>00299 <span class="comment">     * @return array</span>
<a name="l00300"></a>00300 <span class="comment">     */</span>
<a name="l00301"></a><a class="code" href="../../df/d61/class_zend___filter___input.html#0da827ef0bf31e8c50233f0af85065ea">00301</a>     <span class="keyword">public</span> function <a class="code" href="../../df/d61/class_zend___filter___input.html#0da827ef0bf31e8c50233f0af85065ea">getInvalid</a>()
<a name="l00302"></a>00302     {
<a name="l00303"></a>00303         $this-&gt;<a class="code" href="../../df/d61/class_zend___filter___input.html#074bec3dec3811d21f687d95aa4f4251">_process</a>();
<a name="l00304"></a>00304         <span class="keywordflow">return</span> $this-&gt;_invalidMessages;
<a name="l00305"></a>00305     }
<a name="l00306"></a>00306 <span class="comment"></span>
<a name="l00307"></a>00307 <span class="comment">    /**</span>
<a name="l00308"></a>00308 <span class="comment">     * @return array</span>
<a name="l00309"></a>00309 <span class="comment">     */</span>
<a name="l00310"></a><a class="code" href="../../df/d61/class_zend___filter___input.html#2158eeb9f21ad48d333d51c163d0e2ad">00310</a>     <span class="keyword">public</span> function <a class="code" href="../../df/d61/class_zend___filter___input.html#2158eeb9f21ad48d333d51c163d0e2ad">getMissing</a>()
<a name="l00311"></a>00311     {
<a name="l00312"></a>00312         $this-&gt;<a class="code" href="../../df/d61/class_zend___filter___input.html#074bec3dec3811d21f687d95aa4f4251">_process</a>();
<a name="l00313"></a>00313         <span class="keywordflow">return</span> $this-&gt;_missingFields;
<a name="l00314"></a>00314     }
<a name="l00315"></a>00315 <span class="comment"></span>
<a name="l00316"></a>00316 <span class="comment">    /**</span>
<a name="l00317"></a>00317 <span class="comment">     * @return array</span>
<a name="l00318"></a>00318 <span class="comment">     */</span>
<a name="l00319"></a><a class="code" href="../../df/d61/class_zend___filter___input.html#0710a7295978ddd0ce0d17c1bf37d979">00319</a>     <span class="keyword">public</span> function <a class="code" href="../../df/d61/class_zend___filter___input.html#0710a7295978ddd0ce0d17c1bf37d979">getUnknown</a>()
<a name="l00320"></a>00320     {
<a name="l00321"></a>00321         $this-&gt;<a class="code" href="../../df/d61/class_zend___filter___input.html#074bec3dec3811d21f687d95aa4f4251">_process</a>();
<a name="l00322"></a>00322         <span class="keywordflow">return</span> $this-&gt;_unknownFields;
<a name="l00323"></a>00323     }
<a name="l00324"></a>00324 <span class="comment"></span>
<a name="l00325"></a>00325 <span class="comment">    /**</span>
<a name="l00326"></a>00326 <span class="comment">     * @param string $fieldName OPTIONAL</span>
<a name="l00327"></a>00327 <span class="comment">     * @return mixed</span>
<a name="l00328"></a>00328 <span class="comment">     */</span>
<a name="l00329"></a><a class="code" href="../../df/d61/class_zend___filter___input.html#3056b87d4da04c3d0e191bc5efd05fb9">00329</a>     <span class="keyword">public</span> function <a class="code" href="../../df/d61/class_zend___filter___input.html#3056b87d4da04c3d0e191bc5efd05fb9">getEscaped</a>($fieldName = null)
<a name="l00330"></a>00330     {
<a name="l00331"></a>00331         $this-&gt;<a class="code" href="../../df/d61/class_zend___filter___input.html#074bec3dec3811d21f687d95aa4f4251">_process</a>();
<a name="l00332"></a>00332         $this-&gt;<a class="code" href="../../df/d61/class_zend___filter___input.html#515ccf1ff1d8f4d3b67c799908cae000">_getDefaultEscapeFilter</a>();
<a name="l00333"></a>00333 
<a name="l00334"></a>00334         <span class="keywordflow">if</span> ($fieldName === null) {
<a name="l00335"></a>00335             <span class="keywordflow">return</span> $this-&gt;<a class="code" href="../../df/d61/class_zend___filter___input.html#ef5facde6dc809e43e249b7ad00bb887">_escapeRecursive</a>($this-&gt;_validFields);
<a name="l00336"></a>00336         }
<a name="l00337"></a>00337         <span class="keywordflow">if</span> (array_key_exists($fieldName, $this-&gt;_validFields)) {
<a name="l00338"></a>00338             <span class="keywordflow">return</span> $this-&gt;<a class="code" href="../../df/d61/class_zend___filter___input.html#ef5facde6dc809e43e249b7ad00bb887">_escapeRecursive</a>($this-&gt;_validFields[$fieldName]);
<a name="l00339"></a>00339         }
<a name="l00340"></a>00340         <span class="keywordflow">return</span> null;
<a name="l00341"></a>00341     }
<a name="l00342"></a>00342 <span class="comment"></span>
<a name="l00343"></a>00343 <span class="comment">    /**</span>
<a name="l00344"></a>00344 <span class="comment">     * @param mixed $value</span>
<a name="l00345"></a>00345 <span class="comment">     * @return mixed</span>
<a name="l00346"></a>00346 <span class="comment">     */</span>
<a name="l00347"></a><a class="code" href="../../df/d61/class_zend___filter___input.html#ef5facde6dc809e43e249b7ad00bb887">00347</a>     <span class="keyword">protected</span> function <a class="code" href="../../df/d61/class_zend___filter___input.html#ef5facde6dc809e43e249b7ad00bb887">_escapeRecursive</a>($data)
<a name="l00348"></a>00348     {
<a name="l00349"></a>00349         <span class="keywordflow">if</span> (!is_array($data)) {
<a name="l00350"></a>00350             <span class="keywordflow">return</span> $this-&gt;<a class="code" href="../../df/d61/class_zend___filter___input.html#515ccf1ff1d8f4d3b67c799908cae000">_getDefaultEscapeFilter</a>()-&gt;filter($data);
<a name="l00351"></a>00351         }
<a name="l00352"></a>00352         foreach ($data as &amp;$element) {
<a name="l00353"></a>00353             $element = $this-&gt;<a class="code" href="../../df/d61/class_zend___filter___input.html#ef5facde6dc809e43e249b7ad00bb887">_escapeRecursive</a>($element);
<a name="l00354"></a>00354         }
<a name="l00355"></a>00355         <span class="keywordflow">return</span> $data;
<a name="l00356"></a>00356     }
<a name="l00357"></a>00357 <span class="comment"></span>
<a name="l00358"></a>00358 <span class="comment">    /**</span>
<a name="l00359"></a>00359 <span class="comment">     * @param string $fieldName OPTIONAL</span>
<a name="l00360"></a>00360 <span class="comment">     * @return mixed</span>
<a name="l00361"></a>00361 <span class="comment">     */</span>
<a name="l00362"></a><a class="code" href="../../df/d61/class_zend___filter___input.html#f57b51555f360d942c4bf257256f8c0a">00362</a>     <span class="keyword">public</span> function <a class="code" href="../../df/d61/class_zend___filter___input.html#f57b51555f360d942c4bf257256f8c0a">getUnescaped</a>($fieldName = null)
<a name="l00363"></a>00363     {
<a name="l00364"></a>00364         $this-&gt;<a class="code" href="../../df/d61/class_zend___filter___input.html#074bec3dec3811d21f687d95aa4f4251">_process</a>();
<a name="l00365"></a>00365         <span class="keywordflow">if</span> ($fieldName === null) {
<a name="l00366"></a>00366             <span class="keywordflow">return</span> $this-&gt;_validFields;
<a name="l00367"></a>00367         }
<a name="l00368"></a>00368         <span class="keywordflow">if</span> (array_key_exists($fieldName, $this-&gt;_validFields)) {
<a name="l00369"></a>00369             <span class="keywordflow">return</span> $this-&gt;_validFields[$fieldName];
<a name="l00370"></a>00370         }
<a name="l00371"></a>00371         <span class="keywordflow">return</span> null;
<a name="l00372"></a>00372     }
<a name="l00373"></a>00373 <span class="comment"></span>
<a name="l00374"></a>00374 <span class="comment">    /**</span>
<a name="l00375"></a>00375 <span class="comment">     * @param string $fieldName</span>
<a name="l00376"></a>00376 <span class="comment">     * @return mixed</span>
<a name="l00377"></a>00377 <span class="comment">     */</span>
<a name="l00378"></a><a class="code" href="../../df/d61/class_zend___filter___input.html#d095554aec48a5b6a2485df016e67138">00378</a>     <span class="keyword">public</span> function <a class="code" href="../../df/d61/class_zend___filter___input.html#d095554aec48a5b6a2485df016e67138">__get</a>($fieldName)
<a name="l00379"></a>00379     {
<a name="l00380"></a>00380         <span class="keywordflow">return</span> $this-&gt;<a class="code" href="../../df/d61/class_zend___filter___input.html#3056b87d4da04c3d0e191bc5efd05fb9">getEscaped</a>($fieldName);
<a name="l00381"></a>00381     }
<a name="l00382"></a>00382 <span class="comment"></span>
<a name="l00383"></a>00383 <span class="comment">    /**</span>
<a name="l00384"></a>00384 <span class="comment">     * @return boolean</span>
<a name="l00385"></a>00385 <span class="comment">     */</span>
<a name="l00386"></a><a class="code" href="../../df/d61/class_zend___filter___input.html#e2bad449c7f641c7324e248821084a0c">00386</a>     <span class="keyword">public</span> function <a class="code" href="../../df/d61/class_zend___filter___input.html#e2bad449c7f641c7324e248821084a0c">hasInvalid</a>()
<a name="l00387"></a>00387     {
<a name="l00388"></a>00388         $this-&gt;<a class="code" href="../../df/d61/class_zend___filter___input.html#074bec3dec3811d21f687d95aa4f4251">_process</a>();
<a name="l00389"></a>00389         <span class="keywordflow">return</span> !(empty($this-&gt;_invalidMessages));
<a name="l00390"></a>00390     }
<a name="l00391"></a>00391 <span class="comment"></span>
<a name="l00392"></a>00392 <span class="comment">    /**</span>
<a name="l00393"></a>00393 <span class="comment">     * @return boolean</span>
<a name="l00394"></a>00394 <span class="comment">     */</span>
<a name="l00395"></a><a class="code" href="../../df/d61/class_zend___filter___input.html#6b4a831eb825bf8cc1d455096eea7f5a">00395</a>     <span class="keyword">public</span> function <a class="code" href="../../df/d61/class_zend___filter___input.html#6b4a831eb825bf8cc1d455096eea7f5a">hasMissing</a>()
<a name="l00396"></a>00396     {
<a name="l00397"></a>00397         $this-&gt;<a class="code" href="../../df/d61/class_zend___filter___input.html#074bec3dec3811d21f687d95aa4f4251">_process</a>();
<a name="l00398"></a>00398         <span class="keywordflow">return</span> !(empty($this-&gt;_missingFields));
<a name="l00399"></a>00399     }
<a name="l00400"></a>00400 <span class="comment"></span>
<a name="l00401"></a>00401 <span class="comment">    /**</span>
<a name="l00402"></a>00402 <span class="comment">     * @return boolean</span>
<a name="l00403"></a>00403 <span class="comment">     */</span>
<a name="l00404"></a><a class="code" href="../../df/d61/class_zend___filter___input.html#2156c8f7d7ba89086a8f0c1be445f4bc">00404</a>     <span class="keyword">public</span> function <a class="code" href="../../df/d61/class_zend___filter___input.html#2156c8f7d7ba89086a8f0c1be445f4bc">hasUnknown</a>()
<a name="l00405"></a>00405     {
<a name="l00406"></a>00406         $this-&gt;<a class="code" href="../../df/d61/class_zend___filter___input.html#074bec3dec3811d21f687d95aa4f4251">_process</a>();
<a name="l00407"></a>00407         <span class="keywordflow">return</span> !(empty($this-&gt;_unknownFields));
<a name="l00408"></a>00408     }
<a name="l00409"></a>00409 <span class="comment"></span>
<a name="l00410"></a>00410 <span class="comment">    /**</span>
<a name="l00411"></a>00411 <span class="comment">     * @return boolean</span>
<a name="l00412"></a>00412 <span class="comment">     */</span>
<a name="l00413"></a><a class="code" href="../../df/d61/class_zend___filter___input.html#7b6dcfefb1c5bef40de1c087b5382e6e">00413</a>     <span class="keyword">public</span> function <a class="code" href="../../df/d61/class_zend___filter___input.html#7b6dcfefb1c5bef40de1c087b5382e6e">hasValid</a>()
<a name="l00414"></a>00414     {
<a name="l00415"></a>00415         $this-&gt;<a class="code" href="../../df/d61/class_zend___filter___input.html#074bec3dec3811d21f687d95aa4f4251">_process</a>();
<a name="l00416"></a>00416         <span class="keywordflow">return</span> !(empty($this-&gt;_validFields));
<a name="l00417"></a>00417     }
<a name="l00418"></a>00418 <span class="comment"></span>
<a name="l00419"></a>00419 <span class="comment">    /**</span>
<a name="l00420"></a>00420 <span class="comment">     * @param string $fieldName</span>
<a name="l00421"></a>00421 <span class="comment">     * @return boolean</span>
<a name="l00422"></a>00422 <span class="comment">     */</span>
<a name="l00423"></a><a class="code" href="../../df/d61/class_zend___filter___input.html#c4d533d4d5b7a1d0284ede47ce264272">00423</a>     <span class="keyword">public</span> function <a class="code" href="../../df/d61/class_zend___filter___input.html#c4d533d4d5b7a1d0284ede47ce264272">isValid</a>($fieldName = null)
<a name="l00424"></a>00424     {
<a name="l00425"></a>00425         $this-&gt;<a class="code" href="../../df/d61/class_zend___filter___input.html#074bec3dec3811d21f687d95aa4f4251">_process</a>();
<a name="l00426"></a>00426         <span class="keywordflow">if</span> ($fieldName === null) {
<a name="l00427"></a>00427             <span class="keywordflow">return</span> !($this-&gt;<a class="code" href="../../df/d61/class_zend___filter___input.html#6b4a831eb825bf8cc1d455096eea7f5a">hasMissing</a>() || $this-&gt;<a class="code" href="../../df/d61/class_zend___filter___input.html#e2bad449c7f641c7324e248821084a0c">hasInvalid</a>());
<a name="l00428"></a>00428         }
<a name="l00429"></a>00429         <span class="keywordflow">return</span> array_key_exists($fieldName, $this-&gt;_validFields);
<a name="l00430"></a>00430     }
<a name="l00431"></a>00431 <span class="comment"></span>
<a name="l00432"></a>00432 <span class="comment">    /**</span>
<a name="l00433"></a>00433 <span class="comment">     * @param string $fieldName</span>
<a name="l00434"></a>00434 <span class="comment">     * @return boolean</span>
<a name="l00435"></a>00435 <span class="comment">     */</span>
<a name="l00436"></a><a class="code" href="../../df/d61/class_zend___filter___input.html#80c142d557742b0415d5d198096c46ff">00436</a>     <span class="keyword">public</span> function <a class="code" href="../../df/d61/class_zend___filter___input.html#80c142d557742b0415d5d198096c46ff">__isset</a>($fieldName)
<a name="l00437"></a>00437     {
<a name="l00438"></a>00438         $this-&gt;<a class="code" href="../../df/d61/class_zend___filter___input.html#074bec3dec3811d21f687d95aa4f4251">_process</a>();
<a name="l00439"></a>00439         <span class="keywordflow">return</span> isset($this-&gt;_validFields[$fieldName]);
<a name="l00440"></a>00440     }
<a name="l00441"></a>00441 <span class="comment"></span>
<a name="l00442"></a>00442 <span class="comment">    /**</span>
<a name="l00443"></a>00443 <span class="comment">     * @return Zend_Filter_Input</span>
<a name="l00444"></a>00444 <span class="comment">     * @throws Zend_Filter_Exception</span>
<a name="l00445"></a>00445 <span class="comment">     */</span>
<a name="l00446"></a><a class="code" href="../../df/d61/class_zend___filter___input.html#5b657117777349f8dd4e0e25f3c2c204">00446</a>     <span class="keyword">public</span> function <a class="code" href="../../df/d61/class_zend___filter___input.html#5b657117777349f8dd4e0e25f3c2c204">process</a>()
<a name="l00447"></a>00447     {
<a name="l00448"></a>00448         $this-&gt;<a class="code" href="../../df/d61/class_zend___filter___input.html#074bec3dec3811d21f687d95aa4f4251">_process</a>();
<a name="l00449"></a>00449         <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="../../df/d61/class_zend___filter___input.html#e2bad449c7f641c7324e248821084a0c">hasInvalid</a>()) {
<a name="l00450"></a>00450             require_once 'Zend/Filter/Exception.php';
<a name="l00451"></a>00451             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../da/de1/class_zend___filter___exception.html">Zend_Filter_Exception</a>(<span class="stringliteral">"Input has invalid fields"</span>);
<a name="l00452"></a>00452         }
<a name="l00453"></a>00453         <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="../../df/d61/class_zend___filter___input.html#6b4a831eb825bf8cc1d455096eea7f5a">hasMissing</a>()) {
<a name="l00454"></a>00454             require_once 'Zend/Filter/Exception.php';
<a name="l00455"></a>00455             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../da/de1/class_zend___filter___exception.html">Zend_Filter_Exception</a>(<span class="stringliteral">"Input has missing fields"</span>);
<a name="l00456"></a>00456         }
<a name="l00457"></a>00457 
<a name="l00458"></a>00458         <span class="keywordflow">return</span> $this;
<a name="l00459"></a>00459     }
<a name="l00460"></a>00460 <span class="comment"></span>
<a name="l00461"></a>00461 <span class="comment">    /**</span>
<a name="l00462"></a>00462 <span class="comment">     * @param array $data</span>
<a name="l00463"></a>00463 <span class="comment">     * @return Zend_Filter_Input</span>
<a name="l00464"></a>00464 <span class="comment">     */</span>
<a name="l00465"></a><a class="code" href="../../df/d61/class_zend___filter___input.html#36703818755fee6284c40dc8224e0f4e">00465</a>     <span class="keyword">public</span> function <a class="code" href="../../df/d61/class_zend___filter___input.html#36703818755fee6284c40dc8224e0f4e">setData</a>(array $data)
<a name="l00466"></a>00466     {
<a name="l00467"></a>00467         $this-&gt;_data = $data;
<a name="l00468"></a>00468 <span class="comment"></span>
<a name="l00469"></a>00469 <span class="comment">        /**</span>
<a name="l00470"></a>00470 <span class="comment">         * Reset to initial state</span>
<a name="l00471"></a>00471 <span class="comment">         */</span>
<a name="l00472"></a>00472         $this-&gt;_validFields = array();
<a name="l00473"></a>00473         $this-&gt;_invalidMessages = array();
<a name="l00474"></a>00474         $this-&gt;_invalidErrors = array();
<a name="l00475"></a>00475         $this-&gt;_missingFields = array();
<a name="l00476"></a>00476         $this-&gt;_unknownFields = array();
<a name="l00477"></a>00477 
<a name="l00478"></a>00478         $this-&gt;_processed = <span class="keyword">false</span>;
<a name="l00479"></a>00479 
<a name="l00480"></a>00480         <span class="keywordflow">return</span> $this;
<a name="l00481"></a>00481     }
<a name="l00482"></a>00482 <span class="comment"></span>
<a name="l00483"></a>00483 <span class="comment">    /**</span>
<a name="l00484"></a>00484 <span class="comment">     * @param mixed $escapeFilter</span>
<a name="l00485"></a>00485 <span class="comment">     * @return Zend_Filter_Interface</span>
<a name="l00486"></a>00486 <span class="comment">     */</span>
<a name="l00487"></a><a class="code" href="../../df/d61/class_zend___filter___input.html#3effde1f0f58501cc78ce8911f72516f">00487</a>     <span class="keyword">public</span> function <a class="code" href="../../df/d61/class_zend___filter___input.html#3effde1f0f58501cc78ce8911f72516f">setDefaultEscapeFilter</a>($escapeFilter)
<a name="l00488"></a>00488     {
<a name="l00489"></a>00489         <span class="keywordflow">if</span> (is_string($escapeFilter) || is_array($escapeFilter)) {
<a name="l00490"></a>00490             $escapeFilter = $this-&gt;<a class="code" href="../../df/d61/class_zend___filter___input.html#1cc3c985c6ec2140de2b1f8f35cde180">_getFilter</a>($escapeFilter);
<a name="l00491"></a>00491         }
<a name="l00492"></a>00492         <span class="keywordflow">if</span> (!$escapeFilter instanceof <a class="code" href="../../de/d4e/interface_zend___filter___interface.html">Zend_Filter_Interface</a>) {
<a name="l00493"></a>00493             require_once 'Zend/Filter/Exception.php';
<a name="l00494"></a>00494             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../da/de1/class_zend___filter___exception.html">Zend_Filter_Exception</a>('Escape filter specified does not implement Zend_Filter_Interface');
<a name="l00495"></a>00495         }
<a name="l00496"></a>00496         $this-&gt;_defaultEscapeFilter = $escapeFilter;
<a name="l00497"></a>00497         <span class="keywordflow">return</span> $escapeFilter;
<a name="l00498"></a>00498     }
<a name="l00499"></a>00499 <span class="comment"></span>
<a name="l00500"></a>00500 <span class="comment">    /**</span>
<a name="l00501"></a>00501 <span class="comment">     * @param array $options</span>
<a name="l00502"></a>00502 <span class="comment">     * @return Zend_Filter_Input</span>
<a name="l00503"></a>00503 <span class="comment">     * @throws Zend_Filter_Exception if an unknown option is given</span>
<a name="l00504"></a>00504 <span class="comment">     */</span>
<a name="l00505"></a><a class="code" href="../../df/d61/class_zend___filter___input.html#6c6c0e23b6b9c1453bee3360505829cb">00505</a>     <span class="keyword">public</span> function <a class="code" href="../../df/d61/class_zend___filter___input.html#6c6c0e23b6b9c1453bee3360505829cb">setOptions</a>(array $options)
<a name="l00506"></a>00506     {
<a name="l00507"></a>00507         foreach ($options as $option =&gt; $value) {
<a name="l00508"></a>00508             <span class="keywordflow">switch</span> ($option) {
<a name="l00509"></a>00509                 <span class="keywordflow">case</span> self::ESCAPE_FILTER:
<a name="l00510"></a>00510                     $this-&gt;<a class="code" href="../../df/d61/class_zend___filter___input.html#3effde1f0f58501cc78ce8911f72516f">setDefaultEscapeFilter</a>($value);
<a name="l00511"></a>00511                     <span class="keywordflow">break</span>;
<a name="l00512"></a>00512                 <span class="keywordflow">case</span> self::INPUT_NAMESPACE:
<a name="l00513"></a>00513                     $this-&gt;<a class="code" href="../../df/d61/class_zend___filter___input.html#f6892f21340a423d746c9e95a50f47ac">addNamespace</a>($value);
<a name="l00514"></a>00514                     <span class="keywordflow">break</span>;
<a name="l00515"></a>00515                 <span class="keywordflow">case</span> self::ALLOW_EMPTY:
<a name="l00516"></a>00516                 <span class="keywordflow">case</span> self::BREAK_CHAIN:
<a name="l00517"></a>00517                 <span class="keywordflow">case</span> self::MISSING_MESSAGE:
<a name="l00518"></a>00518                 <span class="keywordflow">case</span> self::NOT_EMPTY_MESSAGE:
<a name="l00519"></a>00519                 <span class="keywordflow">case</span> self::PRESENCE:
<a name="l00520"></a>00520                     $this-&gt;_defaults[$option] = $value;
<a name="l00521"></a>00521                     <span class="keywordflow">break</span>;
<a name="l00522"></a>00522                 <span class="keywordflow">default</span>:
<a name="l00523"></a>00523                     require_once 'Zend/Filter/Exception.php';
<a name="l00524"></a>00524                     <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../da/de1/class_zend___filter___exception.html">Zend_Filter_Exception</a>(<span class="stringliteral">"Unknown option '$option'"</span>);
<a name="l00525"></a>00525                     <span class="keywordflow">break</span>;
<a name="l00526"></a>00526             }
<a name="l00527"></a>00527         }
<a name="l00528"></a>00528 
<a name="l00529"></a>00529         <span class="keywordflow">return</span> $this;
<a name="l00530"></a>00530     }
<a name="l00531"></a>00531 
<a name="l00532"></a>00532     <span class="comment">/*</span>
<a name="l00533"></a>00533 <span class="comment">     * Protected methods</span>
<a name="l00534"></a>00534 <span class="comment">     */</span>
<a name="l00535"></a>00535 <span class="comment"></span>
<a name="l00536"></a>00536 <span class="comment">    /**</span>
<a name="l00537"></a>00537 <span class="comment">     * @return void</span>
<a name="l00538"></a>00538 <span class="comment">     */</span>
<a name="l00539"></a><a class="code" href="../../df/d61/class_zend___filter___input.html#6a3960f3b5ae8c28a57be0637b41c950">00539</a>     <span class="keyword">protected</span> function <a class="code" href="../../df/d61/class_zend___filter___input.html#6a3960f3b5ae8c28a57be0637b41c950">_filter</a>()
<a name="l00540"></a>00540     {
<a name="l00541"></a>00541         foreach ($this-&gt;_filterRules as $ruleName =&gt; &amp;$filterRule) {<span class="comment"></span>
<a name="l00542"></a>00542 <span class="comment">            /**</span>
<a name="l00543"></a>00543 <span class="comment">             * Make sure we have an array representing this filter chain.</span>
<a name="l00544"></a>00544 <span class="comment">             * Don't typecast to (array) because it might be a Zend_Filter object</span>
<a name="l00545"></a>00545 <span class="comment">             */</span>
<a name="l00546"></a>00546             <span class="keywordflow">if</span> (!is_array($filterRule)) {
<a name="l00547"></a>00547                 $filterRule = array($filterRule);
<a name="l00548"></a>00548             }
<a name="l00549"></a>00549 <span class="comment"></span>
<a name="l00550"></a>00550 <span class="comment">            /**</span>
<a name="l00551"></a>00551 <span class="comment">             * Filters are indexed by integer, metacommands are indexed by string.</span>
<a name="l00552"></a>00552 <span class="comment">             * Pick out the filters.</span>
<a name="l00553"></a>00553 <span class="comment">             */</span>
<a name="l00554"></a>00554             $filterList = array();
<a name="l00555"></a>00555             foreach ($filterRule as $key =&gt; $value) {
<a name="l00556"></a>00556                 <span class="keywordflow">if</span> (is_int($key)) {
<a name="l00557"></a>00557                     $filterList[] = $value;
<a name="l00558"></a>00558                 }
<a name="l00559"></a>00559             }
<a name="l00560"></a>00560 <span class="comment"></span>
<a name="l00561"></a>00561 <span class="comment">            /**</span>
<a name="l00562"></a>00562 <span class="comment">             * Use defaults for filter metacommands.</span>
<a name="l00563"></a>00563 <span class="comment">             */</span>
<a name="l00564"></a>00564             $filterRule[self::RULE] = $ruleName;
<a name="l00565"></a>00565             <span class="keywordflow">if</span> (!isset($filterRule[self::FIELDS])) {
<a name="l00566"></a>00566                 $filterRule[self::FIELDS] = $ruleName;
<a name="l00567"></a>00567             }
<a name="l00568"></a>00568 <span class="comment"></span>
<a name="l00569"></a>00569 <span class="comment">            /**</span>
<a name="l00570"></a>00570 <span class="comment">             * Load all the filter classes and add them to the chain.</span>
<a name="l00571"></a>00571 <span class="comment">             */</span>
<a name="l00572"></a>00572             <span class="keywordflow">if</span> (!isset($filterRule[self::FILTER_CHAIN])) {
<a name="l00573"></a>00573                 $filterRule[self::FILTER_CHAIN] = <span class="keyword">new</span> <a class="code" href="../../d1/d80/class_zend___filter.html">Zend_Filter</a>();
<a name="l00574"></a>00574                 foreach ($filterList as $filter) {
<a name="l00575"></a>00575                     <span class="keywordflow">if</span> (is_string($filter) || is_array($filter)) {
<a name="l00576"></a>00576                         $filter = $this-&gt;<a class="code" href="../../df/d61/class_zend___filter___input.html#1cc3c985c6ec2140de2b1f8f35cde180">_getFilter</a>($filter);
<a name="l00577"></a>00577                     }
<a name="l00578"></a>00578                     $filterRule[self::FILTER_CHAIN]-&gt;addFilter($filter);
<a name="l00579"></a>00579                 }
<a name="l00580"></a>00580             }
<a name="l00581"></a>00581 <span class="comment"></span>
<a name="l00582"></a>00582 <span class="comment">            /**</span>
<a name="l00583"></a>00583 <span class="comment">             * If the ruleName is the special wildcard rule,</span>
<a name="l00584"></a>00584 <span class="comment">             * then apply the filter chain to all input data.</span>
<a name="l00585"></a>00585 <span class="comment">             * Else just process the field named by the rule.</span>
<a name="l00586"></a>00586 <span class="comment">             */</span>
<a name="l00587"></a>00587             <span class="keywordflow">if</span> ($ruleName == self::RULE_WILDCARD) {
<a name="l00588"></a>00588                 foreach (array_keys($this-&gt;_data) as $field)  {
<a name="l00589"></a>00589                     $this-&gt;<a class="code" href="../../df/d61/class_zend___filter___input.html#73fa06089c469bc48c0d55611afd9615">_filterRule</a>(array_merge($filterRule, array(self::FIELDS =&gt; $field)));
<a name="l00590"></a>00590                 }
<a name="l00591"></a>00591             } <span class="keywordflow">else</span> {
<a name="l00592"></a>00592                 $this-&gt;<a class="code" href="../../df/d61/class_zend___filter___input.html#73fa06089c469bc48c0d55611afd9615">_filterRule</a>($filterRule);
<a name="l00593"></a>00593             }
<a name="l00594"></a>00594         }
<a name="l00595"></a>00595     }
<a name="l00596"></a>00596 <span class="comment"></span>
<a name="l00597"></a>00597 <span class="comment">    /**</span>
<a name="l00598"></a>00598 <span class="comment">     * @param array $filterRule</span>
<a name="l00599"></a>00599 <span class="comment">     * @return void</span>
<a name="l00600"></a>00600 <span class="comment">     */</span>
<a name="l00601"></a><a class="code" href="../../df/d61/class_zend___filter___input.html#73fa06089c469bc48c0d55611afd9615">00601</a>     <span class="keyword">protected</span> function <a class="code" href="../../df/d61/class_zend___filter___input.html#73fa06089c469bc48c0d55611afd9615">_filterRule</a>(array $filterRule)
<a name="l00602"></a>00602     {
<a name="l00603"></a>00603         $field = $filterRule[self::FIELDS];
<a name="l00604"></a>00604         <span class="keywordflow">if</span> (!array_key_exists($field, $this-&gt;_data)) {
<a name="l00605"></a>00605             <span class="keywordflow">return</span>;
<a name="l00606"></a>00606         }
<a name="l00607"></a>00607         <span class="keywordflow">if</span> (is_array($this-&gt;_data[$field])) {
<a name="l00608"></a>00608             foreach ($this-&gt;_data[$field] as $key =&gt; $value) {
<a name="l00609"></a>00609                 $this-&gt;_data[$field][$key] = $filterRule[self::FILTER_CHAIN]-&gt;filter($value);
<a name="l00610"></a>00610             }
<a name="l00611"></a>00611         } <span class="keywordflow">else</span> {
<a name="l00612"></a>00612             $this-&gt;_data[$field] =
<a name="l00613"></a>00613                 $filterRule[self::FILTER_CHAIN]-&gt;filter($this-&gt;_data[$field]);
<a name="l00614"></a>00614         }
<a name="l00615"></a>00615     }
<a name="l00616"></a>00616 <span class="comment"></span>
<a name="l00617"></a>00617 <span class="comment">    /**</span>
<a name="l00618"></a>00618 <span class="comment">     * @return Zend_Filter_Interface</span>
<a name="l00619"></a>00619 <span class="comment">     */</span>
<a name="l00620"></a><a class="code" href="../../df/d61/class_zend___filter___input.html#515ccf1ff1d8f4d3b67c799908cae000">00620</a>     <span class="keyword">protected</span> function <a class="code" href="../../df/d61/class_zend___filter___input.html#515ccf1ff1d8f4d3b67c799908cae000">_getDefaultEscapeFilter</a>()
<a name="l00621"></a>00621     {
<a name="l00622"></a>00622         <span class="keywordflow">if</span> ($this-&gt;_defaultEscapeFilter !== null) {
<a name="l00623"></a>00623             <span class="keywordflow">return</span> $this-&gt;_defaultEscapeFilter;
<a name="l00624"></a>00624         }
<a name="l00625"></a>00625         <span class="keywordflow">return</span> $this-&gt;<a class="code" href="../../df/d61/class_zend___filter___input.html#3effde1f0f58501cc78ce8911f72516f">setDefaultEscapeFilter</a>($this-&gt;_defaults[self::ESCAPE_FILTER]);
<a name="l00626"></a>00626     }
<a name="l00627"></a>00627 <span class="comment"></span>
<a name="l00628"></a>00628 <span class="comment">    /**</span>
<a name="l00629"></a>00629 <span class="comment">     * @param string $rule</span>
<a name="l00630"></a>00630 <span class="comment">     * @param string $field</span>
<a name="l00631"></a>00631 <span class="comment">     * @return string</span>
<a name="l00632"></a>00632 <span class="comment">     */</span>
<a name="l00633"></a><a class="code" href="../../df/d61/class_zend___filter___input.html#cd23534521e9e82c48507b9bb5e52300">00633</a>     <span class="keyword">protected</span> function <a class="code" href="../../df/d61/class_zend___filter___input.html#cd23534521e9e82c48507b9bb5e52300">_getMissingMessage</a>($rule, $field)
<a name="l00634"></a>00634     {
<a name="l00635"></a>00635         $message = $this-&gt;_defaults[self::MISSING_MESSAGE];
<a name="l00636"></a>00636         $message = str_replace('%rule%', $rule, $message);
<a name="l00637"></a>00637         $message = str_replace('%field%', $field, $message);
<a name="l00638"></a>00638         <span class="keywordflow">return</span> $message;
<a name="l00639"></a>00639     }
<a name="l00640"></a>00640 <span class="comment"></span>
<a name="l00641"></a>00641 <span class="comment">    /**</span>
<a name="l00642"></a>00642 <span class="comment">     * @return string</span>
<a name="l00643"></a>00643 <span class="comment">     */</span>
<a name="l00644"></a><a class="code" href="../../df/d61/class_zend___filter___input.html#b5377155cafd122f3b6131fa8d801d63">00644</a>     <span class="keyword">protected</span> function <a class="code" href="../../df/d61/class_zend___filter___input.html#b5377155cafd122f3b6131fa8d801d63">_getNotEmptyMessage</a>($rule, $field)
<a name="l00645"></a>00645     {
<a name="l00646"></a>00646         $message = $this-&gt;_defaults[self::NOT_EMPTY_MESSAGE];
<a name="l00647"></a>00647         $message = str_replace('%rule%', $rule, $message);
<a name="l00648"></a>00648         $message = str_replace('%field%', $field, $message);
<a name="l00649"></a>00649         <span class="keywordflow">return</span> $message;
<a name="l00650"></a>00650     }
<a name="l00651"></a>00651 <span class="comment"></span>
<a name="l00652"></a>00652 <span class="comment">    /**</span>
<a name="l00653"></a>00653 <span class="comment">     * @return void</span>
<a name="l00654"></a>00654 <span class="comment">     */</span>
<a name="l00655"></a><a class="code" href="../../df/d61/class_zend___filter___input.html#074bec3dec3811d21f687d95aa4f4251">00655</a>     <span class="keyword">protected</span> function <a class="code" href="../../df/d61/class_zend___filter___input.html#074bec3dec3811d21f687d95aa4f4251">_process</a>()
<a name="l00656"></a>00656     {
<a name="l00657"></a>00657         <span class="keywordflow">if</span> ($this-&gt;_processed === <span class="keyword">false</span>) {
<a name="l00658"></a>00658             $this-&gt;<a class="code" href="../../df/d61/class_zend___filter___input.html#6a3960f3b5ae8c28a57be0637b41c950">_filter</a>();
<a name="l00659"></a>00659             $this-&gt;<a class="code" href="../../df/d61/class_zend___filter___input.html#326e1527b9d60023bfff38b693d617eb">_validate</a>();
<a name="l00660"></a>00660             $this-&gt;_processed = <span class="keyword">true</span>;
<a name="l00661"></a>00661         }
<a name="l00662"></a>00662     }
<a name="l00663"></a>00663 <span class="comment"></span>
<a name="l00664"></a>00664 <span class="comment">    /**</span>
<a name="l00665"></a>00665 <span class="comment">     * @return void</span>
<a name="l00666"></a>00666 <span class="comment">     */</span>
<a name="l00667"></a><a class="code" href="../../df/d61/class_zend___filter___input.html#326e1527b9d60023bfff38b693d617eb">00667</a>     <span class="keyword">protected</span> function <a class="code" href="../../df/d61/class_zend___filter___input.html#326e1527b9d60023bfff38b693d617eb">_validate</a>()
<a name="l00668"></a>00668     {<span class="comment"></span>
<a name="l00669"></a>00669 <span class="comment">        /**</span>
<a name="l00670"></a>00670 <span class="comment">         * Special case: if there are no validators, treat all fields as valid.</span>
<a name="l00671"></a>00671 <span class="comment">         */</span>
<a name="l00672"></a>00672         <span class="keywordflow">if</span> (!$this-&gt;_validatorRules) {
<a name="l00673"></a>00673             $this-&gt;_validFields = $this-&gt;_data;
<a name="l00674"></a>00674             $this-&gt;_data = array();
<a name="l00675"></a>00675             <span class="keywordflow">return</span>;
<a name="l00676"></a>00676         }
<a name="l00677"></a>00677 
<a name="l00678"></a>00678         foreach ($this-&gt;_validatorRules as $ruleName =&gt; &amp;$validatorRule) {<span class="comment"></span>
<a name="l00679"></a>00679 <span class="comment">            /**</span>
<a name="l00680"></a>00680 <span class="comment">             * Make sure we have an array representing this validator chain.</span>
<a name="l00681"></a>00681 <span class="comment">             * Don't typecast to (array) because it might be a Zend_Validate object</span>
<a name="l00682"></a>00682 <span class="comment">             */</span>
<a name="l00683"></a>00683             <span class="keywordflow">if</span> (!is_array($validatorRule)) {
<a name="l00684"></a>00684                 $validatorRule = array($validatorRule);
<a name="l00685"></a>00685             }
<a name="l00686"></a>00686 <span class="comment"></span>
<a name="l00687"></a>00687 <span class="comment">            /**</span>
<a name="l00688"></a>00688 <span class="comment">             * Validators are indexed by integer, metacommands are indexed by string.</span>
<a name="l00689"></a>00689 <span class="comment">             * Pick out the validators.</span>
<a name="l00690"></a>00690 <span class="comment">             */</span>
<a name="l00691"></a>00691             $validatorList = array();
<a name="l00692"></a>00692             foreach ($validatorRule as $key =&gt; $value) {
<a name="l00693"></a>00693                 <span class="keywordflow">if</span> (is_int($key)) {
<a name="l00694"></a>00694                     $validatorList[] = $value;
<a name="l00695"></a>00695                 }
<a name="l00696"></a>00696             }
<a name="l00697"></a>00697 <span class="comment"></span>
<a name="l00698"></a>00698 <span class="comment">            /**</span>
<a name="l00699"></a>00699 <span class="comment">             * Use defaults for validation metacommands.</span>
<a name="l00700"></a>00700 <span class="comment">             */</span>
<a name="l00701"></a>00701             $validatorRule[self::RULE] = $ruleName;
<a name="l00702"></a>00702             <span class="keywordflow">if</span> (!isset($validatorRule[self::FIELDS])) {
<a name="l00703"></a>00703                 $validatorRule[self::FIELDS] = $ruleName;
<a name="l00704"></a>00704             }
<a name="l00705"></a>00705             <span class="keywordflow">if</span> (!isset($validatorRule[self::BREAK_CHAIN])) {
<a name="l00706"></a>00706                 $validatorRule[self::BREAK_CHAIN] = $this-&gt;_defaults[self::BREAK_CHAIN];
<a name="l00707"></a>00707             }
<a name="l00708"></a>00708             <span class="keywordflow">if</span> (!isset($validatorRule[self::PRESENCE])) {
<a name="l00709"></a>00709                 $validatorRule[self::PRESENCE] = $this-&gt;_defaults[self::PRESENCE];
<a name="l00710"></a>00710             }
<a name="l00711"></a>00711             <span class="keywordflow">if</span> (!isset($validatorRule[self::ALLOW_EMPTY])) {
<a name="l00712"></a>00712                 $validatorRule[self::ALLOW_EMPTY] = $this-&gt;_defaults[self::ALLOW_EMPTY];
<a name="l00713"></a>00713             }
<a name="l00714"></a>00714             <span class="keywordflow">if</span> (!isset($validatorRule[self::MESSAGES])) {
<a name="l00715"></a>00715                 $validatorRule[self::MESSAGES] = array();
<a name="l00716"></a>00716             } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!is_array($validatorRule[self::MESSAGES])) {
<a name="l00717"></a>00717                 $validatorRule[self::MESSAGES] = array($validatorRule[self::MESSAGES]);
<a name="l00718"></a>00718             } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!array_intersect_key($validatorList, $validatorRule[self::MESSAGES])) {
<a name="l00719"></a>00719                 $validatorRule[self::MESSAGES] = array($validatorRule[self::MESSAGES]);
<a name="l00720"></a>00720             }
<a name="l00721"></a>00721 <span class="comment"></span>
<a name="l00722"></a>00722 <span class="comment">            /**</span>
<a name="l00723"></a>00723 <span class="comment">             * Load all the validator classes and add them to the chain.</span>
<a name="l00724"></a>00724 <span class="comment">             */</span>
<a name="l00725"></a>00725             <span class="keywordflow">if</span> (!isset($validatorRule[self::VALIDATOR_CHAIN])) {
<a name="l00726"></a>00726                 $validatorRule[self::VALIDATOR_CHAIN] = <span class="keyword">new</span> Zend_Validate();
<a name="l00727"></a>00727                 $i = 0;
<a name="l00728"></a>00728                 foreach ($validatorList as $validator) {
<a name="l00729"></a>00729 
<a name="l00730"></a>00730                     <span class="keywordflow">if</span> (is_string($validator) || is_array($validator)) {
<a name="l00731"></a>00731                         $validator = $this-&gt;<a class="code" href="../../df/d61/class_zend___filter___input.html#4710167594174353bfadd4dc59d5fa0f">_getValidator</a>($validator);
<a name="l00732"></a>00732                     }
<a name="l00733"></a>00733                     <span class="keywordflow">if</span> (isset($validatorRule[self::MESSAGES][$i])) {
<a name="l00734"></a>00734                         $value = $validatorRule[self::MESSAGES][$i];
<a name="l00735"></a>00735                         <span class="keywordflow">if</span> (is_array($value)) {
<a name="l00736"></a>00736                             $validator-&gt;setMessages($value);
<a name="l00737"></a>00737                         } <span class="keywordflow">else</span> {
<a name="l00738"></a>00738                             $validator-&gt;setMessage($value);
<a name="l00739"></a>00739                         }
<a name="l00740"></a>00740                     }
<a name="l00741"></a>00741 
<a name="l00742"></a>00742                     $validatorRule[self::VALIDATOR_CHAIN]-&gt;addValidator($validator, $validatorRule[self::BREAK_CHAIN]);
<a name="l00743"></a>00743                     ++$i;
<a name="l00744"></a>00744                 }
<a name="l00745"></a>00745                 $validatorRule[self::VALIDATOR_CHAIN_COUNT] = $i;
<a name="l00746"></a>00746             }
<a name="l00747"></a>00747 <span class="comment"></span>
<a name="l00748"></a>00748 <span class="comment">            /**</span>
<a name="l00749"></a>00749 <span class="comment">             * If the ruleName is the special wildcard rule,</span>
<a name="l00750"></a>00750 <span class="comment">             * then apply the validator chain to all input data.</span>
<a name="l00751"></a>00751 <span class="comment">             * Else just process the field named by the rule.</span>
<a name="l00752"></a>00752 <span class="comment">             */</span>
<a name="l00753"></a>00753             <span class="keywordflow">if</span> ($ruleName == self::RULE_WILDCARD) {
<a name="l00754"></a>00754                 foreach (array_keys($this-&gt;_data) as $field)  {
<a name="l00755"></a>00755                     $this-&gt;<a class="code" href="../../df/d61/class_zend___filter___input.html#d2988edcc5102734c894598a411f8533">_validateRule</a>(array_merge($validatorRule, array(self::FIELDS =&gt; $field)));
<a name="l00756"></a>00756                 }
<a name="l00757"></a>00757             } <span class="keywordflow">else</span> {
<a name="l00758"></a>00758                 $this-&gt;<a class="code" href="../../df/d61/class_zend___filter___input.html#d2988edcc5102734c894598a411f8533">_validateRule</a>($validatorRule);
<a name="l00759"></a>00759             }
<a name="l00760"></a>00760         }
<a name="l00761"></a>00761 <span class="comment"></span>
<a name="l00762"></a>00762 <span class="comment">        /**</span>
<a name="l00763"></a>00763 <span class="comment">         * Unset fields in $_data that have been added to other arrays.</span>
<a name="l00764"></a>00764 <span class="comment">         * We have to wait until all rules have been processed because</span>
<a name="l00765"></a>00765 <span class="comment">         * a given field may be referenced by multiple rules.</span>
<a name="l00766"></a>00766 <span class="comment">         */</span>
<a name="l00767"></a>00767         foreach (array_merge(array_keys($this-&gt;_missingFields), array_keys($this-&gt;_invalidMessages)) as $rule) {
<a name="l00768"></a>00768             foreach ((array) $this-&gt;_validatorRules[$rule][self::FIELDS] as $field) {
<a name="l00769"></a>00769                 unset($this-&gt;_data[$field]);
<a name="l00770"></a>00770             }
<a name="l00771"></a>00771         }
<a name="l00772"></a>00772         foreach ($this-&gt;_validFields as $field =&gt; $value) {
<a name="l00773"></a>00773             unset($this-&gt;_data[$field]);
<a name="l00774"></a>00774         }
<a name="l00775"></a>00775 <span class="comment"></span>
<a name="l00776"></a>00776 <span class="comment">        /**</span>
<a name="l00777"></a>00777 <span class="comment">         * Anything left over in $_data is an unknown field.</span>
<a name="l00778"></a>00778 <span class="comment">         */</span>
<a name="l00779"></a>00779         $this-&gt;_unknownFields = $this-&gt;_data;
<a name="l00780"></a>00780     }
<a name="l00781"></a>00781 <span class="comment"></span>
<a name="l00782"></a>00782 <span class="comment">    /**</span>
<a name="l00783"></a>00783 <span class="comment">     * @param array $validatorRule</span>
<a name="l00784"></a>00784 <span class="comment">     * @return void</span>
<a name="l00785"></a>00785 <span class="comment">     */</span>
<a name="l00786"></a><a class="code" href="../../df/d61/class_zend___filter___input.html#d2988edcc5102734c894598a411f8533">00786</a>     <span class="keyword">protected</span> function <a class="code" href="../../df/d61/class_zend___filter___input.html#d2988edcc5102734c894598a411f8533">_validateRule</a>(array $validatorRule)
<a name="l00787"></a>00787     {<span class="comment"></span>
<a name="l00788"></a>00788 <span class="comment">        /**</span>
<a name="l00789"></a>00789 <span class="comment">         * Get one or more data values from input, and check for missing fields.</span>
<a name="l00790"></a>00790 <span class="comment">         * Apply defaults if fields are missing.</span>
<a name="l00791"></a>00791 <span class="comment">         */</span>
<a name="l00792"></a>00792         $data = array();
<a name="l00793"></a>00793         foreach ((array) $validatorRule[self::FIELDS] as $field) {
<a name="l00794"></a>00794             <span class="keywordflow">if</span> (array_key_exists($field, $this-&gt;_data)) {
<a name="l00795"></a>00795                 $data[$field] = $this-&gt;_data[$field];
<a name="l00796"></a>00796             } <span class="keywordflow">else</span>
<a name="l00797"></a>00797             <span class="keywordflow">if</span> (array_key_exists(self::DEFAULT_VALUE, $validatorRule)) {
<a name="l00798"></a>00798                 <span class="keywordflow">if</span> (is_array($validatorRule[self::DEFAULT_VALUE])) {
<a name="l00799"></a>00799                     $key = array_search($field, (array) $validatorRule[self::FIELDS]);
<a name="l00800"></a>00800                     <span class="keywordflow">if</span> (array_key_exists($key, $validatorRule[self::DEFAULT_VALUE])) {
<a name="l00801"></a>00801                         $data[$field] = $validatorRule[self::DEFAULT_VALUE][$key];
<a name="l00802"></a>00802                     }
<a name="l00803"></a>00803                 } <span class="keywordflow">else</span> {
<a name="l00804"></a>00804                     $data[$field] = $validatorRule[self::DEFAULT_VALUE];
<a name="l00805"></a>00805                 }
<a name="l00806"></a>00806             } <span class="keywordflow">else</span>
<a name="l00807"></a>00807             <span class="keywordflow">if</span> ($validatorRule[self::PRESENCE] == self::PRESENCE_REQUIRED) {
<a name="l00808"></a>00808                 $this-&gt;_missingFields[$validatorRule[self::RULE]][] =
<a name="l00809"></a>00809                     $this-&gt;<a class="code" href="../../df/d61/class_zend___filter___input.html#cd23534521e9e82c48507b9bb5e52300">_getMissingMessage</a>($validatorRule[self::RULE], $field);
<a name="l00810"></a>00810             }
<a name="l00811"></a>00811         }
<a name="l00812"></a>00812 <span class="comment"></span>
<a name="l00813"></a>00813 <span class="comment">        /**</span>
<a name="l00814"></a>00814 <span class="comment">         * If any required fields are missing, break the loop.</span>
<a name="l00815"></a>00815 <span class="comment">         */</span>
<a name="l00816"></a>00816         <span class="keywordflow">if</span> (isset($this-&gt;_missingFields[$validatorRule[self::RULE]]) &amp;&amp; count($this-&gt;_missingFields[$validatorRule[self::RULE]]) &gt; 0) {
<a name="l00817"></a>00817             <span class="keywordflow">return</span>;
<a name="l00818"></a>00818         }
<a name="l00819"></a>00819 <span class="comment"></span>
<a name="l00820"></a>00820 <span class="comment">        /**</span>
<a name="l00821"></a>00821 <span class="comment">         * Evaluate the inputs against the validator chain.</span>
<a name="l00822"></a>00822 <span class="comment">         */</span>
<a name="l00823"></a>00823         <span class="keywordflow">if</span> (count((array) $validatorRule[self::FIELDS]) &gt; 1) {
<a name="l00824"></a>00824             <span class="keywordflow">if</span> (!$validatorRule[self::VALIDATOR_CHAIN]-&gt;<a class="code" href="../../df/d61/class_zend___filter___input.html#c4d533d4d5b7a1d0284ede47ce264272">isValid</a>($data)) {
<a name="l00825"></a>00825                 $this-&gt;_invalidMessages[$validatorRule[self::RULE]] = $validatorRule[self::VALIDATOR_CHAIN]-&gt;getMessages();
<a name="l00826"></a>00826                 $this-&gt;_invalidErrors[$validatorRule[self::RULE]] = $validatorRule[self::VALIDATOR_CHAIN]-&gt;getErrors();
<a name="l00827"></a>00827                 <span class="keywordflow">return</span>;
<a name="l00828"></a>00828             }
<a name="l00829"></a>00829         } <span class="keywordflow">else</span> {
<a name="l00830"></a>00830             $failed = <span class="keyword">false</span>;
<a name="l00831"></a>00831             foreach ($data as $fieldKey =&gt; $field) {
<a name="l00832"></a>00832                 <span class="keywordflow">if</span> (!is_array($field)) {
<a name="l00833"></a>00833                     $field = array($field);
<a name="l00834"></a>00834                 }
<a name="l00835"></a>00835                 foreach ($field as $value) {
<a name="l00836"></a>00836                     <span class="keywordflow">if</span> (empty($value)) {
<a name="l00837"></a>00837                         <span class="keywordflow">if</span> ($validatorRule[self::ALLOW_EMPTY] == <span class="keyword">true</span>) {
<a name="l00838"></a>00838                             <span class="keywordflow">continue</span>;
<a name="l00839"></a>00839                         }
<a name="l00840"></a>00840                         <span class="keywordflow">if</span> ($validatorRule[self::VALIDATOR_CHAIN_COUNT] == 0) {
<a name="l00841"></a>00841                             $notEmptyValidator = $this-&gt;<a class="code" href="../../df/d61/class_zend___filter___input.html#4710167594174353bfadd4dc59d5fa0f">_getValidator</a>('NotEmpty');
<a name="l00842"></a>00842                             $notEmptyValidator-&gt;setMessage($this-&gt;<a class="code" href="../../df/d61/class_zend___filter___input.html#b5377155cafd122f3b6131fa8d801d63">_getNotEmptyMessage</a>($validatorRule[self::RULE], $fieldKey));
<a name="l00843"></a>00843                             $validatorRule[self::VALIDATOR_CHAIN]-&gt;addValidator($notEmptyValidator);
<a name="l00844"></a>00844                         }
<a name="l00845"></a>00845                     }
<a name="l00846"></a>00846                     <span class="keywordflow">if</span> (!$validatorRule[self::VALIDATOR_CHAIN]-&gt;<a class="code" href="../../df/d61/class_zend___filter___input.html#c4d533d4d5b7a1d0284ede47ce264272">isValid</a>($value)) {
<a name="l00847"></a>00847                         $this-&gt;_invalidMessages[$validatorRule[self::RULE]] =
<a name="l00848"></a>00848                             $validatorRule[self::VALIDATOR_CHAIN]-&gt;getMessages();
<a name="l00849"></a>00849                         $this-&gt;_invalidErrors[$validatorRule[self::RULE]] =
<a name="l00850"></a>00850                             $validatorRule[self::VALIDATOR_CHAIN]-&gt;getErrors();
<a name="l00851"></a>00851                         unset($this-&gt;_validFields[$fieldKey]);
<a name="l00852"></a>00852                         $failed = <span class="keyword">true</span>;
<a name="l00853"></a>00853                         <span class="keywordflow">if</span> ($validatorRule[self::BREAK_CHAIN]) {
<a name="l00854"></a>00854                             <span class="keywordflow">return</span>;
<a name="l00855"></a>00855                         }
<a name="l00856"></a>00856                     }
<a name="l00857"></a>00857                 }
<a name="l00858"></a>00858             }
<a name="l00859"></a>00859             <span class="keywordflow">if</span> ($failed) {
<a name="l00860"></a>00860                 <span class="keywordflow">return</span>;
<a name="l00861"></a>00861             }
<a name="l00862"></a>00862         }
<a name="l00863"></a>00863 <span class="comment"></span>
<a name="l00864"></a>00864 <span class="comment">        /**</span>
<a name="l00865"></a>00865 <span class="comment">         * If we got this far, the inputs for this rule pass validation.</span>
<a name="l00866"></a>00866 <span class="comment">         */</span>
<a name="l00867"></a>00867         foreach ((array) $validatorRule[self::FIELDS] as $field) {
<a name="l00868"></a>00868             <span class="keywordflow">if</span> (array_key_exists($field, $data)) {
<a name="l00869"></a>00869                 $this-&gt;_validFields[$field] = $data[$field];
<a name="l00870"></a>00870             }
<a name="l00871"></a>00871         }
<a name="l00872"></a>00872     }
<a name="l00873"></a>00873 <span class="comment"></span>
<a name="l00874"></a>00874 <span class="comment">    /**</span>
<a name="l00875"></a>00875 <span class="comment">     * @param mixed $classBaseName</span>
<a name="l00876"></a>00876 <span class="comment">     * @return Zend_Filter_Interface</span>
<a name="l00877"></a>00877 <span class="comment">     */</span>
<a name="l00878"></a><a class="code" href="../../df/d61/class_zend___filter___input.html#1cc3c985c6ec2140de2b1f8f35cde180">00878</a>     <span class="keyword">protected</span> function <a class="code" href="../../df/d61/class_zend___filter___input.html#1cc3c985c6ec2140de2b1f8f35cde180">_getFilter</a>($classBaseName)
<a name="l00879"></a>00879     {
<a name="l00880"></a>00880         <span class="keywordflow">return</span> $this-&gt;<a class="code" href="../../df/d61/class_zend___filter___input.html#a908ed3ece98fc9f0feac4d9455bd148">_getFilterOrValidator</a>(self::FILTER, $classBaseName);
<a name="l00881"></a>00881     }
<a name="l00882"></a>00882 <span class="comment"></span>
<a name="l00883"></a>00883 <span class="comment">    /**</span>
<a name="l00884"></a>00884 <span class="comment">     * @param mixed $classBaseName</span>
<a name="l00885"></a>00885 <span class="comment">     * @return Zend_Validate_Interface</span>
<a name="l00886"></a>00886 <span class="comment">     */</span>
<a name="l00887"></a><a class="code" href="../../df/d61/class_zend___filter___input.html#4710167594174353bfadd4dc59d5fa0f">00887</a>     <span class="keyword">protected</span> function <a class="code" href="../../df/d61/class_zend___filter___input.html#4710167594174353bfadd4dc59d5fa0f">_getValidator</a>($classBaseName)
<a name="l00888"></a>00888     {
<a name="l00889"></a>00889         <span class="keywordflow">return</span> $this-&gt;<a class="code" href="../../df/d61/class_zend___filter___input.html#a908ed3ece98fc9f0feac4d9455bd148">_getFilterOrValidator</a>(self::VALIDATE, $classBaseName);
<a name="l00890"></a>00890     }
<a name="l00891"></a>00891 <span class="comment"></span>
<a name="l00892"></a>00892 <span class="comment">    /**</span>
<a name="l00893"></a>00893 <span class="comment">     * @param string $type</span>
<a name="l00894"></a>00894 <span class="comment">     * @param mixed $classBaseName</span>
<a name="l00895"></a>00895 <span class="comment">     * @return Zend_Filter_Interface|Zend_Validate_Interface</span>
<a name="l00896"></a>00896 <span class="comment">     * @throws Zend_Filter_Exception</span>
<a name="l00897"></a>00897 <span class="comment">     */</span>
<a name="l00898"></a><a class="code" href="../../df/d61/class_zend___filter___input.html#a908ed3ece98fc9f0feac4d9455bd148">00898</a>     <span class="keyword">protected</span> function <a class="code" href="../../df/d61/class_zend___filter___input.html#a908ed3ece98fc9f0feac4d9455bd148">_getFilterOrValidator</a>($type, $classBaseName)
<a name="l00899"></a>00899     {
<a name="l00900"></a>00900         $args = array();
<a name="l00901"></a>00901 
<a name="l00902"></a>00902         <span class="keywordflow">if</span> (is_array($classBaseName)) {
<a name="l00903"></a>00903             $args = $classBaseName;
<a name="l00904"></a>00904             $classBaseName = array_shift($args);
<a name="l00905"></a>00905         }
<a name="l00906"></a>00906 
<a name="l00907"></a>00907         $interfaceName = 'Zend_' . ucfirst($type) . '_Interface';
<a name="l00908"></a>00908         $className = $this-&gt;<a class="code" href="../../df/d61/class_zend___filter___input.html#e9b9976c79111d59ae71de4436c038bc">getPluginLoader</a>($type)-&gt;load(ucfirst($classBaseName));
<a name="l00909"></a>00909 
<a name="l00910"></a>00910         $class = <span class="keyword">new</span> ReflectionClass($className);
<a name="l00911"></a>00911 
<a name="l00912"></a>00912         <span class="keywordflow">if</span> (!$class-&gt;implementsInterface($interfaceName)) {
<a name="l00913"></a>00913             require_once 'Zend/Filter/Exception.php';
<a name="l00914"></a>00914             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../da/de1/class_zend___filter___exception.html">Zend_Filter_Exception</a>(<span class="stringliteral">"Class based on basename '$classBaseName' must implement the '$interfaceName' interface"</span>);
<a name="l00915"></a>00915         }
<a name="l00916"></a>00916 
<a name="l00917"></a>00917         <span class="keywordflow">if</span> ($class-&gt;hasMethod('<a class="code" href="../../df/d61/class_zend___filter___input.html#f1c34a7598afede291d84d63af0d524a">__construct</a>')) {
<a name="l00918"></a>00918             $object = $class-&gt;newInstanceArgs($args);
<a name="l00919"></a>00919         } <span class="keywordflow">else</span> {
<a name="l00920"></a>00920             $object = $class-&gt;newInstance();
<a name="l00921"></a>00921         }
<a name="l00922"></a>00922 
<a name="l00923"></a>00923         <span class="keywordflow">return</span> $object;
<a name="l00924"></a>00924     }
<a name="l00925"></a>00925 
<a name="l00926"></a>00926 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:32:08 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
