<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: application/views/t.php Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="../../dir_206fca6cdb199e3b6f69527d4b9d0948.html">application</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_973cd1f614bbd940bb175f525e625133.html">views</a></div>
<h1>t.php</h1><a href="../../d8/de5/t_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 
<a name="l00003"></a><a class="code" href="../../d8/de5/t_8php.html#57d79a12e62e94e34eb9eaeef21e0ac1">00003</a> function <a class="code" href="../../d8/de5/t_8php.html#57d79a12e62e94e34eb9eaeef21e0ac1">ncurses_getstr</a>($strlen){
<a name="l00004"></a>00004 global <a class="code" href="../../d8/de5/t_8php.html#fb146173ae0384e998eb065f86445311">$win</a>;
<a name="l00005"></a>00005     <span class="keywordflow">for</span> ($x=0;$x&lt;$strlen;$x++){
<a name="l00006"></a>00006         $string .= chr(ncurses_wgetch($win));
<a name="l00007"></a>00007     }
<a name="l00008"></a>00008     <span class="keywordflow">return</span> $string;
<a name="l00009"></a>00009 }
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 ncurses_init();
<a name="l00012"></a>00012 ncurses_cbreak(<span class="keyword">false</span>);
<a name="l00013"></a><a class="code" href="../../d8/de5/t_8php.html#fb146173ae0384e998eb065f86445311">00013</a> <a class="code" href="../../d8/de5/t_8php.html#fb146173ae0384e998eb065f86445311">$win</a> = ncurses_newwin( 300, 300, 5, 5 );
<a name="l00014"></a><a class="code" href="../../d8/de5/t_8php.html#afd3010c1ef87e07032e04966af858bd">00014</a> <a class="code" href="../../d8/de5/t_8php.html#afd3010c1ef87e07032e04966af858bd">$txt</a> = <span class="stringliteral">"Give me three chars NOW!\n\n"</span>;
<a name="l00015"></a>00015 ncurses_waddstr(<a class="code" href="../../d8/de5/t_8php.html#fb146173ae0384e998eb065f86445311">$win</a>, <a class="code" href="../../d8/de5/t_8php.html#afd3010c1ef87e07032e04966af858bd">$txt</a>);
<a name="l00016"></a><a class="code" href="../../d8/de5/t_8php.html#b73d7f4f2dae233dd561e7fdaab3a77b">00016</a> <a class="code" href="../../d8/de5/t_8php.html#b73d7f4f2dae233dd561e7fdaab3a77b">$c</a> = <a class="code" href="../../d8/de5/t_8php.html#57d79a12e62e94e34eb9eaeef21e0ac1">ncurses_getstr</a>(3);
<a name="l00017"></a>00017 ncurses_waddstr(<a class="code" href="../../d8/de5/t_8php.html#fb146173ae0384e998eb065f86445311">$win</a>, <span class="stringliteral">"\n\nYou typed $c\n\n"</span>);
<a name="l00018"></a>00018 ncurses_waddstr(<a class="code" href="../../d8/de5/t_8php.html#fb146173ae0384e998eb065f86445311">$win</a>, <span class="stringliteral">"Press any key to close the process"</span>);
<a name="l00019"></a>00019 ncurses_wgetch(<a class="code" href="../../d8/de5/t_8php.html#fb146173ae0384e998eb065f86445311">$win</a>);
<a name="l00020"></a>00020 ncurses_end();
<a name="l00021"></a>00021 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:32:05 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
