<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: library/Zend/View/Helper/HeadScript.php Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="../../dir_499dea35bc0883ccd981b6f0284e28d2.html">library</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_3ad8c8c1efc58f4b1a250f974d26ea63.html">Zend</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_f7b05f9e556153f6fd14c26948e1f221.html">View</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_51c96ae3948f74f7e829c05fbb451ab4.html">Helper</a></div>
<h1>HeadScript.php</h1><a href="../../db/d30/_head_script_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * Zend Framework</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * LICENSE</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * This source file is subject to the new BSD license that is bundled</span>
<a name="l00008"></a>00008 <span class="comment"> * with this package in the file LICENSE.txt.</span>
<a name="l00009"></a>00009 <span class="comment"> * It is also available through the world-wide-web at this URL:</span>
<a name="l00010"></a>00010 <span class="comment"> * http://framework.zend.com/license/new-bsd</span>
<a name="l00011"></a>00011 <span class="comment"> * If you did not receive a copy of the license and are unable to</span>
<a name="l00012"></a>00012 <span class="comment"> * obtain it through the world-wide-web, please send an email</span>
<a name="l00013"></a>00013 <span class="comment"> * to license@zend.com so we can send you a copy immediately.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * @package    Zend_View</span>
<a name="l00016"></a>00016 <span class="comment"> * @subpackage Helper</span>
<a name="l00017"></a>00017 <span class="comment"> * @copyright  Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00018"></a>00018 <span class="comment"> * @version    $Id: Placeholder.php 7078 2007-12-11 14:29:33Z matthew $</span>
<a name="l00019"></a>00019 <span class="comment"> * @license    http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/** Zend_View_Helper_Placeholder_Container_Standalone */</span>
<a name="l00023"></a>00023 require_once 'Zend/View/Helper/Placeholder/Container/Standalone.php';
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">/**</span>
<a name="l00026"></a>00026 <span class="comment"> * Helper for setting and retrieving script elements for HTML head section</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> * @uses       Zend_View_Helper_Placeholder_Container_Standalone</span>
<a name="l00029"></a>00029 <span class="comment"> * @package    Zend_View</span>
<a name="l00030"></a>00030 <span class="comment"> * @subpackage Helper</span>
<a name="l00031"></a>00031 <span class="comment"> * @copyright  Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00032"></a>00032 <span class="comment"> * @license    http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00033"></a>00033 <span class="comment"> */</span>
<a name="l00034"></a><a class="code" href="../../d6/d42/class_zend___view___helper___head_script.html">00034</a> <span class="keyword">class </span><a class="code" href="../../d6/d42/class_zend___view___helper___head_script.html">Zend_View_Helper_HeadScript</a> <span class="keyword">extends</span> <a class="code" href="../../d6/ded/class_zend___view___helper___placeholder___container___standalone.html">Zend_View_Helper_Placeholder_Container_Standalone</a>
<a name="l00035"></a>00035 {<span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">    /**#@+</span>
<a name="l00037"></a>00037 <span class="comment">     * Script type contants</span>
<a name="l00038"></a>00038 <span class="comment">     * @const string</span>
<a name="l00039"></a>00039 <span class="comment">     */</span>
<a name="l00040"></a><a class="code" href="../../d6/d42/class_zend___view___helper___head_script.html#b453be50f3cd1237ab32ee42d5a213b6">00040</a>     <span class="keyword">const</span> <a class="code" href="../../d6/d42/class_zend___view___helper___head_script.html#b453be50f3cd1237ab32ee42d5a213b6">FILE</a>   = '<a class="code" href="../../d6/d42/class_zend___view___helper___head_script.html#b453be50f3cd1237ab32ee42d5a213b6">FILE</a>';
<a name="l00041"></a><a class="code" href="../../d6/d42/class_zend___view___helper___head_script.html#657bffa2e92af186f1062dcf34e532d9">00041</a>     <span class="keyword">const</span> <a class="code" href="../../d6/d42/class_zend___view___helper___head_script.html#657bffa2e92af186f1062dcf34e532d9">SCRIPT</a> = '<a class="code" href="../../d6/d42/class_zend___view___helper___head_script.html#657bffa2e92af186f1062dcf34e532d9">SCRIPT</a>';<span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">    /**#@-*/</span>
<a name="l00043"></a>00043 <span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">    /**</span>
<a name="l00045"></a>00045 <span class="comment">     * Registry key for placeholder</span>
<a name="l00046"></a>00046 <span class="comment">     * @var string</span>
<a name="l00047"></a>00047 <span class="comment">     */</span>
<a name="l00048"></a><a class="code" href="../../d6/d42/class_zend___view___helper___head_script.html#0221f61157bbbbbb5cae08d610a75acd">00048</a>     <span class="keyword">protected</span> <a class="code" href="../../d6/d42/class_zend___view___helper___head_script.html#0221f61157bbbbbb5cae08d610a75acd">$_regKey</a> = '<a class="code" href="../../d6/d42/class_zend___view___helper___head_script.html">Zend_View_Helper_HeadScript</a>';
<a name="l00049"></a>00049 <span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">    /**</span>
<a name="l00051"></a>00051 <span class="comment">     * Are arbitrary attributes allowed?</span>
<a name="l00052"></a>00052 <span class="comment">     * @var bool</span>
<a name="l00053"></a>00053 <span class="comment">     */</span>
<a name="l00054"></a><a class="code" href="../../d6/d42/class_zend___view___helper___head_script.html#8e9cf616ce4dd28838425d222e5c618c">00054</a>     <span class="keyword">protected</span> <a class="code" href="../../d6/d42/class_zend___view___helper___head_script.html#8e9cf616ce4dd28838425d222e5c618c">$_arbitraryAttributes</a> = <span class="keyword">false</span>;
<a name="l00055"></a>00055 <span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">    /**#@+</span>
<a name="l00057"></a>00057 <span class="comment">     * Capture type and/or attributes (used for hinting during capture)</span>
<a name="l00058"></a>00058 <span class="comment">     * @var string</span>
<a name="l00059"></a>00059 <span class="comment">     */</span>
<a name="l00060"></a><a class="code" href="../../d6/d42/class_zend___view___helper___head_script.html#1da554b8e8801ec1f19615dc3888285e">00060</a>     <span class="keyword">protected</span> <a class="code" href="../../d6/d42/class_zend___view___helper___head_script.html#1da554b8e8801ec1f19615dc3888285e">$_captureLock</a>;
<a name="l00061"></a><a class="code" href="../../d6/d42/class_zend___view___helper___head_script.html#001295870e8d6cfefbf72df1d266ed26">00061</a>     <span class="keyword">protected</span> <a class="code" href="../../d6/d42/class_zend___view___helper___head_script.html#001295870e8d6cfefbf72df1d266ed26">$_captureScriptType</a>  = null;
<a name="l00062"></a><a class="code" href="../../d6/d42/class_zend___view___helper___head_script.html#d36a85edb05431f349a0e518d4c52547">00062</a>     <span class="keyword">protected</span> <a class="code" href="../../d6/d42/class_zend___view___helper___head_script.html#d36a85edb05431f349a0e518d4c52547">$_captureScriptAttrs</a> = null;
<a name="l00063"></a><a class="code" href="../../d6/d42/class_zend___view___helper___head_script.html#c438a04d03967b29b7cb5f5cdb4c33c3">00063</a>     <span class="keyword">protected</span> <a class="code" href="../../d6/d42/class_zend___view___helper___head_script.html#c438a04d03967b29b7cb5f5cdb4c33c3">$_captureType</a>;<span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">    /**#@-*/</span>
<a name="l00065"></a>00065 <span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">    /**</span>
<a name="l00067"></a>00067 <span class="comment">     * Optional allowed attributes for script tag</span>
<a name="l00068"></a>00068 <span class="comment">     * @var array</span>
<a name="l00069"></a>00069 <span class="comment">     */</span>
<a name="l00070"></a><a class="code" href="../../d6/d42/class_zend___view___helper___head_script.html#7f0b2e505489a32482df88ab3e103be4">00070</a>     <span class="keyword">protected</span> <a class="code" href="../../d6/d42/class_zend___view___helper___head_script.html#7f0b2e505489a32482df88ab3e103be4">$_optionalAttributes</a> = array(
<a name="l00071"></a>00071         'charset', 'defer', 'language', 'src'
<a name="l00072"></a>00072     );
<a name="l00073"></a>00073 <span class="comment"></span>
<a name="l00074"></a>00074 <span class="comment">    /**</span>
<a name="l00075"></a>00075 <span class="comment">     * Required attributes for script tag</span>
<a name="l00076"></a>00076 <span class="comment">     * @var string</span>
<a name="l00077"></a>00077 <span class="comment">     */</span>
<a name="l00078"></a><a class="code" href="../../d6/d42/class_zend___view___helper___head_script.html#5a872d966986c4c78ae02f45d3e52bbc">00078</a>     <span class="keyword">protected</span> <a class="code" href="../../d6/d42/class_zend___view___helper___head_script.html#5a872d966986c4c78ae02f45d3e52bbc">$_requiredAttributes</a> = array('type');
<a name="l00079"></a>00079 <span class="comment"></span>
<a name="l00080"></a>00080 <span class="comment">    /**</span>
<a name="l00081"></a>00081 <span class="comment">     * Whether or not to format scripts using CDATA; used only if doctype</span>
<a name="l00082"></a>00082 <span class="comment">     * helper is not accessible</span>
<a name="l00083"></a>00083 <span class="comment">     * @var bool</span>
<a name="l00084"></a>00084 <span class="comment">     */</span>
<a name="l00085"></a><a class="code" href="../../d6/d42/class_zend___view___helper___head_script.html#5d44348c94645b08b81e1e55485a4092">00085</a>     <span class="keyword">public</span> <a class="code" href="../../d6/d42/class_zend___view___helper___head_script.html#5d44348c94645b08b81e1e55485a4092">$useCdata</a> = <span class="keyword">false</span>;
<a name="l00086"></a>00086 <span class="comment"></span>
<a name="l00087"></a>00087 <span class="comment">    /**</span>
<a name="l00088"></a>00088 <span class="comment">     * Constructor</span>
<a name="l00089"></a>00089 <span class="comment">     *</span>
<a name="l00090"></a>00090 <span class="comment">     * Set separator to PHP_EOL.</span>
<a name="l00091"></a>00091 <span class="comment">     *</span>
<a name="l00092"></a>00092 <span class="comment">     * @return void</span>
<a name="l00093"></a>00093 <span class="comment">     */</span>
<a name="l00094"></a><a class="code" href="../../d6/d42/class_zend___view___helper___head_script.html#f6d491a07b1f3b28699660f06383b090">00094</a>     <span class="keyword">public</span> function <a class="code" href="../../d6/d42/class_zend___view___helper___head_script.html#f6d491a07b1f3b28699660f06383b090">__construct</a>()
<a name="l00095"></a>00095     {
<a name="l00096"></a>00096         parent::__construct();
<a name="l00097"></a>00097         $this-&gt;setSeparator(PHP_EOL);
<a name="l00098"></a>00098     }
<a name="l00099"></a>00099 <span class="comment"></span>
<a name="l00100"></a>00100 <span class="comment">    /**</span>
<a name="l00101"></a>00101 <span class="comment">     * Return headScript object</span>
<a name="l00102"></a>00102 <span class="comment">     *</span>
<a name="l00103"></a>00103 <span class="comment">     * Returns headScript helper object; optionally, allows specifying a script</span>
<a name="l00104"></a>00104 <span class="comment">     * or script file to include.</span>
<a name="l00105"></a>00105 <span class="comment">     *</span>
<a name="l00106"></a>00106 <span class="comment">     * @param  string $mode Script or file</span>
<a name="l00107"></a>00107 <span class="comment">     * @param  string $spec Script/url</span>
<a name="l00108"></a>00108 <span class="comment">     * @param  string $placement Append, prepend, or set</span>
<a name="l00109"></a>00109 <span class="comment">     * @param  array $attrs Array of script attributes</span>
<a name="l00110"></a>00110 <span class="comment">     * @param  string $type Script type and/or array of script attributes</span>
<a name="l00111"></a>00111 <span class="comment">     * @return Zend_View_Helper_HeadScript</span>
<a name="l00112"></a>00112 <span class="comment">     */</span>
<a name="l00113"></a><a class="code" href="../../d6/d42/class_zend___view___helper___head_script.html#3cd54090c8411cd425805fdc6603879e">00113</a>     <span class="keyword">public</span> function <a class="code" href="../../d6/d42/class_zend___view___helper___head_script.html#3cd54090c8411cd425805fdc6603879e">headScript</a>($mode = <a class="code" href="../../d6/d42/class_zend___view___helper___head_script.html#b453be50f3cd1237ab32ee42d5a213b6">Zend_View_Helper_HeadScript::FILE</a>, $spec = null, $placement = 'APPEND', array $attrs = array(), $type = 'text/javascript')
<a name="l00114"></a>00114     {
<a name="l00115"></a>00115         <span class="keywordflow">if</span> ((null !== $spec) &amp;&amp; is_string($spec)) {
<a name="l00116"></a>00116             $action    = ucfirst(strtolower($mode));
<a name="l00117"></a>00117             $placement = strtolower($placement);
<a name="l00118"></a>00118             <span class="keywordflow">switch</span> ($placement) {
<a name="l00119"></a>00119                 <span class="keywordflow">case</span> '<a class="code" href="../../d6/d42/class_zend___view___helper___head_script.html#8873b036869f019f5edfff10c04129c7">set</a>':
<a name="l00120"></a>00120                 <span class="keywordflow">case</span> '<a class="code" href="../../d6/d42/class_zend___view___helper___head_script.html#eeceaa3696b3097d6db1b9c05ba75dcd">prepend</a>':
<a name="l00121"></a>00121                 <span class="keywordflow">case</span> '<a class="code" href="../../d6/d42/class_zend___view___helper___head_script.html#ce32aac97dbd38775434520c868b6017">append</a>':
<a name="l00122"></a>00122                     $action = $placement . $action;
<a name="l00123"></a>00123                     <span class="keywordflow">break</span>;
<a name="l00124"></a>00124                 <span class="keywordflow">default</span>:
<a name="l00125"></a>00125                     $action = '<a class="code" href="../../d6/d42/class_zend___view___helper___head_script.html#ce32aac97dbd38775434520c868b6017">append</a>' . $action;
<a name="l00126"></a>00126                     <span class="keywordflow">break</span>;
<a name="l00127"></a>00127             }
<a name="l00128"></a>00128             $this-&gt;$action($spec, $type, $attrs);
<a name="l00129"></a>00129         }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131         <span class="keywordflow">return</span> $this;
<a name="l00132"></a>00132     }
<a name="l00133"></a>00133 <span class="comment"></span>
<a name="l00134"></a>00134 <span class="comment">    /**</span>
<a name="l00135"></a>00135 <span class="comment">     * Start capture action</span>
<a name="l00136"></a>00136 <span class="comment">     *</span>
<a name="l00137"></a>00137 <span class="comment">     * @param  mixed $captureType</span>
<a name="l00138"></a>00138 <span class="comment">     * @param  string $typeOrAttrs</span>
<a name="l00139"></a>00139 <span class="comment">     * @return void</span>
<a name="l00140"></a>00140 <span class="comment">     */</span>
<a name="l00141"></a><a class="code" href="../../d6/d42/class_zend___view___helper___head_script.html#ad2a0742e420371785c3b54f3139c8ec">00141</a>     <span class="keyword">public</span> function <a class="code" href="../../d6/d42/class_zend___view___helper___head_script.html#ad2a0742e420371785c3b54f3139c8ec">captureStart</a>($captureType = <a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#eb830c053d5d6fd745cf9166c30c209c">Zend_View_Helper_Placeholder_Container_Abstract::APPEND</a>, $type = 'text/javascript', $attrs = array())
<a name="l00142"></a>00142     {
<a name="l00143"></a>00143         <span class="keywordflow">if</span> ($this-&gt;_captureLock) {
<a name="l00144"></a>00144             require_once 'Zend/View/Helper/Placeholder/Container/Exception.php';
<a name="l00145"></a>00145             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d4/dc9/class_zend___view___helper___placeholder___container___exception.html">Zend_View_Helper_Placeholder_Container_Exception</a>('Cannot nest <a class="code" href="../../d6/d42/class_zend___view___helper___head_script.html#3cd54090c8411cd425805fdc6603879e">headScript</a> captures');
<a name="l00146"></a>00146         }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148         $this-&gt;_captureLock        = <span class="keyword">true</span>;
<a name="l00149"></a>00149         $this-&gt;_captureType        = $captureType;
<a name="l00150"></a>00150         $this-&gt;_captureScriptType  = $type;
<a name="l00151"></a>00151         $this-&gt;_captureScriptAttrs = $attrs;
<a name="l00152"></a>00152         ob_start();
<a name="l00153"></a>00153     }
<a name="l00154"></a>00154 <span class="comment"></span>
<a name="l00155"></a>00155 <span class="comment">    /**</span>
<a name="l00156"></a>00156 <span class="comment">     * End capture action and store</span>
<a name="l00157"></a>00157 <span class="comment">     *</span>
<a name="l00158"></a>00158 <span class="comment">     * @return void</span>
<a name="l00159"></a>00159 <span class="comment">     */</span>
<a name="l00160"></a><a class="code" href="../../d6/d42/class_zend___view___helper___head_script.html#a9cbb724f53e8fc9cfcb5cbaf932d5d8">00160</a>     <span class="keyword">public</span> function <a class="code" href="../../d6/d42/class_zend___view___helper___head_script.html#a9cbb724f53e8fc9cfcb5cbaf932d5d8">captureEnd</a>()
<a name="l00161"></a>00161     {
<a name="l00162"></a>00162         $content                   = ob_get_clean();
<a name="l00163"></a>00163         $type                      = $this-&gt;_captureScriptType;
<a name="l00164"></a>00164         $attrs                     = $this-&gt;_captureScriptAttrs;
<a name="l00165"></a>00165         $this-&gt;_captureScriptType  = null;
<a name="l00166"></a>00166         $this-&gt;_captureScriptAttrs = null;
<a name="l00167"></a>00167         $this-&gt;_captureLock        = <span class="keyword">false</span>;
<a name="l00168"></a>00168 
<a name="l00169"></a>00169         <span class="keywordflow">switch</span> ($this-&gt;_captureType) {
<a name="l00170"></a>00170             <span class="keywordflow">case</span> <a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#6d56d0f0a747ecdaadae1cf003103620">Zend_View_Helper_Placeholder_Container_Abstract::SET</a>:
<a name="l00171"></a>00171             <span class="keywordflow">case</span> <a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#3c5bfebb5c16f531989399e83a4ee304">Zend_View_Helper_Placeholder_Container_Abstract::PREPEND</a>:
<a name="l00172"></a>00172             <span class="keywordflow">case</span> <a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#eb830c053d5d6fd745cf9166c30c209c">Zend_View_Helper_Placeholder_Container_Abstract::APPEND</a>:
<a name="l00173"></a>00173                 $action = strtolower($this-&gt;_captureType) . 'Script';
<a name="l00174"></a>00174                 <span class="keywordflow">break</span>;
<a name="l00175"></a>00175             <span class="keywordflow">default</span>:
<a name="l00176"></a>00176                 $action = 'appendScript';
<a name="l00177"></a>00177                 <span class="keywordflow">break</span>;
<a name="l00178"></a>00178         }
<a name="l00179"></a>00179         $this-&gt;$action($content, $type, $attrs);
<a name="l00180"></a>00180     }
<a name="l00181"></a>00181 <span class="comment"></span>
<a name="l00182"></a>00182 <span class="comment">    /**</span>
<a name="l00183"></a>00183 <span class="comment">     * Overload method access</span>
<a name="l00184"></a>00184 <span class="comment">     *</span>
<a name="l00185"></a>00185 <span class="comment">     * Allows the following method calls:</span>
<a name="l00186"></a>00186 <span class="comment">     * - appendFile($src, $type = 'text/javascript', $attrs = array())</span>
<a name="l00187"></a>00187 <span class="comment">     * - offsetSetFile($index, $src, $type = 'text/javascript', $attrs = array())</span>
<a name="l00188"></a>00188 <span class="comment">     * - prependFile($src, $type = 'text/javascript', $attrs = array())</span>
<a name="l00189"></a>00189 <span class="comment">     * - setFile($src, $type = 'text/javascript', $attrs = array())</span>
<a name="l00190"></a>00190 <span class="comment">     * - appendScript($script, $type = 'text/javascript', $attrs = array())</span>
<a name="l00191"></a>00191 <span class="comment">     * - offsetSetScript($index, $src, $type = 'text/javascript', $attrs = array())</span>
<a name="l00192"></a>00192 <span class="comment">     * - prependScript($script, $type = 'text/javascript', $attrs = array())</span>
<a name="l00193"></a>00193 <span class="comment">     * - setScript($script, $type = 'text/javascript', $attrs = array())</span>
<a name="l00194"></a>00194 <span class="comment">     *</span>
<a name="l00195"></a>00195 <span class="comment">     * @param  string $method</span>
<a name="l00196"></a>00196 <span class="comment">     * @param  array $args</span>
<a name="l00197"></a>00197 <span class="comment">     * @return Zend_View_Helper_HeadScript</span>
<a name="l00198"></a>00198 <span class="comment">     * @throws Zend_View_Exception if too few arguments or invalid method</span>
<a name="l00199"></a>00199 <span class="comment">     */</span>
<a name="l00200"></a><a class="code" href="../../d6/d42/class_zend___view___helper___head_script.html#12794df372a5634e4209ce4aa5648926">00200</a>     <span class="keyword">public</span> function <a class="code" href="../../d6/d42/class_zend___view___helper___head_script.html#12794df372a5634e4209ce4aa5648926">__call</a>($method, $args)
<a name="l00201"></a>00201     {
<a name="l00202"></a>00202         <span class="keywordflow">if</span> (preg_match('/^(?P&lt;action&gt;<a class="code" href="../../d6/d42/class_zend___view___helper___head_script.html#8873b036869f019f5edfff10c04129c7">set</a>|(ap|pre)pend|<a class="code" href="../../d6/d42/class_zend___view___helper___head_script.html#ec84f5164bb966774d6329dcf04e2a8e">offsetSet</a>)(?P&lt;mode&gt;File|Script)$/', $method, $matches)) {
<a name="l00203"></a>00203             <span class="keywordflow">if</span> (1 &gt; <a class="code" href="../../d6/ded/class_zend___view___helper___placeholder___container___standalone.html#71ccab09b06c27bda71ed24afc6af4b1">count</a>($args)) {
<a name="l00204"></a>00204                 require_once 'Zend/View/Exception.php';
<a name="l00205"></a>00205                 <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d9/d75/class_zend___view___exception.html">Zend_View_Exception</a>(sprintf('Method <span class="stringliteral">"%s"</span> requires at least one argument', $method));
<a name="l00206"></a>00206             }
<a name="l00207"></a>00207 
<a name="l00208"></a>00208             $action  = $matches['action'];
<a name="l00209"></a>00209             $mode    = strtolower($matches['mode']);
<a name="l00210"></a>00210             $type    = 'text/javascript';
<a name="l00211"></a>00211             $attrs   = array();
<a name="l00212"></a>00212 
<a name="l00213"></a>00213             <span class="keywordflow">if</span> ('<a class="code" href="../../d6/d42/class_zend___view___helper___head_script.html#ec84f5164bb966774d6329dcf04e2a8e">offsetSet</a>' == $action) {
<a name="l00214"></a>00214                 $index = array_shift($args);
<a name="l00215"></a>00215                 <span class="keywordflow">if</span> (1 &gt; <a class="code" href="../../d6/ded/class_zend___view___helper___placeholder___container___standalone.html#71ccab09b06c27bda71ed24afc6af4b1">count</a>($args)) {
<a name="l00216"></a>00216                     require_once 'Zend/View/Exception.php';
<a name="l00217"></a>00217                     <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d9/d75/class_zend___view___exception.html">Zend_View_Exception</a>(sprintf('Method <span class="stringliteral">"%s"</span> requires at least two arguments, an index and source', $method));
<a name="l00218"></a>00218                 }
<a name="l00219"></a>00219             }
<a name="l00220"></a>00220 
<a name="l00221"></a>00221             $content = $args[0];
<a name="l00222"></a>00222 
<a name="l00223"></a>00223             <span class="keywordflow">if</span> (isset($args[1])) {
<a name="l00224"></a>00224                 $type = (string) $args[1];
<a name="l00225"></a>00225             }
<a name="l00226"></a>00226             <span class="keywordflow">if</span> (isset($args[2])) {
<a name="l00227"></a>00227                 $attrs = (array) $args[2];
<a name="l00228"></a>00228             }
<a name="l00229"></a>00229 
<a name="l00230"></a>00230             <span class="keywordflow">switch</span> ($mode) {
<a name="l00231"></a>00231                 <span class="keywordflow">case</span> 'script':
<a name="l00232"></a>00232                     $item = $this-&gt;<a class="code" href="../../d6/d42/class_zend___view___helper___head_script.html#72775a86394af7e5c636947254ceec78">createData</a>($type, $attrs, $content);
<a name="l00233"></a>00233                     <span class="keywordflow">if</span> ('<a class="code" href="../../d6/d42/class_zend___view___helper___head_script.html#ec84f5164bb966774d6329dcf04e2a8e">offsetSet</a>' == $action) {
<a name="l00234"></a>00234                         $this-&gt;<a class="code" href="../../d6/d42/class_zend___view___helper___head_script.html#ec84f5164bb966774d6329dcf04e2a8e">offsetSet</a>($index, $item);
<a name="l00235"></a>00235                     } <span class="keywordflow">else</span> {
<a name="l00236"></a>00236                         $this-&gt;$action($item);
<a name="l00237"></a>00237                     }
<a name="l00238"></a>00238                     <span class="keywordflow">break</span>;
<a name="l00239"></a>00239                 <span class="keywordflow">case</span> 'file':
<a name="l00240"></a>00240                 <span class="keywordflow">default</span>:
<a name="l00241"></a>00241                     <span class="keywordflow">if</span> (!$this-&gt;<a class="code" href="../../d6/d42/class_zend___view___helper___head_script.html#c01c16f3841b763f9e491240dc2e333d">_isDuplicate</a>($content)) {
<a name="l00242"></a>00242                         $attrs['src'] = $content;
<a name="l00243"></a>00243                         $item = $this-&gt;<a class="code" href="../../d6/d42/class_zend___view___helper___head_script.html#72775a86394af7e5c636947254ceec78">createData</a>($type, $attrs);
<a name="l00244"></a>00244                         <span class="keywordflow">if</span> ('<a class="code" href="../../d6/d42/class_zend___view___helper___head_script.html#ec84f5164bb966774d6329dcf04e2a8e">offsetSet</a>' == $action) {
<a name="l00245"></a>00245                             $this-&gt;<a class="code" href="../../d6/d42/class_zend___view___helper___head_script.html#ec84f5164bb966774d6329dcf04e2a8e">offsetSet</a>($index, $item);
<a name="l00246"></a>00246                         } <span class="keywordflow">else</span> {
<a name="l00247"></a>00247                             $this-&gt;$action($item);
<a name="l00248"></a>00248                         }
<a name="l00249"></a>00249                     }
<a name="l00250"></a>00250                     <span class="keywordflow">break</span>;
<a name="l00251"></a>00251             }
<a name="l00252"></a>00252 
<a name="l00253"></a>00253             <span class="keywordflow">return</span> $this;
<a name="l00254"></a>00254         }
<a name="l00255"></a>00255 
<a name="l00256"></a>00256         <span class="keywordflow">return</span> parent::__call($method, $args);
<a name="l00257"></a>00257     }
<a name="l00258"></a>00258 <span class="comment"></span>
<a name="l00259"></a>00259 <span class="comment">    /**</span>
<a name="l00260"></a>00260 <span class="comment">     * Is the file specified a duplicate?</span>
<a name="l00261"></a>00261 <span class="comment">     *</span>
<a name="l00262"></a>00262 <span class="comment">     * @param  string $file</span>
<a name="l00263"></a>00263 <span class="comment">     * @return bool</span>
<a name="l00264"></a>00264 <span class="comment">     */</span>
<a name="l00265"></a><a class="code" href="../../d6/d42/class_zend___view___helper___head_script.html#c01c16f3841b763f9e491240dc2e333d">00265</a>     <span class="keyword">protected</span> function <a class="code" href="../../d6/d42/class_zend___view___helper___head_script.html#c01c16f3841b763f9e491240dc2e333d">_isDuplicate</a>($file)
<a name="l00266"></a>00266     {
<a name="l00267"></a>00267         foreach ($this-&gt;<a class="code" href="../../d6/ded/class_zend___view___helper___placeholder___container___standalone.html#903648398d99d66d68ea589b3926bda2">getContainer</a>() as $item) {
<a name="l00268"></a>00268             <span class="keywordflow">if</span> (($item-&gt;source === null)
<a name="l00269"></a>00269                 &amp;&amp; array_key_exists('src', $item-&gt;attributes)
<a name="l00270"></a>00270                 &amp;&amp; ($file == $item-&gt;attributes['src']))
<a name="l00271"></a>00271             {
<a name="l00272"></a>00272                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00273"></a>00273             }
<a name="l00274"></a>00274         }
<a name="l00275"></a>00275         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00276"></a>00276     }
<a name="l00277"></a>00277 <span class="comment"></span>
<a name="l00278"></a>00278 <span class="comment">    /**</span>
<a name="l00279"></a>00279 <span class="comment">     * Is the script provided valid?</span>
<a name="l00280"></a>00280 <span class="comment">     *</span>
<a name="l00281"></a>00281 <span class="comment">     * @param  mixed $value</span>
<a name="l00282"></a>00282 <span class="comment">     * @param  string $method</span>
<a name="l00283"></a>00283 <span class="comment">     * @return bool</span>
<a name="l00284"></a>00284 <span class="comment">     */</span>
<a name="l00285"></a><a class="code" href="../../d6/d42/class_zend___view___helper___head_script.html#6ada323fecae81be789d4780521e1953">00285</a>     <span class="keyword">protected</span> function <a class="code" href="../../d6/d42/class_zend___view___helper___head_script.html#6ada323fecae81be789d4780521e1953">_isValid</a>($value)
<a name="l00286"></a>00286     {
<a name="l00287"></a>00287         <span class="keywordflow">if</span> ((!$value instanceof stdClass)
<a name="l00288"></a>00288             || !isset($value-&gt;type)
<a name="l00289"></a>00289             || (!isset($value-&gt;source) &amp;&amp; !isset($value-&gt;attributes)))
<a name="l00290"></a>00290         {
<a name="l00291"></a>00291             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00292"></a>00292         }
<a name="l00293"></a>00293 
<a name="l00294"></a>00294         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00295"></a>00295     }
<a name="l00296"></a>00296 <span class="comment"></span>
<a name="l00297"></a>00297 <span class="comment">    /**</span>
<a name="l00298"></a>00298 <span class="comment">     * Override append</span>
<a name="l00299"></a>00299 <span class="comment">     *</span>
<a name="l00300"></a>00300 <span class="comment">     * @param  string $value</span>
<a name="l00301"></a>00301 <span class="comment">     * @return void</span>
<a name="l00302"></a>00302 <span class="comment">     */</span>
<a name="l00303"></a><a class="code" href="../../d6/d42/class_zend___view___helper___head_script.html#ce32aac97dbd38775434520c868b6017">00303</a>     <span class="keyword">public</span> function <a class="code" href="../../d6/d42/class_zend___view___helper___head_script.html#ce32aac97dbd38775434520c868b6017">append</a>($value)
<a name="l00304"></a>00304     {
<a name="l00305"></a>00305         <span class="keywordflow">if</span> (!$this-&gt;<a class="code" href="../../d6/d42/class_zend___view___helper___head_script.html#6ada323fecae81be789d4780521e1953">_isValid</a>($value)) {
<a name="l00306"></a>00306             require_once 'Zend/View/Exception.php';
<a name="l00307"></a>00307             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d9/d75/class_zend___view___exception.html">Zend_View_Exception</a>('Invalid argument passed to <a class="code" href="../../d6/d42/class_zend___view___helper___head_script.html#ce32aac97dbd38775434520c868b6017">append</a>(); please use one of the helper methods, appendScript() or appendFile()');
<a name="l00308"></a>00308         }
<a name="l00309"></a>00309 
<a name="l00310"></a>00310         <span class="keywordflow">return</span> $this-&gt;<a class="code" href="../../d6/ded/class_zend___view___helper___placeholder___container___standalone.html#903648398d99d66d68ea589b3926bda2">getContainer</a>()-&gt;append($value);
<a name="l00311"></a>00311     }
<a name="l00312"></a>00312 <span class="comment"></span>
<a name="l00313"></a>00313 <span class="comment">    /**</span>
<a name="l00314"></a>00314 <span class="comment">     * Override prepend</span>
<a name="l00315"></a>00315 <span class="comment">     *</span>
<a name="l00316"></a>00316 <span class="comment">     * @param  string $value</span>
<a name="l00317"></a>00317 <span class="comment">     * @return void</span>
<a name="l00318"></a>00318 <span class="comment">     */</span>
<a name="l00319"></a><a class="code" href="../../d6/d42/class_zend___view___helper___head_script.html#eeceaa3696b3097d6db1b9c05ba75dcd">00319</a>     <span class="keyword">public</span> function <a class="code" href="../../d6/d42/class_zend___view___helper___head_script.html#eeceaa3696b3097d6db1b9c05ba75dcd">prepend</a>($value)
<a name="l00320"></a>00320     {
<a name="l00321"></a>00321         <span class="keywordflow">if</span> (!$this-&gt;<a class="code" href="../../d6/d42/class_zend___view___helper___head_script.html#6ada323fecae81be789d4780521e1953">_isValid</a>($value)) {
<a name="l00322"></a>00322             require_once 'Zend/View/Exception.php';
<a name="l00323"></a>00323             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d9/d75/class_zend___view___exception.html">Zend_View_Exception</a>('Invalid argument passed to <a class="code" href="../../d6/d42/class_zend___view___helper___head_script.html#eeceaa3696b3097d6db1b9c05ba75dcd">prepend</a>(); please use one of the helper methods, prependScript() or prependFile()');
<a name="l00324"></a>00324         }
<a name="l00325"></a>00325 
<a name="l00326"></a>00326         <span class="keywordflow">return</span> $this-&gt;<a class="code" href="../../d6/ded/class_zend___view___helper___placeholder___container___standalone.html#903648398d99d66d68ea589b3926bda2">getContainer</a>()-&gt;prepend($value);
<a name="l00327"></a>00327     }
<a name="l00328"></a>00328 <span class="comment"></span>
<a name="l00329"></a>00329 <span class="comment">    /**</span>
<a name="l00330"></a>00330 <span class="comment">     * Override set</span>
<a name="l00331"></a>00331 <span class="comment">     *</span>
<a name="l00332"></a>00332 <span class="comment">     * @param  string $value</span>
<a name="l00333"></a>00333 <span class="comment">     * @return void</span>
<a name="l00334"></a>00334 <span class="comment">     */</span>
<a name="l00335"></a><a class="code" href="../../d6/d42/class_zend___view___helper___head_script.html#8873b036869f019f5edfff10c04129c7">00335</a>     <span class="keyword">public</span> function <a class="code" href="../../d6/d42/class_zend___view___helper___head_script.html#8873b036869f019f5edfff10c04129c7">set</a>($value)
<a name="l00336"></a>00336     {
<a name="l00337"></a>00337         <span class="keywordflow">if</span> (!$this-&gt;<a class="code" href="../../d6/d42/class_zend___view___helper___head_script.html#6ada323fecae81be789d4780521e1953">_isValid</a>($value)) {
<a name="l00338"></a>00338             require_once 'Zend/View/Exception.php';
<a name="l00339"></a>00339             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d9/d75/class_zend___view___exception.html">Zend_View_Exception</a>('Invalid argument passed to <a class="code" href="../../d6/d42/class_zend___view___helper___head_script.html#8873b036869f019f5edfff10c04129c7">set</a>(); please use one of the helper methods, setScript() or setFile()');
<a name="l00340"></a>00340         }
<a name="l00341"></a>00341 
<a name="l00342"></a>00342         <span class="keywordflow">return</span> $this-&gt;<a class="code" href="../../d6/ded/class_zend___view___helper___placeholder___container___standalone.html#903648398d99d66d68ea589b3926bda2">getContainer</a>()-&gt;set($value);
<a name="l00343"></a>00343     }
<a name="l00344"></a>00344 <span class="comment"></span>
<a name="l00345"></a>00345 <span class="comment">    /**</span>
<a name="l00346"></a>00346 <span class="comment">     * Override offsetSet</span>
<a name="l00347"></a>00347 <span class="comment">     *</span>
<a name="l00348"></a>00348 <span class="comment">     * @param  string|int $index</span>
<a name="l00349"></a>00349 <span class="comment">     * @param  mixed $value</span>
<a name="l00350"></a>00350 <span class="comment">     * @return void</span>
<a name="l00351"></a>00351 <span class="comment">     */</span>
<a name="l00352"></a><a class="code" href="../../d6/d42/class_zend___view___helper___head_script.html#ec84f5164bb966774d6329dcf04e2a8e">00352</a>     <span class="keyword">public</span> function <a class="code" href="../../d6/d42/class_zend___view___helper___head_script.html#ec84f5164bb966774d6329dcf04e2a8e">offsetSet</a>($index, $value)
<a name="l00353"></a>00353     {
<a name="l00354"></a>00354         <span class="keywordflow">if</span> (!$this-&gt;<a class="code" href="../../d6/d42/class_zend___view___helper___head_script.html#6ada323fecae81be789d4780521e1953">_isValid</a>($value)) {
<a name="l00355"></a>00355             require_once 'Zend/View/Exception.php';
<a name="l00356"></a>00356             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d9/d75/class_zend___view___exception.html">Zend_View_Exception</a>('Invalid argument passed to <a class="code" href="../../d6/d42/class_zend___view___helper___head_script.html#ec84f5164bb966774d6329dcf04e2a8e">offsetSet</a>(); please use one of the helper methods, offsetSetScript() or offsetSetFile()');
<a name="l00357"></a>00357         }
<a name="l00358"></a>00358 
<a name="l00359"></a>00359         $this-&gt;<a class="code" href="../../d6/d42/class_zend___view___helper___head_script.html#6ada323fecae81be789d4780521e1953">_isValid</a>($value);
<a name="l00360"></a>00360         <span class="keywordflow">return</span> $this-&gt;<a class="code" href="../../d6/ded/class_zend___view___helper___placeholder___container___standalone.html#903648398d99d66d68ea589b3926bda2">getContainer</a>()-&gt;offsetSet($index, $value);
<a name="l00361"></a>00361     }
<a name="l00362"></a>00362 <span class="comment"></span>
<a name="l00363"></a>00363 <span class="comment">    /**</span>
<a name="l00364"></a>00364 <span class="comment">     * Set flag indicating if arbitrary attributes are allowed</span>
<a name="l00365"></a>00365 <span class="comment">     *</span>
<a name="l00366"></a>00366 <span class="comment">     * @param  bool $flag</span>
<a name="l00367"></a>00367 <span class="comment">     * @return Zend_View_Helper_HeadScript</span>
<a name="l00368"></a>00368 <span class="comment">     */</span>
<a name="l00369"></a><a class="code" href="../../d6/d42/class_zend___view___helper___head_script.html#ac79a8f91b5b24c37ae19e9b333b61d5">00369</a>     <span class="keyword">public</span> function <a class="code" href="../../d6/d42/class_zend___view___helper___head_script.html#ac79a8f91b5b24c37ae19e9b333b61d5">setAllowArbitraryAttributes</a>($flag)
<a name="l00370"></a>00370     {
<a name="l00371"></a>00371         $this-&gt;_arbitraryAttributes = (bool) $flag;
<a name="l00372"></a>00372         <span class="keywordflow">return</span> $this;
<a name="l00373"></a>00373     }
<a name="l00374"></a>00374 <span class="comment"></span>
<a name="l00375"></a>00375 <span class="comment">    /**</span>
<a name="l00376"></a>00376 <span class="comment">     * Are arbitrary attributes allowed?</span>
<a name="l00377"></a>00377 <span class="comment">     *</span>
<a name="l00378"></a>00378 <span class="comment">     * @return bool</span>
<a name="l00379"></a>00379 <span class="comment">     */</span>
<a name="l00380"></a><a class="code" href="../../d6/d42/class_zend___view___helper___head_script.html#2f7e32af9ddff4d569c0e197d1874d36">00380</a>     <span class="keyword">public</span> function <a class="code" href="../../d6/d42/class_zend___view___helper___head_script.html#2f7e32af9ddff4d569c0e197d1874d36">arbitraryAttributesAllowed</a>()
<a name="l00381"></a>00381     {
<a name="l00382"></a>00382         <span class="keywordflow">return</span> $this-&gt;_arbitraryAttributes;
<a name="l00383"></a>00383     }
<a name="l00384"></a>00384 <span class="comment"></span>
<a name="l00385"></a>00385 <span class="comment">    /**</span>
<a name="l00386"></a>00386 <span class="comment">     * Create script HTML</span>
<a name="l00387"></a>00387 <span class="comment">     *</span>
<a name="l00388"></a>00388 <span class="comment">     * @param  string $type</span>
<a name="l00389"></a>00389 <span class="comment">     * @param  array $attributes</span>
<a name="l00390"></a>00390 <span class="comment">     * @param  string $content</span>
<a name="l00391"></a>00391 <span class="comment">     * @param  string|int $indent</span>
<a name="l00392"></a>00392 <span class="comment">     * @return string</span>
<a name="l00393"></a>00393 <span class="comment">     */</span>
<a name="l00394"></a><a class="code" href="../../d6/d42/class_zend___view___helper___head_script.html#d7974fe532af902b4ccd4b6f2c489205">00394</a>     <span class="keyword">public</span> function <a class="code" href="../../d6/d42/class_zend___view___helper___head_script.html#d7974fe532af902b4ccd4b6f2c489205">itemToString</a>($item, $indent, $escapeStart, $escapeEnd)
<a name="l00395"></a>00395     {
<a name="l00396"></a>00396         $attrString = '';
<a name="l00397"></a>00397         <span class="keywordflow">if</span> (!empty($item-&gt;attributes)) {
<a name="l00398"></a>00398             foreach ($item-&gt;attributes as $key =&gt; $value) {
<a name="l00399"></a>00399                 <span class="keywordflow">if</span> (!$this-&gt;<a class="code" href="../../d6/d42/class_zend___view___helper___head_script.html#2f7e32af9ddff4d569c0e197d1874d36">arbitraryAttributesAllowed</a>()
<a name="l00400"></a>00400                     &amp;&amp; !in_array($key, $this-&gt;_optionalAttributes))
<a name="l00401"></a>00401                 {
<a name="l00402"></a>00402                     <span class="keywordflow">continue</span>;
<a name="l00403"></a>00403                 }
<a name="l00404"></a>00404                 <span class="keywordflow">if</span> ('defer' == $key) {
<a name="l00405"></a>00405                     $value = 'defer';
<a name="l00406"></a>00406                 }
<a name="l00407"></a>00407                 $attrString .= sprintf(' %s=<span class="stringliteral">"%s"</span>', $key, ($this-&gt;_autoEscape) ? $this-&gt;<a class="code" href="../../d6/ded/class_zend___view___helper___placeholder___container___standalone.html#2cf0a8a6d6502bed0d728068bbd4bfc2">_escape</a>($value) : $value);
<a name="l00408"></a>00408             }
<a name="l00409"></a>00409         }
<a name="l00410"></a>00410 
<a name="l00411"></a>00411         $type = ($this-&gt;_autoEscape) ? $this-&gt;<a class="code" href="../../d6/ded/class_zend___view___helper___placeholder___container___standalone.html#2cf0a8a6d6502bed0d728068bbd4bfc2">_escape</a>($item-&gt;type) : $item-&gt;type;
<a name="l00412"></a>00412         $html  = $indent . '&lt;script type=<span class="stringliteral">"' . $type . '"</span>' . $attrString . <span class="charliteral">'&gt;'</span>;
<a name="l00413"></a>00413         <span class="keywordflow">if</span> (!empty($item-&gt;source)) {
<a name="l00414"></a>00414               $html .= PHP_EOL . $indent . '    ' . $escapeStart . PHP_EOL . $item-&gt;source . $indent . '    ' . $escapeEnd . PHP_EOL . $indent;
<a name="l00415"></a>00415         }
<a name="l00416"></a>00416         $html .= '&lt;/script&gt;';
<a name="l00417"></a>00417 
<a name="l00418"></a>00418         <span class="keywordflow">return</span> $html;
<a name="l00419"></a>00419     }
<a name="l00420"></a>00420 <span class="comment"></span>
<a name="l00421"></a>00421 <span class="comment">    /**</span>
<a name="l00422"></a>00422 <span class="comment">     * Retrieve string representation</span>
<a name="l00423"></a>00423 <span class="comment">     *</span>
<a name="l00424"></a>00424 <span class="comment">     * @param  string|int $indent</span>
<a name="l00425"></a>00425 <span class="comment">     * @return string</span>
<a name="l00426"></a>00426 <span class="comment">     */</span>
<a name="l00427"></a><a class="code" href="../../d6/d42/class_zend___view___helper___head_script.html#fe3a720db4768e7640f56e4ed599d698">00427</a>     <span class="keyword">public</span> function <a class="code" href="../../d6/ded/class_zend___view___helper___placeholder___container___standalone.html#1ac8a07eca335ebf61c09d23527069d8">toString</a>($indent = null)
<a name="l00428"></a>00428     {
<a name="l00429"></a>00429         $indent = (null !== $indent)
<a name="l00430"></a>00430                 ? $this-&gt;getWhitespace($indent)
<a name="l00431"></a>00431                 : $this-&gt;getIndent();
<a name="l00432"></a>00432 
<a name="l00433"></a>00433         <span class="keywordflow">if</span> ($this-&gt;view) {
<a name="l00434"></a>00434             <a class="code" href="../../d6/d42/class_zend___view___helper___head_script.html#5d44348c94645b08b81e1e55485a4092">$useCdata</a> = $this-&gt;view-&gt;doctype()-&gt;isXhtml() ? <span class="keyword">true</span> : <span class="keyword">false</span>;
<a name="l00435"></a>00435         } <span class="keywordflow">else</span> {
<a name="l00436"></a>00436             <a class="code" href="../../d6/d42/class_zend___view___helper___head_script.html#5d44348c94645b08b81e1e55485a4092">$useCdata</a> = $this-&gt;useCdata ? <span class="keyword">true</span> : <span class="keyword">false</span>;
<a name="l00437"></a>00437         }
<a name="l00438"></a>00438         $escapeStart = (<a class="code" href="../../d6/d42/class_zend___view___helper___head_script.html#5d44348c94645b08b81e1e55485a4092">$useCdata</a>) ? '<span class="comment">//&lt;![CDATA[' : '//&lt;!--';</span>
<a name="l00439"></a>00439         $escapeEnd   = (<a class="code" href="../../d6/d42/class_zend___view___helper___head_script.html#5d44348c94645b08b81e1e55485a4092">$useCdata</a>) ? '<span class="comment">//]]&gt;'       : '//--&gt;';</span>
<a name="l00440"></a>00440 
<a name="l00441"></a>00441         $items = array();
<a name="l00442"></a>00442         foreach ($this as $item) {
<a name="l00443"></a>00443             <span class="keywordflow">if</span> (!$this-&gt;<a class="code" href="../../d6/d42/class_zend___view___helper___head_script.html#6ada323fecae81be789d4780521e1953">_isValid</a>($item)) {
<a name="l00444"></a>00444                 <span class="keywordflow">continue</span>;
<a name="l00445"></a>00445             }
<a name="l00446"></a>00446 
<a name="l00447"></a>00447             $items[] = $this-&gt;<a class="code" href="../../d6/d42/class_zend___view___helper___head_script.html#d7974fe532af902b4ccd4b6f2c489205">itemToString</a>($item, $indent, $escapeStart, $escapeEnd);
<a name="l00448"></a>00448         }
<a name="l00449"></a>00449 
<a name="l00450"></a>00450         $return = implode($this-&gt;getSeparator(), $items);
<a name="l00451"></a>00451         <span class="keywordflow">return</span> $return;
<a name="l00452"></a>00452     }
<a name="l00453"></a>00453 <span class="comment"></span>
<a name="l00454"></a>00454 <span class="comment">    /**</span>
<a name="l00455"></a>00455 <span class="comment">     * Create data item containing all necessary components of script</span>
<a name="l00456"></a>00456 <span class="comment">     *</span>
<a name="l00457"></a>00457 <span class="comment">     * @param  string $type</span>
<a name="l00458"></a>00458 <span class="comment">     * @param  array $attributes</span>
<a name="l00459"></a>00459 <span class="comment">     * @param  string $content</span>
<a name="l00460"></a>00460 <span class="comment">     * @return stdClass</span>
<a name="l00461"></a>00461 <span class="comment">     */</span>
<a name="l00462"></a><a class="code" href="../../d6/d42/class_zend___view___helper___head_script.html#72775a86394af7e5c636947254ceec78">00462</a>     <span class="keyword">public</span> function <a class="code" href="../../d6/d42/class_zend___view___helper___head_script.html#72775a86394af7e5c636947254ceec78">createData</a>($type, array $attributes, $content = null)
<a name="l00463"></a>00463     {
<a name="l00464"></a>00464         $data             = <span class="keyword">new</span> stdClass();
<a name="l00465"></a>00465         $data-&gt;type       = $type;
<a name="l00466"></a>00466         $data-&gt;attributes = $attributes;
<a name="l00467"></a>00467         $data-&gt;source     = $content;
<a name="l00468"></a>00468         <span class="keywordflow">return</span> $data;
<a name="l00469"></a>00469     }
<a name="l00470"></a>00470 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:32:09 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
