<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Member List</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_Measure_Length Member List</h1>This is the complete list of members for <a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#f2e2187fb3eb21688cec2d4ff6c22737">$_locale</a></td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#175aa5814ac247360ac425cdef9ef67f">$_type</a></td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#d527775800da0118ec9897963df67e4f">$_units</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#0120fac2bf63b5f0198033e9bce0074a">$_value</a></td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#8f89815602456a28f95a6aa05ebc283b">__construct</a>($value, $type=null, $locale=null)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#d948c0ba4da7200e7b9164f4cfd91e7e">__toString</a>()</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#6c78d4f3efabadec93d3f17c55b7bf0a">add</a>($object)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#f49a5abfa45ebb709a5ada1d73b94b8a">AGATE</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#0685babaf4b38b6a7a956d6e2cec8adb">ALEN</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#fb020170fa71113bcac756ea40a1b4ed">ALEN_DANISH</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#a25519e2f0978420317769d30b364fc7">ALEN_SWEDISH</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#d8eef90c28ba293b9afbdedc22da5575">ANGSTROM</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#2de553cbfef544aee13cf85f56e2a20c">ARMS</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#9bfaffc65b424529eb8c5b5c6b1f1830">ARPENT</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#4bb5d7817d3d038e3814946d0506eb30">ARPENT_CANADIAN</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#2522b673d47942cfd2053151d9403292">ARSHEEN</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#430921f0c07075556f49c6e0686b877e">ARSHIN</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#17b9e75718a8b83e7578a342650ac733">ARSHIN_IRAQ</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#7a5ac8830b401121b4ee2b654721cbb5">ASTRONOMICAL_UNIT</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#20d215f2693a364fc5958be4d42c00c7">ATTOMETER</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#fa9c62950db9ba176dd3ffd8d2d8cf88">BAMBOO</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#323315abc19efb66423ddd1c1dfc377a">BARLEYCORN</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#3c42f0ddb8002e4470a9824af3d28b31">BEE_SPACE</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#0cd9e8e8036e195a4d7c37f17761dc58">BICRON</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#5633b681222dc7035b25501b9e585e81">BLOCK_US_EAST</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#4fd7895c99429ca66a512e1ef02e25b6">BLOCK_US_SOUTH</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#766d2eeafcd2caae854f1056f255471c">BLOCK_US_WEST</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#dd650cd7ab90576102a3b2a193ee156a">BOHR</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#4cdf4b012495759031e3c418ada16afb">BRACCIO</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#135c5dc228c6c7878f2953867ff1d23a">BRAZA</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#006fd550a8c82a4d677b30b6ff540724">BRAZA_ARGENTINA</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#bca194c5a6ee5dae3234e5e6b9356f7b">BRAZA_US</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#f3d0754e14790333b7dd62c103bc381c">BUTTON</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#9d23cdeff43c89cea9f1313b7ee9435b">CABLE_UK</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#ea389307b4b71d984a3010b6cd067701">CABLE_US</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#55b47f4c622779184f1de2859d3d5ae9">CALIBER</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#f8d1ed9346712853730bd4400999b0ce">CANA</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#d2ddb55580fe21cc6588fa5aa70009b4">CAPE_FOOT</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#860fdc2658ca8aa5f612f7eef41177ed">CAPE_INCH</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#6e086c8d8bff36963535b7a2553e05f2">CAPE_ROOD</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#fd1b5d801c4f6dee96ddbe8baf527858">CENTIMETER</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#c5624a278e429939e90ba33b0680ee25">CHAIN</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#fafa077b3a23cc6d260af14d49a55d4b">CHAIN_ENGINEER</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#f255f07e160b95bc0867fd015e5d264a">CHIH</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#b6c218d106f1adc6e4f83a24a585a21e">CHINESE_FOOT</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#e556e3e21053b589593bd96d08b34fc5">CHINESE_INCH</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#fcb49c5d2dc841312607c033c1f69b85">CHINESE_MILE</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#ce5d0220544a90cfe4cabbfb035c2299">CHINESE_YARD</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#2471e8cb6f7a7ee7e39037ba0a7e2412">CITY_BLOCK_US_EAST</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#f62ac84fb4660f2f62f187262bfab520">CITY_BLOCK_US_SOUTH</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#8dc4872c23114999c62eec6943a5fcfe">CITY_BLOCK_US_WEST</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#aca8f47251b828150f866e9d0e820a0e">CLICK</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#c281ff60dd6dc6d4f77bcaff3e167ec4">compare</a>($object)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#d1daf0208cfd11f7bfde967f8fb6ffa6">convertTo</a>($type, $round=2)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#042eaded267a470676ff4e7084c7a571">CUADRA</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#693d7aaac5cbfcc9d45a1ead0414d318">CUADRA_ARGENTINA</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#399685815f3cedd616779ec82287b44e">CUBIT</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#828b34620da0bd3bb225756c282a4c19">CUBIT_EGYPT</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#31d8c92bf4d180a281f4aa845851bdc3">CUBIT_ROYAL</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#7670eace7c592fdb875d2a7ad879b250">CUBIT_UK</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#94b5b5aca625eac87b0d3ae56bc08bb6">CUERDA</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#dfa2034b5a90d1ff09003ff4c155ac07">DECIMETER</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#d57628ceba3a160e1632a13be45e74b9">DEKAMETER</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#dba00c9c4240c53ce0fb61982e365503">DIDOT_POINT</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#c8369222e4cacf1caf5f6fd47031cad0">DIGIT</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#4f5f3055d68576287cae4773d1f3f0f8">DIRAA</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#6a3a34a0affcd8c346e3826e2d3445b2">DONG</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#0cf5b1100f06f59d35a9804abbaf42dc">DOUZIEME</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#f380e236beeb718dadb5f31da5a0c272">DOUZIEME_WATCH</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#efa14d67c4740ee2885732be3c492292">DRA</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#89127765e742962e612b8c4ec14d8f5c">DRA_IRAQ</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#0fdd5c4442cf5fb7e2d125ef61d2ad0f">EL</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#07d5f18d5c5872ccd92712c0ab30d849">ELL</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#30e744368fd9ccd18409efb4658a4f8d">ELL_SCOTTISH</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#f6abaed8a1c345070433cf9a8700e5c2">ELLE</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#f7ef49a5722266a7f25aeeff556bc4d8">ELLE_VIENNA</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#c542ca687b192e022fd525044d723525">EM</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#aa177e0950aeef3f1b06e81048dc6d4a">equals</a>($object)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#c5dd77ff6a2fd6d154f1146b5806a181">ESTADIO</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#6a6499e5003484130b927ddd7c72aa5a">ESTADIO_PORTUGAL</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#7a935cc086147bc1853996d7d9afa800">EXAMETER</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#d141b967b9f72147e511906471797a54">FADEN</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#c3b1f205876e2e3002ff5fda3d145144">FADEN_AUSTRIA</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#0e2f7d7a37b36ca5012e5baead203f96">FALL</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#f2f9c2e68d7d6f563e6a6bbf697a8c9c">FALL_SCOTTISH</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#e21fd500482856b6459b44edba76fa71">FATHOM</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#87e9f4ea198e04493a27bb2a49030349">FATHOM_ANCIENT</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#90c5f687797e070a503150f833caa9a4">FAUST</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#75e0c8e2d8008a5d14238db5204f6d22">FEET</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#d0744e4663f61c3f3089a3a3c94dc229">FEET_EGYPT</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#e77f21bf75e4efe2229934d425180b02">FEET_FRANCE</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#8543b6859367f1b5a21f68af08863e6a">FEET_IRAQ</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#69593b9b4e20620d414cac4c766817bf">FEET_ITALIC</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#dd28d19407e313a8f6ad4a72fb40f68b">FEET_NETHERLAND</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#1277f771d487fb457c71cf1073235560">FEET_OLD_CANADIAN</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#02de4d8fa582c41b98c01de2fa5eeb15">FEET_SURVEY</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#78aa2e0a37bb0e2320fb886a9ebe2ad7">FEMTOMETER</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#85fafc6588397f3bd67a451d624ed3de">FERMI</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#a5a812516e72aaae200c8507c56d6540">FINGER</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#6c18009fa9e84a8e365cc2ec41ea5275">FINGERBREADTH</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#df1fa05969e72a4c341d96dc14a71b94">FIST</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#a2e9cb886d6056735ff163a1fad5529a">FOD</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#fd8ea98a3111db401478b0b02a97abeb">FOOT</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#80eea87ecb0ce16e45449828c1f55ae3">FOOT_EGYPT</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#c17f4009427aceca8d5c924b700acef3">FOOT_FRANCE</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#9d1e5e032c6b76271e0a321f44a3cb2a">FOOT_IRAQ</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#e57e5310888b97b125191737a4499db6">FOOT_ITALIC</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#a4dee61087de2cf2dae5b4927aa3dc1e">FOOT_NETHERLAND</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#cb9d446413db41e8676c442a4819f4be">FOOT_SURVEY</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#ff1d3a5a3549e8a19bda7a5105553f78">FOOTBALL_FIELD</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#d11732cbbe4601f036b55e64eabecaf8">FOOTBALL_FIELD_CANADA</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#7d272860b16f2561792790c326b85487">FOOTBALL_FIELD_US</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#723bd10927bf21010190e577bf85fa10">FURLONG</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#f9e2ae3878c33d9b4e33085c95a305ba">FURLONG_SURVEY</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#d77c0c7b0b37418d6ed9feb9f9bee461">FUSS</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#381c89ba7777f7371ad7fc9aa6259f30">getConversionList</a>()</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#bad78af12599cf49eb72a95e10d08f14">getType</a>()</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#60781e25b1f4f0f048a08bc9ac985066">getValue</a>($round=2)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#9fe4dc37164837b021bffb7065ef9fae">GIGAMETER</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#16eebfe499c6c1d8c60866ba3b60908c">GIGAPARSEC</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#b2a7dc10d70eab698c6eebc0f3fd2d85">GNATS_EYE</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#0f21cb907cabc7b9da6a84379ad91f03">GOAD</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#b9e7897d4ebb43b753d48e831253ce8b">GRY</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#75744ad698d844b029ef2e370c07602c">HAIRS_BREADTH</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#a295ab385ae31bdb14bd2a56391ee8bb">HAND</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#a2115be50c7bb046e3f796a89d1c2eaf">HANDBREADTH</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#74f7936f1fe339992ae991b47c685cf8">HAT</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#48d642913dc5052109ba54db1b89d5d5">HECTOMETER</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#78932e7c205c161c70d07803a84ab908">HEER</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#7361c83417c93d7f8c06da4661650b33">HIRO</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#1a1c00f1c4fc66dc3f288afad718a8f8">HUBBLE</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#24a62431542cbcb40ace981b0c2f2b04">HVAT</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#775f290f5f968c3c7713ed87435437e9">INCH</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#e28e7d37c59a1c63acd8615ec6a08dbc">IRON</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#a711146ad4e25af2f4b586859035c393">KEN</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#709758225ec875004a92223d8c3aab70">KERAT</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#cb9230955ce9e2ad295ecd763ad43b05">KILOFOOT</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#30afcdd11efe542ecb8bca61c8399ff0">KILOMETER</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#e1acd5a9441c859a6eafcbc5b8ca353a">KILOPARSEC</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#1edd9672af001edc87f15ba53b405d1e">KILOYARD</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#c7fda23acd0bd0189915f9970a7552f2">KIND</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#7ce0f47395ac74a779495e6a8136dbe2">KLAFTER</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#3936777fc9d840694c58f04af0a19f68">KLAFTER_SWISS</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#d47817d017d71aca4d24cb8ec010a34f">KLICK</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#86894c7e06b584f2b4cbf9497b0b584a">KYU</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#1e255ca2fcca052a766ca8d4e65f4084">LAP</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#959efa911abd8e4f5f5cfe815ea8bd36">LAP_ANCIENT</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#da111f37481065b4a30fe53e02e1002d">LAP_POOL</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#460df23bbe3de2da13fa7b5d9e1b7276">LEAGUE</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#de19a138e8076ef6724ad75790f6aae9">LEAGUE_ANCIENT</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#aa4c8b019da0af6ee10612df837c43e9">LEAGUE_NAUTIC</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#e1cdd923a28a6f9b243a51b6cbc0b05a">LEAGUE_UK_NAUTIC</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#5bddd5d6d141c638b1f76a3da0ae9b1e">LEAGUE_US</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#470331e3df55d4ce1a79447328de6994">LEAP</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#3df3108e956c71757b7071c6305a85e3">LEGOA</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#62b789fad94c6d1d29867123b858bf2d">LEGUA</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#bbb24baaf29d57187c05669dad5ffd6c">LEGUA_SPAIN</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#31072e10402daa5b7c4ebf002eab6025">LEGUA_SPAIN_OLD</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#ee2e886229fddeab74d3016aa85f4734">LEGUA_US</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#961cab44fc967838dff9c422a4941f99">LI</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#f8e91f65728b4bd755f8ec95777fa7b0">LI_ANCIENT</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#9efff57e3d583327de52a8730b1f1daf">LI_IMPERIAL</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#e0d5fe367a7fd43b8b7e0bad87f23b94">LIEUE</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#a1a54e42f1c953031e930e18c1396dd5">LIEUE_METRIC</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#fd10f711f02bda315d20b010abec4739">LIEUE_NAUTIC</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#4cc2d2adff876008ba58f11a80aa2ae6">LIGHT_DAY</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#b614c90c271d68aad27eefdf22342215">LIGHT_HOUR</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#130eeb3918626ada2fc6aee9133d0743">LIGHT_MINUTE</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#c842a3396209ba935565732435729329">LIGHT_SECOND</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#de3f3c8d80e238ea2d1ad398132a08c4">LIGHT_YEAR</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#55f550b413d3fe72d3a56bac135439c2">LIGNE</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#f796f011032c705a20cd8e7bc9ef64ff">LIGNE_SWISS</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#8a85daa5bd6570f2ed07284b20b2928a">LINE</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#1717ee3be1bb348788b00d443c28df56">LINE_SMALL</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#b26bd4880962eb61d4dc642d88988182">LINK</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#30a636661ecd693df9d2a233da0c66ed">LINK_ENGINEER</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#968b8e3183cfeeec5ce3e1b710677ddf">LUG</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#8515751d69bb8a4be55f6e1f4f8c4dbc">LUG_GREAT</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#3420dd9d51154487065a0779b83dbdfb">MARATHON</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#98e7da02bf3027c2e087bfdadb45d332">MARK_TWAIN</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#0d6238d5244042b163cfcfb31937bbda">MEGAMETER</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#2ec30cb1efd42d6bfc271a5b15ce0cf7">MEGAPARSEC</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#fccea14b509680c130ce920d122b7244">MEILE</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#f56c280b1ef7fc495ba0b21385fd1e4f">MEILE_AUSTRIAN</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#c1d6ca0653da9e7e88d4bf732fe6d8f2">MEILE_GERMAN</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#e026f114c2cb56377fdee063caa3f0f8">METER</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#204892512b350275486e4573383e5cb5">METRE</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#e89d8c46907fe0738b4c17f66abc5c80">METRIC_MILE</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#2985b639ecd708244a885a531d6a7a97">METRIC_MILE_US</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#a3b2425d29631178a802623db0e9082d">MICROINCH</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#ca95426a93c739a82c4d1a8a34115f43">MICROMETER</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#d714671e6a7b6f2d19c8997af0f6d222">MICROMICRON</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#a897f809e3bf91309d4e442dd2cb74d2">MICRON</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#99c19016085db80b4504a418ed409ce4">MIGLIO</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#590603facec2d3b27bd4db14839ca1a0">MIIL</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#14a1d302f567822cf638101227ac295e">MIIL_DENMARK</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#7e123624ee55fb083eedaf3fd217d597">MIIL_SWEDISH</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#e63aff880aedff99e0877c5a001bbf6a">MIL</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#9da0d6302264967a81a7f8da69517d3c">MIL_SWEDISH</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#25f4329a27541f674d8d8b52d3c5005f">MILE</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#e1e40f178de056e28d9e2a48cc660361">MILE_ANCIENT</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#10dc3a3710dee7468cd80a2585b79234">MILE_IRISH</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#4b4d542a52bec80ac48300befb1a9258">MILE_NAUTIC</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#141479a02b35030295a0762ca29c6a98">MILE_NAUTIC_UK</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#6bd7df2b59cdeb9c57a3fad8908d2d79">MILE_NAUTIC_US</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#e3655a1a0efc0faebaccc94cc128161c">MILE_SCOTTISH</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#26140a33f62e2f599af6c96ec8037585">MILE_STATUTE</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#0b4a38c94c75e6c3df80d9a9f0a7abba">MILE_UK</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#93ed9fb87063cf1177c7183b5ecb2333">MILE_US</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#87f5c547918928915c8b59692d4ac22a">MILHA</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#ca5079ec9ab1f53720243c85bb868e8a">MILITARY_PACE</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#bdeb5b823fd09457d8c6868ff1811344">MILITARY_PACE_DOUBLE</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#54bf1aaa90e439fcd2e573f1aae0ca1c">MILLA</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#6b648444ea400727b66a6b09c4408682">MILLE</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#ff7b13249cc2547a1e3972238d60dbcf">MILLIARE</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#e5429dd2cc01f7f487a3cf4bd87f738a">MILLIMETER</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#bd0f510d3d2a4255c4ae10fe2995b719">MILLIMICRON</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#c813cb303f45eb819c5a30cfbdf1a671">MKONO</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#62a4b90493bbe209eb7cf0a8962ce83f">MOOT</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#c12283c6c2fa96b614ffe05721f5a69f">MYRIAMETER</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#ca9d842e05185c895a05d2bd27b2c273">NAIL</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#81fcae58cb510ecbf3b34124d119a6ad">NANOMETER</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#b149f91c264c55a3d00293c626959b41">NANON</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#ba62831ef5c5f2998c8bf4595e136497">PACE</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#b8f3c5dd06e63def356b90ce5f70ea7c">PACE_ROMAN</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#d5238595042dfccc6f22a3d32ba4a286">PALM</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#00de6de6322a3114d94b1844e60441f2">PALM_DUTCH</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#ea8f824f21d9d329afe0320c91bb02a2">PALM_UK</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#9a102810b20ffb4e52690ae7a133055b">PALMO</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#f785856631a5854ff7dae0ad5fa31202">PALMO_PORTUGUESE</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#eb8c35b43bdc91dbfa6a2d8f8e85311c">PALMO_US</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#0a5a8bf3df91f34fa5f97dcbe7e8a537">PARASANG</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#efc431dba7046ed1bdcbb52f3670cb12">PARIS_FOOT</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#8448e3c0c78112f2fbcf203725c85aa4">PARSEC</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#e045e340da35ceb72cb938387b672ab8">PE</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#43db99045827ae52b27ef5f4cabfdf64">PEARL</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#c0a3220025365afac240623932560456">PERCH</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#8ae1dee27e0f762aacc90d8535cf8d37">PERCH_IRELAND</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#1bc64f7bd6a65beea84464b3a5cb4e5b">PERTICA</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#b35be475288b73582797f1fee073305d">PES</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#728a0176bdc4a1b73ee5d4751ea9c6f1">PETAMETER</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#93aba5b81ad1bafa494054dbb53f5bc7">PICA</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#aaf0c756344bc64903573e05df4013f4">PICOMETER</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#fc146d2bdb67b17596680d0f0e29600a">PIE</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#c14ad82dfd99eeed07583757bea993f0">PIE_ARGENTINA</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#191d1159221c6239f320c1514ef5dc74">PIE_ITALIC</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#bcde787454d2e7d2306f402a34e64189">PIE_US</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#43bbe8dddb99e8835a5bb72b5b081bdc">PIED_DE_ROI</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#cff36013d641cc9702d850c4e0306f5e">PIK</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#4e712f38ecb726280aea9f3011e8cd0a">PIKE</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#8571ff90dc5363d6f9980b0c51e17a64">POINT</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#ed1ac7421466c96afa4991febf8f400f">POINT_ADOBE</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#9c920c283c769d827dfb8520c04b829b">POINT_DIDOT</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#6f77a8caf42856bd256f10d9af727055">POINT_TEX</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#e57fdb4afd2ff7d1be523e65fe5f09be">POLE</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#1e611706e565fab2731499da788e252c">POLEGADA</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#6f3868effbdc452854ae3707c08728a6">POUCE</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#c0c397cf8de7b2530579717558e036d5">PU</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#3f57c01053a8f533bff0c2ec84df796d">PULGADA</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#c4515418cce98b31e58d8327e2642f11">PYGME</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#4320f150fac3dba1d79688c6438a098b">Q</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#940f5457b2c6ab28b5ac688a7ec8c9f6">QUADRANT</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#6b3ebd7c2e364cd74749e2b42123ec27">QUARTER</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#aa1f12ca2b7d1abcc9067a08990507f8">QUARTER_CLOTH</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#aad1bb74d944e38b3b5cf75fabee43ec">QUARTER_PRINT</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#a88916028f59f3a38cabc3a02d703536">RANGE</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#b03d2633fa78795019b3047d4818c2e9">REED</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#abb6a0917c483157dbc891d82a97cd64">RI</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#523bd934cf29f446f6befd21d47856f5">RIDGE</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#855d2a87107a80a495a5ed4d5c939fba">RIVER</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#c13dbe80a622676484abb99a332e58d9">ROD</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#ae88fc7510ffe8a2be75c36fda8510b7">ROD_SURVEY</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#99315e83b65b189f3d90e8d619ffa7ac">ROEDE</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#5754af0c30027125090048e62cda5c91">ROOD</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#7448a0b00bf1d5a27837dc6748451521">ROPE</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#9368272ce5d685d6fb013e03e12863d7">ROYAL_FOOT</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#221f9b9e71b68950330223882c5b9be3">RUTE</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#7884ab61970d0ded9e545859c9c67edf">SADZHEN</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#af316aca8a26b9c1fa3d0e07606d2cea">SAGENE</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#1509fb89201349637cd0862f9af6f875">SCOTS_FOOT</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#b099fb0c7d0322a8e7a8b4cfaec01785">SCOTS_MILE</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#cb1b970d091ceb090f6d62b476caea0d">SEEMEILE</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#f1197960660cb30edd53e1b2f7025edc">setType</a>($type)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#2e0adacc25df26b4ad790ad5ca6affdf">setValue</a>($value, $type=null, $locale=null)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#7ae855087a9790bf4685b34efc137351">SHACKLE</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#a4a063d4a6bf6a960bce26e051ea804c">SHAFTMENT</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#c2cb5427fd1a7a4dc354954e36dedbcc">SHAFTMENT_ANCIENT</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#40f30a9b09b902cf4274adf43ef444d0">SHAKU</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#9cf279d2ed974aa714828001586ad206">SIRIOMETER</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#f21cc86a1af199223431a010a94ba7fe">SMOOT</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#450028aff6f867c6baa325789b9b47aa">SPAN</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#4a393d482b573d8270caef54667bb890">SPAT</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#eef863c021ad385b5b0dbda53a7127b4">STADIUM</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#228886cdcf5c549011209cae8537c986">STANDARD</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#2705e61674d78fc0ea6823591af0236a">STEP</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#4e40ae3a32f154dbe7379d6ffb387196">STICK</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#fedf41bd9f77a3fe883a48765272cfb4">STORY</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#23e5132d84d26c4f23807ea4d98f67f9">STRIDE</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#26223acb28e0cbfd55a863fee2456fd0">STRIDE_ROMAN</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#dede35bf0ea2a230dca8d3f2a2b46202">sub</a>($object)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#fb161003fff0878e0c896c95cb39fcf7">T_SUN</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#c0f43c1d4cf30a92d5af8cbff1e5f790">TENTHMETER</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#99c554aa94747a01b3bf36d1e295ad95">TERAMETER</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#8cf6cdb9f8947c8ba43f685bde0fe660">THOU</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#5dca4b6a56052764869eb47f088457e0">TOISE</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#154cf21bda6820445886a3e540df1fe6">toString</a>($round=-1)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#f270974f39f599266ac588fa86eb43bc">TOWNSHIP</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#9f0f20b8aeab40b3547e67bc5160e9c9">TU</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#5697f390b292d0dc5caac4ca4cfd85ab">TWAIN</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#a72ef42c610a2f8961174f71c6e1b9a5">TWIP</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#b37934bad00dab075afcfe94edc6db8a">U</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#9efbe77bf20ec7e7fba340ab66bdfcb9">VARA</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#0f2921c12c37ad4c6255c9351a08adb7">VARA_AMERICA</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#dab4334afb6a1b17fc42ce0ca0c90ec3">VARA_CALIFORNIA</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#991c8977413050c06eb9968c4c06b4af">VARA_MEXICAN</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#a05630752f0a288958c6d8a1f66e86f4">VARA_PORTUGUESE</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#dcef9feecfc69cf66c63c25795734842">VARA_TEXAS</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#f543bc441716553e58d9cf389b7215c7">VERGE</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#ad435972c7428e19227641341c525e52">VERSHOK</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#a3ece539fc17adc659e9b04376f1ab29">VERST</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#2083732ec6948607eb24223083714317">WAH</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#b726eb5a194e7e9ce9e51f97f75555da">WERST</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#5ca40cae8f9f09a81c49b28b1216c25c">X_UNIT</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#2e12022d3908df199be24c0fc27e2f04">YARD</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#76b67e9bdc2a9d4386c42e906c6817ae">YOCTOMETER</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#311755cd1281c48aebfabbf84b070c68">YOTTAMETER</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#1fcce006810f6ac8628bd4e1a8ab73aa">ZEPTOMETER</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#7402dd57b0e197bfbdb2531e4f0bb89e">ZETTAMETER</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#8ec7822c5cd31d7fa1dc24bb7c97181c">ZOLL</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d96/class_zend___measure___length.html#74d49899abdab496b422ba5fca218545">ZOLL_SWISS</a></td><td><a class="el" href="../../d1/d96/class_zend___measure___length.html">Zend_Measure_Length</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:44:18 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
