<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Zend_Controller_Dispatcher_Standard Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_Controller_Dispatcher_Standard Class Reference</h1><!-- doxytag: class="Zend_Controller_Dispatcher_Standard" --><!-- doxytag: inherits="Zend_Controller_Dispatcher_Abstract" -->Inheritance diagram for Zend_Controller_Dispatcher_Standard:<p><center><img src="../../d1/d7c/class_zend___controller___dispatcher___standard__inherit__graph.png" border="0" usemap="#d9/da1/_zend___controller___dispatcher___standard__inherit__map" alt="Inheritance graph"></center>
<map name="d9/da1/_zend___controller___dispatcher___standard__inherit__map">
<area href="../../d9/daa/class_zend___controller___dispatcher___abstract.html" shape="rect" coords="8,82,280,106" alt="">
<area href="../../da/de6/interface_zend___controller___dispatcher___interface.html" shape="rect" coords="7,7,281,31" alt="">
</map>
Collaboration diagram for Zend_Controller_Dispatcher_Standard:<p><center><img src="../../df/dd1/class_zend___controller___dispatcher___standard__coll__graph.png" border="0" usemap="#de/dc9/_zend___controller___dispatcher___standard__coll__map" alt="Collaboration graph"></center>
<map name="de/dc9/_zend___controller___dispatcher___standard__coll__map">
<area href="../../d9/daa/class_zend___controller___dispatcher___abstract.html" shape="rect" coords="8,82,280,106" alt="">
<area href="../../da/de6/interface_zend___controller___dispatcher___interface.html" shape="rect" coords="7,7,281,31" alt="">
</map>
<a href="../../da/d0c/class_zend___controller___dispatcher___standard-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd0/class_zend___controller___dispatcher___standard.html#709cd10ff85574d66262513004e8a992">__construct</a> (array $params=array())</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd0/class_zend___controller___dispatcher___standard.html#ce71bc17fcc95e6f0808c6e0433ef39c">addControllerDirectory</a> ($path, $module=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd0/class_zend___controller___dispatcher___standard.html#ac37e92377cd9891a7ff7f3fe49214d7">setControllerDirectory</a> ($directory, $module=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd0/class_zend___controller___dispatcher___standard.html#979ec71439421640ab4e2024c2a81a49">getControllerDirectory</a> ($module=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd0/class_zend___controller___dispatcher___standard.html#46f15acd302981671a0034e84c1eca4e">removeControllerDirectory</a> ($module)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd0/class_zend___controller___dispatcher___standard.html#cf8b6075918c88aa6a56697c440ee780">formatModuleName</a> ($unformatted)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd0/class_zend___controller___dispatcher___standard.html#b715a70885020c184739e3c28d5f6060">formatClassName</a> ($moduleName, $className)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd0/class_zend___controller___dispatcher___standard.html#0f7bdf375209e93d3b52eabd5c4282df">classToFilename</a> ($class)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd0/class_zend___controller___dispatcher___standard.html#2d6081d3e6a24fb617f679d31eb85673">isDispatchable</a> (<a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a> $request)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd0/class_zend___controller___dispatcher___standard.html#b2f18f518b8e752e4dab9e2c3d9be9d9">dispatch</a> (<a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a> $request, <a class="el" href="../../d2/d34/class_zend___controller___response___abstract.html">Zend_Controller_Response_Abstract</a> $response)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd0/class_zend___controller___dispatcher___standard.html#9784de82ca36af7311fad910c792375b">loadClass</a> ($className)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd0/class_zend___controller___dispatcher___standard.html#b36b1d1e16aae538b77597fbacd0f403">getControllerClass</a> (<a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a> $request)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd0/class_zend___controller___dispatcher___standard.html#4133d6befb5f95a5b4ce9921e183d80b">isValidModule</a> ($module)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd0/class_zend___controller___dispatcher___standard.html#17738591527e4a6380cb711c585a35a5">getDefaultControllerClass</a> (<a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a> $request)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd0/class_zend___controller___dispatcher___standard.html#35abfc2e3a7bca234b9b150d325775ad">getDispatchDirectory</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd0/class_zend___controller___dispatcher___standard.html#0f89fce69405a809da4fbd50dde4cf2d">getActionMethod</a> (<a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a> $request)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd0/class_zend___controller___dispatcher___standard.html#9c5a533f7213ea6972eebc8519b026d3">$_curDirectory</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd0/class_zend___controller___dispatcher___standard.html#f5595e43bfbf7c78c8051853759182d8">$_curModule</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd0/class_zend___controller___dispatcher___standard.html#090c7c541a24b234dffcc147a6803b71">$_controllerDirectory</a> = array()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="../../d3/d5f/_standard_8php-source.html#l00035">35</a> of file <a class="el" href="../../d3/d5f/_standard_8php-source.html">Standard.php</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="709cd10ff85574d66262513004e8a992"></a><!-- doxytag: member="Zend_Controller_Dispatcher_Standard::__construct" ref="709cd10ff85574d66262513004e8a992" args="(array $params=array())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Dispatcher_Standard::__construct           </td>
          <td>(</td>
          <td class="paramtype">array $&nbsp;</td>
          <td class="paramname"> <em>params</em> = <code>array()</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor: Set current module to default value<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$params </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>
Reimplemented from <a class="el" href="../../d9/daa/class_zend___controller___dispatcher___abstract.html#65f82f34939932761b47d3a515fe14f7">Zend_Controller_Dispatcher_Abstract</a>.
<p>
Definition at line <a class="el" href="../../d3/d5f/_standard_8php-source.html#l00061">61</a> of file <a class="el" href="../../d3/d5f/_standard_8php-source.html">Standard.php</a>.
<p>
References <a class="el" href="../../de/dfd/_controller_2_dispatcher_2_abstract_8php-source.html#l00435">Zend_Controller_Dispatcher_Abstract::getDefaultModule()</a>.<div class="fragment"><pre class="fragment"><a name="l00062"></a>00062     {
<a name="l00063"></a>00063         parent::__construct($params);
<a name="l00064"></a>00064         $this-&gt;_curModule = $this-&gt;<a class="code" href="../../d9/daa/class_zend___controller___dispatcher___abstract.html#67820bc03fcbbe543552bacee1fa6899">getDefaultModule</a>();
<a name="l00065"></a>00065     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d6/dd0/class_zend___controller___dispatcher___standard_709cd10ff85574d66262513004e8a992_cgraph.png" border="0" usemap="#d6/dd0/class_zend___controller___dispatcher___standard_709cd10ff85574d66262513004e8a992_cgraph_map" alt=""></center>
<map name="d6/dd0/class_zend___controller___dispatcher___standard_709cd10ff85574d66262513004e8a992_cgraph_map">
<area href="../../d9/daa/class_zend___controller___dispatcher___abstract.html#67820bc03fcbbe543552bacee1fa6899" shape="rect" coords="416,6,819,30" alt="">
</map>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ce71bc17fcc95e6f0808c6e0433ef39c"></a><!-- doxytag: member="Zend_Controller_Dispatcher_Standard::addControllerDirectory" ref="ce71bc17fcc95e6f0808c6e0433ef39c" args="($path, $module=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Dispatcher_Standard::addControllerDirectory           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>module</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a single path to the controller directory stack<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$path </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$module </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="../../d6/dd0/class_zend___controller___dispatcher___standard.html">Zend_Controller_Dispatcher_Standard</a> </dd></dl>

<p>
Implements <a class="el" href="../../da/de6/interface_zend___controller___dispatcher___interface.html#dcf8ce57447883c01ef4528289b832f5">Zend_Controller_Dispatcher_Interface</a>.
<p>
Definition at line <a class="el" href="../../d3/d5f/_standard_8php-source.html#l00074">74</a> of file <a class="el" href="../../d3/d5f/_standard_8php-source.html">Standard.php</a>.
<p>
Referenced by <a class="el" href="../../d3/d5f/_standard_8php-source.html#l00093">setControllerDirectory()</a>.<div class="fragment"><pre class="fragment"><a name="l00075"></a>00075     {
<a name="l00076"></a>00076         <span class="keywordflow">if</span> (null === $module) {
<a name="l00077"></a>00077             $module = $this-&gt;_defaultModule;
<a name="l00078"></a>00078         }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         $module = (string) $module;
<a name="l00081"></a>00081         $path   = rtrim((string) $path, '/\\');
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         $this-&gt;_controllerDirectory[$module] = $path;
<a name="l00084"></a>00084         <span class="keywordflow">return</span> $this;
<a name="l00085"></a>00085     }
</pre></div>
<p>

<p>
Here is the caller graph for this function:<p><center><img src="../../d6/dd0/class_zend___controller___dispatcher___standard_ce71bc17fcc95e6f0808c6e0433ef39c_icgraph.png" border="0" usemap="#d6/dd0/class_zend___controller___dispatcher___standard_ce71bc17fcc95e6f0808c6e0433ef39c_icgraph_map" alt=""></center>
<map name="d6/dd0/class_zend___controller___dispatcher___standard_ce71bc17fcc95e6f0808c6e0433ef39c_icgraph_map">
<area href="../../d6/dd0/class_zend___controller___dispatcher___standard.html#ac37e92377cd9891a7ff7f3fe49214d7" shape="rect" coords="493,6,928,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="ac37e92377cd9891a7ff7f3fe49214d7"></a><!-- doxytag: member="Zend_Controller_Dispatcher_Standard::setControllerDirectory" ref="ac37e92377cd9891a7ff7f3fe49214d7" args="($directory, $module=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Dispatcher_Standard::setControllerDirectory           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>module</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set controller directory<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array|string</em>&nbsp;</td><td>$directory </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="../../d6/dd0/class_zend___controller___dispatcher___standard.html">Zend_Controller_Dispatcher_Standard</a> </dd></dl>

<p>
Definition at line <a class="el" href="../../d3/d5f/_standard_8php-source.html#l00093">93</a> of file <a class="el" href="../../d3/d5f/_standard_8php-source.html">Standard.php</a>.
<p>
References <a class="el" href="../../d3/d5f/_standard_8php-source.html#l00074">addControllerDirectory()</a>.<div class="fragment"><pre class="fragment"><a name="l00094"></a>00094     {
<a name="l00095"></a>00095         $this-&gt;_controllerDirectory = array();
<a name="l00096"></a>00096 
<a name="l00097"></a>00097         <span class="keywordflow">if</span> (is_string($directory)) {
<a name="l00098"></a>00098             $this-&gt;<a class="code" href="../../d6/dd0/class_zend___controller___dispatcher___standard.html#ce71bc17fcc95e6f0808c6e0433ef39c">addControllerDirectory</a>($directory, $module);
<a name="l00099"></a>00099         } elseif (is_array($directory)) {
<a name="l00100"></a>00100             foreach ((array) $directory as $module =&gt; $path) {
<a name="l00101"></a>00101                 $this-&gt;<a class="code" href="../../d6/dd0/class_zend___controller___dispatcher___standard.html#ce71bc17fcc95e6f0808c6e0433ef39c">addControllerDirectory</a>($path, $module);
<a name="l00102"></a>00102             }
<a name="l00103"></a>00103         } <span class="keywordflow">else</span> {
<a name="l00104"></a>00104             require_once 'Zend/Controller/Exception.php';
<a name="l00105"></a>00105             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d3/d14/class_zend___controller___exception.html">Zend_Controller_Exception</a>('Controller directory spec must be either a string or an array');
<a name="l00106"></a>00106         }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108         <span class="keywordflow">return</span> $this;
<a name="l00109"></a>00109     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d6/dd0/class_zend___controller___dispatcher___standard_ac37e92377cd9891a7ff7f3fe49214d7_cgraph.png" border="0" usemap="#d6/dd0/class_zend___controller___dispatcher___standard_ac37e92377cd9891a7ff7f3fe49214d7_cgraph_map" alt=""></center>
<map name="d6/dd0/class_zend___controller___dispatcher___standard_ac37e92377cd9891a7ff7f3fe49214d7_cgraph_map">
<area href="../../d6/dd0/class_zend___controller___dispatcher___standard.html#ce71bc17fcc95e6f0808c6e0433ef39c" shape="rect" coords="488,6,928,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="979ec71439421640ab4e2024c2a81a49"></a><!-- doxytag: member="Zend_Controller_Dispatcher_Standard::getControllerDirectory" ref="979ec71439421640ab4e2024c2a81a49" args="($module=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Dispatcher_Standard::getControllerDirectory           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>module</em> = <code>null</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the currently set directories for <a class="el" href="../../dd/dc6/class_zend___controller___action.html">Zend_Controller_Action</a> class lookup<p>
If a module is specified, returns just that directory.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$module Module name </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>array|string Returns array of all directories by default, single module directory if module argument provided </dd></dl>

<p>
Definition at line <a class="el" href="../../d3/d5f/_standard_8php-source.html#l00121">121</a> of file <a class="el" href="../../d3/d5f/_standard_8php-source.html">Standard.php</a>.<div class="fragment"><pre class="fragment"><a name="l00122"></a>00122     {
<a name="l00123"></a>00123         <span class="keywordflow">if</span> (null === $module) {
<a name="l00124"></a>00124             <span class="keywordflow">return</span> $this-&gt;_controllerDirectory;
<a name="l00125"></a>00125         }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127         $module = (string) $module;
<a name="l00128"></a>00128         <span class="keywordflow">if</span> (array_key_exists($module, $this-&gt;_controllerDirectory)) {
<a name="l00129"></a>00129             <span class="keywordflow">return</span> $this-&gt;_controllerDirectory[$module];
<a name="l00130"></a>00130         }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         <span class="keywordflow">return</span> null;
<a name="l00133"></a>00133     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="46f15acd302981671a0034e84c1eca4e"></a><!-- doxytag: member="Zend_Controller_Dispatcher_Standard::removeControllerDirectory" ref="46f15acd302981671a0034e84c1eca4e" args="($module)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Dispatcher_Standard::removeControllerDirectory           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>module</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove a controller directory by module name<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$module </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>bool </dd></dl>

<p>
Definition at line <a class="el" href="../../d3/d5f/_standard_8php-source.html#l00141">141</a> of file <a class="el" href="../../d3/d5f/_standard_8php-source.html">Standard.php</a>.<div class="fragment"><pre class="fragment"><a name="l00142"></a>00142     {
<a name="l00143"></a>00143         $module = (string) $module;
<a name="l00144"></a>00144         <span class="keywordflow">if</span> (array_key_exists($module, $this-&gt;_controllerDirectory)) {
<a name="l00145"></a>00145             unset($this-&gt;_controllerDirectory[$module]);
<a name="l00146"></a>00146             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00147"></a>00147         }
<a name="l00148"></a>00148         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00149"></a>00149     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="cf8b6075918c88aa6a56697c440ee780"></a><!-- doxytag: member="Zend_Controller_Dispatcher_Standard::formatModuleName" ref="cf8b6075918c88aa6a56697c440ee780" args="($unformatted)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Dispatcher_Standard::formatModuleName           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>unformatted</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Format the module name.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$unformatted </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>
Implements <a class="el" href="../../da/de6/interface_zend___controller___dispatcher___interface.html#5507731570f935094748cff548c8a52c">Zend_Controller_Dispatcher_Interface</a>.
<p>
Definition at line <a class="el" href="../../d3/d5f/_standard_8php-source.html#l00157">157</a> of file <a class="el" href="../../d3/d5f/_standard_8php-source.html">Standard.php</a>.
<p>
References <a class="el" href="../../de/dfd/_controller_2_dispatcher_2_abstract_8php-source.html#l00229">Zend_Controller_Dispatcher_Abstract::_formatName()</a>, and <a class="el" href="../../de/dfd/_controller_2_dispatcher_2_abstract_8php-source.html#l00306">Zend_Controller_Dispatcher_Abstract::getParam()</a>.
<p>
Referenced by <a class="el" href="../../d3/d5f/_standard_8php-source.html#l00173">formatClassName()</a>.<div class="fragment"><pre class="fragment"><a name="l00158"></a>00158     {
<a name="l00159"></a>00159         <span class="keywordflow">if</span> (($this-&gt;_defaultModule == $unformatted) &amp;&amp; !$this-&gt;<a class="code" href="../../d9/daa/class_zend___controller___dispatcher___abstract.html#06dd50aa25d569ff40e6b8570786444b">getParam</a>('prefixDefaultModule')) {
<a name="l00160"></a>00160             <span class="keywordflow">return</span> $unformatted;
<a name="l00161"></a>00161         }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163         <span class="keywordflow">return</span> ucfirst($this-&gt;<a class="code" href="../../d9/daa/class_zend___controller___dispatcher___abstract.html#6125c0f393b1b4f7d8d74e26f7783458">_formatName</a>($unformatted));
<a name="l00164"></a>00164     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d6/dd0/class_zend___controller___dispatcher___standard_cf8b6075918c88aa6a56697c440ee780_cgraph.png" border="0" usemap="#d6/dd0/class_zend___controller___dispatcher___standard_cf8b6075918c88aa6a56697c440ee780_cgraph_map" alt=""></center>
<map name="d6/dd0/class_zend___controller___dispatcher___standard_cf8b6075918c88aa6a56697c440ee780_cgraph_map">
<area href="../../d9/daa/class_zend___controller___dispatcher___abstract.html#6125c0f393b1b4f7d8d74e26f7783458" shape="rect" coords="475,6,848,30" alt="">
<area href="../../d9/daa/class_zend___controller___dispatcher___abstract.html#06dd50aa25d569ff40e6b8570786444b" shape="rect" coords="488,54,835,78" alt="">
</map>

<p>
Here is the caller graph for this function:<p><center><img src="../../d6/dd0/class_zend___controller___dispatcher___standard_cf8b6075918c88aa6a56697c440ee780_icgraph.png" border="0" usemap="#d6/dd0/class_zend___controller___dispatcher___standard_cf8b6075918c88aa6a56697c440ee780_icgraph_map" alt=""></center>
<map name="d6/dd0/class_zend___controller___dispatcher___standard_cf8b6075918c88aa6a56697c440ee780_icgraph_map">
<area href="../../d6/dd0/class_zend___controller___dispatcher___standard.html#b715a70885020c184739e3c28d5f6060" shape="rect" coords="476,6,881,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="b715a70885020c184739e3c28d5f6060"></a><!-- doxytag: member="Zend_Controller_Dispatcher_Standard::formatClassName" ref="b715a70885020c184739e3c28d5f6060" args="($moduleName, $className)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Dispatcher_Standard::formatClassName           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>moduleName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>className</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Format action class name<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$moduleName Name of the current module </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$className Name of the action class </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string Formatted class name </dd></dl>

<p>
Definition at line <a class="el" href="../../d3/d5f/_standard_8php-source.html#l00173">173</a> of file <a class="el" href="../../d3/d5f/_standard_8php-source.html">Standard.php</a>.
<p>
References <a class="el" href="../../d3/d5f/_standard_8php-source.html#l00157">formatModuleName()</a>.
<p>
Referenced by <a class="el" href="../../d3/d5f/_standard_8php-source.html#l00319">loadClass()</a>.<div class="fragment"><pre class="fragment"><a name="l00174"></a>00174     {
<a name="l00175"></a>00175         <span class="keywordflow">return</span> $this-&gt;<a class="code" href="../../d6/dd0/class_zend___controller___dispatcher___standard.html#cf8b6075918c88aa6a56697c440ee780">formatModuleName</a>($moduleName) . <span class="charliteral">'_'</span> . $className;
<a name="l00176"></a>00176     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d6/dd0/class_zend___controller___dispatcher___standard_b715a70885020c184739e3c28d5f6060_cgraph.png" border="0" usemap="#d6/dd0/class_zend___controller___dispatcher___standard_b715a70885020c184739e3c28d5f6060_cgraph_map" alt=""></center>
<map name="d6/dd0/class_zend___controller___dispatcher___standard_b715a70885020c184739e3c28d5f6060_cgraph_map">
<area href="../../d6/dd0/class_zend___controller___dispatcher___standard.html#cf8b6075918c88aa6a56697c440ee780" shape="rect" coords="463,6,881,30" alt="">
</map>

<p>
Here is the caller graph for this function:<p><center><img src="../../d6/dd0/class_zend___controller___dispatcher___standard_b715a70885020c184739e3c28d5f6060_icgraph.png" border="0" usemap="#d6/dd0/class_zend___controller___dispatcher___standard_b715a70885020c184739e3c28d5f6060_icgraph_map" alt=""></center>
<map name="d6/dd0/class_zend___controller___dispatcher___standard_b715a70885020c184739e3c28d5f6060_icgraph_map">
<area href="../../d6/dd0/class_zend___controller___dispatcher___standard.html#9784de82ca36af7311fad910c792375b" shape="rect" coords="462,6,814,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="0f7bdf375209e93d3b52eabd5c4282df"></a><!-- doxytag: member="Zend_Controller_Dispatcher_Standard::classToFilename" ref="0f7bdf375209e93d3b52eabd5c4282df" args="($class)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Dispatcher_Standard::classToFilename           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>class</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert a class name to a filename<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$class </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>
Definition at line <a class="el" href="../../d3/d5f/_standard_8php-source.html#l00184">184</a> of file <a class="el" href="../../d3/d5f/_standard_8php-source.html">Standard.php</a>.
<p>
Referenced by <a class="el" href="../../d3/d5f/_standard_8php-source.html#l00201">isDispatchable()</a>, and <a class="el" href="../../d3/d5f/_standard_8php-source.html#l00319">loadClass()</a>.<div class="fragment"><pre class="fragment"><a name="l00185"></a>00185     {
<a name="l00186"></a>00186         <span class="keywordflow">return</span> str_replace(<span class="charliteral">'_'</span>, DIRECTORY_SEPARATOR, $class) . '.php';
<a name="l00187"></a>00187     }
</pre></div>
<p>

<p>
Here is the caller graph for this function:<p><center><img src="../../d6/dd0/class_zend___controller___dispatcher___standard_0f7bdf375209e93d3b52eabd5c4282df_icgraph.png" border="0" usemap="#d6/dd0/class_zend___controller___dispatcher___standard_0f7bdf375209e93d3b52eabd5c4282df_icgraph_map" alt=""></center>
<map name="d6/dd0/class_zend___controller___dispatcher___standard_0f7bdf375209e93d3b52eabd5c4282df_icgraph_map">
<area href="../../d6/dd0/class_zend___controller___dispatcher___standard.html#2d6081d3e6a24fb617f679d31eb85673" shape="rect" coords="451,6,838,30" alt="">
<area href="../../d6/dd0/class_zend___controller___dispatcher___standard.html#9784de82ca36af7311fad910c792375b" shape="rect" coords="468,54,820,78" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="2d6081d3e6a24fb617f679d31eb85673"></a><!-- doxytag: member="Zend_Controller_Dispatcher_Standard::isDispatchable" ref="2d6081d3e6a24fb617f679d31eb85673" args="(Zend_Controller_Request_Abstract $request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Dispatcher_Standard::isDispatchable           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a> $&nbsp;</td>
          <td class="paramname"> <em>request</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns TRUE if the <a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a> object can be dispatched to a controller.<p>
Use this method wisely. By default, the dispatcher will fall back to the default controller (either in the module specified or the global default) if a given controller does not exist. This method returning false does not necessarily indicate the dispatcher will not still dispatch the call.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a></em>&nbsp;</td><td>$action </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>boolean </dd></dl>

<p>
Implements <a class="el" href="../../da/de6/interface_zend___controller___dispatcher___interface.html#67895dfb9f584a18fc806780b21f3c07">Zend_Controller_Dispatcher_Interface</a>.
<p>
Definition at line <a class="el" href="../../d3/d5f/_standard_8php-source.html#l00201">201</a> of file <a class="el" href="../../d3/d5f/_standard_8php-source.html">Standard.php</a>.
<p>
References <a class="el" href="../../d3/d5f/_standard_8php-source.html#l00184">classToFilename()</a>, <a class="el" href="../../d3/d5f/_standard_8php-source.html#l00356">getControllerClass()</a>, <a class="el" href="../../d3/d5f/_standard_8php-source.html#l00462">getDispatchDirectory()</a>, and <a class="el" href="../../d6/dcf/_loader_8php-source.html#l00163">Zend_Loader::isReadable()</a>.
<p>
Referenced by <a class="el" href="../../d3/d5f/_standard_8php-source.html#l00230">dispatch()</a>.<div class="fragment"><pre class="fragment"><a name="l00202"></a>00202     {
<a name="l00203"></a>00203         $className = $this-&gt;<a class="code" href="../../d6/dd0/class_zend___controller___dispatcher___standard.html#b36b1d1e16aae538b77597fbacd0f403">getControllerClass</a>($request);
<a name="l00204"></a>00204         <span class="keywordflow">if</span> (!$className) {
<a name="l00205"></a>00205             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00206"></a>00206         }
<a name="l00207"></a>00207 
<a name="l00208"></a>00208         <span class="keywordflow">if</span> (class_exists($className, <span class="keyword">false</span>)) {
<a name="l00209"></a>00209             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00210"></a>00210         }
<a name="l00211"></a>00211 
<a name="l00212"></a>00212         $fileSpec    = $this-&gt;<a class="code" href="../../d6/dd0/class_zend___controller___dispatcher___standard.html#0f7bdf375209e93d3b52eabd5c4282df">classToFilename</a>($className);
<a name="l00213"></a>00213         $dispatchDir = $this-&gt;<a class="code" href="../../d6/dd0/class_zend___controller___dispatcher___standard.html#35abfc2e3a7bca234b9b150d325775ad">getDispatchDirectory</a>();
<a name="l00214"></a>00214         $test        = $dispatchDir . DIRECTORY_SEPARATOR . $fileSpec;
<a name="l00215"></a>00215         <span class="keywordflow">return</span> <a class="code" href="../../dc/d10/class_zend___loader.html#8509ca9e1fbab8bdcb725c51c39ddc58">Zend_Loader::isReadable</a>($test);
<a name="l00216"></a>00216     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d6/dd0/class_zend___controller___dispatcher___standard_2d6081d3e6a24fb617f679d31eb85673_cgraph.png" border="0" usemap="#d6/dd0/class_zend___controller___dispatcher___standard_2d6081d3e6a24fb617f679d31eb85673_cgraph_map" alt=""></center>
<map name="d6/dd0/class_zend___controller___dispatcher___standard_2d6081d3e6a24fb617f679d31eb85673_cgraph_map">
<area href="../../d6/dd0/class_zend___controller___dispatcher___standard.html#0f7bdf375209e93d3b52eabd5c4282df" shape="rect" coords="458,6,852,30" alt="">
<area href="../../d6/dd0/class_zend___controller___dispatcher___standard.html#b36b1d1e16aae538b77597fbacd0f403" shape="rect" coords="450,54,860,78" alt="">
<area href="../../d6/dd0/class_zend___controller___dispatcher___standard.html#35abfc2e3a7bca234b9b150d325775ad" shape="rect" coords="440,102,870,126" alt="">
<area href="../../dc/d10/class_zend___loader.html#8509ca9e1fbab8bdcb725c51c39ddc58" shape="rect" coords="559,150,751,174" alt="">
</map>

<p>
Here is the caller graph for this function:<p><center><img src="../../d6/dd0/class_zend___controller___dispatcher___standard_2d6081d3e6a24fb617f679d31eb85673_icgraph.png" border="0" usemap="#d6/dd0/class_zend___controller___dispatcher___standard_2d6081d3e6a24fb617f679d31eb85673_icgraph_map" alt=""></center>
<map name="d6/dd0/class_zend___controller___dispatcher___standard_2d6081d3e6a24fb617f679d31eb85673_icgraph_map">
<area href="../../d6/dd0/class_zend___controller___dispatcher___standard.html#b2f18f518b8e752e4dab9e2c3d9be9d9" shape="rect" coords="440,6,784,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="b2f18f518b8e752e4dab9e2c3d9be9d9"></a><!-- doxytag: member="Zend_Controller_Dispatcher_Standard::dispatch" ref="b2f18f518b8e752e4dab9e2c3d9be9d9" args="(Zend_Controller_Request_Abstract $request, Zend_Controller_Response_Abstract $response)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Dispatcher_Standard::dispatch           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a> $&nbsp;</td>
          <td class="paramname"> <em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d34/class_zend___controller___response___abstract.html">Zend_Controller_Response_Abstract</a> $&nbsp;</td>
          <td class="paramname"> <em>response</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Dispatch to a controller/action<p>
By default, if a controller is not dispatchable, <a class="el" href="../../d6/dd0/class_zend___controller___dispatcher___standard.html#b2f18f518b8e752e4dab9e2c3d9be9d9">dispatch()</a> will throw an exception. If you wish to use the default controller instead, set the param 'useDefaultControllerAlways' via <a class="el" href="../../d9/daa/class_zend___controller___dispatcher___abstract.html#7a9115a64ce302bc7d8c21b5b02cf62a">setParam()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a></em>&nbsp;</td><td>$request </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d2/d34/class_zend___controller___response___abstract.html">Zend_Controller_Response_Abstract</a></em>&nbsp;</td><td>$response </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d7/db2/class_zend___controller___dispatcher___exception.html">Zend_Controller_Dispatcher_Exception</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Get controller class<p>
Load the controller class file<p>
Instantiate controller with request, response, and invocation arguments; throw exception if it's not an action controller<p>
Retrieve the action name<p>
Dispatch the method call 
<p>
Implements <a class="el" href="../../da/de6/interface_zend___controller___dispatcher___interface.html#bbb0dded90942b5972e882ee1a462436">Zend_Controller_Dispatcher_Interface</a>.
<p>
Definition at line <a class="el" href="../../d3/d5f/_standard_8php-source.html#l00230">230</a> of file <a class="el" href="../../d3/d5f/_standard_8php-source.html">Standard.php</a>.
<p>
References <a class="el" href="../../de/d86/_controller_2_response_2_abstract_8php-source.html#l00364">Zend_Controller_Response_Abstract::appendBody()</a>, <a class="el" href="../../d3/d5f/_standard_8php-source.html#l00478">getActionMethod()</a>, <a class="el" href="../../d3/d5f/_standard_8php-source.html#l00356">getControllerClass()</a>, <a class="el" href="../../dc/d43/_controller_2_request_2_abstract_8php-source.html#l00108">Zend_Controller_Request_Abstract::getControllerName()</a>, <a class="el" href="../../d3/d5f/_standard_8php-source.html#l00422">getDefaultControllerClass()</a>, <a class="el" href="../../de/dfd/_controller_2_dispatcher_2_abstract_8php-source.html#l00306">Zend_Controller_Dispatcher_Abstract::getParam()</a>, <a class="el" href="../../de/dfd/_controller_2_dispatcher_2_abstract_8php-source.html#l00320">Zend_Controller_Dispatcher_Abstract::getParams()</a>, <a class="el" href="../../de/dfd/_controller_2_dispatcher_2_abstract_8php-source.html#l00369">Zend_Controller_Dispatcher_Abstract::getResponse()</a>, <a class="el" href="../../d3/d5f/_standard_8php-source.html#l00201">isDispatchable()</a>, <a class="el" href="../../d3/d5f/_standard_8php-source.html#l00319">loadClass()</a>, <a class="el" href="../../dc/d43/_controller_2_request_2_abstract_8php-source.html#l00323">Zend_Controller_Request_Abstract::setDispatched()</a>, and <a class="el" href="../../de/dfd/_controller_2_dispatcher_2_abstract_8php-source.html#l00358">Zend_Controller_Dispatcher_Abstract::setResponse()</a>.<div class="fragment"><pre class="fragment"><a name="l00231"></a>00231     {
<a name="l00232"></a>00232         $this-&gt;<a class="code" href="../../d9/daa/class_zend___controller___dispatcher___abstract.html#4cb4e370e5f4b3c6c161ff70b190ba9c">setResponse</a>($response);
<a name="l00233"></a>00233 <span class="comment"></span>
<a name="l00234"></a>00234 <span class="comment">        /**</span>
<a name="l00235"></a>00235 <span class="comment">         * Get controller class</span>
<a name="l00236"></a>00236 <span class="comment">         */</span>
<a name="l00237"></a>00237         <span class="keywordflow">if</span> (!$this-&gt;<a class="code" href="../../d6/dd0/class_zend___controller___dispatcher___standard.html#2d6081d3e6a24fb617f679d31eb85673">isDispatchable</a>($request)) {
<a name="l00238"></a>00238             $controller = $request-&gt;getControllerName();
<a name="l00239"></a>00239             <span class="keywordflow">if</span> (!$this-&gt;<a class="code" href="../../d9/daa/class_zend___controller___dispatcher___abstract.html#06dd50aa25d569ff40e6b8570786444b">getParam</a>('useDefaultControllerAlways') &amp;&amp; !empty($controller)) {
<a name="l00240"></a>00240                 require_once 'Zend/Controller/Dispatcher/Exception.php';
<a name="l00241"></a>00241                 <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d7/db2/class_zend___controller___dispatcher___exception.html">Zend_Controller_Dispatcher_Exception</a>('Invalid controller specified (' . $request-&gt;getControllerName() . <span class="charliteral">')'</span>);
<a name="l00242"></a>00242             }
<a name="l00243"></a>00243 
<a name="l00244"></a>00244             $className = $this-&gt;<a class="code" href="../../d6/dd0/class_zend___controller___dispatcher___standard.html#17738591527e4a6380cb711c585a35a5">getDefaultControllerClass</a>($request);
<a name="l00245"></a>00245         } <span class="keywordflow">else</span> {
<a name="l00246"></a>00246             $className = $this-&gt;<a class="code" href="../../d6/dd0/class_zend___controller___dispatcher___standard.html#b36b1d1e16aae538b77597fbacd0f403">getControllerClass</a>($request);
<a name="l00247"></a>00247             <span class="keywordflow">if</span> (!$className) {
<a name="l00248"></a>00248                 $className = $this-&gt;<a class="code" href="../../d6/dd0/class_zend___controller___dispatcher___standard.html#17738591527e4a6380cb711c585a35a5">getDefaultControllerClass</a>($request);
<a name="l00249"></a>00249             }
<a name="l00250"></a>00250         }
<a name="l00251"></a>00251 <span class="comment"></span>
<a name="l00252"></a>00252 <span class="comment">        /**</span>
<a name="l00253"></a>00253 <span class="comment">         * Load the controller class file</span>
<a name="l00254"></a>00254 <span class="comment">         */</span>
<a name="l00255"></a>00255         $className = $this-&gt;<a class="code" href="../../d6/dd0/class_zend___controller___dispatcher___standard.html#9784de82ca36af7311fad910c792375b">loadClass</a>($className);
<a name="l00256"></a>00256 <span class="comment"></span>
<a name="l00257"></a>00257 <span class="comment">        /**</span>
<a name="l00258"></a>00258 <span class="comment">         * Instantiate controller with request, response, and invocation</span>
<a name="l00259"></a>00259 <span class="comment">         * arguments; throw exception if it's not an action controller</span>
<a name="l00260"></a>00260 <span class="comment">         */</span>
<a name="l00261"></a>00261         $controller = <span class="keyword">new</span> $className($request, $this-&gt;<a class="code" href="../../d9/daa/class_zend___controller___dispatcher___abstract.html#abbcbb33ff8eecbee86c8cad39e65afc">getResponse</a>(), $this-&gt;<a class="code" href="../../d9/daa/class_zend___controller___dispatcher___abstract.html#cf095809502eb86e9ccccc690cdfd238">getParams</a>());
<a name="l00262"></a>00262         <span class="keywordflow">if</span> (!$controller instanceof <a class="code" href="../../dd/dc6/class_zend___controller___action.html">Zend_Controller_Action</a>) {
<a name="l00263"></a>00263             require_once 'Zend/Controller/Dispatcher/Exception.php';
<a name="l00264"></a>00264             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d7/db2/class_zend___controller___dispatcher___exception.html">Zend_Controller_Dispatcher_Exception</a>(<span class="stringliteral">"Controller '$className' is not an instance of Zend_Controller_Action"</span>);
<a name="l00265"></a>00265         }
<a name="l00266"></a>00266 <span class="comment"></span>
<a name="l00267"></a>00267 <span class="comment">        /**</span>
<a name="l00268"></a>00268 <span class="comment">         * Retrieve the action name</span>
<a name="l00269"></a>00269 <span class="comment">         */</span>
<a name="l00270"></a>00270         $action = $this-&gt;<a class="code" href="../../d6/dd0/class_zend___controller___dispatcher___standard.html#0f89fce69405a809da4fbd50dde4cf2d">getActionMethod</a>($request);
<a name="l00271"></a>00271 <span class="comment"></span>
<a name="l00272"></a>00272 <span class="comment">        /**</span>
<a name="l00273"></a>00273 <span class="comment">         * Dispatch the method call</span>
<a name="l00274"></a>00274 <span class="comment">         */</span>
<a name="l00275"></a>00275         $request-&gt;setDispatched(<span class="keyword">true</span>);
<a name="l00276"></a>00276 
<a name="l00277"></a>00277         <span class="comment">// by default, buffer output</span>
<a name="l00278"></a>00278         $disableOb = $this-&gt;<a class="code" href="../../d9/daa/class_zend___controller___dispatcher___abstract.html#06dd50aa25d569ff40e6b8570786444b">getParam</a>('disableOutputBuffering');
<a name="l00279"></a>00279         $obLevel   = ob_get_level();
<a name="l00280"></a>00280         <span class="keywordflow">if</span> (empty($disableOb)) {
<a name="l00281"></a>00281             ob_start();
<a name="l00282"></a>00282         }
<a name="l00283"></a>00283 
<a name="l00284"></a>00284         <span class="keywordflow">try</span> {
<a name="l00285"></a>00285             $controller-&gt;dispatch($action);
<a name="l00286"></a>00286         } <span class="keywordflow">catch</span> (Exception $e) {
<a name="l00287"></a>00287             <span class="comment">// Clean output buffer on error</span>
<a name="l00288"></a>00288             $curObLevel = ob_get_level();
<a name="l00289"></a>00289             <span class="keywordflow">if</span> ($curObLevel &gt; $obLevel) {
<a name="l00290"></a>00290                 <span class="keywordflow">do</span> {
<a name="l00291"></a>00291                     ob_get_clean();
<a name="l00292"></a>00292                     $curObLevel = ob_get_level();
<a name="l00293"></a>00293                 } <span class="keywordflow">while</span> ($curObLevel &gt; $obLevel);
<a name="l00294"></a>00294             }
<a name="l00295"></a>00295 
<a name="l00296"></a>00296             <span class="keywordflow">throw</span> $e;
<a name="l00297"></a>00297         }
<a name="l00298"></a>00298 
<a name="l00299"></a>00299         <span class="keywordflow">if</span> (empty($disableOb)) {
<a name="l00300"></a>00300             $content = ob_get_clean();
<a name="l00301"></a>00301             $response-&gt;appendBody($content);
<a name="l00302"></a>00302         }
<a name="l00303"></a>00303 
<a name="l00304"></a>00304         <span class="comment">// Destroy the page controller instance and reflection objects</span>
<a name="l00305"></a>00305         $controller = null;
<a name="l00306"></a>00306     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d6/dd0/class_zend___controller___dispatcher___standard_b2f18f518b8e752e4dab9e2c3d9be9d9_cgraph.png" border="0" usemap="#d6/dd0/class_zend___controller___dispatcher___standard_b2f18f518b8e752e4dab9e2c3d9be9d9_cgraph_map" alt=""></center>
<map name="d6/dd0/class_zend___controller___dispatcher___standard_b2f18f518b8e752e4dab9e2c3d9be9d9_cgraph_map">
<area href="../../d2/d34/class_zend___controller___response___abstract.html#954062663ade0495e8b1a076c666bd3b" shape="rect" coords="450,5,807,29" alt="">
<area href="../../d6/dd0/class_zend___controller___dispatcher___standard.html#0f89fce69405a809da4fbd50dde4cf2d" shape="rect" coords="428,53,828,77" alt="">
<area href="../../d6/dd0/class_zend___controller___dispatcher___standard.html#b36b1d1e16aae538b77597fbacd0f403" shape="rect" coords="907,176,1318,200" alt="">
<area href="../../db/d2a/class_zend___controller___request___abstract.html#38e52362dea00261374e1a7d0ed48cc1" shape="rect" coords="432,152,824,176" alt="">
<area href="../../d6/dd0/class_zend___controller___dispatcher___standard.html#17738591527e4a6380cb711c585a35a5" shape="rect" coords="399,200,858,224" alt="">
<area href="../../d9/daa/class_zend___controller___dispatcher___abstract.html#06dd50aa25d569ff40e6b8570786444b" shape="rect" coords="939,417,1286,441" alt="">
<area href="../../d9/daa/class_zend___controller___dispatcher___abstract.html#cf095809502eb86e9ccccc690cdfd238" shape="rect" coords="452,296,804,320" alt="">
<area href="../../d9/daa/class_zend___controller___dispatcher___abstract.html#abbcbb33ff8eecbee86c8cad39e65afc" shape="rect" coords="444,344,812,368" alt="">
<area href="../../d6/dd0/class_zend___controller___dispatcher___standard.html#2d6081d3e6a24fb617f679d31eb85673" shape="rect" coords="435,248,822,272" alt="">
<area href="../../d6/dd0/class_zend___controller___dispatcher___standard.html#9784de82ca36af7311fad910c792375b" shape="rect" coords="452,392,804,416" alt="">
<area href="../../db/d2a/class_zend___controller___request___abstract.html#c8df8892fa27956b57d86caf88a825dc" shape="rect" coords="448,491,808,515" alt="">
<area href="../../d9/daa/class_zend___controller___dispatcher___abstract.html#4cb4e370e5f4b3c6c161ff70b190ba9c" shape="rect" coords="446,539,811,563" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="9784de82ca36af7311fad910c792375b"></a><!-- doxytag: member="Zend_Controller_Dispatcher_Standard::loadClass" ref="9784de82ca36af7311fad910c792375b" args="($className)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Dispatcher_Standard::loadClass           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>className</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Load a controller class<p>
Attempts to load the controller class file from <a class="el" href="../../da/de6/interface_zend___controller___dispatcher___interface.html#b363892a1d01e8948561768db8d7e95e">getControllerDirectory()</a>. If the controller belongs to a module, looks for the module prefix to the controller class.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$className </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string Class name loaded </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d7/db2/class_zend___controller___dispatcher___exception.html">Zend_Controller_Dispatcher_Exception</a></em>&nbsp;</td><td>if class not loaded </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="../../d3/d5f/_standard_8php-source.html#l00319">319</a> of file <a class="el" href="../../d3/d5f/_standard_8php-source.html">Standard.php</a>.
<p>
References <a class="el" href="../../d3/d5f/_standard_8php-source.html#l00184">classToFilename()</a>, <a class="el" href="../../d3/d5f/_standard_8php-source.html#l00173">formatClassName()</a>, <a class="el" href="../../d3/d5f/_standard_8php-source.html#l00462">getDispatchDirectory()</a>, and <a class="el" href="../../de/dfd/_controller_2_dispatcher_2_abstract_8php-source.html#l00306">Zend_Controller_Dispatcher_Abstract::getParam()</a>.
<p>
Referenced by <a class="el" href="../../d3/d5f/_standard_8php-source.html#l00230">dispatch()</a>.<div class="fragment"><pre class="fragment"><a name="l00320"></a>00320     {
<a name="l00321"></a>00321         $finalClass  = $className;
<a name="l00322"></a>00322         <span class="keywordflow">if</span> (($this-&gt;_defaultModule != $this-&gt;_curModule) 
<a name="l00323"></a>00323             || $this-&gt;<a class="code" href="../../d9/daa/class_zend___controller___dispatcher___abstract.html#06dd50aa25d569ff40e6b8570786444b">getParam</a>('prefixDefaultModule')) 
<a name="l00324"></a>00324         {
<a name="l00325"></a>00325             $finalClass = $this-&gt;<a class="code" href="../../d6/dd0/class_zend___controller___dispatcher___standard.html#b715a70885020c184739e3c28d5f6060">formatClassName</a>($this-&gt;_curModule, $className);
<a name="l00326"></a>00326         }
<a name="l00327"></a>00327         <span class="keywordflow">if</span> (class_exists($finalClass, <span class="keyword">false</span>)) {
<a name="l00328"></a>00328             <span class="keywordflow">return</span> $finalClass;
<a name="l00329"></a>00329         }
<a name="l00330"></a>00330 
<a name="l00331"></a>00331         $dispatchDir = $this-&gt;<a class="code" href="../../d6/dd0/class_zend___controller___dispatcher___standard.html#35abfc2e3a7bca234b9b150d325775ad">getDispatchDirectory</a>();
<a name="l00332"></a>00332         $loadFile    = $dispatchDir . DIRECTORY_SEPARATOR . $this-&gt;<a class="code" href="../../d6/dd0/class_zend___controller___dispatcher___standard.html#0f7bdf375209e93d3b52eabd5c4282df">classToFilename</a>($className);
<a name="l00333"></a>00333 
<a name="l00334"></a>00334         <span class="keywordflow">if</span> (!include_once $loadFile) {
<a name="l00335"></a>00335             require_once 'Zend/Controller/Dispatcher/Exception.php';
<a name="l00336"></a>00336             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d7/db2/class_zend___controller___dispatcher___exception.html">Zend_Controller_Dispatcher_Exception</a>('Cannot load controller <span class="keyword">class</span> <span class="stringliteral">"' . $className . '"</span> from file <span class="stringliteral">"' . $loadFile . "</span>'<span class="stringliteral">");</span>
<a name="l00337"></a>00337 <span class="stringliteral">        }</span>
<a name="l00338"></a>00338 <span class="stringliteral"></span>
<a name="l00339"></a>00339 <span class="stringliteral">        if (!class_exists($finalClass, false)) {</span>
<a name="l00340"></a>00340 <span class="stringliteral">            require_once 'Zend/Controller/Dispatcher/Exception.php';</span>
<a name="l00341"></a>00341 <span class="stringliteral">            throw new Zend_Controller_Dispatcher_Exception('Invalid controller class ("</span>' . $finalClass . '<span class="stringliteral">")');</span>
<a name="l00342"></a>00342 <span class="stringliteral">        }</span>
<a name="l00343"></a>00343 <span class="stringliteral"></span>
<a name="l00344"></a>00344 <span class="stringliteral">        return $finalClass;</span>
<a name="l00345"></a>00345 <span class="stringliteral">    }</span>
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d6/dd0/class_zend___controller___dispatcher___standard_9784de82ca36af7311fad910c792375b_cgraph.png" border="0" usemap="#d6/dd0/class_zend___controller___dispatcher___standard_9784de82ca36af7311fad910c792375b_cgraph_map" alt=""></center>
<map name="d6/dd0/class_zend___controller___dispatcher___standard_9784de82ca36af7311fad910c792375b_cgraph_map">
<area href="../../d6/dd0/class_zend___controller___dispatcher___standard.html#0f7bdf375209e93d3b52eabd5c4282df" shape="rect" coords="423,6,817,30" alt="">
<area href="../../d6/dd0/class_zend___controller___dispatcher___standard.html#b715a70885020c184739e3c28d5f6060" shape="rect" coords="417,54,823,78" alt="">
<area href="../../d6/dd0/class_zend___controller___dispatcher___standard.html#35abfc2e3a7bca234b9b150d325775ad" shape="rect" coords="405,102,835,126" alt="">
<area href="../../d9/daa/class_zend___controller___dispatcher___abstract.html#06dd50aa25d569ff40e6b8570786444b" shape="rect" coords="447,150,793,174" alt="">
</map>

<p>
Here is the caller graph for this function:<p><center><img src="../../d6/dd0/class_zend___controller___dispatcher___standard_9784de82ca36af7311fad910c792375b_icgraph.png" border="0" usemap="#d6/dd0/class_zend___controller___dispatcher___standard_9784de82ca36af7311fad910c792375b_icgraph_map" alt=""></center>
<map name="d6/dd0/class_zend___controller___dispatcher___standard_9784de82ca36af7311fad910c792375b_icgraph_map">
<area href="../../d6/dd0/class_zend___controller___dispatcher___standard.html#b2f18f518b8e752e4dab9e2c3d9be9d9" shape="rect" coords="406,6,750,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="b36b1d1e16aae538b77597fbacd0f403"></a><!-- doxytag: member="Zend_Controller_Dispatcher_Standard::getControllerClass" ref="b36b1d1e16aae538b77597fbacd0f403" args="(Zend_Controller_Request_Abstract $request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Dispatcher_Standard::getControllerClass           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a> $&nbsp;</td>
          <td class="paramname"> <em>request</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get controller class name<p>
Try request first; if not found, try pulling from request parameter; if still not found, fallback to default<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a></em>&nbsp;</td><td>$request </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string|false Returns class name on success </dd></dl>

<p>
Definition at line <a class="el" href="../../d3/d5f/_standard_8php-source.html#l00356">356</a> of file <a class="el" href="../../d3/d5f/_standard_8php-source.html">Standard.php</a>.
<p>
Referenced by <a class="el" href="../../d3/d5f/_standard_8php-source.html#l00230">dispatch()</a>, and <a class="el" href="../../d3/d5f/_standard_8php-source.html#l00201">isDispatchable()</a>.<div class="fragment"><pre class="fragment"><a name="l00357"></a>00357     {
<a name="l00358"></a>00358         $controllerName = $request-&gt;getControllerName();
<a name="l00359"></a>00359         <span class="keywordflow">if</span> (empty($controllerName)) {
<a name="l00360"></a>00360             <span class="keywordflow">if</span> (!$this-&gt;<a class="code" href="../../d9/daa/class_zend___controller___dispatcher___abstract.html#06dd50aa25d569ff40e6b8570786444b">getParam</a>('useDefaultControllerAlways')) {
<a name="l00361"></a>00361                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00362"></a>00362             }
<a name="l00363"></a>00363             $controllerName = $this-&gt;<a class="code" href="../../d9/daa/class_zend___controller___dispatcher___abstract.html#5a0cbf998fe5fbd72b3b4b52002de6a8">getDefaultControllerName</a>();
<a name="l00364"></a>00364             $request-&gt;setControllerName($controllerName);
<a name="l00365"></a>00365         }
<a name="l00366"></a>00366 
<a name="l00367"></a>00367         $className = $this-&gt;<a class="code" href="../../d9/daa/class_zend___controller___dispatcher___abstract.html#f2da751da2168e942facb9b14daccad4">formatControllerName</a>($controllerName);
<a name="l00368"></a>00368 
<a name="l00369"></a>00369         $controllerDirs      = $this-&gt;<a class="code" href="../../da/de6/interface_zend___controller___dispatcher___interface.html#b363892a1d01e8948561768db8d7e95e">getControllerDirectory</a>();
<a name="l00370"></a>00370         $module = $request-&gt;getModuleName();
<a name="l00371"></a>00371         <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="../../d6/dd0/class_zend___controller___dispatcher___standard.html#4133d6befb5f95a5b4ce9921e183d80b">isValidModule</a>($module)) {
<a name="l00372"></a>00372             $this-&gt;_curModule    = $module;
<a name="l00373"></a>00373             $this-&gt;_curDirectory = $controllerDirs[$module];
<a name="l00374"></a>00374         } elseif ($this-&gt;<a class="code" href="../../d6/dd0/class_zend___controller___dispatcher___standard.html#4133d6befb5f95a5b4ce9921e183d80b">isValidModule</a>($this-&gt;_defaultModule)) {
<a name="l00375"></a>00375             $request-&gt;setModuleName($this-&gt;_defaultModule);
<a name="l00376"></a>00376             $this-&gt;_curModule    = $this-&gt;_defaultModule;
<a name="l00377"></a>00377             $this-&gt;_curDirectory = $controllerDirs[$this-&gt;_defaultModule];
<a name="l00378"></a>00378         } <span class="keywordflow">else</span> {
<a name="l00379"></a>00379             require_once 'Zend/Controller/Exception.php';
<a name="l00380"></a>00380             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d3/d14/class_zend___controller___exception.html">Zend_Controller_Exception</a>('No <span class="keywordflow">default</span> module defined <span class="keywordflow">for</span> <span class="keyword">this</span> application');
<a name="l00381"></a>00381         }
<a name="l00382"></a>00382 
<a name="l00383"></a>00383         <span class="keywordflow">return</span> $className;
<a name="l00384"></a>00384     }
</pre></div>
<p>

<p>
Here is the caller graph for this function:<p><center><img src="../../d6/dd0/class_zend___controller___dispatcher___standard_b36b1d1e16aae538b77597fbacd0f403_icgraph.png" border="0" usemap="#d6/dd0/class_zend___controller___dispatcher___standard_b36b1d1e16aae538b77597fbacd0f403_icgraph_map" alt=""></center>
<map name="d6/dd0/class_zend___controller___dispatcher___standard_b36b1d1e16aae538b77597fbacd0f403_icgraph_map">
<area href="../../d6/dd0/class_zend___controller___dispatcher___standard.html#b2f18f518b8e752e4dab9e2c3d9be9d9" shape="rect" coords="899,32,1243,56" alt="">
<area href="../../d6/dd0/class_zend___controller___dispatcher___standard.html#2d6081d3e6a24fb617f679d31eb85673" shape="rect" coords="464,56,851,80" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="4133d6befb5f95a5b4ce9921e183d80b"></a><!-- doxytag: member="Zend_Controller_Dispatcher_Standard::isValidModule" ref="4133d6befb5f95a5b4ce9921e183d80b" args="($module)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Dispatcher_Standard::isValidModule           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>module</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determine if a given module is valid<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$module </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>bool </dd></dl>

<p>
Implements <a class="el" href="../../da/de6/interface_zend___controller___dispatcher___interface.html#9337d7583cbedc84c13d48ba6ffc6de7">Zend_Controller_Dispatcher_Interface</a>.
<p>
Definition at line <a class="el" href="../../d3/d5f/_standard_8php-source.html#l00392">392</a> of file <a class="el" href="../../d3/d5f/_standard_8php-source.html">Standard.php</a>.<div class="fragment"><pre class="fragment"><a name="l00393"></a>00393     {
<a name="l00394"></a>00394         <span class="keywordflow">if</span> (!is_string($module)) {
<a name="l00395"></a>00395             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00396"></a>00396         }
<a name="l00397"></a>00397 
<a name="l00398"></a>00398         $module        = strtolower($module);
<a name="l00399"></a>00399         $controllerDir = $this-&gt;<a class="code" href="../../da/de6/interface_zend___controller___dispatcher___interface.html#b363892a1d01e8948561768db8d7e95e">getControllerDirectory</a>();
<a name="l00400"></a>00400         foreach (array_keys($controllerDir) as $moduleName) {
<a name="l00401"></a>00401             <span class="keywordflow">if</span> ($module == strtolower($moduleName)) {
<a name="l00402"></a>00402                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00403"></a>00403             }
<a name="l00404"></a>00404         }
<a name="l00405"></a>00405 
<a name="l00406"></a>00406         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00407"></a>00407     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="17738591527e4a6380cb711c585a35a5"></a><!-- doxytag: member="Zend_Controller_Dispatcher_Standard::getDefaultControllerClass" ref="17738591527e4a6380cb711c585a35a5" args="(Zend_Controller_Request_Abstract $request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Dispatcher_Standard::getDefaultControllerClass           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a> $&nbsp;</td>
          <td class="paramname"> <em>request</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve default controller class<p>
Determines whether the default controller to use lies within the requested module, or if the global default should be used.<p>
By default, will only use the module default unless that controller does not exist; if this is the case, it falls back to the default controller in the default module.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a></em>&nbsp;</td><td>$request </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>
Definition at line <a class="el" href="../../d3/d5f/_standard_8php-source.html#l00422">422</a> of file <a class="el" href="../../d3/d5f/_standard_8php-source.html">Standard.php</a>.
<p>
Referenced by <a class="el" href="../../d3/d5f/_standard_8php-source.html#l00230">dispatch()</a>.<div class="fragment"><pre class="fragment"><a name="l00423"></a>00423     {
<a name="l00424"></a>00424         $controller = $this-&gt;<a class="code" href="../../d9/daa/class_zend___controller___dispatcher___abstract.html#5a0cbf998fe5fbd72b3b4b52002de6a8">getDefaultControllerName</a>();
<a name="l00425"></a>00425         $default    = $this-&gt;<a class="code" href="../../d9/daa/class_zend___controller___dispatcher___abstract.html#f2da751da2168e942facb9b14daccad4">formatControllerName</a>($controller);
<a name="l00426"></a>00426         $request-&gt;setControllerName($controller)
<a name="l00427"></a>00427                 -&gt;setActionName(null);
<a name="l00428"></a>00428 
<a name="l00429"></a>00429         $module              = $request-&gt;getModuleName();
<a name="l00430"></a>00430         $controllerDirs      = $this-&gt;<a class="code" href="../../da/de6/interface_zend___controller___dispatcher___interface.html#b363892a1d01e8948561768db8d7e95e">getControllerDirectory</a>();
<a name="l00431"></a>00431         $this-&gt;_curModule    = $this-&gt;_defaultModule;
<a name="l00432"></a>00432         $this-&gt;_curDirectory = $controllerDirs[$this-&gt;_defaultModule];
<a name="l00433"></a>00433         <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="../../d6/dd0/class_zend___controller___dispatcher___standard.html#4133d6befb5f95a5b4ce9921e183d80b">isValidModule</a>($module)) {
<a name="l00434"></a>00434             $found = <span class="keyword">false</span>;
<a name="l00435"></a>00435             <span class="keywordflow">if</span> (class_exists($default, <span class="keyword">false</span>)) {
<a name="l00436"></a>00436                 $found = <span class="keyword">true</span>;
<a name="l00437"></a>00437             } <span class="keywordflow">else</span> {
<a name="l00438"></a>00438                 $moduleDir = $controllerDirs[$module];
<a name="l00439"></a>00439                 $fileSpec  = $moduleDir . DIRECTORY_SEPARATOR . $this-&gt;<a class="code" href="../../d6/dd0/class_zend___controller___dispatcher___standard.html#0f7bdf375209e93d3b52eabd5c4282df">classToFilename</a>($default);
<a name="l00440"></a>00440                 <span class="keywordflow">if</span> (<a class="code" href="../../dc/d10/class_zend___loader.html#8509ca9e1fbab8bdcb725c51c39ddc58">Zend_Loader::isReadable</a>($fileSpec)) {
<a name="l00441"></a>00441                     $found = <span class="keyword">true</span>;
<a name="l00442"></a>00442                     $this-&gt;_curDirectory = $moduleDir;
<a name="l00443"></a>00443                 }
<a name="l00444"></a>00444             }
<a name="l00445"></a>00445             <span class="keywordflow">if</span> ($found) {
<a name="l00446"></a>00446                 $request-&gt;setModuleName($module);
<a name="l00447"></a>00447                 $this-&gt;_curModule    = $this-&gt;<a class="code" href="../../d6/dd0/class_zend___controller___dispatcher___standard.html#cf8b6075918c88aa6a56697c440ee780">formatModuleName</a>($module);
<a name="l00448"></a>00448             }
<a name="l00449"></a>00449         } <span class="keywordflow">else</span> {
<a name="l00450"></a>00450             $request-&gt;setModuleName($this-&gt;_defaultModule);
<a name="l00451"></a>00451         }
<a name="l00452"></a>00452 
<a name="l00453"></a>00453         <span class="keywordflow">return</span> $default;
<a name="l00454"></a>00454     }
</pre></div>
<p>

<p>
Here is the caller graph for this function:<p><center><img src="../../d6/dd0/class_zend___controller___dispatcher___standard_17738591527e4a6380cb711c585a35a5_icgraph.png" border="0" usemap="#d6/dd0/class_zend___controller___dispatcher___standard_17738591527e4a6380cb711c585a35a5_icgraph_map" alt=""></center>
<map name="d6/dd0/class_zend___controller___dispatcher___standard_17738591527e4a6380cb711c585a35a5_icgraph_map">
<area href="../../d6/dd0/class_zend___controller___dispatcher___standard.html#b2f18f518b8e752e4dab9e2c3d9be9d9" shape="rect" coords="515,6,859,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="35abfc2e3a7bca234b9b150d325775ad"></a><!-- doxytag: member="Zend_Controller_Dispatcher_Standard::getDispatchDirectory" ref="35abfc2e3a7bca234b9b150d325775ad" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Dispatcher_Standard::getDispatchDirectory           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the value of the currently selected dispatch directory (as set by <a class="el" href="../../">getController()</a>)<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>
Definition at line <a class="el" href="../../d3/d5f/_standard_8php-source.html#l00462">462</a> of file <a class="el" href="../../d3/d5f/_standard_8php-source.html">Standard.php</a>.
<p>
Referenced by <a class="el" href="../../d3/d5f/_standard_8php-source.html#l00201">isDispatchable()</a>, and <a class="el" href="../../d3/d5f/_standard_8php-source.html#l00319">loadClass()</a>.<div class="fragment"><pre class="fragment"><a name="l00463"></a>00463     {
<a name="l00464"></a>00464         <span class="keywordflow">return</span> $this-&gt;_curDirectory;
<a name="l00465"></a>00465     }
</pre></div>
<p>

<p>
Here is the caller graph for this function:<p><center><img src="../../d6/dd0/class_zend___controller___dispatcher___standard_35abfc2e3a7bca234b9b150d325775ad_icgraph.png" border="0" usemap="#d6/dd0/class_zend___controller___dispatcher___standard_35abfc2e3a7bca234b9b150d325775ad_icgraph_map" alt=""></center>
<map name="d6/dd0/class_zend___controller___dispatcher___standard_35abfc2e3a7bca234b9b150d325775ad_icgraph_map">
<area href="../../d6/dd0/class_zend___controller___dispatcher___standard.html#2d6081d3e6a24fb617f679d31eb85673" shape="rect" coords="483,6,870,30" alt="">
<area href="../../d6/dd0/class_zend___controller___dispatcher___standard.html#9784de82ca36af7311fad910c792375b" shape="rect" coords="500,54,852,78" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="0f89fce69405a809da4fbd50dde4cf2d"></a><!-- doxytag: member="Zend_Controller_Dispatcher_Standard::getActionMethod" ref="0f89fce69405a809da4fbd50dde4cf2d" args="(Zend_Controller_Request_Abstract $request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Dispatcher_Standard::getActionMethod           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a> $&nbsp;</td>
          <td class="paramname"> <em>request</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determine the action name<p>
First attempt to retrieve from request; then from request params using action key; default to default action<p>
Returns formatted action name<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a></em>&nbsp;</td><td>$request </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>
Definition at line <a class="el" href="../../d3/d5f/_standard_8php-source.html#l00478">478</a> of file <a class="el" href="../../d3/d5f/_standard_8php-source.html">Standard.php</a>.
<p>
Referenced by <a class="el" href="../../d3/d5f/_standard_8php-source.html#l00230">dispatch()</a>.<div class="fragment"><pre class="fragment"><a name="l00479"></a>00479     {
<a name="l00480"></a>00480         $action = $request-&gt;getActionName();
<a name="l00481"></a>00481         <span class="keywordflow">if</span> (empty($action)) {
<a name="l00482"></a>00482             $action = $this-&gt;<a class="code" href="../../d9/daa/class_zend___controller___dispatcher___abstract.html#549d50879c19d90dbdb36527a7f23840">getDefaultAction</a>();
<a name="l00483"></a>00483             $request-&gt;setActionName($action);
<a name="l00484"></a>00484         }
<a name="l00485"></a>00485 
<a name="l00486"></a>00486         <span class="keywordflow">return</span> $this-&gt;<a class="code" href="../../d9/daa/class_zend___controller___dispatcher___abstract.html#6878c87c67002860dcaabc40d57c890c">formatActionName</a>($action);
<a name="l00487"></a>00487     }
</pre></div>
<p>

<p>
Here is the caller graph for this function:<p><center><img src="../../d6/dd0/class_zend___controller___dispatcher___standard_0f89fce69405a809da4fbd50dde4cf2d_icgraph.png" border="0" usemap="#d6/dd0/class_zend___controller___dispatcher___standard_0f89fce69405a809da4fbd50dde4cf2d_icgraph_map" alt=""></center>
<map name="d6/dd0/class_zend___controller___dispatcher___standard_0f89fce69405a809da4fbd50dde4cf2d_icgraph_map">
<area href="../../d6/dd0/class_zend___controller___dispatcher___standard.html#b2f18f518b8e752e4dab9e2c3d9be9d9" shape="rect" coords="456,6,800,30" alt="">
</map>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="9c5a533f7213ea6972eebc8519b026d3"></a><!-- doxytag: member="Zend_Controller_Dispatcher_Standard::$_curDirectory" ref="9c5a533f7213ea6972eebc8519b026d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Dispatcher_Standard::$_curDirectory<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d3/d5f/_standard_8php-source.html#l00041">41</a> of file <a class="el" href="../../d3/d5f/_standard_8php-source.html">Standard.php</a>.
</div>
</div><p>
<a class="anchor" name="f5595e43bfbf7c78c8051853759182d8"></a><!-- doxytag: member="Zend_Controller_Dispatcher_Standard::$_curModule" ref="f5595e43bfbf7c78c8051853759182d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Dispatcher_Standard::$_curModule<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d3/d5f/_standard_8php-source.html#l00047">47</a> of file <a class="el" href="../../d3/d5f/_standard_8php-source.html">Standard.php</a>.
</div>
</div><p>
<a class="anchor" name="090c7c541a24b234dffcc147a6803b71"></a><!-- doxytag: member="Zend_Controller_Dispatcher_Standard::$_controllerDirectory" ref="090c7c541a24b234dffcc147a6803b71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Dispatcher_Standard::$_controllerDirectory = array()<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d3/d5f/_standard_8php-source.html#l00053">53</a> of file <a class="el" href="../../d3/d5f/_standard_8php-source.html">Standard.php</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>library/Zend/Controller/Dispatcher/<a class="el" href="../../d3/d5f/_standard_8php-source.html">Standard.php</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:35:46 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
