<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Zend_Controller_Request_Apache404 Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_Controller_Request_Apache404 Class Reference</h1><!-- doxytag: class="Zend_Controller_Request_Apache404" --><!-- doxytag: inherits="Zend_Controller_Request_Http" -->Inheritance diagram for Zend_Controller_Request_Apache404:<p><center><img src="../../d6/dd2/class_zend___controller___request___apache404__inherit__graph.png" border="0" usemap="#dc/d49/_zend___controller___request___apache404__inherit__map" alt="Inheritance graph"></center>
<map name="dc/d49/_zend___controller___request___apache404__inherit__map">
<area href="../../d8/df4/class_zend___controller___request___http.html" shape="rect" coords="29,82,256,106" alt="">
<area href="../../db/d2a/class_zend___controller___request___abstract.html" shape="rect" coords="16,7,269,31" alt="">
</map>
Collaboration diagram for Zend_Controller_Request_Apache404:<p><center><img src="../../d4/da9/class_zend___controller___request___apache404__coll__graph.png" border="0" usemap="#df/daa/_zend___controller___request___apache404__coll__map" alt="Collaboration graph"></center>
<map name="df/daa/_zend___controller___request___apache404__coll__map">
<area href="../../d8/df4/class_zend___controller___request___http.html" shape="rect" coords="29,82,256,106" alt="">
<area href="../../db/d2a/class_zend___controller___request___abstract.html" shape="rect" coords="16,7,269,31" alt="">
</map>
<a href="../../dd/d68/class_zend___controller___request___apache404-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de5/class_zend___controller___request___apache404.html#40cdcbe4305697d30287b420ad5fdb1e">setRequestUri</a> ($requestUri=null)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="../../d1/d56/_apache404_8php-source.html#l00045">45</a> of file <a class="el" href="../../d1/d56/_apache404_8php-source.html">Apache404.php</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="40cdcbe4305697d30287b420ad5fdb1e"></a><!-- doxytag: member="Zend_Controller_Request_Apache404::setRequestUri" ref="40cdcbe4305697d30287b420ad5fdb1e" args="($requestUri=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Request_Apache404::setRequestUri           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>requestUri</em> = <code>null</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the REQUEST_URI on which the instance operates<p>
If no request URI is passed, uses the value in $_SERVER['REQUEST_URI'], $_SERVER['HTTP_X_REWRITE_URL'], or $_SERVER['ORIG_PATH_INFO'] + $_SERVER['QUERY_STRING'].<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$requestUri </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="../../d8/df4/class_zend___controller___request___http.html">Zend_Controller_Request_Http</a> </dd></dl>

<p>
Reimplemented from <a class="el" href="../../d8/df4/class_zend___controller___request___http.html#f3ea941bd701c0c72ff6332f2b349135">Zend_Controller_Request_Http</a>.
<p>
Definition at line <a class="el" href="../../d1/d56/_apache404_8php-source.html#l00047">47</a> of file <a class="el" href="../../d1/d56/_apache404_8php-source.html">Apache404.php</a>.
<p>
References <a class="el" href="../../d1/d1c/configuration_8php-source.html#l00061">$_SERVER</a>.<div class="fragment"><pre class="fragment"><a name="l00048"></a>00048     {
<a name="l00049"></a>00049         $parseUriGetVars = <span class="keyword">false</span>;
<a name="l00050"></a>00050         <span class="keywordflow">if</span> ($requestUri === null) {
<a name="l00051"></a>00051             <span class="keywordflow">if</span> (isset(<a class="code" href="../../d0/da1/configuration_8php.html#ab9df722ab60e8b9f3aaf9af93e3c183">$_SERVER</a>['HTTP_X_REWRITE_URL'])) { <span class="comment">// check this first so IIS will catch</span>
<a name="l00052"></a>00052                 $requestUri = <a class="code" href="../../d0/da1/configuration_8php.html#ab9df722ab60e8b9f3aaf9af93e3c183">$_SERVER</a>['HTTP_X_REWRITE_URL'];
<a name="l00053"></a>00053             } elseif (isset(<a class="code" href="../../d0/da1/configuration_8php.html#ab9df722ab60e8b9f3aaf9af93e3c183">$_SERVER</a>['REDIRECT_URL'])) {  <span class="comment">// Check if using mod_rewrite</span>
<a name="l00054"></a>00054                 $requestUri = <a class="code" href="../../d0/da1/configuration_8php.html#ab9df722ab60e8b9f3aaf9af93e3c183">$_SERVER</a>['REDIRECT_URL'];
<a name="l00055"></a>00055                 <span class="keywordflow">if</span> (isset(<a class="code" href="../../d0/da1/configuration_8php.html#ab9df722ab60e8b9f3aaf9af93e3c183">$_SERVER</a>['REDIRECT_QUERYSTRING'])) {
<a name="l00056"></a>00056                     $parseUriGetVars = <a class="code" href="../../d0/da1/configuration_8php.html#ab9df722ab60e8b9f3aaf9af93e3c183">$_SERVER</a>['REDIRECT_QUERYSTRING'];
<a name="l00057"></a>00057                 }
<a name="l00058"></a>00058             } elseif (isset(<a class="code" href="../../d0/da1/configuration_8php.html#ab9df722ab60e8b9f3aaf9af93e3c183">$_SERVER</a>['REQUEST_URI'])) {
<a name="l00059"></a>00059                 $requestUri = <a class="code" href="../../d0/da1/configuration_8php.html#ab9df722ab60e8b9f3aaf9af93e3c183">$_SERVER</a>['REQUEST_URI'];
<a name="l00060"></a>00060             } elseif (isset(<a class="code" href="../../d0/da1/configuration_8php.html#ab9df722ab60e8b9f3aaf9af93e3c183">$_SERVER</a>['ORIG_PATH_INFO'])) { <span class="comment">// IIS 5.0, PHP as CGI</span>
<a name="l00061"></a>00061                 $requestUri = <a class="code" href="../../d0/da1/configuration_8php.html#ab9df722ab60e8b9f3aaf9af93e3c183">$_SERVER</a>['ORIG_PATH_INFO'];
<a name="l00062"></a>00062                 <span class="keywordflow">if</span> (!empty(<a class="code" href="../../d0/da1/configuration_8php.html#ab9df722ab60e8b9f3aaf9af93e3c183">$_SERVER</a>['QUERY_STRING'])) {
<a name="l00063"></a>00063                     $requestUri .= <span class="charliteral">'?'</span> . <a class="code" href="../../d0/da1/configuration_8php.html#ab9df722ab60e8b9f3aaf9af93e3c183">$_SERVER</a>['QUERY_STRING'];
<a name="l00064"></a>00064                 }
<a name="l00065"></a>00065             } <span class="keywordflow">else</span> {
<a name="l00066"></a>00066                 <span class="keywordflow">return</span> $this;
<a name="l00067"></a>00067             }
<a name="l00068"></a>00068         } elseif (!is_string($requestUri)) {
<a name="l00069"></a>00069             <span class="keywordflow">return</span> $this;
<a name="l00070"></a>00070         } <span class="keywordflow">else</span> {
<a name="l00071"></a>00071             <span class="keywordflow">if</span> (<span class="keyword">false</span> !== ($pos = strpos($requestUri, <span class="charliteral">'?'</span>))) {
<a name="l00072"></a>00072                 $parseUriGetVars = substr($requestUri, $pos + 1);
<a name="l00073"></a>00073             }
<a name="l00074"></a>00074         }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         <span class="keywordflow">if</span> ($parseUriGetVars) {
<a name="l00077"></a>00077             <span class="comment">// Set GET items, if available</span>
<a name="l00078"></a>00078             parse_str($parseUriGetVars, $_GET);
<a name="l00079"></a>00079         }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         $this-&gt;_requestUri = $requestUri;
<a name="l00082"></a>00082         <span class="keywordflow">return</span> $this;
<a name="l00083"></a>00083     }
</pre></div>
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>library/Zend/Controller/Request/<a class="el" href="../../d1/d56/_apache404_8php-source.html">Apache404.php</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:36:35 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
