<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: library/Zend/Measure/Torque.php Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="../../dir_499dea35bc0883ccd981b6f0284e28d2.html">library</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_3ad8c8c1efc58f4b1a250f974d26ea63.html">Zend</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_37a832d1ee11923a129dac9d6f8981c0.html">Measure</a></div>
<h1>Torque.php</h1><a href="../../dc/d43/_torque_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * Zend Framework</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * LICENSE</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * This source file is subject to the new BSD license that is bundled</span>
<a name="l00008"></a>00008 <span class="comment"> * with this package in the file LICENSE.txt.</span>
<a name="l00009"></a>00009 <span class="comment"> * It is also available through the world-wide-web at this URL:</span>
<a name="l00010"></a>00010 <span class="comment"> * http://framework.zend.com/license/new-bsd</span>
<a name="l00011"></a>00011 <span class="comment"> * If you did not receive a copy of the license and are unable to</span>
<a name="l00012"></a>00012 <span class="comment"> * obtain it through the world-wide-web, please send an email</span>
<a name="l00013"></a>00013 <span class="comment"> * to license@zend.com so we can send you a copy immediately.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * @category  Zend</span>
<a name="l00016"></a>00016 <span class="comment"> * @package   Zend_Measure</span>
<a name="l00017"></a>00017 <span class="comment"> * @copyright Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00018"></a>00018 <span class="comment"> * @license   http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00019"></a>00019 <span class="comment"> * @version   $Id: Torque.php 9508 2008-05-23 10:56:41Z thomas $</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * Implement needed classes</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 require_once 'Zend/Measure/Exception.php';
<a name="l00026"></a>00026 require_once 'Zend/Measure/Abstract.php';
<a name="l00027"></a>00027 require_once 'Zend/Locale.php';
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00029"></a>00029 <span class="comment">/**</span>
<a name="l00030"></a>00030 <span class="comment"> * Class for handling torque conversions</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * @category   Zend</span>
<a name="l00033"></a>00033 <span class="comment"> * @package    Zend_Measure</span>
<a name="l00034"></a>00034 <span class="comment"> * @subpackage Zend_Measure_Torque</span>
<a name="l00035"></a>00035 <span class="comment"> * @copyright  Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00036"></a>00036 <span class="comment"> * @license    http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00037"></a>00037 <span class="comment"> */</span>
<a name="l00038"></a><a class="code" href="../../d3/d70/class_zend___measure___torque.html">00038</a> <span class="keyword">class </span><a class="code" href="../../d3/d70/class_zend___measure___torque.html">Zend_Measure_Torque</a> <span class="keyword">extends</span> <a class="code" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a>
<a name="l00039"></a>00039 {
<a name="l00040"></a><a class="code" href="../../d3/d70/class_zend___measure___torque.html#d3ffcc0d3a3336015be139b257be4114">00040</a>     <span class="keyword">const</span> <a class="code" href="../../d3/d70/class_zend___measure___torque.html#d3ffcc0d3a3336015be139b257be4114">STANDARD</a> = '<a class="code" href="../../d3/d70/class_zend___measure___torque.html#d11504fe591eafce3cadc026fd596351">NEWTON_METER</a>';
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="../../d3/d70/class_zend___measure___torque.html#177fe8cf88ab3a734aa8f02a8a378dad">00042</a>     <span class="keyword">const</span> <a class="code" href="../../d3/d70/class_zend___measure___torque.html#177fe8cf88ab3a734aa8f02a8a378dad">DYNE_CENTIMETER</a>     = '<a class="code" href="../../d3/d70/class_zend___measure___torque.html#177fe8cf88ab3a734aa8f02a8a378dad">DYNE_CENTIMETER</a>';
<a name="l00043"></a><a class="code" href="../../d3/d70/class_zend___measure___torque.html#d9cd78cee11ed89d951f7d1944a03478">00043</a>     <span class="keyword">const</span> <a class="code" href="../../d3/d70/class_zend___measure___torque.html#d9cd78cee11ed89d951f7d1944a03478">GRAM_CENTIMETER</a>     = '<a class="code" href="../../d3/d70/class_zend___measure___torque.html#d9cd78cee11ed89d951f7d1944a03478">GRAM_CENTIMETER</a>';
<a name="l00044"></a><a class="code" href="../../d3/d70/class_zend___measure___torque.html#a533c2a3035e79a9cb502cbf3e54ea40">00044</a>     <span class="keyword">const</span> <a class="code" href="../../d3/d70/class_zend___measure___torque.html#a533c2a3035e79a9cb502cbf3e54ea40">KILOGRAM_CENTIMETER</a> = '<a class="code" href="../../d3/d70/class_zend___measure___torque.html#a533c2a3035e79a9cb502cbf3e54ea40">KILOGRAM_CENTIMETER</a>';
<a name="l00045"></a><a class="code" href="../../d3/d70/class_zend___measure___torque.html#5f18fb713f98930a78a682a509b40b07">00045</a>     <span class="keyword">const</span> <a class="code" href="../../d3/d70/class_zend___measure___torque.html#5f18fb713f98930a78a682a509b40b07">KILOGRAM_METER</a>      = '<a class="code" href="../../d3/d70/class_zend___measure___torque.html#5f18fb713f98930a78a682a509b40b07">KILOGRAM_METER</a>';
<a name="l00046"></a><a class="code" href="../../d3/d70/class_zend___measure___torque.html#58f267e902b3ed86b2464f4efd6e5c41">00046</a>     <span class="keyword">const</span> <a class="code" href="../../d3/d70/class_zend___measure___torque.html#58f267e902b3ed86b2464f4efd6e5c41">KILONEWTON_METER</a>    = '<a class="code" href="../../d3/d70/class_zend___measure___torque.html#58f267e902b3ed86b2464f4efd6e5c41">KILONEWTON_METER</a>';
<a name="l00047"></a><a class="code" href="../../d3/d70/class_zend___measure___torque.html#442b60d65ff0c6acab8b9982753724b6">00047</a>     <span class="keyword">const</span> <a class="code" href="../../d3/d70/class_zend___measure___torque.html#442b60d65ff0c6acab8b9982753724b6">KILOPOND_METER</a>      = '<a class="code" href="../../d3/d70/class_zend___measure___torque.html#442b60d65ff0c6acab8b9982753724b6">KILOPOND_METER</a>';
<a name="l00048"></a><a class="code" href="../../d3/d70/class_zend___measure___torque.html#bb41de89e0f5d8b34cbbcec76a3822c5">00048</a>     <span class="keyword">const</span> <a class="code" href="../../d3/d70/class_zend___measure___torque.html#bb41de89e0f5d8b34cbbcec76a3822c5">MEGANEWTON_METER</a>    = '<a class="code" href="../../d3/d70/class_zend___measure___torque.html#bb41de89e0f5d8b34cbbcec76a3822c5">MEGANEWTON_METER</a>';
<a name="l00049"></a><a class="code" href="../../d3/d70/class_zend___measure___torque.html#ac0ba569fd7aa6dfd8392c3387ec545c">00049</a>     <span class="keyword">const</span> <a class="code" href="../../d3/d70/class_zend___measure___torque.html#ac0ba569fd7aa6dfd8392c3387ec545c">MICRONEWTON_METER</a>   = '<a class="code" href="../../d3/d70/class_zend___measure___torque.html#ac0ba569fd7aa6dfd8392c3387ec545c">MICRONEWTON_METER</a>';
<a name="l00050"></a><a class="code" href="../../d3/d70/class_zend___measure___torque.html#22cd00683d98620cec246e974b4bc609">00050</a>     <span class="keyword">const</span> <a class="code" href="../../d3/d70/class_zend___measure___torque.html#22cd00683d98620cec246e974b4bc609">MILLINEWTON_METER</a>   = '<a class="code" href="../../d3/d70/class_zend___measure___torque.html#22cd00683d98620cec246e974b4bc609">MILLINEWTON_METER</a>';
<a name="l00051"></a><a class="code" href="../../d3/d70/class_zend___measure___torque.html#a0d9ae43e8cba9ae61f0e3afbc3689c9">00051</a>     <span class="keyword">const</span> <a class="code" href="../../d3/d70/class_zend___measure___torque.html#a0d9ae43e8cba9ae61f0e3afbc3689c9">NEWTON_CENTIMETER</a>   = '<a class="code" href="../../d3/d70/class_zend___measure___torque.html#a0d9ae43e8cba9ae61f0e3afbc3689c9">NEWTON_CENTIMETER</a>';
<a name="l00052"></a><a class="code" href="../../d3/d70/class_zend___measure___torque.html#d11504fe591eafce3cadc026fd596351">00052</a>     <span class="keyword">const</span> <a class="code" href="../../d3/d70/class_zend___measure___torque.html#d11504fe591eafce3cadc026fd596351">NEWTON_METER</a>        = '<a class="code" href="../../d3/d70/class_zend___measure___torque.html#d11504fe591eafce3cadc026fd596351">NEWTON_METER</a>';
<a name="l00053"></a><a class="code" href="../../d3/d70/class_zend___measure___torque.html#7b92dcc23b20929570bb6ee386a36919">00053</a>     <span class="keyword">const</span> <a class="code" href="../../d3/d70/class_zend___measure___torque.html#7b92dcc23b20929570bb6ee386a36919">OUNCE_FOOT</a>          = '<a class="code" href="../../d3/d70/class_zend___measure___torque.html#7b92dcc23b20929570bb6ee386a36919">OUNCE_FOOT</a>';
<a name="l00054"></a><a class="code" href="../../d3/d70/class_zend___measure___torque.html#0176dedb1715feb36ff67634e2b4ea66">00054</a>     <span class="keyword">const</span> <a class="code" href="../../d3/d70/class_zend___measure___torque.html#0176dedb1715feb36ff67634e2b4ea66">OUNCE_INCH</a>          = '<a class="code" href="../../d3/d70/class_zend___measure___torque.html#0176dedb1715feb36ff67634e2b4ea66">OUNCE_INCH</a>';
<a name="l00055"></a><a class="code" href="../../d3/d70/class_zend___measure___torque.html#5bc1fd9f4019b05b47b7c1fd7e9a95b6">00055</a>     <span class="keyword">const</span> <a class="code" href="../../d3/d70/class_zend___measure___torque.html#5bc1fd9f4019b05b47b7c1fd7e9a95b6">POUND_FOOT</a>          = '<a class="code" href="../../d3/d70/class_zend___measure___torque.html#5bc1fd9f4019b05b47b7c1fd7e9a95b6">POUND_FOOT</a>';
<a name="l00056"></a><a class="code" href="../../d3/d70/class_zend___measure___torque.html#df6b1801d641b4b4da558bd452405830">00056</a>     <span class="keyword">const</span> <a class="code" href="../../d3/d70/class_zend___measure___torque.html#df6b1801d641b4b4da558bd452405830">POUNDAL_FOOT</a>        = '<a class="code" href="../../d3/d70/class_zend___measure___torque.html#df6b1801d641b4b4da558bd452405830">POUNDAL_FOOT</a>';
<a name="l00057"></a><a class="code" href="../../d3/d70/class_zend___measure___torque.html#59d209989d93b97c70eab1af683c5e67">00057</a>     <span class="keyword">const</span> <a class="code" href="../../d3/d70/class_zend___measure___torque.html#59d209989d93b97c70eab1af683c5e67">POUND_INCH</a>          = '<a class="code" href="../../d3/d70/class_zend___measure___torque.html#59d209989d93b97c70eab1af683c5e67">POUND_INCH</a>';
<a name="l00058"></a>00058 <span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">    /**</span>
<a name="l00060"></a>00060 <span class="comment">     * Calculations for all torque units</span>
<a name="l00061"></a>00061 <span class="comment">     *</span>
<a name="l00062"></a>00062 <span class="comment">     * @var array</span>
<a name="l00063"></a>00063 <span class="comment">     */</span>
<a name="l00064"></a><a class="code" href="../../d3/d70/class_zend___measure___torque.html#3e618d2359f7305c999dd6e8e176fb15">00064</a>     <span class="keyword">protected</span> <a class="code" href="../../d3/d70/class_zend___measure___torque.html#3e618d2359f7305c999dd6e8e176fb15">$_units</a> = array(
<a name="l00065"></a>00065         '<a class="code" href="../../d3/d70/class_zend___measure___torque.html#177fe8cf88ab3a734aa8f02a8a378dad">DYNE_CENTIMETER</a>'     =&gt; array('0.0000001',          'dyncm'),
<a name="l00066"></a>00066         '<a class="code" href="../../d3/d70/class_zend___measure___torque.html#d9cd78cee11ed89d951f7d1944a03478">GRAM_CENTIMETER</a>'     =&gt; array('0.0000980665',       'gcm'),
<a name="l00067"></a>00067         '<a class="code" href="../../d3/d70/class_zend___measure___torque.html#a533c2a3035e79a9cb502cbf3e54ea40">KILOGRAM_CENTIMETER</a>' =&gt; array('0.0980665',          'kgcm'),
<a name="l00068"></a>00068         '<a class="code" href="../../d3/d70/class_zend___measure___torque.html#5f18fb713f98930a78a682a509b40b07">KILOGRAM_METER</a>'      =&gt; array('9.80665',            'kgm'),
<a name="l00069"></a>00069         '<a class="code" href="../../d3/d70/class_zend___measure___torque.html#58f267e902b3ed86b2464f4efd6e5c41">KILONEWTON_METER</a>'    =&gt; array('1000',               'kNm'),
<a name="l00070"></a>00070         '<a class="code" href="../../d3/d70/class_zend___measure___torque.html#442b60d65ff0c6acab8b9982753724b6">KILOPOND_METER</a>'      =&gt; array('9.80665',            'kpm'),
<a name="l00071"></a>00071         '<a class="code" href="../../d3/d70/class_zend___measure___torque.html#bb41de89e0f5d8b34cbbcec76a3822c5">MEGANEWTON_METER</a>'    =&gt; array('1000000',            'MNm'),
<a name="l00072"></a>00072         '<a class="code" href="../../d3/d70/class_zend___measure___torque.html#ac0ba569fd7aa6dfd8392c3387ec545c">MICRONEWTON_METER</a>'   =&gt; array('0.000001',           'µNm'),
<a name="l00073"></a>00073         '<a class="code" href="../../d3/d70/class_zend___measure___torque.html#22cd00683d98620cec246e974b4bc609">MILLINEWTON_METER</a>'   =&gt; array('0.001',              'mNm'),
<a name="l00074"></a>00074         '<a class="code" href="../../d3/d70/class_zend___measure___torque.html#a0d9ae43e8cba9ae61f0e3afbc3689c9">NEWTON_CENTIMETER</a>'   =&gt; array('0.01',               'Ncm'),
<a name="l00075"></a>00075         '<a class="code" href="../../d3/d70/class_zend___measure___torque.html#d11504fe591eafce3cadc026fd596351">NEWTON_METER</a>'        =&gt; array(<span class="charliteral">'1'</span>,                  'Nm'),
<a name="l00076"></a>00076         '<a class="code" href="../../d3/d70/class_zend___measure___torque.html#7b92dcc23b20929570bb6ee386a36919">OUNCE_FOOT</a>'          =&gt; array('0.084738622',        'ozft'),
<a name="l00077"></a>00077         '<a class="code" href="../../d3/d70/class_zend___measure___torque.html#0176dedb1715feb36ff67634e2b4ea66">OUNCE_INCH</a>'          =&gt; array(array('' =&gt; '0.084738622', <span class="charliteral">'/'</span> =&gt; '12'), 'ozin'),
<a name="l00078"></a>00078         '<a class="code" href="../../d3/d70/class_zend___measure___torque.html#5bc1fd9f4019b05b47b7c1fd7e9a95b6">POUND_FOOT</a>'          =&gt; array(array('' =&gt; '0.084738622', <span class="charliteral">'*'</span> =&gt; '16'), 'lbft'),
<a name="l00079"></a>00079         '<a class="code" href="../../d3/d70/class_zend___measure___torque.html#df6b1801d641b4b4da558bd452405830">POUNDAL_FOOT</a>'        =&gt; array('0.0421401099752144', 'plft'),
<a name="l00080"></a>00080         '<a class="code" href="../../d3/d70/class_zend___measure___torque.html#59d209989d93b97c70eab1af683c5e67">POUND_INCH</a>'          =&gt; array(array('' =&gt; '0.084738622', <span class="charliteral">'/'</span> =&gt; '12', <span class="charliteral">'*'</span> =&gt; '16'), 'lbin'),
<a name="l00081"></a>00081         '<a class="code" href="../../d3/d70/class_zend___measure___torque.html#d3ffcc0d3a3336015be139b257be4114">STANDARD</a>'            =&gt; '<a class="code" href="../../d3/d70/class_zend___measure___torque.html#d11504fe591eafce3cadc026fd596351">NEWTON_METER</a>'
<a name="l00082"></a>00082     );
<a name="l00083"></a>00083 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:32:09 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
