<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: library/Zend/Controller/Plugin/ActionStack.php Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="../../dir_499dea35bc0883ccd981b6f0284e28d2.html">library</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_3ad8c8c1efc58f4b1a250f974d26ea63.html">Zend</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_47403cfda8fa3c3832157b1a3e3b64d6.html">Controller</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_e29a1189238befa9ad7a94429f111b5a.html">Plugin</a></div>
<h1>ActionStack.php</h1><a href="../../de/d55/_plugin_2_action_stack_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * Zend Framework</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * LICENSE</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * This source file is subject to the new BSD license that is bundled</span>
<a name="l00008"></a>00008 <span class="comment"> * with this package in the file LICENSE.txt.</span>
<a name="l00009"></a>00009 <span class="comment"> * It is also available through the world-wide-web at this URL:</span>
<a name="l00010"></a>00010 <span class="comment"> * http://framework.zend.com/license/new-bsd</span>
<a name="l00011"></a>00011 <span class="comment"> * If you did not receive a copy of the license and are unable to</span>
<a name="l00012"></a>00012 <span class="comment"> * obtain it through the world-wide-web, please send an email</span>
<a name="l00013"></a>00013 <span class="comment"> * to license@zend.com so we can send you a copy immediately.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * @category   Zend</span>
<a name="l00016"></a>00016 <span class="comment"> * @package    Zend_Controller</span>
<a name="l00017"></a>00017 <span class="comment"> * @subpackage Plugins</span>
<a name="l00018"></a>00018 <span class="comment"> * @copyright  Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00019"></a>00019 <span class="comment"> * @license    http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/** Zend_Controller_Plugin_Abstract */</span>
<a name="l00023"></a>00023 require_once 'Zend/Controller/Plugin/Abstract.php';
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">/** Zend_Registry */</span>
<a name="l00026"></a>00026 require_once 'Zend/Registry.php';
<a name="l00027"></a>00027 <span class="comment"></span>
<a name="l00028"></a>00028 <span class="comment">/**</span>
<a name="l00029"></a>00029 <span class="comment"> * Manage a stack of actions</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * @uses       Zend_Controller_Plugin_Abstract</span>
<a name="l00032"></a>00032 <span class="comment"> * @category   Zend</span>
<a name="l00033"></a>00033 <span class="comment"> * @package    Zend_Controller</span>
<a name="l00034"></a>00034 <span class="comment"> * @subpackage Plugins</span>
<a name="l00035"></a>00035 <span class="comment"> * @copyright  Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00036"></a>00036 <span class="comment"> * @license    http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00037"></a>00037 <span class="comment"> * @version    $Id: ActionStack.php 8064 2008-02-16 10:58:39Z thomas $</span>
<a name="l00038"></a>00038 <span class="comment"> */</span>
<a name="l00039"></a><a class="code" href="../../db/df4/class_zend___controller___plugin___action_stack.html">00039</a> <span class="keyword">class </span><a class="code" href="../../db/df4/class_zend___controller___plugin___action_stack.html">Zend_Controller_Plugin_ActionStack</a> <span class="keyword">extends</span> <a class="code" href="../../d0/d86/class_zend___controller___plugin___abstract.html">Zend_Controller_Plugin_Abstract</a>
<a name="l00040"></a>00040 {<span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">    /** @var Zend_Registry */</span>
<a name="l00042"></a><a class="code" href="../../db/df4/class_zend___controller___plugin___action_stack.html#cdf93226e6eeddd0d5fb658c268811a2">00042</a>     <span class="keyword">protected</span> <a class="code" href="../../db/df4/class_zend___controller___plugin___action_stack.html#cdf93226e6eeddd0d5fb658c268811a2">$_registry</a>;
<a name="l00043"></a>00043 <span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">    /**</span>
<a name="l00045"></a>00045 <span class="comment">     * Registry key under which actions are stored</span>
<a name="l00046"></a>00046 <span class="comment">     * @var string</span>
<a name="l00047"></a>00047 <span class="comment">     */</span>
<a name="l00048"></a><a class="code" href="../../db/df4/class_zend___controller___plugin___action_stack.html#619fbfad77a89c3c267d3435645f3239">00048</a>     <span class="keyword">protected</span> <a class="code" href="../../db/df4/class_zend___controller___plugin___action_stack.html#619fbfad77a89c3c267d3435645f3239">$_registryKey</a> = '<a class="code" href="../../db/df4/class_zend___controller___plugin___action_stack.html">Zend_Controller_Plugin_ActionStack</a>';
<a name="l00049"></a>00049 <span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">    /**</span>
<a name="l00051"></a>00051 <span class="comment">     * Valid keys for stack items</span>
<a name="l00052"></a>00052 <span class="comment">     * @var array</span>
<a name="l00053"></a>00053 <span class="comment">     */</span>
<a name="l00054"></a><a class="code" href="../../db/df4/class_zend___controller___plugin___action_stack.html#dd698d8d09fdecf81806ba2bed99c7dc">00054</a>     <span class="keyword">protected</span> <a class="code" href="../../db/df4/class_zend___controller___plugin___action_stack.html#dd698d8d09fdecf81806ba2bed99c7dc">$_validKeys</a> = array(
<a name="l00055"></a>00055         'module', 
<a name="l00056"></a>00056         'controller',
<a name="l00057"></a>00057         'action',
<a name="l00058"></a>00058         'params'
<a name="l00059"></a>00059     );
<a name="l00060"></a>00060 <span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">    /**</span>
<a name="l00062"></a>00062 <span class="comment">     * Constructor</span>
<a name="l00063"></a>00063 <span class="comment">     *</span>
<a name="l00064"></a>00064 <span class="comment">     * @param  Zend_Registry $registry</span>
<a name="l00065"></a>00065 <span class="comment">     * @param  string $key</span>
<a name="l00066"></a>00066 <span class="comment">     * @return void</span>
<a name="l00067"></a>00067 <span class="comment">     */</span>
<a name="l00068"></a><a class="code" href="../../db/df4/class_zend___controller___plugin___action_stack.html#f1a333331e591f8b943460b3c247242d">00068</a>     <span class="keyword">public</span> function <a class="code" href="../../db/df4/class_zend___controller___plugin___action_stack.html#f1a333331e591f8b943460b3c247242d">__construct</a>(<a class="code" href="../../d9/df8/class_zend___registry.html">Zend_Registry</a> $registry = null, $key = null)
<a name="l00069"></a>00069     {
<a name="l00070"></a>00070         <span class="keywordflow">if</span> (null === $registry) {
<a name="l00071"></a>00071             $registry = <a class="code" href="../../d9/df8/class_zend___registry.html#73c3b09d50fab0481e3e2d3a2bb5aabb">Zend_Registry::getInstance</a>();
<a name="l00072"></a>00072         }
<a name="l00073"></a>00073         $this-&gt;<a class="code" href="../../db/df4/class_zend___controller___plugin___action_stack.html#c65379d96db8b89bc759c574e65136d9">setRegistry</a>($registry);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         <span class="keywordflow">if</span> (null !== $key) {
<a name="l00076"></a>00076             $this-&gt;<a class="code" href="../../db/df4/class_zend___controller___plugin___action_stack.html#2b1a99bb8d6744a9adc44cddbb40f226">setRegistryKey</a>($key);
<a name="l00077"></a>00077         } <span class="keywordflow">else</span> {
<a name="l00078"></a>00078             $key = $this-&gt;<a class="code" href="../../db/df4/class_zend___controller___plugin___action_stack.html#2455512ffe71a1c71d00c5cf48df6605">getRegistryKey</a>();
<a name="l00079"></a>00079         }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         $registry[$key] = array();
<a name="l00082"></a>00082     }
<a name="l00083"></a>00083 <span class="comment"></span>
<a name="l00084"></a>00084 <span class="comment">    /**</span>
<a name="l00085"></a>00085 <span class="comment">     * Set registry object</span>
<a name="l00086"></a>00086 <span class="comment">     * </span>
<a name="l00087"></a>00087 <span class="comment">     * @param  Zend_Registry $registry </span>
<a name="l00088"></a>00088 <span class="comment">     * @return Zend_Controller_Plugin_ActionStack</span>
<a name="l00089"></a>00089 <span class="comment">     */</span>
<a name="l00090"></a><a class="code" href="../../db/df4/class_zend___controller___plugin___action_stack.html#c65379d96db8b89bc759c574e65136d9">00090</a>     <span class="keyword">public</span> function <a class="code" href="../../db/df4/class_zend___controller___plugin___action_stack.html#c65379d96db8b89bc759c574e65136d9">setRegistry</a>(<a class="code" href="../../d9/df8/class_zend___registry.html">Zend_Registry</a> $registry)
<a name="l00091"></a>00091     {
<a name="l00092"></a>00092         $this-&gt;_registry = $registry;
<a name="l00093"></a>00093         <span class="keywordflow">return</span> $this;
<a name="l00094"></a>00094     }
<a name="l00095"></a>00095 <span class="comment"></span>
<a name="l00096"></a>00096 <span class="comment">    /**</span>
<a name="l00097"></a>00097 <span class="comment">     * Retrieve registry object</span>
<a name="l00098"></a>00098 <span class="comment">     * </span>
<a name="l00099"></a>00099 <span class="comment">     * @return Zend_Registry</span>
<a name="l00100"></a>00100 <span class="comment">     */</span>
<a name="l00101"></a><a class="code" href="../../db/df4/class_zend___controller___plugin___action_stack.html#727ba5987fcd2ab116846fa1afc1ecb0">00101</a>     <span class="keyword">public</span> function <a class="code" href="../../db/df4/class_zend___controller___plugin___action_stack.html#727ba5987fcd2ab116846fa1afc1ecb0">getRegistry</a>()
<a name="l00102"></a>00102     {
<a name="l00103"></a>00103         <span class="keywordflow">return</span> $this-&gt;_registry;
<a name="l00104"></a>00104     }
<a name="l00105"></a>00105 <span class="comment"></span>
<a name="l00106"></a>00106 <span class="comment">    /**</span>
<a name="l00107"></a>00107 <span class="comment">     * Retrieve registry key</span>
<a name="l00108"></a>00108 <span class="comment">     *</span>
<a name="l00109"></a>00109 <span class="comment">     * @return string</span>
<a name="l00110"></a>00110 <span class="comment">     */</span>
<a name="l00111"></a><a class="code" href="../../db/df4/class_zend___controller___plugin___action_stack.html#2455512ffe71a1c71d00c5cf48df6605">00111</a>     <span class="keyword">public</span> function <a class="code" href="../../db/df4/class_zend___controller___plugin___action_stack.html#2455512ffe71a1c71d00c5cf48df6605">getRegistryKey</a>()
<a name="l00112"></a>00112     {
<a name="l00113"></a>00113         <span class="keywordflow">return</span> $this-&gt;_registryKey;
<a name="l00114"></a>00114     }
<a name="l00115"></a>00115 <span class="comment"></span>
<a name="l00116"></a>00116 <span class="comment">    /**</span>
<a name="l00117"></a>00117 <span class="comment">     * Set registry key</span>
<a name="l00118"></a>00118 <span class="comment">     *</span>
<a name="l00119"></a>00119 <span class="comment">     * @param  string $key</span>
<a name="l00120"></a>00120 <span class="comment">     * @return Zend_Controller_Plugin_ActionStack</span>
<a name="l00121"></a>00121 <span class="comment">     */</span>
<a name="l00122"></a><a class="code" href="../../db/df4/class_zend___controller___plugin___action_stack.html#2b1a99bb8d6744a9adc44cddbb40f226">00122</a>     <span class="keyword">public</span> function <a class="code" href="../../db/df4/class_zend___controller___plugin___action_stack.html#2b1a99bb8d6744a9adc44cddbb40f226">setRegistryKey</a>($key)
<a name="l00123"></a>00123     {
<a name="l00124"></a>00124         $this-&gt;_registryKey = (string) $key;
<a name="l00125"></a>00125         <span class="keywordflow">return</span> $this;
<a name="l00126"></a>00126     }
<a name="l00127"></a>00127 <span class="comment"></span>
<a name="l00128"></a>00128 <span class="comment">    /**</span>
<a name="l00129"></a>00129 <span class="comment">     * Retrieve action stack</span>
<a name="l00130"></a>00130 <span class="comment">     * </span>
<a name="l00131"></a>00131 <span class="comment">     * @return array</span>
<a name="l00132"></a>00132 <span class="comment">     */</span>
<a name="l00133"></a><a class="code" href="../../db/df4/class_zend___controller___plugin___action_stack.html#48f2e98242bec4126cdd592552d6f6ba">00133</a>     <span class="keyword">public</span> function <a class="code" href="../../db/df4/class_zend___controller___plugin___action_stack.html#48f2e98242bec4126cdd592552d6f6ba">getStack</a>()
<a name="l00134"></a>00134     {
<a name="l00135"></a>00135         $registry = $this-&gt;<a class="code" href="../../db/df4/class_zend___controller___plugin___action_stack.html#727ba5987fcd2ab116846fa1afc1ecb0">getRegistry</a>();
<a name="l00136"></a>00136         $stack    = $registry[$this-&gt;<a class="code" href="../../db/df4/class_zend___controller___plugin___action_stack.html#2455512ffe71a1c71d00c5cf48df6605">getRegistryKey</a>()];
<a name="l00137"></a>00137         <span class="keywordflow">return</span> $stack;
<a name="l00138"></a>00138     }
<a name="l00139"></a>00139 <span class="comment"></span>
<a name="l00140"></a>00140 <span class="comment">    /**</span>
<a name="l00141"></a>00141 <span class="comment">     * Save stack to registry</span>
<a name="l00142"></a>00142 <span class="comment">     * </span>
<a name="l00143"></a>00143 <span class="comment">     * @param  array $stack </span>
<a name="l00144"></a>00144 <span class="comment">     * @return Zend_Controller_Plugin_ActionStack</span>
<a name="l00145"></a>00145 <span class="comment">     */</span>
<a name="l00146"></a><a class="code" href="../../db/df4/class_zend___controller___plugin___action_stack.html#a2e91558ce918089292058aa24ac8346">00146</a>     <span class="keyword">protected</span> function <a class="code" href="../../db/df4/class_zend___controller___plugin___action_stack.html#a2e91558ce918089292058aa24ac8346">_saveStack</a>(array $stack)
<a name="l00147"></a>00147     {
<a name="l00148"></a>00148         $registry = $this-&gt;<a class="code" href="../../db/df4/class_zend___controller___plugin___action_stack.html#727ba5987fcd2ab116846fa1afc1ecb0">getRegistry</a>();
<a name="l00149"></a>00149         $registry[$this-&gt;<a class="code" href="../../db/df4/class_zend___controller___plugin___action_stack.html#2455512ffe71a1c71d00c5cf48df6605">getRegistryKey</a>()] = $stack;
<a name="l00150"></a>00150         <span class="keywordflow">return</span> $this;
<a name="l00151"></a>00151     }
<a name="l00152"></a>00152 <span class="comment"></span>
<a name="l00153"></a>00153 <span class="comment">    /**</span>
<a name="l00154"></a>00154 <span class="comment">     * Push an item onto the stack</span>
<a name="l00155"></a>00155 <span class="comment">     * </span>
<a name="l00156"></a>00156 <span class="comment">     * @param  Zend_Controller_Request_Abstract $next </span>
<a name="l00157"></a>00157 <span class="comment">     * @return Zend_Controller_Plugin_ActionStack</span>
<a name="l00158"></a>00158 <span class="comment">     */</span>
<a name="l00159"></a><a class="code" href="../../db/df4/class_zend___controller___plugin___action_stack.html#5e64cc731df3f6c757a55160fed2111b">00159</a>     <span class="keyword">public</span> function <a class="code" href="../../db/df4/class_zend___controller___plugin___action_stack.html#5e64cc731df3f6c757a55160fed2111b">pushStack</a>(<a class="code" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a> $next)
<a name="l00160"></a>00160     {
<a name="l00161"></a>00161         $stack = $this-&gt;<a class="code" href="../../db/df4/class_zend___controller___plugin___action_stack.html#48f2e98242bec4126cdd592552d6f6ba">getStack</a>();
<a name="l00162"></a>00162         array_push($stack, $next);
<a name="l00163"></a>00163         <span class="keywordflow">return</span> $this-&gt;<a class="code" href="../../db/df4/class_zend___controller___plugin___action_stack.html#a2e91558ce918089292058aa24ac8346">_saveStack</a>($stack);
<a name="l00164"></a>00164     }
<a name="l00165"></a>00165 <span class="comment"></span>
<a name="l00166"></a>00166 <span class="comment">    /**</span>
<a name="l00167"></a>00167 <span class="comment">     * Pop an item off the action stack</span>
<a name="l00168"></a>00168 <span class="comment">     * </span>
<a name="l00169"></a>00169 <span class="comment">     * @return false|Zend_Controller_Request_Abstract</span>
<a name="l00170"></a>00170 <span class="comment">     */</span>
<a name="l00171"></a><a class="code" href="../../db/df4/class_zend___controller___plugin___action_stack.html#6679b979cd06b8abb221af4929fa4692">00171</a>     <span class="keyword">public</span> function <a class="code" href="../../db/df4/class_zend___controller___plugin___action_stack.html#6679b979cd06b8abb221af4929fa4692">popStack</a>()
<a name="l00172"></a>00172     {
<a name="l00173"></a>00173         $stack = $this-&gt;<a class="code" href="../../db/df4/class_zend___controller___plugin___action_stack.html#48f2e98242bec4126cdd592552d6f6ba">getStack</a>();
<a name="l00174"></a>00174         <span class="keywordflow">if</span> (0 == count($stack)) {
<a name="l00175"></a>00175             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00176"></a>00176         }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178         $next = array_pop($stack);
<a name="l00179"></a>00179         $this-&gt;<a class="code" href="../../db/df4/class_zend___controller___plugin___action_stack.html#a2e91558ce918089292058aa24ac8346">_saveStack</a>($stack);
<a name="l00180"></a>00180 
<a name="l00181"></a>00181         <span class="keywordflow">if</span> (!$next instanceof <a class="code" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a>) {
<a name="l00182"></a>00182             require_once 'Zend/Controller/Exception.php';
<a name="l00183"></a>00183             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d3/d14/class_zend___controller___exception.html">Zend_Controller_Exception</a>('ArrayStack should only contain request objects');
<a name="l00184"></a>00184         }
<a name="l00185"></a>00185         $action = $next-&gt;getActionName();
<a name="l00186"></a>00186         <span class="keywordflow">if</span> (empty($action)) {
<a name="l00187"></a>00187             <span class="keywordflow">return</span> $this-&gt;<a class="code" href="../../db/df4/class_zend___controller___plugin___action_stack.html#6679b979cd06b8abb221af4929fa4692">popStack</a>($stack);
<a name="l00188"></a>00188         }
<a name="l00189"></a>00189 
<a name="l00190"></a>00190         $request    = $this-&gt;<a class="code" href="../../d0/d86/class_zend___controller___plugin___abstract.html#34b2113a0d5a1b56b4b538b780f6a367">getRequest</a>();
<a name="l00191"></a>00191         $controller = $next-&gt;getControllerName();
<a name="l00192"></a>00192         <span class="keywordflow">if</span> (empty($controller)) {
<a name="l00193"></a>00193             $next-&gt;setControllerName($request-&gt;getControllerName());
<a name="l00194"></a>00194         }
<a name="l00195"></a>00195 
<a name="l00196"></a>00196         $module = $next-&gt;getModuleName();
<a name="l00197"></a>00197         <span class="keywordflow">if</span> (empty($module)) {
<a name="l00198"></a>00198             $next-&gt;setModuleName($request-&gt;getModuleName());
<a name="l00199"></a>00199         }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201         <span class="keywordflow">return</span> $next;
<a name="l00202"></a>00202     }
<a name="l00203"></a>00203 <span class="comment"></span>
<a name="l00204"></a>00204 <span class="comment">    /**</span>
<a name="l00205"></a>00205 <span class="comment">     * postDispatch() plugin hook -- check for actions in stack, and dispatch if any found</span>
<a name="l00206"></a>00206 <span class="comment">     *</span>
<a name="l00207"></a>00207 <span class="comment">     * @param  Zend_Controller_Request_Abstract $request</span>
<a name="l00208"></a>00208 <span class="comment">     * @return void</span>
<a name="l00209"></a>00209 <span class="comment">     */</span>
<a name="l00210"></a><a class="code" href="../../db/df4/class_zend___controller___plugin___action_stack.html#30884938a1d875835f31f8a40e74a21b">00210</a>     <span class="keyword">public</span> function <a class="code" href="../../db/df4/class_zend___controller___plugin___action_stack.html#30884938a1d875835f31f8a40e74a21b">postDispatch</a>(<a class="code" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a> $request)
<a name="l00211"></a>00211     {
<a name="l00212"></a>00212         <span class="comment">// Don't move on to next request if this is already an attempt to </span>
<a name="l00213"></a>00213         <span class="comment">// forward</span>
<a name="l00214"></a>00214         <span class="keywordflow">if</span> (!$request-&gt;isDispatched()) {
<a name="l00215"></a>00215             <span class="keywordflow">return</span>;
<a name="l00216"></a>00216         }
<a name="l00217"></a>00217 
<a name="l00218"></a>00218         $this-&gt;<a class="code" href="../../d0/d86/class_zend___controller___plugin___abstract.html#f949aa9330fd5e04c91fc500c96ac941">setRequest</a>($request);
<a name="l00219"></a>00219         $stack = $this-&gt;<a class="code" href="../../db/df4/class_zend___controller___plugin___action_stack.html#48f2e98242bec4126cdd592552d6f6ba">getStack</a>();
<a name="l00220"></a>00220         <span class="keywordflow">if</span> (empty($stack)) {
<a name="l00221"></a>00221             <span class="keywordflow">return</span>;
<a name="l00222"></a>00222         }
<a name="l00223"></a>00223         $next = $this-&gt;<a class="code" href="../../db/df4/class_zend___controller___plugin___action_stack.html#6679b979cd06b8abb221af4929fa4692">popStack</a>();
<a name="l00224"></a>00224         <span class="keywordflow">if</span> (!$next) {
<a name="l00225"></a>00225             <span class="keywordflow">return</span>;
<a name="l00226"></a>00226         }
<a name="l00227"></a>00227 
<a name="l00228"></a>00228         $this-&gt;<a class="code" href="../../db/df4/class_zend___controller___plugin___action_stack.html#a76fcb2026b07c8f2bd1a522e0f2d714">forward</a>($next);
<a name="l00229"></a>00229     }
<a name="l00230"></a>00230 <span class="comment"></span>
<a name="l00231"></a>00231 <span class="comment">    /**</span>
<a name="l00232"></a>00232 <span class="comment">     * Forward request with next action</span>
<a name="l00233"></a>00233 <span class="comment">     * </span>
<a name="l00234"></a>00234 <span class="comment">     * @param  array $next </span>
<a name="l00235"></a>00235 <span class="comment">     * @return void</span>
<a name="l00236"></a>00236 <span class="comment">     */</span>
<a name="l00237"></a><a class="code" href="../../db/df4/class_zend___controller___plugin___action_stack.html#a76fcb2026b07c8f2bd1a522e0f2d714">00237</a>     <span class="keyword">public</span> function <a class="code" href="../../db/df4/class_zend___controller___plugin___action_stack.html#a76fcb2026b07c8f2bd1a522e0f2d714">forward</a>(<a class="code" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a> $next)
<a name="l00238"></a>00238     {
<a name="l00239"></a>00239         $this-&gt;<a class="code" href="../../d0/d86/class_zend___controller___plugin___abstract.html#34b2113a0d5a1b56b4b538b780f6a367">getRequest</a>()-&gt;setModuleName($next-&gt;getModuleName())
<a name="l00240"></a>00240                            -&gt;setControllerName($next-&gt;getControllerName())
<a name="l00241"></a>00241                            -&gt;setActionName($next-&gt;getActionName())
<a name="l00242"></a>00242                            -&gt;setParams($next-&gt;getParams())
<a name="l00243"></a>00243                            -&gt;setDispatched(<span class="keyword">false</span>);
<a name="l00244"></a>00244     }
<a name="l00245"></a>00245 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:32:06 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
