<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Zend_View_Helper_Placeholder_Container_Abstract Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_View_Helper_Placeholder_Container_Abstract Class Reference</h1><!-- doxytag: class="Zend_View_Helper_Placeholder_Container_Abstract" -->Inheritance diagram for Zend_View_Helper_Placeholder_Container_Abstract:<p><center><img src="../../d2/d16/class_zend___view___helper___placeholder___container___abstract__inherit__graph.png" border="0" usemap="#d9/dab/_zend___view___helper___placeholder___container___abstract__inherit__map" alt="Inheritance graph"></center>
<map name="d9/dab/_zend___view___helper___placeholder___container___abstract__inherit__map">
<area href="../../d1/df6/class_zend___view___helper___placeholder___container.html" shape="rect" coords="38,81,342,105" alt="">
</map>
<a href="../../dd/d3c/class_zend___view___helper___placeholder___container___abstract-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#1d3f87f5ca4b3730decc6d3de5eb0be8">__construct</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#f65db65ab3d08b718a761d935f4c6c82">set</a> ($value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#a6c371becd190b7452d59042b824d0cd">prepend</a> ($value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#f85ec546385902dbff84123464748d4c">getValue</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#4ac4ebc12d9ab145253c0c131f616797">setPrefix</a> ($prefix)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#3db65fa39ae8584fc292773c62640217">getPrefix</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#86451d77285ef34fdb0ed55807e4d8c6">setPostfix</a> ($postfix)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#ebe94a99d24eb515ef127aab77530b4a">getPostfix</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#23752d9a88434ae4fffcff708fce07f7">setSeparator</a> ($separator)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#9a043b4c3f1ee40e9a4171d8cf153f6e">getSeparator</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#ee3f9c0156d675c34599f29f8a4ac0e5">setIndent</a> ($indent)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#af8e9b321b4aa8e2709ef3879fe4a7e3">getIndent</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#b0b552f566c2d536e7b5bc819597704c">getWhitespace</a> ($indent)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#7cfdbc7ff62027b87d7c36f833d908bb">captureStart</a> ($type=<a class="el" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#eb830c053d5d6fd745cf9166c30c209c">Zend_View_Helper_Placeholder_Container_Abstract::APPEND</a>, $key=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#b63a3bb8c015d00a604c76c8ac017613">captureEnd</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#146bbfbc4ba963c898987a637f5bd8ec">getKeys</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#f43a2039d9c3a57746ddfcf033d3a294">nextIndex</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#fa2bf08c4b58eaa1572e6de9e54b2bd0">toString</a> ($indent=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#5d4e6111ebcb613002f591eaf6cd9895">__toString</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#6d56d0f0a747ecdaadae1cf003103620">SET</a> = '<a class="el" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#6d56d0f0a747ecdaadae1cf003103620">SET</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#eb830c053d5d6fd745cf9166c30c209c">APPEND</a> = '<a class="el" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#eb830c053d5d6fd745cf9166c30c209c">APPEND</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#3c5bfebb5c16f531989399e83a4ee304">PREPEND</a> = '<a class="el" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#3c5bfebb5c16f531989399e83a4ee304">PREPEND</a>'</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#bd98cfb27fc9819d32eec225ad0fce2b">$_prefix</a> = ''</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#24c1de3141fcf3f0a100ad499927bee1">$_postfix</a> = ''</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#94113267023ec88dfb7bb7504b68f766">$_separator</a> = ''</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#b286b67119233abddac37624f8ec2dd1">$_indent</a> = ''</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#45dc23adee89e0c6d51dc4194d0fa703">$_captureLock</a> = false</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#7db6d610bbbe990317ab5b8da1f42dff">$_captureType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#89b6158081b88d42ba8527aa56ea4e59">$_captureKey</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="../../d4/d9f/_view_2_helper_2_placeholder_2_container_2_abstract_8php-source.html#l00030">30</a> of file <a class="el" href="../../d4/d9f/_view_2_helper_2_placeholder_2_container_2_abstract_8php-source.html">Abstract.php</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="1d3f87f5ca4b3730decc6d3de5eb0be8"></a><!-- doxytag: member="Zend_View_Helper_Placeholder_Container_Abstract::__construct" ref="1d3f87f5ca4b3730decc6d3de5eb0be8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_View_Helper_Placeholder_Container_Abstract::__construct           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor - This is needed so that we can attach a class member as the ArrayObject container<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>
Definition at line <a class="el" href="../../d4/d9f/_view_2_helper_2_placeholder_2_container_2_abstract_8php-source.html#l00097">97</a> of file <a class="el" href="../../d4/d9f/_view_2_helper_2_placeholder_2_container_2_abstract_8php-source.html">Abstract.php</a>.<div class="fragment"><pre class="fragment"><a name="l00098"></a>00098     {
<a name="l00099"></a>00099         parent::__construct(array(), parent::ARRAY_AS_PROPS);
<a name="l00100"></a>00100     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f65db65ab3d08b718a761d935f4c6c82"></a><!-- doxytag: member="Zend_View_Helper_Placeholder_Container_Abstract::set" ref="f65db65ab3d08b718a761d935f4c6c82" args="($value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_View_Helper_Placeholder_Container_Abstract::set           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set a single value<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mixed</em>&nbsp;</td><td>$value </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>
Definition at line <a class="el" href="../../d4/d9f/_view_2_helper_2_placeholder_2_container_2_abstract_8php-source.html#l00108">108</a> of file <a class="el" href="../../d4/d9f/_view_2_helper_2_placeholder_2_container_2_abstract_8php-source.html">Abstract.php</a>.<div class="fragment"><pre class="fragment"><a name="l00109"></a>00109     {
<a name="l00110"></a>00110         $this-&gt;exchangeArray(array($value));
<a name="l00111"></a>00111     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="a6c371becd190b7452d59042b824d0cd"></a><!-- doxytag: member="Zend_View_Helper_Placeholder_Container_Abstract::prepend" ref="a6c371becd190b7452d59042b824d0cd" args="($value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_View_Helper_Placeholder_Container_Abstract::prepend           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Prepend a value to the top of the container<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mixed</em>&nbsp;</td><td>$value </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>
Definition at line <a class="el" href="../../d4/d9f/_view_2_helper_2_placeholder_2_container_2_abstract_8php-source.html#l00119">119</a> of file <a class="el" href="../../d4/d9f/_view_2_helper_2_placeholder_2_container_2_abstract_8php-source.html">Abstract.php</a>.
<p>
Referenced by <a class="el" href="../../d4/d9f/_view_2_helper_2_placeholder_2_container_2_abstract_8php-source.html#l00278">captureEnd()</a>.<div class="fragment"><pre class="fragment"><a name="l00120"></a>00120     {
<a name="l00121"></a>00121         $values = $this-&gt;getArrayCopy();
<a name="l00122"></a>00122         array_unshift($values, $value);
<a name="l00123"></a>00123         $this-&gt;exchangeArray($values);
<a name="l00124"></a>00124     }
</pre></div>
<p>

<p>
Here is the caller graph for this function:<p><center><img src="../../d2/deb/class_zend___view___helper___placeholder___container___abstract_a6c371becd190b7452d59042b824d0cd_icgraph.png" border="0" usemap="#d2/deb/class_zend___view___helper___placeholder___container___abstract_a6c371becd190b7452d59042b824d0cd_icgraph_map" alt=""></center>
<map name="d2/deb/class_zend___view___helper___placeholder___container___abstract_a6c371becd190b7452d59042b824d0cd_icgraph_map">
<area href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#b63a3bb8c015d00a604c76c8ac017613" shape="rect" coords="489,6,943,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="f85ec546385902dbff84123464748d4c"></a><!-- doxytag: member="Zend_View_Helper_Placeholder_Container_Abstract::getValue" ref="f85ec546385902dbff84123464748d4c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_View_Helper_Placeholder_Container_Abstract::getValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve container value<p>
If single element registered, returns that element; otherwise, serializes to array.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>mixed </dd></dl>

<p>
Definition at line <a class="el" href="../../d4/d9f/_view_2_helper_2_placeholder_2_container_2_abstract_8php-source.html#l00134">134</a> of file <a class="el" href="../../d4/d9f/_view_2_helper_2_placeholder_2_container_2_abstract_8php-source.html">Abstract.php</a>.
<p>
References <a class="el" href="../../d4/d9f/_view_2_helper_2_placeholder_2_container_2_abstract_8php-source.html#l00324">getKeys()</a>.<div class="fragment"><pre class="fragment"><a name="l00135"></a>00135     {
<a name="l00136"></a>00136         <span class="keywordflow">if</span> (1 == count($this)) {
<a name="l00137"></a>00137             $keys = $this-&gt;<a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#146bbfbc4ba963c898987a637f5bd8ec">getKeys</a>();
<a name="l00138"></a>00138             $key  = array_shift($keys);
<a name="l00139"></a>00139             <span class="keywordflow">return</span> $this[$key];
<a name="l00140"></a>00140         }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142         <span class="keywordflow">return</span> $this-&gt;getArrayCopy();
<a name="l00143"></a>00143     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d2/deb/class_zend___view___helper___placeholder___container___abstract_f85ec546385902dbff84123464748d4c_cgraph.png" border="0" usemap="#d2/deb/class_zend___view___helper___placeholder___container___abstract_f85ec546385902dbff84123464748d4c_cgraph_map" alt=""></center>
<map name="d2/deb/class_zend___view___helper___placeholder___container___abstract_f85ec546385902dbff84123464748d4c_cgraph_map">
<area href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#146bbfbc4ba963c898987a637f5bd8ec" shape="rect" coords="491,6,923,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="4ac4ebc12d9ab145253c0c131f616797"></a><!-- doxytag: member="Zend_View_Helper_Placeholder_Container_Abstract::setPrefix" ref="4ac4ebc12d9ab145253c0c131f616797" args="($prefix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_View_Helper_Placeholder_Container_Abstract::setPrefix           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>prefix</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set prefix for <a class="el" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#5d4e6111ebcb613002f591eaf6cd9895">__toString()</a> serialization<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$prefix </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="../../d1/df6/class_zend___view___helper___placeholder___container.html">Zend_View_Helper_Placeholder_Container</a> </dd></dl>

<p>
Definition at line <a class="el" href="../../d4/d9f/_view_2_helper_2_placeholder_2_container_2_abstract_8php-source.html#l00151">151</a> of file <a class="el" href="../../d4/d9f/_view_2_helper_2_placeholder_2_container_2_abstract_8php-source.html">Abstract.php</a>.<div class="fragment"><pre class="fragment"><a name="l00152"></a>00152     {
<a name="l00153"></a>00153         $this-&gt;_prefix = (string) $prefix;
<a name="l00154"></a>00154         <span class="keywordflow">return</span> $this;
<a name="l00155"></a>00155     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="3db65fa39ae8584fc292773c62640217"></a><!-- doxytag: member="Zend_View_Helper_Placeholder_Container_Abstract::getPrefix" ref="3db65fa39ae8584fc292773c62640217" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_View_Helper_Placeholder_Container_Abstract::getPrefix           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve prefix<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>
Definition at line <a class="el" href="../../d4/d9f/_view_2_helper_2_placeholder_2_container_2_abstract_8php-source.html#l00162">162</a> of file <a class="el" href="../../d4/d9f/_view_2_helper_2_placeholder_2_container_2_abstract_8php-source.html">Abstract.php</a>.
<p>
Referenced by <a class="el" href="../../d4/d9f/_view_2_helper_2_placeholder_2_container_2_abstract_8php-source.html#l00351">toString()</a>.<div class="fragment"><pre class="fragment"><a name="l00163"></a>00163     {
<a name="l00164"></a>00164         <span class="keywordflow">return</span> $this-&gt;_prefix;
<a name="l00165"></a>00165     }
</pre></div>
<p>

<p>
Here is the caller graph for this function:<p><center><img src="../../d2/deb/class_zend___view___helper___placeholder___container___abstract_3db65fa39ae8584fc292773c62640217_icgraph.png" border="0" usemap="#d2/deb/class_zend___view___helper___placeholder___container___abstract_3db65fa39ae8584fc292773c62640217_icgraph_map" alt=""></center>
<map name="d2/deb/class_zend___view___helper___placeholder___container___abstract_3db65fa39ae8584fc292773c62640217_icgraph_map">
<area href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#fa2bf08c4b58eaa1572e6de9e54b2bd0" shape="rect" coords="491,6,923,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="86451d77285ef34fdb0ed55807e4d8c6"></a><!-- doxytag: member="Zend_View_Helper_Placeholder_Container_Abstract::setPostfix" ref="86451d77285ef34fdb0ed55807e4d8c6" args="($postfix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_View_Helper_Placeholder_Container_Abstract::setPostfix           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>postfix</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set postfix for <a class="el" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#5d4e6111ebcb613002f591eaf6cd9895">__toString()</a> serialization<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$postfix </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="../../d1/df6/class_zend___view___helper___placeholder___container.html">Zend_View_Helper_Placeholder_Container</a> </dd></dl>

<p>
Definition at line <a class="el" href="../../d4/d9f/_view_2_helper_2_placeholder_2_container_2_abstract_8php-source.html#l00173">173</a> of file <a class="el" href="../../d4/d9f/_view_2_helper_2_placeholder_2_container_2_abstract_8php-source.html">Abstract.php</a>.<div class="fragment"><pre class="fragment"><a name="l00174"></a>00174     {
<a name="l00175"></a>00175         $this-&gt;_postfix = (string) $postfix;
<a name="l00176"></a>00176         <span class="keywordflow">return</span> $this;
<a name="l00177"></a>00177     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ebe94a99d24eb515ef127aab77530b4a"></a><!-- doxytag: member="Zend_View_Helper_Placeholder_Container_Abstract::getPostfix" ref="ebe94a99d24eb515ef127aab77530b4a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_View_Helper_Placeholder_Container_Abstract::getPostfix           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve postfix<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>
Definition at line <a class="el" href="../../d4/d9f/_view_2_helper_2_placeholder_2_container_2_abstract_8php-source.html#l00184">184</a> of file <a class="el" href="../../d4/d9f/_view_2_helper_2_placeholder_2_container_2_abstract_8php-source.html">Abstract.php</a>.
<p>
Referenced by <a class="el" href="../../d4/d9f/_view_2_helper_2_placeholder_2_container_2_abstract_8php-source.html#l00351">toString()</a>.<div class="fragment"><pre class="fragment"><a name="l00185"></a>00185     {
<a name="l00186"></a>00186         <span class="keywordflow">return</span> $this-&gt;_postfix;
<a name="l00187"></a>00187     }
</pre></div>
<p>

<p>
Here is the caller graph for this function:<p><center><img src="../../d2/deb/class_zend___view___helper___placeholder___container___abstract_ebe94a99d24eb515ef127aab77530b4a_icgraph.png" border="0" usemap="#d2/deb/class_zend___view___helper___placeholder___container___abstract_ebe94a99d24eb515ef127aab77530b4a_icgraph_map" alt=""></center>
<map name="d2/deb/class_zend___view___helper___placeholder___container___abstract_ebe94a99d24eb515ef127aab77530b4a_icgraph_map">
<area href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#fa2bf08c4b58eaa1572e6de9e54b2bd0" shape="rect" coords="499,6,931,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="23752d9a88434ae4fffcff708fce07f7"></a><!-- doxytag: member="Zend_View_Helper_Placeholder_Container_Abstract::setSeparator" ref="23752d9a88434ae4fffcff708fce07f7" args="($separator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_View_Helper_Placeholder_Container_Abstract::setSeparator           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>separator</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set separator for <a class="el" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#5d4e6111ebcb613002f591eaf6cd9895">__toString()</a> serialization<p>
Used to implode elements in container<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$separator </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="../../d1/df6/class_zend___view___helper___placeholder___container.html">Zend_View_Helper_Placeholder_Container</a> </dd></dl>

<p>
Definition at line <a class="el" href="../../d4/d9f/_view_2_helper_2_placeholder_2_container_2_abstract_8php-source.html#l00197">197</a> of file <a class="el" href="../../d4/d9f/_view_2_helper_2_placeholder_2_container_2_abstract_8php-source.html">Abstract.php</a>.<div class="fragment"><pre class="fragment"><a name="l00198"></a>00198     {
<a name="l00199"></a>00199         $this-&gt;_separator = (string) $separator;
<a name="l00200"></a>00200         <span class="keywordflow">return</span> $this;
<a name="l00201"></a>00201     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="9a043b4c3f1ee40e9a4171d8cf153f6e"></a><!-- doxytag: member="Zend_View_Helper_Placeholder_Container_Abstract::getSeparator" ref="9a043b4c3f1ee40e9a4171d8cf153f6e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_View_Helper_Placeholder_Container_Abstract::getSeparator           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve separator<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>
Definition at line <a class="el" href="../../d4/d9f/_view_2_helper_2_placeholder_2_container_2_abstract_8php-source.html#l00208">208</a> of file <a class="el" href="../../d4/d9f/_view_2_helper_2_placeholder_2_container_2_abstract_8php-source.html">Abstract.php</a>.
<p>
Referenced by <a class="el" href="../../d4/d9f/_view_2_helper_2_placeholder_2_container_2_abstract_8php-source.html#l00351">toString()</a>.<div class="fragment"><pre class="fragment"><a name="l00209"></a>00209     {
<a name="l00210"></a>00210         <span class="keywordflow">return</span> $this-&gt;_separator;
<a name="l00211"></a>00211     }
</pre></div>
<p>

<p>
Here is the caller graph for this function:<p><center><img src="../../d2/deb/class_zend___view___helper___placeholder___container___abstract_9a043b4c3f1ee40e9a4171d8cf153f6e_icgraph.png" border="0" usemap="#d2/deb/class_zend___view___helper___placeholder___container___abstract_9a043b4c3f1ee40e9a4171d8cf153f6e_icgraph_map" alt=""></center>
<map name="d2/deb/class_zend___view___helper___placeholder___container___abstract_9a043b4c3f1ee40e9a4171d8cf153f6e_icgraph_map">
<area href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#fa2bf08c4b58eaa1572e6de9e54b2bd0" shape="rect" coords="520,6,952,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="ee3f9c0156d675c34599f29f8a4ac0e5"></a><!-- doxytag: member="Zend_View_Helper_Placeholder_Container_Abstract::setIndent" ref="ee3f9c0156d675c34599f29f8a4ac0e5" args="($indent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_View_Helper_Placeholder_Container_Abstract::setIndent           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>indent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the indentation string for <a class="el" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#5d4e6111ebcb613002f591eaf6cd9895">__toString()</a> serialization, optionally, if a number is passed, it will be the number of spaces<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string|int</em>&nbsp;</td><td>$indent </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html">Zend_View_Helper_Placeholder_Container_Abstract</a> </dd></dl>

<p>
Definition at line <a class="el" href="../../d4/d9f/_view_2_helper_2_placeholder_2_container_2_abstract_8php-source.html#l00220">220</a> of file <a class="el" href="../../d4/d9f/_view_2_helper_2_placeholder_2_container_2_abstract_8php-source.html">Abstract.php</a>.
<p>
References <a class="el" href="../../d4/d9f/_view_2_helper_2_placeholder_2_container_2_abstract_8php-source.html#l00242">getWhitespace()</a>.<div class="fragment"><pre class="fragment"><a name="l00221"></a>00221     {
<a name="l00222"></a>00222         $this-&gt;_indent = $this-&gt;<a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#b0b552f566c2d536e7b5bc819597704c">getWhitespace</a>($indent);
<a name="l00223"></a>00223         <span class="keywordflow">return</span> $this;
<a name="l00224"></a>00224     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d2/deb/class_zend___view___helper___placeholder___container___abstract_ee3f9c0156d675c34599f29f8a4ac0e5_cgraph.png" border="0" usemap="#d2/deb/class_zend___view___helper___placeholder___container___abstract_ee3f9c0156d675c34599f29f8a4ac0e5_cgraph_map" alt=""></center>
<map name="d2/deb/class_zend___view___helper___placeholder___container___abstract_ee3f9c0156d675c34599f29f8a4ac0e5_cgraph_map">
<area href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#b0b552f566c2d536e7b5bc819597704c" shape="rect" coords="497,6,975,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="af8e9b321b4aa8e2709ef3879fe4a7e3"></a><!-- doxytag: member="Zend_View_Helper_Placeholder_Container_Abstract::getIndent" ref="af8e9b321b4aa8e2709ef3879fe4a7e3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_View_Helper_Placeholder_Container_Abstract::getIndent           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve indentation<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>
Definition at line <a class="el" href="../../d4/d9f/_view_2_helper_2_placeholder_2_container_2_abstract_8php-source.html#l00231">231</a> of file <a class="el" href="../../d4/d9f/_view_2_helper_2_placeholder_2_container_2_abstract_8php-source.html">Abstract.php</a>.
<p>
Referenced by <a class="el" href="../../d4/d9f/_view_2_helper_2_placeholder_2_container_2_abstract_8php-source.html#l00351">toString()</a>.<div class="fragment"><pre class="fragment"><a name="l00232"></a>00232     {
<a name="l00233"></a>00233         <span class="keywordflow">return</span> $this-&gt;_indent;
<a name="l00234"></a>00234     }
</pre></div>
<p>

<p>
Here is the caller graph for this function:<p><center><img src="../../d2/deb/class_zend___view___helper___placeholder___container___abstract_af8e9b321b4aa8e2709ef3879fe4a7e3_icgraph.png" border="0" usemap="#d2/deb/class_zend___view___helper___placeholder___container___abstract_af8e9b321b4aa8e2709ef3879fe4a7e3_icgraph_map" alt=""></center>
<map name="d2/deb/class_zend___view___helper___placeholder___container___abstract_af8e9b321b4aa8e2709ef3879fe4a7e3_icgraph_map">
<area href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#fa2bf08c4b58eaa1572e6de9e54b2bd0" shape="rect" coords="496,6,928,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="b0b552f566c2d536e7b5bc819597704c"></a><!-- doxytag: member="Zend_View_Helper_Placeholder_Container_Abstract::getWhitespace" ref="b0b552f566c2d536e7b5bc819597704c" args="($indent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_View_Helper_Placeholder_Container_Abstract::getWhitespace           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>indent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve whitespace representation of $indent<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>int|string</em>&nbsp;</td><td>$indent </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>
Definition at line <a class="el" href="../../d4/d9f/_view_2_helper_2_placeholder_2_container_2_abstract_8php-source.html#l00242">242</a> of file <a class="el" href="../../d4/d9f/_view_2_helper_2_placeholder_2_container_2_abstract_8php-source.html">Abstract.php</a>.
<p>
Referenced by <a class="el" href="../../d4/d9f/_view_2_helper_2_placeholder_2_container_2_abstract_8php-source.html#l00220">setIndent()</a>, and <a class="el" href="../../d4/d9f/_view_2_helper_2_placeholder_2_container_2_abstract_8php-source.html#l00351">toString()</a>.<div class="fragment"><pre class="fragment"><a name="l00243"></a>00243     {
<a name="l00244"></a>00244         <span class="keywordflow">if</span> (is_int($indent)) {
<a name="l00245"></a>00245             $indent = str_repeat(<span class="charliteral">' '</span>, $indent);
<a name="l00246"></a>00246         }
<a name="l00247"></a>00247 
<a name="l00248"></a>00248         <span class="keywordflow">return</span> (string) $indent;
<a name="l00249"></a>00249     }
</pre></div>
<p>

<p>
Here is the caller graph for this function:<p><center><img src="../../d2/deb/class_zend___view___helper___placeholder___container___abstract_b0b552f566c2d536e7b5bc819597704c_icgraph.png" border="0" usemap="#d2/deb/class_zend___view___helper___placeholder___container___abstract_b0b552f566c2d536e7b5bc819597704c_icgraph_map" alt=""></center>
<map name="d2/deb/class_zend___view___helper___placeholder___container___abstract_b0b552f566c2d536e7b5bc819597704c_icgraph_map">
<area href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#ee3f9c0156d675c34599f29f8a4ac0e5" shape="rect" coords="535,6,975,30" alt="">
<area href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#fa2bf08c4b58eaa1572e6de9e54b2bd0" shape="rect" coords="539,54,971,78" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="7cfdbc7ff62027b87d7c36f833d908bb"></a><!-- doxytag: member="Zend_View_Helper_Placeholder_Container_Abstract::captureStart" ref="7cfdbc7ff62027b87d7c36f833d908bb" args="($type=Zend_View_Helper_Placeholder_Container_Abstract::APPEND, $key=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_View_Helper_Placeholder_Container_Abstract::captureStart           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>type</em> = <code><a class="el" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#eb830c053d5d6fd745cf9166c30c209c">Zend_View_Helper_Placeholder_Container_Abstract::APPEND</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>key</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start capturing content to push into placeholder<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>$type How to capture content into placeholder; append, prepend, or set </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Zend_View_Helper_Placeholder_Exception</em>&nbsp;</td><td>if nested captures detected </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="../../d4/d9f/_view_2_helper_2_placeholder_2_container_2_abstract_8php-source.html#l00258">258</a> of file <a class="el" href="../../d4/d9f/_view_2_helper_2_placeholder_2_container_2_abstract_8php-source.html">Abstract.php</a>.<div class="fragment"><pre class="fragment"><a name="l00259"></a>00259     {
<a name="l00260"></a>00260         <span class="keywordflow">if</span> ($this-&gt;_captureLock) {
<a name="l00261"></a>00261             require_once 'Zend/View/Helper/Placeholder/Container/Exception.php';
<a name="l00262"></a>00262             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d4/dc9/class_zend___view___helper___placeholder___container___exception.html">Zend_View_Helper_Placeholder_Container_Exception</a>('Cannot nest placeholder captures <span class="keywordflow">for</span> the same placeholder');
<a name="l00263"></a>00263         }
<a name="l00264"></a>00264 
<a name="l00265"></a>00265         $this-&gt;_captureLock = <span class="keyword">true</span>;
<a name="l00266"></a>00266         $this-&gt;_captureType = $type;
<a name="l00267"></a>00267         <span class="keywordflow">if</span> ((null !== $key) &amp;&amp; is_scalar($key)) {
<a name="l00268"></a>00268             $this-&gt;_captureKey = (string) $key;
<a name="l00269"></a>00269         }
<a name="l00270"></a>00270         ob_start();
<a name="l00271"></a>00271     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="b63a3bb8c015d00a604c76c8ac017613"></a><!-- doxytag: member="Zend_View_Helper_Placeholder_Container_Abstract::captureEnd" ref="b63a3bb8c015d00a604c76c8ac017613" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_View_Helper_Placeholder_Container_Abstract::captureEnd           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
End content capture<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>
Definition at line <a class="el" href="../../d4/d9f/_view_2_helper_2_placeholder_2_container_2_abstract_8php-source.html#l00278">278</a> of file <a class="el" href="../../d4/d9f/_view_2_helper_2_placeholder_2_container_2_abstract_8php-source.html">Abstract.php</a>.
<p>
References <a class="el" href="../../d4/d9f/_view_2_helper_2_placeholder_2_container_2_abstract_8php-source.html#l00336">nextIndex()</a>, and <a class="el" href="../../d4/d9f/_view_2_helper_2_placeholder_2_container_2_abstract_8php-source.html#l00119">prepend()</a>.<div class="fragment"><pre class="fragment"><a name="l00279"></a>00279     {
<a name="l00280"></a>00280         $data               = ob_get_clean();
<a name="l00281"></a>00281         $key                = null;
<a name="l00282"></a>00282         $this-&gt;_captureLock = <span class="keyword">false</span>;
<a name="l00283"></a>00283         <span class="keywordflow">if</span> (null !== $this-&gt;_captureKey) {
<a name="l00284"></a>00284             $key = $this-&gt;_captureKey;
<a name="l00285"></a>00285         }
<a name="l00286"></a>00286         <span class="keywordflow">switch</span> ($this-&gt;_captureType) {
<a name="l00287"></a>00287             <span class="keywordflow">case</span> self::SET:
<a name="l00288"></a>00288                 <span class="keywordflow">if</span> (null !== $key) {
<a name="l00289"></a>00289                     $this[$key] = $data;
<a name="l00290"></a>00290                 } <span class="keywordflow">else</span> {
<a name="l00291"></a>00291                     $this-&gt;exchangeArray(array($data));
<a name="l00292"></a>00292                 }
<a name="l00293"></a>00293                 <span class="keywordflow">break</span>;
<a name="l00294"></a>00294             <span class="keywordflow">case</span> self::PREPEND:
<a name="l00295"></a>00295                 <span class="keywordflow">if</span> (null !== $key) {
<a name="l00296"></a>00296                     $array  = array($key =&gt; $data);
<a name="l00297"></a>00297                     $values = $this-&gt;getArrayCopy();
<a name="l00298"></a>00298                     $final  = $array + $values;
<a name="l00299"></a>00299                     $this-&gt;exchangeArray($final);
<a name="l00300"></a>00300                 } <span class="keywordflow">else</span> {
<a name="l00301"></a>00301                     $this-&gt;<a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#a6c371becd190b7452d59042b824d0cd">prepend</a>($data);
<a name="l00302"></a>00302                 }
<a name="l00303"></a>00303                 <span class="keywordflow">break</span>;
<a name="l00304"></a>00304             <span class="keywordflow">case</span> self::APPEND:
<a name="l00305"></a>00305             <span class="keywordflow">default</span>:
<a name="l00306"></a>00306                 <span class="keywordflow">if</span> (null !== $key) {
<a name="l00307"></a>00307                     <span class="keywordflow">if</span> (empty($this[$key])) {                                                       
<a name="l00308"></a>00308                         $this[$key] = $data;                                                       
<a name="l00309"></a>00309                     } <span class="keywordflow">else</span> {                                                                       
<a name="l00310"></a>00310                         $this[$key] .= $data;                                                      
<a name="l00311"></a>00311                     }
<a name="l00312"></a>00312                 } <span class="keywordflow">else</span> {
<a name="l00313"></a>00313                     $this[$this-&gt;<a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#f43a2039d9c3a57746ddfcf033d3a294">nextIndex</a>()] = $data;
<a name="l00314"></a>00314                 }
<a name="l00315"></a>00315                 <span class="keywordflow">break</span>;
<a name="l00316"></a>00316         }
<a name="l00317"></a>00317     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d2/deb/class_zend___view___helper___placeholder___container___abstract_b63a3bb8c015d00a604c76c8ac017613_cgraph.png" border="0" usemap="#d2/deb/class_zend___view___helper___placeholder___container___abstract_b63a3bb8c015d00a604c76c8ac017613_cgraph_map" alt=""></center>
<map name="d2/deb/class_zend___view___helper___placeholder___container___abstract_b63a3bb8c015d00a604c76c8ac017613_cgraph_map">
<area href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#f43a2039d9c3a57746ddfcf033d3a294" shape="rect" coords="511,6,953,30" alt="">
<area href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#a6c371becd190b7452d59042b824d0cd" shape="rect" coords="515,54,949,78" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="146bbfbc4ba963c898987a637f5bd8ec"></a><!-- doxytag: member="Zend_View_Helper_Placeholder_Container_Abstract::getKeys" ref="146bbfbc4ba963c898987a637f5bd8ec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_View_Helper_Placeholder_Container_Abstract::getKeys           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get keys<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>array </dd></dl>

<p>
Definition at line <a class="el" href="../../d4/d9f/_view_2_helper_2_placeholder_2_container_2_abstract_8php-source.html#l00324">324</a> of file <a class="el" href="../../d4/d9f/_view_2_helper_2_placeholder_2_container_2_abstract_8php-source.html">Abstract.php</a>.
<p>
Referenced by <a class="el" href="../../d4/d9f/_view_2_helper_2_placeholder_2_container_2_abstract_8php-source.html#l00134">getValue()</a>, and <a class="el" href="../../d4/d9f/_view_2_helper_2_placeholder_2_container_2_abstract_8php-source.html#l00336">nextIndex()</a>.<div class="fragment"><pre class="fragment"><a name="l00325"></a>00325     {
<a name="l00326"></a>00326         $array = $this-&gt;getArrayCopy();
<a name="l00327"></a>00327         <span class="keywordflow">return</span> array_keys($array);
<a name="l00328"></a>00328     }
</pre></div>
<p>

<p>
Here is the caller graph for this function:<p><center><img src="../../d2/deb/class_zend___view___helper___placeholder___container___abstract_146bbfbc4ba963c898987a637f5bd8ec_icgraph.png" border="0" usemap="#d2/deb/class_zend___view___helper___placeholder___container___abstract_146bbfbc4ba963c898987a637f5bd8ec_icgraph_map" alt=""></center>
<map name="d2/deb/class_zend___view___helper___placeholder___container___abstract_146bbfbc4ba963c898987a637f5bd8ec_icgraph_map">
<area href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#f85ec546385902dbff84123464748d4c" shape="rect" coords="489,6,927,30" alt="">
<area href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#f43a2039d9c3a57746ddfcf033d3a294" shape="rect" coords="487,54,929,78" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="f43a2039d9c3a57746ddfcf033d3a294"></a><!-- doxytag: member="Zend_View_Helper_Placeholder_Container_Abstract::nextIndex" ref="f43a2039d9c3a57746ddfcf033d3a294" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_View_Helper_Placeholder_Container_Abstract::nextIndex           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Next Index<p>
as defined by the PHP manual <dl class="return" compact><dt><b>Returns:</b></dt><dd>int </dd></dl>

<p>
Definition at line <a class="el" href="../../d4/d9f/_view_2_helper_2_placeholder_2_container_2_abstract_8php-source.html#l00336">336</a> of file <a class="el" href="../../d4/d9f/_view_2_helper_2_placeholder_2_container_2_abstract_8php-source.html">Abstract.php</a>.
<p>
References <a class="el" href="../../d4/d9f/_view_2_helper_2_placeholder_2_container_2_abstract_8php-source.html#l00324">getKeys()</a>.
<p>
Referenced by <a class="el" href="../../d4/d9f/_view_2_helper_2_placeholder_2_container_2_abstract_8php-source.html#l00278">captureEnd()</a>.<div class="fragment"><pre class="fragment"><a name="l00337"></a>00337     {
<a name="l00338"></a>00338         $keys = $this-&gt;<a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#146bbfbc4ba963c898987a637f5bd8ec">getKeys</a>();
<a name="l00339"></a>00339         <span class="keywordflow">if</span> (0 == count($keys)) {
<a name="l00340"></a>00340             <span class="keywordflow">return</span> 0;
<a name="l00341"></a>00341         }
<a name="l00342"></a>00342 
<a name="l00343"></a>00343         <span class="keywordflow">return</span> $nextIndex = max($keys) + 1;
<a name="l00344"></a>00344     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d2/deb/class_zend___view___helper___placeholder___container___abstract_f43a2039d9c3a57746ddfcf033d3a294_cgraph.png" border="0" usemap="#d2/deb/class_zend___view___helper___placeholder___container___abstract_f43a2039d9c3a57746ddfcf033d3a294_cgraph_map" alt=""></center>
<map name="d2/deb/class_zend___view___helper___placeholder___container___abstract_f43a2039d9c3a57746ddfcf033d3a294_cgraph_map">
<area href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#146bbfbc4ba963c898987a637f5bd8ec" shape="rect" coords="499,6,931,30" alt="">
</map>

<p>
Here is the caller graph for this function:<p><center><img src="../../d2/deb/class_zend___view___helper___placeholder___container___abstract_f43a2039d9c3a57746ddfcf033d3a294_icgraph.png" border="0" usemap="#d2/deb/class_zend___view___helper___placeholder___container___abstract_f43a2039d9c3a57746ddfcf033d3a294_icgraph_map" alt=""></center>
<map name="d2/deb/class_zend___view___helper___placeholder___container___abstract_f43a2039d9c3a57746ddfcf033d3a294_icgraph_map">
<area href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#b63a3bb8c015d00a604c76c8ac017613" shape="rect" coords="500,6,953,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="fa2bf08c4b58eaa1572e6de9e54b2bd0"></a><!-- doxytag: member="Zend_View_Helper_Placeholder_Container_Abstract::toString" ref="fa2bf08c4b58eaa1572e6de9e54b2bd0" args="($indent=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_View_Helper_Placeholder_Container_Abstract::toString           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>indent</em> = <code>null</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Render the placeholder<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>
Definition at line <a class="el" href="../../d4/d9f/_view_2_helper_2_placeholder_2_container_2_abstract_8php-source.html#l00351">351</a> of file <a class="el" href="../../d4/d9f/_view_2_helper_2_placeholder_2_container_2_abstract_8php-source.html">Abstract.php</a>.
<p>
References <a class="el" href="../../d4/d9f/_view_2_helper_2_placeholder_2_container_2_abstract_8php-source.html#l00231">getIndent()</a>, <a class="el" href="../../d4/d9f/_view_2_helper_2_placeholder_2_container_2_abstract_8php-source.html#l00184">getPostfix()</a>, <a class="el" href="../../d4/d9f/_view_2_helper_2_placeholder_2_container_2_abstract_8php-source.html#l00162">getPrefix()</a>, <a class="el" href="../../d4/d9f/_view_2_helper_2_placeholder_2_container_2_abstract_8php-source.html#l00208">getSeparator()</a>, and <a class="el" href="../../d4/d9f/_view_2_helper_2_placeholder_2_container_2_abstract_8php-source.html#l00242">getWhitespace()</a>.
<p>
Referenced by <a class="el" href="../../d4/d9f/_view_2_helper_2_placeholder_2_container_2_abstract_8php-source.html#l00371">__toString()</a>.<div class="fragment"><pre class="fragment"><a name="l00352"></a>00352     {
<a name="l00353"></a>00353         $indent = ($indent !== null) 
<a name="l00354"></a>00354                 ? $this-&gt;<a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#b0b552f566c2d536e7b5bc819597704c">getWhitespace</a>($indent) 
<a name="l00355"></a>00355                 : $this-&gt;<a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#af8e9b321b4aa8e2709ef3879fe4a7e3">getIndent</a>();
<a name="l00356"></a>00356         
<a name="l00357"></a>00357         $items  = $this-&gt;getArrayCopy();
<a name="l00358"></a>00358         $return = $indent 
<a name="l00359"></a>00359                 . $this-&gt;<a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#3db65fa39ae8584fc292773c62640217">getPrefix</a>()
<a name="l00360"></a>00360                 . implode($this-&gt;<a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#9a043b4c3f1ee40e9a4171d8cf153f6e">getSeparator</a>(), $items)
<a name="l00361"></a>00361                 . $this-&gt;<a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#ebe94a99d24eb515ef127aab77530b4a">getPostfix</a>();
<a name="l00362"></a>00362         $return = preg_replace(<span class="stringliteral">"/(\r\n?|\n)/"</span>, '$1' . $indent, $return);
<a name="l00363"></a>00363         <span class="keywordflow">return</span> $return;
<a name="l00364"></a>00364     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d2/deb/class_zend___view___helper___placeholder___container___abstract_fa2bf08c4b58eaa1572e6de9e54b2bd0_cgraph.png" border="0" usemap="#d2/deb/class_zend___view___helper___placeholder___container___abstract_fa2bf08c4b58eaa1572e6de9e54b2bd0_cgraph_map" alt=""></center>
<map name="d2/deb/class_zend___view___helper___placeholder___container___abstract_fa2bf08c4b58eaa1572e6de9e54b2bd0_cgraph_map">
<area href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#af8e9b321b4aa8e2709ef3879fe4a7e3" shape="rect" coords="504,6,947,30" alt="">
<area href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#ebe94a99d24eb515ef127aab77530b4a" shape="rect" coords="504,54,947,78" alt="">
<area href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#3db65fa39ae8584fc292773c62640217" shape="rect" coords="507,102,944,126" alt="">
<area href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#9a043b4c3f1ee40e9a4171d8cf153f6e" shape="rect" coords="492,150,959,174" alt="">
<area href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#b0b552f566c2d536e7b5bc819597704c" shape="rect" coords="487,198,964,222" alt="">
</map>

<p>
Here is the caller graph for this function:<p><center><img src="../../d2/deb/class_zend___view___helper___placeholder___container___abstract_fa2bf08c4b58eaa1572e6de9e54b2bd0_icgraph.png" border="0" usemap="#d2/deb/class_zend___view___helper___placeholder___container___abstract_fa2bf08c4b58eaa1572e6de9e54b2bd0_icgraph_map" alt=""></center>
<map name="d2/deb/class_zend___view___helper___placeholder___container___abstract_fa2bf08c4b58eaa1572e6de9e54b2bd0_icgraph_map">
<area href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#5d4e6111ebcb613002f591eaf6cd9895" shape="rect" coords="485,6,931,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="5d4e6111ebcb613002f591eaf6cd9895"></a><!-- doxytag: member="Zend_View_Helper_Placeholder_Container_Abstract::__toString" ref="5d4e6111ebcb613002f591eaf6cd9895" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_View_Helper_Placeholder_Container_Abstract::__toString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Serialize object to string<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>
Definition at line <a class="el" href="../../d4/d9f/_view_2_helper_2_placeholder_2_container_2_abstract_8php-source.html#l00371">371</a> of file <a class="el" href="../../d4/d9f/_view_2_helper_2_placeholder_2_container_2_abstract_8php-source.html">Abstract.php</a>.
<p>
References <a class="el" href="../../d4/d9f/_view_2_helper_2_placeholder_2_container_2_abstract_8php-source.html#l00351">toString()</a>.<div class="fragment"><pre class="fragment"><a name="l00372"></a>00372     {
<a name="l00373"></a>00373         <span class="keywordflow">return</span> $this-&gt;<a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#fa2bf08c4b58eaa1572e6de9e54b2bd0">toString</a>();
<a name="l00374"></a>00374     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d2/deb/class_zend___view___helper___placeholder___container___abstract_5d4e6111ebcb613002f591eaf6cd9895_cgraph.png" border="0" usemap="#d2/deb/class_zend___view___helper___placeholder___container___abstract_5d4e6111ebcb613002f591eaf6cd9895_cgraph_map" alt=""></center>
<map name="d2/deb/class_zend___view___helper___placeholder___container___abstract_5d4e6111ebcb613002f591eaf6cd9895_cgraph_map">
<area href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#fa2bf08c4b58eaa1572e6de9e54b2bd0" shape="rect" coords="499,6,931,30" alt="">
</map>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="6d56d0f0a747ecdaadae1cf003103620"></a><!-- doxytag: member="Zend_View_Helper_Placeholder_Container_Abstract::SET" ref="6d56d0f0a747ecdaadae1cf003103620" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#6d56d0f0a747ecdaadae1cf003103620">Zend_View_Helper_Placeholder_Container_Abstract::SET</a> = '<a class="el" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#6d56d0f0a747ecdaadae1cf003103620">SET</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Whether or not to override all contents of placeholder  string 
<p>
Definition at line <a class="el" href="../../d4/d9f/_view_2_helper_2_placeholder_2_container_2_abstract_8php-source.html#l00036">36</a> of file <a class="el" href="../../d4/d9f/_view_2_helper_2_placeholder_2_container_2_abstract_8php-source.html">Abstract.php</a>.
<p>
Referenced by <a class="el" href="../../d2/d75/_head_style_8php-source.html#l00281">Zend_View_Helper_HeadStyle::captureEnd()</a>, <a class="el" href="../../d2/d7d/_head_script_8php-source.html#l00160">Zend_View_Helper_HeadScript::captureEnd()</a>, <a class="el" href="../../d2/dec/_head_link_8php-source.html#l00070">Zend_View_Helper_HeadLink::headLink()</a>, and <a class="el" href="../../dc/d54/_head_title_8php-source.html#l00063">Zend_View_Helper_HeadTitle::headTitle()</a>.
</div>
</div><p>
<a class="anchor" name="eb830c053d5d6fd745cf9166c30c209c"></a><!-- doxytag: member="Zend_View_Helper_Placeholder_Container_Abstract::APPEND" ref="eb830c053d5d6fd745cf9166c30c209c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#eb830c053d5d6fd745cf9166c30c209c">Zend_View_Helper_Placeholder_Container_Abstract::APPEND</a> = '<a class="el" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#eb830c053d5d6fd745cf9166c30c209c">APPEND</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Whether or not to append contents to placeholder  string 
<p>
Definition at line <a class="el" href="../../d4/d9f/_view_2_helper_2_placeholder_2_container_2_abstract_8php-source.html#l00042">42</a> of file <a class="el" href="../../d4/d9f/_view_2_helper_2_placeholder_2_container_2_abstract_8php-source.html">Abstract.php</a>.
<p>
Referenced by <a class="el" href="../../d2/d75/_head_style_8php-source.html#l00281">Zend_View_Helper_HeadStyle::captureEnd()</a>, <a class="el" href="../../d2/d7d/_head_script_8php-source.html#l00160">Zend_View_Helper_HeadScript::captureEnd()</a>, and <a class="el" href="../../d2/dec/_head_link_8php-source.html#l00070">Zend_View_Helper_HeadLink::headLink()</a>.
</div>
</div><p>
<a class="anchor" name="3c5bfebb5c16f531989399e83a4ee304"></a><!-- doxytag: member="Zend_View_Helper_Placeholder_Container_Abstract::PREPEND" ref="3c5bfebb5c16f531989399e83a4ee304" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#3c5bfebb5c16f531989399e83a4ee304">Zend_View_Helper_Placeholder_Container_Abstract::PREPEND</a> = '<a class="el" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#3c5bfebb5c16f531989399e83a4ee304">PREPEND</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Whether or not to prepend contents to placeholder  string 
<p>
Definition at line <a class="el" href="../../d4/d9f/_view_2_helper_2_placeholder_2_container_2_abstract_8php-source.html#l00048">48</a> of file <a class="el" href="../../d4/d9f/_view_2_helper_2_placeholder_2_container_2_abstract_8php-source.html">Abstract.php</a>.
<p>
Referenced by <a class="el" href="../../d2/d75/_head_style_8php-source.html#l00281">Zend_View_Helper_HeadStyle::captureEnd()</a>, <a class="el" href="../../d2/d7d/_head_script_8php-source.html#l00160">Zend_View_Helper_HeadScript::captureEnd()</a>, <a class="el" href="../../d2/dec/_head_link_8php-source.html#l00070">Zend_View_Helper_HeadLink::headLink()</a>, and <a class="el" href="../../dc/d54/_head_title_8php-source.html#l00063">Zend_View_Helper_HeadTitle::headTitle()</a>.
</div>
</div><p>
<a class="anchor" name="bd98cfb27fc9819d32eec225ad0fce2b"></a><!-- doxytag: member="Zend_View_Helper_Placeholder_Container_Abstract::$_prefix" ref="bd98cfb27fc9819d32eec225ad0fce2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_View_Helper_Placeholder_Container_Abstract::$_prefix = ''<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d4/d9f/_view_2_helper_2_placeholder_2_container_2_abstract_8php-source.html#l00054">54</a> of file <a class="el" href="../../d4/d9f/_view_2_helper_2_placeholder_2_container_2_abstract_8php-source.html">Abstract.php</a>.
</div>
</div><p>
<a class="anchor" name="24c1de3141fcf3f0a100ad499927bee1"></a><!-- doxytag: member="Zend_View_Helper_Placeholder_Container_Abstract::$_postfix" ref="24c1de3141fcf3f0a100ad499927bee1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_View_Helper_Placeholder_Container_Abstract::$_postfix = ''<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d4/d9f/_view_2_helper_2_placeholder_2_container_2_abstract_8php-source.html#l00060">60</a> of file <a class="el" href="../../d4/d9f/_view_2_helper_2_placeholder_2_container_2_abstract_8php-source.html">Abstract.php</a>.
</div>
</div><p>
<a class="anchor" name="94113267023ec88dfb7bb7504b68f766"></a><!-- doxytag: member="Zend_View_Helper_Placeholder_Container_Abstract::$_separator" ref="94113267023ec88dfb7bb7504b68f766" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_View_Helper_Placeholder_Container_Abstract::$_separator = ''<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d4/d9f/_view_2_helper_2_placeholder_2_container_2_abstract_8php-source.html#l00066">66</a> of file <a class="el" href="../../d4/d9f/_view_2_helper_2_placeholder_2_container_2_abstract_8php-source.html">Abstract.php</a>.
</div>
</div><p>
<a class="anchor" name="b286b67119233abddac37624f8ec2dd1"></a><!-- doxytag: member="Zend_View_Helper_Placeholder_Container_Abstract::$_indent" ref="b286b67119233abddac37624f8ec2dd1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_View_Helper_Placeholder_Container_Abstract::$_indent = ''<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d4/d9f/_view_2_helper_2_placeholder_2_container_2_abstract_8php-source.html#l00072">72</a> of file <a class="el" href="../../d4/d9f/_view_2_helper_2_placeholder_2_container_2_abstract_8php-source.html">Abstract.php</a>.
</div>
</div><p>
<a class="anchor" name="45dc23adee89e0c6d51dc4194d0fa703"></a><!-- doxytag: member="Zend_View_Helper_Placeholder_Container_Abstract::$_captureLock" ref="45dc23adee89e0c6d51dc4194d0fa703" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_View_Helper_Placeholder_Container_Abstract::$_captureLock = false<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d4/d9f/_view_2_helper_2_placeholder_2_container_2_abstract_8php-source.html#l00078">78</a> of file <a class="el" href="../../d4/d9f/_view_2_helper_2_placeholder_2_container_2_abstract_8php-source.html">Abstract.php</a>.
</div>
</div><p>
<a class="anchor" name="7db6d610bbbe990317ab5b8da1f42dff"></a><!-- doxytag: member="Zend_View_Helper_Placeholder_Container_Abstract::$_captureType" ref="7db6d610bbbe990317ab5b8da1f42dff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_View_Helper_Placeholder_Container_Abstract::$_captureType<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d4/d9f/_view_2_helper_2_placeholder_2_container_2_abstract_8php-source.html#l00084">84</a> of file <a class="el" href="../../d4/d9f/_view_2_helper_2_placeholder_2_container_2_abstract_8php-source.html">Abstract.php</a>.
</div>
</div><p>
<a class="anchor" name="89b6158081b88d42ba8527aa56ea4e59"></a><!-- doxytag: member="Zend_View_Helper_Placeholder_Container_Abstract::$_captureKey" ref="89b6158081b88d42ba8527aa56ea4e59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_View_Helper_Placeholder_Container_Abstract::$_captureKey<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d4/d9f/_view_2_helper_2_placeholder_2_container_2_abstract_8php-source.html#l00090">90</a> of file <a class="el" href="../../d4/d9f/_view_2_helper_2_placeholder_2_container_2_abstract_8php-source.html">Abstract.php</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>library/Zend/View/Helper/Placeholder/Container/<a class="el" href="../../d4/d9f/_view_2_helper_2_placeholder_2_container_2_abstract_8php-source.html">Abstract.php</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:47:18 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
