<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Zend_View_Helper_PartialLoop Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_View_Helper_PartialLoop Class Reference</h1><!-- doxytag: class="Zend_View_Helper_PartialLoop" --><!-- doxytag: inherits="Zend_View_Helper_Partial" -->Inheritance diagram for Zend_View_Helper_PartialLoop:<p><center><img src="../../da/d04/class_zend___view___helper___partial_loop__inherit__graph.png" border="0" usemap="#d1/d22/_zend___view___helper___partial_loop__inherit__map" alt="Inheritance graph"></center>
<map name="d1/d22/_zend___view___helper___partial_loop__inherit__map">
<area href="../../d2/d6f/class_zend___view___helper___partial.html" shape="rect" coords="21,156,216,180" alt="">
<area href="../../d8/d2e/class_zend___view___helper___abstract.html" shape="rect" coords="13,81,224,105" alt="">
<area href="../../d8/dc7/interface_zend___view___helper___interface.html" shape="rect" coords="12,7,225,31" alt="">
</map>
Collaboration diagram for Zend_View_Helper_PartialLoop:<p><center><img src="../../d1/d80/class_zend___view___helper___partial_loop__coll__graph.png" border="0" usemap="#dc/dc1/_zend___view___helper___partial_loop__coll__map" alt="Collaboration graph"></center>
<map name="dc/dc1/_zend___view___helper___partial_loop__coll__map">
<area href="../../d2/d6f/class_zend___view___helper___partial.html" shape="rect" coords="21,156,216,180" alt="">
<area href="../../d8/d2e/class_zend___view___helper___abstract.html" shape="rect" coords="13,81,224,105" alt="">
<area href="../../d8/dc7/interface_zend___view___helper___interface.html" shape="rect" coords="12,7,225,31" alt="">
</map>
<a href="../../d4/da2/class_zend___view___helper___partial_loop-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d8e/class_zend___view___helper___partial_loop.html#a5bef41000a859f373801bbf242fd6ba">partialLoop</a> ($name=null, $module=null, $model=null)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d8e/class_zend___view___helper___partial_loop.html#916597769a2f1fd92115733062c3b050">$partialCounter</a> = 0</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="../../d2/d60/_partial_loop_8php-source.html#l00035">35</a> of file <a class="el" href="../../d2/d60/_partial_loop_8php-source.html">PartialLoop.php</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a5bef41000a859f373801bbf242fd6ba"></a><!-- doxytag: member="Zend_View_Helper_PartialLoop::partialLoop" ref="a5bef41000a859f373801bbf242fd6ba" args="($name=null, $module=null, $model=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_View_Helper_PartialLoop::partialLoop           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>module</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>model</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Renders a template fragment within a variable scope distinct from the calling View object.<p>
If no arguments are provided, returns object instance.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$name Name of view script </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string|array</em>&nbsp;</td><td>$module If $model is empty, and $module is an array, these are the variables to populate in the view. Otherwise, the module in which the partial resides </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$model Variables to populate in the view </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>
Definition at line <a class="el" href="../../d2/d60/_partial_loop_8php-source.html#l00058">58</a> of file <a class="el" href="../../d2/d60/_partial_loop_8php-source.html">PartialLoop.php</a>.
<p>
References <a class="el" href="../../d8/d25/_partial_8php-source.html#l00064">Zend_View_Helper_Partial::partial()</a>.<div class="fragment"><pre class="fragment"><a name="l00059"></a>00059     {
<a name="l00060"></a>00060         <span class="keywordflow">if</span> (0 == func_num_args()) {
<a name="l00061"></a>00061             <span class="keywordflow">return</span> $this;
<a name="l00062"></a>00062         }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         <span class="keywordflow">if</span> ((null === $model) &amp;&amp; (null !== $module)) {
<a name="l00065"></a>00065             $model  = $module;
<a name="l00066"></a>00066             $module = null;
<a name="l00067"></a>00067         }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         <span class="keywordflow">if</span> (!is_array($model)
<a name="l00070"></a>00070             &amp;&amp; (!$model instanceof Traversable)
<a name="l00071"></a>00071             &amp;&amp; (is_object($model) &amp;&amp; !method_exists($model, 'toArray'))
<a name="l00072"></a>00072         ) {
<a name="l00073"></a>00073             require_once 'Zend/View/Helper/Partial/Exception.php';
<a name="l00074"></a>00074             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d2/d07/class_zend___view___helper___partial___exception.html">Zend_View_Helper_Partial_Exception</a>('PartialLoop helper requires iterable data');
<a name="l00075"></a>00075         }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         <span class="keywordflow">if</span> (is_object($model)
<a name="l00078"></a>00078             &amp;&amp; (!$model instanceof Traversable)
<a name="l00079"></a>00079             &amp;&amp; method_exists($model, 'toArray')
<a name="l00080"></a>00080         ) {
<a name="l00081"></a>00081             $model = $model-&gt;toArray();
<a name="l00082"></a>00082         }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         $content = '';
<a name="l00085"></a>00085         foreach ($model as $item) {
<a name="l00086"></a>00086             <span class="comment">// increment the counter variable</span>
<a name="l00087"></a>00087             $this-&gt;partialCounter++;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089             $content .= $this-&gt;<a class="code" href="../../d2/d6f/class_zend___view___helper___partial.html#605f7fb5e3addcf5bd09e6c1010d90ee">partial</a>($name, $module, $item);
<a name="l00090"></a>00090         }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092         <span class="keywordflow">return</span> $content;
<a name="l00093"></a>00093     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d5/d8e/class_zend___view___helper___partial_loop_a5bef41000a859f373801bbf242fd6ba_cgraph.png" border="0" usemap="#d5/d8e/class_zend___view___helper___partial_loop_a5bef41000a859f373801bbf242fd6ba_cgraph_map" alt=""></center>
<map name="d5/d8e/class_zend___view___helper___partial_loop_a5bef41000a859f373801bbf242fd6ba_cgraph_map">
<area href="../../d2/d6f/class_zend___view___helper___partial.html#605f7fb5e3addcf5bd09e6c1010d90ee" shape="rect" coords="369,54,617,78" alt="">
<area href="../../d2/d6f/class_zend___view___helper___partial.html#8a9b6d59de814fc2b7c1b183d74017fc" shape="rect" coords="679,6,951,30" alt="">
<area href="../../d5/d2f/class_zend___controller___front.html#7a4a291da07b3fed40004a7334402b05" shape="rect" coords="685,54,944,78" alt="">
<area href="../../d2/d6f/class_zend___view___helper___partial.html#e583e098fc8a7b473edde2f37c07c985" shape="rect" coords="667,102,963,126" alt="">
</map>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="916597769a2f1fd92115733062c3b050"></a><!-- doxytag: member="Zend_View_Helper_PartialLoop::$partialCounter" ref="916597769a2f1fd92115733062c3b050" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_View_Helper_PartialLoop::$partialCounter = 0<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d2/d60/_partial_loop_8php-source.html#l00042">42</a> of file <a class="el" href="../../d2/d60/_partial_loop_8php-source.html">PartialLoop.php</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>library/Zend/View/Helper/<a class="el" href="../../d2/d60/_partial_loop_8php-source.html">PartialLoop.php</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:47:08 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
