<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: library/Zend/Controller/Front.php Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="../../dir_499dea35bc0883ccd981b6f0284e28d2.html">library</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_3ad8c8c1efc58f4b1a250f974d26ea63.html">Zend</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_47403cfda8fa3c3832157b1a3e3b64d6.html">Controller</a></div>
<h1>Front.php</h1><a href="../../d6/dc2/_front_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * Zend Framework</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * LICENSE</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * This source file is subject to the new BSD license that is bundled</span>
<a name="l00008"></a>00008 <span class="comment"> * with this package in the file LICENSE.txt.</span>
<a name="l00009"></a>00009 <span class="comment"> * It is also available through the world-wide-web at this URL:</span>
<a name="l00010"></a>00010 <span class="comment"> * http://framework.zend.com/license/new-bsd</span>
<a name="l00011"></a>00011 <span class="comment"> * If you did not receive a copy of the license and are unable to</span>
<a name="l00012"></a>00012 <span class="comment"> * obtain it through the world-wide-web, please send an email</span>
<a name="l00013"></a>00013 <span class="comment"> * to license@zend.com so we can send you a copy immediately.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * @category   Zend</span>
<a name="l00016"></a>00016 <span class="comment"> * @package    Zend_Controller</span>
<a name="l00017"></a>00017 <span class="comment"> * @copyright  Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00018"></a>00018 <span class="comment"> * @license    http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00019"></a>00019 <span class="comment"> */</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/** Zend_Loader */</span>
<a name="l00023"></a>00023 require_once 'Zend/Loader.php';
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">/** Zend_Controller_Action_HelperBroker */</span>
<a name="l00026"></a>00026 require_once 'Zend/Controller/Action/HelperBroker.php';
<a name="l00027"></a>00027 <span class="comment"></span>
<a name="l00028"></a>00028 <span class="comment">/** Zend_Controller_Exception */</span>
<a name="l00029"></a>00029 require_once 'Zend/Controller/Exception.php';
<a name="l00030"></a>00030 <span class="comment"></span>
<a name="l00031"></a>00031 <span class="comment">/** Zend_Controller_Plugin_Broker */</span>
<a name="l00032"></a>00032 require_once 'Zend/Controller/Plugin/Broker.php';
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">/**</span>
<a name="l00035"></a>00035 <span class="comment"> * @category   Zend</span>
<a name="l00036"></a>00036 <span class="comment"> * @package    Zend_Controller</span>
<a name="l00037"></a>00037 <span class="comment"> * @copyright  Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00038"></a>00038 <span class="comment"> * @license    http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00039"></a>00039 <span class="comment"> */</span>
<a name="l00040"></a><a class="code" href="../../d5/d2f/class_zend___controller___front.html">00040</a> <span class="keyword">class </span><a class="code" href="../../d5/d2f/class_zend___controller___front.html">Zend_Controller_Front</a>
<a name="l00041"></a>00041 {<span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">    /**</span>
<a name="l00043"></a>00043 <span class="comment">     * Base URL</span>
<a name="l00044"></a>00044 <span class="comment">     * @var string</span>
<a name="l00045"></a>00045 <span class="comment">     */</span>
<a name="l00046"></a><a class="code" href="../../d5/d2f/class_zend___controller___front.html#80394cc038883ffc4576f8246ea78b4a">00046</a>     <span class="keyword">protected</span> <a class="code" href="../../d5/d2f/class_zend___controller___front.html#80394cc038883ffc4576f8246ea78b4a">$_baseUrl</a> = null;
<a name="l00047"></a>00047 <span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">    /**</span>
<a name="l00049"></a>00049 <span class="comment">     * Directory|ies where controllers are stored</span>
<a name="l00050"></a>00050 <span class="comment">     *</span>
<a name="l00051"></a>00051 <span class="comment">     * @var string|array</span>
<a name="l00052"></a>00052 <span class="comment">     */</span>
<a name="l00053"></a><a class="code" href="../../d5/d2f/class_zend___controller___front.html#0726c66e88d669a47260042724c0ac3f">00053</a>     <span class="keyword">protected</span> <a class="code" href="../../d5/d2f/class_zend___controller___front.html#0726c66e88d669a47260042724c0ac3f">$_controllerDir</a> = null;
<a name="l00054"></a>00054 <span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">    /**</span>
<a name="l00056"></a>00056 <span class="comment">     * Instance of Zend_Controller_Dispatcher_Interface</span>
<a name="l00057"></a>00057 <span class="comment">     * @var Zend_Controller_Dispatcher_Interface</span>
<a name="l00058"></a>00058 <span class="comment">     */</span>
<a name="l00059"></a><a class="code" href="../../d5/d2f/class_zend___controller___front.html#c0798cc34047bef10fd1ed3ed0eb740d">00059</a>     <span class="keyword">protected</span> <a class="code" href="../../d5/d2f/class_zend___controller___front.html#c0798cc34047bef10fd1ed3ed0eb740d">$_dispatcher</a> = null;
<a name="l00060"></a>00060 <span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">    /**</span>
<a name="l00062"></a>00062 <span class="comment">     * Singleton instance</span>
<a name="l00063"></a>00063 <span class="comment">     *</span>
<a name="l00064"></a>00064 <span class="comment">     * Marked only as protected to allow extension of the class. To extend,</span>
<a name="l00065"></a>00065 <span class="comment">     * simply override {@link getInstance()}.</span>
<a name="l00066"></a>00066 <span class="comment">     *</span>
<a name="l00067"></a>00067 <span class="comment">     * @var Zend_Controller_Front</span>
<a name="l00068"></a>00068 <span class="comment">     */</span>
<a name="l00069"></a><a class="code" href="../../d5/d2f/class_zend___controller___front.html#7fd4a40d1b870ef2940243ca88109172">00069</a>     <span class="keyword">protected</span> <span class="keyword">static</span> <a class="code" href="../../d5/d2f/class_zend___controller___front.html#7fd4a40d1b870ef2940243ca88109172">$_instance</a> = null;
<a name="l00070"></a>00070 <span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">    /**</span>
<a name="l00072"></a>00072 <span class="comment">     * Array of invocation parameters to use when instantiating action</span>
<a name="l00073"></a>00073 <span class="comment">     * controllers</span>
<a name="l00074"></a>00074 <span class="comment">     * @var array</span>
<a name="l00075"></a>00075 <span class="comment">     */</span>
<a name="l00076"></a><a class="code" href="../../d5/d2f/class_zend___controller___front.html#ddfaea0f41fb815d432dc80b1dd709d1">00076</a>     <span class="keyword">protected</span> <a class="code" href="../../d5/d2f/class_zend___controller___front.html#ddfaea0f41fb815d432dc80b1dd709d1">$_invokeParams</a> = array();
<a name="l00077"></a>00077 <span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">    /**</span>
<a name="l00079"></a>00079 <span class="comment">     * Subdirectory within a module containing controllers; defaults to 'controllers'</span>
<a name="l00080"></a>00080 <span class="comment">     * @var string</span>
<a name="l00081"></a>00081 <span class="comment">     */</span>
<a name="l00082"></a><a class="code" href="../../d5/d2f/class_zend___controller___front.html#99aa6fb3728220939e4541ae25bb947d">00082</a>     <span class="keyword">protected</span> <a class="code" href="../../d5/d2f/class_zend___controller___front.html#99aa6fb3728220939e4541ae25bb947d">$_moduleControllerDirectoryName</a> = 'controllers';
<a name="l00083"></a>00083 <span class="comment"></span>
<a name="l00084"></a>00084 <span class="comment">    /**</span>
<a name="l00085"></a>00085 <span class="comment">     * Instance of Zend_Controller_Plugin_Broker</span>
<a name="l00086"></a>00086 <span class="comment">     * @var Zend_Controller_Plugin_Broker</span>
<a name="l00087"></a>00087 <span class="comment">     */</span>
<a name="l00088"></a><a class="code" href="../../d5/d2f/class_zend___controller___front.html#a1beb8b8b8b7db8ea086ed7049e25e10">00088</a>     <span class="keyword">protected</span> <a class="code" href="../../d5/d2f/class_zend___controller___front.html#a1beb8b8b8b7db8ea086ed7049e25e10">$_plugins</a> = null;
<a name="l00089"></a>00089 <span class="comment"></span>
<a name="l00090"></a>00090 <span class="comment">    /**</span>
<a name="l00091"></a>00091 <span class="comment">     * Instance of Zend_Controller_Request_Abstract</span>
<a name="l00092"></a>00092 <span class="comment">     * @var Zend_Controller_Request_Abstract</span>
<a name="l00093"></a>00093 <span class="comment">     */</span>
<a name="l00094"></a><a class="code" href="../../d5/d2f/class_zend___controller___front.html#e64694a93253748bc3fd6212fac72fa0">00094</a>     <span class="keyword">protected</span> <a class="code" href="../../d5/d2f/class_zend___controller___front.html#e64694a93253748bc3fd6212fac72fa0">$_request</a> = null;
<a name="l00095"></a>00095 <span class="comment"></span>
<a name="l00096"></a>00096 <span class="comment">    /**</span>
<a name="l00097"></a>00097 <span class="comment">     * Instance of Zend_Controller_Response_Abstract</span>
<a name="l00098"></a>00098 <span class="comment">     * @var Zend_Controller_Response_Abstract</span>
<a name="l00099"></a>00099 <span class="comment">     */</span>
<a name="l00100"></a><a class="code" href="../../d5/d2f/class_zend___controller___front.html#e4c3452437552af3e1aca3c21e7f4c53">00100</a>     <span class="keyword">protected</span> <a class="code" href="../../d5/d2f/class_zend___controller___front.html#e4c3452437552af3e1aca3c21e7f4c53">$_response</a> = null;
<a name="l00101"></a>00101 <span class="comment"></span>
<a name="l00102"></a>00102 <span class="comment">    /**</span>
<a name="l00103"></a>00103 <span class="comment">     * Whether or not to return the response prior to rendering output while in</span>
<a name="l00104"></a>00104 <span class="comment">     * {@link dispatch()}; default is to send headers and render output.</span>
<a name="l00105"></a>00105 <span class="comment">     * @var boolean</span>
<a name="l00106"></a>00106 <span class="comment">     */</span>
<a name="l00107"></a><a class="code" href="../../d5/d2f/class_zend___controller___front.html#958d2c9e76ee9a7dc4a1a466f58d57fd">00107</a>     <span class="keyword">protected</span> <a class="code" href="../../d5/d2f/class_zend___controller___front.html#958d2c9e76ee9a7dc4a1a466f58d57fd">$_returnResponse</a> = <span class="keyword">false</span>;
<a name="l00108"></a>00108 <span class="comment"></span>
<a name="l00109"></a>00109 <span class="comment">    /**</span>
<a name="l00110"></a>00110 <span class="comment">     * Instance of Zend_Controller_Router_Interface</span>
<a name="l00111"></a>00111 <span class="comment">     * @var Zend_Controller_Router_Interface</span>
<a name="l00112"></a>00112 <span class="comment">     */</span>
<a name="l00113"></a><a class="code" href="../../d5/d2f/class_zend___controller___front.html#5b485e21dba1f578fa2ecf11726e2fee">00113</a>     <span class="keyword">protected</span> <a class="code" href="../../d5/d2f/class_zend___controller___front.html#5b485e21dba1f578fa2ecf11726e2fee">$_router</a> = null;
<a name="l00114"></a>00114 <span class="comment"></span>
<a name="l00115"></a>00115 <span class="comment">    /**</span>
<a name="l00116"></a>00116 <span class="comment">     * Whether or not exceptions encountered in {@link dispatch()} should be</span>
<a name="l00117"></a>00117 <span class="comment">     * thrown or trapped in the response object</span>
<a name="l00118"></a>00118 <span class="comment">     * @var boolean</span>
<a name="l00119"></a>00119 <span class="comment">     */</span>
<a name="l00120"></a><a class="code" href="../../d5/d2f/class_zend___controller___front.html#50bf84a8355fe21ae853d0d79b94c0db">00120</a>     <span class="keyword">protected</span> <a class="code" href="../../d5/d2f/class_zend___controller___front.html#50bf84a8355fe21ae853d0d79b94c0db">$_throwExceptions</a> = <span class="keyword">false</span>;
<a name="l00121"></a>00121 <span class="comment"></span>
<a name="l00122"></a>00122 <span class="comment">    /**</span>
<a name="l00123"></a>00123 <span class="comment">     * Constructor</span>
<a name="l00124"></a>00124 <span class="comment">     *</span>
<a name="l00125"></a>00125 <span class="comment">     * Instantiate using {@link getInstance()}; front controller is a singleton</span>
<a name="l00126"></a>00126 <span class="comment">     * object.</span>
<a name="l00127"></a>00127 <span class="comment">     *</span>
<a name="l00128"></a>00128 <span class="comment">     * Instantiates the plugin broker.</span>
<a name="l00129"></a>00129 <span class="comment">     *</span>
<a name="l00130"></a>00130 <span class="comment">     * @return void</span>
<a name="l00131"></a>00131 <span class="comment">     */</span>
<a name="l00132"></a><a class="code" href="../../d5/d2f/class_zend___controller___front.html#0d438e0d66818b6056ddce0338d0f1f9">00132</a>     <span class="keyword">protected</span> function <a class="code" href="../../d5/d2f/class_zend___controller___front.html#0d438e0d66818b6056ddce0338d0f1f9">__construct</a>()
<a name="l00133"></a>00133     {
<a name="l00134"></a>00134         $this-&gt;_plugins = <span class="keyword">new</span> <a class="code" href="../../dd/dc2/class_zend___controller___plugin___broker.html">Zend_Controller_Plugin_Broker</a>();
<a name="l00135"></a>00135     }
<a name="l00136"></a>00136 <span class="comment"></span>
<a name="l00137"></a>00137 <span class="comment">    /**</span>
<a name="l00138"></a>00138 <span class="comment">     * Enforce singleton; disallow cloning </span>
<a name="l00139"></a>00139 <span class="comment">     * </span>
<a name="l00140"></a>00140 <span class="comment">     * @return void</span>
<a name="l00141"></a>00141 <span class="comment">     */</span>
<a name="l00142"></a><a class="code" href="../../d5/d2f/class_zend___controller___front.html#5607e878b05c86b4c597432e78a94893">00142</a>     <span class="keyword">private</span> function <a class="code" href="../../d5/d2f/class_zend___controller___front.html#5607e878b05c86b4c597432e78a94893">__clone</a>()
<a name="l00143"></a>00143     {
<a name="l00144"></a>00144     }
<a name="l00145"></a>00145 <span class="comment"></span>
<a name="l00146"></a>00146 <span class="comment">    /**</span>
<a name="l00147"></a>00147 <span class="comment">     * Singleton instance</span>
<a name="l00148"></a>00148 <span class="comment">     *</span>
<a name="l00149"></a>00149 <span class="comment">     * @return Zend_Controller_Front</span>
<a name="l00150"></a>00150 <span class="comment">     */</span>
<a name="l00151"></a><a class="code" href="../../d5/d2f/class_zend___controller___front.html#7a4a291da07b3fed40004a7334402b05">00151</a>     <span class="keyword">public</span> <span class="keyword">static</span> function <a class="code" href="../../d5/d2f/class_zend___controller___front.html#7a4a291da07b3fed40004a7334402b05">getInstance</a>()
<a name="l00152"></a>00152     {
<a name="l00153"></a>00153         <span class="keywordflow">if</span> (null === self::$_instance) {
<a name="l00154"></a>00154             self::$_instance = <span class="keyword">new</span> <span class="keyword">self</span>();
<a name="l00155"></a>00155         }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157         <span class="keywordflow">return</span> self::$_instance;
<a name="l00158"></a>00158     }
<a name="l00159"></a>00159 <span class="comment"></span>
<a name="l00160"></a>00160 <span class="comment">    /**</span>
<a name="l00161"></a>00161 <span class="comment">     * Resets all object properties of the singleton instance</span>
<a name="l00162"></a>00162 <span class="comment">     *</span>
<a name="l00163"></a>00163 <span class="comment">     * Primarily used for testing; could be used to chain front controllers.</span>
<a name="l00164"></a>00164 <span class="comment">     *</span>
<a name="l00165"></a>00165 <span class="comment">     * Also resets action helper broker, clearing all registered helpers.</span>
<a name="l00166"></a>00166 <span class="comment">     *</span>
<a name="l00167"></a>00167 <span class="comment">     * @return void</span>
<a name="l00168"></a>00168 <span class="comment">     */</span>
<a name="l00169"></a><a class="code" href="../../d5/d2f/class_zend___controller___front.html#6fcef389d372108b0e6c0e148e0937b4">00169</a>     <span class="keyword">public</span> function <a class="code" href="../../d5/d2f/class_zend___controller___front.html#6fcef389d372108b0e6c0e148e0937b4">resetInstance</a>()
<a name="l00170"></a>00170     {
<a name="l00171"></a>00171         $reflection = <span class="keyword">new</span> ReflectionObject($this);
<a name="l00172"></a>00172         foreach ($reflection-&gt;getProperties() as $property) {
<a name="l00173"></a>00173             $name = $property-&gt;getName();
<a name="l00174"></a>00174             <span class="keywordflow">switch</span> ($name) {
<a name="l00175"></a>00175                 <span class="keywordflow">case</span> '_instance':
<a name="l00176"></a>00176                     <span class="keywordflow">break</span>;
<a name="l00177"></a>00177                 <span class="keywordflow">case</span> '_controllerDir':
<a name="l00178"></a>00178                 <span class="keywordflow">case</span> '_invokeParams':
<a name="l00179"></a>00179                     $this-&gt;{$name} = array();
<a name="l00180"></a>00180                     <span class="keywordflow">break</span>;
<a name="l00181"></a>00181                 <span class="keywordflow">case</span> '_plugins':
<a name="l00182"></a>00182                     $this-&gt;{$name} = <span class="keyword">new</span> <a class="code" href="../../dd/dc2/class_zend___controller___plugin___broker.html">Zend_Controller_Plugin_Broker</a>();
<a name="l00183"></a>00183                     <span class="keywordflow">break</span>;
<a name="l00184"></a>00184                 <span class="keywordflow">case</span> '_throwExceptions':
<a name="l00185"></a>00185                 <span class="keywordflow">case</span> '_returnResponse':
<a name="l00186"></a>00186                     $this-&gt;{$name} = <span class="keyword">false</span>;
<a name="l00187"></a>00187                     <span class="keywordflow">break</span>;
<a name="l00188"></a>00188                 <span class="keywordflow">case</span> '_moduleControllerDirectoryName':
<a name="l00189"></a>00189                     $this-&gt;{$name} = 'controllers';
<a name="l00190"></a>00190                     <span class="keywordflow">break</span>;
<a name="l00191"></a>00191                 <span class="keywordflow">default</span>:
<a name="l00192"></a>00192                     $this-&gt;{$name} = null;
<a name="l00193"></a>00193                     <span class="keywordflow">break</span>;
<a name="l00194"></a>00194             }
<a name="l00195"></a>00195         }
<a name="l00196"></a>00196         <a class="code" href="../../db/d3f/class_zend___controller___action___helper_broker.html#ccdb4ebe9e9d171b14e9d2c603e9cb3b">Zend_Controller_Action_HelperBroker::resetHelpers</a>();
<a name="l00197"></a>00197     }
<a name="l00198"></a>00198 <span class="comment"></span>
<a name="l00199"></a>00199 <span class="comment">    /**</span>
<a name="l00200"></a>00200 <span class="comment">     * Convenience feature, calls setControllerDirectory()-&gt;setRouter()-&gt;dispatch()</span>
<a name="l00201"></a>00201 <span class="comment">     *</span>
<a name="l00202"></a>00202 <span class="comment">     * In PHP 5.1.x, a call to a static method never populates $this -- so run()</span>
<a name="l00203"></a>00203 <span class="comment">     * may actually be called after setting up your front controller.</span>
<a name="l00204"></a>00204 <span class="comment">     *</span>
<a name="l00205"></a>00205 <span class="comment">     * @param string|array $controllerDirectory Path to Zend_Controller_Action</span>
<a name="l00206"></a>00206 <span class="comment">     * controller classes or array of such paths</span>
<a name="l00207"></a>00207 <span class="comment">     * @return void</span>
<a name="l00208"></a>00208 <span class="comment">     * @throws Zend_Controller_Exception if called from an object instance</span>
<a name="l00209"></a>00209 <span class="comment">     */</span>
<a name="l00210"></a><a class="code" href="../../d5/d2f/class_zend___controller___front.html#e979032dbca1bb981ae2c411fdafe947">00210</a>     <span class="keyword">public</span> <span class="keyword">static</span> function <a class="code" href="../../d5/d2f/class_zend___controller___front.html#e979032dbca1bb981ae2c411fdafe947">run</a>($controllerDirectory)
<a name="l00211"></a>00211     {
<a name="l00212"></a>00212         self::getInstance()
<a name="l00213"></a>00213             -&gt;setControllerDirectory($controllerDirectory)
<a name="l00214"></a>00214             -&gt;dispatch();
<a name="l00215"></a>00215     }
<a name="l00216"></a>00216 <span class="comment"></span>
<a name="l00217"></a>00217 <span class="comment">    /**</span>
<a name="l00218"></a>00218 <span class="comment">     * Add a controller directory to the controller directory stack</span>
<a name="l00219"></a>00219 <span class="comment">     *</span>
<a name="l00220"></a>00220 <span class="comment">     * If $args is presented and is a string, uses it for the array key mapping</span>
<a name="l00221"></a>00221 <span class="comment">     * to the directory specified.</span>
<a name="l00222"></a>00222 <span class="comment">     *</span>
<a name="l00223"></a>00223 <span class="comment">     * @param string $directory</span>
<a name="l00224"></a>00224 <span class="comment">     * @param string $module Optional argument; module with which to associate directory. If none provided, assumes 'default'</span>
<a name="l00225"></a>00225 <span class="comment">     * @return Zend_Controller_Front</span>
<a name="l00226"></a>00226 <span class="comment">     * @throws Zend_Controller_Exception if directory not found or readable</span>
<a name="l00227"></a>00227 <span class="comment">     */</span>
<a name="l00228"></a><a class="code" href="../../d5/d2f/class_zend___controller___front.html#290f7c52d9ab9593aa195afacd516f21">00228</a>     <span class="keyword">public</span> function <a class="code" href="../../d5/d2f/class_zend___controller___front.html#290f7c52d9ab9593aa195afacd516f21">addControllerDirectory</a>($directory, $module = null)
<a name="l00229"></a>00229     {
<a name="l00230"></a>00230         $this-&gt;<a class="code" href="../../d5/d2f/class_zend___controller___front.html#fbbd4c4476b93489d94a9e50808aaa03">getDispatcher</a>()-&gt;addControllerDirectory($directory, $module);
<a name="l00231"></a>00231         <span class="keywordflow">return</span> $this;
<a name="l00232"></a>00232     }
<a name="l00233"></a>00233 <span class="comment"></span>
<a name="l00234"></a>00234 <span class="comment">    /**</span>
<a name="l00235"></a>00235 <span class="comment">     * Set controller directory</span>
<a name="l00236"></a>00236 <span class="comment">     *</span>
<a name="l00237"></a>00237 <span class="comment">     * Stores controller directory(ies) in dispatcher. May be an array of</span>
<a name="l00238"></a>00238 <span class="comment">     * directories or a string containing a single directory.</span>
<a name="l00239"></a>00239 <span class="comment">     *</span>
<a name="l00240"></a>00240 <span class="comment">     * @param string|array $directory Path to Zend_Controller_Action controller</span>
<a name="l00241"></a>00241 <span class="comment">     * classes or array of such paths</span>
<a name="l00242"></a>00242 <span class="comment">     * @param  string $module Optional module name to use with string $directory</span>
<a name="l00243"></a>00243 <span class="comment">     * @return Zend_Controller_Front</span>
<a name="l00244"></a>00244 <span class="comment">     */</span>
<a name="l00245"></a><a class="code" href="../../d5/d2f/class_zend___controller___front.html#70593bf6462dcbaacb33ac70ffdd8500">00245</a>     <span class="keyword">public</span> function <a class="code" href="../../d5/d2f/class_zend___controller___front.html#70593bf6462dcbaacb33ac70ffdd8500">setControllerDirectory</a>($directory, $module = null)
<a name="l00246"></a>00246     {
<a name="l00247"></a>00247         $this-&gt;<a class="code" href="../../d5/d2f/class_zend___controller___front.html#fbbd4c4476b93489d94a9e50808aaa03">getDispatcher</a>()-&gt;setControllerDirectory($directory, $module);
<a name="l00248"></a>00248         <span class="keywordflow">return</span> $this;
<a name="l00249"></a>00249     }
<a name="l00250"></a>00250 <span class="comment"></span>
<a name="l00251"></a>00251 <span class="comment">    /**</span>
<a name="l00252"></a>00252 <span class="comment">     * Retrieve controller directory</span>
<a name="l00253"></a>00253 <span class="comment">     *</span>
<a name="l00254"></a>00254 <span class="comment">     * Retrieves:</span>
<a name="l00255"></a>00255 <span class="comment">     * - Array of all controller directories if no $name passed</span>
<a name="l00256"></a>00256 <span class="comment">     * - String path if $name passed and exists as a key in controller directory array</span>
<a name="l00257"></a>00257 <span class="comment">     * - null if $name passed but does not exist in controller directory keys</span>
<a name="l00258"></a>00258 <span class="comment">     *</span>
<a name="l00259"></a>00259 <span class="comment">     * @param  string $name Default null</span>
<a name="l00260"></a>00260 <span class="comment">     * @return array|string|null</span>
<a name="l00261"></a>00261 <span class="comment">     */</span>
<a name="l00262"></a><a class="code" href="../../d5/d2f/class_zend___controller___front.html#1a850f4791598dd0c60eabd4a2adb4d7">00262</a>     <span class="keyword">public</span> function <a class="code" href="../../d5/d2f/class_zend___controller___front.html#1a850f4791598dd0c60eabd4a2adb4d7">getControllerDirectory</a>($name = null)
<a name="l00263"></a>00263     {
<a name="l00264"></a>00264         <span class="keywordflow">return</span> $this-&gt;<a class="code" href="../../d5/d2f/class_zend___controller___front.html#fbbd4c4476b93489d94a9e50808aaa03">getDispatcher</a>()-&gt;getControllerDirectory($name);
<a name="l00265"></a>00265     }
<a name="l00266"></a>00266 <span class="comment"></span>
<a name="l00267"></a>00267 <span class="comment">    /**</span>
<a name="l00268"></a>00268 <span class="comment">     * Remove a controller directory by module name </span>
<a name="l00269"></a>00269 <span class="comment">     * </span>
<a name="l00270"></a>00270 <span class="comment">     * @param  string $module </span>
<a name="l00271"></a>00271 <span class="comment">     * @return bool</span>
<a name="l00272"></a>00272 <span class="comment">     */</span>
<a name="l00273"></a><a class="code" href="../../d5/d2f/class_zend___controller___front.html#00b871218c38a367a5c83ad709a5ae64">00273</a>     <span class="keyword">public</span> function <a class="code" href="../../d5/d2f/class_zend___controller___front.html#00b871218c38a367a5c83ad709a5ae64">removeControllerDirectory</a>($module)
<a name="l00274"></a>00274     {
<a name="l00275"></a>00275         <span class="keywordflow">return</span> $this-&gt;<a class="code" href="../../d5/d2f/class_zend___controller___front.html#fbbd4c4476b93489d94a9e50808aaa03">getDispatcher</a>()-&gt;removeControllerDirectory($module);
<a name="l00276"></a>00276     }
<a name="l00277"></a>00277 <span class="comment"></span>
<a name="l00278"></a>00278 <span class="comment">    /**</span>
<a name="l00279"></a>00279 <span class="comment">     * Specify a directory as containing modules</span>
<a name="l00280"></a>00280 <span class="comment">     *</span>
<a name="l00281"></a>00281 <span class="comment">     * Iterates through the directory, adding any subdirectories as modules;</span>
<a name="l00282"></a>00282 <span class="comment">     * the subdirectory within each module named after {@link $_moduleControllerDirectoryName}</span>
<a name="l00283"></a>00283 <span class="comment">     * will be used as the controller directory path.</span>
<a name="l00284"></a>00284 <span class="comment">     *</span>
<a name="l00285"></a>00285 <span class="comment">     * @param  string $path</span>
<a name="l00286"></a>00286 <span class="comment">     * @return Zend_Controller_Front</span>
<a name="l00287"></a>00287 <span class="comment">     */</span>
<a name="l00288"></a><a class="code" href="../../d5/d2f/class_zend___controller___front.html#8fefd00d2237b6d14b035516ca70f3bf">00288</a>     <span class="keyword">public</span> function <a class="code" href="../../d5/d2f/class_zend___controller___front.html#8fefd00d2237b6d14b035516ca70f3bf">addModuleDirectory</a>($path)
<a name="l00289"></a>00289     {
<a name="l00290"></a>00290         <span class="keywordflow">try</span>{
<a name="l00291"></a>00291             $dir = <span class="keyword">new</span> DirectoryIterator($path);
<a name="l00292"></a>00292         }<span class="keywordflow">catch</span>(Exception $e){
<a name="l00293"></a>00293             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d3/d14/class_zend___controller___exception.html">Zend_Controller_Exception</a>(<span class="stringliteral">"Directory $path not readable"</span>);
<a name="l00294"></a>00294         }
<a name="l00295"></a>00295         foreach ($dir as $file) {
<a name="l00296"></a>00296             <span class="keywordflow">if</span> ($file-&gt;isDot() || !$file-&gt;isDir()) {
<a name="l00297"></a>00297                 <span class="keywordflow">continue</span>;
<a name="l00298"></a>00298             }
<a name="l00299"></a>00299 
<a name="l00300"></a>00300             $module    = $file-&gt;getFilename();
<a name="l00301"></a>00301 
<a name="l00302"></a>00302             <span class="comment">// Don't use SCCS directories as modules</span>
<a name="l00303"></a>00303             <span class="keywordflow">if</span> (preg_match('/^[^a-z]/i', $module) || ('CVS' == $module)) {
<a name="l00304"></a>00304                 <span class="keywordflow">continue</span>;
<a name="l00305"></a>00305             }
<a name="l00306"></a>00306 
<a name="l00307"></a>00307             $moduleDir = $file-&gt;getPathname() . DIRECTORY_SEPARATOR . $this-&gt;<a class="code" href="../../d5/d2f/class_zend___controller___front.html#02ab9a21ecc5a833646a28fd36e793eb">getModuleControllerDirectoryName</a>();
<a name="l00308"></a>00308             $this-&gt;<a class="code" href="../../d5/d2f/class_zend___controller___front.html#290f7c52d9ab9593aa195afacd516f21">addControllerDirectory</a>($moduleDir, $module);
<a name="l00309"></a>00309         }
<a name="l00310"></a>00310 
<a name="l00311"></a>00311         <span class="keywordflow">return</span> $this;
<a name="l00312"></a>00312     }
<a name="l00313"></a>00313 <span class="comment"></span>
<a name="l00314"></a>00314 <span class="comment">    /**</span>
<a name="l00315"></a>00315 <span class="comment">     * Return the path to a module directory (but not the controllers directory within)</span>
<a name="l00316"></a>00316 <span class="comment">     * </span>
<a name="l00317"></a>00317 <span class="comment">     * @param  string $module </span>
<a name="l00318"></a>00318 <span class="comment">     * @return string|null</span>
<a name="l00319"></a>00319 <span class="comment">     */</span>
<a name="l00320"></a><a class="code" href="../../d5/d2f/class_zend___controller___front.html#215e3c24a211b6e255330703c6186192">00320</a>     <span class="keyword">public</span> function <a class="code" href="../../d5/d2f/class_zend___controller___front.html#215e3c24a211b6e255330703c6186192">getModuleDirectory</a>($module = null)
<a name="l00321"></a>00321     {
<a name="l00322"></a>00322         <span class="keywordflow">if</span> (null === $module) {
<a name="l00323"></a>00323             $request = $this-&gt;<a class="code" href="../../d5/d2f/class_zend___controller___front.html#7ba653564442051271aad3b867264cf4">getRequest</a>();
<a name="l00324"></a>00324             <span class="keywordflow">if</span> (null !== $request) {
<a name="l00325"></a>00325                 $module = $this-&gt;<a class="code" href="../../d5/d2f/class_zend___controller___front.html#7ba653564442051271aad3b867264cf4">getRequest</a>()-&gt;getModuleName();
<a name="l00326"></a>00326             }
<a name="l00327"></a>00327             <span class="keywordflow">if</span> (empty($module)) {
<a name="l00328"></a>00328                 $module = $this-&gt;<a class="code" href="../../d5/d2f/class_zend___controller___front.html#fbbd4c4476b93489d94a9e50808aaa03">getDispatcher</a>()-&gt;getDefaultModule();
<a name="l00329"></a>00329             }
<a name="l00330"></a>00330         }
<a name="l00331"></a>00331 
<a name="l00332"></a>00332         $controllerDir = $this-&gt;<a class="code" href="../../d5/d2f/class_zend___controller___front.html#1a850f4791598dd0c60eabd4a2adb4d7">getControllerDirectory</a>($module);
<a name="l00333"></a>00333 
<a name="l00334"></a>00334         <span class="keywordflow">if</span> ((null === $controllerDir) || !is_string($controllerDir)) {
<a name="l00335"></a>00335             <span class="keywordflow">return</span> null;
<a name="l00336"></a>00336         }
<a name="l00337"></a>00337 
<a name="l00338"></a>00338         <span class="keywordflow">return</span> dirname($controllerDir);
<a name="l00339"></a>00339     }
<a name="l00340"></a>00340 <span class="comment"></span>
<a name="l00341"></a>00341 <span class="comment">    /**</span>
<a name="l00342"></a>00342 <span class="comment">     * Set the directory name within a module containing controllers</span>
<a name="l00343"></a>00343 <span class="comment">     *</span>
<a name="l00344"></a>00344 <span class="comment">     * @param  string $name</span>
<a name="l00345"></a>00345 <span class="comment">     * @return Zend_Controller_Front</span>
<a name="l00346"></a>00346 <span class="comment">     */</span>
<a name="l00347"></a><a class="code" href="../../d5/d2f/class_zend___controller___front.html#197388ef06913ea3ec02a3f176ffefaf">00347</a>     <span class="keyword">public</span> function <a class="code" href="../../d5/d2f/class_zend___controller___front.html#197388ef06913ea3ec02a3f176ffefaf">setModuleControllerDirectoryName</a>($name = 'controllers')
<a name="l00348"></a>00348     {
<a name="l00349"></a>00349         $this-&gt;_moduleControllerDirectoryName = (string) $name;
<a name="l00350"></a>00350 
<a name="l00351"></a>00351         <span class="keywordflow">return</span> $this;
<a name="l00352"></a>00352     }
<a name="l00353"></a>00353 <span class="comment"></span>
<a name="l00354"></a>00354 <span class="comment">    /**</span>
<a name="l00355"></a>00355 <span class="comment">     * Return the directory name within a module containing controllers</span>
<a name="l00356"></a>00356 <span class="comment">     *</span>
<a name="l00357"></a>00357 <span class="comment">     * @return string</span>
<a name="l00358"></a>00358 <span class="comment">     */</span>
<a name="l00359"></a><a class="code" href="../../d5/d2f/class_zend___controller___front.html#02ab9a21ecc5a833646a28fd36e793eb">00359</a>     <span class="keyword">public</span> function <a class="code" href="../../d5/d2f/class_zend___controller___front.html#02ab9a21ecc5a833646a28fd36e793eb">getModuleControllerDirectoryName</a>()
<a name="l00360"></a>00360     {
<a name="l00361"></a>00361         <span class="keywordflow">return</span> $this-&gt;_moduleControllerDirectoryName;
<a name="l00362"></a>00362     }
<a name="l00363"></a>00363 <span class="comment"></span>
<a name="l00364"></a>00364 <span class="comment">    /**</span>
<a name="l00365"></a>00365 <span class="comment">     * Set the default controller (unformatted string)</span>
<a name="l00366"></a>00366 <span class="comment">     *</span>
<a name="l00367"></a>00367 <span class="comment">     * @param string $controller</span>
<a name="l00368"></a>00368 <span class="comment">     * @return Zend_Controller_Front</span>
<a name="l00369"></a>00369 <span class="comment">     */</span>
<a name="l00370"></a><a class="code" href="../../d5/d2f/class_zend___controller___front.html#3f07bbcdca537cd064943583ee5a4db9">00370</a>     <span class="keyword">public</span> function <a class="code" href="../../d5/d2f/class_zend___controller___front.html#3f07bbcdca537cd064943583ee5a4db9">setDefaultControllerName</a>($controller)
<a name="l00371"></a>00371     {
<a name="l00372"></a>00372         $dispatcher = $this-&gt;<a class="code" href="../../d5/d2f/class_zend___controller___front.html#fbbd4c4476b93489d94a9e50808aaa03">getDispatcher</a>();
<a name="l00373"></a>00373         $dispatcher-&gt;setDefaultControllerName($controller);
<a name="l00374"></a>00374         <span class="keywordflow">return</span> $this;
<a name="l00375"></a>00375     }
<a name="l00376"></a>00376 <span class="comment"></span>
<a name="l00377"></a>00377 <span class="comment">    /**</span>
<a name="l00378"></a>00378 <span class="comment">     * Retrieve the default controller (unformatted string)</span>
<a name="l00379"></a>00379 <span class="comment">     *</span>
<a name="l00380"></a>00380 <span class="comment">     * @return string</span>
<a name="l00381"></a>00381 <span class="comment">     */</span>
<a name="l00382"></a><a class="code" href="../../d5/d2f/class_zend___controller___front.html#685473563fedc1383f4327329e02ba9f">00382</a>     <span class="keyword">public</span> function <a class="code" href="../../d5/d2f/class_zend___controller___front.html#685473563fedc1383f4327329e02ba9f">getDefaultControllerName</a>()
<a name="l00383"></a>00383     {
<a name="l00384"></a>00384         <span class="keywordflow">return</span> $this-&gt;<a class="code" href="../../d5/d2f/class_zend___controller___front.html#fbbd4c4476b93489d94a9e50808aaa03">getDispatcher</a>()-&gt;getDefaultControllerName();
<a name="l00385"></a>00385     }
<a name="l00386"></a>00386 <span class="comment"></span>
<a name="l00387"></a>00387 <span class="comment">    /**</span>
<a name="l00388"></a>00388 <span class="comment">     * Set the default action (unformatted string)</span>
<a name="l00389"></a>00389 <span class="comment">     *</span>
<a name="l00390"></a>00390 <span class="comment">     * @param string $action</span>
<a name="l00391"></a>00391 <span class="comment">     * @return Zend_Controller_Front</span>
<a name="l00392"></a>00392 <span class="comment">     */</span>
<a name="l00393"></a><a class="code" href="../../d5/d2f/class_zend___controller___front.html#5422c61de8ac25d60713f4da1bcc561f">00393</a>     <span class="keyword">public</span> function <a class="code" href="../../d5/d2f/class_zend___controller___front.html#5422c61de8ac25d60713f4da1bcc561f">setDefaultAction</a>($action)
<a name="l00394"></a>00394     {
<a name="l00395"></a>00395         $dispatcher = $this-&gt;<a class="code" href="../../d5/d2f/class_zend___controller___front.html#fbbd4c4476b93489d94a9e50808aaa03">getDispatcher</a>();
<a name="l00396"></a>00396         $dispatcher-&gt;setDefaultAction($action);
<a name="l00397"></a>00397         <span class="keywordflow">return</span> $this;
<a name="l00398"></a>00398     }
<a name="l00399"></a>00399 <span class="comment"></span>
<a name="l00400"></a>00400 <span class="comment">    /**</span>
<a name="l00401"></a>00401 <span class="comment">     * Retrieve the default action (unformatted string)</span>
<a name="l00402"></a>00402 <span class="comment">     *</span>
<a name="l00403"></a>00403 <span class="comment">     * @return string</span>
<a name="l00404"></a>00404 <span class="comment">     */</span>
<a name="l00405"></a><a class="code" href="../../d5/d2f/class_zend___controller___front.html#3a38d7fc68286630d7ecb377d5214a33">00405</a>     <span class="keyword">public</span> function <a class="code" href="../../d5/d2f/class_zend___controller___front.html#3a38d7fc68286630d7ecb377d5214a33">getDefaultAction</a>()
<a name="l00406"></a>00406     {
<a name="l00407"></a>00407         <span class="keywordflow">return</span> $this-&gt;<a class="code" href="../../d5/d2f/class_zend___controller___front.html#fbbd4c4476b93489d94a9e50808aaa03">getDispatcher</a>()-&gt;getDefaultAction();
<a name="l00408"></a>00408     }
<a name="l00409"></a>00409 <span class="comment"></span>
<a name="l00410"></a>00410 <span class="comment">    /**</span>
<a name="l00411"></a>00411 <span class="comment">     * Set the default module name</span>
<a name="l00412"></a>00412 <span class="comment">     *</span>
<a name="l00413"></a>00413 <span class="comment">     * @param string $module</span>
<a name="l00414"></a>00414 <span class="comment">     * @return Zend_Controller_Front</span>
<a name="l00415"></a>00415 <span class="comment">     */</span>
<a name="l00416"></a><a class="code" href="../../d5/d2f/class_zend___controller___front.html#95b3bf3e48e6d400219473b1e4cfda15">00416</a>     <span class="keyword">public</span> function <a class="code" href="../../d5/d2f/class_zend___controller___front.html#95b3bf3e48e6d400219473b1e4cfda15">setDefaultModule</a>($module)
<a name="l00417"></a>00417     {
<a name="l00418"></a>00418         $dispatcher = $this-&gt;<a class="code" href="../../d5/d2f/class_zend___controller___front.html#fbbd4c4476b93489d94a9e50808aaa03">getDispatcher</a>();
<a name="l00419"></a>00419         $dispatcher-&gt;setDefaultModule($module);
<a name="l00420"></a>00420         <span class="keywordflow">return</span> $this;
<a name="l00421"></a>00421     }
<a name="l00422"></a>00422 <span class="comment"></span>
<a name="l00423"></a>00423 <span class="comment">    /**</span>
<a name="l00424"></a>00424 <span class="comment">     * Retrieve the default module</span>
<a name="l00425"></a>00425 <span class="comment">     *</span>
<a name="l00426"></a>00426 <span class="comment">     * @return string</span>
<a name="l00427"></a>00427 <span class="comment">     */</span>
<a name="l00428"></a><a class="code" href="../../d5/d2f/class_zend___controller___front.html#b9c260a2357b849c375f8d89aa761418">00428</a>     <span class="keyword">public</span> function <a class="code" href="../../d5/d2f/class_zend___controller___front.html#b9c260a2357b849c375f8d89aa761418">getDefaultModule</a>()
<a name="l00429"></a>00429     {
<a name="l00430"></a>00430         <span class="keywordflow">return</span> $this-&gt;<a class="code" href="../../d5/d2f/class_zend___controller___front.html#fbbd4c4476b93489d94a9e50808aaa03">getDispatcher</a>()-&gt;getDefaultModule();
<a name="l00431"></a>00431     }
<a name="l00432"></a>00432 <span class="comment"></span>
<a name="l00433"></a>00433 <span class="comment">    /**</span>
<a name="l00434"></a>00434 <span class="comment">     * Set request class/object</span>
<a name="l00435"></a>00435 <span class="comment">     *</span>
<a name="l00436"></a>00436 <span class="comment">     * Set the request object.  The request holds the request environment.</span>
<a name="l00437"></a>00437 <span class="comment">     *</span>
<a name="l00438"></a>00438 <span class="comment">     * If a class name is provided, it will instantiate it</span>
<a name="l00439"></a>00439 <span class="comment">     *</span>
<a name="l00440"></a>00440 <span class="comment">     * @param string|Zend_Controller_Request_Abstract $request</span>
<a name="l00441"></a>00441 <span class="comment">     * @throws Zend_Controller_Exception if invalid request class</span>
<a name="l00442"></a>00442 <span class="comment">     * @return Zend_Controller_Front</span>
<a name="l00443"></a>00443 <span class="comment">     */</span>
<a name="l00444"></a><a class="code" href="../../d5/d2f/class_zend___controller___front.html#90b544ded1728c2d6c2238caa95d814d">00444</a>     <span class="keyword">public</span> function <a class="code" href="../../d5/d2f/class_zend___controller___front.html#90b544ded1728c2d6c2238caa95d814d">setRequest</a>($request)
<a name="l00445"></a>00445     {
<a name="l00446"></a>00446         <span class="keywordflow">if</span> (is_string($request)) {
<a name="l00447"></a>00447             <a class="code" href="../../dc/d10/class_zend___loader.html#74e5f57667b639043837aebaac55db57">Zend_Loader::loadClass</a>($request);
<a name="l00448"></a>00448             $request = <span class="keyword">new</span> $request();
<a name="l00449"></a>00449         }
<a name="l00450"></a>00450         <span class="keywordflow">if</span> (!$request instanceof <a class="code" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a>) {
<a name="l00451"></a>00451             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d3/d14/class_zend___controller___exception.html">Zend_Controller_Exception</a>('Invalid request <span class="keyword">class</span>');
<a name="l00452"></a>00452         }
<a name="l00453"></a>00453 
<a name="l00454"></a>00454         $this-&gt;_request = $request;
<a name="l00455"></a>00455 
<a name="l00456"></a>00456         <span class="keywordflow">return</span> $this;
<a name="l00457"></a>00457     }
<a name="l00458"></a>00458 <span class="comment"></span>
<a name="l00459"></a>00459 <span class="comment">    /**</span>
<a name="l00460"></a>00460 <span class="comment">     * Return the request object.</span>
<a name="l00461"></a>00461 <span class="comment">     *</span>
<a name="l00462"></a>00462 <span class="comment">     * @return null|Zend_Controller_Request_Abstract</span>
<a name="l00463"></a>00463 <span class="comment">     */</span>
<a name="l00464"></a><a class="code" href="../../d5/d2f/class_zend___controller___front.html#7ba653564442051271aad3b867264cf4">00464</a>     <span class="keyword">public</span> function <a class="code" href="../../d5/d2f/class_zend___controller___front.html#7ba653564442051271aad3b867264cf4">getRequest</a>()
<a name="l00465"></a>00465     {
<a name="l00466"></a>00466         <span class="keywordflow">return</span> $this-&gt;_request;
<a name="l00467"></a>00467     }
<a name="l00468"></a>00468 <span class="comment"></span>
<a name="l00469"></a>00469 <span class="comment">    /**</span>
<a name="l00470"></a>00470 <span class="comment">     * Set router class/object</span>
<a name="l00471"></a>00471 <span class="comment">     *</span>
<a name="l00472"></a>00472 <span class="comment">     * Set the router object.  The router is responsible for mapping</span>
<a name="l00473"></a>00473 <span class="comment">     * the request to a controller and action.</span>
<a name="l00474"></a>00474 <span class="comment">     *</span>
<a name="l00475"></a>00475 <span class="comment">     * If a class name is provided, instantiates router with any parameters</span>
<a name="l00476"></a>00476 <span class="comment">     * registered via {@link setParam()} or {@link setParams()}.</span>
<a name="l00477"></a>00477 <span class="comment">     *</span>
<a name="l00478"></a>00478 <span class="comment">     * @param string|Zend_Controller_Router_Interface $router</span>
<a name="l00479"></a>00479 <span class="comment">     * @throws Zend_Controller_Exception if invalid router class</span>
<a name="l00480"></a>00480 <span class="comment">     * @return Zend_Controller_Front</span>
<a name="l00481"></a>00481 <span class="comment">     */</span>
<a name="l00482"></a><a class="code" href="../../d5/d2f/class_zend___controller___front.html#216d70271da3d017058ccb4ae0a92e58">00482</a>     <span class="keyword">public</span> function <a class="code" href="../../d5/d2f/class_zend___controller___front.html#216d70271da3d017058ccb4ae0a92e58">setRouter</a>($router)
<a name="l00483"></a>00483     {
<a name="l00484"></a>00484         <span class="keywordflow">if</span> (is_string($router)) {
<a name="l00485"></a>00485             <a class="code" href="../../dc/d10/class_zend___loader.html#74e5f57667b639043837aebaac55db57">Zend_Loader::loadClass</a>($router);
<a name="l00486"></a>00486             $router = <span class="keyword">new</span> $router();
<a name="l00487"></a>00487         }
<a name="l00488"></a>00488 
<a name="l00489"></a>00489         <span class="keywordflow">if</span> (!$router instanceof <a class="code" href="../../d1/d45/interface_zend___controller___router___interface.html">Zend_Controller_Router_Interface</a>) {
<a name="l00490"></a>00490             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d3/d14/class_zend___controller___exception.html">Zend_Controller_Exception</a>('Invalid router <span class="keyword">class</span>');
<a name="l00491"></a>00491         }
<a name="l00492"></a>00492 
<a name="l00493"></a>00493         $router-&gt;setFrontController($this);
<a name="l00494"></a>00494         $this-&gt;_router = $router;
<a name="l00495"></a>00495 
<a name="l00496"></a>00496         <span class="keywordflow">return</span> $this;
<a name="l00497"></a>00497     }
<a name="l00498"></a>00498 <span class="comment"></span>
<a name="l00499"></a>00499 <span class="comment">    /**</span>
<a name="l00500"></a>00500 <span class="comment">     * Return the router object.</span>
<a name="l00501"></a>00501 <span class="comment">     *</span>
<a name="l00502"></a>00502 <span class="comment">     * Instantiates a Zend_Controller_Router_Rewrite object if no router currently set.</span>
<a name="l00503"></a>00503 <span class="comment">     *</span>
<a name="l00504"></a>00504 <span class="comment">     * @return Zend_Controller_Router_Interface</span>
<a name="l00505"></a>00505 <span class="comment">     */</span>
<a name="l00506"></a><a class="code" href="../../d5/d2f/class_zend___controller___front.html#36573f35aca3f76f535da396e7c1c2c5">00506</a>     <span class="keyword">public</span> function <a class="code" href="../../d5/d2f/class_zend___controller___front.html#36573f35aca3f76f535da396e7c1c2c5">getRouter</a>()
<a name="l00507"></a>00507     {
<a name="l00508"></a>00508         <span class="keywordflow">if</span> (null == $this-&gt;_router) {
<a name="l00509"></a>00509             require_once 'Zend/Controller/Router/Rewrite.php';
<a name="l00510"></a>00510             $this-&gt;<a class="code" href="../../d5/d2f/class_zend___controller___front.html#216d70271da3d017058ccb4ae0a92e58">setRouter</a>(<span class="keyword">new</span> <a class="code" href="../../db/d56/class_zend___controller___router___rewrite.html">Zend_Controller_Router_Rewrite</a>());
<a name="l00511"></a>00511         }
<a name="l00512"></a>00512 
<a name="l00513"></a>00513         <span class="keywordflow">return</span> $this-&gt;_router;
<a name="l00514"></a>00514     }
<a name="l00515"></a>00515 <span class="comment"></span>
<a name="l00516"></a>00516 <span class="comment">    /**</span>
<a name="l00517"></a>00517 <span class="comment">     * Set the base URL used for requests</span>
<a name="l00518"></a>00518 <span class="comment">     *</span>
<a name="l00519"></a>00519 <span class="comment">     * Use to set the base URL segment of the REQUEST_URI to use when</span>
<a name="l00520"></a>00520 <span class="comment">     * determining PATH_INFO, etc. Examples:</span>
<a name="l00521"></a>00521 <span class="comment">     * - /admin</span>
<a name="l00522"></a>00522 <span class="comment">     * - /myapp</span>
<a name="l00523"></a>00523 <span class="comment">     * - /subdir/index.php</span>
<a name="l00524"></a>00524 <span class="comment">     *</span>
<a name="l00525"></a>00525 <span class="comment">     * Note that the URL should not include the full URI. Do not use:</span>
<a name="l00526"></a>00526 <span class="comment">     * - http://example.com/admin</span>
<a name="l00527"></a>00527 <span class="comment">     * - http://example.com/myapp</span>
<a name="l00528"></a>00528 <span class="comment">     * - http://example.com/subdir/index.php</span>
<a name="l00529"></a>00529 <span class="comment">     *</span>
<a name="l00530"></a>00530 <span class="comment">     * If a null value is passed, this can be used as well for autodiscovery (default).</span>
<a name="l00531"></a>00531 <span class="comment">     *</span>
<a name="l00532"></a>00532 <span class="comment">     * @param string $base</span>
<a name="l00533"></a>00533 <span class="comment">     * @return Zend_Controller_Front</span>
<a name="l00534"></a>00534 <span class="comment">     * @throws Zend_Controller_Exception for non-string $base</span>
<a name="l00535"></a>00535 <span class="comment">     */</span>
<a name="l00536"></a><a class="code" href="../../d5/d2f/class_zend___controller___front.html#f4b4a5d07f1e2021cc8635d0c3102ef7">00536</a>     <span class="keyword">public</span> function <a class="code" href="../../d5/d2f/class_zend___controller___front.html#f4b4a5d07f1e2021cc8635d0c3102ef7">setBaseUrl</a>($base = null)
<a name="l00537"></a>00537     {
<a name="l00538"></a>00538         <span class="keywordflow">if</span> (!is_string($base) &amp;&amp; (null !== $base)) {
<a name="l00539"></a>00539             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d3/d14/class_zend___controller___exception.html">Zend_Controller_Exception</a>('Rewrite base must be a string');
<a name="l00540"></a>00540         }
<a name="l00541"></a>00541 
<a name="l00542"></a>00542         $this-&gt;_baseUrl = $base;
<a name="l00543"></a>00543 
<a name="l00544"></a>00544         <span class="keywordflow">if</span> ((null !== ($request = $this-&gt;<a class="code" href="../../d5/d2f/class_zend___controller___front.html#7ba653564442051271aad3b867264cf4">getRequest</a>())) &amp;&amp; (method_exists($request, '<a class="code" href="../../d5/d2f/class_zend___controller___front.html#f4b4a5d07f1e2021cc8635d0c3102ef7">setBaseUrl</a>'))) {
<a name="l00545"></a>00545             $request-&gt;setBaseUrl($base);
<a name="l00546"></a>00546         }
<a name="l00547"></a>00547 
<a name="l00548"></a>00548         <span class="keywordflow">return</span> $this;
<a name="l00549"></a>00549     }
<a name="l00550"></a>00550 <span class="comment"></span>
<a name="l00551"></a>00551 <span class="comment">    /**</span>
<a name="l00552"></a>00552 <span class="comment">     * Retrieve the currently set base URL</span>
<a name="l00553"></a>00553 <span class="comment">     *</span>
<a name="l00554"></a>00554 <span class="comment">     * @return string</span>
<a name="l00555"></a>00555 <span class="comment">     */</span>
<a name="l00556"></a><a class="code" href="../../d5/d2f/class_zend___controller___front.html#4a80ea179241d9ddf7cb59f292a7ee44">00556</a>     <span class="keyword">public</span> function <a class="code" href="../../d5/d2f/class_zend___controller___front.html#4a80ea179241d9ddf7cb59f292a7ee44">getBaseUrl</a>()
<a name="l00557"></a>00557     {
<a name="l00558"></a>00558         $request = $this-&gt;<a class="code" href="../../d5/d2f/class_zend___controller___front.html#7ba653564442051271aad3b867264cf4">getRequest</a>();
<a name="l00559"></a>00559         <span class="keywordflow">if</span> ((null !== $request) &amp;&amp; method_exists($request, '<a class="code" href="../../d5/d2f/class_zend___controller___front.html#4a80ea179241d9ddf7cb59f292a7ee44">getBaseUrl</a>')) {
<a name="l00560"></a>00560             <span class="keywordflow">return</span> $request-&gt;getBaseUrl();
<a name="l00561"></a>00561         }
<a name="l00562"></a>00562 
<a name="l00563"></a>00563         <span class="keywordflow">return</span> $this-&gt;_baseUrl;
<a name="l00564"></a>00564     }
<a name="l00565"></a>00565 <span class="comment"></span>
<a name="l00566"></a>00566 <span class="comment">    /**</span>
<a name="l00567"></a>00567 <span class="comment">     * Set the dispatcher object.  The dispatcher is responsible for</span>
<a name="l00568"></a>00568 <span class="comment">     * taking a Zend_Controller_Dispatcher_Token object, instantiating the controller, and</span>
<a name="l00569"></a>00569 <span class="comment">     * call the action method of the controller.</span>
<a name="l00570"></a>00570 <span class="comment">     *</span>
<a name="l00571"></a>00571 <span class="comment">     * @param Zend_Controller_Dispatcher_Interface $dispatcher</span>
<a name="l00572"></a>00572 <span class="comment">     * @return Zend_Controller_Front</span>
<a name="l00573"></a>00573 <span class="comment">     */</span>
<a name="l00574"></a><a class="code" href="../../d5/d2f/class_zend___controller___front.html#5d615e6cd3f86bcb18b507c6802773cb">00574</a>     <span class="keyword">public</span> function <a class="code" href="../../d5/d2f/class_zend___controller___front.html#5d615e6cd3f86bcb18b507c6802773cb">setDispatcher</a>(<a class="code" href="../../da/de6/interface_zend___controller___dispatcher___interface.html">Zend_Controller_Dispatcher_Interface</a> $dispatcher)
<a name="l00575"></a>00575     {
<a name="l00576"></a>00576         $this-&gt;_dispatcher = $dispatcher;
<a name="l00577"></a>00577         <span class="keywordflow">return</span> $this;
<a name="l00578"></a>00578     }
<a name="l00579"></a>00579 <span class="comment"></span>
<a name="l00580"></a>00580 <span class="comment">    /**</span>
<a name="l00581"></a>00581 <span class="comment">     * Return the dispatcher object.</span>
<a name="l00582"></a>00582 <span class="comment">     *</span>
<a name="l00583"></a>00583 <span class="comment">     * @return Zend_Controller_Dispatcher_Interface</span>
<a name="l00584"></a>00584 <span class="comment">     */</span>
<a name="l00585"></a><a class="code" href="../../d5/d2f/class_zend___controller___front.html#fbbd4c4476b93489d94a9e50808aaa03">00585</a>     <span class="keyword">public</span> function <a class="code" href="../../d5/d2f/class_zend___controller___front.html#fbbd4c4476b93489d94a9e50808aaa03">getDispatcher</a>()
<a name="l00586"></a>00586     {<span class="comment"></span>
<a name="l00587"></a>00587 <span class="comment">        /**</span>
<a name="l00588"></a>00588 <span class="comment">         * Instantiate the default dispatcher if one was not set.</span>
<a name="l00589"></a>00589 <span class="comment">         */</span>
<a name="l00590"></a>00590         <span class="keywordflow">if</span> (!$this-&gt;_dispatcher instanceof <a class="code" href="../../da/de6/interface_zend___controller___dispatcher___interface.html">Zend_Controller_Dispatcher_Interface</a>) {
<a name="l00591"></a>00591             require_once 'Zend/Controller/Dispatcher/Standard.php';
<a name="l00592"></a>00592             $this-&gt;_dispatcher = <span class="keyword">new</span> <a class="code" href="../../d6/dd0/class_zend___controller___dispatcher___standard.html">Zend_Controller_Dispatcher_Standard</a>();
<a name="l00593"></a>00593         }
<a name="l00594"></a>00594         <span class="keywordflow">return</span> $this-&gt;_dispatcher;
<a name="l00595"></a>00595     }
<a name="l00596"></a>00596 <span class="comment"></span>
<a name="l00597"></a>00597 <span class="comment">    /**</span>
<a name="l00598"></a>00598 <span class="comment">     * Set response class/object</span>
<a name="l00599"></a>00599 <span class="comment">     *</span>
<a name="l00600"></a>00600 <span class="comment">     * Set the response object.  The response is a container for action</span>
<a name="l00601"></a>00601 <span class="comment">     * responses and headers. Usage is optional.</span>
<a name="l00602"></a>00602 <span class="comment">     *</span>
<a name="l00603"></a>00603 <span class="comment">     * If a class name is provided, instantiates a response object.</span>
<a name="l00604"></a>00604 <span class="comment">     *</span>
<a name="l00605"></a>00605 <span class="comment">     * @param string|Zend_Controller_Response_Abstract $response</span>
<a name="l00606"></a>00606 <span class="comment">     * @throws Zend_Controller_Exception if invalid response class</span>
<a name="l00607"></a>00607 <span class="comment">     * @return Zend_Controller_Front</span>
<a name="l00608"></a>00608 <span class="comment">     */</span>
<a name="l00609"></a><a class="code" href="../../d5/d2f/class_zend___controller___front.html#9cebfc95d687aa441ad0fb93bc57525f">00609</a>     <span class="keyword">public</span> function <a class="code" href="../../d5/d2f/class_zend___controller___front.html#9cebfc95d687aa441ad0fb93bc57525f">setResponse</a>($response)
<a name="l00610"></a>00610     {
<a name="l00611"></a>00611         <span class="keywordflow">if</span> (is_string($response)) {
<a name="l00612"></a>00612             <a class="code" href="../../dc/d10/class_zend___loader.html#74e5f57667b639043837aebaac55db57">Zend_Loader::loadClass</a>($response);
<a name="l00613"></a>00613             $response = <span class="keyword">new</span> $response();
<a name="l00614"></a>00614         }
<a name="l00615"></a>00615         <span class="keywordflow">if</span> (!$response instanceof <a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html">Zend_Controller_Response_Abstract</a>) {
<a name="l00616"></a>00616             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d3/d14/class_zend___controller___exception.html">Zend_Controller_Exception</a>('Invalid response <span class="keyword">class</span>');
<a name="l00617"></a>00617         }
<a name="l00618"></a>00618 
<a name="l00619"></a>00619         $this-&gt;_response = $response;
<a name="l00620"></a>00620 
<a name="l00621"></a>00621         <span class="keywordflow">return</span> $this;
<a name="l00622"></a>00622     }
<a name="l00623"></a>00623 <span class="comment"></span>
<a name="l00624"></a>00624 <span class="comment">    /**</span>
<a name="l00625"></a>00625 <span class="comment">     * Return the response object.</span>
<a name="l00626"></a>00626 <span class="comment">     *</span>
<a name="l00627"></a>00627 <span class="comment">     * @return null|Zend_Controller_Response_Abstract</span>
<a name="l00628"></a>00628 <span class="comment">     */</span>
<a name="l00629"></a><a class="code" href="../../d5/d2f/class_zend___controller___front.html#748e8fbd54de030b13ccd4f37d379684">00629</a>     <span class="keyword">public</span> function <a class="code" href="../../d5/d2f/class_zend___controller___front.html#748e8fbd54de030b13ccd4f37d379684">getResponse</a>()
<a name="l00630"></a>00630     {
<a name="l00631"></a>00631         <span class="keywordflow">return</span> $this-&gt;_response;
<a name="l00632"></a>00632     }
<a name="l00633"></a>00633 <span class="comment"></span>
<a name="l00634"></a>00634 <span class="comment">    /**</span>
<a name="l00635"></a>00635 <span class="comment">     * Add or modify a parameter to use when instantiating an action controller</span>
<a name="l00636"></a>00636 <span class="comment">     *</span>
<a name="l00637"></a>00637 <span class="comment">     * @param string $name</span>
<a name="l00638"></a>00638 <span class="comment">     * @param mixed $value</span>
<a name="l00639"></a>00639 <span class="comment">     * @return Zend_Controller_Front</span>
<a name="l00640"></a>00640 <span class="comment">     */</span>
<a name="l00641"></a><a class="code" href="../../d5/d2f/class_zend___controller___front.html#41d9cc1f36b8a146d9004e67b470d5dd">00641</a>     <span class="keyword">public</span> function <a class="code" href="../../d5/d2f/class_zend___controller___front.html#41d9cc1f36b8a146d9004e67b470d5dd">setParam</a>($name, $value)
<a name="l00642"></a>00642     {
<a name="l00643"></a>00643         $name = (string) $name;
<a name="l00644"></a>00644         $this-&gt;_invokeParams[$name] = $value;
<a name="l00645"></a>00645         <span class="keywordflow">return</span> $this;
<a name="l00646"></a>00646     }
<a name="l00647"></a>00647 <span class="comment"></span>
<a name="l00648"></a>00648 <span class="comment">    /**</span>
<a name="l00649"></a>00649 <span class="comment">     * Set parameters to pass to action controller constructors</span>
<a name="l00650"></a>00650 <span class="comment">     *</span>
<a name="l00651"></a>00651 <span class="comment">     * @param array $params</span>
<a name="l00652"></a>00652 <span class="comment">     * @return Zend_Controller_Front</span>
<a name="l00653"></a>00653 <span class="comment">     */</span>
<a name="l00654"></a><a class="code" href="../../d5/d2f/class_zend___controller___front.html#488c70b51a57b5f1d989953dc7ec8824">00654</a>     <span class="keyword">public</span> function <a class="code" href="../../d5/d2f/class_zend___controller___front.html#488c70b51a57b5f1d989953dc7ec8824">setParams</a>(array $params)
<a name="l00655"></a>00655     {
<a name="l00656"></a>00656         $this-&gt;_invokeParams = array_merge($this-&gt;_invokeParams, $params);
<a name="l00657"></a>00657         <span class="keywordflow">return</span> $this;
<a name="l00658"></a>00658     }
<a name="l00659"></a>00659 <span class="comment"></span>
<a name="l00660"></a>00660 <span class="comment">    /**</span>
<a name="l00661"></a>00661 <span class="comment">     * Retrieve a single parameter from the controller parameter stack</span>
<a name="l00662"></a>00662 <span class="comment">     *</span>
<a name="l00663"></a>00663 <span class="comment">     * @param string $name</span>
<a name="l00664"></a>00664 <span class="comment">     * @return mixed</span>
<a name="l00665"></a>00665 <span class="comment">     */</span>
<a name="l00666"></a><a class="code" href="../../d5/d2f/class_zend___controller___front.html#fddd56a9ba3b14a8866c6d339fcfd0c0">00666</a>     <span class="keyword">public</span> function <a class="code" href="../../d5/d2f/class_zend___controller___front.html#fddd56a9ba3b14a8866c6d339fcfd0c0">getParam</a>($name)
<a name="l00667"></a>00667     {
<a name="l00668"></a>00668         <span class="keywordflow">if</span>(isset($this-&gt;_invokeParams[$name])) {
<a name="l00669"></a>00669             <span class="keywordflow">return</span> $this-&gt;_invokeParams[$name];
<a name="l00670"></a>00670         }
<a name="l00671"></a>00671 
<a name="l00672"></a>00672         <span class="keywordflow">return</span> null;
<a name="l00673"></a>00673     }
<a name="l00674"></a>00674 <span class="comment"></span>
<a name="l00675"></a>00675 <span class="comment">    /**</span>
<a name="l00676"></a>00676 <span class="comment">     * Retrieve action controller instantiation parameters</span>
<a name="l00677"></a>00677 <span class="comment">     *</span>
<a name="l00678"></a>00678 <span class="comment">     * @return array</span>
<a name="l00679"></a>00679 <span class="comment">     */</span>
<a name="l00680"></a><a class="code" href="../../d5/d2f/class_zend___controller___front.html#a3e1a606bfeb723caa8579da132989ba">00680</a>     <span class="keyword">public</span> function <a class="code" href="../../d5/d2f/class_zend___controller___front.html#a3e1a606bfeb723caa8579da132989ba">getParams</a>()
<a name="l00681"></a>00681     {
<a name="l00682"></a>00682         <span class="keywordflow">return</span> $this-&gt;_invokeParams;
<a name="l00683"></a>00683     }
<a name="l00684"></a>00684 <span class="comment"></span>
<a name="l00685"></a>00685 <span class="comment">    /**</span>
<a name="l00686"></a>00686 <span class="comment">     * Clear the controller parameter stack</span>
<a name="l00687"></a>00687 <span class="comment">     *</span>
<a name="l00688"></a>00688 <span class="comment">     * By default, clears all parameters. If a parameter name is given, clears</span>
<a name="l00689"></a>00689 <span class="comment">     * only that parameter; if an array of parameter names is provided, clears</span>
<a name="l00690"></a>00690 <span class="comment">     * each.</span>
<a name="l00691"></a>00691 <span class="comment">     *</span>
<a name="l00692"></a>00692 <span class="comment">     * @param null|string|array single key or array of keys for params to clear</span>
<a name="l00693"></a>00693 <span class="comment">     * @return Zend_Controller_Front</span>
<a name="l00694"></a>00694 <span class="comment">     */</span>
<a name="l00695"></a><a class="code" href="../../d5/d2f/class_zend___controller___front.html#d87fb7307632cb422597f7a209b25d0a">00695</a>     <span class="keyword">public</span> function <a class="code" href="../../d5/d2f/class_zend___controller___front.html#d87fb7307632cb422597f7a209b25d0a">clearParams</a>($name = null)
<a name="l00696"></a>00696     {
<a name="l00697"></a>00697         <span class="keywordflow">if</span> (null === $name) {
<a name="l00698"></a>00698             $this-&gt;_invokeParams = array();
<a name="l00699"></a>00699         } elseif (is_string($name) &amp;&amp; isset($this-&gt;_invokeParams[$name])) {
<a name="l00700"></a>00700             unset($this-&gt;_invokeParams[$name]);
<a name="l00701"></a>00701         } elseif (is_array($name)) {
<a name="l00702"></a>00702             foreach ($name as $key) {
<a name="l00703"></a>00703                 <span class="keywordflow">if</span> (is_string($key) &amp;&amp; isset($this-&gt;_invokeParams[$key])) {
<a name="l00704"></a>00704                     unset($this-&gt;_invokeParams[$key]);
<a name="l00705"></a>00705                 }
<a name="l00706"></a>00706             }
<a name="l00707"></a>00707         }
<a name="l00708"></a>00708 
<a name="l00709"></a>00709         <span class="keywordflow">return</span> $this;
<a name="l00710"></a>00710     }
<a name="l00711"></a>00711 <span class="comment"></span>
<a name="l00712"></a>00712 <span class="comment">    /**</span>
<a name="l00713"></a>00713 <span class="comment">     * Register a plugin.</span>
<a name="l00714"></a>00714 <span class="comment">     *</span>
<a name="l00715"></a>00715 <span class="comment">     * @param  Zend_Controller_Plugin_Abstract $plugin</span>
<a name="l00716"></a>00716 <span class="comment">     * @param  int $stackIndex Optional; stack index for plugin</span>
<a name="l00717"></a>00717 <span class="comment">     * @return Zend_Controller_Front</span>
<a name="l00718"></a>00718 <span class="comment">     */</span>
<a name="l00719"></a><a class="code" href="../../d5/d2f/class_zend___controller___front.html#25455b1f23dcc2be300c360d9e6db6d3">00719</a>     <span class="keyword">public</span> function <a class="code" href="../../d5/d2f/class_zend___controller___front.html#25455b1f23dcc2be300c360d9e6db6d3">registerPlugin</a>(<a class="code" href="../../d0/d86/class_zend___controller___plugin___abstract.html">Zend_Controller_Plugin_Abstract</a> $plugin, $stackIndex = null)
<a name="l00720"></a>00720     {
<a name="l00721"></a>00721         $this-&gt;_plugins-&gt;registerPlugin($plugin, $stackIndex);
<a name="l00722"></a>00722         <span class="keywordflow">return</span> $this;
<a name="l00723"></a>00723     }
<a name="l00724"></a>00724 <span class="comment"></span>
<a name="l00725"></a>00725 <span class="comment">    /**</span>
<a name="l00726"></a>00726 <span class="comment">     * Unregister a plugin.</span>
<a name="l00727"></a>00727 <span class="comment">     *</span>
<a name="l00728"></a>00728 <span class="comment">     * @param  string|Zend_Controller_Plugin_Abstract $plugin Plugin class or object to unregister</span>
<a name="l00729"></a>00729 <span class="comment">     * @return Zend_Controller_Front</span>
<a name="l00730"></a>00730 <span class="comment">     */</span>
<a name="l00731"></a><a class="code" href="../../d5/d2f/class_zend___controller___front.html#8c037706a3fefa6467a50159f06f3b58">00731</a>     <span class="keyword">public</span> function <a class="code" href="../../d5/d2f/class_zend___controller___front.html#8c037706a3fefa6467a50159f06f3b58">unregisterPlugin</a>($plugin)
<a name="l00732"></a>00732     {
<a name="l00733"></a>00733         $this-&gt;_plugins-&gt;unregisterPlugin($plugin);
<a name="l00734"></a>00734         <span class="keywordflow">return</span> $this;
<a name="l00735"></a>00735     }
<a name="l00736"></a>00736 <span class="comment"></span>
<a name="l00737"></a>00737 <span class="comment">    /**</span>
<a name="l00738"></a>00738 <span class="comment">     * Is a particular plugin registered?</span>
<a name="l00739"></a>00739 <span class="comment">     *</span>
<a name="l00740"></a>00740 <span class="comment">     * @param  string $class</span>
<a name="l00741"></a>00741 <span class="comment">     * @return bool</span>
<a name="l00742"></a>00742 <span class="comment">     */</span>
<a name="l00743"></a><a class="code" href="../../d5/d2f/class_zend___controller___front.html#8becd84608f76a7d6a7aa3c95c8ce03f">00743</a>     <span class="keyword">public</span> function <a class="code" href="../../d5/d2f/class_zend___controller___front.html#8becd84608f76a7d6a7aa3c95c8ce03f">hasPlugin</a>($class)
<a name="l00744"></a>00744     {
<a name="l00745"></a>00745         <span class="keywordflow">return</span> $this-&gt;_plugins-&gt;hasPlugin($class);
<a name="l00746"></a>00746     }
<a name="l00747"></a>00747 <span class="comment"></span>
<a name="l00748"></a>00748 <span class="comment">    /**</span>
<a name="l00749"></a>00749 <span class="comment">     * Retrieve a plugin or plugins by class</span>
<a name="l00750"></a>00750 <span class="comment">     *</span>
<a name="l00751"></a>00751 <span class="comment">     * @param  string $class</span>
<a name="l00752"></a>00752 <span class="comment">     * @return false|Zend_Controller_Plugin_Abstract|array</span>
<a name="l00753"></a>00753 <span class="comment">     */</span>
<a name="l00754"></a><a class="code" href="../../d5/d2f/class_zend___controller___front.html#7a33cbafb93eff79a3e0e65566a95866">00754</a>     <span class="keyword">public</span> function <a class="code" href="../../d5/d2f/class_zend___controller___front.html#7a33cbafb93eff79a3e0e65566a95866">getPlugin</a>($class)
<a name="l00755"></a>00755     {
<a name="l00756"></a>00756         <span class="keywordflow">return</span> $this-&gt;_plugins-&gt;getPlugin($class);
<a name="l00757"></a>00757     }
<a name="l00758"></a>00758 <span class="comment"></span>
<a name="l00759"></a>00759 <span class="comment">    /**</span>
<a name="l00760"></a>00760 <span class="comment">     * Retrieve all plugins</span>
<a name="l00761"></a>00761 <span class="comment">     *</span>
<a name="l00762"></a>00762 <span class="comment">     * @return array</span>
<a name="l00763"></a>00763 <span class="comment">     */</span>
<a name="l00764"></a><a class="code" href="../../d5/d2f/class_zend___controller___front.html#96b31014c0ed1643dbf8313209a92ca1">00764</a>     <span class="keyword">public</span> function <a class="code" href="../../d5/d2f/class_zend___controller___front.html#96b31014c0ed1643dbf8313209a92ca1">getPlugins</a>()
<a name="l00765"></a>00765     {
<a name="l00766"></a>00766         <span class="keywordflow">return</span> $this-&gt;_plugins-&gt;getPlugins();
<a name="l00767"></a>00767     }
<a name="l00768"></a>00768 <span class="comment"></span>
<a name="l00769"></a>00769 <span class="comment">    /**</span>
<a name="l00770"></a>00770 <span class="comment">     * Set the throwExceptions flag and retrieve current status</span>
<a name="l00771"></a>00771 <span class="comment">     *</span>
<a name="l00772"></a>00772 <span class="comment">     * Set whether exceptions encounted in the dispatch loop should be thrown</span>
<a name="l00773"></a>00773 <span class="comment">     * or caught and trapped in the response object.</span>
<a name="l00774"></a>00774 <span class="comment">     *</span>
<a name="l00775"></a>00775 <span class="comment">     * Default behaviour is to trap them in the response object; call this</span>
<a name="l00776"></a>00776 <span class="comment">     * method to have them thrown.</span>
<a name="l00777"></a>00777 <span class="comment">     *</span>
<a name="l00778"></a>00778 <span class="comment">     * Passing no value will return the current value of the flag; passing a </span>
<a name="l00779"></a>00779 <span class="comment">     * boolean true or false value will set the flag and return the current </span>
<a name="l00780"></a>00780 <span class="comment">     * object instance.</span>
<a name="l00781"></a>00781 <span class="comment">     *</span>
<a name="l00782"></a>00782 <span class="comment">     * @param boolean $flag Defaults to null (return flag state)</span>
<a name="l00783"></a>00783 <span class="comment">     * @return boolean|Zend_Controller_Front Used as a setter, returns object; as a getter, returns boolean</span>
<a name="l00784"></a>00784 <span class="comment">     */</span>
<a name="l00785"></a><a class="code" href="../../d5/d2f/class_zend___controller___front.html#3f2b102d7bf31502ed46c2ac8c67ce9b">00785</a>     <span class="keyword">public</span> function <a class="code" href="../../d5/d2f/class_zend___controller___front.html#3f2b102d7bf31502ed46c2ac8c67ce9b">throwExceptions</a>($flag = null)
<a name="l00786"></a>00786     {
<a name="l00787"></a>00787         <span class="keywordflow">if</span> ($flag !== null) {
<a name="l00788"></a>00788             $this-&gt;_throwExceptions = (bool) $flag;
<a name="l00789"></a>00789             <span class="keywordflow">return</span> $this;
<a name="l00790"></a>00790         }
<a name="l00791"></a>00791 
<a name="l00792"></a>00792         <span class="keywordflow">return</span> $this-&gt;_throwExceptions;
<a name="l00793"></a>00793     }
<a name="l00794"></a>00794 <span class="comment"></span>
<a name="l00795"></a>00795 <span class="comment">    /**</span>
<a name="l00796"></a>00796 <span class="comment">     * Set whether {@link dispatch()} should return the response without first</span>
<a name="l00797"></a>00797 <span class="comment">     * rendering output. By default, output is rendered and dispatch() returns</span>
<a name="l00798"></a>00798 <span class="comment">     * nothing.</span>
<a name="l00799"></a>00799 <span class="comment">     *</span>
<a name="l00800"></a>00800 <span class="comment">     * @param boolean $flag</span>
<a name="l00801"></a>00801 <span class="comment">     * @return boolean|Zend_Controller_Front Used as a setter, returns object; as a getter, returns boolean</span>
<a name="l00802"></a>00802 <span class="comment">     */</span>
<a name="l00803"></a><a class="code" href="../../d5/d2f/class_zend___controller___front.html#881428df1bc87d5618143f539435eb8a">00803</a>     <span class="keyword">public</span> function <a class="code" href="../../d5/d2f/class_zend___controller___front.html#881428df1bc87d5618143f539435eb8a">returnResponse</a>($flag = null)
<a name="l00804"></a>00804     {
<a name="l00805"></a>00805         <span class="keywordflow">if</span> (<span class="keyword">true</span> === $flag) {
<a name="l00806"></a>00806             $this-&gt;_returnResponse = <span class="keyword">true</span>;
<a name="l00807"></a>00807             <span class="keywordflow">return</span> $this;
<a name="l00808"></a>00808         } elseif (<span class="keyword">false</span> === $flag) {
<a name="l00809"></a>00809             $this-&gt;_returnResponse = <span class="keyword">false</span>;
<a name="l00810"></a>00810             <span class="keywordflow">return</span> $this;
<a name="l00811"></a>00811         }
<a name="l00812"></a>00812 
<a name="l00813"></a>00813         <span class="keywordflow">return</span> $this-&gt;_returnResponse;
<a name="l00814"></a>00814     }
<a name="l00815"></a>00815 <span class="comment"></span>
<a name="l00816"></a>00816 <span class="comment">    /**</span>
<a name="l00817"></a>00817 <span class="comment">     * Dispatch an HTTP request to a controller/action.</span>
<a name="l00818"></a>00818 <span class="comment">     *</span>
<a name="l00819"></a>00819 <span class="comment">     * @param Zend_Controller_Request_Abstract|null $request</span>
<a name="l00820"></a>00820 <span class="comment">     * @param Zend_Controller_Response_Abstract|null $response</span>
<a name="l00821"></a>00821 <span class="comment">     * @return void|Zend_Controller_Response_Abstract Returns response object if returnResponse() is true</span>
<a name="l00822"></a>00822 <span class="comment">     */</span>
<a name="l00823"></a><a class="code" href="../../d5/d2f/class_zend___controller___front.html#11abeffe31980fa6d2149a6562c39ccf">00823</a>     <span class="keyword">public</span> function <a class="code" href="../../d5/d2f/class_zend___controller___front.html#11abeffe31980fa6d2149a6562c39ccf">dispatch</a>(<a class="code" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a> $request = null, <a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html">Zend_Controller_Response_Abstract</a> $response = null)
<a name="l00824"></a>00824     {
<a name="l00825"></a>00825         <span class="keywordflow">if</span> (!$this-&gt;<a class="code" href="../../d5/d2f/class_zend___controller___front.html#fddd56a9ba3b14a8866c6d339fcfd0c0">getParam</a>('noErrorHandler') &amp;&amp; !$this-&gt;_plugins-&gt;hasPlugin('<a class="code" href="../../da/dca/class_zend___controller___plugin___error_handler.html">Zend_Controller_Plugin_ErrorHandler</a>')) {
<a name="l00826"></a>00826             <span class="comment">// Register with stack index of 100</span>
<a name="l00827"></a>00827             require_once 'Zend/Controller/Plugin/ErrorHandler.php';
<a name="l00828"></a>00828             $this-&gt;_plugins-&gt;registerPlugin(<span class="keyword">new</span> <a class="code" href="../../da/dca/class_zend___controller___plugin___error_handler.html">Zend_Controller_Plugin_ErrorHandler</a>(), 100);
<a name="l00829"></a>00829         }
<a name="l00830"></a>00830 
<a name="l00831"></a>00831         <span class="keywordflow">if</span> (!$this-&gt;<a class="code" href="../../d5/d2f/class_zend___controller___front.html#fddd56a9ba3b14a8866c6d339fcfd0c0">getParam</a>('noViewRenderer') &amp;&amp; !<a class="code" href="../../db/d3f/class_zend___controller___action___helper_broker.html#f77e8901950acfee4b613261371837aa">Zend_Controller_Action_HelperBroker::hasHelper</a>('viewRenderer')) {
<a name="l00832"></a>00832             require_once 'Zend/Controller/Action/Helper/ViewRenderer.php';
<a name="l00833"></a>00833             <a class="code" href="../../db/d3f/class_zend___controller___action___helper_broker.html#9df610e656b85c01e9a9fc3e445c4e4f">Zend_Controller_Action_HelperBroker::getStack</a>()-&gt;offsetSet(-80, <span class="keyword">new</span> <a class="code" href="../../dc/df2/class_zend___controller___action___helper___view_renderer.html">Zend_Controller_Action_Helper_ViewRenderer</a>());
<a name="l00834"></a>00834         }
<a name="l00835"></a>00835 <span class="comment"></span>
<a name="l00836"></a>00836 <span class="comment">        /**</span>
<a name="l00837"></a>00837 <span class="comment">         * Instantiate default request object (HTTP version) if none provided</span>
<a name="l00838"></a>00838 <span class="comment">         */</span>
<a name="l00839"></a>00839         <span class="keywordflow">if</span> (null !== $request) {
<a name="l00840"></a>00840             $this-&gt;<a class="code" href="../../d5/d2f/class_zend___controller___front.html#90b544ded1728c2d6c2238caa95d814d">setRequest</a>($request);
<a name="l00841"></a>00841         } elseif ((null === $request) &amp;&amp; (null === ($request = $this-&gt;<a class="code" href="../../d5/d2f/class_zend___controller___front.html#7ba653564442051271aad3b867264cf4">getRequest</a>()))) {
<a name="l00842"></a>00842             require_once 'Zend/Controller/Request/Http.php';
<a name="l00843"></a>00843             $request = <span class="keyword">new</span> <a class="code" href="../../d8/df4/class_zend___controller___request___http.html">Zend_Controller_Request_Http</a>();
<a name="l00844"></a>00844             $this-&gt;<a class="code" href="../../d5/d2f/class_zend___controller___front.html#90b544ded1728c2d6c2238caa95d814d">setRequest</a>($request);
<a name="l00845"></a>00845         }
<a name="l00846"></a>00846 <span class="comment"></span>
<a name="l00847"></a>00847 <span class="comment">        /**</span>
<a name="l00848"></a>00848 <span class="comment">         * Set base URL of request object, if available</span>
<a name="l00849"></a>00849 <span class="comment">         */</span>
<a name="l00850"></a>00850         <span class="keywordflow">if</span> (is_callable(array($this-&gt;_request, '<a class="code" href="../../d5/d2f/class_zend___controller___front.html#f4b4a5d07f1e2021cc8635d0c3102ef7">setBaseUrl</a>'))) {
<a name="l00851"></a>00851             <span class="keywordflow">if</span> (null !== $this-&gt;_baseUrl) {
<a name="l00852"></a>00852                 $this-&gt;_request-&gt;setBaseUrl($this-&gt;_baseUrl);
<a name="l00853"></a>00853             }
<a name="l00854"></a>00854         }
<a name="l00855"></a>00855 <span class="comment"></span>
<a name="l00856"></a>00856 <span class="comment">        /**</span>
<a name="l00857"></a>00857 <span class="comment">         * Instantiate default response object (HTTP version) if none provided</span>
<a name="l00858"></a>00858 <span class="comment">         */</span>
<a name="l00859"></a>00859         <span class="keywordflow">if</span> (null !== $response) {
<a name="l00860"></a>00860             $this-&gt;<a class="code" href="../../d5/d2f/class_zend___controller___front.html#9cebfc95d687aa441ad0fb93bc57525f">setResponse</a>($response);
<a name="l00861"></a>00861         } elseif ((null === $this-&gt;_response) &amp;&amp; (null === ($this-&gt;_response = $this-&gt;<a class="code" href="../../d5/d2f/class_zend___controller___front.html#748e8fbd54de030b13ccd4f37d379684">getResponse</a>()))) {
<a name="l00862"></a>00862             require_once 'Zend/Controller/Response/Http.php';
<a name="l00863"></a>00863             $response = <span class="keyword">new</span> <a class="code" href="../../d8/d6a/class_zend___controller___response___http.html">Zend_Controller_Response_Http</a>();
<a name="l00864"></a>00864             $this-&gt;<a class="code" href="../../d5/d2f/class_zend___controller___front.html#9cebfc95d687aa441ad0fb93bc57525f">setResponse</a>($response);
<a name="l00865"></a>00865         }
<a name="l00866"></a>00866 <span class="comment"></span>
<a name="l00867"></a>00867 <span class="comment">        /**</span>
<a name="l00868"></a>00868 <span class="comment">         * Register request and response objects with plugin broker</span>
<a name="l00869"></a>00869 <span class="comment">         */</span>
<a name="l00870"></a>00870         $this-&gt;_plugins
<a name="l00871"></a>00871              -&gt;setRequest($this-&gt;_request)
<a name="l00872"></a>00872              -&gt;setResponse($this-&gt;_response);
<a name="l00873"></a>00873 <span class="comment"></span>
<a name="l00874"></a>00874 <span class="comment">        /**</span>
<a name="l00875"></a>00875 <span class="comment">         * Initialize router</span>
<a name="l00876"></a>00876 <span class="comment">         */</span>
<a name="l00877"></a>00877         $router = $this-&gt;<a class="code" href="../../d5/d2f/class_zend___controller___front.html#36573f35aca3f76f535da396e7c1c2c5">getRouter</a>();
<a name="l00878"></a>00878         $router-&gt;setParams($this-&gt;<a class="code" href="../../d5/d2f/class_zend___controller___front.html#a3e1a606bfeb723caa8579da132989ba">getParams</a>());
<a name="l00879"></a>00879 <span class="comment"></span>
<a name="l00880"></a>00880 <span class="comment">        /**</span>
<a name="l00881"></a>00881 <span class="comment">         * Initialize dispatcher</span>
<a name="l00882"></a>00882 <span class="comment">         */</span>
<a name="l00883"></a>00883         $dispatcher = $this-&gt;<a class="code" href="../../d5/d2f/class_zend___controller___front.html#fbbd4c4476b93489d94a9e50808aaa03">getDispatcher</a>();
<a name="l00884"></a>00884         $dispatcher-&gt;setParams($this-&gt;<a class="code" href="../../d5/d2f/class_zend___controller___front.html#a3e1a606bfeb723caa8579da132989ba">getParams</a>())
<a name="l00885"></a>00885                    -&gt;setResponse($this-&gt;_response);
<a name="l00886"></a>00886 
<a name="l00887"></a>00887         <span class="comment">// Begin dispatch</span>
<a name="l00888"></a>00888         <span class="keywordflow">try</span> {<span class="comment"></span>
<a name="l00889"></a>00889 <span class="comment">            /**</span>
<a name="l00890"></a>00890 <span class="comment">             * Route request to controller/action, if a router is provided</span>
<a name="l00891"></a>00891 <span class="comment">             */</span>
<a name="l00892"></a>00892 <span class="comment"></span>
<a name="l00893"></a>00893 <span class="comment">            /**</span>
<a name="l00894"></a>00894 <span class="comment">            * Notify plugins of router startup</span>
<a name="l00895"></a>00895 <span class="comment">            */</span>
<a name="l00896"></a>00896             $this-&gt;_plugins-&gt;routeStartup($this-&gt;_request);
<a name="l00897"></a>00897 
<a name="l00898"></a>00898             $router-&gt;route($this-&gt;_request);
<a name="l00899"></a>00899 <span class="comment"></span>
<a name="l00900"></a>00900 <span class="comment">            /**</span>
<a name="l00901"></a>00901 <span class="comment">            * Notify plugins of router completion</span>
<a name="l00902"></a>00902 <span class="comment">            */</span>
<a name="l00903"></a>00903             $this-&gt;_plugins-&gt;routeShutdown($this-&gt;_request);
<a name="l00904"></a>00904 <span class="comment"></span>
<a name="l00905"></a>00905 <span class="comment">            /**</span>
<a name="l00906"></a>00906 <span class="comment">             * Notify plugins of dispatch loop startup</span>
<a name="l00907"></a>00907 <span class="comment">             */</span>
<a name="l00908"></a>00908             $this-&gt;_plugins-&gt;dispatchLoopStartup($this-&gt;_request);
<a name="l00909"></a>00909 <span class="comment"></span>
<a name="l00910"></a>00910 <span class="comment">            /**</span>
<a name="l00911"></a>00911 <span class="comment">             *  Attempt to dispatch the controller/action. If the $this-&gt;_request</span>
<a name="l00912"></a>00912 <span class="comment">             *  indicates that it needs to be dispatched, move to the next</span>
<a name="l00913"></a>00913 <span class="comment">             *  action in the request.</span>
<a name="l00914"></a>00914 <span class="comment">             */</span>
<a name="l00915"></a>00915             <span class="keywordflow">do</span> {
<a name="l00916"></a>00916                 $this-&gt;_request-&gt;setDispatched(<span class="keyword">true</span>);
<a name="l00917"></a>00917 <span class="comment"></span>
<a name="l00918"></a>00918 <span class="comment">                /**</span>
<a name="l00919"></a>00919 <span class="comment">                 * Notify plugins of dispatch startup</span>
<a name="l00920"></a>00920 <span class="comment">                 */</span>
<a name="l00921"></a>00921                 $this-&gt;_plugins-&gt;preDispatch($this-&gt;_request);
<a name="l00922"></a>00922 <span class="comment"></span>
<a name="l00923"></a>00923 <span class="comment">                /**</span>
<a name="l00924"></a>00924 <span class="comment">                 * Skip requested action if preDispatch() has reset it</span>
<a name="l00925"></a>00925 <span class="comment">                 */</span>
<a name="l00926"></a>00926                 <span class="keywordflow">if</span> (!$this-&gt;_request-&gt;isDispatched()) {
<a name="l00927"></a>00927                     <span class="keywordflow">continue</span>;
<a name="l00928"></a>00928                 }
<a name="l00929"></a>00929 <span class="comment"></span>
<a name="l00930"></a>00930 <span class="comment">                /**</span>
<a name="l00931"></a>00931 <span class="comment">                 * Dispatch request</span>
<a name="l00932"></a>00932 <span class="comment">                 */</span>
<a name="l00933"></a>00933                 <span class="keywordflow">try</span> {
<a name="l00934"></a>00934                     $dispatcher-&gt;dispatch($this-&gt;_request, $this-&gt;_response);
<a name="l00935"></a>00935                 } <span class="keywordflow">catch</span> (Exception $e) {
<a name="l00936"></a>00936                     <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="../../d5/d2f/class_zend___controller___front.html#3f2b102d7bf31502ed46c2ac8c67ce9b">throwExceptions</a>()) {
<a name="l00937"></a>00937                         <span class="keywordflow">throw</span> $e;
<a name="l00938"></a>00938                     }
<a name="l00939"></a>00939                     $this-&gt;_response-&gt;setException($e);
<a name="l00940"></a>00940                 }
<a name="l00941"></a>00941 <span class="comment"></span>
<a name="l00942"></a>00942 <span class="comment">                /**</span>
<a name="l00943"></a>00943 <span class="comment">                 * Notify plugins of dispatch completion</span>
<a name="l00944"></a>00944 <span class="comment">                 */</span>
<a name="l00945"></a>00945                 $this-&gt;_plugins-&gt;postDispatch($this-&gt;_request);
<a name="l00946"></a>00946             } <span class="keywordflow">while</span> (!$this-&gt;_request-&gt;isDispatched());
<a name="l00947"></a>00947         } <span class="keywordflow">catch</span> (Exception $e) {
<a name="l00948"></a>00948             <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="../../d5/d2f/class_zend___controller___front.html#3f2b102d7bf31502ed46c2ac8c67ce9b">throwExceptions</a>()) {
<a name="l00949"></a>00949                 <span class="keywordflow">throw</span> $e;
<a name="l00950"></a>00950             }
<a name="l00951"></a>00951 
<a name="l00952"></a>00952             $this-&gt;_response-&gt;setException($e);
<a name="l00953"></a>00953         }
<a name="l00954"></a>00954 <span class="comment"></span>
<a name="l00955"></a>00955 <span class="comment">        /**</span>
<a name="l00956"></a>00956 <span class="comment">         * Notify plugins of dispatch loop completion</span>
<a name="l00957"></a>00957 <span class="comment">         */</span>
<a name="l00958"></a>00958         <span class="keywordflow">try</span> {
<a name="l00959"></a>00959             $this-&gt;_plugins-&gt;dispatchLoopShutdown();
<a name="l00960"></a>00960         } <span class="keywordflow">catch</span> (Exception $e) {
<a name="l00961"></a>00961             <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="../../d5/d2f/class_zend___controller___front.html#3f2b102d7bf31502ed46c2ac8c67ce9b">throwExceptions</a>()) {
<a name="l00962"></a>00962                 <span class="keywordflow">throw</span> $e;
<a name="l00963"></a>00963             }
<a name="l00964"></a>00964 
<a name="l00965"></a>00965             $this-&gt;_response-&gt;setException($e);
<a name="l00966"></a>00966         }
<a name="l00967"></a>00967 
<a name="l00968"></a>00968         <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="../../d5/d2f/class_zend___controller___front.html#881428df1bc87d5618143f539435eb8a">returnResponse</a>()) {
<a name="l00969"></a>00969             <span class="keywordflow">return</span> $this-&gt;_response;
<a name="l00970"></a>00970         }
<a name="l00971"></a>00971 
<a name="l00972"></a>00972         $this-&gt;_response-&gt;sendResponse();
<a name="l00973"></a>00973     }
<a name="l00974"></a>00974 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:32:07 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
