<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: library/Zend/View/Helper/Placeholder/Container/Abstract.php Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="../../dir_499dea35bc0883ccd981b6f0284e28d2.html">library</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_3ad8c8c1efc58f4b1a250f974d26ea63.html">Zend</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_f7b05f9e556153f6fd14c26948e1f221.html">View</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_51c96ae3948f74f7e829c05fbb451ab4.html">Helper</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_f9a4f4784fb0a3b6e129ad32eb89f277.html">Placeholder</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_9d2c39c2d5c8fcb5622121036f7f71f2.html">Container</a></div>
<h1>Abstract.php</h1><a href="../../d5/d84/_view_2_helper_2_placeholder_2_container_2_abstract_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * Zend Framework</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * LICENSE</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * This source file is subject to the new BSD license that is bundled</span>
<a name="l00008"></a>00008 <span class="comment"> * with this package in the file LICENSE.txt.</span>
<a name="l00009"></a>00009 <span class="comment"> * It is also available through the world-wide-web at this URL:</span>
<a name="l00010"></a>00010 <span class="comment"> * http://framework.zend.com/license/new-bsd</span>
<a name="l00011"></a>00011 <span class="comment"> * If you did not receive a copy of the license and are unable to</span>
<a name="l00012"></a>00012 <span class="comment"> * obtain it through the world-wide-web, please send an email</span>
<a name="l00013"></a>00013 <span class="comment"> * to license@zend.com so we can send you a copy immediately.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * @package    Zend_View</span>
<a name="l00016"></a>00016 <span class="comment"> * @subpackage Helper</span>
<a name="l00017"></a>00017 <span class="comment"> * @copyright  Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00018"></a>00018 <span class="comment"> * @version    $Id: Abstract.php 9099 2008-03-30 19:35:47Z thomas $</span>
<a name="l00019"></a>00019 <span class="comment"> * @license    http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * Abstract class representing container for placeholder values</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * @package    Zend_View</span>
<a name="l00026"></a>00026 <span class="comment"> * @subpackage Helpers</span>
<a name="l00027"></a>00027 <span class="comment"> * @copyright  Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00028"></a>00028 <span class="comment"> * @license    http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00029"></a>00029 <span class="comment"> */</span>
<a name="l00030"></a><a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html">00030</a> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html">Zend_View_Helper_Placeholder_Container_Abstract</a> <span class="keyword">extends</span> ArrayObject
<a name="l00031"></a>00031 {<span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">    /**</span>
<a name="l00033"></a>00033 <span class="comment">     * Whether or not to override all contents of placeholder</span>
<a name="l00034"></a>00034 <span class="comment">     * @const string</span>
<a name="l00035"></a>00035 <span class="comment">     */</span>
<a name="l00036"></a><a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#6d56d0f0a747ecdaadae1cf003103620">00036</a>     <span class="keyword">const</span> <a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#6d56d0f0a747ecdaadae1cf003103620">SET</a>    = '<a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#6d56d0f0a747ecdaadae1cf003103620">SET</a>';
<a name="l00037"></a>00037 <span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment">    /**</span>
<a name="l00039"></a>00039 <span class="comment">     * Whether or not to append contents to placeholder</span>
<a name="l00040"></a>00040 <span class="comment">     * @const string</span>
<a name="l00041"></a>00041 <span class="comment">     */</span>
<a name="l00042"></a><a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#eb830c053d5d6fd745cf9166c30c209c">00042</a>     <span class="keyword">const</span> <a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#eb830c053d5d6fd745cf9166c30c209c">APPEND</a> = '<a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#eb830c053d5d6fd745cf9166c30c209c">APPEND</a>';
<a name="l00043"></a>00043 <span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">    /**</span>
<a name="l00045"></a>00045 <span class="comment">     * Whether or not to prepend contents to placeholder</span>
<a name="l00046"></a>00046 <span class="comment">     * @const string</span>
<a name="l00047"></a>00047 <span class="comment">     */</span>
<a name="l00048"></a><a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#3c5bfebb5c16f531989399e83a4ee304">00048</a>     <span class="keyword">const</span> <a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#3c5bfebb5c16f531989399e83a4ee304">PREPEND</a> = '<a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#3c5bfebb5c16f531989399e83a4ee304">PREPEND</a>';
<a name="l00049"></a>00049 <span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">    /**</span>
<a name="l00051"></a>00051 <span class="comment">     * What text to prefix the placeholder with when rendering</span>
<a name="l00052"></a>00052 <span class="comment">     * @var string</span>
<a name="l00053"></a>00053 <span class="comment">     */</span>
<a name="l00054"></a><a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#bd98cfb27fc9819d32eec225ad0fce2b">00054</a>     <span class="keyword">protected</span> <a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#bd98cfb27fc9819d32eec225ad0fce2b">$_prefix</a>    = '';
<a name="l00055"></a>00055 <span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">    /**</span>
<a name="l00057"></a>00057 <span class="comment">     * What text to append the placeholder with when rendering</span>
<a name="l00058"></a>00058 <span class="comment">     * @var string</span>
<a name="l00059"></a>00059 <span class="comment">     */</span>
<a name="l00060"></a><a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#24c1de3141fcf3f0a100ad499927bee1">00060</a>     <span class="keyword">protected</span> <a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#24c1de3141fcf3f0a100ad499927bee1">$_postfix</a>   = '';
<a name="l00061"></a>00061 <span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">    /**</span>
<a name="l00063"></a>00063 <span class="comment">     * What string to use between individual items in the placeholder when rendering</span>
<a name="l00064"></a>00064 <span class="comment">     * @var string</span>
<a name="l00065"></a>00065 <span class="comment">     */</span>
<a name="l00066"></a><a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#94113267023ec88dfb7bb7504b68f766">00066</a>     <span class="keyword">protected</span> <a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#94113267023ec88dfb7bb7504b68f766">$_separator</a> = '';
<a name="l00067"></a>00067 <span class="comment"></span>
<a name="l00068"></a>00068 <span class="comment">    /**</span>
<a name="l00069"></a>00069 <span class="comment">     * What string to use as the indentation of output, this will typically be spaces. Eg: '    '</span>
<a name="l00070"></a>00070 <span class="comment">     * @var string</span>
<a name="l00071"></a>00071 <span class="comment">     */</span>
<a name="l00072"></a><a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#b286b67119233abddac37624f8ec2dd1">00072</a>     <span class="keyword">protected</span> <a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#b286b67119233abddac37624f8ec2dd1">$_indent</a> = '';
<a name="l00073"></a>00073     <span class="comment"></span>
<a name="l00074"></a>00074 <span class="comment">    /**</span>
<a name="l00075"></a>00075 <span class="comment">     * Whether or not we're already capturing for this given container</span>
<a name="l00076"></a>00076 <span class="comment">     * @var bool</span>
<a name="l00077"></a>00077 <span class="comment">     */</span>
<a name="l00078"></a><a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#45dc23adee89e0c6d51dc4194d0fa703">00078</a>     <span class="keyword">protected</span> <a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#45dc23adee89e0c6d51dc4194d0fa703">$_captureLock</a> = <span class="keyword">false</span>;
<a name="l00079"></a>00079 <span class="comment"></span>
<a name="l00080"></a>00080 <span class="comment">    /**</span>
<a name="l00081"></a>00081 <span class="comment">     * What type of capture (overwrite (set), append, prepend) to use</span>
<a name="l00082"></a>00082 <span class="comment">     * @var string</span>
<a name="l00083"></a>00083 <span class="comment">     */</span>
<a name="l00084"></a><a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#7db6d610bbbe990317ab5b8da1f42dff">00084</a>     <span class="keyword">protected</span> <a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#7db6d610bbbe990317ab5b8da1f42dff">$_captureType</a>;
<a name="l00085"></a>00085 <span class="comment"></span>
<a name="l00086"></a>00086 <span class="comment">    /**</span>
<a name="l00087"></a>00087 <span class="comment">     * Key to which to capture content</span>
<a name="l00088"></a>00088 <span class="comment">     * @var string</span>
<a name="l00089"></a>00089 <span class="comment">     */</span>
<a name="l00090"></a><a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#89b6158081b88d42ba8527aa56ea4e59">00090</a>     <span class="keyword">protected</span> <a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#89b6158081b88d42ba8527aa56ea4e59">$_captureKey</a>;
<a name="l00091"></a>00091     <span class="comment"></span>
<a name="l00092"></a>00092 <span class="comment">    /**</span>
<a name="l00093"></a>00093 <span class="comment">     * Constructor - This is needed so that we can attach a class member as the ArrayObject container</span>
<a name="l00094"></a>00094 <span class="comment">     *</span>
<a name="l00095"></a>00095 <span class="comment">     * @return void</span>
<a name="l00096"></a>00096 <span class="comment">     */</span>
<a name="l00097"></a><a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#1d3f87f5ca4b3730decc6d3de5eb0be8">00097</a>     <span class="keyword">public</span> function <a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#1d3f87f5ca4b3730decc6d3de5eb0be8">__construct</a>()
<a name="l00098"></a>00098     {
<a name="l00099"></a>00099         parent::__construct(array(), parent::ARRAY_AS_PROPS);
<a name="l00100"></a>00100     }
<a name="l00101"></a>00101     <span class="comment"></span>
<a name="l00102"></a>00102 <span class="comment">    /**</span>
<a name="l00103"></a>00103 <span class="comment">     * Set a single value</span>
<a name="l00104"></a>00104 <span class="comment">     *</span>
<a name="l00105"></a>00105 <span class="comment">     * @param  mixed $value</span>
<a name="l00106"></a>00106 <span class="comment">     * @return void</span>
<a name="l00107"></a>00107 <span class="comment">     */</span>
<a name="l00108"></a><a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#f65db65ab3d08b718a761d935f4c6c82">00108</a>     <span class="keyword">public</span> function <a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#f65db65ab3d08b718a761d935f4c6c82">set</a>($value)
<a name="l00109"></a>00109     {
<a name="l00110"></a>00110         $this-&gt;exchangeArray(array($value));
<a name="l00111"></a>00111     }
<a name="l00112"></a>00112 <span class="comment"></span>
<a name="l00113"></a>00113 <span class="comment">    /**</span>
<a name="l00114"></a>00114 <span class="comment">     * Prepend a value to the top of the container</span>
<a name="l00115"></a>00115 <span class="comment">     * </span>
<a name="l00116"></a>00116 <span class="comment">     * @param  mixed $value </span>
<a name="l00117"></a>00117 <span class="comment">     * @return void</span>
<a name="l00118"></a>00118 <span class="comment">     */</span>
<a name="l00119"></a><a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#a6c371becd190b7452d59042b824d0cd">00119</a>     <span class="keyword">public</span> function <a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#a6c371becd190b7452d59042b824d0cd">prepend</a>($value)
<a name="l00120"></a>00120     {
<a name="l00121"></a>00121         $values = $this-&gt;getArrayCopy();
<a name="l00122"></a>00122         array_unshift($values, $value);
<a name="l00123"></a>00123         $this-&gt;exchangeArray($values);
<a name="l00124"></a>00124     }
<a name="l00125"></a>00125 <span class="comment"></span>
<a name="l00126"></a>00126 <span class="comment">    /**</span>
<a name="l00127"></a>00127 <span class="comment">     * Retrieve container value</span>
<a name="l00128"></a>00128 <span class="comment">     *</span>
<a name="l00129"></a>00129 <span class="comment">     * If single element registered, returns that element; otherwise,</span>
<a name="l00130"></a>00130 <span class="comment">     * serializes to array.</span>
<a name="l00131"></a>00131 <span class="comment">     *</span>
<a name="l00132"></a>00132 <span class="comment">     * @return mixed</span>
<a name="l00133"></a>00133 <span class="comment">     */</span>
<a name="l00134"></a><a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#f85ec546385902dbff84123464748d4c">00134</a>     <span class="keyword">public</span> function <a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#f85ec546385902dbff84123464748d4c">getValue</a>()
<a name="l00135"></a>00135     {
<a name="l00136"></a>00136         <span class="keywordflow">if</span> (1 == count($this)) {
<a name="l00137"></a>00137             $keys = $this-&gt;<a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#146bbfbc4ba963c898987a637f5bd8ec">getKeys</a>();
<a name="l00138"></a>00138             $key  = array_shift($keys);
<a name="l00139"></a>00139             <span class="keywordflow">return</span> $this[$key];
<a name="l00140"></a>00140         }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142         <span class="keywordflow">return</span> $this-&gt;getArrayCopy();
<a name="l00143"></a>00143     }
<a name="l00144"></a>00144 <span class="comment"></span>
<a name="l00145"></a>00145 <span class="comment">    /**</span>
<a name="l00146"></a>00146 <span class="comment">     * Set prefix for __toString() serialization</span>
<a name="l00147"></a>00147 <span class="comment">     *</span>
<a name="l00148"></a>00148 <span class="comment">     * @param  string $prefix</span>
<a name="l00149"></a>00149 <span class="comment">     * @return Zend_View_Helper_Placeholder_Container</span>
<a name="l00150"></a>00150 <span class="comment">     */</span>
<a name="l00151"></a><a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#4ac4ebc12d9ab145253c0c131f616797">00151</a>     <span class="keyword">public</span> function <a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#4ac4ebc12d9ab145253c0c131f616797">setPrefix</a>($prefix)
<a name="l00152"></a>00152     {
<a name="l00153"></a>00153         $this-&gt;_prefix = (string) $prefix;
<a name="l00154"></a>00154         <span class="keywordflow">return</span> $this;
<a name="l00155"></a>00155     }
<a name="l00156"></a>00156 <span class="comment"></span>
<a name="l00157"></a>00157 <span class="comment">    /**</span>
<a name="l00158"></a>00158 <span class="comment">     * Retrieve prefix</span>
<a name="l00159"></a>00159 <span class="comment">     *</span>
<a name="l00160"></a>00160 <span class="comment">     * @return string</span>
<a name="l00161"></a>00161 <span class="comment">     */</span>
<a name="l00162"></a><a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#3db65fa39ae8584fc292773c62640217">00162</a>     <span class="keyword">public</span> function <a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#3db65fa39ae8584fc292773c62640217">getPrefix</a>()
<a name="l00163"></a>00163     {
<a name="l00164"></a>00164         <span class="keywordflow">return</span> $this-&gt;_prefix;
<a name="l00165"></a>00165     }
<a name="l00166"></a>00166 <span class="comment"></span>
<a name="l00167"></a>00167 <span class="comment">    /**</span>
<a name="l00168"></a>00168 <span class="comment">     * Set postfix for __toString() serialization</span>
<a name="l00169"></a>00169 <span class="comment">     *</span>
<a name="l00170"></a>00170 <span class="comment">     * @param  string $postfix</span>
<a name="l00171"></a>00171 <span class="comment">     * @return Zend_View_Helper_Placeholder_Container</span>
<a name="l00172"></a>00172 <span class="comment">     */</span>
<a name="l00173"></a><a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#86451d77285ef34fdb0ed55807e4d8c6">00173</a>     <span class="keyword">public</span> function <a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#86451d77285ef34fdb0ed55807e4d8c6">setPostfix</a>($postfix)
<a name="l00174"></a>00174     {
<a name="l00175"></a>00175         $this-&gt;_postfix = (string) $postfix;
<a name="l00176"></a>00176         <span class="keywordflow">return</span> $this;
<a name="l00177"></a>00177     }
<a name="l00178"></a>00178 <span class="comment"></span>
<a name="l00179"></a>00179 <span class="comment">    /**</span>
<a name="l00180"></a>00180 <span class="comment">     * Retrieve postfix</span>
<a name="l00181"></a>00181 <span class="comment">     *</span>
<a name="l00182"></a>00182 <span class="comment">     * @return string</span>
<a name="l00183"></a>00183 <span class="comment">     */</span>
<a name="l00184"></a><a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#ebe94a99d24eb515ef127aab77530b4a">00184</a>     <span class="keyword">public</span> function <a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#ebe94a99d24eb515ef127aab77530b4a">getPostfix</a>()
<a name="l00185"></a>00185     {
<a name="l00186"></a>00186         <span class="keywordflow">return</span> $this-&gt;_postfix;
<a name="l00187"></a>00187     }
<a name="l00188"></a>00188 <span class="comment"></span>
<a name="l00189"></a>00189 <span class="comment">    /**</span>
<a name="l00190"></a>00190 <span class="comment">     * Set separator for __toString() serialization</span>
<a name="l00191"></a>00191 <span class="comment">     *</span>
<a name="l00192"></a>00192 <span class="comment">     * Used to implode elements in container</span>
<a name="l00193"></a>00193 <span class="comment">     *</span>
<a name="l00194"></a>00194 <span class="comment">     * @param  string $separator</span>
<a name="l00195"></a>00195 <span class="comment">     * @return Zend_View_Helper_Placeholder_Container</span>
<a name="l00196"></a>00196 <span class="comment">     */</span>
<a name="l00197"></a><a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#23752d9a88434ae4fffcff708fce07f7">00197</a>     <span class="keyword">public</span> function <a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#23752d9a88434ae4fffcff708fce07f7">setSeparator</a>($separator)
<a name="l00198"></a>00198     {
<a name="l00199"></a>00199         $this-&gt;_separator = (string) $separator;
<a name="l00200"></a>00200         <span class="keywordflow">return</span> $this;
<a name="l00201"></a>00201     }
<a name="l00202"></a>00202 <span class="comment"></span>
<a name="l00203"></a>00203 <span class="comment">    /**</span>
<a name="l00204"></a>00204 <span class="comment">     * Retrieve separator</span>
<a name="l00205"></a>00205 <span class="comment">     *</span>
<a name="l00206"></a>00206 <span class="comment">     * @return string</span>
<a name="l00207"></a>00207 <span class="comment">     */</span>
<a name="l00208"></a><a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#9a043b4c3f1ee40e9a4171d8cf153f6e">00208</a>     <span class="keyword">public</span> function <a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#9a043b4c3f1ee40e9a4171d8cf153f6e">getSeparator</a>()
<a name="l00209"></a>00209     {
<a name="l00210"></a>00210         <span class="keywordflow">return</span> $this-&gt;_separator;
<a name="l00211"></a>00211     }
<a name="l00212"></a>00212 <span class="comment"></span>
<a name="l00213"></a>00213 <span class="comment">    /**</span>
<a name="l00214"></a>00214 <span class="comment">     * Set the indentation string for __toString() serialization,</span>
<a name="l00215"></a>00215 <span class="comment">     * optionally, if a number is passed, it will be the number of spaces</span>
<a name="l00216"></a>00216 <span class="comment">     *</span>
<a name="l00217"></a>00217 <span class="comment">     * @param  string|int $indent</span>
<a name="l00218"></a>00218 <span class="comment">     * @return Zend_View_Helper_Placeholder_Container_Abstract</span>
<a name="l00219"></a>00219 <span class="comment">     */</span>
<a name="l00220"></a><a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#ee3f9c0156d675c34599f29f8a4ac0e5">00220</a>     <span class="keyword">public</span> function <a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#ee3f9c0156d675c34599f29f8a4ac0e5">setIndent</a>($indent)
<a name="l00221"></a>00221     {
<a name="l00222"></a>00222         $this-&gt;_indent = $this-&gt;<a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#b0b552f566c2d536e7b5bc819597704c">getWhitespace</a>($indent);
<a name="l00223"></a>00223         <span class="keywordflow">return</span> $this;
<a name="l00224"></a>00224     }
<a name="l00225"></a>00225 <span class="comment"></span>
<a name="l00226"></a>00226 <span class="comment">    /**</span>
<a name="l00227"></a>00227 <span class="comment">     * Retrieve indentation</span>
<a name="l00228"></a>00228 <span class="comment">     *</span>
<a name="l00229"></a>00229 <span class="comment">     * @return string</span>
<a name="l00230"></a>00230 <span class="comment">     */</span>
<a name="l00231"></a><a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#af8e9b321b4aa8e2709ef3879fe4a7e3">00231</a>     <span class="keyword">public</span> function <a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#af8e9b321b4aa8e2709ef3879fe4a7e3">getIndent</a>()
<a name="l00232"></a>00232     {
<a name="l00233"></a>00233         <span class="keywordflow">return</span> $this-&gt;_indent;
<a name="l00234"></a>00234     }
<a name="l00235"></a>00235 <span class="comment"></span>
<a name="l00236"></a>00236 <span class="comment">    /**</span>
<a name="l00237"></a>00237 <span class="comment">     * Retrieve whitespace representation of $indent</span>
<a name="l00238"></a>00238 <span class="comment">     * </span>
<a name="l00239"></a>00239 <span class="comment">     * @param  int|string $indent </span>
<a name="l00240"></a>00240 <span class="comment">     * @return string</span>
<a name="l00241"></a>00241 <span class="comment">     */</span>
<a name="l00242"></a><a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#b0b552f566c2d536e7b5bc819597704c">00242</a>     <span class="keyword">public</span> function <a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#b0b552f566c2d536e7b5bc819597704c">getWhitespace</a>($indent)
<a name="l00243"></a>00243     {
<a name="l00244"></a>00244         <span class="keywordflow">if</span> (is_int($indent)) {
<a name="l00245"></a>00245             $indent = str_repeat(<span class="charliteral">' '</span>, $indent);
<a name="l00246"></a>00246         }
<a name="l00247"></a>00247 
<a name="l00248"></a>00248         <span class="keywordflow">return</span> (string) $indent;
<a name="l00249"></a>00249     }
<a name="l00250"></a>00250    <span class="comment"></span>
<a name="l00251"></a>00251 <span class="comment">    /**</span>
<a name="l00252"></a>00252 <span class="comment">     * Start capturing content to push into placeholder</span>
<a name="l00253"></a>00253 <span class="comment">     *</span>
<a name="l00254"></a>00254 <span class="comment">     * @param  int $type How to capture content into placeholder; append, prepend, or set</span>
<a name="l00255"></a>00255 <span class="comment">     * @return void</span>
<a name="l00256"></a>00256 <span class="comment">     * @throws Zend_View_Helper_Placeholder_Exception if nested captures detected</span>
<a name="l00257"></a>00257 <span class="comment">     */</span>
<a name="l00258"></a><a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#7cfdbc7ff62027b87d7c36f833d908bb">00258</a>     <span class="keyword">public</span> function <a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#7cfdbc7ff62027b87d7c36f833d908bb">captureStart</a>($type = <a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#eb830c053d5d6fd745cf9166c30c209c">Zend_View_Helper_Placeholder_Container_Abstract::APPEND</a>, $key = null)
<a name="l00259"></a>00259     {
<a name="l00260"></a>00260         <span class="keywordflow">if</span> ($this-&gt;_captureLock) {
<a name="l00261"></a>00261             require_once 'Zend/View/Helper/Placeholder/Container/Exception.php';
<a name="l00262"></a>00262             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d4/dc9/class_zend___view___helper___placeholder___container___exception.html">Zend_View_Helper_Placeholder_Container_Exception</a>('Cannot nest placeholder captures <span class="keywordflow">for</span> the same placeholder');
<a name="l00263"></a>00263         }
<a name="l00264"></a>00264 
<a name="l00265"></a>00265         $this-&gt;_captureLock = <span class="keyword">true</span>;
<a name="l00266"></a>00266         $this-&gt;_captureType = $type;
<a name="l00267"></a>00267         <span class="keywordflow">if</span> ((null !== $key) &amp;&amp; is_scalar($key)) {
<a name="l00268"></a>00268             $this-&gt;_captureKey = (string) $key;
<a name="l00269"></a>00269         }
<a name="l00270"></a>00270         ob_start();
<a name="l00271"></a>00271     }
<a name="l00272"></a>00272 <span class="comment"></span>
<a name="l00273"></a>00273 <span class="comment">    /**</span>
<a name="l00274"></a>00274 <span class="comment">     * End content capture</span>
<a name="l00275"></a>00275 <span class="comment">     *</span>
<a name="l00276"></a>00276 <span class="comment">     * @return void</span>
<a name="l00277"></a>00277 <span class="comment">     */</span>
<a name="l00278"></a><a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#b63a3bb8c015d00a604c76c8ac017613">00278</a>     <span class="keyword">public</span> function <a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#b63a3bb8c015d00a604c76c8ac017613">captureEnd</a>()
<a name="l00279"></a>00279     {
<a name="l00280"></a>00280         $data               = ob_get_clean();
<a name="l00281"></a>00281         $key                = null;
<a name="l00282"></a>00282         $this-&gt;_captureLock = <span class="keyword">false</span>;
<a name="l00283"></a>00283         <span class="keywordflow">if</span> (null !== $this-&gt;_captureKey) {
<a name="l00284"></a>00284             $key = $this-&gt;_captureKey;
<a name="l00285"></a>00285         }
<a name="l00286"></a>00286         <span class="keywordflow">switch</span> ($this-&gt;_captureType) {
<a name="l00287"></a>00287             <span class="keywordflow">case</span> self::SET:
<a name="l00288"></a>00288                 <span class="keywordflow">if</span> (null !== $key) {
<a name="l00289"></a>00289                     $this[$key] = $data;
<a name="l00290"></a>00290                 } <span class="keywordflow">else</span> {
<a name="l00291"></a>00291                     $this-&gt;exchangeArray(array($data));
<a name="l00292"></a>00292                 }
<a name="l00293"></a>00293                 <span class="keywordflow">break</span>;
<a name="l00294"></a>00294             <span class="keywordflow">case</span> self::PREPEND:
<a name="l00295"></a>00295                 <span class="keywordflow">if</span> (null !== $key) {
<a name="l00296"></a>00296                     $array  = array($key =&gt; $data);
<a name="l00297"></a>00297                     $values = $this-&gt;getArrayCopy();
<a name="l00298"></a>00298                     $final  = $array + $values;
<a name="l00299"></a>00299                     $this-&gt;exchangeArray($final);
<a name="l00300"></a>00300                 } <span class="keywordflow">else</span> {
<a name="l00301"></a>00301                     $this-&gt;<a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#a6c371becd190b7452d59042b824d0cd">prepend</a>($data);
<a name="l00302"></a>00302                 }
<a name="l00303"></a>00303                 <span class="keywordflow">break</span>;
<a name="l00304"></a>00304             <span class="keywordflow">case</span> self::APPEND:
<a name="l00305"></a>00305             <span class="keywordflow">default</span>:
<a name="l00306"></a>00306                 <span class="keywordflow">if</span> (null !== $key) {
<a name="l00307"></a>00307                     <span class="keywordflow">if</span> (empty($this[$key])) {                                                       
<a name="l00308"></a>00308                         $this[$key] = $data;                                                       
<a name="l00309"></a>00309                     } <span class="keywordflow">else</span> {                                                                       
<a name="l00310"></a>00310                         $this[$key] .= $data;                                                      
<a name="l00311"></a>00311                     }
<a name="l00312"></a>00312                 } <span class="keywordflow">else</span> {
<a name="l00313"></a>00313                     $this[$this-&gt;<a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#f43a2039d9c3a57746ddfcf033d3a294">nextIndex</a>()] = $data;
<a name="l00314"></a>00314                 }
<a name="l00315"></a>00315                 <span class="keywordflow">break</span>;
<a name="l00316"></a>00316         }
<a name="l00317"></a>00317     }
<a name="l00318"></a>00318 <span class="comment"></span>
<a name="l00319"></a>00319 <span class="comment">    /**</span>
<a name="l00320"></a>00320 <span class="comment">     * Get keys</span>
<a name="l00321"></a>00321 <span class="comment">     * </span>
<a name="l00322"></a>00322 <span class="comment">     * @return array</span>
<a name="l00323"></a>00323 <span class="comment">     */</span>
<a name="l00324"></a><a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#146bbfbc4ba963c898987a637f5bd8ec">00324</a>     <span class="keyword">public</span> function <a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#146bbfbc4ba963c898987a637f5bd8ec">getKeys</a>()
<a name="l00325"></a>00325     {
<a name="l00326"></a>00326         $array = $this-&gt;getArrayCopy();
<a name="l00327"></a>00327         <span class="keywordflow">return</span> array_keys($array);
<a name="l00328"></a>00328     }
<a name="l00329"></a>00329 <span class="comment"></span>
<a name="l00330"></a>00330 <span class="comment">    /**</span>
<a name="l00331"></a>00331 <span class="comment">     * Next Index</span>
<a name="l00332"></a>00332 <span class="comment">     *</span>
<a name="l00333"></a>00333 <span class="comment">     * as defined by the PHP manual</span>
<a name="l00334"></a>00334 <span class="comment">     * @return int</span>
<a name="l00335"></a>00335 <span class="comment">     */</span>
<a name="l00336"></a><a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#f43a2039d9c3a57746ddfcf033d3a294">00336</a>     <span class="keyword">public</span> function <a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#f43a2039d9c3a57746ddfcf033d3a294">nextIndex</a>()
<a name="l00337"></a>00337     {
<a name="l00338"></a>00338         $keys = $this-&gt;<a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#146bbfbc4ba963c898987a637f5bd8ec">getKeys</a>();
<a name="l00339"></a>00339         <span class="keywordflow">if</span> (0 == count($keys)) {
<a name="l00340"></a>00340             <span class="keywordflow">return</span> 0;
<a name="l00341"></a>00341         }
<a name="l00342"></a>00342 
<a name="l00343"></a>00343         <span class="keywordflow">return</span> $nextIndex = max($keys) + 1;
<a name="l00344"></a>00344     }
<a name="l00345"></a>00345     <span class="comment"></span>
<a name="l00346"></a>00346 <span class="comment">    /**</span>
<a name="l00347"></a>00347 <span class="comment">     * Render the placeholder</span>
<a name="l00348"></a>00348 <span class="comment">     *</span>
<a name="l00349"></a>00349 <span class="comment">     * @return string</span>
<a name="l00350"></a>00350 <span class="comment">     */</span>
<a name="l00351"></a><a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#fa2bf08c4b58eaa1572e6de9e54b2bd0">00351</a>     <span class="keyword">public</span> function <a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#fa2bf08c4b58eaa1572e6de9e54b2bd0">toString</a>($indent = null)
<a name="l00352"></a>00352     {
<a name="l00353"></a>00353         $indent = ($indent !== null) 
<a name="l00354"></a>00354                 ? $this-&gt;<a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#b0b552f566c2d536e7b5bc819597704c">getWhitespace</a>($indent) 
<a name="l00355"></a>00355                 : $this-&gt;<a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#af8e9b321b4aa8e2709ef3879fe4a7e3">getIndent</a>();
<a name="l00356"></a>00356         
<a name="l00357"></a>00357         $items  = $this-&gt;getArrayCopy();
<a name="l00358"></a>00358         $return = $indent 
<a name="l00359"></a>00359                 . $this-&gt;<a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#3db65fa39ae8584fc292773c62640217">getPrefix</a>()
<a name="l00360"></a>00360                 . implode($this-&gt;<a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#9a043b4c3f1ee40e9a4171d8cf153f6e">getSeparator</a>(), $items)
<a name="l00361"></a>00361                 . $this-&gt;<a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#ebe94a99d24eb515ef127aab77530b4a">getPostfix</a>();
<a name="l00362"></a>00362         $return = preg_replace(<span class="stringliteral">"/(\r\n?|\n)/"</span>, '$1' . $indent, $return);
<a name="l00363"></a>00363         <span class="keywordflow">return</span> $return;
<a name="l00364"></a>00364     }
<a name="l00365"></a>00365 <span class="comment"></span>
<a name="l00366"></a>00366 <span class="comment">    /**</span>
<a name="l00367"></a>00367 <span class="comment">     * Serialize object to string</span>
<a name="l00368"></a>00368 <span class="comment">     *</span>
<a name="l00369"></a>00369 <span class="comment">     * @return string</span>
<a name="l00370"></a>00370 <span class="comment">     */</span>
<a name="l00371"></a><a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#5d4e6111ebcb613002f591eaf6cd9895">00371</a>     <span class="keyword">public</span> function <a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#5d4e6111ebcb613002f591eaf6cd9895">__toString</a>()
<a name="l00372"></a>00372     {
<a name="l00373"></a>00373         <span class="keywordflow">return</span> $this-&gt;<a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#fa2bf08c4b58eaa1572e6de9e54b2bd0">toString</a>();
<a name="l00374"></a>00374     }
<a name="l00375"></a>00375 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:32:06 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
