<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Zend_Measure_Cooking_Weight Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_Measure_Cooking_Weight Class Reference</h1><!-- doxytag: class="Zend_Measure_Cooking_Weight" --><!-- doxytag: inherits="Zend_Measure_Abstract" -->Inheritance diagram for Zend_Measure_Cooking_Weight:<p><center><img src="../../d4/ddf/class_zend___measure___cooking___weight__inherit__graph.png" border="0" usemap="#de/db7/_zend___measure___cooking___weight__inherit__map" alt="Inheritance graph"></center>
<map name="de/db7/_zend___measure___cooking___weight__inherit__map">
<area href="../../db/d7d/class_zend___measure___abstract.html" shape="rect" coords="31,7,215,31" alt="">
</map>
Collaboration diagram for Zend_Measure_Cooking_Weight:<p><center><img src="../../d7/db6/class_zend___measure___cooking___weight__coll__graph.png" border="0" usemap="#d2/de1/_zend___measure___cooking___weight__coll__map" alt="Collaboration graph"></center>
<map name="d2/de1/_zend___measure___cooking___weight__coll__map">
<area href="../../db/d7d/class_zend___measure___abstract.html" shape="rect" coords="31,7,215,31" alt="">
</map>
<a href="../../d1/dde/class_zend___measure___cooking___weight-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d01/class_zend___measure___cooking___weight.html#b9649404303081ea353927fbbae1a725">STANDARD</a> = '<a class="el" href="../../dd/d01/class_zend___measure___cooking___weight.html#b8bb34d8e516ed3b1dc3e36fdaf0eb49">GRAM</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d01/class_zend___measure___cooking___weight.html#dbac2570aa69e9878b28f13a573dc8d2">HALF_STICK</a> = '<a class="el" href="../../dd/d01/class_zend___measure___cooking___weight.html#dbac2570aa69e9878b28f13a573dc8d2">HALF_STICK</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d01/class_zend___measure___cooking___weight.html#ce0fdc8180f519969536557aad96c536">STICK</a> = '<a class="el" href="../../dd/d01/class_zend___measure___cooking___weight.html#ce0fdc8180f519969536557aad96c536">STICK</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d01/class_zend___measure___cooking___weight.html#733104267322ba47e50e5ae337f14ac9">CUP</a> = '<a class="el" href="../../dd/d01/class_zend___measure___cooking___weight.html#733104267322ba47e50e5ae337f14ac9">CUP</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d01/class_zend___measure___cooking___weight.html#b8bb34d8e516ed3b1dc3e36fdaf0eb49">GRAM</a> = '<a class="el" href="../../dd/d01/class_zend___measure___cooking___weight.html#b8bb34d8e516ed3b1dc3e36fdaf0eb49">GRAM</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d01/class_zend___measure___cooking___weight.html#1f96a9baf9cb9e2ad0b59629257295c4">OUNCE</a> = '<a class="el" href="../../dd/d01/class_zend___measure___cooking___weight.html#1f96a9baf9cb9e2ad0b59629257295c4">OUNCE</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d01/class_zend___measure___cooking___weight.html#c0edabfa1290122b703ab87f9085bece">POUND</a> = '<a class="el" href="../../dd/d01/class_zend___measure___cooking___weight.html#c0edabfa1290122b703ab87f9085bece">POUND</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d01/class_zend___measure___cooking___weight.html#2828a36d20be327a190afb7537dbd7cf">TEASPOON</a> = '<a class="el" href="../../dd/d01/class_zend___measure___cooking___weight.html#2828a36d20be327a190afb7537dbd7cf">TEASPOON</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d01/class_zend___measure___cooking___weight.html#5ee892f20fb04707708b0e253a51cf0f">TEASPOON_US</a> = '<a class="el" href="../../dd/d01/class_zend___measure___cooking___weight.html#5ee892f20fb04707708b0e253a51cf0f">TEASPOON_US</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d01/class_zend___measure___cooking___weight.html#02cca1e98ba4b938e23521cbd8f3d934">TABLESPOON</a> = '<a class="el" href="../../dd/d01/class_zend___measure___cooking___weight.html#02cca1e98ba4b938e23521cbd8f3d934">TABLESPOON</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d01/class_zend___measure___cooking___weight.html#5124b7c9e5e5a51fc281429c8dbcbfaa">TABLESPOON_US</a> = '<a class="el" href="../../dd/d01/class_zend___measure___cooking___weight.html#5124b7c9e5e5a51fc281429c8dbcbfaa">TABLESPOON_US</a>'</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d01/class_zend___measure___cooking___weight.html#9d7671ef27518a3555238f4e39f5332d">$_units</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="../../d5/d26/_cooking_2_weight_8php-source.html#l00038">38</a> of file <a class="el" href="../../d5/d26/_cooking_2_weight_8php-source.html">Weight.php</a>.<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="b9649404303081ea353927fbbae1a725"></a><!-- doxytag: member="Zend_Measure_Cooking_Weight::STANDARD" ref="b9649404303081ea353927fbbae1a725" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../dd/d01/class_zend___measure___cooking___weight.html#b9649404303081ea353927fbbae1a725">Zend_Measure_Cooking_Weight::STANDARD</a> = '<a class="el" href="../../dd/d01/class_zend___measure___cooking___weight.html#b8bb34d8e516ed3b1dc3e36fdaf0eb49">GRAM</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d5/d26/_cooking_2_weight_8php-source.html#l00040">40</a> of file <a class="el" href="../../d5/d26/_cooking_2_weight_8php-source.html">Weight.php</a>.
</div>
</div><p>
<a class="anchor" name="dbac2570aa69e9878b28f13a573dc8d2"></a><!-- doxytag: member="Zend_Measure_Cooking_Weight::HALF_STICK" ref="dbac2570aa69e9878b28f13a573dc8d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../dd/d01/class_zend___measure___cooking___weight.html#dbac2570aa69e9878b28f13a573dc8d2">Zend_Measure_Cooking_Weight::HALF_STICK</a> = '<a class="el" href="../../dd/d01/class_zend___measure___cooking___weight.html#dbac2570aa69e9878b28f13a573dc8d2">HALF_STICK</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d5/d26/_cooking_2_weight_8php-source.html#l00042">42</a> of file <a class="el" href="../../d5/d26/_cooking_2_weight_8php-source.html">Weight.php</a>.
</div>
</div><p>
<a class="anchor" name="ce0fdc8180f519969536557aad96c536"></a><!-- doxytag: member="Zend_Measure_Cooking_Weight::STICK" ref="ce0fdc8180f519969536557aad96c536" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../dd/d01/class_zend___measure___cooking___weight.html#ce0fdc8180f519969536557aad96c536">Zend_Measure_Cooking_Weight::STICK</a> = '<a class="el" href="../../dd/d01/class_zend___measure___cooking___weight.html#ce0fdc8180f519969536557aad96c536">STICK</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d5/d26/_cooking_2_weight_8php-source.html#l00043">43</a> of file <a class="el" href="../../d5/d26/_cooking_2_weight_8php-source.html">Weight.php</a>.
</div>
</div><p>
<a class="anchor" name="733104267322ba47e50e5ae337f14ac9"></a><!-- doxytag: member="Zend_Measure_Cooking_Weight::CUP" ref="733104267322ba47e50e5ae337f14ac9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../dd/d01/class_zend___measure___cooking___weight.html#733104267322ba47e50e5ae337f14ac9">Zend_Measure_Cooking_Weight::CUP</a> = '<a class="el" href="../../dd/d01/class_zend___measure___cooking___weight.html#733104267322ba47e50e5ae337f14ac9">CUP</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d5/d26/_cooking_2_weight_8php-source.html#l00044">44</a> of file <a class="el" href="../../d5/d26/_cooking_2_weight_8php-source.html">Weight.php</a>.
</div>
</div><p>
<a class="anchor" name="b8bb34d8e516ed3b1dc3e36fdaf0eb49"></a><!-- doxytag: member="Zend_Measure_Cooking_Weight::GRAM" ref="b8bb34d8e516ed3b1dc3e36fdaf0eb49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../dd/d01/class_zend___measure___cooking___weight.html#b8bb34d8e516ed3b1dc3e36fdaf0eb49">Zend_Measure_Cooking_Weight::GRAM</a> = '<a class="el" href="../../dd/d01/class_zend___measure___cooking___weight.html#b8bb34d8e516ed3b1dc3e36fdaf0eb49">GRAM</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d5/d26/_cooking_2_weight_8php-source.html#l00045">45</a> of file <a class="el" href="../../d5/d26/_cooking_2_weight_8php-source.html">Weight.php</a>.
</div>
</div><p>
<a class="anchor" name="1f96a9baf9cb9e2ad0b59629257295c4"></a><!-- doxytag: member="Zend_Measure_Cooking_Weight::OUNCE" ref="1f96a9baf9cb9e2ad0b59629257295c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../dd/d01/class_zend___measure___cooking___weight.html#1f96a9baf9cb9e2ad0b59629257295c4">Zend_Measure_Cooking_Weight::OUNCE</a> = '<a class="el" href="../../dd/d01/class_zend___measure___cooking___weight.html#1f96a9baf9cb9e2ad0b59629257295c4">OUNCE</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d5/d26/_cooking_2_weight_8php-source.html#l00046">46</a> of file <a class="el" href="../../d5/d26/_cooking_2_weight_8php-source.html">Weight.php</a>.
</div>
</div><p>
<a class="anchor" name="c0edabfa1290122b703ab87f9085bece"></a><!-- doxytag: member="Zend_Measure_Cooking_Weight::POUND" ref="c0edabfa1290122b703ab87f9085bece" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../dd/d01/class_zend___measure___cooking___weight.html#c0edabfa1290122b703ab87f9085bece">Zend_Measure_Cooking_Weight::POUND</a> = '<a class="el" href="../../dd/d01/class_zend___measure___cooking___weight.html#c0edabfa1290122b703ab87f9085bece">POUND</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d5/d26/_cooking_2_weight_8php-source.html#l00047">47</a> of file <a class="el" href="../../d5/d26/_cooking_2_weight_8php-source.html">Weight.php</a>.
</div>
</div><p>
<a class="anchor" name="2828a36d20be327a190afb7537dbd7cf"></a><!-- doxytag: member="Zend_Measure_Cooking_Weight::TEASPOON" ref="2828a36d20be327a190afb7537dbd7cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../dd/d01/class_zend___measure___cooking___weight.html#2828a36d20be327a190afb7537dbd7cf">Zend_Measure_Cooking_Weight::TEASPOON</a> = '<a class="el" href="../../dd/d01/class_zend___measure___cooking___weight.html#2828a36d20be327a190afb7537dbd7cf">TEASPOON</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d5/d26/_cooking_2_weight_8php-source.html#l00048">48</a> of file <a class="el" href="../../d5/d26/_cooking_2_weight_8php-source.html">Weight.php</a>.
</div>
</div><p>
<a class="anchor" name="5ee892f20fb04707708b0e253a51cf0f"></a><!-- doxytag: member="Zend_Measure_Cooking_Weight::TEASPOON_US" ref="5ee892f20fb04707708b0e253a51cf0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../dd/d01/class_zend___measure___cooking___weight.html#5ee892f20fb04707708b0e253a51cf0f">Zend_Measure_Cooking_Weight::TEASPOON_US</a> = '<a class="el" href="../../dd/d01/class_zend___measure___cooking___weight.html#5ee892f20fb04707708b0e253a51cf0f">TEASPOON_US</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d5/d26/_cooking_2_weight_8php-source.html#l00049">49</a> of file <a class="el" href="../../d5/d26/_cooking_2_weight_8php-source.html">Weight.php</a>.
</div>
</div><p>
<a class="anchor" name="02cca1e98ba4b938e23521cbd8f3d934"></a><!-- doxytag: member="Zend_Measure_Cooking_Weight::TABLESPOON" ref="02cca1e98ba4b938e23521cbd8f3d934" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../dd/d01/class_zend___measure___cooking___weight.html#02cca1e98ba4b938e23521cbd8f3d934">Zend_Measure_Cooking_Weight::TABLESPOON</a> = '<a class="el" href="../../dd/d01/class_zend___measure___cooking___weight.html#02cca1e98ba4b938e23521cbd8f3d934">TABLESPOON</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d5/d26/_cooking_2_weight_8php-source.html#l00050">50</a> of file <a class="el" href="../../d5/d26/_cooking_2_weight_8php-source.html">Weight.php</a>.
</div>
</div><p>
<a class="anchor" name="5124b7c9e5e5a51fc281429c8dbcbfaa"></a><!-- doxytag: member="Zend_Measure_Cooking_Weight::TABLESPOON_US" ref="5124b7c9e5e5a51fc281429c8dbcbfaa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../dd/d01/class_zend___measure___cooking___weight.html#5124b7c9e5e5a51fc281429c8dbcbfaa">Zend_Measure_Cooking_Weight::TABLESPOON_US</a> = '<a class="el" href="../../dd/d01/class_zend___measure___cooking___weight.html#5124b7c9e5e5a51fc281429c8dbcbfaa">TABLESPOON_US</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d5/d26/_cooking_2_weight_8php-source.html#l00051">51</a> of file <a class="el" href="../../d5/d26/_cooking_2_weight_8php-source.html">Weight.php</a>.
</div>
</div><p>
<a class="anchor" name="9d7671ef27518a3555238f4e39f5332d"></a><!-- doxytag: member="Zend_Measure_Cooking_Weight::$_units" ref="9d7671ef27518a3555238f4e39f5332d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Measure_Cooking_Weight::$_units<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> array(
        '<a class="code" href="../../dd/d01/class_zend___measure___cooking___weight.html#dbac2570aa69e9878b28f13a573dc8d2">HALF_STICK</a>'    =&gt; array(array('' =&gt; '453.59237', <span class="charliteral">'/'</span> =&gt; <span class="charliteral">'8'</span>),                    'half stk'),
        '<a class="code" href="../../dd/d01/class_zend___measure___cooking___weight.html#ce0fdc8180f519969536557aad96c536">STICK</a>'         =&gt; array(array('' =&gt; '453.59237', <span class="charliteral">'/'</span> =&gt; <span class="charliteral">'4'</span>),                    'stk'),
        '<a class="code" href="../../dd/d01/class_zend___measure___cooking___weight.html#733104267322ba47e50e5ae337f14ac9">CUP</a>'           =&gt; array(array('' =&gt; '453.59237', <span class="charliteral">'/'</span> =&gt; <span class="charliteral">'2'</span>),                    <span class="charliteral">'c'</span>),
        '<a class="code" href="../../dd/d01/class_zend___measure___cooking___weight.html#b8bb34d8e516ed3b1dc3e36fdaf0eb49">GRAM</a>'          =&gt; array(<span class="charliteral">'1'</span>,                                                   <span class="charliteral">'g'</span>),
        '<a class="code" href="../../dd/d01/class_zend___measure___cooking___weight.html#1f96a9baf9cb9e2ad0b59629257295c4">OUNCE</a>'         =&gt; array(array('' =&gt; '453.59237', <span class="charliteral">'/'</span> =&gt; '16'),                   'oz'),
        '<a class="code" href="../../dd/d01/class_zend___measure___cooking___weight.html#c0edabfa1290122b703ab87f9085bece">POUND</a>'         =&gt; array('453.59237',                                           'lb'),
        '<a class="code" href="../../dd/d01/class_zend___measure___cooking___weight.html#2828a36d20be327a190afb7537dbd7cf">TEASPOON</a>'      =&gt; array(array('' =&gt; '1.2503332', '' =&gt; '453.59237', <span class="charliteral">'/'</span> =&gt; '128'), 'tsp'),
        '<a class="code" href="../../dd/d01/class_zend___measure___cooking___weight.html#5ee892f20fb04707708b0e253a51cf0f">TEASPOON_US</a>'   =&gt; array(array('' =&gt; '453.59237', <span class="charliteral">'/'</span> =&gt; '96'),                   'tsp'),
        '<a class="code" href="../../dd/d01/class_zend___measure___cooking___weight.html#02cca1e98ba4b938e23521cbd8f3d934">TABLESPOON</a>'    =&gt; array(array('' =&gt; '1.2503332', '' =&gt; '453.59237', <span class="charliteral">'/'</span> =&gt; '32'),  'tbsp'),
        '<a class="code" href="../../dd/d01/class_zend___measure___cooking___weight.html#5124b7c9e5e5a51fc281429c8dbcbfaa">TABLESPOON_US</a>' =&gt; array(array('' =&gt; '453.59237', <span class="charliteral">'/'</span> =&gt; '32'),                   'tbsp'),
        '<a class="code" href="../../dd/d01/class_zend___measure___cooking___weight.html#b9649404303081ea353927fbbae1a725">STANDARD</a>'      =&gt; '<a class="code" href="../../dd/d01/class_zend___measure___cooking___weight.html#b8bb34d8e516ed3b1dc3e36fdaf0eb49">GRAM</a>'
    )
</pre></div>Unit types for this measurement 
<p>
Reimplemented from <a class="el" href="../../db/d7d/class_zend___measure___abstract.html#efb2393db9bf138cb022084acd95643c">Zend_Measure_Abstract</a>.
<p>
Definition at line <a class="el" href="../../d5/d26/_cooking_2_weight_8php-source.html#l00058">58</a> of file <a class="el" href="../../d5/d26/_cooking_2_weight_8php-source.html">Weight.php</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>library/Zend/Measure/Cooking/<a class="el" href="../../d5/d26/_cooking_2_weight_8php-source.html">Weight.php</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:44:06 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
