<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Geezmo_Console_Color Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Geezmo_Console_Color Class Reference</h1><!-- doxytag: class="Geezmo_Console_Color" --><a href="../../d3/d57/class_geezmo___console___color-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da1/class_geezmo___console___color.html#8b71c5d87b4b93fd623c4e11828df33f">colorize</a> ($text, $color=&quot;NOCOLOR&quot;, $back=true)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da1/class_geezmo___console___color.html#86e3e8c050f7784b4e5521deae0925af">$_colors</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="../../d2/d60/_color_8php-source.html#l00024">24</a> of file <a class="el" href="../../d2/d60/_color_8php-source.html">Color.php</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8b71c5d87b4b93fd623c4e11828df33f"></a><!-- doxytag: member="Geezmo_Console_Color::colorize" ref="8b71c5d87b4b93fd623c4e11828df33f" args="($text, $color=&quot;NOCOLOR&quot;, $back=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Geezmo_Console_Color::colorize           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>color</em> = <code>&quot;NOCOLOR&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>back</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d2/d60/_color_8php-source.html#l00046">46</a> of file <a class="el" href="../../d2/d60/_color_8php-source.html">Color.php</a>.
<p>
Referenced by <a class="el" href="../../d3/d86/library_2_geezmo_2_zend_2console_8php-source.html#l00257">Geezmo_Zend_Console::printException()</a>, <a class="el" href="../../d3/d86/library_2_geezmo_2_zend_2console_8php-source.html#l00226">Geezmo_Zend_Console::printHeader()</a>, <a class="el" href="../../d3/d86/library_2_geezmo_2_zend_2console_8php-source.html#l00207">Geezmo_Zend_Console::printRegistry()</a>, <a class="el" href="../../d3/d86/library_2_geezmo_2_zend_2console_8php-source.html#l00152">Geezmo_Zend_Console::printSettings()</a>, and <a class="el" href="../../d3/d86/library_2_geezmo_2_zend_2console_8php-source.html#l00268">Geezmo_Zend_Console::printVerboseData()</a>.<div class="fragment"><pre class="fragment"><a name="l00047"></a>00047      {
<a name="l00048"></a>00048           $out = self::$_colors[$color];
<a name="l00049"></a>00049 
<a name="l00050"></a>00050           <span class="keywordflow">if</span> ( empty( $out ) ) $out = <span class="stringliteral">"[0m"</span>;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052           <span class="keywordflow">if</span> ( $back )
<a name="l00053"></a>00053                <span class="keywordflow">return</span> chr(27).<span class="stringliteral">"$out$text"</span>.chr(27).<span class="stringliteral">"[0m"</span>;
<a name="l00054"></a>00054           <span class="keywordflow">else</span>
<a name="l00055"></a>00055                echo chr(27).<span class="stringliteral">"$out$text"</span>.chr(27).chr(27).<span class="stringliteral">"[0m"</span>;
<a name="l00056"></a>00056      }
</pre></div>
<p>

<p>
Here is the caller graph for this function:<p><center><img src="../../de/da1/class_geezmo___console___color_8b71c5d87b4b93fd623c4e11828df33f_icgraph.png" border="0" usemap="#de/da1/class_geezmo___console___color_8b71c5d87b4b93fd623c4e11828df33f_icgraph_map" alt=""></center>
<map name="de/da1/class_geezmo___console___color_8b71c5d87b4b93fd623c4e11828df33f_icgraph_map">
<area href="../../d7/ded/class_geezmo___zend___console.html#6b2baba4da3d022e30b36c2e1bec6fff" shape="rect" coords="307,5,592,29" alt="">
<area href="../../d7/ded/class_geezmo___zend___console.html#4486c5fc8d781cfd9dbc7e240aab13b8" shape="rect" coords="651,128,920,152" alt="">
<area href="../../d7/ded/class_geezmo___zend___console.html#d973252920faceedd03bd3d27e094e3b" shape="rect" coords="312,104,587,128" alt="">
<area href="../../d7/ded/class_geezmo___zend___console.html#1c269c434a294e7175ca7c26b64e982f" shape="rect" coords="312,152,587,176" alt="">
<area href="../../d7/ded/class_geezmo___zend___console.html#a98ffa55a88c67cc87c4117386719507" shape="rect" coords="296,200,603,224" alt="">
</map>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="86e3e8c050f7784b4e5521deae0925af"></a><!-- doxytag: member="Geezmo_Console_Color::$_colors" ref="86e3e8c050f7784b4e5521deae0925af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Geezmo_Console_Color::$_colors<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> array (
          'LIGHT_RED'      =&gt; <span class="stringliteral">"[1;31m"</span>,
          'LIGHT_GREEN'    =&gt; <span class="stringliteral">"[1;32m"</span>,
          'YELLOW'         =&gt; <span class="stringliteral">"[1;33m"</span>,
          'LIGHT_BLUE'     =&gt; <span class="stringliteral">"[1;34m"</span>,
          'MAGENTA'        =&gt; <span class="stringliteral">"[1;35m"</span>,
          'LIGHT_CYAN'     =&gt; <span class="stringliteral">"[1;36m"</span>,
          'WHITE'          =&gt; <span class="stringliteral">"[1;37m"</span>,
          'NOCOLOR'        =&gt; <span class="stringliteral">"[0m"</span>,
          'BLACK'          =&gt; <span class="stringliteral">"[0;30m"</span>,
          'RED'            =&gt; <span class="stringliteral">"[0;31m"</span>,
          'GREEN'          =&gt; <span class="stringliteral">"[0;32m"</span>,
          'BROWN'          =&gt; <span class="stringliteral">"[0;33m"</span>,
          'BLUE'           =&gt; <span class="stringliteral">"[0;34m"</span>,
          'CYAN'           =&gt; <span class="stringliteral">"[0;36m"</span>,
          'BOLD'           =&gt; <span class="stringliteral">"[1m"</span>,
          'UNDERSCORE'     =&gt; <span class="stringliteral">"[4m"</span>,
          'REVERSE'        =&gt; <span class="stringliteral">"[7m"</span>
     )
</pre></div>
<p>
Definition at line <a class="el" href="../../d2/d60/_color_8php-source.html#l00026">26</a> of file <a class="el" href="../../d2/d60/_color_8php-source.html">Color.php</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>library/Geezmo/Console/<a class="el" href="../../d2/d60/_color_8php-source.html">Color.php</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:32:17 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
