<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: application/bootstrap/geezmo.php Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="../../dir_206fca6cdb199e3b6f69527d4b9d0948.html">application</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_3d6ff01863c2fb4b6ac7c32960d4fbf7.html">bootstrap</a></div>
<h1>geezmo.php</h1><a href="../../d5/d4c/geezmo_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> *  This file is part of geezmo-core.</span>
<a name="l00004"></a>00004 <span class="comment"> *  </span>
<a name="l00005"></a>00005 <span class="comment"> *  geezmo-core is free software: you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment"> *  it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment"> *  the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment"> *  (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"> *  </span>
<a name="l00010"></a>00010 <span class="comment"> *  geezmo-core is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment"> *  GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"> *  </span>
<a name="l00015"></a>00015 <span class="comment"> *  You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment"> *  along with geezmo-core.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * @author Filippo Baruffaldi &lt;filippo@baruffaldi.info&gt;</span>
<a name="l00019"></a>00019 <span class="comment"> * @copyright geezmo-kit &lt;copyright@coolminds.org&gt;</span>
<a name="l00020"></a>00020 <span class="comment"> * @package geezmo</span>
<a name="l00021"></a>00021 <span class="comment"> * @subpackage core</span>
<a name="l00022"></a>00022 <span class="comment"> */</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">// *** Define Geezmo version</span>
<a name="l00025"></a><a class="code" href="../../d5/d4c/geezmo_8php.html#bb4404c3387f41ca320babfbcff1102f">00025</a> define( '<a class="code" href="../../d5/d4c/geezmo_8php.html#bb4404c3387f41ca320babfbcff1102f">__VERSION__</a>', '0.0.2' );
<a name="l00026"></a><a class="code" href="../../d5/d4c/geezmo_8php.html#c596b2f475dfc8f4dcc474240d54f3f8">00026</a> define( '<a class="code" href="../../d5/d4c/geezmo_8php.html#c596b2f475dfc8f4dcc474240d54f3f8">__GENERATOR__</a>', <span class="stringliteral">"geezmo-core "</span> . <a class="code" href="../../d5/d4c/geezmo_8php.html#bb4404c3387f41ca320babfbcff1102f">__VERSION__</a> );
<a name="l00027"></a>00027 <span class="comment"></span>
<a name="l00028"></a>00028 <span class="comment">/** @todo Automatic updates check system with disable option on configuration */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="../../d5/d4c/geezmo_8php.html#bf143e95220f4ebf43caee48494aa3f0">00030</a> <a class="code" href="../../d5/d4c/geezmo_8php.html#bf143e95220f4ebf43caee48494aa3f0">$gEnvironment</a> = array( );
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">// *** Set environment folders path</span>
<a name="l00033"></a><a class="code" href="../../d5/d4c/geezmo_8php.html#7d83b8eba71ae95319f209a30ea4a3bd">00033</a> <a class="code" href="../../d5/d4c/geezmo_8php.html#bf143e95220f4ebf43caee48494aa3f0">$gEnvironment</a>['path'] = array( 'application' =&gt; <a class="code" href="../../d0/da1/configuration_8php.html#ab9df722ab60e8b9f3aaf9af93e3c183">$_SERVER</a>['DOCUMENT_ROOT'] . '..' . DIRECTORY_SEPARATOR . 
<a name="l00034"></a>00034                                                 'application' . DIRECTORY_SEPARATOR,
<a name="l00035"></a>00035                                'library'     =&gt; <a class="code" href="../../d0/da1/configuration_8php.html#ab9df722ab60e8b9f3aaf9af93e3c183">$_SERVER</a>['DOCUMENT_ROOT'] . '..' . DIRECTORY_SEPARATOR . 
<a name="l00036"></a>00036                                                 'library' . DIRECTORY_SEPARATOR,
<a name="l00037"></a>00037                                'logs'        =&gt; <a class="code" href="../../d0/da1/configuration_8php.html#ab9df722ab60e8b9f3aaf9af93e3c183">$_SERVER</a>['DOCUMENT_ROOT'] . '..' . DIRECTORY_SEPARATOR . 
<a name="l00038"></a>00038                                                 'logs' . DIRECTORY_SEPARATOR,
<a name="l00039"></a>00039                                'www'         =&gt; <a class="code" href="../../d0/da1/configuration_8php.html#ab9df722ab60e8b9f3aaf9af93e3c183">$_SERVER</a>['DOCUMENT_ROOT'] . '..' . DIRECTORY_SEPARATOR . 
<a name="l00040"></a>00040                                                 'www' . DIRECTORY_SEPARATOR,
<a name="l00041"></a>00041                                'modules'     =&gt; <a class="code" href="../../d0/da1/configuration_8php.html#ab9df722ab60e8b9f3aaf9af93e3c183">$_SERVER</a>['DOCUMENT_ROOT'] . '..' . DIRECTORY_SEPARATOR . 
<a name="l00042"></a>00042                                                 'modules' . DIRECTORY_SEPARATOR,
<a name="l00043"></a>00043                                'bootstrap'   =&gt; <a class="code" href="../../d0/da1/configuration_8php.html#ab9df722ab60e8b9f3aaf9af93e3c183">$_SERVER</a>['DOCUMENT_ROOT'] . '..' . DIRECTORY_SEPARATOR . 
<a name="l00044"></a>00044                                                 'application' . DIRECTORY_SEPARATOR . 
<a name="l00045"></a>00045                                                 'bootstrap' . DIRECTORY_SEPARATOR,
<a name="l00046"></a>00046                                'config'      =&gt; <a class="code" href="../../d0/da1/configuration_8php.html#ab9df722ab60e8b9f3aaf9af93e3c183">$_SERVER</a>['DOCUMENT_ROOT'] . '..' . DIRECTORY_SEPARATOR . 
<a name="l00047"></a>00047                                                 'application' . DIRECTORY_SEPARATOR . 
<a name="l00048"></a>00048                                                 'config' . DIRECTORY_SEPARATOR,
<a name="l00049"></a>00049                                'controllers' =&gt; <a class="code" href="../../d0/da1/configuration_8php.html#ab9df722ab60e8b9f3aaf9af93e3c183">$_SERVER</a>['DOCUMENT_ROOT'] . '..' . DIRECTORY_SEPARATOR . 
<a name="l00050"></a>00050                                                 'application' . DIRECTORY_SEPARATOR . 
<a name="l00051"></a>00051                                                 'controllers' . DIRECTORY_SEPARATOR,
<a name="l00052"></a>00052                                'layouts'     =&gt; <a class="code" href="../../d0/da1/configuration_8php.html#ab9df722ab60e8b9f3aaf9af93e3c183">$_SERVER</a>['DOCUMENT_ROOT'] . '..' . DIRECTORY_SEPARATOR . 
<a name="l00053"></a>00053                                                 'application' . DIRECTORY_SEPARATOR . 
<a name="l00054"></a>00054                                                 'layouts' . DIRECTORY_SEPARATOR,
<a name="l00055"></a>00055                                'views'       =&gt; <a class="code" href="../../d0/da1/configuration_8php.html#ab9df722ab60e8b9f3aaf9af93e3c183">$_SERVER</a>['DOCUMENT_ROOT'] . '..' . DIRECTORY_SEPARATOR . 
<a name="l00056"></a>00056                                                 'application' . DIRECTORY_SEPARATOR . 
<a name="l00057"></a>00057                                                 'views' . DIRECTORY_SEPARATOR );
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment">// *** Environment type probing</span>
<a name="l00060"></a>00060 <span class="keywordflow">if</span> ( ! is_null ( <a class="code" href="../../d0/da1/configuration_8php.html#ab9df722ab60e8b9f3aaf9af93e3c183">$_SERVER</a>['ENV'] ) )
<a name="l00061"></a>00061      <a class="code" href="../../d5/d4c/geezmo_8php.html#bf143e95220f4ebf43caee48494aa3f0">$gEnvironment</a>['type'] = <a class="code" href="../../d0/da1/configuration_8php.html#ab9df722ab60e8b9f3aaf9af93e3c183">$_SERVER</a>['ENV'];
<a name="l00062"></a><a class="code" href="../../d5/d4c/geezmo_8php.html#55845dfc82b53597c98e70e82b86bd56">00062</a> <span class="keywordflow">else</span> <a class="code" href="../../d5/d4c/geezmo_8php.html#bf143e95220f4ebf43caee48494aa3f0">$gEnvironment</a>['type'] = 'development';
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="../../d5/d4c/geezmo_8php.html#534d96e377d646d7b602d628515d28f7">00064</a> <a class="code" href="../../d5/d4c/geezmo_8php.html#bf143e95220f4ebf43caee48494aa3f0">$gEnvironment</a>['isDev']  = ( <a class="code" href="../../d5/d4c/geezmo_8php.html#bf143e95220f4ebf43caee48494aa3f0">$gEnvironment</a>['type'] == 'development' ) ? <span class="keyword">true</span> : <span class="keyword">false</span>;
<a name="l00065"></a><a class="code" href="../../d5/d4c/geezmo_8php.html#c0391cca131d28a0ec4e8b0fedd3689b">00065</a> <a class="code" href="../../d5/d4c/geezmo_8php.html#bf143e95220f4ebf43caee48494aa3f0">$gEnvironment</a>['isTest'] = ( <a class="code" href="../../d5/d4c/geezmo_8php.html#bf143e95220f4ebf43caee48494aa3f0">$gEnvironment</a>['type'] == 'testing' )     ? <span class="keyword">true</span> : <span class="keyword">false</span>;
<a name="l00066"></a><a class="code" href="../../d5/d4c/geezmo_8php.html#8e702c75df5fc10753e167bfd3f288fd">00066</a> <a class="code" href="../../d5/d4c/geezmo_8php.html#bf143e95220f4ebf43caee48494aa3f0">$gEnvironment</a>['isPro']  = ( <a class="code" href="../../d5/d4c/geezmo_8php.html#bf143e95220f4ebf43caee48494aa3f0">$gEnvironment</a>['type'] == 'production' )  ? <span class="keyword">true</span> : <span class="keyword">false</span>;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="comment">// *** Save general default values</span>
<a name="l00069"></a><a class="code" href="../../d5/d4c/geezmo_8php.html#e5895934a08baf5b51b82de7002ee643">00069</a> <a class="code" href="../../d5/d4c/geezmo_8php.html#bf143e95220f4ebf43caee48494aa3f0">$gEnvironment</a>['isCacheActive'] = <span class="keyword">false</span>;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="comment">// *** Save environment settings</span>
<a name="l00072"></a>00072 <a class="code" href="../../d9/df8/class_zend___registry.html#73c3b09d50fab0481e3e2d3a2bb5aabb">Zend_Registry::getInstance</a>()-&gt;environment = <a class="code" href="../../d5/d4c/geezmo_8php.html#bf143e95220f4ebf43caee48494aa3f0">$gEnvironment</a>;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 unset( <a class="code" href="../../d5/d4c/geezmo_8php.html#bf143e95220f4ebf43caee48494aa3f0">$gEnvironment</a> );
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:32:05 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
