<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Zend_Measure_Number Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_Measure_Number Class Reference</h1><!-- doxytag: class="Zend_Measure_Number" --><!-- doxytag: inherits="Zend_Measure_Abstract" -->Inheritance diagram for Zend_Measure_Number:<p><center><img src="../../d7/d65/class_zend___measure___number__inherit__graph.png" border="0" usemap="#d1/d56/_zend___measure___number__inherit__map" alt="Inheritance graph"></center>
<map name="d1/d56/_zend___measure___number__inherit__map">
<area href="../../db/d7d/class_zend___measure___abstract.html" shape="rect" coords="6,7,190,31" alt="">
</map>
Collaboration diagram for Zend_Measure_Number:<p><center><img src="../../db/dba/class_zend___measure___number__coll__graph.png" border="0" usemap="#d6/df0/_zend___measure___number__coll__map" alt="Collaboration graph"></center>
<map name="d6/df0/_zend___measure___number__coll__map">
<area href="../../db/d7d/class_zend___measure___abstract.html" shape="rect" coords="6,7,190,31" alt="">
</map>
<a href="../../d3/dfb/class_zend___measure___number-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d75/class_zend___measure___number.html#0c4b5131fb7ba14bc90c2d9d6e542d85">__construct</a> ($value, $type, $locale=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d75/class_zend___measure___number.html#c3cc682ec82aa64746f35f59b8cf7304">setValue</a> ($value, $type=null, $locale=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d75/class_zend___measure___number.html#86b5f6c43e99ac58eccf5a739776d036">setType</a> ($type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d75/class_zend___measure___number.html#9f997cc00ca285d4fd53b97137d0cb53">convertTo</a> ($type, $round=0)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d75/class_zend___measure___number.html#ac44ca64f5884eab9c958c234eb5cf1d">STANDARD</a> = '<a class="el" href="../../df/d75/class_zend___measure___number.html#b458718c5ddbd61eaec7f0c4df46f46e">DECIMAL</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d75/class_zend___measure___number.html#b9a7d0e64334574f4249b60c5dae8c9a">BINARY</a> = '<a class="el" href="../../df/d75/class_zend___measure___number.html#b9a7d0e64334574f4249b60c5dae8c9a">BINARY</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d75/class_zend___measure___number.html#24954d88c5b0b2958aee809a005d0aac">TERNARY</a> = '<a class="el" href="../../df/d75/class_zend___measure___number.html#24954d88c5b0b2958aee809a005d0aac">TERNARY</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d75/class_zend___measure___number.html#f0f932c819b22402669f2b7689981714">QUATERNARY</a> = '<a class="el" href="../../df/d75/class_zend___measure___number.html#f0f932c819b22402669f2b7689981714">QUATERNARY</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d75/class_zend___measure___number.html#a908824da1c17fdd8acfb4bfe40e1faf">QUINARY</a> = '<a class="el" href="../../df/d75/class_zend___measure___number.html#a908824da1c17fdd8acfb4bfe40e1faf">QUINARY</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d75/class_zend___measure___number.html#bf495d0b62ce1bdec1b91bef48f7000a">SENARY</a> = '<a class="el" href="../../df/d75/class_zend___measure___number.html#bf495d0b62ce1bdec1b91bef48f7000a">SENARY</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d75/class_zend___measure___number.html#75e2b66c11c53174922ce6bfb6e07f24">SEPTENARY</a> = '<a class="el" href="../../df/d75/class_zend___measure___number.html#75e2b66c11c53174922ce6bfb6e07f24">SEPTENARY</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d75/class_zend___measure___number.html#6e94ae6ae57d2abb4c5e4f45563de4d3">OCTAL</a> = '<a class="el" href="../../df/d75/class_zend___measure___number.html#6e94ae6ae57d2abb4c5e4f45563de4d3">OCTAL</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d75/class_zend___measure___number.html#135b2c10aed4756d40fa1ac5e4cd5cd6">NONARY</a> = '<a class="el" href="../../df/d75/class_zend___measure___number.html#135b2c10aed4756d40fa1ac5e4cd5cd6">NONARY</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d75/class_zend___measure___number.html#b458718c5ddbd61eaec7f0c4df46f46e">DECIMAL</a> = '<a class="el" href="../../df/d75/class_zend___measure___number.html#b458718c5ddbd61eaec7f0c4df46f46e">DECIMAL</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d75/class_zend___measure___number.html#043c47a899f71c5ff5dd0e9833739230">DUODECIMAL</a> = '<a class="el" href="../../df/d75/class_zend___measure___number.html#043c47a899f71c5ff5dd0e9833739230">DUODECIMAL</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d75/class_zend___measure___number.html#a206d327f2b4f33d3e6de9fc1f0dd9d6">HEXADECIMAL</a> = '<a class="el" href="../../df/d75/class_zend___measure___number.html#a206d327f2b4f33d3e6de9fc1f0dd9d6">HEXADECIMAL</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d75/class_zend___measure___number.html#6d7ab9855b65f13b1adc87ba8b21809b">ROMAN</a> = '<a class="el" href="../../df/d75/class_zend___measure___number.html#6d7ab9855b65f13b1adc87ba8b21809b">ROMAN</a>'</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d75/class_zend___measure___number.html#8e6beba173019b116e8579ca58912ba0">$_units</a></td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d75/class_zend___measure___number.html#3295798789a450c3209d1462fda3a1da">_toDecimal</a> ($input, $type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d75/class_zend___measure___number.html#31187aa5dcb21db636c971dd3126c752">_fromDecimal</a> ($value, $type)</td></tr>

<tr><td colspan="2"><br><h2>Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d75/class_zend___measure___number.html#bf0bad300115a52977781b4e771e457e">$_roman</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d75/class_zend___measure___number.html#be98774b6a1d89b51611668434e03e96">$_romanconvert</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="../../d0/dbb/_number_8php-source.html#l00039">39</a> of file <a class="el" href="../../d0/dbb/_number_8php-source.html">Number.php</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="0c4b5131fb7ba14bc90c2d9d6e542d85"></a><!-- doxytag: member="Zend_Measure_Number::__construct" ref="0c4b5131fb7ba14bc90c2d9d6e542d85" args="($value, $type, $locale=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Measure_Number::__construct           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>locale</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a> is an abstract class for the different measurement types<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>integer</em>&nbsp;</td><td>$value Value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$type (Optional) A <a class="el" href="../../df/d75/class_zend___measure___number.html">Zend_Measure_Number</a> Type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string|Zend_Locale</em>&nbsp;</td><td>$locale (Optional) A <a class="el" href="../../d7/d48/class_zend___locale.html">Zend_Locale</a> </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d1/d81/class_zend___measure___exception.html">Zend_Measure_Exception</a></em>&nbsp;</td><td>When language is unknown </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d1/d81/class_zend___measure___exception.html">Zend_Measure_Exception</a></em>&nbsp;</td><td>When type is unknown </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="../../db/d7d/class_zend___measure___abstract.html#8f89815602456a28f95a6aa05ebc283b">Zend_Measure_Abstract</a>.
<p>
Definition at line <a class="el" href="../../d0/dbb/_number_8php-source.html#l00145">145</a> of file <a class="el" href="../../d0/dbb/_number_8php-source.html">Number.php</a>.
<p>
References <a class="el" href="../../de/d52/_locale_8php-source.html#l00729">Zend_Locale::isLocale()</a>, <a class="el" href="../../d0/dbb/_number_8php-source.html#l00187">setValue()</a>, and <a class="el" href="../../d0/dbb/_number_8php-source.html#l00041">STANDARD</a>.<div class="fragment"><pre class="fragment"><a name="l00146"></a>00146     {
<a name="l00147"></a>00147         <span class="keywordflow">if</span> (($type !== null) and (<a class="code" href="../../d7/d48/class_zend___locale.html#c2fd88049044f5b5be42a737c7f3ff2c">Zend_Locale::isLocale</a>($type, null, <span class="keyword">false</span>))) {
<a name="l00148"></a>00148             $locale = $type;
<a name="l00149"></a>00149             $type = null;
<a name="l00150"></a>00150         }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152         <span class="keywordflow">if</span> ($locale === null) {
<a name="l00153"></a>00153             $locale = <span class="keyword">new</span> <a class="code" href="../../d7/d48/class_zend___locale.html">Zend_Locale</a>();
<a name="l00154"></a>00154         }
<a name="l00155"></a>00155 
<a name="l00156"></a>00156         <span class="keywordflow">if</span> (!<a class="code" href="../../d7/d48/class_zend___locale.html#c2fd88049044f5b5be42a737c7f3ff2c">Zend_Locale::isLocale</a>($locale, <span class="keyword">true</span>, <span class="keyword">false</span>)) {
<a name="l00157"></a>00157             <span class="keywordflow">if</span> (!<a class="code" href="../../d7/d48/class_zend___locale.html#c2fd88049044f5b5be42a737c7f3ff2c">Zend_Locale::isLocale</a>($locale, <span class="keyword">true</span>, <span class="keyword">false</span>)) {
<a name="l00158"></a>00158                 require_once 'Zend/Measure/Exception.php';
<a name="l00159"></a>00159                 <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d1/d81/class_zend___measure___exception.html">Zend_Measure_Exception</a>(<span class="stringliteral">"Language ("</span> . (string) $locale . <span class="stringliteral">") is unknown"</span>);
<a name="l00160"></a>00160             }
<a name="l00161"></a>00161 
<a name="l00162"></a>00162             $locale = <span class="keyword">new</span> <a class="code" href="../../d7/d48/class_zend___locale.html">Zend_Locale</a>($locale);
<a name="l00163"></a>00163         }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165         $this-&gt;_locale = (string) $locale;
<a name="l00166"></a>00166 
<a name="l00167"></a>00167         <span class="keywordflow">if</span> ($type === null) {
<a name="l00168"></a>00168             $type = $this-&gt;_units['<a class="code" href="../../df/d75/class_zend___measure___number.html#ac44ca64f5884eab9c958c234eb5cf1d">STANDARD</a>'];
<a name="l00169"></a>00169         }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171         <span class="keywordflow">if</span> (isset($this-&gt;_units[$type]) === <span class="keyword">false</span>) {
<a name="l00172"></a>00172             require_once 'Zend/Measure/Exception.php';
<a name="l00173"></a>00173             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d1/d81/class_zend___measure___exception.html">Zend_Measure_Exception</a>(<span class="stringliteral">"Type ($type) is unknown"</span>);
<a name="l00174"></a>00174         }
<a name="l00175"></a>00175 
<a name="l00176"></a>00176         $this-&gt;<a class="code" href="../../df/d75/class_zend___measure___number.html#c3cc682ec82aa64746f35f59b8cf7304">setValue</a>($value, $type, $this-&gt;_locale);
<a name="l00177"></a>00177     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../df/d75/class_zend___measure___number_0c4b5131fb7ba14bc90c2d9d6e542d85_cgraph.png" border="0" usemap="#df/d75/class_zend___measure___number_0c4b5131fb7ba14bc90c2d9d6e542d85_cgraph_map" alt=""></center>
<map name="df/d75/class_zend___measure___number_0c4b5131fb7ba14bc90c2d9d6e542d85_cgraph_map">
<area href="../../d7/d48/class_zend___locale.html#c2fd88049044f5b5be42a737c7f3ff2c" shape="rect" coords="359,6,529,30" alt="">
<area href="../../df/d75/class_zend___measure___number.html#c3cc682ec82aa64746f35f59b8cf7304" shape="rect" coords="320,54,568,78" alt="">
<area href="../../df/d1a/class_zend___locale___format.html#8104aed3751b05c81fdb6e373fb94947" shape="rect" coords="616,54,856,78" alt="">
</map>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c3cc682ec82aa64746f35f59b8cf7304"></a><!-- doxytag: member="Zend_Measure_Number::setValue" ref="c3cc682ec82aa64746f35f59b8cf7304" args="($value, $type=null, $locale=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Measure_Number::setValue           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>type</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>locale</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set a new value<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>integer</em>&nbsp;</td><td>$value Value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$type (Optional) A <a class="el" href="../../df/d75/class_zend___measure___number.html">Zend_Measure_Number</a> Type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string|Zend_Locale</em>&nbsp;</td><td>$locale (Optional) A <a class="el" href="../../d7/d48/class_zend___locale.html">Zend_Locale</a> Type </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d1/d81/class_zend___measure___exception.html">Zend_Measure_Exception</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="../../db/d7d/class_zend___measure___abstract.html#2e0adacc25df26b4ad790ad5ca6affdf">Zend_Measure_Abstract</a>.
<p>
Definition at line <a class="el" href="../../d0/dbb/_number_8php-source.html#l00187">187</a> of file <a class="el" href="../../d0/dbb/_number_8php-source.html">Number.php</a>.
<p>
References <a class="el" href="../../d8/d14/_math_8php-source.html#l00045">Zend_Locale_Math::$comp</a>, <a class="el" href="../../d8/d14/_math_8php-source.html#l00042">Zend_Locale_Math::$pow</a>, <a class="el" href="../../d8/d14/_math_8php-source.html#l00046">Zend_Locale_Math::$sqrt</a>, <a class="el" href="../../d0/dbb/_number_8php-source.html#l00043">BINARY</a>, <a class="el" href="../../d0/dbb/_number_8php-source.html#l00052">DUODECIMAL</a>, <a class="el" href="../../df/d40/_format_8php-source.html#l00571">Zend_Locale_Format::getInteger()</a>, <a class="el" href="../../d0/dbb/_number_8php-source.html#l00053">HEXADECIMAL</a>, <a class="el" href="../../d0/dbb/_number_8php-source.html#l00050">NONARY</a>, <a class="el" href="../../d0/dbb/_number_8php-source.html#l00049">OCTAL</a>, <a class="el" href="../../d0/dbb/_number_8php-source.html#l00045">QUATERNARY</a>, <a class="el" href="../../d0/dbb/_number_8php-source.html#l00046">QUINARY</a>, <a class="el" href="../../d0/dbb/_number_8php-source.html#l00054">ROMAN</a>, <a class="el" href="../../d0/dbb/_number_8php-source.html#l00047">SENARY</a>, <a class="el" href="../../d0/dbb/_number_8php-source.html#l00048">SEPTENARY</a>, and <a class="el" href="../../d0/dbb/_number_8php-source.html#l00044">TERNARY</a>.
<p>
Referenced by <a class="el" href="../../d0/dbb/_number_8php-source.html#l00145">__construct()</a>.<div class="fragment"><pre class="fragment"><a name="l00188"></a>00188     {
<a name="l00189"></a>00189         <span class="keywordflow">if</span> (empty($locale)) {
<a name="l00190"></a>00190             $locale = $this-&gt;_locale;
<a name="l00191"></a>00191         }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193         <span class="keywordflow">if</span> (empty($this-&gt;_units[$type])) {
<a name="l00194"></a>00194             require_once 'Zend/Measure/Exception.php';
<a name="l00195"></a>00195             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d1/d81/class_zend___measure___exception.html">Zend_Measure_Exception</a>('unknown type of number:' . $type);
<a name="l00196"></a>00196         }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198         <span class="keywordflow">switch</span>($type) {
<a name="l00199"></a>00199             <span class="keywordflow">case</span> '<a class="code" href="../../df/d75/class_zend___measure___number.html#b9a7d0e64334574f4249b60c5dae8c9a">BINARY</a>':
<a name="l00200"></a>00200                 preg_match('/[01]+/', $value, $ergebnis);
<a name="l00201"></a>00201                 $value = $ergebnis[0];
<a name="l00202"></a>00202                 <span class="keywordflow">break</span>;
<a name="l00203"></a>00203 
<a name="l00204"></a>00204             <span class="keywordflow">case</span> '<a class="code" href="../../df/d75/class_zend___measure___number.html#24954d88c5b0b2958aee809a005d0aac">TERNARY</a>':
<a name="l00205"></a>00205                 preg_match('/[012]+/', $value, $ergebnis);
<a name="l00206"></a>00206                 $value = $ergebnis[0];
<a name="l00207"></a>00207                 <span class="keywordflow">break</span>;
<a name="l00208"></a>00208 
<a name="l00209"></a>00209             <span class="keywordflow">case</span> '<a class="code" href="../../df/d75/class_zend___measure___number.html#f0f932c819b22402669f2b7689981714">QUATERNARY</a>':
<a name="l00210"></a>00210                 preg_match('/[0123]+/', $value, $ergebnis);
<a name="l00211"></a>00211                 $value = $ergebnis[0];
<a name="l00212"></a>00212                 <span class="keywordflow">break</span>;
<a name="l00213"></a>00213 
<a name="l00214"></a>00214             <span class="keywordflow">case</span> '<a class="code" href="../../df/d75/class_zend___measure___number.html#a908824da1c17fdd8acfb4bfe40e1faf">QUINARY</a>':
<a name="l00215"></a>00215                 preg_match('/[01234]+/', $value, $ergebnis);
<a name="l00216"></a>00216                 $value = $ergebnis[0];
<a name="l00217"></a>00217                 <span class="keywordflow">break</span>;
<a name="l00218"></a>00218 
<a name="l00219"></a>00219             <span class="keywordflow">case</span> '<a class="code" href="../../df/d75/class_zend___measure___number.html#bf495d0b62ce1bdec1b91bef48f7000a">SENARY</a>':
<a name="l00220"></a>00220                 preg_match('/[012345]+/', $value, $ergebnis);
<a name="l00221"></a>00221                 $value = $ergebnis[0];
<a name="l00222"></a>00222                 <span class="keywordflow">break</span>;
<a name="l00223"></a>00223 
<a name="l00224"></a>00224             <span class="keywordflow">case</span> '<a class="code" href="../../df/d75/class_zend___measure___number.html#75e2b66c11c53174922ce6bfb6e07f24">SEPTENARY</a>':
<a name="l00225"></a>00225                 preg_match('/[0123456]+/', $value, $ergebnis);
<a name="l00226"></a>00226                 $value = $ergebnis[0];
<a name="l00227"></a>00227                 <span class="keywordflow">break</span>;
<a name="l00228"></a>00228 
<a name="l00229"></a>00229             <span class="keywordflow">case</span> '<a class="code" href="../../df/d75/class_zend___measure___number.html#6e94ae6ae57d2abb4c5e4f45563de4d3">OCTAL</a>':
<a name="l00230"></a>00230                 preg_match('/[01234567]+/', $value, $ergebnis);
<a name="l00231"></a>00231                 $value = $ergebnis[0];
<a name="l00232"></a>00232                 <span class="keywordflow">break</span>;
<a name="l00233"></a>00233 
<a name="l00234"></a>00234             <span class="keywordflow">case</span> '<a class="code" href="../../df/d75/class_zend___measure___number.html#135b2c10aed4756d40fa1ac5e4cd5cd6">NONARY</a>':
<a name="l00235"></a>00235                 preg_match('/[012345678]+/', $value, $ergebnis);
<a name="l00236"></a>00236                 $value = $ergebnis[0];
<a name="l00237"></a>00237                 <span class="keywordflow">break</span>;
<a name="l00238"></a>00238 
<a name="l00239"></a>00239             <span class="keywordflow">case</span> '<a class="code" href="../../df/d75/class_zend___measure___number.html#043c47a899f71c5ff5dd0e9833739230">DUODECIMAL</a>':
<a name="l00240"></a>00240                 preg_match('/[0123456789AB]+/', strtoupper($value), $ergebnis);
<a name="l00241"></a>00241                 $value = $ergebnis[0];
<a name="l00242"></a>00242                 <span class="keywordflow">break</span>;
<a name="l00243"></a>00243 
<a name="l00244"></a>00244             <span class="keywordflow">case</span> '<a class="code" href="../../df/d75/class_zend___measure___number.html#a206d327f2b4f33d3e6de9fc1f0dd9d6">HEXADECIMAL</a>':
<a name="l00245"></a>00245                 preg_match('/[0123456789ABCDEF]+/', strtoupper($value), $ergebnis);
<a name="l00246"></a>00246                 $value = $ergebnis[0];
<a name="l00247"></a>00247                 <span class="keywordflow">break</span>;
<a name="l00248"></a>00248 
<a name="l00249"></a>00249             <span class="keywordflow">case</span> '<a class="code" href="../../df/d75/class_zend___measure___number.html#6d7ab9855b65f13b1adc87ba8b21809b">ROMAN</a>':
<a name="l00250"></a>00250                 preg_match('/[IVXLCDM_]+/', strtoupper($value), $ergebnis);
<a name="l00251"></a>00251                 $value = $ergebnis[0];
<a name="l00252"></a>00252                 <span class="keywordflow">break</span>;
<a name="l00253"></a>00253 
<a name="l00254"></a>00254             <span class="keywordflow">default</span>:
<a name="l00255"></a>00255                 <span class="keywordflow">try</span> {
<a name="l00256"></a>00256                     $value = <a class="code" href="../../df/d1a/class_zend___locale___format.html#8104aed3751b05c81fdb6e373fb94947">Zend_Locale_Format::getInteger</a>($value, array('locale' =&gt; $locale));
<a name="l00257"></a>00257                 } <span class="keywordflow">catch</span> (Exception $e) {
<a name="l00258"></a>00258                     require_once 'Zend/Measure/Exception.php';
<a name="l00259"></a>00259                     <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d1/d81/class_zend___measure___exception.html">Zend_Measure_Exception</a>($e-&gt;getMessage());
<a name="l00260"></a>00260                 }
<a name="l00261"></a>00261                 <span class="keywordflow">if</span> (call_user_func(<a class="code" href="../../d6/d06/class_zend___locale___math.html#407148b772dc81ba49465797cbf73325">Zend_Locale_Math::$comp</a>, $value, 0) &lt; 0) {
<a name="l00262"></a>00262                     $value = call_user_func(<a class="code" href="../../d6/d06/class_zend___locale___math.html#197ffdf6c94639147dfed682748a2342">Zend_Locale_Math::$sqrt</a>, call_user_func(<a class="code" href="../../d6/d06/class_zend___locale___math.html#1e39c9e3973962c7d98e172a860ae81f">Zend_Locale_Math::$pow</a>, $value, 2));
<a name="l00263"></a>00263                 }
<a name="l00264"></a>00264                 <span class="keywordflow">break</span>;
<a name="l00265"></a>00265         }
<a name="l00266"></a>00266 
<a name="l00267"></a>00267         $this-&gt;_value = $value;
<a name="l00268"></a>00268         $this-&gt;_type  = $type;
<a name="l00269"></a>00269     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../df/d75/class_zend___measure___number_c3cc682ec82aa64746f35f59b8cf7304_cgraph.png" border="0" usemap="#df/d75/class_zend___measure___number_c3cc682ec82aa64746f35f59b8cf7304_cgraph_map" alt=""></center>
<map name="df/d75/class_zend___measure___number_c3cc682ec82aa64746f35f59b8cf7304_cgraph_map">
<area href="../../df/d1a/class_zend___locale___format.html#8104aed3751b05c81fdb6e373fb94947" shape="rect" coords="302,6,542,30" alt="">
</map>

<p>
Here is the caller graph for this function:<p><center><img src="../../df/d75/class_zend___measure___number_c3cc682ec82aa64746f35f59b8cf7304_icgraph.png" border="0" usemap="#df/d75/class_zend___measure___number_c3cc682ec82aa64746f35f59b8cf7304_icgraph_map" alt=""></center>
<map name="df/d75/class_zend___measure___number_c3cc682ec82aa64746f35f59b8cf7304_icgraph_map">
<area href="../../df/d75/class_zend___measure___number.html#0c4b5131fb7ba14bc90c2d9d6e542d85" shape="rect" coords="301,6,568,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="3295798789a450c3209d1462fda3a1da"></a><!-- doxytag: member="Zend_Measure_Number::_toDecimal" ref="3295798789a450c3209d1462fda3a1da" args="($input, $type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Measure_Number::_toDecimal           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert input to decimal value string<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>integer</em>&nbsp;</td><td>$input Input string </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$type Type from which to convert to decimal </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>
Definition at line <a class="el" href="../../d0/dbb/_number_8php-source.html#l00278">278</a> of file <a class="el" href="../../d0/dbb/_number_8php-source.html">Number.php</a>.
<p>
References <a class="el" href="../../d8/d14/_math_8php-source.html#l00040">Zend_Locale_Math::$add</a>, <a class="el" href="../../d8/d14/_math_8php-source.html#l00043">Zend_Locale_Math::$mul</a>, <a class="el" href="../../d8/d14/_math_8php-source.html#l00042">Zend_Locale_Math::$pow</a>, and <a class="el" href="../../d0/dbb/_number_8php-source.html#l00054">ROMAN</a>.
<p>
Referenced by <a class="el" href="../../d0/dbb/_number_8php-source.html#l00393">setType()</a>.<div class="fragment"><pre class="fragment"><a name="l00279"></a>00279     {
<a name="l00280"></a>00280         $value = '';
<a name="l00281"></a>00281         <span class="comment">// Convert base xx values</span>
<a name="l00282"></a>00282         <span class="keywordflow">if</span> ($this-&gt;_units[$type][0] &lt;= 16) {
<a name="l00283"></a>00283             $split  = str_split($input);
<a name="l00284"></a>00284             $length = strlen($input);
<a name="l00285"></a>00285             <span class="keywordflow">for</span> ($x = 0; $x &lt; $length; ++$x) {
<a name="l00286"></a>00286                 $split[$x] = hexdec($split[$x]);
<a name="l00287"></a>00287                 $value     = call_user_func(<a class="code" href="../../d6/d06/class_zend___locale___math.html#1d9f7f8573335280b136ae6cf785c343">Zend_Locale_Math::$add</a>, $value,
<a name="l00288"></a>00288                             call_user_func(<a class="code" href="../../d6/d06/class_zend___locale___math.html#173fed1b7f5f07395add8c983f1600de">Zend_Locale_Math::$mul</a>, $split[$x],
<a name="l00289"></a>00289                             call_user_func(<a class="code" href="../../d6/d06/class_zend___locale___math.html#1e39c9e3973962c7d98e172a860ae81f">Zend_Locale_Math::$pow</a>, $this-&gt;_units[$type][0], ($length - $x - 1))));
<a name="l00290"></a>00290             }
<a name="l00291"></a>00291         }
<a name="l00292"></a>00292 
<a name="l00293"></a>00293         <span class="comment">// Convert roman numbers</span>
<a name="l00294"></a>00294         <span class="keywordflow">if</span> ($type === '<a class="code" href="../../df/d75/class_zend___measure___number.html#6d7ab9855b65f13b1adc87ba8b21809b">ROMAN</a>') {
<a name="l00295"></a>00295             $input = strtoupper($input);
<a name="l00296"></a>00296             $input = preg_replace(array_keys(self::$_romanconvert), array_values(self::$_romanconvert), $input);
<a name="l00297"></a>00297 
<a name="l00298"></a>00298             $split = preg_split('<span class="comment">//', strrev($input), -1, PREG_SPLIT_NO_EMPTY);</span>
<a name="l00299"></a>00299 
<a name="l00300"></a>00300             <span class="keywordflow">for</span> ($x =0; $x &lt; <span class="keyword">sizeof</span>($split); $x++) {
<a name="l00301"></a>00301                 <span class="keywordflow">if</span> ($split[$x] == <span class="charliteral">'/'</span>) {
<a name="l00302"></a>00302                     <span class="keywordflow">continue</span>;
<a name="l00303"></a>00303                 }
<a name="l00304"></a>00304 
<a name="l00305"></a>00305                 $num = self::$_roman[$split[$x]];
<a name="l00306"></a>00306                 <span class="keywordflow">if</span> (($x &gt; 0 and ($split[$x-1] != <span class="charliteral">'/'</span>) and ($num &lt; self::$_roman[$split[$x-1]]))) {
<a name="l00307"></a>00307                     $num -= $num;
<a name="l00308"></a>00308                 }
<a name="l00309"></a>00309 
<a name="l00310"></a>00310                 $value += $num;
<a name="l00311"></a>00311             }
<a name="l00312"></a>00312 
<a name="l00313"></a>00313             str_replace(<span class="charliteral">'/'</span>, '', $value);
<a name="l00314"></a>00314         }
<a name="l00315"></a>00315 
<a name="l00316"></a>00316         <span class="keywordflow">return</span> $value;
<a name="l00317"></a>00317     }
</pre></div>
<p>

<p>
Here is the caller graph for this function:<p><center><img src="../../df/d75/class_zend___measure___number_3295798789a450c3209d1462fda3a1da_icgraph.png" border="0" usemap="#df/d75/class_zend___measure___number_3295798789a450c3209d1462fda3a1da_icgraph_map" alt=""></center>
<map name="df/d75/class_zend___measure___number_3295798789a450c3209d1462fda3a1da_icgraph_map">
<area href="../../df/d75/class_zend___measure___number.html#86b5f6c43e99ac58eccf5a739776d036" shape="rect" coords="320,6,563,30" alt="">
<area href="../../df/d75/class_zend___measure___number.html#9f997cc00ca285d4fd53b97137d0cb53" shape="rect" coords="611,6,867,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="31187aa5dcb21db636c971dd3126c752"></a><!-- doxytag: member="Zend_Measure_Number::_fromDecimal" ref="31187aa5dcb21db636c971dd3126c752" args="($value, $type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Measure_Number::_fromDecimal           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert input to type value string<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>integer</em>&nbsp;</td><td>$value Input string </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$type Type to convert to </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d1/d81/class_zend___measure___exception.html">Zend_Measure_Exception</a></em>&nbsp;</td><td>When more than 200 digits are calculated </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="../../d0/dbb/_number_8php-source.html#l00327">327</a> of file <a class="el" href="../../d0/dbb/_number_8php-source.html">Number.php</a>.
<p>
References <a class="el" href="../../d8/d14/_math_8php-source.html#l00045">Zend_Locale_Math::$comp</a>, <a class="el" href="../../d8/d14/_math_8php-source.html#l00044">Zend_Locale_Math::$div</a>, <a class="el" href="../../d8/d14/_math_8php-source.html#l00047">Zend_Locale_Math::$mod</a>, <a class="el" href="../../d8/d14/_math_8php-source.html#l00041">Zend_Locale_Math::$sub</a>, and <a class="el" href="../../d0/dbb/_number_8php-source.html#l00054">ROMAN</a>.
<p>
Referenced by <a class="el" href="../../d0/dbb/_number_8php-source.html#l00393">setType()</a>.<div class="fragment"><pre class="fragment"><a name="l00328"></a>00328     {
<a name="l00329"></a>00329         $tempvalue = $value;
<a name="l00330"></a>00330         <span class="keywordflow">if</span> ($this-&gt;_units[$type][0] &lt;= 16) {
<a name="l00331"></a>00331             $newvalue = '';
<a name="l00332"></a>00332             $count    = 200;
<a name="l00333"></a>00333             $base     = $this-&gt;_units[$type][0];
<a name="l00334"></a>00334 
<a name="l00335"></a>00335             <span class="keywordflow">while</span> (call_user_func(<a class="code" href="../../d6/d06/class_zend___locale___math.html#407148b772dc81ba49465797cbf73325">Zend_Locale_Math::$comp</a>, $value, 0, 25) &lt;&gt; 0) {
<a name="l00336"></a>00336                 $target = call_user_func(<a class="code" href="../../d6/d06/class_zend___locale___math.html#5e4dd9c462cac221aca03c550f49b28d">Zend_Locale_Math::$mod</a>, $value, $base);
<a name="l00337"></a>00337 
<a name="l00338"></a>00338                 $newvalue = strtoupper(dechex($target)) . $newvalue;
<a name="l00339"></a>00339                 
<a name="l00340"></a>00340                 $value = call_user_func(<a class="code" href="../../d6/d06/class_zend___locale___math.html#e6d15c55c5981f20ca2c5416ddb812d5">Zend_Locale_Math::$sub</a>, $value, $target, 0);
<a name="l00341"></a>00341                 $value = call_user_func(<a class="code" href="../../d6/d06/class_zend___locale___math.html#f4e288350ce9d0a2bb74793b11a21665">Zend_Locale_Math::$div</a>, $value, $base, 0);
<a name="l00342"></a>00342 
<a name="l00343"></a>00343                 --$count;
<a name="l00344"></a>00344                 <span class="keywordflow">if</span> ($count === 0) {
<a name="l00345"></a>00345                     require_once 'Zend/Measure/Exception.php';
<a name="l00346"></a>00346                     <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d1/d81/class_zend___measure___exception.html">Zend_Measure_Exception</a>(<span class="stringliteral">"Your value '$tempvalue' cannot be processed because it extends 200 digits"</span>);
<a name="l00347"></a>00347                 }
<a name="l00348"></a>00348             }
<a name="l00349"></a>00349             
<a name="l00350"></a>00350             <span class="keywordflow">if</span> ($newvalue === '') {
<a name="l00351"></a>00351                 $newvalue = <span class="charliteral">'0'</span>;
<a name="l00352"></a>00352             }
<a name="l00353"></a>00353         }
<a name="l00354"></a>00354 
<a name="l00355"></a>00355         <span class="keywordflow">if</span> ($type === '<a class="code" href="../../df/d75/class_zend___measure___number.html#6d7ab9855b65f13b1adc87ba8b21809b">ROMAN</a>') {
<a name="l00356"></a>00356             $i        = 0;
<a name="l00357"></a>00357             $newvalue = '';
<a name="l00358"></a>00358             $romanval = array_values(array_reverse(self::$_roman));
<a name="l00359"></a>00359             $romankey = array_keys(array_reverse(self::$_roman));
<a name="l00360"></a>00360             $count    = 200;
<a name="l00361"></a>00361             <span class="keywordflow">while</span> (call_user_func(<a class="code" href="../../d6/d06/class_zend___locale___math.html#407148b772dc81ba49465797cbf73325">Zend_Locale_Math::$comp</a>, $value, 0, 25) &lt;&gt; 0) {
<a name="l00362"></a>00362                 <span class="keywordflow">while</span> ($value &gt;= $romanval[$i]) {
<a name="l00363"></a>00363                     $value    -= $romanval[$i];
<a name="l00364"></a>00364                     $newvalue .= $romankey[$i];
<a name="l00365"></a>00365 
<a name="l00366"></a>00366                     <span class="keywordflow">if</span> ($value &lt; 1) {
<a name="l00367"></a>00367                         <span class="keywordflow">break</span>;
<a name="l00368"></a>00368                     }
<a name="l00369"></a>00369 
<a name="l00370"></a>00370                     --$count;
<a name="l00371"></a>00371                     <span class="keywordflow">if</span> ($count === 0) {
<a name="l00372"></a>00372                         require_once 'Zend/Measure/Exception.php';
<a name="l00373"></a>00373                         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d1/d81/class_zend___measure___exception.html">Zend_Measure_Exception</a>(<span class="stringliteral">"Your value '$tempvalue' cannot be processed because it extends 200 digits"</span>);
<a name="l00374"></a>00374                     }
<a name="l00375"></a>00375                 }
<a name="l00376"></a>00376 
<a name="l00377"></a>00377                 $i++;
<a name="l00378"></a>00378             }
<a name="l00379"></a>00379 
<a name="l00380"></a>00380             $newvalue = str_replace(<span class="charliteral">'/'</span>, '', preg_replace(array_values(self::$_romanconvert), array_keys(self::$_romanconvert), $newvalue));
<a name="l00381"></a>00381         }
<a name="l00382"></a>00382 
<a name="l00383"></a>00383         <span class="keywordflow">return</span> $newvalue;
<a name="l00384"></a>00384     }
</pre></div>
<p>

<p>
Here is the caller graph for this function:<p><center><img src="../../df/d75/class_zend___measure___number_31187aa5dcb21db636c971dd3126c752_icgraph.png" border="0" usemap="#df/d75/class_zend___measure___number_31187aa5dcb21db636c971dd3126c752_icgraph_map" alt=""></center>
<map name="df/d75/class_zend___measure___number_31187aa5dcb21db636c971dd3126c752_icgraph_map">
<area href="../../df/d75/class_zend___measure___number.html#86b5f6c43e99ac58eccf5a739776d036" shape="rect" coords="339,6,582,30" alt="">
<area href="../../df/d75/class_zend___measure___number.html#9f997cc00ca285d4fd53b97137d0cb53" shape="rect" coords="630,6,886,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="86b5f6c43e99ac58eccf5a739776d036"></a><!-- doxytag: member="Zend_Measure_Number::setType" ref="86b5f6c43e99ac58eccf5a739776d036" args="($type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Measure_Number::setType           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>type</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set a new type, and convert the value<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$type New type to set </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d1/d81/class_zend___measure___exception.html">Zend_Measure_Exception</a></em>&nbsp;</td><td>When a unknown type is given </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>
Reimplemented from <a class="el" href="../../db/d7d/class_zend___measure___abstract.html#f1197960660cb30edd53e1b2f7025edc">Zend_Measure_Abstract</a>.
<p>
Definition at line <a class="el" href="../../d0/dbb/_number_8php-source.html#l00393">393</a> of file <a class="el" href="../../d0/dbb/_number_8php-source.html">Number.php</a>.
<p>
References <a class="el" href="../../d0/dbb/_number_8php-source.html#l00327">_fromDecimal()</a>, <a class="el" href="../../d0/dbb/_number_8php-source.html#l00278">_toDecimal()</a>, <a class="el" href="../../d1/d92/_measure_2_abstract_8php-source.html#l00192">Zend_Measure_Abstract::getType()</a>, and <a class="el" href="../../d1/d92/_measure_2_abstract_8php-source.html#l00129">Zend_Measure_Abstract::getValue()</a>.
<p>
Referenced by <a class="el" href="../../d0/dbb/_number_8php-source.html#l00415">convertTo()</a>.<div class="fragment"><pre class="fragment"><a name="l00394"></a>00394     {
<a name="l00395"></a>00395         <span class="keywordflow">if</span> (empty($this-&gt;_units[$type]) === <span class="keyword">true</span>) {
<a name="l00396"></a>00396             require_once 'Zend/Measure/Exception.php';
<a name="l00397"></a>00397             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d1/d81/class_zend___measure___exception.html">Zend_Measure_Exception</a>('Unknown type of number:' . $type);
<a name="l00398"></a>00398         }
<a name="l00399"></a>00399 
<a name="l00400"></a>00400         $value = $this-&gt;<a class="code" href="../../df/d75/class_zend___measure___number.html#3295798789a450c3209d1462fda3a1da">_toDecimal</a>($this-&gt;<a class="code" href="../../db/d7d/class_zend___measure___abstract.html#60781e25b1f4f0f048a08bc9ac985066">getValue</a>(-1), $this-&gt;<a class="code" href="../../db/d7d/class_zend___measure___abstract.html#bad78af12599cf49eb72a95e10d08f14">getType</a>(-1));
<a name="l00401"></a>00401         $value = $this-&gt;<a class="code" href="../../df/d75/class_zend___measure___number.html#31187aa5dcb21db636c971dd3126c752">_fromDecimal</a>($value, $type);
<a name="l00402"></a>00402 
<a name="l00403"></a>00403         $this-&gt;_value = $value;
<a name="l00404"></a>00404         $this-&gt;_type  = $type;
<a name="l00405"></a>00405     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../df/d75/class_zend___measure___number_86b5f6c43e99ac58eccf5a739776d036_cgraph.png" border="0" usemap="#df/d75/class_zend___measure___number_86b5f6c43e99ac58eccf5a739776d036_cgraph_map" alt=""></center>
<map name="df/d75/class_zend___measure___number_86b5f6c43e99ac58eccf5a739776d036_cgraph_map">
<area href="../../df/d75/class_zend___measure___number.html#31187aa5dcb21db636c971dd3126c752" shape="rect" coords="297,6,580,30" alt="">
<area href="../../df/d75/class_zend___measure___number.html#3295798789a450c3209d1462fda3a1da" shape="rect" coords="307,54,571,78" alt="">
<area href="../../db/d7d/class_zend___measure___abstract.html#bad78af12599cf49eb72a95e10d08f14" shape="rect" coords="316,102,561,126" alt="">
<area href="../../db/d7d/class_zend___measure___abstract.html#60781e25b1f4f0f048a08bc9ac985066" shape="rect" coords="313,150,564,174" alt="">
<area href="../../d6/d06/class_zend___locale___math.html#593c7d49f2ed46af0a383b63020a15f4" shape="rect" coords="631,150,825,174" alt="">
</map>

<p>
Here is the caller graph for this function:<p><center><img src="../../df/d75/class_zend___measure___number_86b5f6c43e99ac58eccf5a739776d036_icgraph.png" border="0" usemap="#df/d75/class_zend___measure___number_86b5f6c43e99ac58eccf5a739776d036_icgraph_map" alt=""></center>
<map name="df/d75/class_zend___measure___number_86b5f6c43e99ac58eccf5a739776d036_icgraph_map">
<area href="../../df/d75/class_zend___measure___number.html#9f997cc00ca285d4fd53b97137d0cb53" shape="rect" coords="296,6,552,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="9f997cc00ca285d4fd53b97137d0cb53"></a><!-- doxytag: member="Zend_Measure_Number::convertTo" ref="9f997cc00ca285d4fd53b97137d0cb53" args="($type, $round=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Measure_Number::convertTo           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>round</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Alias function for setType returning the converted unit Default is 0 as this class only handles numbers without precision<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$type Type to convert to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>integer</em>&nbsp;</td><td>$round (Optional) Precision to add, will always be 0 </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>
Reimplemented from <a class="el" href="../../db/d7d/class_zend___measure___abstract.html#d1daf0208cfd11f7bfde967f8fb6ffa6">Zend_Measure_Abstract</a>.
<p>
Definition at line <a class="el" href="../../d0/dbb/_number_8php-source.html#l00415">415</a> of file <a class="el" href="../../d0/dbb/_number_8php-source.html">Number.php</a>.
<p>
References <a class="el" href="../../d0/dbb/_number_8php-source.html#l00393">setType()</a>, and <a class="el" href="../../d1/d92/_measure_2_abstract_8php-source.html#l00289">Zend_Measure_Abstract::toString()</a>.<div class="fragment"><pre class="fragment"><a name="l00416"></a>00416     {
<a name="l00417"></a>00417         $this-&gt;<a class="code" href="../../df/d75/class_zend___measure___number.html#86b5f6c43e99ac58eccf5a739776d036">setType</a>($type);
<a name="l00418"></a>00418         <span class="keywordflow">return</span> $this-&gt;<a class="code" href="../../db/d7d/class_zend___measure___abstract.html#154cf21bda6820445886a3e540df1fe6">toString</a>($round);
<a name="l00419"></a>00419     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../df/d75/class_zend___measure___number_9f997cc00ca285d4fd53b97137d0cb53_cgraph.png" border="0" usemap="#df/d75/class_zend___measure___number_9f997cc00ca285d4fd53b97137d0cb53_cgraph_map" alt=""></center>
<map name="df/d75/class_zend___measure___number_9f997cc00ca285d4fd53b97137d0cb53_cgraph_map">
<area href="../../df/d75/class_zend___measure___number.html#86b5f6c43e99ac58eccf5a739776d036" shape="rect" coords="312,78,555,102" alt="">
<area href="../../db/d7d/class_zend___measure___abstract.html#154cf21bda6820445886a3e540df1fe6" shape="rect" coords="311,126,556,150" alt="">
<area href="../../df/d75/class_zend___measure___number.html#31187aa5dcb21db636c971dd3126c752" shape="rect" coords="607,6,889,30" alt="">
<area href="../../df/d75/class_zend___measure___number.html#3295798789a450c3209d1462fda3a1da" shape="rect" coords="616,54,880,78" alt="">
<area href="../../db/d7d/class_zend___measure___abstract.html#bad78af12599cf49eb72a95e10d08f14" shape="rect" coords="625,102,871,126" alt="">
<area href="../../db/d7d/class_zend___measure___abstract.html#60781e25b1f4f0f048a08bc9ac985066" shape="rect" coords="623,150,873,174" alt="">
</map>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="ac44ca64f5884eab9c958c234eb5cf1d"></a><!-- doxytag: member="Zend_Measure_Number::STANDARD" ref="ac44ca64f5884eab9c958c234eb5cf1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../df/d75/class_zend___measure___number.html#ac44ca64f5884eab9c958c234eb5cf1d">Zend_Measure_Number::STANDARD</a> = '<a class="el" href="../../df/d75/class_zend___measure___number.html#b458718c5ddbd61eaec7f0c4df46f46e">DECIMAL</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d0/dbb/_number_8php-source.html#l00041">41</a> of file <a class="el" href="../../d0/dbb/_number_8php-source.html">Number.php</a>.
<p>
Referenced by <a class="el" href="../../d0/dbb/_number_8php-source.html#l00145">__construct()</a>.
</div>
</div><p>
<a class="anchor" name="b9a7d0e64334574f4249b60c5dae8c9a"></a><!-- doxytag: member="Zend_Measure_Number::BINARY" ref="b9a7d0e64334574f4249b60c5dae8c9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../df/d75/class_zend___measure___number.html#b9a7d0e64334574f4249b60c5dae8c9a">Zend_Measure_Number::BINARY</a> = '<a class="el" href="../../df/d75/class_zend___measure___number.html#b9a7d0e64334574f4249b60c5dae8c9a">BINARY</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d0/dbb/_number_8php-source.html#l00043">43</a> of file <a class="el" href="../../d0/dbb/_number_8php-source.html">Number.php</a>.
<p>
Referenced by <a class="el" href="../../d0/dbb/_number_8php-source.html#l00187">setValue()</a>.
</div>
</div><p>
<a class="anchor" name="24954d88c5b0b2958aee809a005d0aac"></a><!-- doxytag: member="Zend_Measure_Number::TERNARY" ref="24954d88c5b0b2958aee809a005d0aac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../df/d75/class_zend___measure___number.html#24954d88c5b0b2958aee809a005d0aac">Zend_Measure_Number::TERNARY</a> = '<a class="el" href="../../df/d75/class_zend___measure___number.html#24954d88c5b0b2958aee809a005d0aac">TERNARY</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d0/dbb/_number_8php-source.html#l00044">44</a> of file <a class="el" href="../../d0/dbb/_number_8php-source.html">Number.php</a>.
<p>
Referenced by <a class="el" href="../../d0/dbb/_number_8php-source.html#l00187">setValue()</a>.
</div>
</div><p>
<a class="anchor" name="f0f932c819b22402669f2b7689981714"></a><!-- doxytag: member="Zend_Measure_Number::QUATERNARY" ref="f0f932c819b22402669f2b7689981714" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../df/d75/class_zend___measure___number.html#f0f932c819b22402669f2b7689981714">Zend_Measure_Number::QUATERNARY</a> = '<a class="el" href="../../df/d75/class_zend___measure___number.html#f0f932c819b22402669f2b7689981714">QUATERNARY</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d0/dbb/_number_8php-source.html#l00045">45</a> of file <a class="el" href="../../d0/dbb/_number_8php-source.html">Number.php</a>.
<p>
Referenced by <a class="el" href="../../d0/dbb/_number_8php-source.html#l00187">setValue()</a>.
</div>
</div><p>
<a class="anchor" name="a908824da1c17fdd8acfb4bfe40e1faf"></a><!-- doxytag: member="Zend_Measure_Number::QUINARY" ref="a908824da1c17fdd8acfb4bfe40e1faf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../df/d75/class_zend___measure___number.html#a908824da1c17fdd8acfb4bfe40e1faf">Zend_Measure_Number::QUINARY</a> = '<a class="el" href="../../df/d75/class_zend___measure___number.html#a908824da1c17fdd8acfb4bfe40e1faf">QUINARY</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d0/dbb/_number_8php-source.html#l00046">46</a> of file <a class="el" href="../../d0/dbb/_number_8php-source.html">Number.php</a>.
<p>
Referenced by <a class="el" href="../../d0/dbb/_number_8php-source.html#l00187">setValue()</a>.
</div>
</div><p>
<a class="anchor" name="bf495d0b62ce1bdec1b91bef48f7000a"></a><!-- doxytag: member="Zend_Measure_Number::SENARY" ref="bf495d0b62ce1bdec1b91bef48f7000a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../df/d75/class_zend___measure___number.html#bf495d0b62ce1bdec1b91bef48f7000a">Zend_Measure_Number::SENARY</a> = '<a class="el" href="../../df/d75/class_zend___measure___number.html#bf495d0b62ce1bdec1b91bef48f7000a">SENARY</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d0/dbb/_number_8php-source.html#l00047">47</a> of file <a class="el" href="../../d0/dbb/_number_8php-source.html">Number.php</a>.
<p>
Referenced by <a class="el" href="../../d0/dbb/_number_8php-source.html#l00187">setValue()</a>.
</div>
</div><p>
<a class="anchor" name="75e2b66c11c53174922ce6bfb6e07f24"></a><!-- doxytag: member="Zend_Measure_Number::SEPTENARY" ref="75e2b66c11c53174922ce6bfb6e07f24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../df/d75/class_zend___measure___number.html#75e2b66c11c53174922ce6bfb6e07f24">Zend_Measure_Number::SEPTENARY</a> = '<a class="el" href="../../df/d75/class_zend___measure___number.html#75e2b66c11c53174922ce6bfb6e07f24">SEPTENARY</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d0/dbb/_number_8php-source.html#l00048">48</a> of file <a class="el" href="../../d0/dbb/_number_8php-source.html">Number.php</a>.
<p>
Referenced by <a class="el" href="../../d0/dbb/_number_8php-source.html#l00187">setValue()</a>.
</div>
</div><p>
<a class="anchor" name="6e94ae6ae57d2abb4c5e4f45563de4d3"></a><!-- doxytag: member="Zend_Measure_Number::OCTAL" ref="6e94ae6ae57d2abb4c5e4f45563de4d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../df/d75/class_zend___measure___number.html#6e94ae6ae57d2abb4c5e4f45563de4d3">Zend_Measure_Number::OCTAL</a> = '<a class="el" href="../../df/d75/class_zend___measure___number.html#6e94ae6ae57d2abb4c5e4f45563de4d3">OCTAL</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d0/dbb/_number_8php-source.html#l00049">49</a> of file <a class="el" href="../../d0/dbb/_number_8php-source.html">Number.php</a>.
<p>
Referenced by <a class="el" href="../../d0/dbb/_number_8php-source.html#l00187">setValue()</a>.
</div>
</div><p>
<a class="anchor" name="135b2c10aed4756d40fa1ac5e4cd5cd6"></a><!-- doxytag: member="Zend_Measure_Number::NONARY" ref="135b2c10aed4756d40fa1ac5e4cd5cd6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../df/d75/class_zend___measure___number.html#135b2c10aed4756d40fa1ac5e4cd5cd6">Zend_Measure_Number::NONARY</a> = '<a class="el" href="../../df/d75/class_zend___measure___number.html#135b2c10aed4756d40fa1ac5e4cd5cd6">NONARY</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d0/dbb/_number_8php-source.html#l00050">50</a> of file <a class="el" href="../../d0/dbb/_number_8php-source.html">Number.php</a>.
<p>
Referenced by <a class="el" href="../../d0/dbb/_number_8php-source.html#l00187">setValue()</a>.
</div>
</div><p>
<a class="anchor" name="b458718c5ddbd61eaec7f0c4df46f46e"></a><!-- doxytag: member="Zend_Measure_Number::DECIMAL" ref="b458718c5ddbd61eaec7f0c4df46f46e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../df/d75/class_zend___measure___number.html#b458718c5ddbd61eaec7f0c4df46f46e">Zend_Measure_Number::DECIMAL</a> = '<a class="el" href="../../df/d75/class_zend___measure___number.html#b458718c5ddbd61eaec7f0c4df46f46e">DECIMAL</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d0/dbb/_number_8php-source.html#l00051">51</a> of file <a class="el" href="../../d0/dbb/_number_8php-source.html">Number.php</a>.
</div>
</div><p>
<a class="anchor" name="043c47a899f71c5ff5dd0e9833739230"></a><!-- doxytag: member="Zend_Measure_Number::DUODECIMAL" ref="043c47a899f71c5ff5dd0e9833739230" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../df/d75/class_zend___measure___number.html#043c47a899f71c5ff5dd0e9833739230">Zend_Measure_Number::DUODECIMAL</a> = '<a class="el" href="../../df/d75/class_zend___measure___number.html#043c47a899f71c5ff5dd0e9833739230">DUODECIMAL</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d0/dbb/_number_8php-source.html#l00052">52</a> of file <a class="el" href="../../d0/dbb/_number_8php-source.html">Number.php</a>.
<p>
Referenced by <a class="el" href="../../d0/dbb/_number_8php-source.html#l00187">setValue()</a>.
</div>
</div><p>
<a class="anchor" name="a206d327f2b4f33d3e6de9fc1f0dd9d6"></a><!-- doxytag: member="Zend_Measure_Number::HEXADECIMAL" ref="a206d327f2b4f33d3e6de9fc1f0dd9d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../df/d75/class_zend___measure___number.html#a206d327f2b4f33d3e6de9fc1f0dd9d6">Zend_Measure_Number::HEXADECIMAL</a> = '<a class="el" href="../../df/d75/class_zend___measure___number.html#a206d327f2b4f33d3e6de9fc1f0dd9d6">HEXADECIMAL</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d0/dbb/_number_8php-source.html#l00053">53</a> of file <a class="el" href="../../d0/dbb/_number_8php-source.html">Number.php</a>.
<p>
Referenced by <a class="el" href="../../d0/dbb/_number_8php-source.html#l00187">setValue()</a>.
</div>
</div><p>
<a class="anchor" name="6d7ab9855b65f13b1adc87ba8b21809b"></a><!-- doxytag: member="Zend_Measure_Number::ROMAN" ref="6d7ab9855b65f13b1adc87ba8b21809b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../df/d75/class_zend___measure___number.html#6d7ab9855b65f13b1adc87ba8b21809b">Zend_Measure_Number::ROMAN</a> = '<a class="el" href="../../df/d75/class_zend___measure___number.html#6d7ab9855b65f13b1adc87ba8b21809b">ROMAN</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d0/dbb/_number_8php-source.html#l00054">54</a> of file <a class="el" href="../../d0/dbb/_number_8php-source.html">Number.php</a>.
<p>
Referenced by <a class="el" href="../../d0/dbb/_number_8php-source.html#l00327">_fromDecimal()</a>, <a class="el" href="../../d0/dbb/_number_8php-source.html#l00278">_toDecimal()</a>, and <a class="el" href="../../d0/dbb/_number_8php-source.html#l00187">setValue()</a>.
</div>
</div><p>
<a class="anchor" name="8e6beba173019b116e8579ca58912ba0"></a><!-- doxytag: member="Zend_Measure_Number::$_units" ref="8e6beba173019b116e8579ca58912ba0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Measure_Number::$_units<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> array(
        '<a class="code" href="../../df/d75/class_zend___measure___number.html#b9a7d0e64334574f4249b60c5dae8c9a">BINARY</a>'      =&gt; array(2,  '⑵'),
        '<a class="code" href="../../df/d75/class_zend___measure___number.html#24954d88c5b0b2958aee809a005d0aac">TERNARY</a>'     =&gt; array(3,  '⑶'),
        '<a class="code" href="../../df/d75/class_zend___measure___number.html#f0f932c819b22402669f2b7689981714">QUATERNARY</a>'  =&gt; array(4,  '⑷'),
        '<a class="code" href="../../df/d75/class_zend___measure___number.html#a908824da1c17fdd8acfb4bfe40e1faf">QUINARY</a>'     =&gt; array(5,  '⑸'),
        '<a class="code" href="../../df/d75/class_zend___measure___number.html#bf495d0b62ce1bdec1b91bef48f7000a">SENARY</a>'      =&gt; array(6,  '⑹'),
        '<a class="code" href="../../df/d75/class_zend___measure___number.html#75e2b66c11c53174922ce6bfb6e07f24">SEPTENARY</a>'   =&gt; array(7,  '⑺'),
        '<a class="code" href="../../df/d75/class_zend___measure___number.html#6e94ae6ae57d2abb4c5e4f45563de4d3">OCTAL</a>'       =&gt; array(8,  '⑻'),
        '<a class="code" href="../../df/d75/class_zend___measure___number.html#135b2c10aed4756d40fa1ac5e4cd5cd6">NONARY</a>'      =&gt; array(9,  '⑼'),
        '<a class="code" href="../../df/d75/class_zend___measure___number.html#b458718c5ddbd61eaec7f0c4df46f46e">DECIMAL</a>'     =&gt; array(10, '⑽'),
        '<a class="code" href="../../df/d75/class_zend___measure___number.html#043c47a899f71c5ff5dd0e9833739230">DUODECIMAL</a>'  =&gt; array(12, '⑿'),
        '<a class="code" href="../../df/d75/class_zend___measure___number.html#a206d327f2b4f33d3e6de9fc1f0dd9d6">HEXADECIMAL</a>' =&gt; array(16, '⒃'),
        '<a class="code" href="../../df/d75/class_zend___measure___number.html#6d7ab9855b65f13b1adc87ba8b21809b">ROMAN</a>'       =&gt; array(99, ''),
        '<a class="code" href="../../df/d75/class_zend___measure___number.html#ac44ca64f5884eab9c958c234eb5cf1d">STANDARD</a>'    =&gt; '<a class="code" href="../../df/d75/class_zend___measure___number.html#b458718c5ddbd61eaec7f0c4df46f46e">DECIMAL</a>'
    )
</pre></div>Unit types for this measurement 
<p>
Reimplemented from <a class="el" href="../../db/d7d/class_zend___measure___abstract.html#efb2393db9bf138cb022084acd95643c">Zend_Measure_Abstract</a>.
<p>
Definition at line <a class="el" href="../../d0/dbb/_number_8php-source.html#l00061">61</a> of file <a class="el" href="../../d0/dbb/_number_8php-source.html">Number.php</a>.
</div>
</div><p>
<a class="anchor" name="bf0bad300115a52977781b4e771e457e"></a><!-- doxytag: member="Zend_Measure_Number::$_roman" ref="bf0bad300115a52977781b4e771e457e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Measure_Number::$_roman<code> [static, private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> array(
        <span class="charliteral">'I'</span> =&gt; 1,
        <span class="charliteral">'A'</span> =&gt; 4,
        <span class="charliteral">'V'</span> =&gt; 5,
        <span class="charliteral">'B'</span> =&gt; 9,
        <span class="charliteral">'X'</span> =&gt; 10,
        <span class="charliteral">'E'</span> =&gt; 40,
        <span class="charliteral">'L'</span> =&gt; 50,
        <span class="charliteral">'F'</span> =&gt; 90,
        <span class="charliteral">'C'</span> =&gt; 100,
        <span class="charliteral">'G'</span> =&gt; 400,
        <span class="charliteral">'D'</span> =&gt; 500,
        <span class="charliteral">'H'</span> =&gt; 900,
        <span class="charliteral">'M'</span> =&gt; 1000,
        <span class="charliteral">'J'</span> =&gt; 4000,
        <span class="charliteral">'P'</span> =&gt; 5000,
        <span class="charliteral">'K'</span> =&gt; 9000,
        <span class="charliteral">'Q'</span> =&gt; 10000,
        <span class="charliteral">'N'</span> =&gt; 40000,
        <span class="charliteral">'R'</span> =&gt; 50000,
        <span class="charliteral">'W'</span> =&gt; 90000,
        <span class="charliteral">'S'</span> =&gt; 100000,
        <span class="charliteral">'Y'</span> =&gt; 400000,
        <span class="charliteral">'T'</span> =&gt; 500000,
        <span class="charliteral">'Z'</span> =&gt; 900000,
        <span class="charliteral">'U'</span> =&gt; 1000000
    )
</pre></div>
<p>
Definition at line <a class="el" href="../../d0/dbb/_number_8php-source.html#l00082">82</a> of file <a class="el" href="../../d0/dbb/_number_8php-source.html">Number.php</a>.
</div>
</div><p>
<a class="anchor" name="be98774b6a1d89b51611668434e03e96"></a><!-- doxytag: member="Zend_Measure_Number::$_romanconvert" ref="be98774b6a1d89b51611668434e03e96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Measure_Number::$_romanconvert<code> [static, private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> array(
        '/_V/' =&gt; '/P/',
        '/_X/' =&gt; '/Q/',
        '/_L/' =&gt; '/R/',
        '/_C/' =&gt; '/S/',
        '/_D/' =&gt; '/T/',
        '/_M/' =&gt; '/U/',
        '/IV/' =&gt; '/A/',
        '/IX/' =&gt; '/B/',
        '/XL/' =&gt; '/E/',
        '/XC/' =&gt; '/F/',
        '/CD/' =&gt; '/G/',
        '/CM/' =&gt; '/H/',
        '/M_V/'=&gt; '/J/',
        '/MQ/' =&gt; '/K/',
        '/QR/' =&gt; '/N/',
        '/QS/' =&gt; '/W/',
        '/ST/' =&gt; '/Y/',
        '/SU/' =&gt; '/Z/'
    )
</pre></div>
<p>
Definition at line <a class="el" href="../../d0/dbb/_number_8php-source.html#l00115">115</a> of file <a class="el" href="../../d0/dbb/_number_8php-source.html">Number.php</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>library/Zend/Measure/<a class="el" href="../../d0/dbb/_number_8php-source.html">Number.php</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:44:23 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
