<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Zend_View_Helper_Form Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_View_Helper_Form Class Reference</h1><!-- doxytag: class="Zend_View_Helper_Form" --><!-- doxytag: inherits="Zend_View_Helper_FormElement" -->Inheritance diagram for Zend_View_Helper_Form:<p><center><img src="../../db/d34/class_zend___view___helper___form__inherit__graph.png" border="0" usemap="#d4/d84/_zend___view___helper___form__inherit__map" alt="Inheritance graph"></center>
<map name="d4/d84/_zend___view___helper___form__inherit__map">
<area href="../../d8/d42/class_zend___view___helper___form_element.html" shape="rect" coords="5,231,248,255" alt="">
<area href="../../d2/d6d/class_zend___view___helper___html_element.html" shape="rect" coords="5,156,248,180" alt="">
<area href="../../d8/d2e/class_zend___view___helper___abstract.html" shape="rect" coords="21,81,232,105" alt="">
<area href="../../d8/dc7/interface_zend___view___helper___interface.html" shape="rect" coords="20,7,233,31" alt="">
</map>
Collaboration diagram for Zend_View_Helper_Form:<p><center><img src="../../de/d59/class_zend___view___helper___form__coll__graph.png" border="0" usemap="#df/d6a/_zend___view___helper___form__coll__map" alt="Collaboration graph"></center>
<map name="df/d6a/_zend___view___helper___form__coll__map">
<area href="../../d8/d42/class_zend___view___helper___form_element.html" shape="rect" coords="5,231,248,255" alt="">
<area href="../../d2/d6d/class_zend___view___helper___html_element.html" shape="rect" coords="5,156,248,180" alt="">
<area href="../../d8/d2e/class_zend___view___helper___abstract.html" shape="rect" coords="21,81,232,105" alt="">
<area href="../../d8/dc7/interface_zend___view___helper___interface.html" shape="rect" coords="20,7,233,31" alt="">
</map>
<a href="../../dd/d52/class_zend___view___helper___form-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d48/class_zend___view___helper___form.html#c132757726d20d2e11bc1a8df38ff642">form</a> ($name, $attribs=null, $content=false)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="../../db/de5/_form_8php-source.html#l00034">34</a> of file <a class="el" href="../../db/de5/_form_8php-source.html">Form.php</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c132757726d20d2e11bc1a8df38ff642"></a><!-- doxytag: member="Zend_View_Helper_Form::form" ref="c132757726d20d2e11bc1a8df38ff642" args="($name, $attribs=null, $content=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_View_Helper_Form::form           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>attribs</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>content</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Render HTML form<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$name Form name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>null|array</em>&nbsp;</td><td>$attribs HTML form attributes </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>false|string</em>&nbsp;</td><td>$content Form content </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>
Definition at line <a class="el" href="../../db/de5/_form_8php-source.html#l00044">44</a> of file <a class="el" href="../../db/de5/_form_8php-source.html">Form.php</a>.
<p>
References <a class="el" href="../../d7/d17/_form_element_8php-source.html#l00052">Zend_View_Helper_FormElement::_getInfo()</a>, and <a class="el" href="../../d3/d82/_html_element_8php-source.html#l00088">Zend_View_Helper_HtmlElement::_htmlAttribs()</a>.<div class="fragment"><pre class="fragment"><a name="l00045"></a>00045     {
<a name="l00046"></a>00046         $info = $this-&gt;<a class="code" href="../../d8/d42/class_zend___view___helper___form_element.html#aeced56c8daac5f3e5c0e8ea00ae2245">_getInfo</a>($name, $content, $attribs);
<a name="l00047"></a>00047         extract($info);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049         <span class="keywordflow">if</span> (!empty($id)) {
<a name="l00050"></a>00050             $id = ' <span class="keywordtype">id</span>=<span class="stringliteral">"' . $this-&gt;view-&gt;escape($id) . '"</span>';
<a name="l00051"></a>00051         } <span class="keywordflow">else</span> {
<a name="l00052"></a>00052             $id = '';
<a name="l00053"></a>00053         }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055         <span class="keywordflow">if</span> (array_key_exists('<span class="keywordtype">id</span>', $attribs) &amp;&amp; empty($attribs['<span class="keywordtype">id</span>'])) {
<a name="l00056"></a>00056             unset($attribs['<span class="keywordtype">id</span>']);
<a name="l00057"></a>00057         }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059         $xhtml = '&lt;<a class="code" href="../../da/d48/class_zend___view___helper___form.html#c132757726d20d2e11bc1a8df38ff642">form</a>'
<a name="l00060"></a>00060                . $id
<a name="l00061"></a>00061                . $this-&gt;<a class="code" href="../../d2/d6d/class_zend___view___helper___html_element.html#f2b760361af463e28ff94621917e4f02">_htmlAttribs</a>($attribs)
<a name="l00062"></a>00062                . <span class="charliteral">'&gt;'</span>;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         <span class="keywordflow">if</span> (<span class="keyword">false</span> !== $content) {
<a name="l00065"></a>00065             $xhtml .= $content
<a name="l00066"></a>00066                    .  '&lt;/<a class="code" href="../../da/d48/class_zend___view___helper___form.html#c132757726d20d2e11bc1a8df38ff642">form</a>&gt;';
<a name="l00067"></a>00067         }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         <span class="keywordflow">return</span> $xhtml;
<a name="l00070"></a>00070     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../da/d48/class_zend___view___helper___form_c132757726d20d2e11bc1a8df38ff642_cgraph.png" border="0" usemap="#da/d48/class_zend___view___helper___form_c132757726d20d2e11bc1a8df38ff642_cgraph_map" alt=""></center>
<map name="da/d48/class_zend___view___helper___form_c132757726d20d2e11bc1a8df38ff642_cgraph_map">
<area href="../../d8/d42/class_zend___view___helper___form_element.html#aeced56c8daac5f3e5c0e8ea00ae2245" shape="rect" coords="296,6,603,30" alt="">
<area href="../../d2/d6d/class_zend___view___helper___html_element.html#f2b760361af463e28ff94621917e4f02" shape="rect" coords="283,54,616,78" alt="">
<area href="../../d2/d9b/class_zend___json.html#03d12059777bdb56b28a77eab94ddc7f" shape="rect" coords="665,54,815,78" alt="">
</map>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>library/Zend/View/Helper/<a class="el" href="../../db/de5/_form_8php-source.html">Form.php</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:45:26 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
