<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Zend_Currency Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_Currency Class Reference</h1><!-- doxytag: class="Zend_Currency" --><a href="../../d3/d25/class_zend___currency-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db8/class_zend___currency.html#15bb75d17d4b7256edb6fe1a3f00aa85">__construct</a> ($currency=null, $locale=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db8/class_zend___currency.html#3e7349a92b1b038155c4c7d7f4797656">toCurrency</a> ($value, array $options=array())</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db8/class_zend___currency.html#9adccd51ee0ff1f7ac6e1852c267015e">setFormat</a> (array $options=array())</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db8/class_zend___currency.html#85544fa5aef7bdb35f8389beecc51903">getSymbol</a> ($currency=null, $locale=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db8/class_zend___currency.html#1e924e2105d9545632d197bd24316db9">getShortName</a> ($currency=null, $locale=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db8/class_zend___currency.html#58b6da2f03a2434b7a3bfeef736f8616">getName</a> ($currency=null, $locale=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db8/class_zend___currency.html#e887c4a8a512cef39c3ce1bf00af1577">getRegionList</a> ($currency=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db8/class_zend___currency.html#74f941a14cf577067c480346558ed3fc">getCurrencyList</a> ($region=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db8/class_zend___currency.html#49b43642663b37b2112302dd9a6054bb">toString</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db8/class_zend___currency.html#88a9a550c0e55046b7fa777b9c4dc3f0">__toString</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db8/class_zend___currency.html#2d27465e27d6abab1fcb39ef88d5e257">setLocale</a> ($locale=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db8/class_zend___currency.html#aaebf80e5d4d22bf5f2eb0068ffae9ee">getLocale</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db8/class_zend___currency.html#efcc41f079babf3601361790765f62fa">getCache</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db8/class_zend___currency.html#373b30ba32eec72cc3e8439038756078">setCache</a> (Zend_Cache_Core $cache)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db8/class_zend___currency.html#c75a9c8c1cafea84b83dec348755fce5">hasCache</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db8/class_zend___currency.html#4ac85078f6f586b1472acb8a79e3665e">removeCache</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db8/class_zend___currency.html#0522d01016ab5ac74c91303513552dee">clearCache</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db8/class_zend___currency.html#a067c823ff41fbcc93d2f46d81b82470">NO_SYMBOL</a> = 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db8/class_zend___currency.html#735c353fc6d730871715163e7ff507bc">USE_SYMBOL</a> = 2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db8/class_zend___currency.html#60d2cf2b6a5ae07836a825388e203788">USE_SHORTNAME</a> = 3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db8/class_zend___currency.html#82fc00d4748a7ca017c14afc4e40ec07">USE_NAME</a> = 4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db8/class_zend___currency.html#9a6754541f66d277871eea65fafa43e1">STANDARD</a> = 8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db8/class_zend___currency.html#90c16cb9c910e8709b0b7d07554f1d54">RIGHT</a> = 16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db8/class_zend___currency.html#c2822ff5391f2b7e0911339ba0b9f16a">LEFT</a> = 32</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db8/class_zend___currency.html#be30050b94b9d494f8b4ae0ecbc576dd">_updateFormat</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db8/class_zend___currency.html#6a13133667c2f8eb639028008a3ab27b">$_options</a></td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db8/class_zend___currency.html#f7b1351fc331510f0873664f8d767594">_checkParams</a> ($currency=null, $locale=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db8/class_zend___currency.html#41cfa276986ef272a17ba5c4e223c077">_checkOptions</a> (array $options=array())</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db8/class_zend___currency.html#b357a4a01674486ac5be9ded455b4d00">$_locale</a> = null</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="../../d4/dd2/_currency_8php-source.html#l00037">37</a> of file <a class="el" href="../../d4/dd2/_currency_8php-source.html">Currency.php</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="15bb75d17d4b7256edb6fe1a3f00aa85"></a><!-- doxytag: member="Zend_Currency::__construct" ref="15bb75d17d4b7256edb6fe1a3f00aa85" args="($currency=null, $locale=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Currency::__construct           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>currency</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>locale</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a currency instance. Every supressed parameter is used from the actual or the given locale.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$currency OPTIONAL currency short name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string|Zend_Locale</em>&nbsp;</td><td>$locale OPTIONAL locale name </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../dd/dea/class_zend___currency___exception.html">Zend_Currency_Exception</a></em>&nbsp;</td><td>When currency is invalid </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="../../d4/dd2/_currency_8php-source.html#l00091">91</a> of file <a class="el" href="../../d4/dd2/_currency_8php-source.html">Currency.php</a>.
<p>
References <a class="el" href="../../d4/dd2/_currency_8php-source.html#l00133">_updateFormat()</a>, <a class="el" href="../../d2/ddf/library_2_zend_2registry_8php-source.html#l00139">Zend_Registry::get()</a>, <a class="el" href="../../de/d52/_locale_8php-source.html#l00729">Zend_Locale::isLocale()</a>, <a class="el" href="../../d2/ddf/library_2_zend_2registry_8php-source.html#l00176">Zend_Registry::isRegistered()</a>, and <a class="el" href="../../d4/dd2/_currency_8php-source.html#l00486">setLocale()</a>.<div class="fragment"><pre class="fragment"><a name="l00092"></a>00092     {
<a name="l00093"></a>00093         <span class="keywordflow">if</span> (<a class="code" href="../../d7/d48/class_zend___locale.html#c2fd88049044f5b5be42a737c7f3ff2c">Zend_Locale::isLocale</a>($currency, <span class="keyword">true</span>, <span class="keyword">false</span>)) {
<a name="l00094"></a>00094             $temp     = $locale;
<a name="l00095"></a>00095             $locale   = $currency;
<a name="l00096"></a>00096             $currency = $temp;
<a name="l00097"></a>00097         }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         <span class="keywordflow">if</span> (empty($locale)) {
<a name="l00100"></a>00100             require_once 'Zend/Registry.php';
<a name="l00101"></a>00101             <span class="keywordflow">if</span> (<a class="code" href="../../d9/df8/class_zend___registry.html#205987a628d24dc2ff484d3d058d59a7">Zend_Registry::isRegistered</a>('<a class="code" href="../../d7/d48/class_zend___locale.html">Zend_Locale</a>') === <span class="keyword">true</span>) {
<a name="l00102"></a>00102                 $locale = <a class="code" href="../../d9/df8/class_zend___registry.html#0869afa3991484c13f5a691d404a273c">Zend_Registry::get</a>('Zend_Locale');
<a name="l00103"></a>00103             }
<a name="l00104"></a>00104         }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         $this-&gt;<a class="code" href="../../d3/db8/class_zend___currency.html#2d27465e27d6abab1fcb39ef88d5e257">setLocale</a>($locale);
<a name="l00107"></a>00107 
<a name="l00108"></a>00108         <span class="comment">// Get currency details</span>
<a name="l00109"></a>00109         $this-&gt;_options['currency'] = self::getShortName($currency, $this-&gt;_locale);
<a name="l00110"></a>00110         $this-&gt;_options['name']     = self::getName($currency, $this-&gt;_locale);
<a name="l00111"></a>00111         $this-&gt;_options['symbol']   = self::getSymbol($currency, $this-&gt;_locale);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113         <span class="keywordflow">if</span> (($this-&gt;_options['currency'] === null) and ($this-&gt;_options['name'] === null)) {
<a name="l00114"></a>00114             require_once 'Zend/Currency/Exception.php';
<a name="l00115"></a>00115             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../dd/dea/class_zend___currency___exception.html">Zend_Currency_Exception</a>(<span class="stringliteral">"Currency '$currency' not found"</span>);
<a name="l00116"></a>00116         }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118         <span class="comment">// Get the format</span>
<a name="l00119"></a>00119         $this-&gt;_options['position'] = $this-&gt;<a class="code" href="../../d3/db8/class_zend___currency.html#be30050b94b9d494f8b4ae0ecbc576dd">_updateFormat</a>();
<a name="l00120"></a>00120         $this-&gt;_options['display']  = self::NO_SYMBOL;
<a name="l00121"></a>00121         <span class="keywordflow">if</span> (empty($this-&gt;_options['symbol']) === <span class="keyword">false</span>) {
<a name="l00122"></a>00122             $this-&gt;_options['display'] = self::USE_SYMBOL;
<a name="l00123"></a>00123         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (empty($this-&gt;_options['currency']) === <span class="keyword">false</span>) {
<a name="l00124"></a>00124             $this-&gt;_options['display'] = self::USE_SHORTNAME;
<a name="l00125"></a>00125         }
<a name="l00126"></a>00126     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d3/db8/class_zend___currency_15bb75d17d4b7256edb6fe1a3f00aa85_cgraph.png" border="0" usemap="#d3/db8/class_zend___currency_15bb75d17d4b7256edb6fe1a3f00aa85_cgraph_map" alt=""></center>
<map name="d3/db8/class_zend___currency_15bb75d17d4b7256edb6fe1a3f00aa85_cgraph_map">
<area href="../../d3/db8/class_zend___currency.html#be30050b94b9d494f8b4ae0ecbc576dd" shape="rect" coords="264,5,499,29" alt="">
<area href="../../d9/df8/class_zend___registry.html#0869afa3991484c13f5a691d404a273c" shape="rect" coords="307,53,456,77" alt="">
<area href="../../d7/d48/class_zend___locale.html#c2fd88049044f5b5be42a737c7f3ff2c" shape="rect" coords="547,152,718,176" alt="">
<area href="../../d9/df8/class_zend___registry.html#205987a628d24dc2ff484d3d058d59a7" shape="rect" coords="278,152,486,176" alt="">
<area href="../../d3/db8/class_zend___currency.html#2d27465e27d6abab1fcb39ef88d5e257" shape="rect" coords="284,200,479,224" alt="">
</map>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="be30050b94b9d494f8b4ae0ecbc576dd"></a><!-- doxytag: member="Zend_Currency::_updateFormat" ref="be30050b94b9d494f8b4ae0ecbc576dd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Currency::_updateFormat           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the information required for formating the currency from <a class="el" href="../../d7/d48/class_zend___locale.html">Zend_Locale</a><p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="../../d3/db8/class_zend___currency.html">Zend_Currency</a> </dd></dl>

<p>
Definition at line <a class="el" href="../../d4/dd2/_currency_8php-source.html#l00133">133</a> of file <a class="el" href="../../d4/dd2/_currency_8php-source.html">Currency.php</a>.
<p>
References <a class="el" href="../../de/d60/_data_8php-source.html#l00769">Zend_Locale_Data::getContent()</a>.
<p>
Referenced by <a class="el" href="../../d4/dd2/_currency_8php-source.html#l00091">__construct()</a>, and <a class="el" href="../../d4/dd2/_currency_8php-source.html#l00529">_checkOptions()</a>.<div class="fragment"><pre class="fragment"><a name="l00134"></a>00134     {
<a name="l00135"></a>00135         $locale = (empty($this-&gt;_options['format']) === <span class="keyword">true</span>) ? $this-&gt;_locale : $this-&gt;_options['format'];
<a name="l00136"></a>00136 
<a name="l00137"></a>00137         <span class="comment">// Getting the format information of the currency</span>
<a name="l00138"></a>00138         $format = <a class="code" href="../../da/da8/class_zend___locale___data.html#ca9203581e6dcd77d1724683a284dcdf">Zend_Locale_Data::getContent</a>($locale, 'currencynumber');
<a name="l00139"></a>00139 
<a name="l00140"></a>00140         iconv_set_encoding('internal_encoding', 'UTF-8');
<a name="l00141"></a>00141         <span class="keywordflow">if</span> (iconv_strpos($format, <span class="charliteral">';'</span>) !== <span class="keyword">false</span>) {
<a name="l00142"></a>00142             $format = iconv_substr($format, 0, iconv_strpos($format, <span class="charliteral">';'</span>));
<a name="l00143"></a>00143         }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145         <span class="comment">// Knowing the sign positioning information</span>
<a name="l00146"></a>00146         <span class="keywordflow">if</span> (iconv_strpos($format, '¤') === 0) {
<a name="l00147"></a>00147             $position = self::LEFT;
<a name="l00148"></a>00148         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (iconv_strpos($format, '¤') === (iconv_strlen($format) - 1)) {
<a name="l00149"></a>00149             $position = self::RIGHT;
<a name="l00150"></a>00150         }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152         <span class="keywordflow">return</span> $position;
<a name="l00153"></a>00153     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d3/db8/class_zend___currency_be30050b94b9d494f8b4ae0ecbc576dd_cgraph.png" border="0" usemap="#d3/db8/class_zend___currency_be30050b94b9d494f8b4ae0ecbc576dd_cgraph_map" alt=""></center>
<map name="d3/db8/class_zend___currency_be30050b94b9d494f8b4ae0ecbc576dd_cgraph_map">
<area href="../../da/da8/class_zend___locale___data.html#ca9203581e6dcd77d1724683a284dcdf" shape="rect" coords="289,6,519,30" alt="">
</map>

<p>
Here is the caller graph for this function:<p><center><img src="../../d3/db8/class_zend___currency_be30050b94b9d494f8b4ae0ecbc576dd_icgraph.png" border="0" usemap="#d3/db8/class_zend___currency_be30050b94b9d494f8b4ae0ecbc576dd_icgraph_map" alt=""></center>
<map name="d3/db8/class_zend___currency_be30050b94b9d494f8b4ae0ecbc576dd_icgraph_map">
<area href="../../d3/db8/class_zend___currency.html#15bb75d17d4b7256edb6fe1a3f00aa85" shape="rect" coords="300,6,508,30" alt="">
<area href="../../d3/db8/class_zend___currency.html#41cfa276986ef272a17ba5c4e223c077" shape="rect" coords="289,54,519,78" alt="">
<area href="../../d3/db8/class_zend___currency.html#9adccd51ee0ff1f7ac6e1852c267015e" shape="rect" coords="572,30,772,54" alt="">
<area href="../../d3/db8/class_zend___currency.html#3e7349a92b1b038155c4c7d7f4797656" shape="rect" coords="569,78,775,102" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="3e7349a92b1b038155c4c7d7f4797656"></a><!-- doxytag: member="Zend_Currency::toCurrency" ref="3e7349a92b1b038155c4c7d7f4797656" args="($value, array $options=array())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Currency::toCurrency           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array $&nbsp;</td>
          <td class="paramname"> <em>options</em> = <code>array()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a localized currency string<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>integer|float</em>&nbsp;</td><td>$value Currency value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$options OPTIONAL options to set temporary </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../dd/dea/class_zend___currency___exception.html">Zend_Currency_Exception</a></em>&nbsp;</td><td>When the value is not a number </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>
Definition at line <a class="el" href="../../d4/dd2/_currency_8php-source.html#l00163">163</a> of file <a class="el" href="../../d4/dd2/_currency_8php-source.html">Currency.php</a>.
<p>
References <a class="el" href="../../d4/dd2/_currency_8php-source.html#l00529">_checkOptions()</a>, <a class="el" href="../../df/d40/_format_8php-source.html#l00218">Zend_Locale_Format::convertNumerals()</a>, and <a class="el" href="../../df/d40/_format_8php-source.html#l00327">Zend_Locale_Format::toNumber()</a>.<div class="fragment"><pre class="fragment"><a name="l00164"></a>00164     {
<a name="l00165"></a>00165         <span class="comment">// Validate the passed number</span>
<a name="l00166"></a>00166         <span class="keywordflow">if</span> ((isset($value) === <span class="keyword">false</span>) or (is_numeric($value) === <span class="keyword">false</span>)) {
<a name="l00167"></a>00167             require_once 'Zend/Currency/Exception.php';
<a name="l00168"></a>00168             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../dd/dea/class_zend___currency___exception.html">Zend_Currency_Exception</a>(<span class="stringliteral">"Value '$value' has to be numeric"</span>);
<a name="l00169"></a>00169         }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171         $options = $this-&gt;<a class="code" href="../../d3/db8/class_zend___currency.html#41cfa276986ef272a17ba5c4e223c077">_checkOptions</a>($options) + $this-&gt;_options;
<a name="l00172"></a>00172 
<a name="l00173"></a>00173         <span class="comment">// Format the number</span>
<a name="l00174"></a>00174         <span class="keywordflow">if</span> (empty($options['format']) === <span class="keyword">true</span>) {
<a name="l00175"></a>00175             $options['format'] = $this-&gt;_locale;
<a name="l00176"></a>00176         }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178         $value = <a class="code" href="../../df/d1a/class_zend___locale___format.html#1a4efe26bcc5b7494d42b1d022583f15">Zend_Locale_Format::toNumber</a>($value, array('locale' =&gt; $options['format'],
<a name="l00179"></a>00179                                                             'precision' =&gt; $options['precision']));
<a name="l00180"></a>00180 
<a name="l00181"></a>00181         <span class="comment">// Localize the number digits</span>
<a name="l00182"></a>00182         <span class="keywordflow">if</span> (empty($options['script']) === <span class="keyword">false</span>) {
<a name="l00183"></a>00183             $value = <a class="code" href="../../df/d1a/class_zend___locale___format.html#307ca165677f9d3b403b4af7471378a7">Zend_Locale_Format::convertNumerals</a>($value, 'Latn', $options['script']);
<a name="l00184"></a>00184         }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186         <span class="comment">// Get the sign to be placed next to the number</span>
<a name="l00187"></a>00187         <span class="keywordflow">if</span> (is_numeric($options['display']) === <span class="keyword">false</span>) {
<a name="l00188"></a>00188             $sign = <span class="charliteral">' '</span> . $options['display'] . <span class="charliteral">' '</span>;
<a name="l00189"></a>00189         } <span class="keywordflow">else</span> {
<a name="l00190"></a>00190             <span class="keywordflow">switch</span>($options['display']) {
<a name="l00191"></a>00191                 <span class="keywordflow">case</span> self::USE_SYMBOL:
<a name="l00192"></a>00192                     $sign = <span class="charliteral">' '</span> . $options['symbol'] . <span class="charliteral">' '</span>;
<a name="l00193"></a>00193                     <span class="keywordflow">break</span>;
<a name="l00194"></a>00194 
<a name="l00195"></a>00195                 <span class="keywordflow">case</span> self::USE_SHORTNAME:
<a name="l00196"></a>00196                     $sign = <span class="charliteral">' '</span> . $options['currency'] . <span class="charliteral">' '</span>;
<a name="l00197"></a>00197                     <span class="keywordflow">break</span>;
<a name="l00198"></a>00198 
<a name="l00199"></a>00199                 <span class="keywordflow">case</span> self::USE_NAME:
<a name="l00200"></a>00200                     $sign = <span class="charliteral">' '</span> . $options['name'] . <span class="charliteral">' '</span>;
<a name="l00201"></a>00201                     <span class="keywordflow">break</span>;
<a name="l00202"></a>00202 
<a name="l00203"></a>00203                 <span class="keywordflow">default</span>:
<a name="l00204"></a>00204                     $sign = '';
<a name="l00205"></a>00205                     <span class="keywordflow">break</span>;
<a name="l00206"></a>00206             }
<a name="l00207"></a>00207         }
<a name="l00208"></a>00208 
<a name="l00209"></a>00209         <span class="comment">// Place the sign next to the number</span>
<a name="l00210"></a>00210         <span class="keywordflow">if</span> ($options['position'] === self::RIGHT) {
<a name="l00211"></a>00211             $value = $value . $sign;
<a name="l00212"></a>00212         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ($options['position'] === self::LEFT) {
<a name="l00213"></a>00213             $value = $sign . $value;
<a name="l00214"></a>00214         }
<a name="l00215"></a>00215 
<a name="l00216"></a>00216         <span class="keywordflow">return</span> trim($value);
<a name="l00217"></a>00217     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d3/db8/class_zend___currency_3e7349a92b1b038155c4c7d7f4797656_cgraph.png" border="0" usemap="#d3/db8/class_zend___currency_3e7349a92b1b038155c4c7d7f4797656_cgraph_map" alt=""></center>
<map name="d3/db8/class_zend___currency_3e7349a92b1b038155c4c7d7f4797656_cgraph_map">
<area href="../../d3/db8/class_zend___currency.html#41cfa276986ef272a17ba5c4e223c077" shape="rect" coords="265,5,495,29" alt="">
<area href="../../df/d1a/class_zend___locale___format.html#307ca165677f9d3b403b4af7471378a7" shape="rect" coords="547,31,832,55" alt="">
<area href="../../df/d1a/class_zend___locale___format.html#1a4efe26bcc5b7494d42b1d022583f15" shape="rect" coords="261,104,499,128" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="9adccd51ee0ff1f7ac6e1852c267015e"></a><!-- doxytag: member="Zend_Currency::setFormat" ref="9adccd51ee0ff1f7ac6e1852c267015e" args="(array $options=array())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Currency::setFormat           </td>
          <td>(</td>
          <td class="paramtype">array $&nbsp;</td>
          <td class="paramname"> <em>options</em> = <code>array()</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the formating options of the localized currency string If no parameter is passed, the standard setting of the actual set locale will be used<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$options (Optional) Options to set </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="../../d3/db8/class_zend___currency.html">Zend_Currency</a> </dd></dl>

<p>
Definition at line <a class="el" href="../../d4/dd2/_currency_8php-source.html#l00227">227</a> of file <a class="el" href="../../d4/dd2/_currency_8php-source.html">Currency.php</a>.
<p>
References <a class="el" href="../../d4/dd2/_currency_8php-source.html#l00529">_checkOptions()</a>.<div class="fragment"><pre class="fragment"><a name="l00228"></a>00228     {
<a name="l00229"></a>00229         $this-&gt;_options = $this-&gt;<a class="code" href="../../d3/db8/class_zend___currency.html#41cfa276986ef272a17ba5c4e223c077">_checkOptions</a>($options) + $this-&gt;_options;
<a name="l00230"></a>00230         <span class="keywordflow">return</span> $this;
<a name="l00231"></a>00231     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d3/db8/class_zend___currency_9adccd51ee0ff1f7ac6e1852c267015e_cgraph.png" border="0" usemap="#d3/db8/class_zend___currency_9adccd51ee0ff1f7ac6e1852c267015e_cgraph_map" alt=""></center>
<map name="d3/db8/class_zend___currency_9adccd51ee0ff1f7ac6e1852c267015e_cgraph_map">
<area href="../../d3/db8/class_zend___currency.html#41cfa276986ef272a17ba5c4e223c077" shape="rect" coords="255,54,484,78" alt="">
<area href="../../d3/db8/class_zend___currency.html#be30050b94b9d494f8b4ae0ecbc576dd" shape="rect" coords="559,6,793,30" alt="">
<area href="../../df/d1a/class_zend___locale___format.html#307ca165677f9d3b403b4af7471378a7" shape="rect" coords="533,54,819,78" alt="">
<area href="../../d7/d48/class_zend___locale.html#c2fd88049044f5b5be42a737c7f3ff2c" shape="rect" coords="591,102,761,126" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="f7b1351fc331510f0873664f8d767594"></a><!-- doxytag: member="Zend_Currency::_checkParams" ref="f7b1351fc331510f0873664f8d767594" args="($currency=null, $locale=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Currency::_checkParams           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>currency</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>locale</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Internal function for checking static given locale parameter<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$currency (Optional) Currency name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string|Zend_Locale</em>&nbsp;</td><td>$locale (Optional) Locale to display informations </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../dd/dea/class_zend___currency___exception.html">Zend_Currency_Exception</a></em>&nbsp;</td><td>When locale contains no region </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string The extracted locale representation as string </dd></dl>

<p>
Definition at line <a class="el" href="../../d4/dd2/_currency_8php-source.html#l00241">241</a> of file <a class="el" href="../../d4/dd2/_currency_8php-source.html">Currency.php</a>.
<p>
References <a class="el" href="../../de/d60/_data_8php-source.html#l00769">Zend_Locale_Data::getContent()</a>, and <a class="el" href="../../de/d52/_locale_8php-source.html#l00729">Zend_Locale::isLocale()</a>.<div class="fragment"><pre class="fragment"><a name="l00242"></a>00242     {
<a name="l00243"></a>00243         <span class="comment">// Manage the params</span>
<a name="l00244"></a>00244         <span class="keywordflow">if</span> ((empty($locale)) and (!empty($currency)) and
<a name="l00245"></a>00245             (<a class="code" href="../../d7/d48/class_zend___locale.html#c2fd88049044f5b5be42a737c7f3ff2c">Zend_Locale::isLocale</a>($currency, <span class="keyword">true</span>, <span class="keyword">false</span>))) {
<a name="l00246"></a>00246             $locale   = $currency;
<a name="l00247"></a>00247             $currency = null;
<a name="l00248"></a>00248         }
<a name="l00249"></a>00249 
<a name="l00250"></a>00250         <span class="comment">// Validate the locale and get the country short name</span>
<a name="l00251"></a>00251         $country = null;
<a name="l00252"></a>00252         <span class="keywordflow">if</span> ((<a class="code" href="../../d7/d48/class_zend___locale.html#c2fd88049044f5b5be42a737c7f3ff2c">Zend_Locale::isLocale</a>($locale, <span class="keyword">true</span>, <span class="keyword">false</span>)) and (strlen($locale) &gt; 4)) {
<a name="l00253"></a>00253             $country = substr($locale, (strpos($locale, <span class="charliteral">'_'</span>) + 1));
<a name="l00254"></a>00254         } <span class="keywordflow">else</span> {
<a name="l00255"></a>00255             require_once 'Zend/Currency/Exception.php';
<a name="l00256"></a>00256             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../dd/dea/class_zend___currency___exception.html">Zend_Currency_Exception</a>(<span class="stringliteral">"No region found within the locale '"</span> . (string) $locale . <span class="stringliteral">"'"</span>);
<a name="l00257"></a>00257         }
<a name="l00258"></a>00258 
<a name="l00259"></a>00259         <span class="comment">// Get the available currencies for this country</span>
<a name="l00260"></a>00260         $data = <a class="code" href="../../da/da8/class_zend___locale___data.html#ca9203581e6dcd77d1724683a284dcdf">Zend_Locale_Data::getContent</a>($locale, 'currencytoregion', $country);
<a name="l00261"></a>00261         <span class="keywordflow">if</span> ((empty($currency) === <span class="keyword">false</span>) and (empty($data) === <span class="keyword">false</span>)) {
<a name="l00262"></a>00262             $abbreviation = $currency;
<a name="l00263"></a>00263         } <span class="keywordflow">else</span> {
<a name="l00264"></a>00264             $abbreviation = $data;
<a name="l00265"></a>00265         }
<a name="l00266"></a>00266 
<a name="l00267"></a>00267         <span class="keywordflow">return</span> array('locale' =&gt; $locale, 'currency' =&gt; $currency, 'name' =&gt; $abbreviation, 'country' =&gt; $country);
<a name="l00268"></a>00268     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d3/db8/class_zend___currency_f7b1351fc331510f0873664f8d767594_cgraph.png" border="0" usemap="#d3/db8/class_zend___currency_f7b1351fc331510f0873664f8d767594_cgraph_map" alt=""></center>
<map name="d3/db8/class_zend___currency_f7b1351fc331510f0873664f8d767594_cgraph_map">
<area href="../../da/da8/class_zend___locale___data.html#ca9203581e6dcd77d1724683a284dcdf" shape="rect" coords="284,6,513,30" alt="">
<area href="../../d7/d48/class_zend___locale.html#c2fd88049044f5b5be42a737c7f3ff2c" shape="rect" coords="313,54,484,78" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="85544fa5aef7bdb35f8389beecc51903"></a><!-- doxytag: member="Zend_Currency::getSymbol" ref="85544fa5aef7bdb35f8389beecc51903" args="($currency=null, $locale=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Currency::getSymbol           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>currency</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>locale</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the actual or details of other currency symbols, when no symbol is available it returns the currency shortname (f.e. FIM for Finnian Mark)<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$currency (Optional) Currency name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string|Zend_Locale</em>&nbsp;</td><td>$locale (Optional) Locale to display informations </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>
Definition at line <a class="el" href="../../d4/dd2/_currency_8php-source.html#l00278">278</a> of file <a class="el" href="../../d4/dd2/_currency_8php-source.html">Currency.php</a>.
<p>
References <a class="el" href="../../de/d60/_data_8php-source.html#l00769">Zend_Locale_Data::getContent()</a>.
<p>
Referenced by <a class="el" href="../../d4/dd2/_currency_8php-source.html#l00486">setLocale()</a>.<div class="fragment"><pre class="fragment"><a name="l00279"></a>00279     {
<a name="l00280"></a>00280         <span class="keywordflow">if</span> (($currency === null) and ($locale === null)) {
<a name="l00281"></a>00281             <span class="keywordflow">return</span> $this-&gt;_options['symbol'];
<a name="l00282"></a>00282         }
<a name="l00283"></a>00283 
<a name="l00284"></a>00284         $params = self::_checkParams($currency, $locale);
<a name="l00285"></a>00285 
<a name="l00286"></a>00286         <span class="comment">// Get the symbol</span>
<a name="l00287"></a>00287         $symbol = <a class="code" href="../../da/da8/class_zend___locale___data.html#ca9203581e6dcd77d1724683a284dcdf">Zend_Locale_Data::getContent</a>($params['locale'], 'currencysymbol', $params['currency']);
<a name="l00288"></a>00288         <span class="keywordflow">if</span> (empty($symbol) === <span class="keyword">true</span>) {
<a name="l00289"></a>00289             $symbol = <a class="code" href="../../da/da8/class_zend___locale___data.html#ca9203581e6dcd77d1724683a284dcdf">Zend_Locale_Data::getContent</a>($params['locale'], 'currencysymbol', $params['name']);
<a name="l00290"></a>00290         }
<a name="l00291"></a>00291 
<a name="l00292"></a>00292         <span class="keywordflow">if</span> (empty($symbol) === <span class="keyword">true</span>) {
<a name="l00293"></a>00293             <span class="keywordflow">return</span> null;
<a name="l00294"></a>00294         }
<a name="l00295"></a>00295 
<a name="l00296"></a>00296         <span class="keywordflow">return</span> $symbol;
<a name="l00297"></a>00297     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d3/db8/class_zend___currency_85544fa5aef7bdb35f8389beecc51903_cgraph.png" border="0" usemap="#d3/db8/class_zend___currency_85544fa5aef7bdb35f8389beecc51903_cgraph_map" alt=""></center>
<map name="d3/db8/class_zend___currency_85544fa5aef7bdb35f8389beecc51903_cgraph_map">
<area href="../../da/da8/class_zend___locale___data.html#ca9203581e6dcd77d1724683a284dcdf" shape="rect" coords="260,6,489,30" alt="">
</map>

<p>
Here is the caller graph for this function:<p><center><img src="../../d3/db8/class_zend___currency_85544fa5aef7bdb35f8389beecc51903_icgraph.png" border="0" usemap="#d3/db8/class_zend___currency_85544fa5aef7bdb35f8389beecc51903_icgraph_map" alt=""></center>
<map name="d3/db8/class_zend___currency_85544fa5aef7bdb35f8389beecc51903_icgraph_map">
<area href="../../d3/db8/class_zend___currency.html#2d27465e27d6abab1fcb39ef88d5e257" shape="rect" coords="260,6,455,30" alt="">
<area href="../../d3/db8/class_zend___currency.html#15bb75d17d4b7256edb6fe1a3f00aa85" shape="rect" coords="505,6,713,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="1e924e2105d9545632d197bd24316db9"></a><!-- doxytag: member="Zend_Currency::getShortName" ref="1e924e2105d9545632d197bd24316db9" args="($currency=null, $locale=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Currency::getShortName           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>currency</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>locale</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the actual or details of other currency shortnames<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$currency OPTIONAL Currency's name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string|Zend_Locale</em>&nbsp;</td><td>$locale OPTIONAL The locale </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>
Definition at line <a class="el" href="../../d4/dd2/_currency_8php-source.html#l00306">306</a> of file <a class="el" href="../../d4/dd2/_currency_8php-source.html">Currency.php</a>.
<p>
References <a class="el" href="../../de/d60/_data_8php-source.html#l00769">Zend_Locale_Data::getContent()</a>.
<p>
Referenced by <a class="el" href="../../d4/dd2/_currency_8php-source.html#l00486">setLocale()</a>.<div class="fragment"><pre class="fragment"><a name="l00307"></a>00307     {
<a name="l00308"></a>00308         <span class="keywordflow">if</span> (($currency === null) and ($locale === null)) {
<a name="l00309"></a>00309             <span class="keywordflow">return</span> $this-&gt;_options['currency'];
<a name="l00310"></a>00310         }
<a name="l00311"></a>00311 
<a name="l00312"></a>00312         $params = self::_checkParams($currency, $locale);
<a name="l00313"></a>00313 
<a name="l00314"></a>00314         <span class="comment">// Get the shortname</span>
<a name="l00315"></a>00315         <span class="keywordflow">if</span> (empty($params['currency']) === <span class="keyword">true</span>) {
<a name="l00316"></a>00316             <span class="keywordflow">return</span> $params['name'];
<a name="l00317"></a>00317         }
<a name="l00318"></a>00318 
<a name="l00319"></a>00319         $list = <a class="code" href="../../da/da8/class_zend___locale___data.html#ca9203581e6dcd77d1724683a284dcdf">Zend_Locale_Data::getContent</a>($params['locale'], 'currencytoname', $params['currency']);
<a name="l00320"></a>00320         <span class="keywordflow">if</span> (empty($list) === <span class="keyword">true</span>) {
<a name="l00321"></a>00321             $list = <a class="code" href="../../da/da8/class_zend___locale___data.html#ca9203581e6dcd77d1724683a284dcdf">Zend_Locale_Data::getContent</a>($params['locale'], 'nametocurrency', $params['currency']);
<a name="l00322"></a>00322             <span class="keywordflow">if</span> (empty($list) === <span class="keyword">false</span>) {
<a name="l00323"></a>00323                 $list = $params['currency'];
<a name="l00324"></a>00324             }
<a name="l00325"></a>00325         }
<a name="l00326"></a>00326 
<a name="l00327"></a>00327         <span class="keywordflow">if</span> (empty($list) === <span class="keyword">true</span>) {
<a name="l00328"></a>00328             <span class="keywordflow">return</span> null;
<a name="l00329"></a>00329         }
<a name="l00330"></a>00330 
<a name="l00331"></a>00331         <span class="keywordflow">return</span> $list;
<a name="l00332"></a>00332     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d3/db8/class_zend___currency_1e924e2105d9545632d197bd24316db9_cgraph.png" border="0" usemap="#d3/db8/class_zend___currency_1e924e2105d9545632d197bd24316db9_cgraph_map" alt=""></center>
<map name="d3/db8/class_zend___currency_1e924e2105d9545632d197bd24316db9_cgraph_map">
<area href="../../da/da8/class_zend___locale___data.html#ca9203581e6dcd77d1724683a284dcdf" shape="rect" coords="287,6,516,30" alt="">
</map>

<p>
Here is the caller graph for this function:<p><center><img src="../../d3/db8/class_zend___currency_1e924e2105d9545632d197bd24316db9_icgraph.png" border="0" usemap="#d3/db8/class_zend___currency_1e924e2105d9545632d197bd24316db9_icgraph_map" alt=""></center>
<map name="d3/db8/class_zend___currency_1e924e2105d9545632d197bd24316db9_icgraph_map">
<area href="../../d3/db8/class_zend___currency.html#2d27465e27d6abab1fcb39ef88d5e257" shape="rect" coords="287,6,482,30" alt="">
<area href="../../d3/db8/class_zend___currency.html#15bb75d17d4b7256edb6fe1a3f00aa85" shape="rect" coords="532,6,740,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="58b6da2f03a2434b7a3bfeef736f8616"></a><!-- doxytag: member="Zend_Currency::getName" ref="58b6da2f03a2434b7a3bfeef736f8616" args="($currency=null, $locale=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Currency::getName           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>currency</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>locale</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the actual or details of other currency names<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$currency (Optional) Currency's short name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string|Zend_Locale</em>&nbsp;</td><td>$locale (Optional) The locale </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>
Definition at line <a class="el" href="../../d4/dd2/_currency_8php-source.html#l00341">341</a> of file <a class="el" href="../../d4/dd2/_currency_8php-source.html">Currency.php</a>.
<p>
References <a class="el" href="../../de/d60/_data_8php-source.html#l00769">Zend_Locale_Data::getContent()</a>.
<p>
Referenced by <a class="el" href="../../d4/dd2/_currency_8php-source.html#l00486">setLocale()</a>.<div class="fragment"><pre class="fragment"><a name="l00342"></a>00342     {
<a name="l00343"></a>00343         <span class="keywordflow">if</span> (($currency === null) and ($locale === null)) {
<a name="l00344"></a>00344             <span class="keywordflow">return</span> $this-&gt;_options['name'];
<a name="l00345"></a>00345         }
<a name="l00346"></a>00346 
<a name="l00347"></a>00347         $params = self::_checkParams($currency, $locale);
<a name="l00348"></a>00348 
<a name="l00349"></a>00349         <span class="comment">// Get the name</span>
<a name="l00350"></a>00350         $name = <a class="code" href="../../da/da8/class_zend___locale___data.html#ca9203581e6dcd77d1724683a284dcdf">Zend_Locale_Data::getContent</a>($params['locale'], 'nametocurrency', $params['currency']);
<a name="l00351"></a>00351         <span class="keywordflow">if</span> (empty($name) === <span class="keyword">true</span>) {
<a name="l00352"></a>00352             $name = <a class="code" href="../../da/da8/class_zend___locale___data.html#ca9203581e6dcd77d1724683a284dcdf">Zend_Locale_Data::getContent</a>($params['locale'], 'nametocurrency', $params['name']);
<a name="l00353"></a>00353         }
<a name="l00354"></a>00354 
<a name="l00355"></a>00355         <span class="keywordflow">if</span> (empty($name) === <span class="keyword">true</span>) {
<a name="l00356"></a>00356             <span class="keywordflow">return</span> null;
<a name="l00357"></a>00357         }
<a name="l00358"></a>00358 
<a name="l00359"></a>00359         <span class="keywordflow">return</span> $name;
<a name="l00360"></a>00360     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d3/db8/class_zend___currency_58b6da2f03a2434b7a3bfeef736f8616_cgraph.png" border="0" usemap="#d3/db8/class_zend___currency_58b6da2f03a2434b7a3bfeef736f8616_cgraph_map" alt=""></center>
<map name="d3/db8/class_zend___currency_58b6da2f03a2434b7a3bfeef736f8616_cgraph_map">
<area href="../../da/da8/class_zend___locale___data.html#ca9203581e6dcd77d1724683a284dcdf" shape="rect" coords="249,6,479,30" alt="">
</map>

<p>
Here is the caller graph for this function:<p><center><img src="../../d3/db8/class_zend___currency_58b6da2f03a2434b7a3bfeef736f8616_icgraph.png" border="0" usemap="#d3/db8/class_zend___currency_58b6da2f03a2434b7a3bfeef736f8616_icgraph_map" alt=""></center>
<map name="d3/db8/class_zend___currency_58b6da2f03a2434b7a3bfeef736f8616_icgraph_map">
<area href="../../d3/db8/class_zend___currency.html#2d27465e27d6abab1fcb39ef88d5e257" shape="rect" coords="249,6,444,30" alt="">
<area href="../../d3/db8/class_zend___currency.html#15bb75d17d4b7256edb6fe1a3f00aa85" shape="rect" coords="495,6,703,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="e887c4a8a512cef39c3ce1bf00af1577"></a><!-- doxytag: member="Zend_Currency::getRegionList" ref="e887c4a8a512cef39c3ce1bf00af1577" args="($currency=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Currency::getRegionList           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>currency</em> = <code>null</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a list of regions where this currency is or was known<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$currency OPTIONAL Currency's short name </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../dd/dea/class_zend___currency___exception.html">Zend_Currency_Exception</a></em>&nbsp;</td><td>When no currency was defined </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>array List of regions </dd></dl>

<p>
Definition at line <a class="el" href="../../d4/dd2/_currency_8php-source.html#l00369">369</a> of file <a class="el" href="../../d4/dd2/_currency_8php-source.html">Currency.php</a>.
<p>
References <a class="el" href="../../de/d60/_data_8php-source.html#l00769">Zend_Locale_Data::getContent()</a>.<div class="fragment"><pre class="fragment"><a name="l00370"></a>00370     {
<a name="l00371"></a>00371         <span class="keywordflow">if</span> ($currency === null) {
<a name="l00372"></a>00372             $currency = $this-&gt;_options['currency'];
<a name="l00373"></a>00373         }
<a name="l00374"></a>00374 
<a name="l00375"></a>00375         <span class="keywordflow">if</span> (empty($currency) === <span class="keyword">true</span>) {
<a name="l00376"></a>00376             require_once 'Zend/Currency/Exception.php';
<a name="l00377"></a>00377             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../dd/dea/class_zend___currency___exception.html">Zend_Currency_Exception</a>('No currency defined');
<a name="l00378"></a>00378         }
<a name="l00379"></a>00379 
<a name="l00380"></a>00380         $data = <a class="code" href="../../da/da8/class_zend___locale___data.html#ca9203581e6dcd77d1724683a284dcdf">Zend_Locale_Data::getContent</a>('', 'regiontocurrency', $currency);
<a name="l00381"></a>00381 
<a name="l00382"></a>00382         $result = explode(<span class="charliteral">' '</span>, $data);
<a name="l00383"></a>00383         <span class="keywordflow">return</span> $result;
<a name="l00384"></a>00384     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d3/db8/class_zend___currency_e887c4a8a512cef39c3ce1bf00af1577_cgraph.png" border="0" usemap="#d3/db8/class_zend___currency_e887c4a8a512cef39c3ce1bf00af1577_cgraph_map" alt=""></center>
<map name="d3/db8/class_zend___currency_e887c4a8a512cef39c3ce1bf00af1577_cgraph_map">
<area href="../../da/da8/class_zend___locale___data.html#ca9203581e6dcd77d1724683a284dcdf" shape="rect" coords="279,6,508,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="74f941a14cf577067c480346558ed3fc"></a><!-- doxytag: member="Zend_Currency::getCurrencyList" ref="74f941a14cf577067c480346558ed3fc" args="($region=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Currency::getCurrencyList           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>region</em> = <code>null</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a list of currencies which are used in this region a region name should be 2 charachters only (f.e. EG, DE, US) If no region is given, the actual region is used<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$region OPTIONAL Region to return the currencies for </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>array List of currencies </dd></dl>

<p>
Definition at line <a class="el" href="../../d4/dd2/_currency_8php-source.html#l00394">394</a> of file <a class="el" href="../../d4/dd2/_currency_8php-source.html">Currency.php</a>.
<p>
References <a class="el" href="../../de/d60/_data_8php-source.html#l00291">Zend_Locale_Data::getList()</a>.<div class="fragment"><pre class="fragment"><a name="l00395"></a>00395     {
<a name="l00396"></a>00396         <span class="keywordflow">if</span> (empty($region) === <span class="keyword">true</span>) {
<a name="l00397"></a>00397             <span class="keywordflow">if</span> (strlen($this-&gt;_locale) &gt; 4) {
<a name="l00398"></a>00398                 $region = substr($this-&gt;_locale, (strpos($this-&gt;_locale, <span class="charliteral">'_'</span>) + 1));
<a name="l00399"></a>00399             }
<a name="l00400"></a>00400         }
<a name="l00401"></a>00401 
<a name="l00402"></a>00402         <span class="keywordflow">return</span> <a class="code" href="../../da/da8/class_zend___locale___data.html#92708ed212cfcc2c019487169aba74bf">Zend_Locale_Data::getList</a>('', 'regiontocurrency', $region);
<a name="l00403"></a>00403     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d3/db8/class_zend___currency_74f941a14cf577067c480346558ed3fc_cgraph.png" border="0" usemap="#d3/db8/class_zend___currency_74f941a14cf577067c480346558ed3fc_cgraph_map" alt=""></center>
<map name="d3/db8/class_zend___currency_74f941a14cf577067c480346558ed3fc_cgraph_map">
<area href="../../da/da8/class_zend___locale___data.html#92708ed212cfcc2c019487169aba74bf" shape="rect" coords="294,6,494,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="49b43642663b37b2112302dd9a6054bb"></a><!-- doxytag: member="Zend_Currency::toString" ref="49b43642663b37b2112302dd9a6054bb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Currency::toString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the actual currency name<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>
Definition at line <a class="el" href="../../d4/dd2/_currency_8php-source.html#l00410">410</a> of file <a class="el" href="../../d4/dd2/_currency_8php-source.html">Currency.php</a>.
<p>
Referenced by <a class="el" href="../../d4/dd2/_currency_8php-source.html#l00420">__toString()</a>.<div class="fragment"><pre class="fragment"><a name="l00411"></a>00411     {
<a name="l00412"></a>00412         <span class="keywordflow">return</span> (empty($this-&gt;_options['name']) === <span class="keyword">false</span>) ? $this-&gt;_options['name'] : $this-&gt;_options['currency'];
<a name="l00413"></a>00413     }
</pre></div>
<p>

<p>
Here is the caller graph for this function:<p><center><img src="../../d3/db8/class_zend___currency_49b43642663b37b2112302dd9a6054bb_icgraph.png" border="0" usemap="#d3/db8/class_zend___currency_49b43642663b37b2112302dd9a6054bb_icgraph_map" alt=""></center>
<map name="d3/db8/class_zend___currency_49b43642663b37b2112302dd9a6054bb_icgraph_map">
<area href="../../d3/db8/class_zend___currency.html#88a9a550c0e55046b7fa777b9c4dc3f0" shape="rect" coords="240,6,440,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="88a9a550c0e55046b7fa777b9c4dc3f0"></a><!-- doxytag: member="Zend_Currency::__toString" ref="88a9a550c0e55046b7fa777b9c4dc3f0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Currency::__toString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the currency name<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>
Definition at line <a class="el" href="../../d4/dd2/_currency_8php-source.html#l00420">420</a> of file <a class="el" href="../../d4/dd2/_currency_8php-source.html">Currency.php</a>.
<p>
References <a class="el" href="../../d4/dd2/_currency_8php-source.html#l00410">toString()</a>.<div class="fragment"><pre class="fragment"><a name="l00421"></a>00421     {
<a name="l00422"></a>00422         <span class="keywordflow">return</span> $this-&gt;<a class="code" href="../../d3/db8/class_zend___currency.html#49b43642663b37b2112302dd9a6054bb">toString</a>();
<a name="l00423"></a>00423     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d3/db8/class_zend___currency_88a9a550c0e55046b7fa777b9c4dc3f0_cgraph.png" border="0" usemap="#d3/db8/class_zend___currency_88a9a550c0e55046b7fa777b9c4dc3f0_cgraph_map" alt=""></center>
<map name="d3/db8/class_zend___currency_88a9a550c0e55046b7fa777b9c4dc3f0_cgraph_map">
<area href="../../d3/db8/class_zend___currency.html#49b43642663b37b2112302dd9a6054bb" shape="rect" coords="253,6,440,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="efcc41f079babf3601361790765f62fa"></a><!-- doxytag: member="Zend_Currency::getCache" ref="efcc41f079babf3601361790765f62fa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Zend_Currency::getCache           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the set cache<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Zend_Cache_Core The set cache </dd></dl>

<p>
Definition at line <a class="el" href="../../d4/dd2/_currency_8php-source.html#l00430">430</a> of file <a class="el" href="../../d4/dd2/_currency_8php-source.html">Currency.php</a>.
<p>
References <a class="el" href="../../de/d60/_data_8php-source.html#l01160">Zend_Locale_Data::getCache()</a>.<div class="fragment"><pre class="fragment"><a name="l00431"></a>00431     {
<a name="l00432"></a>00432         $cache = <a class="code" href="../../da/da8/class_zend___locale___data.html#26a0ae0d6cbe14dc20021d5220367579">Zend_Locale_Data::getCache</a>();
<a name="l00433"></a>00433         <span class="keywordflow">return</span> $cache;
<a name="l00434"></a>00434     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d3/db8/class_zend___currency_efcc41f079babf3601361790765f62fa_cgraph.png" border="0" usemap="#d3/db8/class_zend___currency_efcc41f079babf3601361790765f62fa_cgraph_map" alt=""></center>
<map name="d3/db8/class_zend___currency_efcc41f079babf3601361790765f62fa_cgraph_map">
<area href="../../da/da8/class_zend___locale___data.html#26a0ae0d6cbe14dc20021d5220367579" shape="rect" coords="251,6,470,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="373b30ba32eec72cc3e8439038756078"></a><!-- doxytag: member="Zend_Currency::setCache" ref="373b30ba32eec72cc3e8439038756078" args="(Zend_Cache_Core $cache)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Zend_Currency::setCache           </td>
          <td>(</td>
          <td class="paramtype">Zend_Cache_Core $&nbsp;</td>
          <td class="paramname"> <em>cache</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a cache for <a class="el" href="../../d3/db8/class_zend___currency.html">Zend_Currency</a><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Zend_Cache_Core</em>&nbsp;</td><td>$cache Cache to set </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>
Definition at line <a class="el" href="../../d4/dd2/_currency_8php-source.html#l00442">442</a> of file <a class="el" href="../../d4/dd2/_currency_8php-source.html">Currency.php</a>.
<p>
References <a class="el" href="../../de/d60/_data_8php-source.html#l01170">Zend_Locale_Data::setCache()</a>.<div class="fragment"><pre class="fragment"><a name="l00443"></a>00443     {
<a name="l00444"></a>00444         <a class="code" href="../../da/da8/class_zend___locale___data.html#526df0d8c8d9ffa4a845149519288c47">Zend_Locale_Data::setCache</a>($cache);
<a name="l00445"></a>00445     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d3/db8/class_zend___currency_373b30ba32eec72cc3e8439038756078_cgraph.png" border="0" usemap="#d3/db8/class_zend___currency_373b30ba32eec72cc3e8439038756078_cgraph_map" alt=""></center>
<map name="d3/db8/class_zend___currency_373b30ba32eec72cc3e8439038756078_cgraph_map">
<area href="../../da/da8/class_zend___locale___data.html#526df0d8c8d9ffa4a845149519288c47" shape="rect" coords="249,6,465,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="c75a9c8c1cafea84b83dec348755fce5"></a><!-- doxytag: member="Zend_Currency::hasCache" ref="c75a9c8c1cafea84b83dec348755fce5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Zend_Currency::hasCache           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true when a cache is set<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>boolean </dd></dl>

<p>
Definition at line <a class="el" href="../../d4/dd2/_currency_8php-source.html#l00452">452</a> of file <a class="el" href="../../d4/dd2/_currency_8php-source.html">Currency.php</a>.
<p>
References <a class="el" href="../../de/d60/_data_8php-source.html#l01180">Zend_Locale_Data::hasCache()</a>.<div class="fragment"><pre class="fragment"><a name="l00453"></a>00453     {
<a name="l00454"></a>00454         <span class="keywordflow">return</span> <a class="code" href="../../da/da8/class_zend___locale___data.html#263f74936a02dd78e232c8b2c3354046">Zend_Locale_Data::hasCache</a>();
<a name="l00455"></a>00455     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d3/db8/class_zend___currency_c75a9c8c1cafea84b83dec348755fce5_cgraph.png" border="0" usemap="#d3/db8/class_zend___currency_c75a9c8c1cafea84b83dec348755fce5_cgraph_map" alt=""></center>
<map name="d3/db8/class_zend___currency_c75a9c8c1cafea84b83dec348755fce5_cgraph_map">
<area href="../../da/da8/class_zend___locale___data.html#263f74936a02dd78e232c8b2c3354046" shape="rect" coords="255,6,473,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="4ac85078f6f586b1472acb8a79e3665e"></a><!-- doxytag: member="Zend_Currency::removeCache" ref="4ac85078f6f586b1472acb8a79e3665e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Zend_Currency::removeCache           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes any set cache<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>
Definition at line <a class="el" href="../../d4/dd2/_currency_8php-source.html#l00462">462</a> of file <a class="el" href="../../d4/dd2/_currency_8php-source.html">Currency.php</a>.
<p>
References <a class="el" href="../../de/d60/_data_8php-source.html#l01194">Zend_Locale_Data::removeCache()</a>.<div class="fragment"><pre class="fragment"><a name="l00463"></a>00463     {
<a name="l00464"></a>00464         <a class="code" href="../../da/da8/class_zend___locale___data.html#ec04e9f9eb8e4b8e58e82ce7c3d71996">Zend_Locale_Data::removeCache</a>();
<a name="l00465"></a>00465     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d3/db8/class_zend___currency_4ac85078f6f586b1472acb8a79e3665e_cgraph.png" border="0" usemap="#d3/db8/class_zend___currency_4ac85078f6f586b1472acb8a79e3665e_cgraph_map" alt=""></center>
<map name="d3/db8/class_zend___currency_4ac85078f6f586b1472acb8a79e3665e_cgraph_map">
<area href="../../da/da8/class_zend___locale___data.html#ec04e9f9eb8e4b8e58e82ce7c3d71996" shape="rect" coords="280,6,528,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="0522d01016ab5ac74c91303513552dee"></a><!-- doxytag: member="Zend_Currency::clearCache" ref="0522d01016ab5ac74c91303513552dee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Zend_Currency::clearCache           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clears all set cache data<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>
Definition at line <a class="el" href="../../d4/dd2/_currency_8php-source.html#l00472">472</a> of file <a class="el" href="../../d4/dd2/_currency_8php-source.html">Currency.php</a>.
<p>
References <a class="el" href="../../de/d60/_data_8php-source.html#l01204">Zend_Locale_Data::clearCache()</a>.<div class="fragment"><pre class="fragment"><a name="l00473"></a>00473     {
<a name="l00474"></a>00474         <a class="code" href="../../da/da8/class_zend___locale___data.html#a2252f6d99eee17555c26143ea4e2025">Zend_Locale_Data::clearCache</a>();
<a name="l00475"></a>00475     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d3/db8/class_zend___currency_0522d01016ab5ac74c91303513552dee_cgraph.png" border="0" usemap="#d3/db8/class_zend___currency_0522d01016ab5ac74c91303513552dee_cgraph_map" alt=""></center>
<map name="d3/db8/class_zend___currency_0522d01016ab5ac74c91303513552dee_cgraph_map">
<area href="../../da/da8/class_zend___locale___data.html#a2252f6d99eee17555c26143ea4e2025" shape="rect" coords="261,6,491,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="2d27465e27d6abab1fcb39ef88d5e257"></a><!-- doxytag: member="Zend_Currency::setLocale" ref="2d27465e27d6abab1fcb39ef88d5e257" args="($locale=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Currency::setLocale           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>locale</em> = <code>null</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a new locale for data retreivement Example: 'de_XX' will be set to 'de' because 'de_XX' does not exist 'xx_YY' will be set to 'root' because 'xx' does not exist<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string|Zend_Locale</em>&nbsp;</td><td>$locale (Optional) Locale for parsing input </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../dd/dea/class_zend___currency___exception.html">Zend_Currency_Exception</a></em>&nbsp;</td><td>When the given locale does not exist </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="../../d3/db8/class_zend___currency.html">Zend_Currency</a> Provides fluent interface </dd></dl>

<p>
Definition at line <a class="el" href="../../d4/dd2/_currency_8php-source.html#l00486">486</a> of file <a class="el" href="../../d4/dd2/_currency_8php-source.html">Currency.php</a>.
<p>
References <a class="el" href="../../d4/dd2/_currency_8php-source.html#l00341">getName()</a>, <a class="el" href="../../d4/dd2/_currency_8php-source.html#l00306">getShortName()</a>, <a class="el" href="../../d4/dd2/_currency_8php-source.html#l00278">getSymbol()</a>, and <a class="el" href="../../de/d52/_locale_8php-source.html#l00729">Zend_Locale::isLocale()</a>.
<p>
Referenced by <a class="el" href="../../d4/dd2/_currency_8php-source.html#l00091">__construct()</a>.<div class="fragment"><pre class="fragment"><a name="l00487"></a>00487     {
<a name="l00488"></a>00488         <span class="keywordflow">if</span> (!<a class="code" href="../../d7/d48/class_zend___locale.html#c2fd88049044f5b5be42a737c7f3ff2c">Zend_Locale::isLocale</a>($locale, <span class="keyword">false</span>, <span class="keyword">false</span>)) {
<a name="l00489"></a>00489             <span class="keywordflow">if</span> (!<a class="code" href="../../d7/d48/class_zend___locale.html#c2fd88049044f5b5be42a737c7f3ff2c">Zend_Locale::isLocale</a>($locale, <span class="keyword">true</span>, <span class="keyword">false</span>)) {
<a name="l00490"></a>00490                 require_once 'Zend/Currency/Exception.php';
<a name="l00491"></a>00491                 <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../dd/dea/class_zend___currency___exception.html">Zend_Currency_Exception</a>(<span class="stringliteral">"Given locale ("</span> . (string) $locale . <span class="stringliteral">") does not exist"</span>);
<a name="l00492"></a>00492             } <span class="keywordflow">else</span> {
<a name="l00493"></a>00493                 $locale = <span class="keyword">new</span> <a class="code" href="../../d7/d48/class_zend___locale.html">Zend_Locale</a>();
<a name="l00494"></a>00494             }
<a name="l00495"></a>00495         }
<a name="l00496"></a>00496 
<a name="l00497"></a>00497         $this-&gt;_locale = (string) $locale;
<a name="l00498"></a>00498 
<a name="l00499"></a>00499         <span class="comment">// Get currency details</span>
<a name="l00500"></a>00500         $this-&gt;_options['currency'] = $this-&gt;<a class="code" href="../../d3/db8/class_zend___currency.html#1e924e2105d9545632d197bd24316db9">getShortName</a>(null, $this-&gt;_locale);
<a name="l00501"></a>00501         $this-&gt;_options['name']     = $this-&gt;<a class="code" href="../../d3/db8/class_zend___currency.html#58b6da2f03a2434b7a3bfeef736f8616">getName</a>(null, $this-&gt;_locale);
<a name="l00502"></a>00502         $this-&gt;_options['symbol']   = $this-&gt;<a class="code" href="../../d3/db8/class_zend___currency.html#85544fa5aef7bdb35f8389beecc51903">getSymbol</a>(null, $this-&gt;_locale);
<a name="l00503"></a>00503 
<a name="l00504"></a>00504         <span class="keywordflow">return</span> $this;
<a name="l00505"></a>00505     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d3/db8/class_zend___currency_2d27465e27d6abab1fcb39ef88d5e257_cgraph.png" border="0" usemap="#d3/db8/class_zend___currency_2d27465e27d6abab1fcb39ef88d5e257_cgraph_map" alt=""></center>
<map name="d3/db8/class_zend___currency_2d27465e27d6abab1fcb39ef88d5e257_cgraph_map">
<area href="../../d3/db8/class_zend___currency.html#58b6da2f03a2434b7a3bfeef736f8616" shape="rect" coords="269,6,464,30" alt="">
<area href="../../d3/db8/class_zend___currency.html#1e924e2105d9545632d197bd24316db9" shape="rect" coords="252,54,481,78" alt="">
<area href="../../d3/db8/class_zend___currency.html#85544fa5aef7bdb35f8389beecc51903" shape="rect" coords="264,102,469,126" alt="">
<area href="../../d7/d48/class_zend___locale.html#c2fd88049044f5b5be42a737c7f3ff2c" shape="rect" coords="281,150,452,174" alt="">
<area href="../../da/da8/class_zend___locale___data.html#ca9203581e6dcd77d1724683a284dcdf" shape="rect" coords="532,54,761,78" alt="">
</map>

<p>
Here is the caller graph for this function:<p><center><img src="../../d3/db8/class_zend___currency_2d27465e27d6abab1fcb39ef88d5e257_icgraph.png" border="0" usemap="#d3/db8/class_zend___currency_2d27465e27d6abab1fcb39ef88d5e257_icgraph_map" alt=""></center>
<map name="d3/db8/class_zend___currency_2d27465e27d6abab1fcb39ef88d5e257_icgraph_map">
<area href="../../d3/db8/class_zend___currency.html#15bb75d17d4b7256edb6fe1a3f00aa85" shape="rect" coords="252,6,460,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="aaebf80e5d4d22bf5f2eb0068ffae9ee"></a><!-- doxytag: member="Zend_Currency::getLocale" ref="aaebf80e5d4d22bf5f2eb0068ffae9ee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Currency::getLocale           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the actual set locale<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>
Definition at line <a class="el" href="../../d4/dd2/_currency_8php-source.html#l00512">512</a> of file <a class="el" href="../../d4/dd2/_currency_8php-source.html">Currency.php</a>.<div class="fragment"><pre class="fragment"><a name="l00513"></a>00513     {
<a name="l00514"></a>00514         <span class="keywordflow">return</span> $this-&gt;_locale;
<a name="l00515"></a>00515     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="41cfa276986ef272a17ba5c4e223c077"></a><!-- doxytag: member="Zend_Currency::_checkOptions" ref="41cfa276986ef272a17ba5c4e223c077" args="(array $options=array())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Currency::_checkOptions           </td>
          <td>(</td>
          <td class="paramtype">array $&nbsp;</td>
          <td class="paramname"> <em>options</em> = <code>array()</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Internal method for checking the options array<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$options Options to check </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../dd/dea/class_zend___currency___exception.html">Zend_Currency_Exception</a></em>&nbsp;</td><td>On unknown position </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../dd/dea/class_zend___currency___exception.html">Zend_Currency_Exception</a></em>&nbsp;</td><td>On unknown locale </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../dd/dea/class_zend___currency___exception.html">Zend_Currency_Exception</a></em>&nbsp;</td><td>On unknown display </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../dd/dea/class_zend___currency___exception.html">Zend_Currency_Exception</a></em>&nbsp;</td><td>On precision not between -1 and 30 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../dd/dea/class_zend___currency___exception.html">Zend_Currency_Exception</a></em>&nbsp;</td><td>On problem with script conversion </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../dd/dea/class_zend___currency___exception.html">Zend_Currency_Exception</a></em>&nbsp;</td><td>On unknown options </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>array </dd></dl>

<p>
Definition at line <a class="el" href="../../d4/dd2/_currency_8php-source.html#l00529">529</a> of file <a class="el" href="../../d4/dd2/_currency_8php-source.html">Currency.php</a>.
<p>
References <a class="el" href="../../d4/dd2/_currency_8php-source.html#l00133">_updateFormat()</a>, <a class="el" href="../../df/d40/_format_8php-source.html#l00218">Zend_Locale_Format::convertNumerals()</a>, and <a class="el" href="../../de/d52/_locale_8php-source.html#l00729">Zend_Locale::isLocale()</a>.
<p>
Referenced by <a class="el" href="../../d4/dd2/_currency_8php-source.html#l00227">setFormat()</a>, and <a class="el" href="../../d4/dd2/_currency_8php-source.html#l00163">toCurrency()</a>.<div class="fragment"><pre class="fragment"><a name="l00530"></a>00530     {
<a name="l00531"></a>00531         <span class="keywordflow">if</span> (count($options) === 0) {
<a name="l00532"></a>00532             <span class="keywordflow">return</span> $this-&gt;_options;
<a name="l00533"></a>00533         }
<a name="l00534"></a>00534 
<a name="l00535"></a>00535         foreach ($options as $name =&gt; $value) {
<a name="l00536"></a>00536             $name = strtolower($name);
<a name="l00537"></a>00537             <span class="keywordflow">if</span> ($name !== 'format') {
<a name="l00538"></a>00538                 <span class="keywordflow">if</span> (gettype($value) === 'string') {
<a name="l00539"></a>00539                     $value = strtolower($value);
<a name="l00540"></a>00540                 }
<a name="l00541"></a>00541             }
<a name="l00542"></a>00542 
<a name="l00543"></a>00543             <span class="keywordflow">switch</span>($name) {
<a name="l00544"></a>00544                 <span class="keywordflow">case</span> 'position':
<a name="l00545"></a>00545                     <span class="keywordflow">if</span> (($value !== self::STANDARD) and ($value !== self::RIGHT) and ($value !== self::LEFT)) {
<a name="l00546"></a>00546                         require_once 'Zend/Currency/Exception.php';
<a name="l00547"></a>00547                         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../dd/dea/class_zend___currency___exception.html">Zend_Currency_Exception</a>(<span class="stringliteral">"Unknown position '"</span> . $value . <span class="stringliteral">"'"</span>);
<a name="l00548"></a>00548                     }
<a name="l00549"></a>00549 
<a name="l00550"></a>00550                     <span class="keywordflow">if</span> ($value === self::STANDARD) {
<a name="l00551"></a>00551                         $options['position'] = $this-&gt;<a class="code" href="../../d3/db8/class_zend___currency.html#be30050b94b9d494f8b4ae0ecbc576dd">_updateFormat</a>();
<a name="l00552"></a>00552                     }
<a name="l00553"></a>00553                     <span class="keywordflow">break</span>;
<a name="l00554"></a>00554 
<a name="l00555"></a>00555                 <span class="keywordflow">case</span> 'format':
<a name="l00556"></a>00556                     <span class="keywordflow">if</span> ((empty($value) === <span class="keyword">false</span>) and (<a class="code" href="../../d7/d48/class_zend___locale.html#c2fd88049044f5b5be42a737c7f3ff2c">Zend_Locale::isLocale</a>($value, null, <span class="keyword">false</span>) === <span class="keyword">false</span>)) {
<a name="l00557"></a>00557                         require_once 'Zend/Currency/Exception.php';
<a name="l00558"></a>00558                         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../dd/dea/class_zend___currency___exception.html">Zend_Currency_Exception</a>(<span class="stringliteral">"'"</span> .
<a name="l00559"></a>00559                             ((gettype($value) === 'object') ? get_class($value) : $value)
<a name="l00560"></a>00560                             . <span class="stringliteral">"' is not a known locale."</span>);
<a name="l00561"></a>00561                     }
<a name="l00562"></a>00562                     <span class="keywordflow">break</span>;
<a name="l00563"></a>00563 
<a name="l00564"></a>00564                 <span class="keywordflow">case</span> 'display':
<a name="l00565"></a>00565                     <span class="keywordflow">if</span> (is_numeric($value) and ($value !== self::NO_SYMBOL) and ($value !== self::USE_SYMBOL) and
<a name="l00566"></a>00566                         ($value !== self::USE_SHORTNAME) and ($value !== self::USE_NAME)) {
<a name="l00567"></a>00567                         require_once 'Zend/Currency/Exception.php';
<a name="l00568"></a>00568                         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../dd/dea/class_zend___currency___exception.html">Zend_Currency_Exception</a>(<span class="stringliteral">"Unknown display '$value'"</span>);
<a name="l00569"></a>00569                     }
<a name="l00570"></a>00570                     <span class="keywordflow">break</span>;
<a name="l00571"></a>00571 
<a name="l00572"></a>00572                 <span class="keywordflow">case</span> 'precision':
<a name="l00573"></a>00573                     <span class="keywordflow">if</span> ($value === null) {
<a name="l00574"></a>00574                         $value = -1;
<a name="l00575"></a>00575                     }
<a name="l00576"></a>00576 
<a name="l00577"></a>00577                     <span class="keywordflow">if</span> (($value &lt; -1) or ($value &gt; 30)) {
<a name="l00578"></a>00578                         require_once 'Zend/Currency/Exception.php';
<a name="l00579"></a>00579                         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../dd/dea/class_zend___currency___exception.html">Zend_Currency_Exception</a>(<span class="stringliteral">"'$value' precision has to be between -1 and 30."</span>);
<a name="l00580"></a>00580                     }
<a name="l00581"></a>00581                     <span class="keywordflow">break</span>;
<a name="l00582"></a>00582 
<a name="l00583"></a>00583                 <span class="keywordflow">case</span> 'script':
<a name="l00584"></a>00584                     <span class="keywordflow">try</span> {
<a name="l00585"></a>00585                         <a class="code" href="../../df/d1a/class_zend___locale___format.html#307ca165677f9d3b403b4af7471378a7">Zend_Locale_Format::convertNumerals</a>(0, $options['script']);
<a name="l00586"></a>00586                     } <span class="keywordflow">catch</span> (<a class="code" href="../../dd/de8/class_zend___locale___exception.html">Zend_Locale_Exception</a> $e) {
<a name="l00587"></a>00587                         require_once 'Zend/Currency/Exception.php';
<a name="l00588"></a>00588                         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../dd/dea/class_zend___currency___exception.html">Zend_Currency_Exception</a>($e-&gt;getMessage());
<a name="l00589"></a>00589                     }
<a name="l00590"></a>00590                     <span class="keywordflow">break</span>;
<a name="l00591"></a>00591 
<a name="l00592"></a>00592                 <span class="keywordflow">case</span> 'name':
<a name="l00593"></a>00593                     <span class="comment">// Break intentionally omitted</span>
<a name="l00594"></a>00594                 <span class="keywordflow">case</span> 'currency':
<a name="l00595"></a>00595                     <span class="comment">// Break intentionally omitted</span>
<a name="l00596"></a>00596                 <span class="keywordflow">case</span> 'symbol':
<a name="l00597"></a>00597                     <span class="comment">// Unchecked options</span>
<a name="l00598"></a>00598                     <span class="keywordflow">break</span>;
<a name="l00599"></a>00599 
<a name="l00600"></a>00600                 <span class="keywordflow">default</span>:
<a name="l00601"></a>00601                     require_once 'Zend/Currency/Exception.php';
<a name="l00602"></a>00602                     <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../dd/dea/class_zend___currency___exception.html">Zend_Currency_Exception</a>(<span class="stringliteral">"Unknown option: '$name' = '$value'"</span>);
<a name="l00603"></a>00603                     <span class="keywordflow">break</span>;
<a name="l00604"></a>00604             }
<a name="l00605"></a>00605         }
<a name="l00606"></a>00606 
<a name="l00607"></a>00607         <span class="keywordflow">return</span> $options;
<a name="l00608"></a>00608     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d3/db8/class_zend___currency_41cfa276986ef272a17ba5c4e223c077_cgraph.png" border="0" usemap="#d3/db8/class_zend___currency_41cfa276986ef272a17ba5c4e223c077_cgraph_map" alt=""></center>
<map name="d3/db8/class_zend___currency_41cfa276986ef272a17ba5c4e223c077_cgraph_map">
<area href="../../d3/db8/class_zend___currency.html#be30050b94b9d494f8b4ae0ecbc576dd" shape="rect" coords="311,6,545,30" alt="">
<area href="../../df/d1a/class_zend___locale___format.html#307ca165677f9d3b403b4af7471378a7" shape="rect" coords="285,54,571,78" alt="">
<area href="../../d7/d48/class_zend___locale.html#c2fd88049044f5b5be42a737c7f3ff2c" shape="rect" coords="343,102,513,126" alt="">
<area href="../../da/da8/class_zend___locale___data.html#ca9203581e6dcd77d1724683a284dcdf" shape="rect" coords="620,6,849,30" alt="">
</map>

<p>
Here is the caller graph for this function:<p><center><img src="../../d3/db8/class_zend___currency_41cfa276986ef272a17ba5c4e223c077_icgraph.png" border="0" usemap="#d3/db8/class_zend___currency_41cfa276986ef272a17ba5c4e223c077_icgraph_map" alt=""></center>
<map name="d3/db8/class_zend___currency_41cfa276986ef272a17ba5c4e223c077_icgraph_map">
<area href="../../d3/db8/class_zend___currency.html#9adccd51ee0ff1f7ac6e1852c267015e" shape="rect" coords="290,6,490,30" alt="">
<area href="../../d3/db8/class_zend___currency.html#3e7349a92b1b038155c4c7d7f4797656" shape="rect" coords="287,54,492,78" alt="">
</map>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="a067c823ff41fbcc93d2f46d81b82470"></a><!-- doxytag: member="Zend_Currency::NO_SYMBOL" ref="a067c823ff41fbcc93d2f46d81b82470" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/db8/class_zend___currency.html#a067c823ff41fbcc93d2f46d81b82470">Zend_Currency::NO_SYMBOL</a> = 1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d4/dd2/_currency_8php-source.html#l00040">40</a> of file <a class="el" href="../../d4/dd2/_currency_8php-source.html">Currency.php</a>.
</div>
</div><p>
<a class="anchor" name="735c353fc6d730871715163e7ff507bc"></a><!-- doxytag: member="Zend_Currency::USE_SYMBOL" ref="735c353fc6d730871715163e7ff507bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/db8/class_zend___currency.html#735c353fc6d730871715163e7ff507bc">Zend_Currency::USE_SYMBOL</a> = 2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d4/dd2/_currency_8php-source.html#l00041">41</a> of file <a class="el" href="../../d4/dd2/_currency_8php-source.html">Currency.php</a>.
</div>
</div><p>
<a class="anchor" name="60d2cf2b6a5ae07836a825388e203788"></a><!-- doxytag: member="Zend_Currency::USE_SHORTNAME" ref="60d2cf2b6a5ae07836a825388e203788" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/db8/class_zend___currency.html#60d2cf2b6a5ae07836a825388e203788">Zend_Currency::USE_SHORTNAME</a> = 3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d4/dd2/_currency_8php-source.html#l00042">42</a> of file <a class="el" href="../../d4/dd2/_currency_8php-source.html">Currency.php</a>.
</div>
</div><p>
<a class="anchor" name="82fc00d4748a7ca017c14afc4e40ec07"></a><!-- doxytag: member="Zend_Currency::USE_NAME" ref="82fc00d4748a7ca017c14afc4e40ec07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/db8/class_zend___currency.html#82fc00d4748a7ca017c14afc4e40ec07">Zend_Currency::USE_NAME</a> = 4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d4/dd2/_currency_8php-source.html#l00043">43</a> of file <a class="el" href="../../d4/dd2/_currency_8php-source.html">Currency.php</a>.
</div>
</div><p>
<a class="anchor" name="9a6754541f66d277871eea65fafa43e1"></a><!-- doxytag: member="Zend_Currency::STANDARD" ref="9a6754541f66d277871eea65fafa43e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/db8/class_zend___currency.html#9a6754541f66d277871eea65fafa43e1">Zend_Currency::STANDARD</a> = 8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d4/dd2/_currency_8php-source.html#l00046">46</a> of file <a class="el" href="../../d4/dd2/_currency_8php-source.html">Currency.php</a>.
</div>
</div><p>
<a class="anchor" name="90c16cb9c910e8709b0b7d07554f1d54"></a><!-- doxytag: member="Zend_Currency::RIGHT" ref="90c16cb9c910e8709b0b7d07554f1d54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/db8/class_zend___currency.html#90c16cb9c910e8709b0b7d07554f1d54">Zend_Currency::RIGHT</a> = 16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d4/dd2/_currency_8php-source.html#l00047">47</a> of file <a class="el" href="../../d4/dd2/_currency_8php-source.html">Currency.php</a>.
</div>
</div><p>
<a class="anchor" name="c2822ff5391f2b7e0911339ba0b9f16a"></a><!-- doxytag: member="Zend_Currency::LEFT" ref="c2822ff5391f2b7e0911339ba0b9f16a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/db8/class_zend___currency.html#c2822ff5391f2b7e0911339ba0b9f16a">Zend_Currency::LEFT</a> = 32          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d4/dd2/_currency_8php-source.html#l00048">48</a> of file <a class="el" href="../../d4/dd2/_currency_8php-source.html">Currency.php</a>.
</div>
</div><p>
<a class="anchor" name="b357a4a01674486ac5be9ded455b4d00"></a><!-- doxytag: member="Zend_Currency::$_locale" ref="b357a4a01674486ac5be9ded455b4d00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Currency::$_locale = null<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d4/dd2/_currency_8php-source.html#l00055">55</a> of file <a class="el" href="../../d4/dd2/_currency_8php-source.html">Currency.php</a>.
</div>
</div><p>
<a class="anchor" name="6a13133667c2f8eb639028008a3ab27b"></a><!-- doxytag: member="Zend_Currency::$_options" ref="6a13133667c2f8eb639028008a3ab27b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Currency::$_options<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> array(
        'position'  =&gt; self::STANDARD,
        'script'    =&gt; null,
        'format'    =&gt; null,
        'display'   =&gt; self::NO_SYMBOL,
        'precision' =&gt; 2,
        'name'      =&gt; null,
        'currency'  =&gt; null,
        'symbol'    =&gt; null
    )
</pre></div>
<p>
Definition at line <a class="el" href="../../d4/dd2/_currency_8php-source.html#l00073">73</a> of file <a class="el" href="../../d4/dd2/_currency_8php-source.html">Currency.php</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>library/Zend/<a class="el" href="../../d4/dd2/_currency_8php-source.html">Currency.php</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:38:01 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
