<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: library/Zend/Measure/Binary.php Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="../../dir_499dea35bc0883ccd981b6f0284e28d2.html">library</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_3ad8c8c1efc58f4b1a250f974d26ea63.html">Zend</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_37a832d1ee11923a129dac9d6f8981c0.html">Measure</a></div>
<h1>Binary.php</h1><a href="../../da/daf/_binary_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * Zend Framework</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * LICENSE</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * This source file is subject to the new BSD license that is bundled</span>
<a name="l00008"></a>00008 <span class="comment"> * with this package in the file LICENSE.txt.</span>
<a name="l00009"></a>00009 <span class="comment"> * It is also available through the world-wide-web at this URL:</span>
<a name="l00010"></a>00010 <span class="comment"> * http://framework.zend.com/license/new-bsd</span>
<a name="l00011"></a>00011 <span class="comment"> * If you did not receive a copy of the license and are unable to</span>
<a name="l00012"></a>00012 <span class="comment"> * obtain it through the world-wide-web, please send an email</span>
<a name="l00013"></a>00013 <span class="comment"> * to license@zend.com so we can send you a copy immediately.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * @category  Zend</span>
<a name="l00016"></a>00016 <span class="comment"> * @package   Zend_Measure</span>
<a name="l00017"></a>00017 <span class="comment"> * @copyright Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00018"></a>00018 <span class="comment"> * @license   http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00019"></a>00019 <span class="comment"> * @version   $Id: Binary.php 9508 2008-05-23 10:56:41Z thomas $</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * Implement needed classes</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 require_once 'Zend/Measure/Exception.php';
<a name="l00026"></a>00026 require_once 'Zend/Measure/Abstract.php';
<a name="l00027"></a>00027 require_once 'Zend/Locale.php';
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00029"></a>00029 <span class="comment">/**</span>
<a name="l00030"></a>00030 <span class="comment"> * Class for handling binary conversions</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * @category   Zend</span>
<a name="l00033"></a>00033 <span class="comment"> * @package    Zend_Measure</span>
<a name="l00034"></a>00034 <span class="comment"> * @subpackage Zend_Measure_Binary</span>
<a name="l00035"></a>00035 <span class="comment"> * @copyright  Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00036"></a>00036 <span class="comment"> * @license    http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00037"></a>00037 <span class="comment"> */</span>
<a name="l00038"></a><a class="code" href="../../d3/d57/class_zend___measure___binary.html">00038</a> <span class="keyword">class </span><a class="code" href="../../d3/d57/class_zend___measure___binary.html">Zend_Measure_Binary</a> <span class="keyword">extends</span> <a class="code" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a>
<a name="l00039"></a>00039 {
<a name="l00040"></a><a class="code" href="../../d3/d57/class_zend___measure___binary.html#a0d152639a4048ae4410881cd12fd85c">00040</a>     <span class="keyword">const</span> <a class="code" href="../../d3/d57/class_zend___measure___binary.html#a0d152639a4048ae4410881cd12fd85c">STANDARD</a> = '<a class="code" href="../../d3/d57/class_zend___measure___binary.html#98fdf8ee8894845e8f1da2a28df8388e">BYTE</a>';
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="../../d3/d57/class_zend___measure___binary.html#c092566bd4897953b88e6bc7f011a619">00042</a>     <span class="keyword">const</span> <a class="code" href="../../d3/d57/class_zend___measure___binary.html#c092566bd4897953b88e6bc7f011a619">BIT</a>               = '<a class="code" href="../../d3/d57/class_zend___measure___binary.html#c092566bd4897953b88e6bc7f011a619">BIT</a>';
<a name="l00043"></a><a class="code" href="../../d3/d57/class_zend___measure___binary.html#66f6725a2557f0b3d50ff98b1e5c067e">00043</a>     <span class="keyword">const</span> <a class="code" href="../../d3/d57/class_zend___measure___binary.html#66f6725a2557f0b3d50ff98b1e5c067e">CRUMB</a>             = '<a class="code" href="../../d3/d57/class_zend___measure___binary.html#66f6725a2557f0b3d50ff98b1e5c067e">CRUMB</a>';
<a name="l00044"></a><a class="code" href="../../d3/d57/class_zend___measure___binary.html#f78696ce7170ce4538e3e8fbb73b6638">00044</a>     <span class="keyword">const</span> <a class="code" href="../../d3/d57/class_zend___measure___binary.html#f78696ce7170ce4538e3e8fbb73b6638">NIBBLE</a>            = '<a class="code" href="../../d3/d57/class_zend___measure___binary.html#f78696ce7170ce4538e3e8fbb73b6638">NIBBLE</a>';
<a name="l00045"></a><a class="code" href="../../d3/d57/class_zend___measure___binary.html#98fdf8ee8894845e8f1da2a28df8388e">00045</a>     <span class="keyword">const</span> <a class="code" href="../../d3/d57/class_zend___measure___binary.html#98fdf8ee8894845e8f1da2a28df8388e">BYTE</a>              = '<a class="code" href="../../d3/d57/class_zend___measure___binary.html#98fdf8ee8894845e8f1da2a28df8388e">BYTE</a>';
<a name="l00046"></a><a class="code" href="../../d3/d57/class_zend___measure___binary.html#d75815805951d91cefc1dc796ffcb1d4">00046</a>     <span class="keyword">const</span> <a class="code" href="../../d3/d57/class_zend___measure___binary.html#d75815805951d91cefc1dc796ffcb1d4">KILOBYTE</a>          = '<a class="code" href="../../d3/d57/class_zend___measure___binary.html#d75815805951d91cefc1dc796ffcb1d4">KILOBYTE</a>';
<a name="l00047"></a><a class="code" href="../../d3/d57/class_zend___measure___binary.html#fedc03b8b6915d791344c766f3e1f66a">00047</a>     <span class="keyword">const</span> <a class="code" href="../../d3/d57/class_zend___measure___binary.html#fedc03b8b6915d791344c766f3e1f66a">KIBIBYTE</a>          = '<a class="code" href="../../d3/d57/class_zend___measure___binary.html#fedc03b8b6915d791344c766f3e1f66a">KIBIBYTE</a>';
<a name="l00048"></a><a class="code" href="../../d3/d57/class_zend___measure___binary.html#dcf6ab9c7a209f436fb575faee5ce7f4">00048</a>     <span class="keyword">const</span> <a class="code" href="../../d3/d57/class_zend___measure___binary.html#dcf6ab9c7a209f436fb575faee5ce7f4">KILO_BINARY_BYTE</a>  = '<a class="code" href="../../d3/d57/class_zend___measure___binary.html#dcf6ab9c7a209f436fb575faee5ce7f4">KILO_BINARY_BYTE</a>';
<a name="l00049"></a><a class="code" href="../../d3/d57/class_zend___measure___binary.html#2dabf3eed9cbf4bf1ba5d99a9ef57c08">00049</a>     <span class="keyword">const</span> <a class="code" href="../../d3/d57/class_zend___measure___binary.html#2dabf3eed9cbf4bf1ba5d99a9ef57c08">KILOBYTE_SI</a>       = '<a class="code" href="../../d3/d57/class_zend___measure___binary.html#2dabf3eed9cbf4bf1ba5d99a9ef57c08">KILOBYTE_SI</a>';
<a name="l00050"></a><a class="code" href="../../d3/d57/class_zend___measure___binary.html#f3153dddc07f4e79b0e889ad0a4ebc5e">00050</a>     <span class="keyword">const</span> <a class="code" href="../../d3/d57/class_zend___measure___binary.html#f3153dddc07f4e79b0e889ad0a4ebc5e">MEGABYTE</a>          = '<a class="code" href="../../d3/d57/class_zend___measure___binary.html#f3153dddc07f4e79b0e889ad0a4ebc5e">MEGABYTE</a>';
<a name="l00051"></a><a class="code" href="../../d3/d57/class_zend___measure___binary.html#6db26d37d9d638f86de10aeeafa825bf">00051</a>     <span class="keyword">const</span> <a class="code" href="../../d3/d57/class_zend___measure___binary.html#6db26d37d9d638f86de10aeeafa825bf">MEBIBYTE</a>          = '<a class="code" href="../../d3/d57/class_zend___measure___binary.html#6db26d37d9d638f86de10aeeafa825bf">MEBIBYTE</a>';
<a name="l00052"></a><a class="code" href="../../d3/d57/class_zend___measure___binary.html#34b5f2e2bbb37c604912277f32642f53">00052</a>     <span class="keyword">const</span> <a class="code" href="../../d3/d57/class_zend___measure___binary.html#34b5f2e2bbb37c604912277f32642f53">MEGA_BINARY_BYTE</a>  = '<a class="code" href="../../d3/d57/class_zend___measure___binary.html#34b5f2e2bbb37c604912277f32642f53">MEGA_BINARY_BYTE</a>';
<a name="l00053"></a><a class="code" href="../../d3/d57/class_zend___measure___binary.html#2ca9e354fe0cca1fc8dc72f0c8fc5b2d">00053</a>     <span class="keyword">const</span> <a class="code" href="../../d3/d57/class_zend___measure___binary.html#2ca9e354fe0cca1fc8dc72f0c8fc5b2d">MEGABYTE_SI</a>       = '<a class="code" href="../../d3/d57/class_zend___measure___binary.html#2ca9e354fe0cca1fc8dc72f0c8fc5b2d">MEGABYTE_SI</a>';
<a name="l00054"></a><a class="code" href="../../d3/d57/class_zend___measure___binary.html#7410df7c4665cefb633d066014e26cf3">00054</a>     <span class="keyword">const</span> <a class="code" href="../../d3/d57/class_zend___measure___binary.html#7410df7c4665cefb633d066014e26cf3">GIGABYTE</a>          = '<a class="code" href="../../d3/d57/class_zend___measure___binary.html#7410df7c4665cefb633d066014e26cf3">GIGABYTE</a>';
<a name="l00055"></a><a class="code" href="../../d3/d57/class_zend___measure___binary.html#6c5afa8dd231cc639d127cf3230b2d35">00055</a>     <span class="keyword">const</span> <a class="code" href="../../d3/d57/class_zend___measure___binary.html#6c5afa8dd231cc639d127cf3230b2d35">GIBIBYTE</a>          = '<a class="code" href="../../d3/d57/class_zend___measure___binary.html#6c5afa8dd231cc639d127cf3230b2d35">GIBIBYTE</a>';
<a name="l00056"></a><a class="code" href="../../d3/d57/class_zend___measure___binary.html#8e6c9c2a3bb892a364060ce1f582534b">00056</a>     <span class="keyword">const</span> <a class="code" href="../../d3/d57/class_zend___measure___binary.html#8e6c9c2a3bb892a364060ce1f582534b">GIGA_BINARY_BYTE</a>  = '<a class="code" href="../../d3/d57/class_zend___measure___binary.html#8e6c9c2a3bb892a364060ce1f582534b">GIGA_BINARY_BYTE</a>';
<a name="l00057"></a><a class="code" href="../../d3/d57/class_zend___measure___binary.html#9a185914008b98981bf6af89e9d3f51f">00057</a>     <span class="keyword">const</span> <a class="code" href="../../d3/d57/class_zend___measure___binary.html#9a185914008b98981bf6af89e9d3f51f">GIGABYTE_SI</a>       = '<a class="code" href="../../d3/d57/class_zend___measure___binary.html#9a185914008b98981bf6af89e9d3f51f">GIGABYTE_SI</a>';
<a name="l00058"></a><a class="code" href="../../d3/d57/class_zend___measure___binary.html#577cad79423c25be1e97d04c0f48e732">00058</a>     <span class="keyword">const</span> <a class="code" href="../../d3/d57/class_zend___measure___binary.html#577cad79423c25be1e97d04c0f48e732">TERABYTE</a>          = '<a class="code" href="../../d3/d57/class_zend___measure___binary.html#577cad79423c25be1e97d04c0f48e732">TERABYTE</a>';
<a name="l00059"></a><a class="code" href="../../d3/d57/class_zend___measure___binary.html#9c717205d27de7907a2d5363a9ae91b6">00059</a>     <span class="keyword">const</span> <a class="code" href="../../d3/d57/class_zend___measure___binary.html#9c717205d27de7907a2d5363a9ae91b6">TEBIBYTE</a>          = '<a class="code" href="../../d3/d57/class_zend___measure___binary.html#9c717205d27de7907a2d5363a9ae91b6">TEBIBYTE</a>';
<a name="l00060"></a><a class="code" href="../../d3/d57/class_zend___measure___binary.html#270185f611d35034f9cef696598846fd">00060</a>     <span class="keyword">const</span> <a class="code" href="../../d3/d57/class_zend___measure___binary.html#270185f611d35034f9cef696598846fd">TERA_BINARY_BYTE</a>  = '<a class="code" href="../../d3/d57/class_zend___measure___binary.html#270185f611d35034f9cef696598846fd">TERA_BINARY_BYTE</a>';
<a name="l00061"></a><a class="code" href="../../d3/d57/class_zend___measure___binary.html#551a8f7c02523b3bf3cd25c810e324cc">00061</a>     <span class="keyword">const</span> <a class="code" href="../../d3/d57/class_zend___measure___binary.html#551a8f7c02523b3bf3cd25c810e324cc">TERABYTE_SI</a>       = '<a class="code" href="../../d3/d57/class_zend___measure___binary.html#551a8f7c02523b3bf3cd25c810e324cc">TERABYTE_SI</a>';
<a name="l00062"></a><a class="code" href="../../d3/d57/class_zend___measure___binary.html#89710990c0cc49aa8213493255ca2cda">00062</a>     <span class="keyword">const</span> <a class="code" href="../../d3/d57/class_zend___measure___binary.html#89710990c0cc49aa8213493255ca2cda">PETABYTE</a>          = '<a class="code" href="../../d3/d57/class_zend___measure___binary.html#89710990c0cc49aa8213493255ca2cda">PETABYTE</a>';
<a name="l00063"></a><a class="code" href="../../d3/d57/class_zend___measure___binary.html#ff9e118fd76c98e3a80dbe4692817d8b">00063</a>     <span class="keyword">const</span> <a class="code" href="../../d3/d57/class_zend___measure___binary.html#ff9e118fd76c98e3a80dbe4692817d8b">PEBIBYTE</a>          = '<a class="code" href="../../d3/d57/class_zend___measure___binary.html#ff9e118fd76c98e3a80dbe4692817d8b">PEBIBYTE</a>';
<a name="l00064"></a><a class="code" href="../../d3/d57/class_zend___measure___binary.html#7df2dc0e012fd0626910c82562f74bf3">00064</a>     <span class="keyword">const</span> <a class="code" href="../../d3/d57/class_zend___measure___binary.html#7df2dc0e012fd0626910c82562f74bf3">PETA_BINARY_BYTE</a>  = '<a class="code" href="../../d3/d57/class_zend___measure___binary.html#7df2dc0e012fd0626910c82562f74bf3">PETA_BINARY_BYTE</a>';
<a name="l00065"></a><a class="code" href="../../d3/d57/class_zend___measure___binary.html#cf3799aec2246a42a6ee3cee26046f1f">00065</a>     <span class="keyword">const</span> <a class="code" href="../../d3/d57/class_zend___measure___binary.html#cf3799aec2246a42a6ee3cee26046f1f">PETABYTE_SI</a>       = '<a class="code" href="../../d3/d57/class_zend___measure___binary.html#cf3799aec2246a42a6ee3cee26046f1f">PETABYTE_SI</a>';
<a name="l00066"></a><a class="code" href="../../d3/d57/class_zend___measure___binary.html#52edab532bbf04b3d2fa756b6a0e705c">00066</a>     <span class="keyword">const</span> <a class="code" href="../../d3/d57/class_zend___measure___binary.html#52edab532bbf04b3d2fa756b6a0e705c">EXABYTE</a>           = '<a class="code" href="../../d3/d57/class_zend___measure___binary.html#52edab532bbf04b3d2fa756b6a0e705c">EXABYTE</a>';
<a name="l00067"></a><a class="code" href="../../d3/d57/class_zend___measure___binary.html#b367d6d6b0920eac5d5b52db66592211">00067</a>     <span class="keyword">const</span> <a class="code" href="../../d3/d57/class_zend___measure___binary.html#b367d6d6b0920eac5d5b52db66592211">EXBIBYTE</a>          = '<a class="code" href="../../d3/d57/class_zend___measure___binary.html#b367d6d6b0920eac5d5b52db66592211">EXBIBYTE</a>';
<a name="l00068"></a><a class="code" href="../../d3/d57/class_zend___measure___binary.html#0e4e7b26210a989879cc9acc3e98f3cf">00068</a>     <span class="keyword">const</span> <a class="code" href="../../d3/d57/class_zend___measure___binary.html#0e4e7b26210a989879cc9acc3e98f3cf">EXA_BINARY_BYTE</a>   = '<a class="code" href="../../d3/d57/class_zend___measure___binary.html#0e4e7b26210a989879cc9acc3e98f3cf">EXA_BINARY_BYTE</a>';
<a name="l00069"></a><a class="code" href="../../d3/d57/class_zend___measure___binary.html#4d67140f8876ea0df7b4ff2e13b59f28">00069</a>     <span class="keyword">const</span> <a class="code" href="../../d3/d57/class_zend___measure___binary.html#4d67140f8876ea0df7b4ff2e13b59f28">EXABYTE_SI</a>        = '<a class="code" href="../../d3/d57/class_zend___measure___binary.html#4d67140f8876ea0df7b4ff2e13b59f28">EXABYTE_SI</a>';
<a name="l00070"></a><a class="code" href="../../d3/d57/class_zend___measure___binary.html#7374613921b23d6196f9c55822686634">00070</a>     <span class="keyword">const</span> <a class="code" href="../../d3/d57/class_zend___measure___binary.html#7374613921b23d6196f9c55822686634">ZETTABYTE</a>         = '<a class="code" href="../../d3/d57/class_zend___measure___binary.html#7374613921b23d6196f9c55822686634">ZETTABYTE</a>';
<a name="l00071"></a><a class="code" href="../../d3/d57/class_zend___measure___binary.html#d9c8ab31c5cf386b0c5df40eb71ad541">00071</a>     <span class="keyword">const</span> <a class="code" href="../../d3/d57/class_zend___measure___binary.html#d9c8ab31c5cf386b0c5df40eb71ad541">ZEBIBYTE</a>          = '<a class="code" href="../../d3/d57/class_zend___measure___binary.html#d9c8ab31c5cf386b0c5df40eb71ad541">ZEBIBYTE</a>';
<a name="l00072"></a><a class="code" href="../../d3/d57/class_zend___measure___binary.html#48e5ebfb93abadf21f62815639c47c8d">00072</a>     <span class="keyword">const</span> <a class="code" href="../../d3/d57/class_zend___measure___binary.html#48e5ebfb93abadf21f62815639c47c8d">ZETTA_BINARY_BYTE</a> = '<a class="code" href="../../d3/d57/class_zend___measure___binary.html#48e5ebfb93abadf21f62815639c47c8d">ZETTA_BINARY_BYTE</a>';
<a name="l00073"></a><a class="code" href="../../d3/d57/class_zend___measure___binary.html#eb12c734e27261c1919a7f69a1afc8be">00073</a>     <span class="keyword">const</span> <a class="code" href="../../d3/d57/class_zend___measure___binary.html#eb12c734e27261c1919a7f69a1afc8be">ZETTABYTE_SI</a>      = '<a class="code" href="../../d3/d57/class_zend___measure___binary.html#eb12c734e27261c1919a7f69a1afc8be">ZETTABYTE_SI</a>';
<a name="l00074"></a><a class="code" href="../../d3/d57/class_zend___measure___binary.html#ce8d1b8bba4f419dc63dd52d772b153e">00074</a>     <span class="keyword">const</span> <a class="code" href="../../d3/d57/class_zend___measure___binary.html#ce8d1b8bba4f419dc63dd52d772b153e">YOTTABYTE</a>         = '<a class="code" href="../../d3/d57/class_zend___measure___binary.html#ce8d1b8bba4f419dc63dd52d772b153e">YOTTABYTE</a>';
<a name="l00075"></a><a class="code" href="../../d3/d57/class_zend___measure___binary.html#f8cd112daa4c6a9d06563b756a0384c3">00075</a>     <span class="keyword">const</span> <a class="code" href="../../d3/d57/class_zend___measure___binary.html#f8cd112daa4c6a9d06563b756a0384c3">YOBIBYTE</a>          = '<a class="code" href="../../d3/d57/class_zend___measure___binary.html#f8cd112daa4c6a9d06563b756a0384c3">YOBIBYTE</a>';
<a name="l00076"></a><a class="code" href="../../d3/d57/class_zend___measure___binary.html#618d4ab6328820ecead782abb82926c3">00076</a>     <span class="keyword">const</span> <a class="code" href="../../d3/d57/class_zend___measure___binary.html#618d4ab6328820ecead782abb82926c3">YOTTA_BINARY_BYTE</a> = '<a class="code" href="../../d3/d57/class_zend___measure___binary.html#618d4ab6328820ecead782abb82926c3">YOTTA_BINARY_BYTE</a>';
<a name="l00077"></a><a class="code" href="../../d3/d57/class_zend___measure___binary.html#be5c82c76423d5e32b62308713cbb5f0">00077</a>     <span class="keyword">const</span> <a class="code" href="../../d3/d57/class_zend___measure___binary.html#be5c82c76423d5e32b62308713cbb5f0">YOTTABYTE_SI</a>      = '<a class="code" href="../../d3/d57/class_zend___measure___binary.html#be5c82c76423d5e32b62308713cbb5f0">YOTTABYTE_SI</a>';
<a name="l00078"></a>00078 <span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">    /**</span>
<a name="l00080"></a>00080 <span class="comment">     * Calculations for all binary units</span>
<a name="l00081"></a>00081 <span class="comment">     *</span>
<a name="l00082"></a>00082 <span class="comment">     * @var array</span>
<a name="l00083"></a>00083 <span class="comment">     */</span>
<a name="l00084"></a><a class="code" href="../../d3/d57/class_zend___measure___binary.html#64e1854cb380527d8fa0171db972d3c4">00084</a>     <span class="keyword">protected</span> <a class="code" href="../../d3/d57/class_zend___measure___binary.html#64e1854cb380527d8fa0171db972d3c4">$_units</a> = array(
<a name="l00085"></a>00085         '<a class="code" href="../../d3/d57/class_zend___measure___binary.html#c092566bd4897953b88e6bc7f011a619">BIT</a>'              =&gt; array('0.125',                     <span class="charliteral">'b'</span>),
<a name="l00086"></a>00086         '<a class="code" href="../../d3/d57/class_zend___measure___binary.html#66f6725a2557f0b3d50ff98b1e5c067e">CRUMB</a>'            =&gt; array('0.25',                      'crumb'),
<a name="l00087"></a>00087         '<a class="code" href="../../d3/d57/class_zend___measure___binary.html#f78696ce7170ce4538e3e8fbb73b6638">NIBBLE</a>'           =&gt; array('0.5',                       'nibble'),
<a name="l00088"></a>00088         '<a class="code" href="../../d3/d57/class_zend___measure___binary.html#98fdf8ee8894845e8f1da2a28df8388e">BYTE</a>'             =&gt; array(<span class="charliteral">'1'</span>,                         <span class="charliteral">'B'</span>),
<a name="l00089"></a>00089         '<a class="code" href="../../d3/d57/class_zend___measure___binary.html#d75815805951d91cefc1dc796ffcb1d4">KILOBYTE</a>'         =&gt; array('1024',                      'kB'),
<a name="l00090"></a>00090         '<a class="code" href="../../d3/d57/class_zend___measure___binary.html#fedc03b8b6915d791344c766f3e1f66a">KIBIBYTE</a>'         =&gt; array('1024',                      'KiB'),
<a name="l00091"></a>00091         '<a class="code" href="../../d3/d57/class_zend___measure___binary.html#dcf6ab9c7a209f436fb575faee5ce7f4">KILO_BINARY_BYTE</a>' =&gt; array('1024',                      'KiB'),
<a name="l00092"></a>00092         '<a class="code" href="../../d3/d57/class_zend___measure___binary.html#2dabf3eed9cbf4bf1ba5d99a9ef57c08">KILOBYTE_SI</a>'      =&gt; array('1000',                      'kB.'),
<a name="l00093"></a>00093         '<a class="code" href="../../d3/d57/class_zend___measure___binary.html#f3153dddc07f4e79b0e889ad0a4ebc5e">MEGABYTE</a>'         =&gt; array('1048576',                   'MB'),
<a name="l00094"></a>00094         '<a class="code" href="../../d3/d57/class_zend___measure___binary.html#6db26d37d9d638f86de10aeeafa825bf">MEBIBYTE</a>'         =&gt; array('1048576',                   'MiB'),
<a name="l00095"></a>00095         '<a class="code" href="../../d3/d57/class_zend___measure___binary.html#34b5f2e2bbb37c604912277f32642f53">MEGA_BINARY_BYTE</a>' =&gt; array('1048576',                   'MiB'),
<a name="l00096"></a>00096         '<a class="code" href="../../d3/d57/class_zend___measure___binary.html#2ca9e354fe0cca1fc8dc72f0c8fc5b2d">MEGABYTE_SI</a>'      =&gt; array('1000000',                   'MB.'),
<a name="l00097"></a>00097         '<a class="code" href="../../d3/d57/class_zend___measure___binary.html#7410df7c4665cefb633d066014e26cf3">GIGABYTE</a>'         =&gt; array('1073741824',                'GB'),
<a name="l00098"></a>00098         '<a class="code" href="../../d3/d57/class_zend___measure___binary.html#6c5afa8dd231cc639d127cf3230b2d35">GIBIBYTE</a>'         =&gt; array('1073741824',                'GiB'),
<a name="l00099"></a>00099         '<a class="code" href="../../d3/d57/class_zend___measure___binary.html#8e6c9c2a3bb892a364060ce1f582534b">GIGA_BINARY_BYTE</a>' =&gt; array('1073741824',                'GiB'),
<a name="l00100"></a>00100         '<a class="code" href="../../d3/d57/class_zend___measure___binary.html#9a185914008b98981bf6af89e9d3f51f">GIGABYTE_SI</a>'      =&gt; array('1000000000',                'GB.'),
<a name="l00101"></a>00101         '<a class="code" href="../../d3/d57/class_zend___measure___binary.html#577cad79423c25be1e97d04c0f48e732">TERABYTE</a>'         =&gt; array('1099511627776',             'TB'),
<a name="l00102"></a>00102         '<a class="code" href="../../d3/d57/class_zend___measure___binary.html#9c717205d27de7907a2d5363a9ae91b6">TEBIBYTE</a>'         =&gt; array('1099511627776',             'TiB'),
<a name="l00103"></a>00103         '<a class="code" href="../../d3/d57/class_zend___measure___binary.html#270185f611d35034f9cef696598846fd">TERA_BINARY_BYTE</a>' =&gt; array('1099511627776',             'TiB'),
<a name="l00104"></a>00104         '<a class="code" href="../../d3/d57/class_zend___measure___binary.html#551a8f7c02523b3bf3cd25c810e324cc">TERABYTE_SI</a>'      =&gt; array('1000000000000',             'TB.'),
<a name="l00105"></a>00105         '<a class="code" href="../../d3/d57/class_zend___measure___binary.html#89710990c0cc49aa8213493255ca2cda">PETABYTE</a>'         =&gt; array('1125899906842624',          'PB'),
<a name="l00106"></a>00106         '<a class="code" href="../../d3/d57/class_zend___measure___binary.html#ff9e118fd76c98e3a80dbe4692817d8b">PEBIBYTE</a>'         =&gt; array('1125899906842624',          'PiB'),
<a name="l00107"></a>00107         '<a class="code" href="../../d3/d57/class_zend___measure___binary.html#7df2dc0e012fd0626910c82562f74bf3">PETA_BINARY_BYTE</a>' =&gt; array('1125899906842624',          'PiB'),
<a name="l00108"></a>00108         '<a class="code" href="../../d3/d57/class_zend___measure___binary.html#cf3799aec2246a42a6ee3cee26046f1f">PETABYTE_SI</a>'      =&gt; array('1000000000000000',          'PB.'),
<a name="l00109"></a>00109         '<a class="code" href="../../d3/d57/class_zend___measure___binary.html#52edab532bbf04b3d2fa756b6a0e705c">EXABYTE</a>'          =&gt; array('1152921504606846976',       'EB'),
<a name="l00110"></a>00110         '<a class="code" href="../../d3/d57/class_zend___measure___binary.html#b367d6d6b0920eac5d5b52db66592211">EXBIBYTE</a>'         =&gt; array('1152921504606846976',       'EiB'),
<a name="l00111"></a>00111         '<a class="code" href="../../d3/d57/class_zend___measure___binary.html#0e4e7b26210a989879cc9acc3e98f3cf">EXA_BINARY_BYTE</a>'  =&gt; array('1152921504606846976',       'EiB'),
<a name="l00112"></a>00112         '<a class="code" href="../../d3/d57/class_zend___measure___binary.html#4d67140f8876ea0df7b4ff2e13b59f28">EXABYTE_SI</a>'       =&gt; array('1000000000000000000',       'EB.'),
<a name="l00113"></a>00113         '<a class="code" href="../../d3/d57/class_zend___measure___binary.html#7374613921b23d6196f9c55822686634">ZETTABYTE</a>'        =&gt; array('1180591620717411303424',    'ZB'),
<a name="l00114"></a>00114         '<a class="code" href="../../d3/d57/class_zend___measure___binary.html#d9c8ab31c5cf386b0c5df40eb71ad541">ZEBIBYTE</a>'         =&gt; array('1180591620717411303424',    'ZiB'),
<a name="l00115"></a>00115         '<a class="code" href="../../d3/d57/class_zend___measure___binary.html#48e5ebfb93abadf21f62815639c47c8d">ZETTA_BINARY_BYTE</a>'=&gt; array('1180591620717411303424',    'ZiB'),
<a name="l00116"></a>00116         '<a class="code" href="../../d3/d57/class_zend___measure___binary.html#eb12c734e27261c1919a7f69a1afc8be">ZETTABYTE_SI</a>'     =&gt; array('1000000000000000000000',    'ZB.'),
<a name="l00117"></a>00117         '<a class="code" href="../../d3/d57/class_zend___measure___binary.html#ce8d1b8bba4f419dc63dd52d772b153e">YOTTABYTE</a>'        =&gt; array('1208925819614629174706176', 'YB'),
<a name="l00118"></a>00118         '<a class="code" href="../../d3/d57/class_zend___measure___binary.html#f8cd112daa4c6a9d06563b756a0384c3">YOBIBYTE</a>'         =&gt; array('1208925819614629174706176', 'YiB'),
<a name="l00119"></a>00119         '<a class="code" href="../../d3/d57/class_zend___measure___binary.html#618d4ab6328820ecead782abb82926c3">YOTTA_BINARY_BYTE</a>'=&gt; array('1208925819614629174706176', 'YiB'),
<a name="l00120"></a>00120         '<a class="code" href="../../d3/d57/class_zend___measure___binary.html#be5c82c76423d5e32b62308713cbb5f0">YOTTABYTE_SI</a>'     =&gt; array('1000000000000000000000000', 'YB.'),
<a name="l00121"></a>00121         '<a class="code" href="../../d3/d57/class_zend___measure___binary.html#a0d152639a4048ae4410881cd12fd85c">STANDARD</a>'         =&gt; '<a class="code" href="../../d3/d57/class_zend___measure___binary.html#98fdf8ee8894845e8f1da2a28df8388e">BYTE</a>'
<a name="l00122"></a>00122     );
<a name="l00123"></a>00123 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:32:08 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
