<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_vars.html#index_$"><span>$</span></a></li>
    <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
    <li id="current"><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>HACIENDA
: <a class="el" href="db/d72/class_zend___measure___area.html#b7e0169338e118d9da49646fc5bad721">Zend_Measure_Area</a>
<li>HAIRS_BREADTH
: <a class="el" href="d1/d96/class_zend___measure___length.html#75744ad698d844b029ef2e370c07602c">Zend_Measure_Length</a>
<li>HALF_STICK
: <a class="el" href="dd/d01/class_zend___measure___cooking___weight.html#dbac2570aa69e9878b28f13a573dc8d2">Zend_Measure_Cooking_Weight</a>
<li>HAND
: <a class="el" href="d1/d96/class_zend___measure___length.html#a295ab385ae31bdb14bd2a56391ee8bb">Zend_Measure_Length</a>
<li>HANDBREADTH
: <a class="el" href="d1/d96/class_zend___measure___length.html#a2115be50c7bb046e3f796a89d1c2eaf">Zend_Measure_Length</a>
<li>HARTREE
: <a class="el" href="d7/d74/class_zend___measure___energy.html#4317ae1d14df8cfcab6394306cf0b20f">Zend_Measure_Energy</a>
<li>HAT
: <a class="el" href="d1/d96/class_zend___measure___length.html#74f7936f1fe339992ae991b47c685cf8">Zend_Measure_Length</a>
<li>HEAVY_OIL_20C
: <a class="el" href="d5/d77/class_zend___measure___viscosity___dynamic.html#e7dfe81960e4be8f2366c1f0c2e43fee">Zend_Measure_Viscosity_Dynamic</a>
<li>HEAVY_OIL_40C
: <a class="el" href="d5/d77/class_zend___measure___viscosity___dynamic.html#daee7bf30ebb10c8b5c380badc8e8bee">Zend_Measure_Viscosity_Dynamic</a>
<li>HECTARE
: <a class="el" href="db/d72/class_zend___measure___area.html#9840a25e261672519a2b7872c6e79272">Zend_Measure_Area</a>
<li>HECTARE_METER
: <a class="el" href="dc/d3a/class_zend___measure___volume.html#e0815160a46939283937b9ce003d6d03">Zend_Measure_Volume</a>
<li>HECTARE_METER_PER_DAY
: <a class="el" href="d5/d3e/class_zend___measure___flow___volume.html#f608e42092d7d6041550ac84c6e67c93">Zend_Measure_Flow_Volume</a>
<li>HECTARE_METER_PER_HOUR
: <a class="el" href="d5/d3e/class_zend___measure___flow___volume.html#12daf765f19d8248cfc4e7741c856bec">Zend_Measure_Flow_Volume</a>
<li>HECTARE_METER_PER_MINUTE
: <a class="el" href="d5/d3e/class_zend___measure___flow___volume.html#62a40b2832b56707621ee9a161a730ce">Zend_Measure_Flow_Volume</a>
<li>HECTARE_METER_PER_SECOND
: <a class="el" href="d5/d3e/class_zend___measure___flow___volume.html#ce862df2ecdce086adcba788dd99ac67">Zend_Measure_Flow_Volume</a>
<li>HECTOAMPERE
: <a class="el" href="d1/d1a/class_zend___measure___current.html#3a3be5677648f72292e5adad6cab49a8">Zend_Measure_Current</a>
<li>HECTOBAR
: <a class="el" href="da/d9a/class_zend___measure___pressure.html#777c2c97822a29b8be014b0b01f0dd32">Zend_Measure_Pressure</a>
<li>HECTOFARAD
: <a class="el" href="d3/d3f/class_zend___measure___capacitance.html#76602f8dad5d250c479dc0397a3bb9a9">Zend_Measure_Capacitance</a>
<li>HECTOGRAM
: <a class="el" href="dd/d8a/class_zend___measure___weight.html#a20f33298d65389755bec81043df7f3b">Zend_Measure_Weight</a>
<li>HECTOJOULE
: <a class="el" href="d7/d74/class_zend___measure___energy.html#ec2b1bac25a65cc5c72fde9d7dd37851">Zend_Measure_Energy</a>
<li>HECTOLITER
: <a class="el" href="d2/dda/class_zend___measure___cooking___volume.html#769ea7523886ea0ec27e59c21d2f0e12">Zend_Measure_Cooking_Volume</a>
, <a class="el" href="dc/d3a/class_zend___measure___volume.html#ad356662de66496cf036d4bfeef333b3">Zend_Measure_Volume</a>
<li>HECTOLITER_PER_DAY
: <a class="el" href="d5/d3e/class_zend___measure___flow___volume.html#93e1d80316c1c550735830588739aa44">Zend_Measure_Flow_Volume</a>
<li>HECTOLITER_PER_HOUR
: <a class="el" href="d5/d3e/class_zend___measure___flow___volume.html#533f1902273bd9ba445f2de0dfbdb33b">Zend_Measure_Flow_Volume</a>
<li>HECTOLITER_PER_MINUTE
: <a class="el" href="d5/d3e/class_zend___measure___flow___volume.html#45660721f24a7d1f48896ca9a4f23e71">Zend_Measure_Flow_Volume</a>
<li>HECTOLITER_PER_SECOND
: <a class="el" href="d5/d3e/class_zend___measure___flow___volume.html#0b3217f771cea42f7833e6cb192fdeb1">Zend_Measure_Flow_Volume</a>
<li>HECTOMETER
: <a class="el" href="d1/d96/class_zend___measure___length.html#48d642913dc5052109ba54db1b89d5d5">Zend_Measure_Length</a>
<li>HECTOMETER_PER_DAY
: <a class="el" href="d4/d81/class_zend___measure___speed.html#af49fbb5fc3c5eb73d817ddd52e79a5a">Zend_Measure_Speed</a>
<li>HECTOMETER_PER_HOUR
: <a class="el" href="d4/d81/class_zend___measure___speed.html#138e8c646a991e207af58a0b951b8180">Zend_Measure_Speed</a>
<li>HECTOMETER_PER_MINUTE
: <a class="el" href="d4/d81/class_zend___measure___speed.html#cc93092017a6a6544353b77101932e97">Zend_Measure_Speed</a>
<li>HECTOMETER_PER_SECOND
: <a class="el" href="d4/d81/class_zend___measure___speed.html#ad23f8ce83770beb541d854d534d8c7c">Zend_Measure_Speed</a>
<li>HECTOMETER_PER_SQUARE_SECOND
: <a class="el" href="d4/d2e/class_zend___measure___acceleration.html#b8907f478765c615a8b15197bbd933db">Zend_Measure_Acceleration</a>
<li>HECTONEWTON
: <a class="el" href="de/d4c/class_zend___measure___force.html#78fe15e7f5c405f0452b2d34d8a24f26">Zend_Measure_Force</a>
<li>HECTOPASCAL
: <a class="el" href="da/d9a/class_zend___measure___pressure.html#a3dfbb88cf51c3c6f8d943a88854ac58">Zend_Measure_Pressure</a>
<li>HECTOWATT
: <a class="el" href="d1/d7f/class_zend___measure___power.html#0c3ed88d569ef99d72d791d688930f98">Zend_Measure_Power</a>
<li>HECTOWATT_HOUR
: <a class="el" href="d7/d74/class_zend___measure___energy.html#d718dc2d25f06b54ecfa29f24f5009be">Zend_Measure_Energy</a>
<li>HEER
: <a class="el" href="d1/d96/class_zend___measure___length.html#78932e7c205c161c70d07803a84ab908">Zend_Measure_Length</a>
<li>HERTZ
: <a class="el" href="d1/df4/class_zend___measure___frequency.html#fff283d7c2185cf7b661a682aa696ac1">Zend_Measure_Frequency</a>
<li>HEXADECIMAL
: <a class="el" href="df/d75/class_zend___measure___number.html#a206d327f2b4f33d3e6de9fc1f0dd9d6">Zend_Measure_Number</a>
<li>HIDE
: <a class="el" href="db/d72/class_zend___measure___area.html#be5f83bd6f6b748ff85eb69de252e8e2">Zend_Measure_Area</a>
<li>HIRO
: <a class="el" href="d1/d96/class_zend___measure___length.html#7361c83417c93d7f8c06da4661650b33">Zend_Measure_Length</a>
<li>HOGSHEAD
: <a class="el" href="d2/dda/class_zend___measure___cooking___volume.html#b33a22a41a34586880ad011e0a97a00e">Zend_Measure_Cooking_Volume</a>
, <a class="el" href="dc/d3a/class_zend___measure___volume.html#c0af1adb9e7af6e0972372b91f2fc9e7">Zend_Measure_Volume</a>
<li>HOGSHEAD_US
: <a class="el" href="dc/d3a/class_zend___measure___volume.html#a7644d8d9d083062d094a48fc82147c8">Zend_Measure_Volume</a>
, <a class="el" href="d2/dda/class_zend___measure___cooking___volume.html#95c750db40b0aac878952c82814cc30c">Zend_Measure_Cooking_Volume</a>
<li>HOMESTEAD
: <a class="el" href="db/d72/class_zend___measure___area.html#960cb02a0e2ee3d4aa370d84d8470e89">Zend_Measure_Area</a>
<li>HORSEPOWER
: <a class="el" href="d1/d7f/class_zend___measure___power.html#59e04131700dab6a68d8b030f0f8375e">Zend_Measure_Power</a>
<li>HORSEPOWER_ELECTRIC
: <a class="el" href="d1/d7f/class_zend___measure___power.html#45db89fbed3c0ea8644a6fce07d76520">Zend_Measure_Power</a>
<li>HORSEPOWER_HOUR
: <a class="el" href="d7/d74/class_zend___measure___energy.html#22449dcf21f9bf517dbd94d43ee71099">Zend_Measure_Energy</a>
<li>HORSEPOWER_INTERNATIONAL
: <a class="el" href="d1/d7f/class_zend___measure___power.html#fe61134ea3417ad7024f71c2ba9d443d">Zend_Measure_Power</a>
<li>HORSEPOWER_WATER
: <a class="el" href="d1/d7f/class_zend___measure___power.html#617c727c5e80cbececb642c0ef93c1fd">Zend_Measure_Power</a>
<li>HOUR
: <a class="el" href="db/df4/class_zend___date.html#05cb20d4be3edf718bc45a6dddf30f9e">Zend_Date</a>
, <a class="el" href="d0/d5a/class_zend___measure___time.html#25d1c87ed33f87e1ea388c8e06a24818">Zend_Measure_Time</a>
<li>HOUR_AM
: <a class="el" href="db/df4/class_zend___date.html#746f5a69a7e5d8d04d7ad41a92320b09">Zend_Date</a>
<li>HOUR_SHORT
: <a class="el" href="db/df4/class_zend___date.html#cdeda24a436be83a9e6b895be50afd0b">Zend_Date</a>
<li>HOUR_SHORT_AM
: <a class="el" href="db/df4/class_zend___date.html#70ddeddacab21a23e23e4af4deb0a0e5">Zend_Date</a>
<li>HTML4_FRAMESET
: <a class="el" href="d5/de3/class_zend___view___helper___doctype.html#544bca2fc7e02d95db5d88317d001d9c">Zend_View_Helper_Doctype</a>
<li>HTML4_LOOSE
: <a class="el" href="d5/de3/class_zend___view___helper___doctype.html#f3ebd65e35dce2ae10c5b0202ad23055">Zend_View_Helper_Doctype</a>
<li>HTML4_STRICT
: <a class="el" href="d5/de3/class_zend___view___helper___doctype.html#63356baa13d5f6caa186ea61ef797d35">Zend_View_Helper_Doctype</a>
<li>HUBBLE
: <a class="el" href="d1/d96/class_zend___measure___length.html#1a1c00f1c4fc66dc3f288afad718a8f8">Zend_Measure_Length</a>
<li>HUNDRED
: <a class="el" href="db/d72/class_zend___measure___area.html#09d72f8594bc7a11a3bd895c10abe64e">Zend_Measure_Area</a>
<li>HUNDRED_CUBIC_FOOT_GAS
: <a class="el" href="d7/d74/class_zend___measure___energy.html#b8d1ede0d28bec4592258189cecf85fe">Zend_Measure_Energy</a>
<li>HUNDRETWEIGHT
: <a class="el" href="dd/d8a/class_zend___measure___weight.html#172dda666bd394457345470aecbdef08">Zend_Measure_Weight</a>
<li>HUNDRETWEIGHT_US
: <a class="el" href="dd/d8a/class_zend___measure___weight.html#df6fd36b6c02cdef0dcd8043689db6cd">Zend_Measure_Weight</a>
<li>HVAT
: <a class="el" href="d1/d96/class_zend___measure___length.html#24a62431542cbcb40ace981b0c2f2b04">Zend_Measure_Length</a>
<li>HYL
: <a class="el" href="dd/d8a/class_zend___measure___weight.html#59d898b0d5eebe03aac819c0523abc32">Zend_Measure_Weight</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:32:12 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
