<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_vars.html#index_$"><span>$</span></a></li>
    <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
    <li id="current"><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FADEN
: <a class="el" href="d1/d96/class_zend___measure___length.html#d141b967b9f72147e511906471797a54">Zend_Measure_Length</a>
<li>FADEN_AUSTRIA
: <a class="el" href="d1/d96/class_zend___measure___length.html#c3b1f205876e2e3002ff5fda3d145144">Zend_Measure_Length</a>
<li>FAHRENHEIT
: <a class="el" href="d8/d56/class_zend___measure___temperature.html#730616985eb2267152f661651ef27969">Zend_Measure_Temperature</a>
<li>FALL
: <a class="el" href="db/d72/class_zend___measure___area.html#a6b9526ca9710eab725348cf7f4c87d7">Zend_Measure_Area</a>
, <a class="el" href="d1/d96/class_zend___measure___length.html#0e2f7d7a37b36ca5012e5baead203f96">Zend_Measure_Length</a>
<li>FALL_SCOTS
: <a class="el" href="db/d72/class_zend___measure___area.html#d8639742eb4609f1fc25636bb9100fca">Zend_Measure_Area</a>
<li>FALL_SCOTTISH
: <a class="el" href="d1/d96/class_zend___measure___length.html#f2f9c2e68d7d6f563e6a6bbf697a8c9c">Zend_Measure_Length</a>
<li>FANEGA
: <a class="el" href="db/d72/class_zend___measure___area.html#b797bd55b15b700614a4798105a1c32d">Zend_Measure_Area</a>
<li>FARAD
: <a class="el" href="d3/d3f/class_zend___measure___capacitance.html#bc98bc36bed2348a8ad96c67940d28b9">Zend_Measure_Capacitance</a>
<li>FARAD_INTERNATIONAL
: <a class="el" href="d3/d3f/class_zend___measure___capacitance.html#b3a437842d75d734bb80ef5bbc2fe50d">Zend_Measure_Capacitance</a>
<li>FARTHINGDALE
: <a class="el" href="db/d72/class_zend___measure___area.html#c7853eecbc2ff7bb8bab461820ea8ee8">Zend_Measure_Area</a>
<li>FATHOM
: <a class="el" href="d1/d96/class_zend___measure___length.html#e21fd500482856b6459b44edba76fa71">Zend_Measure_Length</a>
<li>FATHOM_ANCIENT
: <a class="el" href="d1/d96/class_zend___measure___length.html#87e9f4ea198e04493a27bb2a49030349">Zend_Measure_Length</a>
<li>FAUST
: <a class="el" href="d1/d96/class_zend___measure___length.html#90c5f687797e070a503150f833caa9a4">Zend_Measure_Length</a>
<li>FEET
: <a class="el" href="d1/d96/class_zend___measure___length.html#75e0c8e2d8008a5d14238db5204f6d22">Zend_Measure_Length</a>
<li>FEET_EGYPT
: <a class="el" href="d1/d96/class_zend___measure___length.html#d0744e4663f61c3f3089a3a3c94dc229">Zend_Measure_Length</a>
<li>FEET_FRANCE
: <a class="el" href="d1/d96/class_zend___measure___length.html#e77f21bf75e4efe2229934d425180b02">Zend_Measure_Length</a>
<li>FEET_IRAQ
: <a class="el" href="d1/d96/class_zend___measure___length.html#8543b6859367f1b5a21f68af08863e6a">Zend_Measure_Length</a>
<li>FEET_ITALIC
: <a class="el" href="d1/d96/class_zend___measure___length.html#69593b9b4e20620d414cac4c766817bf">Zend_Measure_Length</a>
<li>FEET_NETHERLAND
: <a class="el" href="d1/d96/class_zend___measure___length.html#dd28d19407e313a8f6ad4a72fb40f68b">Zend_Measure_Length</a>
<li>FEET_OLD_CANADIAN
: <a class="el" href="d1/d96/class_zend___measure___length.html#1277f771d487fb457c71cf1073235560">Zend_Measure_Length</a>
<li>FEET_SURVEY
: <a class="el" href="d1/d96/class_zend___measure___length.html#02de4d8fa582c41b98c01de2fa5eeb15">Zend_Measure_Length</a>
<li>FEMTOBAR
: <a class="el" href="da/d9a/class_zend___measure___pressure.html#d995dd2b5ae4d835280290f751d38ef1">Zend_Measure_Pressure</a>
<li>FEMTOGRAM
: <a class="el" href="dd/d8a/class_zend___measure___weight.html#9f9972f53ec909c60929967a4c34e20e">Zend_Measure_Weight</a>
<li>FEMTOJOULE
: <a class="el" href="d7/d74/class_zend___measure___energy.html#438094fbd9680a11d9b8f157231d4e9e">Zend_Measure_Energy</a>
<li>FEMTOMETER
: <a class="el" href="d1/d96/class_zend___measure___length.html#78aa2e0a37bb0e2320fb886a9ebe2ad7">Zend_Measure_Length</a>
<li>FEMTONEWTON
: <a class="el" href="de/d4c/class_zend___measure___force.html#8bd1ada5c6f1069527b5a87ceb965bcd">Zend_Measure_Force</a>
<li>FEMTOPASCAL
: <a class="el" href="da/d9a/class_zend___measure___pressure.html#eaf2e6f008af7670dca5d961ccac366f">Zend_Measure_Pressure</a>
<li>FEMTOSECOND
: <a class="el" href="d0/d5a/class_zend___measure___time.html#5ba36d380a3bbdcd321e197af08ef04c">Zend_Measure_Time</a>
<li>FEMTOWATT
: <a class="el" href="d1/d7f/class_zend___measure___power.html#f73bf0c080650c653f4381387e155cc5">Zend_Measure_Power</a>
<li>FERMI
: <a class="el" href="d1/d96/class_zend___measure___length.html#85fafc6588397f3bd67a451d624ed3de">Zend_Measure_Length</a>
<li>FIELDS
: <a class="el" href="df/d61/class_zend___filter___input.html#2cf812822fe309a543ceec0eb046b6f3">Zend_Filter_Input</a>
<li>FIFTH
: <a class="el" href="dc/d3a/class_zend___measure___volume.html#2d2ac4695b785e93f8c79d2e71ba59cf">Zend_Measure_Volume</a>
, <a class="el" href="d2/dda/class_zend___measure___cooking___volume.html#0ce99c4e1a85b9a53209b978e8bd3e07">Zend_Measure_Cooking_Volume</a>
<li>FILE
: <a class="el" href="d6/d42/class_zend___view___helper___head_script.html#b453be50f3cd1237ab32ee42d5a213b6">Zend_View_Helper_HeadScript</a>
<li>FILTER
: <a class="el" href="df/d61/class_zend___filter___input.html#b078f6f706d209c160ecb3fd229b09c5">Zend_Filter_Input</a>
<li>FILTER_CHAIN
: <a class="el" href="df/d61/class_zend___filter___input.html#b03ea143516c76745cfee6c096e79b68">Zend_Filter_Input</a>
<li>FINGER
: <a class="el" href="d1/d96/class_zend___measure___length.html#a5a812516e72aaae200c8507c56d6540">Zend_Measure_Length</a>
<li>FINGERBREADTH
: <a class="el" href="d1/d96/class_zend___measure___length.html#6c18009fa9e84a8e365cc2ec41ea5275">Zend_Measure_Length</a>
<li>FIRKIN
: <a class="el" href="dd/d8a/class_zend___measure___weight.html#aa0a127e8a864ef085ef92b5bea604d0">Zend_Measure_Weight</a>
<li>FIST
: <a class="el" href="d1/d96/class_zend___measure___length.html#df1fa05969e72a4c341d96dc14a71b94">Zend_Measure_Length</a>
<li>FLASK
: <a class="el" href="dd/d8a/class_zend___measure___weight.html#0aac1d8f83bd809cb3e4218a9569e7ca">Zend_Measure_Weight</a>
<li>FOD
: <a class="el" href="d1/d96/class_zend___measure___length.html#a2e9cb886d6056735ff163a1fad5529a">Zend_Measure_Length</a>
<li>FOOT
: <a class="el" href="d1/d96/class_zend___measure___length.html#fd8ea98a3111db401478b0b02a97abeb">Zend_Measure_Length</a>
<li>FOOT_AIR_0C
: <a class="el" href="da/d9a/class_zend___measure___pressure.html#3fb251989e0810b461565ad7ee1556b5">Zend_Measure_Pressure</a>
<li>FOOT_AIR_15C
: <a class="el" href="da/d9a/class_zend___measure___pressure.html#b3416ac071e8afb5483926c80cb0a52e">Zend_Measure_Pressure</a>
<li>FOOT_EGYPT
: <a class="el" href="d1/d96/class_zend___measure___length.html#80eea87ecb0ce16e45449828c1f55ae3">Zend_Measure_Length</a>
<li>FOOT_FRANCE
: <a class="el" href="d1/d96/class_zend___measure___length.html#c17f4009427aceca8d5c924b700acef3">Zend_Measure_Length</a>
<li>FOOT_HEAD
: <a class="el" href="da/d9a/class_zend___measure___pressure.html#d6a628f979030e109f7eca5bf7fb7a89">Zend_Measure_Pressure</a>
<li>FOOT_IRAQ
: <a class="el" href="d1/d96/class_zend___measure___length.html#9d1e5e032c6b76271e0a321f44a3cb2a">Zend_Measure_Length</a>
<li>FOOT_ITALIC
: <a class="el" href="d1/d96/class_zend___measure___length.html#e57e5310888b97b125191737a4499db6">Zend_Measure_Length</a>
<li>FOOT_MERCURY_0C
: <a class="el" href="da/d9a/class_zend___measure___pressure.html#5a3d28df89b4e5480384c83b03b0292b">Zend_Measure_Pressure</a>
<li>FOOT_NETHERLAND
: <a class="el" href="d1/d96/class_zend___measure___length.html#a4dee61087de2cf2dae5b4927aa3dc1e">Zend_Measure_Length</a>
<li>FOOT_PER_DAY
: <a class="el" href="d4/d81/class_zend___measure___speed.html#6f876de517b1279fa9d8905ea650f726">Zend_Measure_Speed</a>
<li>FOOT_PER_HOUR
: <a class="el" href="d4/d81/class_zend___measure___speed.html#9ef97d6d7728ee44b8cba1db65ad2481">Zend_Measure_Speed</a>
<li>FOOT_PER_MINUTE
: <a class="el" href="d4/d81/class_zend___measure___speed.html#145a633f378e00da71dbcc22cbb22428">Zend_Measure_Speed</a>
<li>FOOT_PER_SECOND
: <a class="el" href="d4/d81/class_zend___measure___speed.html#e52a69c5cad399345bef6c7b6ce1a4c6">Zend_Measure_Speed</a>
<li>FOOT_PER_SQUARE_SECOND
: <a class="el" href="d4/d2e/class_zend___measure___acceleration.html#87928bf2e37a90eb151a143cbec8f833">Zend_Measure_Acceleration</a>
<li>FOOT_POUND
: <a class="el" href="d7/d74/class_zend___measure___energy.html#15f0a284626c27dda7556d8c94ab6c39">Zend_Measure_Energy</a>
<li>FOOT_POUND_FORCE_PER_HOUR
: <a class="el" href="d1/d7f/class_zend___measure___power.html#8a28a69b2c5e1b68c394b02d302212cb">Zend_Measure_Power</a>
<li>FOOT_POUND_FORCE_PER_MINUTE
: <a class="el" href="d1/d7f/class_zend___measure___power.html#25b78d7ae4af6f8df4888487e2ac7c5d">Zend_Measure_Power</a>
<li>FOOT_POUND_FORCE_PER_SECOND
: <a class="el" href="d1/d7f/class_zend___measure___power.html#12cdc1c1cc3215b41712c75591be0bc1">Zend_Measure_Power</a>
<li>FOOT_POUNDAL
: <a class="el" href="d7/d74/class_zend___measure___energy.html#4663a9680fb920f7df1c3dfe9e2210b9">Zend_Measure_Energy</a>
<li>FOOT_POUNDAL_PER_HOUR
: <a class="el" href="d1/d7f/class_zend___measure___power.html#7acbeb73d82f639efad401a6a39fe44d">Zend_Measure_Power</a>
<li>FOOT_POUNDAL_PER_MINUTE
: <a class="el" href="d1/d7f/class_zend___measure___power.html#a32755de909868458d472513b6521f5c">Zend_Measure_Power</a>
<li>FOOT_POUNDAL_PER_SECOND
: <a class="el" href="d1/d7f/class_zend___measure___power.html#d7b2ebea45c3f4557e4b63de4a4febcb">Zend_Measure_Power</a>
<li>FOOT_SURVEY
: <a class="el" href="d1/d96/class_zend___measure___length.html#cb9d446413db41e8676c442a4819f4be">Zend_Measure_Length</a>
<li>FOOT_WATER_4C
: <a class="el" href="da/d9a/class_zend___measure___pressure.html#292f774f7794603b09deca1456bcf106">Zend_Measure_Pressure</a>
<li>FOOTBALL_FIELD
: <a class="el" href="d1/d96/class_zend___measure___length.html#ff1d3a5a3549e8a19bda7a5105553f78">Zend_Measure_Length</a>
<li>FOOTBALL_FIELD_CANADA
: <a class="el" href="d1/d96/class_zend___measure___length.html#d11732cbbe4601f036b55e64eabecaf8">Zend_Measure_Length</a>
<li>FOOTBALL_FIELD_US
: <a class="el" href="d1/d96/class_zend___measure___length.html#7d272860b16f2561792790c326b85487">Zend_Measure_Length</a>
<li>FOOTCANDLE
: <a class="el" href="d9/dcb/class_zend___measure___illumination.html#3b6300224982bc2310cf06cd22ccf092">Zend_Measure_Illumination</a>
<li>FOOTLAMBERT
: <a class="el" href="da/d63/class_zend___measure___lightness.html#c30d860ebc70230afa93208e7c9a8f2a">Zend_Measure_Lightness</a>
<li>FORTNIGHT
: <a class="el" href="d0/d5a/class_zend___measure___time.html#f739337803f2f483f8c46de5e0798fb4">Zend_Measure_Time</a>
<li>FOTHER
: <a class="el" href="dd/d8a/class_zend___measure___weight.html#0b9cf6918a377c240d2ec9584f60bddf">Zend_Measure_Weight</a>
<li>FOTMAL
: <a class="el" href="dd/d8a/class_zend___measure___weight.html#1ad8a51a6d8fb97f0cd930892d5f0d53">Zend_Measure_Weight</a>
<li>FRANCLIN_PER_SECOND
: <a class="el" href="d1/d1a/class_zend___measure___current.html#d64f86aacb759f8d88caaa2e971eee30">Zend_Measure_Current</a>
<li>FULL_CIRCLE
: <a class="el" href="d1/dd4/class_zend___measure___angle.html#119933703442d9aceb54b6eed37c09a7">Zend_Measure_Angle</a>
<li>FUNT
: <a class="el" href="dd/d8a/class_zend___measure___weight.html#28231b5bd2ffa640a727fcd9de274630">Zend_Measure_Weight</a>
<li>FUNTE
: <a class="el" href="dd/d8a/class_zend___measure___weight.html#389bef9be3bbb7f3bf332dc60e70228f">Zend_Measure_Weight</a>
<li>FURLONG
: <a class="el" href="d1/d96/class_zend___measure___length.html#723bd10927bf21010190e577bf85fa10">Zend_Measure_Length</a>
<li>FURLONG_PER_DAY
: <a class="el" href="d4/d81/class_zend___measure___speed.html#51204747068f9e7b3fcca15f87be4282">Zend_Measure_Speed</a>
<li>FURLONG_PER_FORTNIGHT
: <a class="el" href="d4/d81/class_zend___measure___speed.html#b4db138cddee89abc38c548df37ff4a1">Zend_Measure_Speed</a>
<li>FURLONG_PER_HOUR
: <a class="el" href="d4/d81/class_zend___measure___speed.html#b0aebfa23cd0e9f1b6686c5b72d5800e">Zend_Measure_Speed</a>
<li>FURLONG_PER_MINUTE
: <a class="el" href="d4/d81/class_zend___measure___speed.html#87632b8f4f24d0b11f9cc6eb906a5f2c">Zend_Measure_Speed</a>
<li>FURLONG_PER_SECOND
: <a class="el" href="d4/d81/class_zend___measure___speed.html#cf303e51f8ad0789a06c5524456ccc26">Zend_Measure_Speed</a>
<li>FURLONG_SURVEY
: <a class="el" href="d1/d96/class_zend___measure___length.html#f9e2ae3878c33d9b4e33085c95a305ba">Zend_Measure_Length</a>
<li>FUSS
: <a class="el" href="d1/d96/class_zend___measure___length.html#d77c0c7b0b37418d6ed9feb9f9bee461">Zend_Measure_Length</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:32:12 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
