<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_vars.html#index_$"><span>$</span></a></li>
    <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
    <li id="current"><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>BAG
: <a class="el" href="dd/d8a/class_zend___measure___weight.html#a417ab67fc7538fcaa3a02105a3d817d">Zend_Measure_Weight</a>
<li>BAHT
: <a class="el" href="dd/d8a/class_zend___measure___weight.html#1a43f4b039a0b75627aee1278a54fcb1">Zend_Measure_Weight</a>
<li>BALE
: <a class="el" href="dd/d8a/class_zend___measure___weight.html#d82fe509ee077ccbe261d2a66e7d88ee">Zend_Measure_Weight</a>
<li>BALE_US
: <a class="el" href="dd/d8a/class_zend___measure___weight.html#e07ea18db46b6f56ab043923e725b7f2">Zend_Measure_Weight</a>
<li>BAMBOO
: <a class="el" href="d1/d96/class_zend___measure___length.html#fa9c62950db9ba176dd3ffd8d2d8cf88">Zend_Measure_Length</a>
<li>BAR
: <a class="el" href="da/d9a/class_zend___measure___pressure.html#4a6a32e9fda802adc91fb62aea4b76aa">Zend_Measure_Pressure</a>
<li>BARAD
: <a class="el" href="da/d9a/class_zend___measure___pressure.html#36fd448c8265d847cbf37bc1f02e3ba0">Zend_Measure_Pressure</a>
<li>BARLEYCORN
: <a class="el" href="d1/d96/class_zend___measure___length.html#323315abc19efb66423ddd1c1dfc377a">Zend_Measure_Length</a>
<li>BARN
: <a class="el" href="db/d72/class_zend___measure___area.html#30fa81cd781ce7d54f0bc7df1c9cdc0c">Zend_Measure_Area</a>
<li>BARREL
: <a class="el" href="dc/d3a/class_zend___measure___volume.html#7c98c4032086568eb764e6ddf1fba8e4">Zend_Measure_Volume</a>
, <a class="el" href="d2/dda/class_zend___measure___cooking___volume.html#deac6488a4b196a7888721a403543da8">Zend_Measure_Cooking_Volume</a>
<li>BARREL_BEER_PER_DAY
: <a class="el" href="d5/d3e/class_zend___measure___flow___volume.html#d8f855860b59123700e2cbada47a3bc8">Zend_Measure_Flow_Volume</a>
<li>BARREL_BEER_PER_HOUR
: <a class="el" href="d5/d3e/class_zend___measure___flow___volume.html#2732a3c77b3c4cbb9ceaf2cf32aaa21a">Zend_Measure_Flow_Volume</a>
<li>BARREL_BEER_PER_MINUTE
: <a class="el" href="d5/d3e/class_zend___measure___flow___volume.html#948de207f147ebb98eabb7c5fb7e38bd">Zend_Measure_Flow_Volume</a>
<li>BARREL_BEER_PER_SECOND
: <a class="el" href="d5/d3e/class_zend___measure___flow___volume.html#857fa566eff63e3e256ba818b9200db2">Zend_Measure_Flow_Volume</a>
<li>BARREL_PER_DAY
: <a class="el" href="d5/d3e/class_zend___measure___flow___volume.html#255a59b422b6716a01f67fe84556d60c">Zend_Measure_Flow_Volume</a>
<li>BARREL_PER_HOUR
: <a class="el" href="d5/d3e/class_zend___measure___flow___volume.html#9b0cb7a3b48771b78c0eaed435eae5ba">Zend_Measure_Flow_Volume</a>
<li>BARREL_PER_MINUTE
: <a class="el" href="d5/d3e/class_zend___measure___flow___volume.html#3e4415fc4ccbb7b26c31600e7240fb71">Zend_Measure_Flow_Volume</a>
<li>BARREL_PER_SECOND
: <a class="el" href="d5/d3e/class_zend___measure___flow___volume.html#124e901e70ad973486ad19e180570294">Zend_Measure_Flow_Volume</a>
<li>BARREL_PETROLEUM_PER_DAY
: <a class="el" href="d5/d3e/class_zend___measure___flow___volume.html#69eb4155d673171e6d1f7b9126a188bf">Zend_Measure_Flow_Volume</a>
<li>BARREL_PETROLEUM_PER_HOUR
: <a class="el" href="d5/d3e/class_zend___measure___flow___volume.html#c46bdd44aaa1d239b56a9b6aa98db00c">Zend_Measure_Flow_Volume</a>
<li>BARREL_PETROLEUM_PER_MINUTE
: <a class="el" href="d5/d3e/class_zend___measure___flow___volume.html#9e152999447da8a349635c767056c29e">Zend_Measure_Flow_Volume</a>
<li>BARREL_PETROLEUM_PER_SECOND
: <a class="el" href="d5/d3e/class_zend___measure___flow___volume.html#294b5839cced556ca523c7c371819038">Zend_Measure_Flow_Volume</a>
<li>BARREL_US
: <a class="el" href="dc/d3a/class_zend___measure___volume.html#f6e4b12e0157d508607658a44b543a45">Zend_Measure_Volume</a>
, <a class="el" href="d2/dda/class_zend___measure___cooking___volume.html#e1763221d7471911e20d7279b912c238">Zend_Measure_Cooking_Volume</a>
<li>BARREL_US_DRY
: <a class="el" href="dc/d3a/class_zend___measure___volume.html#60e9464ab52f4e070af7cbeb5105b3e8">Zend_Measure_Volume</a>
, <a class="el" href="d2/dda/class_zend___measure___cooking___volume.html#3a0e31d8624f863a199b746d0bfe8c11">Zend_Measure_Cooking_Volume</a>
<li>BARREL_US_FEDERAL
: <a class="el" href="dc/d3a/class_zend___measure___volume.html#0483b5a6f405a5e7f7af7ce3d3b4ca73">Zend_Measure_Volume</a>
, <a class="el" href="d2/dda/class_zend___measure___cooking___volume.html#f0a0845bd6b5d79d1a4a148f888c3d17">Zend_Measure_Cooking_Volume</a>
<li>BARREL_US_PER_DAY
: <a class="el" href="d5/d3e/class_zend___measure___flow___volume.html#659c2f4d339d5a3a37bebb276f684cfe">Zend_Measure_Flow_Volume</a>
<li>BARREL_US_PER_HOUR
: <a class="el" href="d5/d3e/class_zend___measure___flow___volume.html#194417869b93e9fefe7aef674d5a8349">Zend_Measure_Flow_Volume</a>
<li>BARREL_US_PER_MINUTE
: <a class="el" href="d5/d3e/class_zend___measure___flow___volume.html#2487dcff5a038e723d3f903b9c5d5076">Zend_Measure_Flow_Volume</a>
<li>BARREL_US_PER_SECOND
: <a class="el" href="d5/d3e/class_zend___measure___flow___volume.html#6259e6648684f5cb636c17ede4e2e416">Zend_Measure_Flow_Volume</a>
<li>BARREL_US_PETROLEUM
: <a class="el" href="dc/d3a/class_zend___measure___volume.html#b5873e850f8553e164dbfee59190826c">Zend_Measure_Volume</a>
<li>BARREL_WINE
: <a class="el" href="d2/dda/class_zend___measure___cooking___volume.html#88087ddb46846f02ca7baf9030ec3006">Zend_Measure_Cooking_Volume</a>
, <a class="el" href="dc/d3a/class_zend___measure___volume.html#0a616ea9fd54933c85d91f6c4b664e6d">Zend_Measure_Volume</a>
<li>BARREL_WINE_PER_DAY
: <a class="el" href="d5/d3e/class_zend___measure___flow___volume.html#e234570f61382d9aac7d69c911915eb3">Zend_Measure_Flow_Volume</a>
<li>BARREL_WINE_PER_HOUR
: <a class="el" href="d5/d3e/class_zend___measure___flow___volume.html#2d654afe2435aa4aada78834ffca2f2b">Zend_Measure_Flow_Volume</a>
<li>BARREL_WINE_PER_MINUTE
: <a class="el" href="d5/d3e/class_zend___measure___flow___volume.html#e9a90263925771da72779241e0ddb139">Zend_Measure_Flow_Volume</a>
<li>BARREL_WINE_PER_SECOND
: <a class="el" href="d5/d3e/class_zend___measure___flow___volume.html#912e438d771c6ff439f5d825729850fb">Zend_Measure_Flow_Volume</a>
<li>BARYE
: <a class="el" href="da/d9a/class_zend___measure___pressure.html#bc138ae5e7a310b6c9a9f5da2e4f07d8">Zend_Measure_Pressure</a>
<li>BEE_SPACE
: <a class="el" href="d1/d96/class_zend___measure___length.html#3c42f0ddb8002e4470a9824af3d28b31">Zend_Measure_Length</a>
<li>BENZ
: <a class="el" href="d4/d81/class_zend___measure___speed.html#f175b7a9797c105c8e08e0b566e11d54">Zend_Measure_Speed</a>
<li>BICRON
: <a class="el" href="d1/d96/class_zend___measure___length.html#0cd9e8e8036e195a4d7c37f17761dc58">Zend_Measure_Length</a>
<li>BILLION_CUBIC_FOOT_PER_DAY
: <a class="el" href="d5/d3e/class_zend___measure___flow___volume.html#bc0aaa5e50fdd72c94eef50745cca011">Zend_Measure_Flow_Volume</a>
<li>BILLION_CUBIC_FOOT_PER_HOUR
: <a class="el" href="d5/d3e/class_zend___measure___flow___volume.html#062811b364fdf00d5ca3031624432bf2">Zend_Measure_Flow_Volume</a>
<li>BILLION_CUBIC_FOOT_PER_MINUTE
: <a class="el" href="d5/d3e/class_zend___measure___flow___volume.html#395c88eb272d206bda18f0a55071ae81">Zend_Measure_Flow_Volume</a>
<li>BILLION_CUBIC_FOOT_PER_SECOND
: <a class="el" href="d5/d3e/class_zend___measure___flow___volume.html#85c76e79f73504ae71b173b2b71721e2">Zend_Measure_Flow_Volume</a>
<li>BINARY
: <a class="el" href="df/d75/class_zend___measure___number.html#b9a7d0e64334574f4249b60c5dae8c9a">Zend_Measure_Number</a>
<li>BIOT
: <a class="el" href="d1/d1a/class_zend___measure___current.html#2e09fd076994486ec6cc247c2c866828">Zend_Measure_Current</a>
<li>BISMAR_POUND
: <a class="el" href="dd/d8a/class_zend___measure___weight.html#e9ddc660689e434fa6787a24feaf18c0">Zend_Measure_Weight</a>
<li>BIT
: <a class="el" href="d3/d57/class_zend___measure___binary.html#c092566bd4897953b88e6bc7f011a619">Zend_Measure_Binary</a>
<li>BLOCK_US_EAST
: <a class="el" href="d1/d96/class_zend___measure___length.html#5633b681222dc7035b25501b9e585e81">Zend_Measure_Length</a>
<li>BLOCK_US_SOUTH
: <a class="el" href="d1/d96/class_zend___measure___length.html#4fd7895c99429ca66a512e1ef02e25b6">Zend_Measure_Length</a>
<li>BLOCK_US_WEST
: <a class="el" href="d1/d96/class_zend___measure___length.html#766d2eeafcd2caae854f1056f255471c">Zend_Measure_Length</a>
<li>BLONDEL
: <a class="el" href="da/d63/class_zend___measure___lightness.html#ad6898979e42f6f90de9160cb5d19cf7">Zend_Measure_Lightness</a>
<li>BOARD_FOOT
: <a class="el" href="dc/d3a/class_zend___measure___volume.html#3b43f03c1d36d48cbd174695663ca0a0">Zend_Measure_Volume</a>
<li>BOARD_OF_TRADE_UNIT
: <a class="el" href="d7/d74/class_zend___measure___energy.html#c5e84909d33f14c7a9e3fadaa827a407">Zend_Measure_Energy</a>
<li>BOHR
: <a class="el" href="d1/d96/class_zend___measure___length.html#dd650cd7ab90576102a3b2a193ee156a">Zend_Measure_Length</a>
<li>BOVATE
: <a class="el" href="db/d72/class_zend___measure___area.html#ff497f5704af87c65e4c41f4c751fc23">Zend_Measure_Area</a>
<li>BRACCIO
: <a class="el" href="d1/d96/class_zend___measure___length.html#4cdf4b012495759031e3c418ada16afb">Zend_Measure_Length</a>
<li>BRAZA
: <a class="el" href="d1/d96/class_zend___measure___length.html#135c5dc228c6c7878f2953867ff1d23a">Zend_Measure_Length</a>
<li>BRAZA_ARGENTINA
: <a class="el" href="d1/d96/class_zend___measure___length.html#006fd550a8c82a4d677b30b6ff540724">Zend_Measure_Length</a>
<li>BRAZA_US
: <a class="el" href="d1/d96/class_zend___measure___length.html#bca194c5a6ee5dae3234e5e6b9356f7b">Zend_Measure_Length</a>
<li>BREAK_CHAIN
: <a class="el" href="df/d61/class_zend___filter___input.html#fb49f2af773a71e958b18d70b066a49b">Zend_Filter_Input</a>
<li>BROWSER
: <a class="el" href="d7/d48/class_zend___locale.html#9f1412f6df9cb1b52b972d4f89a9554b">Zend_Locale</a>
<li>BTU
: <a class="el" href="d7/d74/class_zend___measure___energy.html#bc72a31fab962fdd359be641e90ad94a">Zend_Measure_Energy</a>
<li>BTU_PER_HOUR
: <a class="el" href="d1/d7f/class_zend___measure___power.html#b82dcf520f2182928683f3a440bf6cc5">Zend_Measure_Power</a>
<li>BTU_PER_MINUTE
: <a class="el" href="d1/d7f/class_zend___measure___power.html#68dcb63329f859a453b179532a0b17d7">Zend_Measure_Power</a>
<li>BTU_PER_SECOND
: <a class="el" href="d1/d7f/class_zend___measure___power.html#7d89f705a25e5f658b57ac4480a67bcc">Zend_Measure_Power</a>
<li>BTU_THERMOCHEMICAL
: <a class="el" href="d7/d74/class_zend___measure___energy.html#630cef55344a2b61ddf06d23c640785d">Zend_Measure_Energy</a>
<li>BUCKET
: <a class="el" href="d2/dda/class_zend___measure___cooking___volume.html#e84460d9d4ab12ff776868191a9a107c">Zend_Measure_Cooking_Volume</a>
, <a class="el" href="dc/d3a/class_zend___measure___volume.html#1e4aa8766ed43e315256911baf50df1b">Zend_Measure_Volume</a>
<li>BUCKET_US
: <a class="el" href="dc/d3a/class_zend___measure___volume.html#22041640d76d6de035e23748e6566eee">Zend_Measure_Volume</a>
, <a class="el" href="d2/dda/class_zend___measure___cooking___volume.html#203eeb9da7e053afed53b58be29dae63">Zend_Measure_Cooking_Volume</a>
<li>BUNDER
: <a class="el" href="db/d72/class_zend___measure___area.html#e56d1f828d044ccb1ad662a65a2e04b7">Zend_Measure_Area</a>
<li>BUSHEL
: <a class="el" href="dc/d3a/class_zend___measure___volume.html#539036f9a85d72c6622e0bd9bbf5adcd">Zend_Measure_Volume</a>
, <a class="el" href="d2/dda/class_zend___measure___cooking___volume.html#510f0b3a032c16db14e76b45d075f7c6">Zend_Measure_Cooking_Volume</a>
<li>BUSHEL_US
: <a class="el" href="d2/dda/class_zend___measure___cooking___volume.html#69c55e0ea3183a3dd37f70c64984a050">Zend_Measure_Cooking_Volume</a>
, <a class="el" href="dc/d3a/class_zend___measure___volume.html#594b3c71dba56d3cb556f1e61409ede2">Zend_Measure_Volume</a>
<li>BUTTON
: <a class="el" href="d1/d96/class_zend___measure___length.html#f3d0754e14790333b7dd62c103bc381c">Zend_Measure_Length</a>
<li>BYTE
: <a class="el" href="d3/d57/class_zend___measure___binary.html#98fdf8ee8894845e8f1da2a28df8388e">Zend_Measure_Binary</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:32:12 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
