<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_vars.html#index_$"><span>$</span></a></li>
    <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li id="current"><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NAIL
: <a class="el" href="d1/d96/class_zend___measure___length.html#ca9d842e05185c895a05d2bd27b2c273">Zend_Measure_Length</a>
<li>NANOAMPERE
: <a class="el" href="d1/d1a/class_zend___measure___current.html#bd9e3ca8235270acc9a5f4e53b36ebf8">Zend_Measure_Current</a>
<li>NANOBAR
: <a class="el" href="da/d9a/class_zend___measure___pressure.html#2fa96b9f9127781417889b2b4fe1dbeb">Zend_Measure_Pressure</a>
<li>NANOFARAD
: <a class="el" href="d3/d3f/class_zend___measure___capacitance.html#9fb5d81ed243fed7c3caa5c8e90d94a4">Zend_Measure_Capacitance</a>
<li>NANOGRAM
: <a class="el" href="dd/d8a/class_zend___measure___weight.html#4d767a10703936b1bee3f4a9ed76edab">Zend_Measure_Weight</a>
<li>NANOJOULE
: <a class="el" href="d7/d74/class_zend___measure___energy.html#3f81ed31428928aa89eb6e7ea9876032">Zend_Measure_Energy</a>
<li>NANOMETER
: <a class="el" href="d1/d96/class_zend___measure___length.html#81fcae58cb510ecbf3b34124d119a6ad">Zend_Measure_Length</a>
<li>NANON
: <a class="el" href="d1/d96/class_zend___measure___length.html#b149f91c264c55a3d00293c626959b41">Zend_Measure_Length</a>
<li>NANONEWTON
: <a class="el" href="de/d4c/class_zend___measure___force.html#8c1cd51f48570f0c53ff330f851d1193">Zend_Measure_Force</a>
<li>NANOPASCAL
: <a class="el" href="da/d9a/class_zend___measure___pressure.html#23b9b08e391c318bb3b354105f34b336">Zend_Measure_Pressure</a>
<li>NANOSECOND
: <a class="el" href="d0/d5a/class_zend___measure___time.html#7603d166ca6e92205bd30a9642d17b0c">Zend_Measure_Time</a>
<li>NANOWATT
: <a class="el" href="d1/d7f/class_zend___measure___power.html#2dd842151d90fa3d837cfbad84bb4305">Zend_Measure_Power</a>
<li>NAUTIC_MILE_PER_DAY
: <a class="el" href="d4/d81/class_zend___measure___speed.html#df60edc902059ff90e147dd365f57503">Zend_Measure_Speed</a>
<li>NAUTIC_MILE_PER_HOUR
: <a class="el" href="d4/d81/class_zend___measure___speed.html#2d9595d99b0341211d990f6845e3c096">Zend_Measure_Speed</a>
<li>NAUTIC_MILE_PER_MINUTE
: <a class="el" href="d4/d81/class_zend___measure___speed.html#5166092d4b0ab75778c413cc26add38c">Zend_Measure_Speed</a>
<li>NAUTIC_MILE_PER_SECOND
: <a class="el" href="d4/d81/class_zend___measure___speed.html#09f7cad15ae71227995b6d50ae32b8d1">Zend_Measure_Speed</a>
<li>NEWTON
: <a class="el" href="dd/d8a/class_zend___measure___weight.html#156c98a7f65bd9ed2140f26823665522">Zend_Measure_Weight</a>
, <a class="el" href="de/d4c/class_zend___measure___force.html#f7f08b6b9815ff90c45e55ff5a42108b">Zend_Measure_Force</a>
<li>NEWTON_CENTIMETER
: <a class="el" href="d3/d70/class_zend___measure___torque.html#a0d9ae43e8cba9ae61f0e3afbc3689c9">Zend_Measure_Torque</a>
<li>NEWTON_METER
: <a class="el" href="d3/d70/class_zend___measure___torque.html#d11504fe591eafce3cadc026fd596351">Zend_Measure_Torque</a>
, <a class="el" href="d7/d74/class_zend___measure___energy.html#858d4448da77c4418f9c204e1884d547">Zend_Measure_Energy</a>
<li>NEWTON_METER_PER_HOUR
: <a class="el" href="d1/d7f/class_zend___measure___power.html#173b6c4fbdc155eba857088a05978473">Zend_Measure_Power</a>
<li>NEWTON_METER_PER_MINUTE
: <a class="el" href="d1/d7f/class_zend___measure___power.html#37c53d73a6306fe4a02cfed368f0add6">Zend_Measure_Power</a>
<li>NEWTON_METER_PER_SECOND
: <a class="el" href="d1/d7f/class_zend___measure___power.html#8afe0816dacdabbd1e59ef6f4c983bec">Zend_Measure_Power</a>
<li>NEWTON_PER_SQUARE_METER
: <a class="el" href="da/d9a/class_zend___measure___pressure.html#f214a010dd25036d3d3e534769f5e386">Zend_Measure_Pressure</a>
<li>NEWTON_PER_SQUARE_MILLIMETER
: <a class="el" href="da/d9a/class_zend___measure___pressure.html#54c0eda1b4fe840fe7d74eb82216d268">Zend_Measure_Pressure</a>
<li>NEWTON_SECOND_PER_SQUARE_METER
: <a class="el" href="d5/d77/class_zend___measure___viscosity___dynamic.html#2501ef377969fa628e1fe04440ef93ce">Zend_Measure_Viscosity_Dynamic</a>
<li>NGARN
: <a class="el" href="db/d72/class_zend___measure___area.html#3fd9e293a9df179ef771114eb058863b">Zend_Measure_Area</a>
<li>NIBBLE
: <a class="el" href="d3/d57/class_zend___measure___binary.html#f78696ce7170ce4538e3e8fbb73b6638">Zend_Measure_Binary</a>
<li>NIT
: <a class="el" href="da/d63/class_zend___measure___lightness.html#d22c64abfb152e217b3861dcbbcadbec">Zend_Measure_Lightness</a>
<li>NO_SYMBOL
: <a class="el" href="d3/db8/class_zend___currency.html#a067c823ff41fbcc93d2f46d81b82470">Zend_Currency</a>
<li>NONARY
: <a class="el" href="df/d75/class_zend___measure___number.html#135b2c10aed4756d40fa1ac5e4cd5cd6">Zend_Measure_Number</a>
<li>NOOK
: <a class="el" href="db/d72/class_zend___measure___area.html#44ae8718bd66b071dbd6022c623b54bc">Zend_Measure_Area</a>
<li>NOT_EMPTY_MESSAGE
: <a class="el" href="df/d61/class_zend___filter___input.html#8c693d519e6d6ee07a7b98bd2b919cf9">Zend_Filter_Input</a>
<li>NOX
: <a class="el" href="d9/dcb/class_zend___measure___illumination.html#f49265c7e28d9de2ea83ea4642964259">Zend_Measure_Illumination</a>
<li>NS_PER_SQUARE_METER
: <a class="el" href="d5/d77/class_zend___measure___viscosity___dynamic.html#3b53f7ee923c3d2060ca31c4aab0e102">Zend_Measure_Viscosity_Dynamic</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:32:12 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
