<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Member List</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_Filter_Digits Member List</h1>This is the complete list of members for <a class="el" href="../../df/d89/class_zend___filter___digits.html">Zend_Filter_Digits</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="../../df/d89/class_zend___filter___digits.html#f0621e08764e8bf3d5965c41f414a8d8">$_unicodeEnabled</a></td><td><a class="el" href="../../df/d89/class_zend___filter___digits.html">Zend_Filter_Digits</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d89/class_zend___filter___digits.html#a99fedeaa0e477e8edc740515678f35e">__construct</a>()</td><td><a class="el" href="../../df/d89/class_zend___filter___digits.html">Zend_Filter_Digits</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d89/class_zend___filter___digits.html#cbe245719d4e5758ff5970c1d87b09dd">filter</a>($value)</td><td><a class="el" href="../../df/d89/class_zend___filter___digits.html">Zend_Filter_Digits</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:40:05 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
