<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: library/Zend/Locale/Math.php Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="../../dir_499dea35bc0883ccd981b6f0284e28d2.html">library</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_3ad8c8c1efc58f4b1a250f974d26ea63.html">Zend</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_abcf635b76c112348c157bf318799678.html">Locale</a></div>
<h1>Math.php</h1><a href="../../de/d44/_math_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * Zend Framework</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * LICENSE</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * This source file is subject to the new BSD license that is bundled</span>
<a name="l00008"></a>00008 <span class="comment"> * with this package in the file LICENSE.txt.</span>
<a name="l00009"></a>00009 <span class="comment"> * It is also available through the world-wide-web at this URL:</span>
<a name="l00010"></a>00010 <span class="comment"> * http://framework.zend.com/license/new-bsd</span>
<a name="l00011"></a>00011 <span class="comment"> * If you did not receive a copy of the license and are unable to</span>
<a name="l00012"></a>00012 <span class="comment"> * obtain it through the world-wide-web, please send an email</span>
<a name="l00013"></a>00013 <span class="comment"> * to license@zend.com so we can send you a copy immediately.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * @category   Zend</span>
<a name="l00016"></a>00016 <span class="comment"> * @package    Zend_Locale</span>
<a name="l00017"></a>00017 <span class="comment"> * @copyright  Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00018"></a>00018 <span class="comment"> * @license    http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00019"></a>00019 <span class="comment"> * @version    $Id: Math.php 8584 2008-03-06 18:36:46Z thomas $</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment"></span>
<a name="l00023"></a>00023 <span class="comment">/**</span>
<a name="l00024"></a>00024 <span class="comment"> * Utility class for proxying math function to bcmath functions, if present,</span>
<a name="l00025"></a>00025 <span class="comment"> * otherwise to PHP builtin math operators, with limited detection of overflow conditions.</span>
<a name="l00026"></a>00026 <span class="comment"> * Sampling of PHP environments and platforms suggests that at least 80% to 90% support bcmath.</span>
<a name="l00027"></a>00027 <span class="comment"> * Thus, this file should be as light as possible.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * @category   Zend</span>
<a name="l00030"></a>00030 <span class="comment"> * @package    Zend_Locale</span>
<a name="l00031"></a>00031 <span class="comment"> * @copyright  Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00032"></a>00032 <span class="comment"> * @license    http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00033"></a>00033 <span class="comment"> */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="../../d6/d06/class_zend___locale___math.html">00035</a> <span class="keyword">class </span><a class="code" href="../../d6/d06/class_zend___locale___math.html">Zend_Locale_Math</a>
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037     <span class="comment">// support unit testing without using bcmath functions</span>
<a name="l00038"></a><a class="code" href="../../d6/d06/class_zend___locale___math.html#3a557aaf02d07faa22c4db7952320a14">00038</a>     <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="../../d6/d06/class_zend___locale___math.html#3a557aaf02d07faa22c4db7952320a14">$_bcmathDisabled</a> = <span class="keyword">false</span>;
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="../../d6/d06/class_zend___locale___math.html#1d9f7f8573335280b136ae6cf785c343">00040</a>     <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="../../d6/d06/class_zend___locale___math.html#1d9f7f8573335280b136ae6cf785c343">$add</a>   = 'bcadd';
<a name="l00041"></a><a class="code" href="../../d6/d06/class_zend___locale___math.html#e6d15c55c5981f20ca2c5416ddb812d5">00041</a>     <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="../../d6/d06/class_zend___locale___math.html#e6d15c55c5981f20ca2c5416ddb812d5">$sub</a>   = 'bcsub';
<a name="l00042"></a><a class="code" href="../../d6/d06/class_zend___locale___math.html#1e39c9e3973962c7d98e172a860ae81f">00042</a>     <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="../../d6/d06/class_zend___locale___math.html#1e39c9e3973962c7d98e172a860ae81f">$pow</a>   = 'bcpow';
<a name="l00043"></a><a class="code" href="../../d6/d06/class_zend___locale___math.html#173fed1b7f5f07395add8c983f1600de">00043</a>     <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="../../d6/d06/class_zend___locale___math.html#173fed1b7f5f07395add8c983f1600de">$mul</a>   = 'bcmul';
<a name="l00044"></a><a class="code" href="../../d6/d06/class_zend___locale___math.html#f4e288350ce9d0a2bb74793b11a21665">00044</a>     <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="../../d6/d06/class_zend___locale___math.html#f4e288350ce9d0a2bb74793b11a21665">$div</a>   = 'bcdiv';
<a name="l00045"></a><a class="code" href="../../d6/d06/class_zend___locale___math.html#407148b772dc81ba49465797cbf73325">00045</a>     <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="../../d6/d06/class_zend___locale___math.html#407148b772dc81ba49465797cbf73325">$comp</a>  = 'bccomp';
<a name="l00046"></a><a class="code" href="../../d6/d06/class_zend___locale___math.html#197ffdf6c94639147dfed682748a2342">00046</a>     <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="../../d6/d06/class_zend___locale___math.html#197ffdf6c94639147dfed682748a2342">$sqrt</a>  = 'bcsqrt';
<a name="l00047"></a><a class="code" href="../../d6/d06/class_zend___locale___math.html#5e4dd9c462cac221aca03c550f49b28d">00047</a>     <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="../../d6/d06/class_zend___locale___math.html#5e4dd9c462cac221aca03c550f49b28d">$mod</a>   = 'bcmod';
<a name="l00048"></a><a class="code" href="../../d6/d06/class_zend___locale___math.html#9287f85aff28b5bcab7c69c4287deb48">00048</a>     <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="../../d6/d06/class_zend___locale___math.html#9287f85aff28b5bcab7c69c4287deb48">$scale</a> = 'bcscale';
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="../../d6/d06/class_zend___locale___math.html#94e242ea768aeae4733a8a3e1f40c063">00050</a>     <span class="keyword">public</span> <span class="keyword">static</span> function <a class="code" href="../../d6/d06/class_zend___locale___math.html#94e242ea768aeae4733a8a3e1f40c063">isBcmathDisabled</a>()
<a name="l00051"></a>00051     {
<a name="l00052"></a>00052         <span class="keywordflow">return</span> self::$_bcmathDisabled;
<a name="l00053"></a>00053     }
<a name="l00054"></a>00054 <span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">    /**</span>
<a name="l00056"></a>00056 <span class="comment">     * Surprisingly, the results of this implementation of round()</span>
<a name="l00057"></a>00057 <span class="comment">     * prove better than the native PHP round(). For example, try:</span>
<a name="l00058"></a>00058 <span class="comment">     *   round(639.795, 2);</span>
<a name="l00059"></a>00059 <span class="comment">     *   round(267.835, 2);</span>
<a name="l00060"></a>00060 <span class="comment">     *   round(0.302515, 5);</span>
<a name="l00061"></a>00061 <span class="comment">     *   round(0.36665, 4);</span>
<a name="l00062"></a>00062 <span class="comment">     * then try:</span>
<a name="l00063"></a>00063 <span class="comment">     *   Zend_Locale_Math::round('639.795', 2);</span>
<a name="l00064"></a>00064 <span class="comment">     */</span>
<a name="l00065"></a><a class="code" href="../../d6/d06/class_zend___locale___math.html#593c7d49f2ed46af0a383b63020a15f4">00065</a>     <span class="keyword">public</span> <span class="keyword">static</span> function <a class="code" href="../../d6/d06/class_zend___locale___math.html#593c7d49f2ed46af0a383b63020a15f4">round</a>($op1, $precision = 0)
<a name="l00066"></a>00066     {
<a name="l00067"></a>00067         <span class="keywordflow">if</span> (self::$_bcmathDisabled) {
<a name="l00068"></a>00068             <span class="keywordflow">return</span> self::normalize(<a class="code" href="../../d6/d06/class_zend___locale___math.html#593c7d49f2ed46af0a383b63020a15f4">round</a>($op1, $precision));
<a name="l00069"></a>00069         }
<a name="l00070"></a>00070         $op1 = trim(self::normalize($op1));
<a name="l00071"></a>00071         $length = strlen($op1);
<a name="l00072"></a>00072         <span class="keywordflow">if</span> (($decPos = strpos($op1, <span class="charliteral">'.'</span>)) === <span class="keyword">false</span>) {
<a name="l00073"></a>00073             $op1 .= '.0';
<a name="l00074"></a>00074             $decPos = $length;
<a name="l00075"></a>00075             $length += 2;
<a name="l00076"></a>00076         }
<a name="l00077"></a>00077         <span class="keywordflow">if</span> ($precision &lt; 0 &amp;&amp; abs($precision) &gt; $decPos) {
<a name="l00078"></a>00078             <span class="keywordflow">return</span> <span class="charliteral">'0'</span>;
<a name="l00079"></a>00079         }
<a name="l00080"></a>00080         $digitsBeforeDot = $length - ($decPos + 1);
<a name="l00081"></a>00081         <span class="keywordflow">if</span> ($precision &gt;= ($length - ($decPos + 1))) {
<a name="l00082"></a>00082             <span class="keywordflow">return</span> $op1;
<a name="l00083"></a>00083         }
<a name="l00084"></a>00084         <span class="keywordflow">if</span> ($precision === 0) {
<a name="l00085"></a>00085             $triggerPos = 1;
<a name="l00086"></a>00086             $roundPos   = -1;
<a name="l00087"></a>00087         } elseif ($precision &gt; 0) {
<a name="l00088"></a>00088             $triggerPos = $precision + 1;
<a name="l00089"></a>00089             $roundPos   = $precision;
<a name="l00090"></a>00090         } <span class="keywordflow">else</span> {
<a name="l00091"></a>00091             $triggerPos = $precision;
<a name="l00092"></a>00092             $roundPos   = $precision -1;
<a name="l00093"></a>00093         }
<a name="l00094"></a>00094         $triggerDigit = $op1[$triggerPos + $decPos];
<a name="l00095"></a>00095         <span class="keywordflow">if</span> ($precision &lt; 0) {
<a name="l00096"></a>00096             <span class="comment">// zero fill digits to the left of the decimal place</span>
<a name="l00097"></a>00097             $op1 = substr($op1, 0, $decPos + $precision) . str_pad('', abs($precision), <span class="charliteral">'0'</span>);
<a name="l00098"></a>00098         }
<a name="l00099"></a>00099         <span class="keywordflow">if</span> ($triggerDigit &gt;= <span class="charliteral">'5'</span>) {
<a name="l00100"></a>00100             <span class="keywordflow">if</span> ($roundPos + $decPos == -1) {
<a name="l00101"></a>00101                 <span class="keywordflow">return</span> str_pad(<span class="charliteral">'1'</span>, $decPos + 1, <span class="charliteral">'0'</span>);
<a name="l00102"></a>00102             }
<a name="l00103"></a>00103             $roundUp = str_pad('', $length, <span class="charliteral">'0'</span>);
<a name="l00104"></a>00104             $roundUp[$decPos] = <span class="charliteral">'.'</span>;
<a name="l00105"></a>00105             $roundUp[$roundPos + $decPos] = <span class="charliteral">'1'</span>;
<a name="l00106"></a>00106             <span class="keywordflow">return</span> bcadd($op1, $roundUp, $precision);
<a name="l00107"></a>00107         } elseif ($precision &gt;= 0) {
<a name="l00108"></a>00108             <span class="keywordflow">return</span> substr($op1, 0, $decPos + ($precision ? $precision + 1: 0));
<a name="l00109"></a>00109         }
<a name="l00110"></a>00110         <span class="keywordflow">return</span> (string) $op1;
<a name="l00111"></a>00111     }
<a name="l00112"></a>00112 <span class="comment"></span>
<a name="l00113"></a>00113 <span class="comment">    /**</span>
<a name="l00114"></a>00114 <span class="comment">     * Normalizes an input to standard english notation</span>
<a name="l00115"></a>00115 <span class="comment">     * Fixes a problem of BCMath with setLocale which is PHP related</span>
<a name="l00116"></a>00116 <span class="comment">     *</span>
<a name="l00117"></a>00117 <span class="comment">     * @param   integer  $value  Value to normalize</span>
<a name="l00118"></a>00118 <span class="comment">     * @return  string           Normalized string without BCMath problems</span>
<a name="l00119"></a>00119 <span class="comment">     */</span>
<a name="l00120"></a><a class="code" href="../../d6/d06/class_zend___locale___math.html#daefd55946b6e5392697c2ca5e00f86c">00120</a>     <span class="keyword">public</span> <span class="keyword">static</span> function <a class="code" href="../../d6/d06/class_zend___locale___math.html#daefd55946b6e5392697c2ca5e00f86c">normalize</a>($value)
<a name="l00121"></a>00121     {
<a name="l00122"></a>00122         $convert = localeconv();
<a name="l00123"></a>00123         $value = str_replace($convert['thousands_sep'], <span class="stringliteral">""</span>,(string) $value);
<a name="l00124"></a>00124         $value = str_replace($convert['positive_sign'], <span class="stringliteral">""</span>, $value);
<a name="l00125"></a>00125         $value = str_replace($convert['decimal_point'], <span class="stringliteral">"."</span>,$value);
<a name="l00126"></a>00126         <span class="keywordflow">if</span> (!empty($convert['negative_sign']) and (strpos($value, $convert['negative_sign']))) {
<a name="l00127"></a>00127             $value = str_replace($convert['negative_sign'], <span class="stringliteral">""</span>, $value);
<a name="l00128"></a>00128             $value = <span class="stringliteral">"-"</span> . $value;
<a name="l00129"></a>00129         }
<a name="l00130"></a>00130         <span class="keywordflow">return</span> $value;
<a name="l00131"></a>00131     }
<a name="l00132"></a>00132 <span class="comment"></span>
<a name="l00133"></a>00133 <span class="comment">    /**</span>
<a name="l00134"></a>00134 <span class="comment">     * Localizes an input from standard english notation</span>
<a name="l00135"></a>00135 <span class="comment">     * Fixes a problem of BCMath with setLocale which is PHP related</span>
<a name="l00136"></a>00136 <span class="comment">     *</span>
<a name="l00137"></a>00137 <span class="comment">     * @param   integer  $value  Value to normalize</span>
<a name="l00138"></a>00138 <span class="comment">     * @return  string           Normalized string without BCMath problems</span>
<a name="l00139"></a>00139 <span class="comment">     */</span>
<a name="l00140"></a><a class="code" href="../../d6/d06/class_zend___locale___math.html#2b58b82b5b18b1811ddd3c686ecb4872">00140</a>     <span class="keyword">public</span> <span class="keyword">static</span> function <a class="code" href="../../d6/d06/class_zend___locale___math.html#2b58b82b5b18b1811ddd3c686ecb4872">localize</a>($value)
<a name="l00141"></a>00141     {
<a name="l00142"></a>00142         $convert = localeconv();
<a name="l00143"></a>00143         $value = str_replace(<span class="stringliteral">"."</span>, $convert['decimal_point'], (string) $value);
<a name="l00144"></a>00144         <span class="keywordflow">if</span> (!empty($convert['negative_sign']) and (strpos($value, <span class="stringliteral">"-"</span>))) {
<a name="l00145"></a>00145             $value = str_replace(<span class="stringliteral">"-"</span>, $convert['negative_sign'], $value);
<a name="l00146"></a>00146         }
<a name="l00147"></a>00147         <span class="keywordflow">return</span> $value;
<a name="l00148"></a>00148     }
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="keywordflow">if</span> ((defined('TESTS_ZEND_LOCALE_BCMATH_ENABLED') &amp;&amp; !TESTS_ZEND_LOCALE_BCMATH_ENABLED)
<a name="l00152"></a>00152     || !extension_loaded('bcmath')) {
<a name="l00153"></a>00153     require_once 'Zend/Locale/Math/PhpMath.php';
<a name="l00154"></a>00154 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:32:08 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
