<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: application/bootstrap/console.php Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="../../dir_206fca6cdb199e3b6f69527d4b9d0948.html">application</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_3d6ff01863c2fb4b6ac7c32960d4fbf7.html">bootstrap</a></div>
<h1>console.php</h1><a href="../../d4/d15/application_2bootstrap_2console_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> *  This file is part of geezmo-core.</span>
<a name="l00004"></a>00004 <span class="comment"> *  </span>
<a name="l00005"></a>00005 <span class="comment"> *  geezmo-core is free software: you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment"> *  it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment"> *  the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment"> *  (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"> *  </span>
<a name="l00010"></a>00010 <span class="comment"> *  geezmo-core is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment"> *  GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"> *  </span>
<a name="l00015"></a>00015 <span class="comment"> *  You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment"> *  along with geezmo-core.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * @author Filippo Baruffaldi &lt;filippo@baruffaldi.info&gt;</span>
<a name="l00019"></a>00019 <span class="comment"> * @copyright geezmo-kit &lt;copyright@coolminds.org&gt;</span>
<a name="l00020"></a>00020 <span class="comment"> * @package geezmo</span>
<a name="l00021"></a>00021 <span class="comment"> * @subpackage core</span>
<a name="l00022"></a>00022 <span class="comment"> */</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">// *** If the request become from the console, we have to process all arguments</span>
<a name="l00025"></a>00025 <span class="comment">//     and use it to route the request on the right module, controller and then</span>
<a name="l00026"></a>00026 <span class="comment">//     action. </span>
<a name="l00027"></a>00027 <span class="comment">//     In addiction, we give the user the chance to print some useful debug data</span>
<a name="l00028"></a>00028 <span class="keywordflow">if</span> ( ! empty( <a class="code" href="../../d0/da1/configuration_8php.html#ab9df722ab60e8b9f3aaf9af93e3c183">$_SERVER</a>['TERM'] ) )
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030         $_GET = array( );
<a name="l00031"></a><a class="code" href="../../d4/d15/application_2bootstrap_2console_8php.html#73771df625b893658fcad0df96909cc2">00031</a>         <a class="code" href="../../d4/d15/application_2bootstrap_2console_8php.html#73771df625b893658fcad0df96909cc2">$_POST</a> = array( );
<a name="l00032"></a>00032         
<a name="l00033"></a>00033         <span class="comment">// *** Instantiate the arguments handler</span>
<a name="l00034"></a><a class="code" href="../../d4/d15/application_2bootstrap_2console_8php.html#10854813e6ab1c308e5c16c3a4184467">00034</a>         <a class="code" href="../../d4/d15/application_2bootstrap_2console_8php.html#10854813e6ab1c308e5c16c3a4184467">$geezmoConsole</a> = <span class="keyword">new</span> <a class="code" href="../../d7/ded/class_geezmo___zend___console.html">Geezmo_Zend_Console</a>( );
<a name="l00035"></a>00035         
<a name="l00036"></a>00036         <span class="comment">// *** Save it on the registry</span>
<a name="l00037"></a>00037         <a class="code" href="../../d9/df8/class_zend___registry.html#e10ad7cabd1fac18a1e48ac49bced1c8">Zend_Registry::set</a>( '<a class="code" href="../../d7/ded/class_geezmo___zend___console.html">Geezmo_Zend_Console</a>', <a class="code" href="../../d4/d15/application_2bootstrap_2console_8php.html#10854813e6ab1c308e5c16c3a4184467">$geezmoConsole</a> );
<a name="l00038"></a>00038      <a class="code" href="../../d9/df8/class_zend___registry.html#e10ad7cabd1fac18a1e48ac49bced1c8">Zend_Registry::set</a>( '<a class="code" href="../../de/dc6/class_zend___console___getopt.html">Zend_Console_Getopt</a>', <a class="code" href="../../d4/d15/application_2bootstrap_2console_8php.html#10854813e6ab1c308e5c16c3a4184467">$geezmoConsole</a>-&gt;zendConsoleGetopt );
<a name="l00039"></a>00039 
<a name="l00040"></a>00040         <span class="keywordflow">try</span> {
<a name="l00041"></a>00041                 
<a name="l00042"></a>00042           <span class="comment">// *** Here we tell to the arguments handler that it got to process</span>
<a name="l00043"></a>00043           <span class="comment">//     all arguments specified, and for each helper action, we print</span>
<a name="l00044"></a>00044           <span class="comment">//     out data on screen and we set the no dispatch mode flag on</span>
<a name="l00045"></a>00045                 <a class="code" href="../../d9/df8/class_zend___registry.html#0869afa3991484c13f5a691d404a273c">Zend_Registry::get</a>( '<a class="code" href="../../d7/ded/class_geezmo___zend___console.html">Geezmo_Zend_Console</a>' )-&gt;catchOptions( );
<a name="l00046"></a>00046 
<a name="l00047"></a>00047                 <span class="comment">// *** Print out on screen geezmo header if not specified else</span>
<a name="l00048"></a>00048                 <span class="keywordflow">if</span> ( ! <a class="code" href="../../d9/df8/class_zend___registry.html#0869afa3991484c13f5a691d404a273c">Zend_Registry::get</a>( '<a class="code" href="../../de/dc6/class_zend___console___getopt.html">Zend_Console_Getopt</a>' )-&gt;getOption( 'quite' ) )
<a name="l00049"></a>00049                 <a class="code" href="../../d9/df8/class_zend___registry.html#0869afa3991484c13f5a691d404a273c">Zend_Registry::get</a>( '<a class="code" href="../../d7/ded/class_geezmo___zend___console.html">Geezmo_Zend_Console</a>' )-&gt;printHeader();
<a name="l00050"></a>00050         
<a name="l00051"></a>00051                 <span class="keywordflow">if</span> ( <a class="code" href="../../d9/df8/class_zend___registry.html#0869afa3991484c13f5a691d404a273c">Zend_Registry::get</a>( 'Zend_Console_Getopt' )-&gt;getOption( 'help' ) ) {
<a name="l00052"></a>00052                 print <a class="code" href="../../d9/df8/class_zend___registry.html#0869afa3991484c13f5a691d404a273c">Zend_Registry::get</a>( 'Zend_Console_Getopt' )-&gt;getUsageMessage();
<a name="l00053"></a>00053                      define( '__NO_DISPATCH__', <span class="keyword">true</span> );
<a name="l00054"></a>00054                 }
<a name="l00055"></a>00055         
<a name="l00056"></a>00056                 <span class="keywordflow">if</span> ( <a class="code" href="../../d9/df8/class_zend___registry.html#0869afa3991484c13f5a691d404a273c">Zend_Registry::get</a>( 'Zend_Console_Getopt' )-&gt;getOption( 'registry' ) ) {
<a name="l00057"></a>00057                 <a class="code" href="../../d9/df8/class_zend___registry.html#0869afa3991484c13f5a691d404a273c">Zend_Registry::get</a>( '<a class="code" href="../../d7/ded/class_geezmo___zend___console.html">Geezmo_Zend_Console</a>' )-&gt;printRegistry();
<a name="l00058"></a>00058                      define( '__NO_DISPATCH__', <span class="keyword">true</span> );
<a name="l00059"></a>00059                 }
<a name="l00060"></a>00060         
<a name="l00061"></a>00061                 <span class="keywordflow">if</span> ( <a class="code" href="../../d9/df8/class_zend___registry.html#0869afa3991484c13f5a691d404a273c">Zend_Registry::get</a>( 'Zend_Console_Getopt' )-&gt;getOption( 'application-settings' ) ) {
<a name="l00062"></a>00062                 <a class="code" href="../../d9/df8/class_zend___registry.html#0869afa3991484c13f5a691d404a273c">Zend_Registry::get</a>( '<a class="code" href="../../d7/ded/class_geezmo___zend___console.html">Geezmo_Zend_Console</a>' )-&gt;printSettings( 'application' );
<a name="l00063"></a>00063                      define( '__NO_DISPATCH__', <span class="keyword">true</span> );
<a name="l00064"></a>00064                 }
<a name="l00065"></a>00065         
<a name="l00066"></a>00066                 <span class="keywordflow">if</span> ( <a class="code" href="../../d9/df8/class_zend___registry.html#0869afa3991484c13f5a691d404a273c">Zend_Registry::get</a>( 'Zend_Console_Getopt' )-&gt;getOption( 'client-settings' ) ) {
<a name="l00067"></a>00067                 <a class="code" href="../../d9/df8/class_zend___registry.html#0869afa3991484c13f5a691d404a273c">Zend_Registry::get</a>( '<a class="code" href="../../d7/ded/class_geezmo___zend___console.html">Geezmo_Zend_Console</a>' )-&gt;printSettings( 'client' );
<a name="l00068"></a>00068                      define( '__NO_DISPATCH__', <span class="keyword">true</span> );
<a name="l00069"></a>00069                 }
<a name="l00070"></a>00070         
<a name="l00071"></a>00071                 <span class="keywordflow">if</span> ( <a class="code" href="../../d9/df8/class_zend___registry.html#0869afa3991484c13f5a691d404a273c">Zend_Registry::get</a>( 'Zend_Console_Getopt' )-&gt;getOption( 'geezmo-settings' ) ) {
<a name="l00072"></a>00072                         <a class="code" href="../../d9/df8/class_zend___registry.html#0869afa3991484c13f5a691d404a273c">Zend_Registry::get</a>( '<a class="code" href="../../d7/ded/class_geezmo___zend___console.html">Geezmo_Zend_Console</a>' )-&gt;printSettings( 'geezmo' );
<a name="l00073"></a>00073                      define( '__NO_DISPATCH__', <span class="keyword">true</span> );
<a name="l00074"></a>00074                 }
<a name="l00075"></a>00075              
<a name="l00076"></a>00076      <span class="comment">// *** If the specified arguments are invalid, we have to print out the usage</span>
<a name="l00077"></a>00077         } <span class="keywordflow">catch</span> ( <a class="code" href="../../df/ddc/class_zend___console___getopt___exception.html">Zend_Console_Getopt_Exception</a> $e ) {
<a name="l00078"></a>00078                 
<a name="l00079"></a>00079                 <span class="comment">// *** Print out on screen geezmo header</span>
<a name="l00080"></a>00080                 <a class="code" href="../../d9/df8/class_zend___registry.html#0869afa3991484c13f5a691d404a273c">Zend_Registry::get</a>( '<a class="code" href="../../d7/ded/class_geezmo___zend___console.html">Geezmo_Zend_Console</a>' )-&gt;printHeader( );
<a name="l00081"></a>00081                 
<a name="l00082"></a>00082                 <a class="code" href="../../d9/df8/class_zend___registry.html#0869afa3991484c13f5a691d404a273c">Zend_Registry::get</a>( '<a class="code" href="../../d7/ded/class_geezmo___zend___console.html">Geezmo_Zend_Console</a>' )-&gt;printException( $e );
<a name="l00083"></a>00083 
<a name="l00084"></a>00084           <span class="comment">// *** Because there is an error, here we set the no dispatch mode flag on</span>
<a name="l00085"></a>00085                 define( '__NO_DISPATCH__', <span class="keyword">true</span> );
<a name="l00086"></a>00086         }
<a name="l00087"></a>00087 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:32:05 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
