<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Member List</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_Controller_Request_Apache404 Member List</h1>This is the complete list of members for <a class="el" href="../../da/de5/class_zend___controller___request___apache404.html">Zend_Controller_Request_Apache404</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html#5d58779c31b70c768934e199c57db91d">$_action</a></td><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html#c475983ac4953df63ce7fb8061a5edea">$_actionKey</a></td><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html#9d4d8859fa85eb779b0e595081fc31ce">$_aliases</a></td><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html">Zend_Controller_Request_Http</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html#1c131073d5151009725b626de22d5bcf">$_basePath</a></td><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html">Zend_Controller_Request_Http</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html#b06aec057261b2d7744624cccc1740b4">$_baseUrl</a></td><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html">Zend_Controller_Request_Http</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html#1c48c141a05832c7e670d7bdeac76286">$_controller</a></td><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html#a41b43361ae7dd37e59aebb2bdffcb5e">$_controllerKey</a></td><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html#9a9b02dd5e2af49a29f0aa903dee39da">$_dispatched</a></td><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html#0492007247f9eafb5623491ebe3398ff">$_module</a></td><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html#38cb1dabcb6b6da9146ce7732d6d9377">$_moduleKey</a></td><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html#775b9394ceb681ada83b57520e304396">$_params</a></td><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html">Zend_Controller_Request_Http</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html#9ced12133cba70ee45b6f556f6db7255">$_paramSources</a></td><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html">Zend_Controller_Request_Http</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html#7d987399df884a3cb947132756832aa6">$_pathInfo</a></td><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html">Zend_Controller_Request_Http</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html#b2de3719881ee1cb7deba65ad3f67a1a">$_requestUri</a></td><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html">Zend_Controller_Request_Http</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html#44d2d6d651b7c77ff8818c69e79448ec">__construct</a>($uri=null)</td><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html">Zend_Controller_Request_Http</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html#a1bdee5d4d746dc36c97186e1acd9073">__get</a>($key)</td><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html">Zend_Controller_Request_Http</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html#91af036e9b369c265db8e049625775a7">__isset</a>($key)</td><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html">Zend_Controller_Request_Http</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html#fd52c2f04d8d1047969f80d7297bf170">__set</a>($key, $value)</td><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html">Zend_Controller_Request_Http</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html#933f16e5a3db7d526453c6359dbb1bf2">get</a>($key)</td><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html">Zend_Controller_Request_Http</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html#b73a6e236e0c6fc25e3ca69d7ff97551">getActionKey</a>()</td><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html#a67d8729c2e6fad5ef9761c985eb11ef">getActionName</a>()</td><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html#b264a6df28803f73615f547f1a4506fc">getAlias</a>($name)</td><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html">Zend_Controller_Request_Http</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html#bd8ddb10fd926739bfd78764038890c2">getAliases</a>()</td><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html">Zend_Controller_Request_Http</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html#cb8d27813e41ed1975bf66ea1a4c9fec">getBasePath</a>()</td><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html">Zend_Controller_Request_Http</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html#0aa4330f959ef0c8aa5a15a68d3ffeec">getBaseUrl</a>()</td><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html">Zend_Controller_Request_Http</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html#6b51cb5f42058079f30e915b796c780d">getControllerKey</a>()</td><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html#38e52362dea00261374e1a7d0ed48cc1">getControllerName</a>()</td><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html#5ac7d7d9de538ee000cb16f539743c91">getCookie</a>($key=null, $default=null)</td><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html">Zend_Controller_Request_Http</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html#a3cfee30c26a2e97f2bb309cd4d62647">getEnv</a>($key=null, $default=null)</td><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html">Zend_Controller_Request_Http</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html#e6b687c87f224e4c7c0fcca8c34a0d47">getHeader</a>($header)</td><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html">Zend_Controller_Request_Http</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html#c785739a5d2854b787a395a3b9561497">getHttpHost</a>()</td><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html">Zend_Controller_Request_Http</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html#51c8363f493b93f8b9d9aa84f950ccf7">getMethod</a>()</td><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html">Zend_Controller_Request_Http</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html#6d64972fd8b45b61212aed49b4c4302b">getModuleKey</a>()</td><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html#7517d9e000fe888f51baa318f4f57d30">getModuleName</a>()</td><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html#5f88df93ab7b1ee8b659c92fabbd88a9">getParam</a>($key, $default=null)</td><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html">Zend_Controller_Request_Http</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html#ff9b034963106f478e48ac60cf0255e5">getParams</a>()</td><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html">Zend_Controller_Request_Http</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html#ac2557c2a935f488ce53af776585a8a8">getParamSources</a>()</td><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html">Zend_Controller_Request_Http</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html#d4599cd04c342e6b93784ddd87f73f17">getPathInfo</a>()</td><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html">Zend_Controller_Request_Http</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html#790e72648f4ad8868fa72c3469ef2b66">getPost</a>($key=null, $default=null)</td><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html">Zend_Controller_Request_Http</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html#5d9ecd0cdc7dc9534faf73ccde4ceb11">getQuery</a>($key=null, $default=null)</td><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html">Zend_Controller_Request_Http</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html#c29b877465a6842ea1c4ee84358bde5c">getRawBody</a>()</td><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html">Zend_Controller_Request_Http</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html#df57c8e087324c4cb8e6fb42a810673f">getRequestUri</a>()</td><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html">Zend_Controller_Request_Http</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html#45c17d08c279b218da497c87fd3dd7f3">getScheme</a>()</td><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html">Zend_Controller_Request_Http</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html#761e049007fe4a35aa757cab776275de">getServer</a>($key=null, $default=null)</td><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html">Zend_Controller_Request_Http</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html#c791907acd72481ecbb6f9707a1f46d4">getUserParam</a>($key, $default=null)</td><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html#652ecacca17cca39341ba9673a50039b">getUserParams</a>()</td><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html#2fa460be1093da50ec9318b930600662">has</a>($key)</td><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html">Zend_Controller_Request_Http</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html#59c50b51db5ba2ad6ab4074f821fce3f">isDelete</a>()</td><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html">Zend_Controller_Request_Http</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html#aaf1eeecb980273699f49a7e04566c16">isDispatched</a>()</td><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html#78140743d5300f6316acde36e86d6f56">isFlashRequest</a>()</td><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html">Zend_Controller_Request_Http</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html#d9c9dd4c160f16176ca03b5762b7233a">isGet</a>()</td><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html">Zend_Controller_Request_Http</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html#f60eccb0f3eb57671d174b1db3753fc6">isHead</a>()</td><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html">Zend_Controller_Request_Http</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html#3dc131d4ef552ee6a6407ee09b134c78">isOptions</a>()</td><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html">Zend_Controller_Request_Http</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html#287951d6bc04213de07309bd7f3ba1f7">isPost</a>()</td><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html">Zend_Controller_Request_Http</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html#0f834d8f664ee6d9bb6de87499cf8b22">isPut</a>()</td><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html">Zend_Controller_Request_Http</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html#4c09f8f29491272ff8e4e641cf770ce1">isSecure</a>()</td><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html">Zend_Controller_Request_Http</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html#8e850fd6d4bcc89e3c56340a72288748">isXmlHttpRequest</a>()</td><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html">Zend_Controller_Request_Http</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html#6e340b13e16fc37a22f1cfaefe5c5253">SCHEME_HTTP</a></td><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html">Zend_Controller_Request_Http</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html#d67612cfe1c6edb5ef5d77804560bbdf">SCHEME_HTTPS</a></td><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html">Zend_Controller_Request_Http</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html#bb3db44ce835e9eaf222c8dbf5c726ae">set</a>($key, $value)</td><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html">Zend_Controller_Request_Http</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html#1a17e46b1de3cb037c23383edb3df0a5">setActionKey</a>($key)</td><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html#08d4139c4458fbcf535705636120a895">setActionName</a>($value)</td><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html#386ec727907ec64785a4abf61f20c7c9">setAlias</a>($name, $target)</td><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html">Zend_Controller_Request_Http</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html#f368bc8949582cc87aff90ee9cf9c1c2">setBasePath</a>($basePath=null)</td><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html">Zend_Controller_Request_Http</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html#d05423e04fee30b9fb9e759a63b29093">setBaseUrl</a>($baseUrl=null)</td><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html">Zend_Controller_Request_Http</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html#5036f0bf8b5b3c4a6f69aa2055c028e5">setControllerKey</a>($key)</td><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html#66224d9ba51b8b5dbed60aa2936726c1">setControllerName</a>($value)</td><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html#c8df8892fa27956b57d86caf88a825dc">setDispatched</a>($flag=true)</td><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html#2461ac1998f59aeb2f16e565d48d3393">setModuleKey</a>($key)</td><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html#4f9954d72bd3d80e743323685a9b2ec8">setModuleName</a>($value)</td><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html#c930dab019deec84e95238a940d26ba1">setParam</a>($key, $value)</td><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html">Zend_Controller_Request_Http</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html#95e76b84aaa81b72919834d4dcb30639">setParams</a>(array $params)</td><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html">Zend_Controller_Request_Http</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html#098eacc98655b58dc646b84ff1680668">setParamSources</a>(array $paramSources=array())</td><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html">Zend_Controller_Request_Http</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html#e71836dc25472e23cb99bcb324bb1484">setPathInfo</a>($pathInfo=null)</td><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html">Zend_Controller_Request_Http</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html#f3bbeb4416660cb6982738acd4b8d8f6">setPost</a>($spec, $value=null)</td><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html">Zend_Controller_Request_Http</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html#b89c4a00aa7afaae8baf1384fefa9b5c">setQuery</a>($spec, $value=null)</td><td><a class="el" href="../../d8/df4/class_zend___controller___request___http.html">Zend_Controller_Request_Http</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/de5/class_zend___controller___request___apache404.html#40cdcbe4305697d30287b420ad5fdb1e">setRequestUri</a>($requestUri=null)</td><td><a class="el" href="../../da/de5/class_zend___controller___request___apache404.html">Zend_Controller_Request_Apache404</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:36:35 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
