<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: library/Zend/Controller/Router/Route.php Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="../../dir_499dea35bc0883ccd981b6f0284e28d2.html">library</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_3ad8c8c1efc58f4b1a250f974d26ea63.html">Zend</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_47403cfda8fa3c3832157b1a3e3b64d6.html">Controller</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_7eaa7c90633d6018ee1acf613e7a734a.html">Router</a></div>
<h1>Route.php</h1><a href="../../db/d3a/_route_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * Zend Framework</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * LICENSE</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * This source file is subject to the new BSD license that is bundled</span>
<a name="l00008"></a>00008 <span class="comment"> * with this package in the file LICENSE.txt.</span>
<a name="l00009"></a>00009 <span class="comment"> * It is also available through the world-wide-web at this URL:</span>
<a name="l00010"></a>00010 <span class="comment"> * http://framework.zend.com/license/new-bsd</span>
<a name="l00011"></a>00011 <span class="comment"> * If you did not receive a copy of the license and are unable to</span>
<a name="l00012"></a>00012 <span class="comment"> * obtain it through the world-wide-web, please send an email</span>
<a name="l00013"></a>00013 <span class="comment"> * to license@zend.com so we can send you a copy immediately.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * @package    Zend_Controller</span>
<a name="l00016"></a>00016 <span class="comment"> * @subpackage Router</span>
<a name="l00017"></a>00017 <span class="comment"> * @copyright  Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00018"></a>00018 <span class="comment"> * @version    $Id: Route.php 11073 2008-08-26 16:29:59Z dasprid $</span>
<a name="l00019"></a>00019 <span class="comment"> * @license    http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/** Zend_Controller_Router_Route_Abstract */</span>
<a name="l00023"></a>00023 require_once 'Zend/Controller/Router/Route/Abstract.php';
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">/**</span>
<a name="l00026"></a>00026 <span class="comment"> * Route</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> * @package    Zend_Controller</span>
<a name="l00029"></a>00029 <span class="comment"> * @subpackage Router</span>
<a name="l00030"></a>00030 <span class="comment"> * @copyright  Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00031"></a>00031 <span class="comment"> * @license    http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00032"></a>00032 <span class="comment"> * @see        http://manuals.rubyonrails.com/read/chapter/65</span>
<a name="l00033"></a>00033 <span class="comment"> */</span>
<a name="l00034"></a><a class="code" href="../../db/dc3/class_zend___controller___router___route.html">00034</a> <span class="keyword">class </span><a class="code" href="../../db/dc3/class_zend___controller___router___route.html">Zend_Controller_Router_Route</a> <span class="keyword">extends</span> <a class="code" href="../../d1/d46/class_zend___controller___router___route___abstract.html">Zend_Controller_Router_Route_Abstract</a>
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="../../db/dc3/class_zend___controller___router___route.html#985a07188ddb9255af39aceca5dfa7af">00037</a>     <span class="keyword">protected</span> <a class="code" href="../../db/dc3/class_zend___controller___router___route.html#985a07188ddb9255af39aceca5dfa7af">$_urlVariable</a> = <span class="charliteral">':'</span>;
<a name="l00038"></a><a class="code" href="../../db/dc3/class_zend___controller___router___route.html#b11e1f0f3ee65096ddbfc4fddfdebe6a">00038</a>     <span class="keyword">protected</span> <a class="code" href="../../db/dc3/class_zend___controller___router___route.html#b11e1f0f3ee65096ddbfc4fddfdebe6a">$_urlDelimiter</a> = <span class="charliteral">'/'</span>;
<a name="l00039"></a><a class="code" href="../../db/dc3/class_zend___controller___router___route.html#3e5285b0fc6b3ce85dad4db95ac7a25f">00039</a>     <span class="keyword">protected</span> <a class="code" href="../../db/dc3/class_zend___controller___router___route.html#3e5285b0fc6b3ce85dad4db95ac7a25f">$_regexDelimiter</a> = <span class="charliteral">'#'</span>;
<a name="l00040"></a><a class="code" href="../../db/dc3/class_zend___controller___router___route.html#07c18d04f1dae5616f7d493d503ec764">00040</a>     <span class="keyword">protected</span> <a class="code" href="../../db/dc3/class_zend___controller___router___route.html#07c18d04f1dae5616f7d493d503ec764">$_defaultRegex</a> = null;
<a name="l00041"></a>00041 <span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">    /**</span>
<a name="l00043"></a>00043 <span class="comment">     * Holds names of all route's pattern variable names. Array index holds a position in URL.</span>
<a name="l00044"></a>00044 <span class="comment">     * @var array</span>
<a name="l00045"></a>00045 <span class="comment">     */</span>
<a name="l00046"></a><a class="code" href="../../db/dc3/class_zend___controller___router___route.html#1c3d1be0e8f4c591d2dc5719c3bfa008">00046</a>     <span class="keyword">protected</span> <a class="code" href="../../db/dc3/class_zend___controller___router___route.html#1c3d1be0e8f4c591d2dc5719c3bfa008">$_variables</a> = array();
<a name="l00047"></a>00047 <span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">    /**</span>
<a name="l00049"></a>00049 <span class="comment">     * Holds Route patterns for all URL parts. In case of a variable it stores it's regex</span>
<a name="l00050"></a>00050 <span class="comment">     * requirement or null. In case of a static part, it holds only it's direct value.</span>
<a name="l00051"></a>00051 <span class="comment">     * In case of a wildcard, it stores an asterisk (*)</span>
<a name="l00052"></a>00052 <span class="comment">     * @var array</span>
<a name="l00053"></a>00053 <span class="comment">     */</span>
<a name="l00054"></a><a class="code" href="../../db/dc3/class_zend___controller___router___route.html#98aaf19ddf1c005e6914a6c01c2f214c">00054</a>     <span class="keyword">protected</span> <a class="code" href="../../db/dc3/class_zend___controller___router___route.html#98aaf19ddf1c005e6914a6c01c2f214c">$_parts</a> = array();
<a name="l00055"></a>00055 <span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">    /**</span>
<a name="l00057"></a>00057 <span class="comment">     * Holds user submitted default values for route's variables. Name and value pairs.</span>
<a name="l00058"></a>00058 <span class="comment">     * @var array</span>
<a name="l00059"></a>00059 <span class="comment">     */</span>
<a name="l00060"></a><a class="code" href="../../db/dc3/class_zend___controller___router___route.html#0615c682e1cb4ac8973be3c0acf22451">00060</a>     <span class="keyword">protected</span> <a class="code" href="../../db/dc3/class_zend___controller___router___route.html#0615c682e1cb4ac8973be3c0acf22451">$_defaults</a> = array();
<a name="l00061"></a>00061 <span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">    /**</span>
<a name="l00063"></a>00063 <span class="comment">     * Holds user submitted regular expression patterns for route's variables' values.</span>
<a name="l00064"></a>00064 <span class="comment">     * Name and value pairs.</span>
<a name="l00065"></a>00065 <span class="comment">     * @var array</span>
<a name="l00066"></a>00066 <span class="comment">     */</span>
<a name="l00067"></a><a class="code" href="../../db/dc3/class_zend___controller___router___route.html#078f02f45e2b438f45e4484bce62f725">00067</a>     <span class="keyword">protected</span> <a class="code" href="../../db/dc3/class_zend___controller___router___route.html#078f02f45e2b438f45e4484bce62f725">$_requirements</a> = array();
<a name="l00068"></a>00068 <span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">    /**</span>
<a name="l00070"></a>00070 <span class="comment">     * Associative array filled on match() that holds matched path values</span>
<a name="l00071"></a>00071 <span class="comment">     * for given variable names.</span>
<a name="l00072"></a>00072 <span class="comment">     * @var array</span>
<a name="l00073"></a>00073 <span class="comment">     */</span>
<a name="l00074"></a><a class="code" href="../../db/dc3/class_zend___controller___router___route.html#5beb81e66f936711856aee68a8e364b5">00074</a>     <span class="keyword">protected</span> <a class="code" href="../../db/dc3/class_zend___controller___router___route.html#5beb81e66f936711856aee68a8e364b5">$_values</a> = array();
<a name="l00075"></a>00075 <span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">    /**</span>
<a name="l00077"></a>00077 <span class="comment">     * Associative array filled on match() that holds wildcard variable</span>
<a name="l00078"></a>00078 <span class="comment">     * names and values.</span>
<a name="l00079"></a>00079 <span class="comment">     * @var array</span>
<a name="l00080"></a>00080 <span class="comment">     */</span>
<a name="l00081"></a><a class="code" href="../../db/dc3/class_zend___controller___router___route.html#f80d8910dc0aecbd96e2cab879dba69f">00081</a>     <span class="keyword">protected</span> <a class="code" href="../../db/dc3/class_zend___controller___router___route.html#f80d8910dc0aecbd96e2cab879dba69f">$_wildcardData</a> = array();
<a name="l00082"></a>00082 <span class="comment"></span>
<a name="l00083"></a>00083 <span class="comment">    /**</span>
<a name="l00084"></a>00084 <span class="comment">     * Helper var that holds a count of route pattern's static parts</span>
<a name="l00085"></a>00085 <span class="comment">     * for validation</span>
<a name="l00086"></a>00086 <span class="comment">     * @var int</span>
<a name="l00087"></a>00087 <span class="comment">     */</span>
<a name="l00088"></a><a class="code" href="../../db/dc3/class_zend___controller___router___route.html#5ecdc04359114e79e93affc600b31570">00088</a>     <span class="keyword">protected</span> <a class="code" href="../../db/dc3/class_zend___controller___router___route.html#5ecdc04359114e79e93affc600b31570">$_staticCount</a> = 0;
<a name="l00089"></a>00089 
<a name="l00090"></a><a class="code" href="../../db/dc3/class_zend___controller___router___route.html#fcdeb359edaa05f2af6738154113a5c8">00090</a>     <span class="keyword">public</span> function <a class="code" href="../../db/dc3/class_zend___controller___router___route.html#fcdeb359edaa05f2af6738154113a5c8">getVersion</a>() {
<a name="l00091"></a>00091         <span class="keywordflow">return</span> 1;
<a name="l00092"></a>00092     }
<a name="l00093"></a>00093     <span class="comment"></span>
<a name="l00094"></a>00094 <span class="comment">    /**</span>
<a name="l00095"></a>00095 <span class="comment">     * Instantiates route based on passed Zend_Config structure</span>
<a name="l00096"></a>00096 <span class="comment">     *</span>
<a name="l00097"></a>00097 <span class="comment">     * @param Zend_Config $config Configuration object</span>
<a name="l00098"></a>00098 <span class="comment">     */</span>
<a name="l00099"></a><a class="code" href="../../db/dc3/class_zend___controller___router___route.html#ef335cc59e2ca33d8968a2830832677d">00099</a>     <span class="keyword">public</span> <span class="keyword">static</span> function <a class="code" href="../../db/dc3/class_zend___controller___router___route.html#ef335cc59e2ca33d8968a2830832677d">getInstance</a>(<a class="code" href="../../d5/da2/class_zend___config.html">Zend_Config</a> $config)
<a name="l00100"></a>00100     {
<a name="l00101"></a>00101         $reqs = ($config-&gt;reqs instanceof <a class="code" href="../../d5/da2/class_zend___config.html">Zend_Config</a>) ? $config-&gt;reqs-&gt;<a class="code" href="../../d5/da2/class_zend___config.html#9d99c21fd4dfcaca7facb43fdfc29dfa">toArray</a>() : array();
<a name="l00102"></a>00102         $defs = ($config-&gt;defaults instanceof <a class="code" href="../../d5/da2/class_zend___config.html">Zend_Config</a>) ? $config-&gt;defaults-&gt;<a class="code" href="../../d5/da2/class_zend___config.html#9d99c21fd4dfcaca7facb43fdfc29dfa">toArray</a>() : array();
<a name="l00103"></a>00103         <span class="keywordflow">return</span> <span class="keyword">new</span> <span class="keyword">self</span>($config-&gt;route, $defs, $reqs);
<a name="l00104"></a>00104     }
<a name="l00105"></a>00105 <span class="comment"></span>
<a name="l00106"></a>00106 <span class="comment">    /**</span>
<a name="l00107"></a>00107 <span class="comment">     * Prepares the route for mapping by splitting (exploding) it</span>
<a name="l00108"></a>00108 <span class="comment">     * to a corresponding atomic parts. These parts are assigned</span>
<a name="l00109"></a>00109 <span class="comment">     * a position which is later used for matching and preparing values.</span>
<a name="l00110"></a>00110 <span class="comment">     *</span>
<a name="l00111"></a>00111 <span class="comment">     * @param string $route Map used to match with later submitted URL path</span>
<a name="l00112"></a>00112 <span class="comment">     * @param array $defaults Defaults for map variables with keys as variable names</span>
<a name="l00113"></a>00113 <span class="comment">     * @param array $reqs Regular expression requirements for variables (keys as variable names)</span>
<a name="l00114"></a>00114 <span class="comment">     */</span>
<a name="l00115"></a><a class="code" href="../../db/dc3/class_zend___controller___router___route.html#668ea7e43f9689b36dde8346f980da5a">00115</a>     <span class="keyword">public</span> function <a class="code" href="../../db/dc3/class_zend___controller___router___route.html#668ea7e43f9689b36dde8346f980da5a">__construct</a>($route, $defaults = array(), $reqs = array())
<a name="l00116"></a>00116     {
<a name="l00117"></a>00117 
<a name="l00118"></a>00118         $route = trim($route, $this-&gt;_urlDelimiter);
<a name="l00119"></a>00119         $this-&gt;_defaults = (array) $defaults;
<a name="l00120"></a>00120         $this-&gt;_requirements = (array) $reqs;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122         <span class="keywordflow">if</span> ($route != '') {
<a name="l00123"></a>00123 
<a name="l00124"></a>00124             foreach (explode($this-&gt;_urlDelimiter, $route) as $pos =&gt; $part) {
<a name="l00125"></a>00125 
<a name="l00126"></a>00126                 <span class="keywordflow">if</span> (substr($part, 0, 1) == $this-&gt;_urlVariable) {
<a name="l00127"></a>00127                     $name = substr($part, 1);
<a name="l00128"></a>00128                     $this-&gt;_parts[$pos] = (isset($reqs[$name]) ? $reqs[$name] : $this-&gt;_defaultRegex);
<a name="l00129"></a>00129                     $this-&gt;_variables[$pos] = $name;
<a name="l00130"></a>00130                 } <span class="keywordflow">else</span> {
<a name="l00131"></a>00131                     $this-&gt;_parts[$pos] = $part;
<a name="l00132"></a>00132                     <span class="keywordflow">if</span> ($part != <span class="charliteral">'*'</span>) $this-&gt;_staticCount++;
<a name="l00133"></a>00133                 }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135             }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137         }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     }
<a name="l00140"></a>00140 <span class="comment"></span>
<a name="l00141"></a>00141 <span class="comment">    /**</span>
<a name="l00142"></a>00142 <span class="comment">     * Matches a user submitted path with parts defined by a map. Assigns and</span>
<a name="l00143"></a>00143 <span class="comment">     * returns an array of variables on a successful match.</span>
<a name="l00144"></a>00144 <span class="comment">     *</span>
<a name="l00145"></a>00145 <span class="comment">     * @param string $path Path used to match against this routing map</span>
<a name="l00146"></a>00146 <span class="comment">     * @return array|false An array of assigned values or a false on a mismatch</span>
<a name="l00147"></a>00147 <span class="comment">     */</span>
<a name="l00148"></a><a class="code" href="../../db/dc3/class_zend___controller___router___route.html#693cabfa3d7c9608667366582be4b34b">00148</a>     <span class="keyword">public</span> function <a class="code" href="../../db/dc3/class_zend___controller___router___route.html#693cabfa3d7c9608667366582be4b34b">match</a>($path)
<a name="l00149"></a>00149     {
<a name="l00150"></a>00150 
<a name="l00151"></a>00151         $pathStaticCount = 0;
<a name="l00152"></a>00152         $values = array();
<a name="l00153"></a>00153 
<a name="l00154"></a>00154         $path = trim($path, $this-&gt;_urlDelimiter);
<a name="l00155"></a>00155         
<a name="l00156"></a>00156         <span class="keywordflow">if</span> ($path != '') {
<a name="l00157"></a>00157 
<a name="l00158"></a>00158             $path = explode($this-&gt;_urlDelimiter, $path);
<a name="l00159"></a>00159 
<a name="l00160"></a>00160             foreach ($path as $pos =&gt; $pathPart) {
<a name="l00161"></a>00161 
<a name="l00162"></a>00162                 <span class="comment">// Path is longer than a route, it's not a match</span>
<a name="l00163"></a>00163                 <span class="keywordflow">if</span> (!array_key_exists($pos, $this-&gt;_parts)) {
<a name="l00164"></a>00164                     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00165"></a>00165                 }
<a name="l00166"></a>00166                 
<a name="l00167"></a>00167                 <span class="comment">// If it's a wildcard, get the rest of URL as wildcard data and stop matching</span>
<a name="l00168"></a>00168                 <span class="keywordflow">if</span> ($this-&gt;_parts[$pos] == <span class="charliteral">'*'</span>) {
<a name="l00169"></a>00169                     $count = count($path);
<a name="l00170"></a>00170                     <span class="keywordflow">for</span>($i = $pos; $i &lt; $count; $i+=2) {
<a name="l00171"></a>00171                         $var = urldecode($path[$i]);
<a name="l00172"></a>00172                         <span class="keywordflow">if</span> (!isset($this-&gt;_wildcardData[$var]) &amp;&amp; !isset($this-&gt;_defaults[$var]) &amp;&amp; !isset($values[$var])) {
<a name="l00173"></a>00173                             $this-&gt;_wildcardData[$var] = (isset($path[$i+1])) ? urldecode($path[$i+1]) : null;
<a name="l00174"></a>00174                         }
<a name="l00175"></a>00175                     }
<a name="l00176"></a>00176                     <span class="keywordflow">break</span>;
<a name="l00177"></a>00177                 }
<a name="l00178"></a>00178 
<a name="l00179"></a>00179                 $name = isset($this-&gt;_variables[$pos]) ? $this-&gt;_variables[$pos] : null;
<a name="l00180"></a>00180                 $pathPart = urldecode($pathPart);
<a name="l00181"></a>00181 
<a name="l00182"></a>00182                 <span class="comment">// If it's a static part, match directly</span>
<a name="l00183"></a>00183                 <span class="keywordflow">if</span> ($name === null &amp;&amp; $this-&gt;_parts[$pos] != $pathPart) {
<a name="l00184"></a>00184                     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00185"></a>00185                 }
<a name="l00186"></a>00186 
<a name="l00187"></a>00187                 <span class="comment">// If it's a variable with requirement, match a regex. If not - everything matches</span>
<a name="l00188"></a>00188                 <span class="keywordflow">if</span> ($this-&gt;_parts[$pos] !== null &amp;&amp; !preg_match($this-&gt;_regexDelimiter . <span class="charliteral">'^'</span> . $this-&gt;_parts[$pos] . <span class="charliteral">'$'</span> . $this-&gt;_regexDelimiter . 'iu', $pathPart)) {
<a name="l00189"></a>00189                     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00190"></a>00190                 }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192                 <span class="comment">// If it's a variable store it's value for later</span>
<a name="l00193"></a>00193                 <span class="keywordflow">if</span> ($name !== null) {
<a name="l00194"></a>00194                     $values[$name] = $pathPart;
<a name="l00195"></a>00195                 } <span class="keywordflow">else</span> {
<a name="l00196"></a>00196                     $pathStaticCount++;
<a name="l00197"></a>00197                 }
<a name="l00198"></a>00198                 
<a name="l00199"></a>00199             }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201         }
<a name="l00202"></a>00202 
<a name="l00203"></a>00203         <span class="comment">// Check if all static mappings have been matched</span>
<a name="l00204"></a>00204         <span class="keywordflow">if</span> ($this-&gt;_staticCount != $pathStaticCount) {
<a name="l00205"></a>00205             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00206"></a>00206         }
<a name="l00207"></a>00207 
<a name="l00208"></a>00208         $return = $values + $this-&gt;_wildcardData + $this-&gt;_defaults;
<a name="l00209"></a>00209 
<a name="l00210"></a>00210         <span class="comment">// Check if all map variables have been initialized</span>
<a name="l00211"></a>00211         foreach ($this-&gt;_variables as $var) {
<a name="l00212"></a>00212             <span class="keywordflow">if</span> (!array_key_exists($var, $return)) {
<a name="l00213"></a>00213                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00214"></a>00214             }
<a name="l00215"></a>00215         }
<a name="l00216"></a>00216 
<a name="l00217"></a>00217         $this-&gt;_values = $values;
<a name="l00218"></a>00218         
<a name="l00219"></a>00219         <span class="keywordflow">return</span> $return;
<a name="l00220"></a>00220 
<a name="l00221"></a>00221     }
<a name="l00222"></a>00222 <span class="comment"></span>
<a name="l00223"></a>00223 <span class="comment">    /**</span>
<a name="l00224"></a>00224 <span class="comment">     * Assembles user submitted parameters forming a URL path defined by this route</span>
<a name="l00225"></a>00225 <span class="comment">     *</span>
<a name="l00226"></a>00226 <span class="comment">     * @param  array $data An array of variable and value pairs used as parameters</span>
<a name="l00227"></a>00227 <span class="comment">     * @param  boolean $reset Whether or not to set route defaults with those provided in $data</span>
<a name="l00228"></a>00228 <span class="comment">     * @return string Route path with user submitted parameters</span>
<a name="l00229"></a>00229 <span class="comment">     */</span>
<a name="l00230"></a><a class="code" href="../../db/dc3/class_zend___controller___router___route.html#e783089ebe5cc713a71bbdd8d8a4ee27">00230</a>     <span class="keyword">public</span> function <a class="code" href="../../db/dc3/class_zend___controller___router___route.html#e783089ebe5cc713a71bbdd8d8a4ee27">assemble</a>($data = array(), $reset = <span class="keyword">false</span>, $encode = <span class="keyword">false</span>)
<a name="l00231"></a>00231     {
<a name="l00232"></a>00232 
<a name="l00233"></a>00233         $url = array();
<a name="l00234"></a>00234         $flag = <span class="keyword">false</span>;
<a name="l00235"></a>00235 
<a name="l00236"></a>00236         foreach ($this-&gt;_parts as $key =&gt; $part) {
<a name="l00237"></a>00237 
<a name="l00238"></a>00238             $name = isset($this-&gt;_variables[$key]) ? $this-&gt;_variables[$key] : null;
<a name="l00239"></a>00239 
<a name="l00240"></a>00240             $useDefault = <span class="keyword">false</span>;
<a name="l00241"></a>00241             <span class="keywordflow">if</span> (isset($name) &amp;&amp; array_key_exists($name, $data) &amp;&amp; $data[$name] === null) {
<a name="l00242"></a>00242                 $useDefault = <span class="keyword">true</span>;
<a name="l00243"></a>00243             }
<a name="l00244"></a>00244 
<a name="l00245"></a>00245             <span class="keywordflow">if</span> (isset($name)) {
<a name="l00246"></a>00246 
<a name="l00247"></a>00247                 <span class="keywordflow">if</span> (isset($data[$name]) &amp;&amp; !$useDefault) {
<a name="l00248"></a>00248                     $url[$key] = $data[$name];
<a name="l00249"></a>00249                     unset($data[$name]);
<a name="l00250"></a>00250                 } elseif (!$reset &amp;&amp; !$useDefault &amp;&amp; isset($this-&gt;_values[$name])) {
<a name="l00251"></a>00251                     $url[$key] = $this-&gt;_values[$name];
<a name="l00252"></a>00252                 } elseif (!$reset &amp;&amp; !$useDefault &amp;&amp; isset($this-&gt;_wildcardData[$name])) {
<a name="l00253"></a>00253                     $url[$key] = $this-&gt;_wildcardData[$name];
<a name="l00254"></a>00254                 } elseif (isset($this-&gt;_defaults[$name])) {
<a name="l00255"></a>00255                     $url[$key] = $this-&gt;_defaults[$name];
<a name="l00256"></a>00256                 } <span class="keywordflow">else</span> {
<a name="l00257"></a>00257                     require_once 'Zend/Controller/Router/Exception.php';
<a name="l00258"></a>00258                     <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d3/db5/class_zend___controller___router___exception.html">Zend_Controller_Router_Exception</a>($name . ' is not specified');
<a name="l00259"></a>00259                 }
<a name="l00260"></a>00260 
<a name="l00261"></a>00261 
<a name="l00262"></a>00262             } elseif ($part != <span class="charliteral">'*'</span>) {
<a name="l00263"></a>00263                 $url[$key] = $part;
<a name="l00264"></a>00264             } <span class="keywordflow">else</span> {
<a name="l00265"></a>00265                 <span class="keywordflow">if</span> (!$reset) $data += $this-&gt;_wildcardData;
<a name="l00266"></a>00266                 foreach ($data as $var =&gt; $value) {
<a name="l00267"></a>00267                     <span class="keywordflow">if</span> ($value !== null) {
<a name="l00268"></a>00268                         $url[$key++] = $var;
<a name="l00269"></a>00269                         $url[$key++] = $value;
<a name="l00270"></a>00270                         $flag = <span class="keyword">true</span>;
<a name="l00271"></a>00271                     }
<a name="l00272"></a>00272                 }
<a name="l00273"></a>00273             }
<a name="l00274"></a>00274 
<a name="l00275"></a>00275         }
<a name="l00276"></a>00276 
<a name="l00277"></a>00277         $return = '';
<a name="l00278"></a>00278 
<a name="l00279"></a>00279         foreach (array_reverse($url, <span class="keyword">true</span>) as $key =&gt; $value) {
<a name="l00280"></a>00280             <span class="keywordflow">if</span> ($flag || !isset($this-&gt;_variables[$key]) || $value !== $this-&gt;<a class="code" href="../../db/dc3/class_zend___controller___router___route.html#56264ef3ae0c71e5513e1e4165e232e0">getDefault</a>($this-&gt;_variables[$key])) {
<a name="l00281"></a>00281                 <span class="keywordflow">if</span> ($encode) $value = urlencode($value);
<a name="l00282"></a>00282                 $return = $this-&gt;_urlDelimiter . $value . $return;
<a name="l00283"></a>00283                 $flag = <span class="keyword">true</span>;
<a name="l00284"></a>00284             }
<a name="l00285"></a>00285         }
<a name="l00286"></a>00286 
<a name="l00287"></a>00287         <span class="keywordflow">return</span> trim($return, $this-&gt;_urlDelimiter);
<a name="l00288"></a>00288 
<a name="l00289"></a>00289     }
<a name="l00290"></a>00290 <span class="comment"></span>
<a name="l00291"></a>00291 <span class="comment">    /**</span>
<a name="l00292"></a>00292 <span class="comment">     * Return a single parameter of route's defaults</span>
<a name="l00293"></a>00293 <span class="comment">     *</span>
<a name="l00294"></a>00294 <span class="comment">     * @param string $name Array key of the parameter</span>
<a name="l00295"></a>00295 <span class="comment">     * @return string Previously set default</span>
<a name="l00296"></a>00296 <span class="comment">     */</span>
<a name="l00297"></a><a class="code" href="../../db/dc3/class_zend___controller___router___route.html#56264ef3ae0c71e5513e1e4165e232e0">00297</a>     <span class="keyword">public</span> function <a class="code" href="../../db/dc3/class_zend___controller___router___route.html#56264ef3ae0c71e5513e1e4165e232e0">getDefault</a>($name) {
<a name="l00298"></a>00298         <span class="keywordflow">if</span> (isset($this-&gt;_defaults[$name])) {
<a name="l00299"></a>00299             <span class="keywordflow">return</span> $this-&gt;_defaults[$name];
<a name="l00300"></a>00300         }
<a name="l00301"></a>00301         <span class="keywordflow">return</span> null;
<a name="l00302"></a>00302     }
<a name="l00303"></a>00303 <span class="comment"></span>
<a name="l00304"></a>00304 <span class="comment">    /**</span>
<a name="l00305"></a>00305 <span class="comment">     * Return an array of defaults</span>
<a name="l00306"></a>00306 <span class="comment">     *</span>
<a name="l00307"></a>00307 <span class="comment">     * @return array Route defaults</span>
<a name="l00308"></a>00308 <span class="comment">     */</span>
<a name="l00309"></a><a class="code" href="../../db/dc3/class_zend___controller___router___route.html#6aa91c5b0726c3fbf3ee2e48eefa3ba6">00309</a>     <span class="keyword">public</span> function <a class="code" href="../../db/dc3/class_zend___controller___router___route.html#6aa91c5b0726c3fbf3ee2e48eefa3ba6">getDefaults</a>() {
<a name="l00310"></a>00310         <span class="keywordflow">return</span> $this-&gt;_defaults;
<a name="l00311"></a>00311     }
<a name="l00312"></a>00312 
<a name="l00313"></a>00313 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:32:07 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
