<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: library/Zend/View/Helper/HeadStyle.php Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="../../dir_499dea35bc0883ccd981b6f0284e28d2.html">library</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_3ad8c8c1efc58f4b1a250f974d26ea63.html">Zend</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_f7b05f9e556153f6fd14c26948e1f221.html">View</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_51c96ae3948f74f7e829c05fbb451ab4.html">Helper</a></div>
<h1>HeadStyle.php</h1><a href="../../dc/d0d/_head_style_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * Zend Framework</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * LICENSE</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * This source file is subject to the new BSD license that is bundled</span>
<a name="l00008"></a>00008 <span class="comment"> * with this package in the file LICENSE.txt.</span>
<a name="l00009"></a>00009 <span class="comment"> * It is also available through the world-wide-web at this URL:</span>
<a name="l00010"></a>00010 <span class="comment"> * http://framework.zend.com/license/new-bsd</span>
<a name="l00011"></a>00011 <span class="comment"> * If you did not receive a copy of the license and are unable to</span>
<a name="l00012"></a>00012 <span class="comment"> * obtain it through the world-wide-web, please send an email</span>
<a name="l00013"></a>00013 <span class="comment"> * to license@zend.com so we can send you a copy immediately.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * @package    Zend_View</span>
<a name="l00016"></a>00016 <span class="comment"> * @subpackage Helper</span>
<a name="l00017"></a>00017 <span class="comment"> * @copyright  Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00018"></a>00018 <span class="comment"> * @version    $Id: Placeholder.php 7078 2007-12-11 14:29:33Z matthew $</span>
<a name="l00019"></a>00019 <span class="comment"> * @license    http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/** Zend_View_Helper_Placeholder_Container_Standalone */</span>
<a name="l00023"></a>00023 require_once 'Zend/View/Helper/Placeholder/Container/Standalone.php';
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">/**</span>
<a name="l00026"></a>00026 <span class="comment"> * Helper for setting and retrieving stylesheets</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> * @uses       Zend_View_Helper_Placeholder_Container_Standalone</span>
<a name="l00029"></a>00029 <span class="comment"> * @package    Zend_View</span>
<a name="l00030"></a>00030 <span class="comment"> * @subpackage Helper</span>
<a name="l00031"></a>00031 <span class="comment"> * @copyright  Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00032"></a>00032 <span class="comment"> * @license    http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00033"></a>00033 <span class="comment"> */</span>
<a name="l00034"></a><a class="code" href="../../d5/d76/class_zend___view___helper___head_style.html">00034</a> <span class="keyword">class </span><a class="code" href="../../d5/d76/class_zend___view___helper___head_style.html">Zend_View_Helper_HeadStyle</a> <span class="keyword">extends</span> <a class="code" href="../../d6/ded/class_zend___view___helper___placeholder___container___standalone.html">Zend_View_Helper_Placeholder_Container_Standalone</a>
<a name="l00035"></a>00035 {<span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">    /**</span>
<a name="l00037"></a>00037 <span class="comment">     * Registry key for placeholder</span>
<a name="l00038"></a>00038 <span class="comment">     * @var string</span>
<a name="l00039"></a>00039 <span class="comment">     */</span>
<a name="l00040"></a><a class="code" href="../../d5/d76/class_zend___view___helper___head_style.html#66b752a8746b267003a6ffd18744f70a">00040</a>     <span class="keyword">protected</span> <a class="code" href="../../d5/d76/class_zend___view___helper___head_style.html#66b752a8746b267003a6ffd18744f70a">$_regKey</a> = '<a class="code" href="../../d5/d76/class_zend___view___helper___head_style.html">Zend_View_Helper_HeadStyle</a>';
<a name="l00041"></a>00041 <span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">    /**</span>
<a name="l00043"></a>00043 <span class="comment">     * Allowed optional attributes</span>
<a name="l00044"></a>00044 <span class="comment">     * @var array</span>
<a name="l00045"></a>00045 <span class="comment">     */</span>
<a name="l00046"></a><a class="code" href="../../d5/d76/class_zend___view___helper___head_style.html#0ca1c0c1aeae70d85c7f7afc74d69065">00046</a>     <span class="keyword">protected</span> <a class="code" href="../../d5/d76/class_zend___view___helper___head_style.html#0ca1c0c1aeae70d85c7f7afc74d69065">$_optionalAttributes</a> = array('lang', 'title', 'media', 'dir');
<a name="l00047"></a>00047 <span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">    /**</span>
<a name="l00049"></a>00049 <span class="comment">     * Allowed media types</span>
<a name="l00050"></a>00050 <span class="comment">     * @var array</span>
<a name="l00051"></a>00051 <span class="comment">     */</span>
<a name="l00052"></a><a class="code" href="../../d5/d76/class_zend___view___helper___head_style.html#76793d173a79e37e55327f88463f1191">00052</a>     <span class="keyword">protected</span> <a class="code" href="../../d5/d76/class_zend___view___helper___head_style.html#76793d173a79e37e55327f88463f1191">$_mediaTypes</a> = array(
<a name="l00053"></a>00053         'all', 'aural', 'braille', 'handheld', 'print', 
<a name="l00054"></a>00054         'projection', 'screen', 'tty', 'tv'
<a name="l00055"></a>00055     );
<a name="l00056"></a>00056 <span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">    /**</span>
<a name="l00058"></a>00058 <span class="comment">     * Capture type and/or attributes (used for hinting during capture)</span>
<a name="l00059"></a>00059 <span class="comment">     * @var string</span>
<a name="l00060"></a>00060 <span class="comment">     */</span>
<a name="l00061"></a><a class="code" href="../../d5/d76/class_zend___view___helper___head_style.html#3cf61292931bda255f4763def867dd96">00061</a>     <span class="keyword">protected</span> <a class="code" href="../../d5/d76/class_zend___view___helper___head_style.html#3cf61292931bda255f4763def867dd96">$_captureAttrs</a> = null;
<a name="l00062"></a>00062 <span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">    /**</span>
<a name="l00064"></a>00064 <span class="comment">     * Capture lock</span>
<a name="l00065"></a>00065 <span class="comment">     * @var bool</span>
<a name="l00066"></a>00066 <span class="comment">     */</span>
<a name="l00067"></a><a class="code" href="../../d5/d76/class_zend___view___helper___head_style.html#7d0efdb1353e0324c2de1f3c756118bb">00067</a>     <span class="keyword">protected</span> <a class="code" href="../../d5/d76/class_zend___view___helper___head_style.html#7d0efdb1353e0324c2de1f3c756118bb">$_captureLock</a>;
<a name="l00068"></a>00068 <span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">    /**</span>
<a name="l00070"></a>00070 <span class="comment">     * Capture type (append, prepend, set)</span>
<a name="l00071"></a>00071 <span class="comment">     * @var string</span>
<a name="l00072"></a>00072 <span class="comment">     */</span>
<a name="l00073"></a><a class="code" href="../../d5/d76/class_zend___view___helper___head_style.html#ca0fa4d746c6ee0a97c7b4127a3ad048">00073</a>     <span class="keyword">protected</span> <a class="code" href="../../d5/d76/class_zend___view___helper___head_style.html#ca0fa4d746c6ee0a97c7b4127a3ad048">$_captureType</a>;
<a name="l00074"></a>00074 <span class="comment"></span>
<a name="l00075"></a>00075 <span class="comment">    /**</span>
<a name="l00076"></a>00076 <span class="comment">     * Constructor</span>
<a name="l00077"></a>00077 <span class="comment">     *</span>
<a name="l00078"></a>00078 <span class="comment">     * Set separator to PHP_EOL.</span>
<a name="l00079"></a>00079 <span class="comment">     * </span>
<a name="l00080"></a>00080 <span class="comment">     * @return void</span>
<a name="l00081"></a>00081 <span class="comment">     */</span>
<a name="l00082"></a><a class="code" href="../../d5/d76/class_zend___view___helper___head_style.html#10223bb32a72b0d77ed2fe702da85e79">00082</a>     <span class="keyword">public</span> function <a class="code" href="../../d5/d76/class_zend___view___helper___head_style.html#10223bb32a72b0d77ed2fe702da85e79">__construct</a>()
<a name="l00083"></a>00083     {
<a name="l00084"></a>00084         parent::__construct();
<a name="l00085"></a>00085         $this-&gt;setSeparator(PHP_EOL);
<a name="l00086"></a>00086     }
<a name="l00087"></a>00087     <span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">    /**</span>
<a name="l00089"></a>00089 <span class="comment">     * Return headStyle object</span>
<a name="l00090"></a>00090 <span class="comment">     *</span>
<a name="l00091"></a>00091 <span class="comment">     * Returns headStyle helper object; optionally, allows specifying </span>
<a name="l00092"></a>00092 <span class="comment">     *</span>
<a name="l00093"></a>00093 <span class="comment">     * @param  string $content Stylesheet contents</span>
<a name="l00094"></a>00094 <span class="comment">     * @param  string $placement Append, prepend, or set</span>
<a name="l00095"></a>00095 <span class="comment">     * @param  string|array $attributes Optional attributes to utilize</span>
<a name="l00096"></a>00096 <span class="comment">     * @return Zend_View_Helper_HeadStyle</span>
<a name="l00097"></a>00097 <span class="comment">     */</span>
<a name="l00098"></a><a class="code" href="../../d5/d76/class_zend___view___helper___head_style.html#06d4b873b879f6e5ac797921c821c309">00098</a>     <span class="keyword">public</span> function <a class="code" href="../../d5/d76/class_zend___view___helper___head_style.html#06d4b873b879f6e5ac797921c821c309">headStyle</a>($content = null, $placement = 'APPEND', $attributes = array())
<a name="l00099"></a>00099     {
<a name="l00100"></a>00100         <span class="keywordflow">if</span> ((null !== $content) &amp;&amp; is_string($content)) {
<a name="l00101"></a>00101             <span class="keywordflow">switch</span> (strtoupper($placement)) {
<a name="l00102"></a>00102                 <span class="keywordflow">case</span> 'SET':
<a name="l00103"></a>00103                     $action = 'setStyle';
<a name="l00104"></a>00104                     <span class="keywordflow">break</span>;
<a name="l00105"></a>00105                 <span class="keywordflow">case</span> 'PREPEND':
<a name="l00106"></a>00106                     $action = 'prependStyle';
<a name="l00107"></a>00107                     <span class="keywordflow">break</span>;
<a name="l00108"></a>00108                 <span class="keywordflow">case</span> 'APPEND':
<a name="l00109"></a>00109                 <span class="keywordflow">default</span>:
<a name="l00110"></a>00110                     $action = 'appendStyle';
<a name="l00111"></a>00111                     <span class="keywordflow">break</span>;
<a name="l00112"></a>00112             }
<a name="l00113"></a>00113             $this-&gt;$action($content, $attributes);
<a name="l00114"></a>00114         }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         <span class="keywordflow">return</span> $this;
<a name="l00117"></a>00117     }
<a name="l00118"></a>00118 <span class="comment"></span>
<a name="l00119"></a>00119 <span class="comment">    /**</span>
<a name="l00120"></a>00120 <span class="comment">     * Overload method calls</span>
<a name="l00121"></a>00121 <span class="comment">     *</span>
<a name="l00122"></a>00122 <span class="comment">     * Allows the following method calls:</span>
<a name="l00123"></a>00123 <span class="comment">     * - appendStyle($content, $attributes = array())</span>
<a name="l00124"></a>00124 <span class="comment">     * - offsetSetStyle($index, $content, $attributes = array())</span>
<a name="l00125"></a>00125 <span class="comment">     * - prependStyle($content, $attributes = array())</span>
<a name="l00126"></a>00126 <span class="comment">     * - setStyle($content, $attributes = array())</span>
<a name="l00127"></a>00127 <span class="comment">     * </span>
<a name="l00128"></a>00128 <span class="comment">     * @param  string $method </span>
<a name="l00129"></a>00129 <span class="comment">     * @param  array $args </span>
<a name="l00130"></a>00130 <span class="comment">     * @return void</span>
<a name="l00131"></a>00131 <span class="comment">     * @throws Zend_View_Exception When no $content provided or invalid method</span>
<a name="l00132"></a>00132 <span class="comment">     */</span>
<a name="l00133"></a><a class="code" href="../../d5/d76/class_zend___view___helper___head_style.html#05932a5f84219ba438ac09124f4b7923">00133</a>     <span class="keyword">public</span> function <a class="code" href="../../d5/d76/class_zend___view___helper___head_style.html#05932a5f84219ba438ac09124f4b7923">__call</a>($method, $args)
<a name="l00134"></a>00134     {
<a name="l00135"></a>00135         <span class="keywordflow">if</span> (preg_match('/^(?P&lt;action&gt;<a class="code" href="../../d5/d76/class_zend___view___helper___head_style.html#0b460861510351304d75fe2beaeedc52">set</a>|(ap|pre)pend|<a class="code" href="../../d5/d76/class_zend___view___helper___head_style.html#61dcf77f13451a2e0879659581c24311">offsetSet</a>)(Style)$/', $method, $matches)) {
<a name="l00136"></a>00136             $index  = null;
<a name="l00137"></a>00137             $argc   = <a class="code" href="../../d6/ded/class_zend___view___helper___placeholder___container___standalone.html#71ccab09b06c27bda71ed24afc6af4b1">count</a>($args);
<a name="l00138"></a>00138             $action = $matches['action'];
<a name="l00139"></a>00139 
<a name="l00140"></a>00140             <span class="keywordflow">if</span> ('<a class="code" href="../../d5/d76/class_zend___view___helper___head_style.html#61dcf77f13451a2e0879659581c24311">offsetSet</a>' == $action) {
<a name="l00141"></a>00141                 <span class="keywordflow">if</span> (0 &lt; $argc) {
<a name="l00142"></a>00142                     $index = array_shift($args);
<a name="l00143"></a>00143                     --$argc;
<a name="l00144"></a>00144                 }
<a name="l00145"></a>00145             }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147             <span class="keywordflow">if</span> (1 &gt; $argc) {
<a name="l00148"></a>00148                 require_once 'Zend/View/Exception.php';
<a name="l00149"></a>00149                 <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d9/d75/class_zend___view___exception.html">Zend_View_Exception</a>(sprintf('Method <span class="stringliteral">"%s"</span> requires minimally content <span class="keywordflow">for</span> the stylesheet', $method));
<a name="l00150"></a>00150             }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152             $content = $args[0];
<a name="l00153"></a>00153             $attrs   = array();
<a name="l00154"></a>00154             <span class="keywordflow">if</span> (isset($args[1])) {
<a name="l00155"></a>00155                 $attrs = (array) $args[1];
<a name="l00156"></a>00156             }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158             $item = $this-&gt;<a class="code" href="../../d5/d76/class_zend___view___helper___head_style.html#58f1fa3e767af723e747b41da2bade9e">createData</a>($content, $attrs);
<a name="l00159"></a>00159 
<a name="l00160"></a>00160             <span class="keywordflow">if</span> ('<a class="code" href="../../d5/d76/class_zend___view___helper___head_style.html#61dcf77f13451a2e0879659581c24311">offsetSet</a>' == $action) {
<a name="l00161"></a>00161                 $this-&gt;<a class="code" href="../../d5/d76/class_zend___view___helper___head_style.html#61dcf77f13451a2e0879659581c24311">offsetSet</a>($index, $item);
<a name="l00162"></a>00162             } <span class="keywordflow">else</span> {
<a name="l00163"></a>00163                 $this-&gt;$action($item);
<a name="l00164"></a>00164             }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166             <span class="keywordflow">return</span> $this;
<a name="l00167"></a>00167         }
<a name="l00168"></a>00168 
<a name="l00169"></a>00169         <span class="keywordflow">return</span> parent::__call($method, $args);
<a name="l00170"></a>00170     }
<a name="l00171"></a>00171 <span class="comment"></span>
<a name="l00172"></a>00172 <span class="comment">    /**</span>
<a name="l00173"></a>00173 <span class="comment">     * Determine if a value is a valid style tag</span>
<a name="l00174"></a>00174 <span class="comment">     * </span>
<a name="l00175"></a>00175 <span class="comment">     * @param  mixed $value </span>
<a name="l00176"></a>00176 <span class="comment">     * @param  string $method </span>
<a name="l00177"></a>00177 <span class="comment">     * @return boolean</span>
<a name="l00178"></a>00178 <span class="comment">     */</span>
<a name="l00179"></a><a class="code" href="../../d5/d76/class_zend___view___helper___head_style.html#88902d2a5c32af2af0496c24d108e0f5">00179</a>     <span class="keyword">protected</span> function <a class="code" href="../../d5/d76/class_zend___view___helper___head_style.html#88902d2a5c32af2af0496c24d108e0f5">_isValid</a>($value)
<a name="l00180"></a>00180     {
<a name="l00181"></a>00181         <span class="keywordflow">if</span> ((!$value instanceof stdClass)
<a name="l00182"></a>00182             || !isset($value-&gt;content)
<a name="l00183"></a>00183             || !isset($value-&gt;attributes))
<a name="l00184"></a>00184         {
<a name="l00185"></a>00185             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00186"></a>00186         }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00189"></a>00189     }
<a name="l00190"></a>00190 <span class="comment"></span>
<a name="l00191"></a>00191 <span class="comment">    /**</span>
<a name="l00192"></a>00192 <span class="comment">     * Override append to enforce style creation</span>
<a name="l00193"></a>00193 <span class="comment">     * </span>
<a name="l00194"></a>00194 <span class="comment">     * @param  mixed $value </span>
<a name="l00195"></a>00195 <span class="comment">     * @return void</span>
<a name="l00196"></a>00196 <span class="comment">     */</span>
<a name="l00197"></a><a class="code" href="../../d5/d76/class_zend___view___helper___head_style.html#57667c0528fab9739b75b1d1e49b5e2b">00197</a>     <span class="keyword">public</span> function <a class="code" href="../../d5/d76/class_zend___view___helper___head_style.html#57667c0528fab9739b75b1d1e49b5e2b">append</a>($value)
<a name="l00198"></a>00198     {
<a name="l00199"></a>00199         <span class="keywordflow">if</span> (!$this-&gt;<a class="code" href="../../d5/d76/class_zend___view___helper___head_style.html#88902d2a5c32af2af0496c24d108e0f5">_isValid</a>($value)) {
<a name="l00200"></a>00200             require_once 'Zend/View/Exception.php';
<a name="l00201"></a>00201             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d9/d75/class_zend___view___exception.html">Zend_View_Exception</a>('Invalid value passed to <a class="code" href="../../d5/d76/class_zend___view___helper___head_style.html#57667c0528fab9739b75b1d1e49b5e2b">append</a>; please use appendStyle()');
<a name="l00202"></a>00202         }
<a name="l00203"></a>00203 
<a name="l00204"></a>00204         <span class="keywordflow">return</span> $this-&gt;<a class="code" href="../../d6/ded/class_zend___view___helper___placeholder___container___standalone.html#903648398d99d66d68ea589b3926bda2">getContainer</a>()-&gt;append($value);
<a name="l00205"></a>00205     }
<a name="l00206"></a>00206    <span class="comment"></span>
<a name="l00207"></a>00207 <span class="comment">    /**</span>
<a name="l00208"></a>00208 <span class="comment">     * Override offsetSet to enforce style creation</span>
<a name="l00209"></a>00209 <span class="comment">     * </span>
<a name="l00210"></a>00210 <span class="comment">     * @param  string|int $index</span>
<a name="l00211"></a>00211 <span class="comment">     * @param  mixed $value </span>
<a name="l00212"></a>00212 <span class="comment">     * @return void</span>
<a name="l00213"></a>00213 <span class="comment">     */</span>
<a name="l00214"></a><a class="code" href="../../d5/d76/class_zend___view___helper___head_style.html#61dcf77f13451a2e0879659581c24311">00214</a>     <span class="keyword">public</span> function <a class="code" href="../../d5/d76/class_zend___view___helper___head_style.html#61dcf77f13451a2e0879659581c24311">offsetSet</a>($index, $value)
<a name="l00215"></a>00215     {
<a name="l00216"></a>00216         <span class="keywordflow">if</span> (!$this-&gt;<a class="code" href="../../d5/d76/class_zend___view___helper___head_style.html#88902d2a5c32af2af0496c24d108e0f5">_isValid</a>($value)) {
<a name="l00217"></a>00217             require_once 'Zend/View/Exception.php';
<a name="l00218"></a>00218             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d9/d75/class_zend___view___exception.html">Zend_View_Exception</a>('Invalid value passed to <a class="code" href="../../d5/d76/class_zend___view___helper___head_style.html#61dcf77f13451a2e0879659581c24311">offsetSet</a>; please use offsetSetStyle()');
<a name="l00219"></a>00219         }
<a name="l00220"></a>00220 
<a name="l00221"></a>00221         <span class="keywordflow">return</span> $this-&gt;<a class="code" href="../../d6/ded/class_zend___view___helper___placeholder___container___standalone.html#903648398d99d66d68ea589b3926bda2">getContainer</a>()-&gt;offsetSet($index, $value);
<a name="l00222"></a>00222     }
<a name="l00223"></a>00223 <span class="comment"></span>
<a name="l00224"></a>00224 <span class="comment">    /**</span>
<a name="l00225"></a>00225 <span class="comment">     * Override prepend to enforce style creation</span>
<a name="l00226"></a>00226 <span class="comment">     * </span>
<a name="l00227"></a>00227 <span class="comment">     * @param  mixed $value </span>
<a name="l00228"></a>00228 <span class="comment">     * @return void</span>
<a name="l00229"></a>00229 <span class="comment">     */</span>
<a name="l00230"></a><a class="code" href="../../d5/d76/class_zend___view___helper___head_style.html#a4540309a98326163c61f0cccc335d9a">00230</a>     <span class="keyword">public</span> function <a class="code" href="../../d5/d76/class_zend___view___helper___head_style.html#a4540309a98326163c61f0cccc335d9a">prepend</a>($value)
<a name="l00231"></a>00231     {
<a name="l00232"></a>00232         <span class="keywordflow">if</span> (!$this-&gt;<a class="code" href="../../d5/d76/class_zend___view___helper___head_style.html#88902d2a5c32af2af0496c24d108e0f5">_isValid</a>($value)) {
<a name="l00233"></a>00233             require_once 'Zend/View/Exception.php';
<a name="l00234"></a>00234             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d9/d75/class_zend___view___exception.html">Zend_View_Exception</a>('Invalid value passed to <a class="code" href="../../d5/d76/class_zend___view___helper___head_style.html#a4540309a98326163c61f0cccc335d9a">prepend</a>; please use prependStyle()');
<a name="l00235"></a>00235         }
<a name="l00236"></a>00236 
<a name="l00237"></a>00237         <span class="keywordflow">return</span> $this-&gt;<a class="code" href="../../d6/ded/class_zend___view___helper___placeholder___container___standalone.html#903648398d99d66d68ea589b3926bda2">getContainer</a>()-&gt;prepend($value);
<a name="l00238"></a>00238     }
<a name="l00239"></a>00239 <span class="comment"></span>
<a name="l00240"></a>00240 <span class="comment">    /**</span>
<a name="l00241"></a>00241 <span class="comment">     * Override set to enforce style creation</span>
<a name="l00242"></a>00242 <span class="comment">     * </span>
<a name="l00243"></a>00243 <span class="comment">     * @param  mixed $value </span>
<a name="l00244"></a>00244 <span class="comment">     * @return void</span>
<a name="l00245"></a>00245 <span class="comment">     */</span>
<a name="l00246"></a><a class="code" href="../../d5/d76/class_zend___view___helper___head_style.html#0b460861510351304d75fe2beaeedc52">00246</a>     <span class="keyword">public</span> function <a class="code" href="../../d5/d76/class_zend___view___helper___head_style.html#0b460861510351304d75fe2beaeedc52">set</a>($value)
<a name="l00247"></a>00247     {
<a name="l00248"></a>00248         <span class="keywordflow">if</span> (!$this-&gt;<a class="code" href="../../d5/d76/class_zend___view___helper___head_style.html#88902d2a5c32af2af0496c24d108e0f5">_isValid</a>($value)) {
<a name="l00249"></a>00249             require_once 'Zend/View/Exception.php';
<a name="l00250"></a>00250             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d9/d75/class_zend___view___exception.html">Zend_View_Exception</a>('Invalid value passed to <a class="code" href="../../d5/d76/class_zend___view___helper___head_style.html#0b460861510351304d75fe2beaeedc52">set</a>; please use setStyle()');
<a name="l00251"></a>00251         }
<a name="l00252"></a>00252 
<a name="l00253"></a>00253         <span class="keywordflow">return</span> $this-&gt;<a class="code" href="../../d6/ded/class_zend___view___helper___placeholder___container___standalone.html#903648398d99d66d68ea589b3926bda2">getContainer</a>()-&gt;set($value);
<a name="l00254"></a>00254     }
<a name="l00255"></a>00255 <span class="comment"></span>
<a name="l00256"></a>00256 <span class="comment">    /**</span>
<a name="l00257"></a>00257 <span class="comment">     * Start capture action</span>
<a name="l00258"></a>00258 <span class="comment">     * </span>
<a name="l00259"></a>00259 <span class="comment">     * @param  mixed $captureType </span>
<a name="l00260"></a>00260 <span class="comment">     * @param  string $typeOrAttrs </span>
<a name="l00261"></a>00261 <span class="comment">     * @return void</span>
<a name="l00262"></a>00262 <span class="comment">     */</span>
<a name="l00263"></a><a class="code" href="../../d5/d76/class_zend___view___helper___head_style.html#498f34337f6946f8ea93329f01d5b8b9">00263</a>     <span class="keyword">public</span> function <a class="code" href="../../d5/d76/class_zend___view___helper___head_style.html#498f34337f6946f8ea93329f01d5b8b9">captureStart</a>($type = <a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#eb830c053d5d6fd745cf9166c30c209c">Zend_View_Helper_Placeholder_Container_Abstract::APPEND</a>, $attrs = null)
<a name="l00264"></a>00264     {
<a name="l00265"></a>00265         <span class="keywordflow">if</span> ($this-&gt;_captureLock) {
<a name="l00266"></a>00266             require_once 'Zend/View/Helper/Placeholder/Container/Exception.php';
<a name="l00267"></a>00267             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d4/dc9/class_zend___view___helper___placeholder___container___exception.html">Zend_View_Helper_Placeholder_Container_Exception</a>('Cannot nest <a class="code" href="../../d5/d76/class_zend___view___helper___head_style.html#06d4b873b879f6e5ac797921c821c309">headStyle</a> captures');
<a name="l00268"></a>00268         }
<a name="l00269"></a>00269 
<a name="l00270"></a>00270         $this-&gt;_captureLock        = <span class="keyword">true</span>;
<a name="l00271"></a>00271         $this-&gt;_captureAttrs       = $attrs;
<a name="l00272"></a>00272         $this-&gt;_captureType        = $type;
<a name="l00273"></a>00273         ob_start();
<a name="l00274"></a>00274     }
<a name="l00275"></a>00275     <span class="comment"></span>
<a name="l00276"></a>00276 <span class="comment">    /**</span>
<a name="l00277"></a>00277 <span class="comment">     * End capture action and store</span>
<a name="l00278"></a>00278 <span class="comment">     * </span>
<a name="l00279"></a>00279 <span class="comment">     * @return void</span>
<a name="l00280"></a>00280 <span class="comment">     */</span>
<a name="l00281"></a><a class="code" href="../../d5/d76/class_zend___view___helper___head_style.html#2cac3bc8159acea4f0028067d818f692">00281</a>     <span class="keyword">public</span> function <a class="code" href="../../d5/d76/class_zend___view___helper___head_style.html#2cac3bc8159acea4f0028067d818f692">captureEnd</a>()
<a name="l00282"></a>00282     {
<a name="l00283"></a>00283         $content             = ob_get_clean();
<a name="l00284"></a>00284         $attrs               = $this-&gt;_captureAttrs;
<a name="l00285"></a>00285         $this-&gt;_captureAttrs = null;
<a name="l00286"></a>00286         $this-&gt;_captureLock  = <span class="keyword">false</span>;
<a name="l00287"></a>00287 
<a name="l00288"></a>00288         <span class="keywordflow">switch</span> ($this-&gt;_captureType) {
<a name="l00289"></a>00289             <span class="keywordflow">case</span> <a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#6d56d0f0a747ecdaadae1cf003103620">Zend_View_Helper_Placeholder_Container_Abstract::SET</a>:
<a name="l00290"></a>00290                 $this-&gt;setStyle($content, $attrs);
<a name="l00291"></a>00291                 <span class="keywordflow">break</span>;
<a name="l00292"></a>00292             <span class="keywordflow">case</span> <a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#3c5bfebb5c16f531989399e83a4ee304">Zend_View_Helper_Placeholder_Container_Abstract::PREPEND</a>:
<a name="l00293"></a>00293                 $this-&gt;prependStyle($content, $attrs);
<a name="l00294"></a>00294                 <span class="keywordflow">break</span>;
<a name="l00295"></a>00295             <span class="keywordflow">case</span> <a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#eb830c053d5d6fd745cf9166c30c209c">Zend_View_Helper_Placeholder_Container_Abstract::APPEND</a>:
<a name="l00296"></a>00296             <span class="keywordflow">default</span>:
<a name="l00297"></a>00297                 $this-&gt;appendStyle($content, $attrs);
<a name="l00298"></a>00298                 <span class="keywordflow">break</span>;
<a name="l00299"></a>00299         }
<a name="l00300"></a>00300     }
<a name="l00301"></a>00301 <span class="comment"></span>
<a name="l00302"></a>00302 <span class="comment">    /**</span>
<a name="l00303"></a>00303 <span class="comment">     * Convert content and attributes into valid style tag</span>
<a name="l00304"></a>00304 <span class="comment">     * </span>
<a name="l00305"></a>00305 <span class="comment">     * @param  stdClass $item Item to render</span>
<a name="l00306"></a>00306 <span class="comment">     * @param  string $indent Indentation to use </span>
<a name="l00307"></a>00307 <span class="comment">     * @return string</span>
<a name="l00308"></a>00308 <span class="comment">     */</span>
<a name="l00309"></a><a class="code" href="../../d5/d76/class_zend___view___helper___head_style.html#e9fba417d67891be7cb33bd051ab4183">00309</a>     <span class="keyword">public</span> function <a class="code" href="../../d5/d76/class_zend___view___helper___head_style.html#e9fba417d67891be7cb33bd051ab4183">itemToString</a>(stdClass $item, $indent)
<a name="l00310"></a>00310     {
<a name="l00311"></a>00311         $attrString = '';
<a name="l00312"></a>00312         <span class="keywordflow">if</span> (!empty($item-&gt;attributes)) {
<a name="l00313"></a>00313             foreach ($item-&gt;attributes as $key =&gt; $value) {
<a name="l00314"></a>00314                 <span class="keywordflow">if</span> (!in_array($key, $this-&gt;_optionalAttributes)) {
<a name="l00315"></a>00315                     <span class="keywordflow">continue</span>;
<a name="l00316"></a>00316                 }
<a name="l00317"></a>00317                 <span class="keywordflow">if</span> ('media' == $key) {
<a name="l00318"></a>00318                     <span class="keywordflow">if</span> (!in_array($value, $this-&gt;_mediaTypes)) {
<a name="l00319"></a>00319                         <span class="keywordflow">continue</span>;
<a name="l00320"></a>00320                     }
<a name="l00321"></a>00321                 }
<a name="l00322"></a>00322                 $attrString .= sprintf(' %s=<span class="stringliteral">"%s"</span>', $key, htmlspecialchars($value));
<a name="l00323"></a>00323             }
<a name="l00324"></a>00324         }
<a name="l00325"></a>00325 
<a name="l00326"></a>00326         $html = '&lt;style type=<span class="stringliteral">"text/css"</span>' . $attrString . <span class="charliteral">'&gt;'</span> . PHP_EOL
<a name="l00327"></a>00327               . $indent . '&lt;!--' . PHP_EOL . $indent . $item-&gt;content . PHP_EOL . $indent . '--&gt;' . PHP_EOL
<a name="l00328"></a>00328               . '&lt;/style&gt;';
<a name="l00329"></a>00329 
<a name="l00330"></a>00330         <span class="keywordflow">return</span> $html;
<a name="l00331"></a>00331     }
<a name="l00332"></a>00332 <span class="comment"></span>
<a name="l00333"></a>00333 <span class="comment">    /**</span>
<a name="l00334"></a>00334 <span class="comment">     * Create string representation of placeholder</span>
<a name="l00335"></a>00335 <span class="comment">     * </span>
<a name="l00336"></a>00336 <span class="comment">     * @param  string|int $indent </span>
<a name="l00337"></a>00337 <span class="comment">     * @return string</span>
<a name="l00338"></a>00338 <span class="comment">     */</span>
<a name="l00339"></a><a class="code" href="../../d5/d76/class_zend___view___helper___head_style.html#ac33745c3336a55198f5f49cd1346855">00339</a>     <span class="keyword">public</span> function <a class="code" href="../../d6/ded/class_zend___view___helper___placeholder___container___standalone.html#1ac8a07eca335ebf61c09d23527069d8">toString</a>($indent = null)
<a name="l00340"></a>00340     {
<a name="l00341"></a>00341         $indent = (null !== $indent)
<a name="l00342"></a>00342                 ? $this-&gt;getWhitespace($indent)
<a name="l00343"></a>00343                 : $this-&gt;getIndent();
<a name="l00344"></a>00344 
<a name="l00345"></a>00345         $items = array();
<a name="l00346"></a>00346         foreach ($this as $item) {
<a name="l00347"></a>00347             <span class="keywordflow">if</span> (!$this-&gt;<a class="code" href="../../d5/d76/class_zend___view___helper___head_style.html#88902d2a5c32af2af0496c24d108e0f5">_isValid</a>($item)) {
<a name="l00348"></a>00348                 <span class="keywordflow">continue</span>;
<a name="l00349"></a>00349             }
<a name="l00350"></a>00350             $items[] = $this-&gt;<a class="code" href="../../d5/d76/class_zend___view___helper___head_style.html#e9fba417d67891be7cb33bd051ab4183">itemToString</a>($item, $indent);
<a name="l00351"></a>00351         }
<a name="l00352"></a>00352 
<a name="l00353"></a>00353         $return = $indent . implode($this-&gt;getSeparator() . $indent, $items);
<a name="l00354"></a>00354         $return = preg_replace(<span class="stringliteral">"/(\r\n?|\n)/"</span>, '$1' . $indent, $return);
<a name="l00355"></a>00355         <span class="keywordflow">return</span> $return;
<a name="l00356"></a>00356     }
<a name="l00357"></a>00357 <span class="comment"></span>
<a name="l00358"></a>00358 <span class="comment">    /**</span>
<a name="l00359"></a>00359 <span class="comment">     * Create data item for use in stack</span>
<a name="l00360"></a>00360 <span class="comment">     * </span>
<a name="l00361"></a>00361 <span class="comment">     * @param  string $content </span>
<a name="l00362"></a>00362 <span class="comment">     * @param  array $attributes </span>
<a name="l00363"></a>00363 <span class="comment">     * @return stdClass</span>
<a name="l00364"></a>00364 <span class="comment">     */</span>
<a name="l00365"></a><a class="code" href="../../d5/d76/class_zend___view___helper___head_style.html#58f1fa3e767af723e747b41da2bade9e">00365</a>     <span class="keyword">public</span> function <a class="code" href="../../d5/d76/class_zend___view___helper___head_style.html#58f1fa3e767af723e747b41da2bade9e">createData</a>($content, array $attributes)
<a name="l00366"></a>00366     {
<a name="l00367"></a>00367         <span class="keywordflow">if</span> (!isset($attributes['media'])) {
<a name="l00368"></a>00368             $attributes['media'] = 'screen';
<a name="l00369"></a>00369         }
<a name="l00370"></a>00370 
<a name="l00371"></a>00371         $data = <span class="keyword">new</span> stdClass();
<a name="l00372"></a>00372         $data-&gt;content    = $content;
<a name="l00373"></a>00373         $data-&gt;attributes = $attributes;
<a name="l00374"></a>00374 
<a name="l00375"></a>00375         <span class="keywordflow">return</span> $data;
<a name="l00376"></a>00376     }
<a name="l00377"></a>00377 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:32:09 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
