<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Zend_Config_Writer_Array Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_Config_Writer_Array Class Reference</h1><!-- doxytag: class="Zend_Config_Writer_Array" --><!-- doxytag: inherits="Zend_Config_Writer" -->Inheritance diagram for Zend_Config_Writer_Array:<p><center><img src="../../d6/de7/class_zend___config___writer___array__inherit__graph.png" border="0" usemap="#d9/dc3/_zend___config___writer___array__inherit__map" alt="Inheritance graph"></center>
<map name="d9/dc3/_zend___config___writer___array__inherit__map">
<area href="../../d6/d4b/class_zend___config___writer.html" shape="rect" coords="27,7,181,31" alt="">
</map>
Collaboration diagram for Zend_Config_Writer_Array:<p><center><img src="../../d7/df7/class_zend___config___writer___array__coll__graph.png" border="0" usemap="#dc/d94/_zend___config___writer___array__coll__map" alt="Collaboration graph"></center>
<map name="dc/d94/_zend___config___writer___array__coll__map">
<area href="../../d6/d4b/class_zend___config___writer.html" shape="rect" coords="27,7,181,31" alt="">
</map>
<a href="../../d1/d97/class_zend___config___writer___array-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d87/class_zend___config___writer___array.html#7996d679887e2ca16837a307ff4a281c">setFilename</a> ($filename)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d87/class_zend___config___writer___array.html#7a7043f1e8c11dc329247d4ec9752160">write</a> ($filename=null, <a class="el" href="../../d5/da2/class_zend___config.html">Zend_Config</a> $config=null)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d87/class_zend___config___writer___array.html#03c83d07656c9a97e90d5f64fe60bfa8">$_filename</a> = null</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="../../d4/d7d/_array_8php-source.html#l00033">33</a> of file <a class="el" href="../../d4/d7d/_array_8php-source.html">Array.php</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7996d679887e2ca16837a307ff4a281c"></a><!-- doxytag: member="Zend_Config_Writer_Array::setFilename" ref="7996d679887e2ca16837a307ff4a281c" args="($filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Config_Writer_Array::setFilename           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>filename</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the target filename<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$filename </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="../../d2/d87/class_zend___config___writer___array.html">Zend_Config_Writer_Array</a> </dd></dl>

<p>
Definition at line <a class="el" href="../../d4/d7d/_array_8php-source.html#l00048">48</a> of file <a class="el" href="../../d4/d7d/_array_8php-source.html">Array.php</a>.
<p>
Referenced by <a class="el" href="../../d4/d7d/_array_8php-source.html#l00064">write()</a>.<div class="fragment"><pre class="fragment"><a name="l00049"></a>00049     {
<a name="l00050"></a>00050         $this-&gt;_filename = $filename;
<a name="l00051"></a>00051         
<a name="l00052"></a>00052         <span class="keywordflow">return</span> $this;
<a name="l00053"></a>00053     }
</pre></div>
<p>

<p>
Here is the caller graph for this function:<p><center><img src="../../d2/d87/class_zend___config___writer___array_7996d679887e2ca16837a307ff4a281c_icgraph.png" border="0" usemap="#d2/d87/class_zend___config___writer___array_7996d679887e2ca16837a307ff4a281c_icgraph_map" alt=""></center>
<map name="d2/d87/class_zend___config___writer___array_7996d679887e2ca16837a307ff4a281c_icgraph_map">
<area href="../../d2/d87/class_zend___config___writer___array.html#7a7043f1e8c11dc329247d4ec9752160" shape="rect" coords="342,6,582,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="7a7043f1e8c11dc329247d4ec9752160"></a><!-- doxytag: member="Zend_Config_Writer_Array::write" ref="7a7043f1e8c11dc329247d4ec9752160" args="($filename=null, Zend_Config $config=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Config_Writer_Array::write           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>filename</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/da2/class_zend___config.html">Zend_Config</a> $&nbsp;</td>
          <td class="paramname"> <em>config</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Defined by <a class="el" href="../../d6/d4b/class_zend___config___writer.html">Zend_Config_Writer</a><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$filename </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d5/da2/class_zend___config.html">Zend_Config</a></em>&nbsp;</td><td>$config </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d6/d4a/class_zend___config___exception.html">Zend_Config_Exception</a></em>&nbsp;</td><td>When filename was not set </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d6/d4a/class_zend___config___exception.html">Zend_Config_Exception</a></em>&nbsp;</td><td>When filename is not writable </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>
Definition at line <a class="el" href="../../d4/d7d/_array_8php-source.html#l00064">64</a> of file <a class="el" href="../../d4/d7d/_array_8php-source.html">Array.php</a>.
<p>
References <a class="el" href="../../d8/d11/_writer_8php-source.html#l00066">Zend_Config_Writer::setConfig()</a>, <a class="el" href="../../d4/d7d/_array_8php-source.html#l00048">setFilename()</a>, and <a class="el" href="../../d6/d4b/class_zend___config___writer.html#f7060a13491f2801222777403252b980">Zend_Config_Writer::write()</a>.<div class="fragment"><pre class="fragment"><a name="l00065"></a>00065     {
<a name="l00066"></a>00066         <span class="keywordflow">if</span> ($filename !== null) {
<a name="l00067"></a>00067             $this-&gt;<a class="code" href="../../d2/d87/class_zend___config___writer___array.html#7996d679887e2ca16837a307ff4a281c">setFilename</a>($filename);
<a name="l00068"></a>00068         }
<a name="l00069"></a>00069         
<a name="l00070"></a>00070         <span class="keywordflow">if</span> ($config !== null) {
<a name="l00071"></a>00071             $this-&gt;<a class="code" href="../../d6/d4b/class_zend___config___writer.html#2305c6b20d12ab58c87788d8df9c4593">setConfig</a>($config);
<a name="l00072"></a>00072         }
<a name="l00073"></a>00073         
<a name="l00074"></a>00074         <span class="keywordflow">if</span> ($this-&gt;_filename === null) {
<a name="l00075"></a>00075             require_once 'Zend/Config/Exception.php';
<a name="l00076"></a>00076             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d6/d4a/class_zend___config___exception.html">Zend_Config_Exception</a>('No filename was set');
<a name="l00077"></a>00077         }
<a name="l00078"></a>00078         
<a name="l00079"></a>00079         <span class="keywordflow">if</span> ($this-&gt;_config === null) {
<a name="l00080"></a>00080             require_once 'Zend/Config/Exception.php';
<a name="l00081"></a>00081             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d6/d4a/class_zend___config___exception.html">Zend_Config_Exception</a>('No config was set');
<a name="l00082"></a>00082         }
<a name="l00083"></a>00083         
<a name="l00084"></a>00084         $data        = $this-&gt;_config-&gt;toArray();
<a name="l00085"></a>00085         $sectionName = $this-&gt;_config-&gt;getSectionName();
<a name="l00086"></a>00086         
<a name="l00087"></a>00087         <span class="keywordflow">if</span> (is_string($sectionName)) {
<a name="l00088"></a>00088             $data = array($sectionName =&gt; $data);
<a name="l00089"></a>00089         }
<a name="l00090"></a>00090         
<a name="l00091"></a>00091         $arrayString = <span class="stringliteral">"&lt;?php\n"</span>
<a name="l00092"></a>00092                      . <span class="stringliteral">"return "</span> . var_export($data, <span class="keyword">true</span>) . <span class="stringliteral">";\n"</span>;
<a name="l00093"></a>00093        
<a name="l00094"></a>00094         $result = @file_put_contents($this-&gt;_filename, $arrayString);
<a name="l00095"></a>00095         
<a name="l00096"></a>00096         <span class="keywordflow">if</span> ($result === <span class="keyword">false</span>) {
<a name="l00097"></a>00097             require_once 'Zend/Config/Exception.php';
<a name="l00098"></a>00098             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d6/d4a/class_zend___config___exception.html">Zend_Config_Exception</a>('Could not <a class="code" href="../../d6/d4b/class_zend___config___writer.html#f7060a13491f2801222777403252b980">write</a> to file <span class="stringliteral">"' . $this-&gt;_filename . '"</span>');
<a name="l00099"></a>00099         }
<a name="l00100"></a>00100     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d2/d87/class_zend___config___writer___array_7a7043f1e8c11dc329247d4ec9752160_cgraph.png" border="0" usemap="#d2/d87/class_zend___config___writer___array_7a7043f1e8c11dc329247d4ec9752160_cgraph_map" alt=""></center>
<map name="d2/d87/class_zend___config___writer___array_7a7043f1e8c11dc329247d4ec9752160_cgraph_map">
<area href="../../d6/d4b/class_zend___config___writer.html#2305c6b20d12ab58c87788d8df9c4593" shape="rect" coords="324,6,551,30" alt="">
<area href="../../d2/d87/class_zend___config___writer___array.html#7996d679887e2ca16837a307ff4a281c" shape="rect" coords="294,54,582,78" alt="">
<area href="../../d6/d4b/class_zend___config___writer.html#f7060a13491f2801222777403252b980" shape="rect" coords="339,102,536,126" alt="">
</map>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="03c83d07656c9a97e90d5f64fe60bfa8"></a><!-- doxytag: member="Zend_Config_Writer_Array::$_filename" ref="03c83d07656c9a97e90d5f64fe60bfa8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Config_Writer_Array::$_filename = null<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d4/d7d/_array_8php-source.html#l00040">40</a> of file <a class="el" href="../../d4/d7d/_array_8php-source.html">Array.php</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>library/Zend/Config/Writer/<a class="el" href="../../d4/d7d/_array_8php-source.html">Array.php</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:32:59 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
