<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Member List</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_Config_Writer_Xml Member List</h1>This is the complete list of members for <a class="el" href="../../d7/d68/class_zend___config___writer___xml.html">Zend_Config_Writer_Xml</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="../../d6/d4b/class_zend___config___writer.html#a937419fe4ef0fe9c6a5c87933071365">$_config</a></td><td><a class="el" href="../../d6/d4b/class_zend___config___writer.html">Zend_Config_Writer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d68/class_zend___config___writer___xml.html#b0740e4269755f206879f80d1551a551">$_filename</a></td><td><a class="el" href="../../d7/d68/class_zend___config___writer___xml.html">Zend_Config_Writer_Xml</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d6/d4b/class_zend___config___writer.html#dca37349e8cee596b84e573107d01696">$_skipOptions</a></td><td><a class="el" href="../../d6/d4b/class_zend___config___writer.html">Zend_Config_Writer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d6/d4b/class_zend___config___writer.html#81c5a57554a93abafdc60cb420743c7b">__construct</a>(array $options=null)</td><td><a class="el" href="../../d6/d4b/class_zend___config___writer.html">Zend_Config_Writer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d68/class_zend___config___writer___xml.html#da711be6ee8532f9962d5e1dd666b901">_addBranch</a>(Zend_Config $config, SimpleXMLElement $xml)</td><td><a class="el" href="../../d7/d68/class_zend___config___writer___xml.html">Zend_Config_Writer_Xml</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d6/d4b/class_zend___config___writer.html#2305c6b20d12ab58c87788d8df9c4593">setConfig</a>(Zend_Config $config)</td><td><a class="el" href="../../d6/d4b/class_zend___config___writer.html">Zend_Config_Writer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d68/class_zend___config___writer___xml.html#dd9316730fa9b2cca57171d8081699bf">setFilename</a>($filename)</td><td><a class="el" href="../../d7/d68/class_zend___config___writer___xml.html">Zend_Config_Writer_Xml</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d6/d4b/class_zend___config___writer.html#8fd5e5b4cf01760040a8268a924be9a2">setOptions</a>(array $options)</td><td><a class="el" href="../../d6/d4b/class_zend___config___writer.html">Zend_Config_Writer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d68/class_zend___config___writer___xml.html#6fd9ca519eb297dc5673faf1f9399ad7">write</a>($filename=null, Zend_Config $config=null)</td><td><a class="el" href="../../d7/d68/class_zend___config___writer___xml.html">Zend_Config_Writer_Xml</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d6/d4b/class_zend___config___writer.html#f7060a13491f2801222777403252b980">Zend_Config_Writer::write</a>()</td><td><a class="el" href="../../d6/d4b/class_zend___config___writer.html">Zend_Config_Writer</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:33:05 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
