<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Zend_Json_Server_Request Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_Json_Server_Request Class Reference</h1><!-- doxytag: class="Zend_Json_Server_Request" -->Inheritance diagram for Zend_Json_Server_Request:<p><center><img src="../../de/dc9/class_zend___json___server___request__inherit__graph.png" border="0" usemap="#d2/d7d/_zend___json___server___request__inherit__map" alt="Inheritance graph"></center>
<map name="d2/d7d/_zend___json___server___request__inherit__map">
<area href="../../d2/d23/class_zend___json___server___request___http.html" shape="rect" coords="6,81,246,105" alt="">
</map>
<a href="../../df/dd8/class_zend___json___server___request-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d13/class_zend___json___server___request.html#b7632c9611b30a3ebaf533232a1e4e30">setOptions</a> (array $options)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d13/class_zend___json___server___request.html#ac9854ed3e22a0e364eb22dac2a68222">addParam</a> ($value, $key=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d13/class_zend___json___server___request.html#c69b3dd275c9362491c23095d5e7af43">addParams</a> (array $params)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d13/class_zend___json___server___request.html#df89c3edfcd74244829db52573443258">setParams</a> (array $params)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d13/class_zend___json___server___request.html#af1fa618f85661c63aad53e8c264f895">getParam</a> ($index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d13/class_zend___json___server___request.html#dfb0d645274da2634766d3647a2635b6">getParams</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d13/class_zend___json___server___request.html#f7937b3e3c38dba32a068963846ab155">setMethod</a> ($name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d13/class_zend___json___server___request.html#52cf949c99454b62d8ffe8a9399d992a">getMethod</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d13/class_zend___json___server___request.html#e2fbeea399d5fb35844163b4b5bc2078">isMethodError</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d13/class_zend___json___server___request.html#a8bd2651a784f35d67c28910d9c224e8">setId</a> ($name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d13/class_zend___json___server___request.html#74bc825dc1943dd6a1027edf5b1ce629">getId</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d13/class_zend___json___server___request.html#b723259f467a3b6be59a0a50f6e0dd31">setVersion</a> ($version)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d13/class_zend___json___server___request.html#b4e24dd0e0e95dfee587bd9b0463e71a">getVersion</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d13/class_zend___json___server___request.html#7072c186908c6b9b665a2fe2fd12ab77">loadJson</a> ($json)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d13/class_zend___json___server___request.html#78c66e0c640307315c85cea05aff8218">toJson</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d13/class_zend___json___server___request.html#1870a6d1b1be5aaa965cedadf731892f">__toString</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d13/class_zend___json___server___request.html#f265f7bc0cc0d92948fcc3e845542b76">$_id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d13/class_zend___json___server___request.html#24050b4f55f8887741938449b838459c">$_isMethodError</a> = false</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d13/class_zend___json___server___request.html#8477b1363f67e497e28146fce95d0b23">$_method</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d13/class_zend___json___server___request.html#32f361902076f4585418ae7611ad17aa">$_methodRegex</a> = '/^[a-z][a-z0-9_]*$/i'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d13/class_zend___json___server___request.html#c57cf6c28b06a535868353c9acada3ee">$_params</a> = array()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d13/class_zend___json___server___request.html#0053e2ad18d0505dc59b7f14d3232520">$_version</a> = '1.0'</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="../../db/dde/_request_8php-source.html#l00029">29</a> of file <a class="el" href="../../db/dde/_request_8php-source.html">Request.php</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b7632c9611b30a3ebaf533232a1e4e30"></a><!-- doxytag: member="Zend_Json_Server_Request::setOptions" ref="b7632c9611b30a3ebaf533232a1e4e30" args="(array $options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Json_Server_Request::setOptions           </td>
          <td>(</td>
          <td class="paramtype">array $&nbsp;</td>
          <td class="paramname"> <em>options</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set request state<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$options </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="../../d3/d13/class_zend___json___server___request.html">Zend_Json_Server_Request</a> </dd></dl>

<p>
Definition at line <a class="el" href="../../db/dde/_request_8php-source.html#l00073">73</a> of file <a class="el" href="../../db/dde/_request_8php-source.html">Request.php</a>.
<p>
References <a class="el" href="../../db/dde/_request_8php-source.html#l00221">setVersion()</a>.
<p>
Referenced by <a class="el" href="../../db/dde/_request_8php-source.html#l00247">loadJson()</a>.<div class="fragment"><pre class="fragment"><a name="l00074"></a>00074     {
<a name="l00075"></a>00075         $methods = get_class_methods($this);
<a name="l00076"></a>00076         foreach ($options as $key =&gt; $value) {
<a name="l00077"></a>00077             $method = 'set' . ucfirst($key);
<a name="l00078"></a>00078             <span class="keywordflow">if</span> (in_array($method, $methods)) {
<a name="l00079"></a>00079                 $this-&gt;$method($value);
<a name="l00080"></a>00080             } elseif ($key == 'jsonrpc') {
<a name="l00081"></a>00081                 $this-&gt;<a class="code" href="../../d3/d13/class_zend___json___server___request.html#b723259f467a3b6be59a0a50f6e0dd31">setVersion</a>($value);
<a name="l00082"></a>00082             }
<a name="l00083"></a>00083         }
<a name="l00084"></a>00084         <span class="keywordflow">return</span> $this;
<a name="l00085"></a>00085     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d3/d13/class_zend___json___server___request_b7632c9611b30a3ebaf533232a1e4e30_cgraph.png" border="0" usemap="#d3/d13/class_zend___json___server___request_b7632c9611b30a3ebaf533232a1e4e30_cgraph_map" alt=""></center>
<map name="d3/d13/class_zend___json___server___request_b7632c9611b30a3ebaf533232a1e4e30_cgraph_map">
<area href="../../d3/d13/class_zend___json___server___request.html#b723259f467a3b6be59a0a50f6e0dd31" shape="rect" coords="339,6,622,30" alt="">
</map>

<p>
Here is the caller graph for this function:<p><center><img src="../../d3/d13/class_zend___json___server___request_b7632c9611b30a3ebaf533232a1e4e30_icgraph.png" border="0" usemap="#d3/d13/class_zend___json___server___request_b7632c9611b30a3ebaf533232a1e4e30_icgraph_map" alt=""></center>
<map name="d3/d13/class_zend___json___server___request_b7632c9611b30a3ebaf533232a1e4e30_icgraph_map">
<area href="../../d3/d13/class_zend___json___server___request.html#7072c186908c6b9b665a2fe2fd12ab77" shape="rect" coords="339,6,608,30" alt="">
<area href="../../d2/d23/class_zend___json___server___request___http.html#f8ef100558a608d088c3c18445e0f912" shape="rect" coords="656,6,982,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="ac9854ed3e22a0e364eb22dac2a68222"></a><!-- doxytag: member="Zend_Json_Server_Request::addParam" ref="ac9854ed3e22a0e364eb22dac2a68222" args="($value, $key=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Json_Server_Request::addParam           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>key</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a parameter to the request<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mixed</em>&nbsp;</td><td>$value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$key </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="../../d3/d13/class_zend___json___server___request.html">Zend_Json_Server_Request</a> </dd></dl>

<p>
Definition at line <a class="el" href="../../db/dde/_request_8php-source.html#l00094">94</a> of file <a class="el" href="../../db/dde/_request_8php-source.html">Request.php</a>.
<p>
Referenced by <a class="el" href="../../db/dde/_request_8php-source.html#l00112">addParams()</a>.<div class="fragment"><pre class="fragment"><a name="l00095"></a>00095     {
<a name="l00096"></a>00096         <span class="keywordflow">if</span> ((null === $key) || !is_string($key)) {
<a name="l00097"></a>00097             $index = count($this-&gt;_params);
<a name="l00098"></a>00098             $this-&gt;_params[$index] = $value;
<a name="l00099"></a>00099         } <span class="keywordflow">else</span> {
<a name="l00100"></a>00100             $this-&gt;_params[$key] = $value;
<a name="l00101"></a>00101         }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         <span class="keywordflow">return</span> $this;
<a name="l00104"></a>00104     }
</pre></div>
<p>

<p>
Here is the caller graph for this function:<p><center><img src="../../d3/d13/class_zend___json___server___request_ac9854ed3e22a0e364eb22dac2a68222_icgraph.png" border="0" usemap="#d3/d13/class_zend___json___server___request_ac9854ed3e22a0e364eb22dac2a68222_icgraph_map" alt=""></center>
<map name="d3/d13/class_zend___json___server___request_ac9854ed3e22a0e364eb22dac2a68222_icgraph_map">
<area href="../../d3/d13/class_zend___json___server___request.html#c69b3dd275c9362491c23095d5e7af43" shape="rect" coords="336,6,624,30" alt="">
<area href="../../d3/d13/class_zend___json___server___request.html#df89c3edfcd74244829db52573443258" shape="rect" coords="672,6,955,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="c69b3dd275c9362491c23095d5e7af43"></a><!-- doxytag: member="Zend_Json_Server_Request::addParams" ref="c69b3dd275c9362491c23095d5e7af43" args="(array $params)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Json_Server_Request::addParams           </td>
          <td>(</td>
          <td class="paramtype">array $&nbsp;</td>
          <td class="paramname"> <em>params</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add many params<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$params </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="../../d3/d13/class_zend___json___server___request.html">Zend_Json_Server_Request</a> </dd></dl>

<p>
Definition at line <a class="el" href="../../db/dde/_request_8php-source.html#l00112">112</a> of file <a class="el" href="../../db/dde/_request_8php-source.html">Request.php</a>.
<p>
References <a class="el" href="../../db/dde/_request_8php-source.html#l00094">addParam()</a>.
<p>
Referenced by <a class="el" href="../../db/dde/_request_8php-source.html#l00126">setParams()</a>.<div class="fragment"><pre class="fragment"><a name="l00113"></a>00113     {
<a name="l00114"></a>00114         foreach ($params as $key =&gt; $value) {
<a name="l00115"></a>00115             $this-&gt;<a class="code" href="../../d3/d13/class_zend___json___server___request.html#ac9854ed3e22a0e364eb22dac2a68222">addParam</a>($value, $key);
<a name="l00116"></a>00116         }
<a name="l00117"></a>00117         <span class="keywordflow">return</span> $this;
<a name="l00118"></a>00118     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d3/d13/class_zend___json___server___request_c69b3dd275c9362491c23095d5e7af43_cgraph.png" border="0" usemap="#d3/d13/class_zend___json___server___request_c69b3dd275c9362491c23095d5e7af43_cgraph_map" alt=""></center>
<map name="d3/d13/class_zend___json___server___request_c69b3dd275c9362491c23095d5e7af43_cgraph_map">
<area href="../../d3/d13/class_zend___json___server___request.html#ac9854ed3e22a0e364eb22dac2a68222" shape="rect" coords="343,6,623,30" alt="">
</map>

<p>
Here is the caller graph for this function:<p><center><img src="../../d3/d13/class_zend___json___server___request_c69b3dd275c9362491c23095d5e7af43_icgraph.png" border="0" usemap="#d3/d13/class_zend___json___server___request_c69b3dd275c9362491c23095d5e7af43_icgraph_map" alt=""></center>
<map name="d3/d13/class_zend___json___server___request_c69b3dd275c9362491c23095d5e7af43_icgraph_map">
<area href="../../d3/d13/class_zend___json___server___request.html#df89c3edfcd74244829db52573443258" shape="rect" coords="341,6,624,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="df89c3edfcd74244829db52573443258"></a><!-- doxytag: member="Zend_Json_Server_Request::setParams" ref="df89c3edfcd74244829db52573443258" args="(array $params)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Json_Server_Request::setParams           </td>
          <td>(</td>
          <td class="paramtype">array $&nbsp;</td>
          <td class="paramname"> <em>params</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Overwrite params<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$params </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="../../d3/d13/class_zend___json___server___request.html">Zend_Json_Server_Request</a> </dd></dl>

<p>
Definition at line <a class="el" href="../../db/dde/_request_8php-source.html#l00126">126</a> of file <a class="el" href="../../db/dde/_request_8php-source.html">Request.php</a>.
<p>
References <a class="el" href="../../db/dde/_request_8php-source.html#l00112">addParams()</a>.<div class="fragment"><pre class="fragment"><a name="l00127"></a>00127     {
<a name="l00128"></a>00128         $this-&gt;_params = array();
<a name="l00129"></a>00129         <span class="keywordflow">return</span> $this-&gt;<a class="code" href="../../d3/d13/class_zend___json___server___request.html#c69b3dd275c9362491c23095d5e7af43">addParams</a>($params);
<a name="l00130"></a>00130     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d3/d13/class_zend___json___server___request_df89c3edfcd74244829db52573443258_cgraph.png" border="0" usemap="#d3/d13/class_zend___json___server___request_df89c3edfcd74244829db52573443258_cgraph_map" alt=""></center>
<map name="d3/d13/class_zend___json___server___request_df89c3edfcd74244829db52573443258_cgraph_map">
<area href="../../d3/d13/class_zend___json___server___request.html#c69b3dd275c9362491c23095d5e7af43" shape="rect" coords="336,6,624,30" alt="">
<area href="../../d3/d13/class_zend___json___server___request.html#ac9854ed3e22a0e364eb22dac2a68222" shape="rect" coords="673,6,953,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="af1fa618f85661c63aad53e8c264f895"></a><!-- doxytag: member="Zend_Json_Server_Request::getParam" ref="af1fa618f85661c63aad53e8c264f895" args="($index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Json_Server_Request::getParam           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve param by index or key<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>int|string</em>&nbsp;</td><td>$index </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>mixed|null Null when not found </dd></dl>

<p>
Definition at line <a class="el" href="../../db/dde/_request_8php-source.html#l00138">138</a> of file <a class="el" href="../../db/dde/_request_8php-source.html">Request.php</a>.<div class="fragment"><pre class="fragment"><a name="l00139"></a>00139     {
<a name="l00140"></a>00140         <span class="keywordflow">if</span> (array_key_exists($index, $this-&gt;_params)) {
<a name="l00141"></a>00141             <span class="keywordflow">return</span> $this-&gt;_params[$index];
<a name="l00142"></a>00142         }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144         <span class="keywordflow">return</span> null;
<a name="l00145"></a>00145     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="dfb0d645274da2634766d3647a2635b6"></a><!-- doxytag: member="Zend_Json_Server_Request::getParams" ref="dfb0d645274da2634766d3647a2635b6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Json_Server_Request::getParams           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve parameters<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>array </dd></dl>

<p>
Definition at line <a class="el" href="../../db/dde/_request_8php-source.html#l00152">152</a> of file <a class="el" href="../../db/dde/_request_8php-source.html">Request.php</a>.
<p>
Referenced by <a class="el" href="../../db/dde/_request_8php-source.html#l00259">toJson()</a>.<div class="fragment"><pre class="fragment"><a name="l00153"></a>00153     {
<a name="l00154"></a>00154         <span class="keywordflow">return</span> $this-&gt;_params;
<a name="l00155"></a>00155     }
</pre></div>
<p>

<p>
Here is the caller graph for this function:<p><center><img src="../../d3/d13/class_zend___json___server___request_dfb0d645274da2634766d3647a2635b6_icgraph.png" border="0" usemap="#d3/d13/class_zend___json___server___request_dfb0d645274da2634766d3647a2635b6_icgraph_map" alt=""></center>
<map name="d3/d13/class_zend___json___server___request_dfb0d645274da2634766d3647a2635b6_icgraph_map">
<area href="../../d3/d13/class_zend___json___server___request.html#78c66e0c640307315c85cea05aff8218" shape="rect" coords="340,6,593,30" alt="">
<area href="../../d3/d13/class_zend___json___server___request.html#1870a6d1b1be5aaa965cedadf731892f" shape="rect" coords="643,6,923,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="f7937b3e3c38dba32a068963846ab155"></a><!-- doxytag: member="Zend_Json_Server_Request::setMethod" ref="f7937b3e3c38dba32a068963846ab155" args="($name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Json_Server_Request::setMethod           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set request method<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$name </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="../../d3/d13/class_zend___json___server___request.html">Zend_Json_Server_Request</a> </dd></dl>

<p>
Definition at line <a class="el" href="../../db/dde/_request_8php-source.html#l00163">163</a> of file <a class="el" href="../../db/dde/_request_8php-source.html">Request.php</a>.<div class="fragment"><pre class="fragment"><a name="l00164"></a>00164     {
<a name="l00165"></a>00165         <span class="keywordflow">if</span> (!preg_match($this-&gt;_methodRegex, $name)) {
<a name="l00166"></a>00166             $this-&gt;_isMethodError = <span class="keyword">true</span>;
<a name="l00167"></a>00167         } <span class="keywordflow">else</span> {
<a name="l00168"></a>00168             $this-&gt;_method = $name;
<a name="l00169"></a>00169         }
<a name="l00170"></a>00170         <span class="keywordflow">return</span> $this;
<a name="l00171"></a>00171     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="52cf949c99454b62d8ffe8a9399d992a"></a><!-- doxytag: member="Zend_Json_Server_Request::getMethod" ref="52cf949c99454b62d8ffe8a9399d992a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Json_Server_Request::getMethod           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get request method name<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>
Definition at line <a class="el" href="../../db/dde/_request_8php-source.html#l00178">178</a> of file <a class="el" href="../../db/dde/_request_8php-source.html">Request.php</a>.
<p>
Referenced by <a class="el" href="../../db/dde/_request_8php-source.html#l00259">toJson()</a>.<div class="fragment"><pre class="fragment"><a name="l00179"></a>00179     {
<a name="l00180"></a>00180         <span class="keywordflow">return</span> $this-&gt;_method;
<a name="l00181"></a>00181     }
</pre></div>
<p>

<p>
Here is the caller graph for this function:<p><center><img src="../../d3/d13/class_zend___json___server___request_52cf949c99454b62d8ffe8a9399d992a_icgraph.png" border="0" usemap="#d3/d13/class_zend___json___server___request_52cf949c99454b62d8ffe8a9399d992a_icgraph_map" alt=""></center>
<map name="d3/d13/class_zend___json___server___request_52cf949c99454b62d8ffe8a9399d992a_icgraph_map">
<area href="../../d3/d13/class_zend___json___server___request.html#78c66e0c640307315c85cea05aff8218" shape="rect" coords="340,6,593,30" alt="">
<area href="../../d3/d13/class_zend___json___server___request.html#1870a6d1b1be5aaa965cedadf731892f" shape="rect" coords="643,6,923,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="e2fbeea399d5fb35844163b4b5bc2078"></a><!-- doxytag: member="Zend_Json_Server_Request::isMethodError" ref="e2fbeea399d5fb35844163b4b5bc2078" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Json_Server_Request::isMethodError           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Was a bad method provided?<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>bool </dd></dl>

<p>
Definition at line <a class="el" href="../../db/dde/_request_8php-source.html#l00188">188</a> of file <a class="el" href="../../db/dde/_request_8php-source.html">Request.php</a>.<div class="fragment"><pre class="fragment"><a name="l00189"></a>00189     {
<a name="l00190"></a>00190         <span class="keywordflow">return</span> $this-&gt;_isMethodError;
<a name="l00191"></a>00191     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="a8bd2651a784f35d67c28910d9c224e8"></a><!-- doxytag: member="Zend_Json_Server_Request::setId" ref="a8bd2651a784f35d67c28910d9c224e8" args="($name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Json_Server_Request::setId           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set request identifier<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mixed</em>&nbsp;</td><td>$name </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="../../d3/d13/class_zend___json___server___request.html">Zend_Json_Server_Request</a> </dd></dl>

<p>
Definition at line <a class="el" href="../../db/dde/_request_8php-source.html#l00199">199</a> of file <a class="el" href="../../db/dde/_request_8php-source.html">Request.php</a>.<div class="fragment"><pre class="fragment"><a name="l00200"></a>00200     {
<a name="l00201"></a>00201         $this-&gt;_id = (string) $name;
<a name="l00202"></a>00202         <span class="keywordflow">return</span> $this;
<a name="l00203"></a>00203     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="74bc825dc1943dd6a1027edf5b1ce629"></a><!-- doxytag: member="Zend_Json_Server_Request::getId" ref="74bc825dc1943dd6a1027edf5b1ce629" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Json_Server_Request::getId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve request identifier<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>mixed </dd></dl>

<p>
Definition at line <a class="el" href="../../db/dde/_request_8php-source.html#l00210">210</a> of file <a class="el" href="../../db/dde/_request_8php-source.html">Request.php</a>.
<p>
Referenced by <a class="el" href="../../db/dde/_request_8php-source.html#l00259">toJson()</a>.<div class="fragment"><pre class="fragment"><a name="l00211"></a>00211     {
<a name="l00212"></a>00212         <span class="keywordflow">return</span> $this-&gt;_id;
<a name="l00213"></a>00213     }
</pre></div>
<p>

<p>
Here is the caller graph for this function:<p><center><img src="../../d3/d13/class_zend___json___server___request_74bc825dc1943dd6a1027edf5b1ce629_icgraph.png" border="0" usemap="#d3/d13/class_zend___json___server___request_74bc825dc1943dd6a1027edf5b1ce629_icgraph_map" alt=""></center>
<map name="d3/d13/class_zend___json___server___request_74bc825dc1943dd6a1027edf5b1ce629_icgraph_map">
<area href="../../d3/d13/class_zend___json___server___request.html#78c66e0c640307315c85cea05aff8218" shape="rect" coords="303,6,556,30" alt="">
<area href="../../d3/d13/class_zend___json___server___request.html#1870a6d1b1be5aaa965cedadf731892f" shape="rect" coords="606,6,886,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="b723259f467a3b6be59a0a50f6e0dd31"></a><!-- doxytag: member="Zend_Json_Server_Request::setVersion" ref="b723259f467a3b6be59a0a50f6e0dd31" args="($version)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Json_Server_Request::setVersion           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>version</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set JSON-RPC version<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$version </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="../../d3/d13/class_zend___json___server___request.html">Zend_Json_Server_Request</a> </dd></dl>

<p>
Definition at line <a class="el" href="../../db/dde/_request_8php-source.html#l00221">221</a> of file <a class="el" href="../../db/dde/_request_8php-source.html">Request.php</a>.
<p>
Referenced by <a class="el" href="../../db/dde/_request_8php-source.html#l00073">setOptions()</a>.<div class="fragment"><pre class="fragment"><a name="l00222"></a>00222     {
<a name="l00223"></a>00223         <span class="keywordflow">if</span> ('2.0' == $version) {
<a name="l00224"></a>00224             $this-&gt;_version = '2.0';
<a name="l00225"></a>00225         } <span class="keywordflow">else</span> {
<a name="l00226"></a>00226             $this-&gt;_version = '1.0';
<a name="l00227"></a>00227         }
<a name="l00228"></a>00228         <span class="keywordflow">return</span> $this;
<a name="l00229"></a>00229     }
</pre></div>
<p>

<p>
Here is the caller graph for this function:<p><center><img src="../../d3/d13/class_zend___json___server___request_b723259f467a3b6be59a0a50f6e0dd31_icgraph.png" border="0" usemap="#d3/d13/class_zend___json___server___request_b723259f467a3b6be59a0a50f6e0dd31_icgraph_map" alt=""></center>
<map name="d3/d13/class_zend___json___server___request_b723259f467a3b6be59a0a50f6e0dd31_icgraph_map">
<area href="../../d3/d13/class_zend___json___server___request.html#b7632c9611b30a3ebaf533232a1e4e30" shape="rect" coords="336,6,621,30" alt="">
<area href="../../d3/d13/class_zend___json___server___request.html#7072c186908c6b9b665a2fe2fd12ab77" shape="rect" coords="669,6,939,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="b4e24dd0e0e95dfee587bd9b0463e71a"></a><!-- doxytag: member="Zend_Json_Server_Request::getVersion" ref="b4e24dd0e0e95dfee587bd9b0463e71a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Json_Server_Request::getVersion           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve JSON-RPC version<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>
Definition at line <a class="el" href="../../db/dde/_request_8php-source.html#l00236">236</a> of file <a class="el" href="../../db/dde/_request_8php-source.html">Request.php</a>.
<p>
Referenced by <a class="el" href="../../db/dde/_request_8php-source.html#l00259">toJson()</a>.<div class="fragment"><pre class="fragment"><a name="l00237"></a>00237     {
<a name="l00238"></a>00238         <span class="keywordflow">return</span> $this-&gt;_version;
<a name="l00239"></a>00239     }
</pre></div>
<p>

<p>
Here is the caller graph for this function:<p><center><img src="../../d3/d13/class_zend___json___server___request_b4e24dd0e0e95dfee587bd9b0463e71a_icgraph.png" border="0" usemap="#d3/d13/class_zend___json___server___request_b4e24dd0e0e95dfee587bd9b0463e71a_icgraph_map" alt=""></center>
<map name="d3/d13/class_zend___json___server___request_b4e24dd0e0e95dfee587bd9b0463e71a_icgraph_map">
<area href="../../d3/d13/class_zend___json___server___request.html#78c66e0c640307315c85cea05aff8218" shape="rect" coords="340,6,593,30" alt="">
<area href="../../d3/d13/class_zend___json___server___request.html#1870a6d1b1be5aaa965cedadf731892f" shape="rect" coords="643,6,923,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="7072c186908c6b9b665a2fe2fd12ab77"></a><!-- doxytag: member="Zend_Json_Server_Request::loadJson" ref="7072c186908c6b9b665a2fe2fd12ab77" args="($json)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Json_Server_Request::loadJson           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>json</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set request state based on JSON<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$json </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>
Definition at line <a class="el" href="../../db/dde/_request_8php-source.html#l00247">247</a> of file <a class="el" href="../../db/dde/_request_8php-source.html">Request.php</a>.
<p>
References <a class="el" href="../../d5/d57/_json_8php-source.html#l00067">Zend_Json::decode()</a>, and <a class="el" href="../../db/dde/_request_8php-source.html#l00073">setOptions()</a>.
<p>
Referenced by <a class="el" href="../../d7/d02/_json_2_server_2_request_2_http_8php-source.html#l00047">Zend_Json_Server_Request_Http::__construct()</a>.<div class="fragment"><pre class="fragment"><a name="l00248"></a>00248     {
<a name="l00249"></a>00249         require_once 'Zend/Json.php';
<a name="l00250"></a>00250         $options = <a class="code" href="../../d2/d9b/class_zend___json.html#e180936e98b9d90f879032c7f1103d4c">Zend_Json::decode</a>($json);
<a name="l00251"></a>00251         $this-&gt;<a class="code" href="../../d3/d13/class_zend___json___server___request.html#b7632c9611b30a3ebaf533232a1e4e30">setOptions</a>($options);
<a name="l00252"></a>00252     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d3/d13/class_zend___json___server___request_7072c186908c6b9b665a2fe2fd12ab77_cgraph.png" border="0" usemap="#d3/d13/class_zend___json___server___request_7072c186908c6b9b665a2fe2fd12ab77_cgraph_map" alt=""></center>
<map name="d3/d13/class_zend___json___server___request_7072c186908c6b9b665a2fe2fd12ab77_cgraph_map">
<area href="../../d2/d9b/class_zend___json.html#e180936e98b9d90f879032c7f1103d4c" shape="rect" coords="391,6,540,30" alt="">
<area href="../../d3/d13/class_zend___json___server___request.html#b7632c9611b30a3ebaf533232a1e4e30" shape="rect" coords="323,54,608,78" alt="">
<area href="../../d0/dc5/class_zend___json___decoder.html#73878a259129360eccee96031008b755" shape="rect" coords="691,6,904,30" alt="">
<area href="../../d3/d13/class_zend___json___server___request.html#b723259f467a3b6be59a0a50f6e0dd31" shape="rect" coords="656,54,939,78" alt="">
</map>

<p>
Here is the caller graph for this function:<p><center><img src="../../d3/d13/class_zend___json___server___request_7072c186908c6b9b665a2fe2fd12ab77_icgraph.png" border="0" usemap="#d3/d13/class_zend___json___server___request_7072c186908c6b9b665a2fe2fd12ab77_icgraph_map" alt=""></center>
<map name="d3/d13/class_zend___json___server___request_7072c186908c6b9b665a2fe2fd12ab77_icgraph_map">
<area href="../../d2/d23/class_zend___json___server___request___http.html#f8ef100558a608d088c3c18445e0f912" shape="rect" coords="323,6,648,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="78c66e0c640307315c85cea05aff8218"></a><!-- doxytag: member="Zend_Json_Server_Request::toJson" ref="78c66e0c640307315c85cea05aff8218" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Json_Server_Request::toJson           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cast request to JSON<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>
Definition at line <a class="el" href="../../db/dde/_request_8php-source.html#l00259">259</a> of file <a class="el" href="../../db/dde/_request_8php-source.html">Request.php</a>.
<p>
References <a class="el" href="../../d5/d57/_json_8php-source.html#l00093">Zend_Json::encode()</a>, <a class="el" href="../../db/dde/_request_8php-source.html#l00210">getId()</a>, <a class="el" href="../../db/dde/_request_8php-source.html#l00178">getMethod()</a>, <a class="el" href="../../db/dde/_request_8php-source.html#l00152">getParams()</a>, and <a class="el" href="../../db/dde/_request_8php-source.html#l00236">getVersion()</a>.
<p>
Referenced by <a class="el" href="../../db/dde/_request_8php-source.html#l00284">__toString()</a>.<div class="fragment"><pre class="fragment"><a name="l00260"></a>00260     {
<a name="l00261"></a>00261         $jsonArray = array(
<a name="l00262"></a>00262             'method' =&gt; $this-&gt;<a class="code" href="../../d3/d13/class_zend___json___server___request.html#52cf949c99454b62d8ffe8a9399d992a">getMethod</a>()
<a name="l00263"></a>00263         );
<a name="l00264"></a>00264         <span class="keywordflow">if</span> (null !== ($id = $this-&gt;<a class="code" href="../../d3/d13/class_zend___json___server___request.html#74bc825dc1943dd6a1027edf5b1ce629">getId</a>())) {
<a name="l00265"></a>00265             $jsonArray['<span class="keywordtype">id</span>'] = $id;
<a name="l00266"></a>00266         }
<a name="l00267"></a>00267         $params = $this-&gt;<a class="code" href="../../d3/d13/class_zend___json___server___request.html#dfb0d645274da2634766d3647a2635b6">getParams</a>();
<a name="l00268"></a>00268         <span class="keywordflow">if</span> (!empty($params)) {
<a name="l00269"></a>00269             $jsonArray['params'] = $params;
<a name="l00270"></a>00270         }
<a name="l00271"></a>00271         <span class="keywordflow">if</span> ('2.0' == $this-&gt;<a class="code" href="../../d3/d13/class_zend___json___server___request.html#b4e24dd0e0e95dfee587bd9b0463e71a">getVersion</a>()) {
<a name="l00272"></a>00272             $jsonArray['jsonrpc'] = '2.0';
<a name="l00273"></a>00273         }
<a name="l00274"></a>00274 
<a name="l00275"></a>00275         require_once 'Zend/Json.php';
<a name="l00276"></a>00276         <span class="keywordflow">return</span> <a class="code" href="../../d2/d9b/class_zend___json.html#03d12059777bdb56b28a77eab94ddc7f">Zend_Json::encode</a>($jsonArray);
<a name="l00277"></a>00277     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d3/d13/class_zend___json___server___request_78c66e0c640307315c85cea05aff8218_cgraph.png" border="0" usemap="#d3/d13/class_zend___json___server___request_78c66e0c640307315c85cea05aff8218_cgraph_map" alt=""></center>
<map name="d3/d13/class_zend___json___server___request_78c66e0c640307315c85cea05aff8218_cgraph_map">
<area href="../../d2/d9b/class_zend___json.html#03d12059777bdb56b28a77eab94ddc7f" shape="rect" coords="377,6,527,30" alt="">
<area href="../../d3/d13/class_zend___json___server___request.html#74bc825dc1943dd6a1027edf5b1ce629" shape="rect" coords="328,54,576,78" alt="">
<area href="../../d3/d13/class_zend___json___server___request.html#52cf949c99454b62d8ffe8a9399d992a" shape="rect" coords="309,102,595,126" alt="">
<area href="../../d3/d13/class_zend___json___server___request.html#dfb0d645274da2634766d3647a2635b6" shape="rect" coords="311,150,593,174" alt="">
<area href="../../d3/d13/class_zend___json___server___request.html#b4e24dd0e0e95dfee587bd9b0463e71a" shape="rect" coords="309,198,595,222" alt="">
<area href="../../dc/ddd/class_zend___json___encoder.html#940215291378ff5fab89dd9d36270da1" shape="rect" coords="644,6,855,30" alt="">
</map>

<p>
Here is the caller graph for this function:<p><center><img src="../../d3/d13/class_zend___json___server___request_78c66e0c640307315c85cea05aff8218_icgraph.png" border="0" usemap="#d3/d13/class_zend___json___server___request_78c66e0c640307315c85cea05aff8218_icgraph_map" alt=""></center>
<map name="d3/d13/class_zend___json___server___request_78c66e0c640307315c85cea05aff8218_icgraph_map">
<area href="../../d3/d13/class_zend___json___server___request.html#1870a6d1b1be5aaa965cedadf731892f" shape="rect" coords="310,6,590,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="1870a6d1b1be5aaa965cedadf731892f"></a><!-- doxytag: member="Zend_Json_Server_Request::__toString" ref="1870a6d1b1be5aaa965cedadf731892f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Json_Server_Request::__toString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cast request to string (JSON)<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>
Definition at line <a class="el" href="../../db/dde/_request_8php-source.html#l00284">284</a> of file <a class="el" href="../../db/dde/_request_8php-source.html">Request.php</a>.
<p>
References <a class="el" href="../../db/dde/_request_8php-source.html#l00259">toJson()</a>.<div class="fragment"><pre class="fragment"><a name="l00285"></a>00285     {
<a name="l00286"></a>00286         <span class="keywordflow">return</span> $this-&gt;<a class="code" href="../../d3/d13/class_zend___json___server___request.html#78c66e0c640307315c85cea05aff8218">toJson</a>();
<a name="l00287"></a>00287     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d3/d13/class_zend___json___server___request_1870a6d1b1be5aaa965cedadf731892f_cgraph.png" border="0" usemap="#d3/d13/class_zend___json___server___request_1870a6d1b1be5aaa965cedadf731892f_cgraph_map" alt=""></center>
<map name="d3/d13/class_zend___json___server___request_1870a6d1b1be5aaa965cedadf731892f_cgraph_map">
<area href="../../d3/d13/class_zend___json___server___request.html#78c66e0c640307315c85cea05aff8218" shape="rect" coords="335,102,588,126" alt="">
<area href="../../d2/d9b/class_zend___json.html#03d12059777bdb56b28a77eab94ddc7f" shape="rect" coords="705,6,855,30" alt="">
<area href="../../d3/d13/class_zend___json___server___request.html#74bc825dc1943dd6a1027edf5b1ce629" shape="rect" coords="656,54,904,78" alt="">
<area href="../../d3/d13/class_zend___json___server___request.html#52cf949c99454b62d8ffe8a9399d992a" shape="rect" coords="637,102,923,126" alt="">
<area href="../../d3/d13/class_zend___json___server___request.html#dfb0d645274da2634766d3647a2635b6" shape="rect" coords="639,150,921,174" alt="">
<area href="../../d3/d13/class_zend___json___server___request.html#b4e24dd0e0e95dfee587bd9b0463e71a" shape="rect" coords="637,198,923,222" alt="">
</map>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="f265f7bc0cc0d92948fcc3e845542b76"></a><!-- doxytag: member="Zend_Json_Server_Request::$_id" ref="f265f7bc0cc0d92948fcc3e845542b76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Json_Server_Request::$_id<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../db/dde/_request_8php-source.html#l00035">35</a> of file <a class="el" href="../../db/dde/_request_8php-source.html">Request.php</a>.
</div>
</div><p>
<a class="anchor" name="24050b4f55f8887741938449b838459c"></a><!-- doxytag: member="Zend_Json_Server_Request::$_isMethodError" ref="24050b4f55f8887741938449b838459c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Json_Server_Request::$_isMethodError = false<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../db/dde/_request_8php-source.html#l00041">41</a> of file <a class="el" href="../../db/dde/_request_8php-source.html">Request.php</a>.
</div>
</div><p>
<a class="anchor" name="8477b1363f67e497e28146fce95d0b23"></a><!-- doxytag: member="Zend_Json_Server_Request::$_method" ref="8477b1363f67e497e28146fce95d0b23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Json_Server_Request::$_method<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../db/dde/_request_8php-source.html#l00047">47</a> of file <a class="el" href="../../db/dde/_request_8php-source.html">Request.php</a>.
</div>
</div><p>
<a class="anchor" name="32f361902076f4585418ae7611ad17aa"></a><!-- doxytag: member="Zend_Json_Server_Request::$_methodRegex" ref="32f361902076f4585418ae7611ad17aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Json_Server_Request::$_methodRegex = '/^[a-z][a-z0-9_]*$/i'<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../db/dde/_request_8php-source.html#l00053">53</a> of file <a class="el" href="../../db/dde/_request_8php-source.html">Request.php</a>.
</div>
</div><p>
<a class="anchor" name="c57cf6c28b06a535868353c9acada3ee"></a><!-- doxytag: member="Zend_Json_Server_Request::$_params" ref="c57cf6c28b06a535868353c9acada3ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Json_Server_Request::$_params = array()<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../db/dde/_request_8php-source.html#l00059">59</a> of file <a class="el" href="../../db/dde/_request_8php-source.html">Request.php</a>.
</div>
</div><p>
<a class="anchor" name="0053e2ad18d0505dc59b7f14d3232520"></a><!-- doxytag: member="Zend_Json_Server_Request::$_version" ref="0053e2ad18d0505dc59b7f14d3232520" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Json_Server_Request::$_version = '1.0'<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../db/dde/_request_8php-source.html#l00065">65</a> of file <a class="el" href="../../db/dde/_request_8php-source.html">Request.php</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>library/Zend/Json/Server/<a class="el" href="../../db/dde/_request_8php-source.html">Request.php</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:42:13 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
