<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: library/Zend/Measure/Speed.php Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="../../dir_499dea35bc0883ccd981b6f0284e28d2.html">library</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_3ad8c8c1efc58f4b1a250f974d26ea63.html">Zend</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_37a832d1ee11923a129dac9d6f8981c0.html">Measure</a></div>
<h1>Speed.php</h1><a href="../../d7/da8/_speed_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * Zend Framework</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * LICENSE</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * This source file is subject to the new BSD license that is bundled</span>
<a name="l00008"></a>00008 <span class="comment"> * with this package in the file LICENSE.txt.</span>
<a name="l00009"></a>00009 <span class="comment"> * It is also available through the world-wide-web at this URL:</span>
<a name="l00010"></a>00010 <span class="comment"> * http://framework.zend.com/license/new-bsd</span>
<a name="l00011"></a>00011 <span class="comment"> * If you did not receive a copy of the license and are unable to</span>
<a name="l00012"></a>00012 <span class="comment"> * obtain it through the world-wide-web, please send an email</span>
<a name="l00013"></a>00013 <span class="comment"> * to license@zend.com so we can send you a copy immediately.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * @category  Zend</span>
<a name="l00016"></a>00016 <span class="comment"> * @package   Zend_Measure</span>
<a name="l00017"></a>00017 <span class="comment"> * @copyright Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00018"></a>00018 <span class="comment"> * @license   http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00019"></a>00019 <span class="comment"> * @version   $Id: Speed.php 9508 2008-05-23 10:56:41Z thomas $</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * Implement needed classes</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 require_once 'Zend/Measure/Exception.php';
<a name="l00026"></a>00026 require_once 'Zend/Measure/Abstract.php';
<a name="l00027"></a>00027 require_once 'Zend/Locale.php';
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00029"></a>00029 <span class="comment">/**</span>
<a name="l00030"></a>00030 <span class="comment"> * Class for handling speed conversions</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * @category   Zend</span>
<a name="l00033"></a>00033 <span class="comment"> * @package    Zend_Measure</span>
<a name="l00034"></a>00034 <span class="comment"> * @subpackage Zend_Measure_Speed</span>
<a name="l00035"></a>00035 <span class="comment"> * @copyright  Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00036"></a>00036 <span class="comment"> * @license    http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00037"></a>00037 <span class="comment"> */</span>
<a name="l00038"></a><a class="code" href="../../d4/d81/class_zend___measure___speed.html">00038</a> <span class="keyword">class </span><a class="code" href="../../d4/d81/class_zend___measure___speed.html">Zend_Measure_Speed</a> <span class="keyword">extends</span> <a class="code" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a>
<a name="l00039"></a>00039 {
<a name="l00040"></a><a class="code" href="../../d4/d81/class_zend___measure___speed.html#d52a52524622d11b5f6247792530b2a9">00040</a>     <span class="keyword">const</span> <a class="code" href="../../d4/d81/class_zend___measure___speed.html#d52a52524622d11b5f6247792530b2a9">STANDARD</a> = '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#60f4561b0e0d1d4480bb903bc1f604d8">METER_PER_SECOND</a>';
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="../../d4/d81/class_zend___measure___speed.html#f175b7a9797c105c8e08e0b566e11d54">00042</a>     <span class="keyword">const</span> <a class="code" href="../../d4/d81/class_zend___measure___speed.html#f175b7a9797c105c8e08e0b566e11d54">BENZ</a>                           = '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#f175b7a9797c105c8e08e0b566e11d54">BENZ</a>';
<a name="l00043"></a><a class="code" href="../../d4/d81/class_zend___measure___speed.html#829a89546a60a3206428d5da03158e3c">00043</a>     <span class="keyword">const</span> <a class="code" href="../../d4/d81/class_zend___measure___speed.html#829a89546a60a3206428d5da03158e3c">CENTIMETER_PER_DAY</a>             = '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#829a89546a60a3206428d5da03158e3c">CENTIMETER_PER_DAY</a>';
<a name="l00044"></a><a class="code" href="../../d4/d81/class_zend___measure___speed.html#ce5aec9e0afd2cd4f38221788cfa0d6d">00044</a>     <span class="keyword">const</span> <a class="code" href="../../d4/d81/class_zend___measure___speed.html#ce5aec9e0afd2cd4f38221788cfa0d6d">CENTIMETER_PER_HOUR</a>            = '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#ce5aec9e0afd2cd4f38221788cfa0d6d">CENTIMETER_PER_HOUR</a>';
<a name="l00045"></a><a class="code" href="../../d4/d81/class_zend___measure___speed.html#c66cc3e7da251e8649ad4d06a1d9e503">00045</a>     <span class="keyword">const</span> <a class="code" href="../../d4/d81/class_zend___measure___speed.html#c66cc3e7da251e8649ad4d06a1d9e503">CENTIMETER_PER_MINUTE</a>          = '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#c66cc3e7da251e8649ad4d06a1d9e503">CENTIMETER_PER_MINUTE</a>';
<a name="l00046"></a><a class="code" href="../../d4/d81/class_zend___measure___speed.html#7573a78afacb4ddf683bf305351046fc">00046</a>     <span class="keyword">const</span> <a class="code" href="../../d4/d81/class_zend___measure___speed.html#7573a78afacb4ddf683bf305351046fc">CENTIMETER_PER_SECOND</a>          = '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#7573a78afacb4ddf683bf305351046fc">CENTIMETER_PER_SECOND</a>';
<a name="l00047"></a><a class="code" href="../../d4/d81/class_zend___measure___speed.html#cbddbfb0ecd4d23ccafd57e3ed71536d">00047</a>     <span class="keyword">const</span> <a class="code" href="../../d4/d81/class_zend___measure___speed.html#cbddbfb0ecd4d23ccafd57e3ed71536d">DEKAMETER_PER_DAY</a>              = '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#cbddbfb0ecd4d23ccafd57e3ed71536d">DEKAMETER_PER_DAY</a>';
<a name="l00048"></a><a class="code" href="../../d4/d81/class_zend___measure___speed.html#3bd1207c89701e487f26a4f3ef53a411">00048</a>     <span class="keyword">const</span> <a class="code" href="../../d4/d81/class_zend___measure___speed.html#3bd1207c89701e487f26a4f3ef53a411">DEKAMETER_PER_HOUR</a>             = '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#3bd1207c89701e487f26a4f3ef53a411">DEKAMETER_PER_HOUR</a>';
<a name="l00049"></a><a class="code" href="../../d4/d81/class_zend___measure___speed.html#83e66c8bf911bef3ff3c94fe1701a2ab">00049</a>     <span class="keyword">const</span> <a class="code" href="../../d4/d81/class_zend___measure___speed.html#83e66c8bf911bef3ff3c94fe1701a2ab">DEKAMETER_PER_MINUTE</a>           = '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#83e66c8bf911bef3ff3c94fe1701a2ab">DEKAMETER_PER_MINUTE</a>';
<a name="l00050"></a><a class="code" href="../../d4/d81/class_zend___measure___speed.html#bcf6b8a3b99697f0c667f15804dd7fb6">00050</a>     <span class="keyword">const</span> <a class="code" href="../../d4/d81/class_zend___measure___speed.html#bcf6b8a3b99697f0c667f15804dd7fb6">DEKAMETER_PER_SECOND</a>           = '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#bcf6b8a3b99697f0c667f15804dd7fb6">DEKAMETER_PER_SECOND</a>';
<a name="l00051"></a><a class="code" href="../../d4/d81/class_zend___measure___speed.html#6f876de517b1279fa9d8905ea650f726">00051</a>     <span class="keyword">const</span> <a class="code" href="../../d4/d81/class_zend___measure___speed.html#6f876de517b1279fa9d8905ea650f726">FOOT_PER_DAY</a>                   = '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#6f876de517b1279fa9d8905ea650f726">FOOT_PER_DAY</a>';
<a name="l00052"></a><a class="code" href="../../d4/d81/class_zend___measure___speed.html#9ef97d6d7728ee44b8cba1db65ad2481">00052</a>     <span class="keyword">const</span> <a class="code" href="../../d4/d81/class_zend___measure___speed.html#9ef97d6d7728ee44b8cba1db65ad2481">FOOT_PER_HOUR</a>                  = '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#9ef97d6d7728ee44b8cba1db65ad2481">FOOT_PER_HOUR</a>';
<a name="l00053"></a><a class="code" href="../../d4/d81/class_zend___measure___speed.html#145a633f378e00da71dbcc22cbb22428">00053</a>     <span class="keyword">const</span> <a class="code" href="../../d4/d81/class_zend___measure___speed.html#145a633f378e00da71dbcc22cbb22428">FOOT_PER_MINUTE</a>                = '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#145a633f378e00da71dbcc22cbb22428">FOOT_PER_MINUTE</a>';
<a name="l00054"></a><a class="code" href="../../d4/d81/class_zend___measure___speed.html#e52a69c5cad399345bef6c7b6ce1a4c6">00054</a>     <span class="keyword">const</span> <a class="code" href="../../d4/d81/class_zend___measure___speed.html#e52a69c5cad399345bef6c7b6ce1a4c6">FOOT_PER_SECOND</a>                = '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#e52a69c5cad399345bef6c7b6ce1a4c6">FOOT_PER_SECOND</a>';
<a name="l00055"></a><a class="code" href="../../d4/d81/class_zend___measure___speed.html#51204747068f9e7b3fcca15f87be4282">00055</a>     <span class="keyword">const</span> <a class="code" href="../../d4/d81/class_zend___measure___speed.html#51204747068f9e7b3fcca15f87be4282">FURLONG_PER_DAY</a>                = '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#51204747068f9e7b3fcca15f87be4282">FURLONG_PER_DAY</a>';
<a name="l00056"></a><a class="code" href="../../d4/d81/class_zend___measure___speed.html#b4db138cddee89abc38c548df37ff4a1">00056</a>     <span class="keyword">const</span> <a class="code" href="../../d4/d81/class_zend___measure___speed.html#b4db138cddee89abc38c548df37ff4a1">FURLONG_PER_FORTNIGHT</a>          = '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#b4db138cddee89abc38c548df37ff4a1">FURLONG_PER_FORTNIGHT</a>';
<a name="l00057"></a><a class="code" href="../../d4/d81/class_zend___measure___speed.html#b0aebfa23cd0e9f1b6686c5b72d5800e">00057</a>     <span class="keyword">const</span> <a class="code" href="../../d4/d81/class_zend___measure___speed.html#b0aebfa23cd0e9f1b6686c5b72d5800e">FURLONG_PER_HOUR</a>               = '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#b0aebfa23cd0e9f1b6686c5b72d5800e">FURLONG_PER_HOUR</a>';
<a name="l00058"></a><a class="code" href="../../d4/d81/class_zend___measure___speed.html#87632b8f4f24d0b11f9cc6eb906a5f2c">00058</a>     <span class="keyword">const</span> <a class="code" href="../../d4/d81/class_zend___measure___speed.html#87632b8f4f24d0b11f9cc6eb906a5f2c">FURLONG_PER_MINUTE</a>             = '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#87632b8f4f24d0b11f9cc6eb906a5f2c">FURLONG_PER_MINUTE</a>';
<a name="l00059"></a><a class="code" href="../../d4/d81/class_zend___measure___speed.html#cf303e51f8ad0789a06c5524456ccc26">00059</a>     <span class="keyword">const</span> <a class="code" href="../../d4/d81/class_zend___measure___speed.html#cf303e51f8ad0789a06c5524456ccc26">FURLONG_PER_SECOND</a>             = '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#cf303e51f8ad0789a06c5524456ccc26">FURLONG_PER_SECOND</a>';
<a name="l00060"></a><a class="code" href="../../d4/d81/class_zend___measure___speed.html#af49fbb5fc3c5eb73d817ddd52e79a5a">00060</a>     <span class="keyword">const</span> <a class="code" href="../../d4/d81/class_zend___measure___speed.html#af49fbb5fc3c5eb73d817ddd52e79a5a">HECTOMETER_PER_DAY</a>             = '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#af49fbb5fc3c5eb73d817ddd52e79a5a">HECTOMETER_PER_DAY</a>';
<a name="l00061"></a><a class="code" href="../../d4/d81/class_zend___measure___speed.html#138e8c646a991e207af58a0b951b8180">00061</a>     <span class="keyword">const</span> <a class="code" href="../../d4/d81/class_zend___measure___speed.html#138e8c646a991e207af58a0b951b8180">HECTOMETER_PER_HOUR</a>            = '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#138e8c646a991e207af58a0b951b8180">HECTOMETER_PER_HOUR</a>';
<a name="l00062"></a><a class="code" href="../../d4/d81/class_zend___measure___speed.html#cc93092017a6a6544353b77101932e97">00062</a>     <span class="keyword">const</span> <a class="code" href="../../d4/d81/class_zend___measure___speed.html#cc93092017a6a6544353b77101932e97">HECTOMETER_PER_MINUTE</a>          = '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#cc93092017a6a6544353b77101932e97">HECTOMETER_PER_MINUTE</a>';
<a name="l00063"></a><a class="code" href="../../d4/d81/class_zend___measure___speed.html#ad23f8ce83770beb541d854d534d8c7c">00063</a>     <span class="keyword">const</span> <a class="code" href="../../d4/d81/class_zend___measure___speed.html#ad23f8ce83770beb541d854d534d8c7c">HECTOMETER_PER_SECOND</a>          = '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#ad23f8ce83770beb541d854d534d8c7c">HECTOMETER_PER_SECOND</a>';
<a name="l00064"></a><a class="code" href="../../d4/d81/class_zend___measure___speed.html#2cc4e005cc53efbee7f4db508d2096cc">00064</a>     <span class="keyword">const</span> <a class="code" href="../../d4/d81/class_zend___measure___speed.html#2cc4e005cc53efbee7f4db508d2096cc">INCH_PER_DAY</a>                   = '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#2cc4e005cc53efbee7f4db508d2096cc">INCH_PER_DAY</a>';
<a name="l00065"></a><a class="code" href="../../d4/d81/class_zend___measure___speed.html#ce88c4f211e3cc824f15c6775ac18382">00065</a>     <span class="keyword">const</span> <a class="code" href="../../d4/d81/class_zend___measure___speed.html#ce88c4f211e3cc824f15c6775ac18382">INCH_PER_HOUR</a>                  = '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#ce88c4f211e3cc824f15c6775ac18382">INCH_PER_HOUR</a>';
<a name="l00066"></a><a class="code" href="../../d4/d81/class_zend___measure___speed.html#34fe671e49dc9f1fafdfbf757195ead4">00066</a>     <span class="keyword">const</span> <a class="code" href="../../d4/d81/class_zend___measure___speed.html#34fe671e49dc9f1fafdfbf757195ead4">INCH_PER_MINUTE</a>                = '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#34fe671e49dc9f1fafdfbf757195ead4">INCH_PER_MINUTE</a>';
<a name="l00067"></a><a class="code" href="../../d4/d81/class_zend___measure___speed.html#c004965af6684b0f9635513c10490a63">00067</a>     <span class="keyword">const</span> <a class="code" href="../../d4/d81/class_zend___measure___speed.html#c004965af6684b0f9635513c10490a63">INCH_PER_SECOND</a>                = '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#c004965af6684b0f9635513c10490a63">INCH_PER_SECOND</a>';
<a name="l00068"></a><a class="code" href="../../d4/d81/class_zend___measure___speed.html#e879bbb9ed7e4eb535645c6231383117">00068</a>     <span class="keyword">const</span> <a class="code" href="../../d4/d81/class_zend___measure___speed.html#e879bbb9ed7e4eb535645c6231383117">KILOMETER_PER_DAY</a>              = '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#e879bbb9ed7e4eb535645c6231383117">KILOMETER_PER_DAY</a>';
<a name="l00069"></a><a class="code" href="../../d4/d81/class_zend___measure___speed.html#0cc46546795fd91861846158636c4ef4">00069</a>     <span class="keyword">const</span> <a class="code" href="../../d4/d81/class_zend___measure___speed.html#0cc46546795fd91861846158636c4ef4">KILOMETER_PER_HOUR</a>             = '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#0cc46546795fd91861846158636c4ef4">KILOMETER_PER_HOUR</a>';
<a name="l00070"></a><a class="code" href="../../d4/d81/class_zend___measure___speed.html#381b5c21818c299bf84000767179f160">00070</a>     <span class="keyword">const</span> <a class="code" href="../../d4/d81/class_zend___measure___speed.html#381b5c21818c299bf84000767179f160">KILOMETER_PER_MINUTE</a>           = '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#381b5c21818c299bf84000767179f160">KILOMETER_PER_MINUTE</a>';
<a name="l00071"></a><a class="code" href="../../d4/d81/class_zend___measure___speed.html#2f720086da1503d1ddcd98cec0ece377">00071</a>     <span class="keyword">const</span> <a class="code" href="../../d4/d81/class_zend___measure___speed.html#2f720086da1503d1ddcd98cec0ece377">KILOMETER_PER_SECOND</a>           = '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#2f720086da1503d1ddcd98cec0ece377">KILOMETER_PER_SECOND</a>';
<a name="l00072"></a><a class="code" href="../../d4/d81/class_zend___measure___speed.html#03bc46d5e56fe67d42d3f9e896fee743">00072</a>     <span class="keyword">const</span> <a class="code" href="../../d4/d81/class_zend___measure___speed.html#03bc46d5e56fe67d42d3f9e896fee743">KNOT</a>                           = '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#03bc46d5e56fe67d42d3f9e896fee743">KNOT</a>';
<a name="l00073"></a><a class="code" href="../../d4/d81/class_zend___measure___speed.html#ca59e87872f0fa8c43d8f24ba665fc04">00073</a>     <span class="keyword">const</span> <a class="code" href="../../d4/d81/class_zend___measure___speed.html#ca59e87872f0fa8c43d8f24ba665fc04">LEAGUE_PER_DAY</a>                 = '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#ca59e87872f0fa8c43d8f24ba665fc04">LEAGUE_PER_DAY</a>';
<a name="l00074"></a><a class="code" href="../../d4/d81/class_zend___measure___speed.html#05025750a542384a6c982ee51fd1fc63">00074</a>     <span class="keyword">const</span> <a class="code" href="../../d4/d81/class_zend___measure___speed.html#05025750a542384a6c982ee51fd1fc63">LEAGUE_PER_HOUR</a>                = '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#05025750a542384a6c982ee51fd1fc63">LEAGUE_PER_HOUR</a>';
<a name="l00075"></a><a class="code" href="../../d4/d81/class_zend___measure___speed.html#e9ededbc8ab1806549e528c69b98c8e8">00075</a>     <span class="keyword">const</span> <a class="code" href="../../d4/d81/class_zend___measure___speed.html#e9ededbc8ab1806549e528c69b98c8e8">LEAGUE_PER_MINUTE</a>              = '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#e9ededbc8ab1806549e528c69b98c8e8">LEAGUE_PER_MINUTE</a>';
<a name="l00076"></a><a class="code" href="../../d4/d81/class_zend___measure___speed.html#1d5a98117d12929d670d2ab191c74c64">00076</a>     <span class="keyword">const</span> <a class="code" href="../../d4/d81/class_zend___measure___speed.html#1d5a98117d12929d670d2ab191c74c64">LEAGUE_PER_SECOND</a>              = '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#1d5a98117d12929d670d2ab191c74c64">LEAGUE_PER_SECOND</a>';
<a name="l00077"></a><a class="code" href="../../d4/d81/class_zend___measure___speed.html#12ff90f36c3119591d55dc07cc7e69c6">00077</a>     <span class="keyword">const</span> <a class="code" href="../../d4/d81/class_zend___measure___speed.html#12ff90f36c3119591d55dc07cc7e69c6">MACH</a>                           = '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#12ff90f36c3119591d55dc07cc7e69c6">MACH</a>';
<a name="l00078"></a><a class="code" href="../../d4/d81/class_zend___measure___speed.html#4971854f281ffebff69cbce9625a64a0">00078</a>     <span class="keyword">const</span> <a class="code" href="../../d4/d81/class_zend___measure___speed.html#4971854f281ffebff69cbce9625a64a0">MEGAMETER_PER_DAY</a>              = '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#4971854f281ffebff69cbce9625a64a0">MEGAMETER_PER_DAY</a>';
<a name="l00079"></a><a class="code" href="../../d4/d81/class_zend___measure___speed.html#a6315e92fa17de89cbd399b59e6b9f75">00079</a>     <span class="keyword">const</span> <a class="code" href="../../d4/d81/class_zend___measure___speed.html#a6315e92fa17de89cbd399b59e6b9f75">MEGAMETER_PER_HOUR</a>             = '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#a6315e92fa17de89cbd399b59e6b9f75">MEGAMETER_PER_HOUR</a>';
<a name="l00080"></a><a class="code" href="../../d4/d81/class_zend___measure___speed.html#b6a465f063bb58fffbb77bbb2116d46f">00080</a>     <span class="keyword">const</span> <a class="code" href="../../d4/d81/class_zend___measure___speed.html#b6a465f063bb58fffbb77bbb2116d46f">MEGAMETER_PER_MINUTE</a>           = '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#b6a465f063bb58fffbb77bbb2116d46f">MEGAMETER_PER_MINUTE</a>';
<a name="l00081"></a><a class="code" href="../../d4/d81/class_zend___measure___speed.html#c9afa15a97d9cbdd0928bc0f33a64e38">00081</a>     <span class="keyword">const</span> <a class="code" href="../../d4/d81/class_zend___measure___speed.html#c9afa15a97d9cbdd0928bc0f33a64e38">MEGAMETER_PER_SECOND</a>           = '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#c9afa15a97d9cbdd0928bc0f33a64e38">MEGAMETER_PER_SECOND</a>';
<a name="l00082"></a><a class="code" href="../../d4/d81/class_zend___measure___speed.html#c7d17728af81e6724c43f050b421f612">00082</a>     <span class="keyword">const</span> <a class="code" href="../../d4/d81/class_zend___measure___speed.html#c7d17728af81e6724c43f050b421f612">METER_PER_DAY</a>                  = '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#c7d17728af81e6724c43f050b421f612">METER_PER_DAY</a>';
<a name="l00083"></a><a class="code" href="../../d4/d81/class_zend___measure___speed.html#cd108d981e789a5b99efba3ef7affe73">00083</a>     <span class="keyword">const</span> <a class="code" href="../../d4/d81/class_zend___measure___speed.html#cd108d981e789a5b99efba3ef7affe73">METER_PER_HOUR</a>                 = '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#cd108d981e789a5b99efba3ef7affe73">METER_PER_HOUR</a>';
<a name="l00084"></a><a class="code" href="../../d4/d81/class_zend___measure___speed.html#6e77db9ee8474c24f07433675dfbcd28">00084</a>     <span class="keyword">const</span> <a class="code" href="../../d4/d81/class_zend___measure___speed.html#6e77db9ee8474c24f07433675dfbcd28">METER_PER_MINUTE</a>               = '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#6e77db9ee8474c24f07433675dfbcd28">METER_PER_MINUTE</a>';
<a name="l00085"></a><a class="code" href="../../d4/d81/class_zend___measure___speed.html#60f4561b0e0d1d4480bb903bc1f604d8">00085</a>     <span class="keyword">const</span> <a class="code" href="../../d4/d81/class_zend___measure___speed.html#60f4561b0e0d1d4480bb903bc1f604d8">METER_PER_SECOND</a>               = '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#60f4561b0e0d1d4480bb903bc1f604d8">METER_PER_SECOND</a>';
<a name="l00086"></a><a class="code" href="../../d4/d81/class_zend___measure___speed.html#d689bd245d17999cc6d9d52f23e312f4">00086</a>     <span class="keyword">const</span> <a class="code" href="../../d4/d81/class_zend___measure___speed.html#d689bd245d17999cc6d9d52f23e312f4">MILE_PER_DAY</a>                   = '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#d689bd245d17999cc6d9d52f23e312f4">MILE_PER_DAY</a>';
<a name="l00087"></a><a class="code" href="../../d4/d81/class_zend___measure___speed.html#83cfe850179bbe6e1fe16b58bc144293">00087</a>     <span class="keyword">const</span> <a class="code" href="../../d4/d81/class_zend___measure___speed.html#83cfe850179bbe6e1fe16b58bc144293">MILE_PER_HOUR</a>                  = '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#83cfe850179bbe6e1fe16b58bc144293">MILE_PER_HOUR</a>';
<a name="l00088"></a><a class="code" href="../../d4/d81/class_zend___measure___speed.html#ae314cc7be2033cae9b0b307bb964237">00088</a>     <span class="keyword">const</span> <a class="code" href="../../d4/d81/class_zend___measure___speed.html#ae314cc7be2033cae9b0b307bb964237">MILE_PER_MINUTE</a>                = '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#ae314cc7be2033cae9b0b307bb964237">MILE_PER_MINUTE</a>';
<a name="l00089"></a><a class="code" href="../../d4/d81/class_zend___measure___speed.html#2e8d8810a5f68aabe00e42be48d79965">00089</a>     <span class="keyword">const</span> <a class="code" href="../../d4/d81/class_zend___measure___speed.html#2e8d8810a5f68aabe00e42be48d79965">MILE_PER_SECOND</a>                = '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#2e8d8810a5f68aabe00e42be48d79965">MILE_PER_SECOND</a>';
<a name="l00090"></a><a class="code" href="../../d4/d81/class_zend___measure___speed.html#620327b67d2326a19dd440b880444d06">00090</a>     <span class="keyword">const</span> <a class="code" href="../../d4/d81/class_zend___measure___speed.html#620327b67d2326a19dd440b880444d06">MILLIMETER_PER_DAY</a>             = '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#620327b67d2326a19dd440b880444d06">MILLIMETER_PER_DAY</a>';
<a name="l00091"></a><a class="code" href="../../d4/d81/class_zend___measure___speed.html#c901684fae0cd337bea22c9a86c8ce98">00091</a>     <span class="keyword">const</span> <a class="code" href="../../d4/d81/class_zend___measure___speed.html#c901684fae0cd337bea22c9a86c8ce98">MILLIMETER_PER_HOUR</a>            = '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#c901684fae0cd337bea22c9a86c8ce98">MILLIMETER_PER_HOUR</a>';
<a name="l00092"></a><a class="code" href="../../d4/d81/class_zend___measure___speed.html#bee6d542ae2da6f86c4e9b3b13ccdd4a">00092</a>     <span class="keyword">const</span> <a class="code" href="../../d4/d81/class_zend___measure___speed.html#bee6d542ae2da6f86c4e9b3b13ccdd4a">MILLIMETER_PER_MINUTE</a>          = '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#bee6d542ae2da6f86c4e9b3b13ccdd4a">MILLIMETER_PER_MINUTE</a>';
<a name="l00093"></a><a class="code" href="../../d4/d81/class_zend___measure___speed.html#7b59f60698e35cde49670114d2144635">00093</a>     <span class="keyword">const</span> <a class="code" href="../../d4/d81/class_zend___measure___speed.html#7b59f60698e35cde49670114d2144635">MILLIMETER_PER_SECOND</a>          = '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#7b59f60698e35cde49670114d2144635">MILLIMETER_PER_SECOND</a>';
<a name="l00094"></a><a class="code" href="../../d4/d81/class_zend___measure___speed.html#9c0b9f4e2af30fb5739a9499401bc73b">00094</a>     <span class="keyword">const</span> <a class="code" href="../../d4/d81/class_zend___measure___speed.html#9c0b9f4e2af30fb5739a9499401bc73b">MILLIMETER_PER_MICROSECOND</a>     = '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#9c0b9f4e2af30fb5739a9499401bc73b">MILLIMETER_PER_MICROSECOND</a>';
<a name="l00095"></a><a class="code" href="../../d4/d81/class_zend___measure___speed.html#62a3ed93139bec745d715afd8095c6d2">00095</a>     <span class="keyword">const</span> <a class="code" href="../../d4/d81/class_zend___measure___speed.html#62a3ed93139bec745d715afd8095c6d2">MILLIMETER_PER_100_MICROSECOND</a> = '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#62a3ed93139bec745d715afd8095c6d2">MILLIMETER_PER_100_MICROSECOND</a>';
<a name="l00096"></a><a class="code" href="../../d4/d81/class_zend___measure___speed.html#df60edc902059ff90e147dd365f57503">00096</a>     <span class="keyword">const</span> <a class="code" href="../../d4/d81/class_zend___measure___speed.html#df60edc902059ff90e147dd365f57503">NAUTIC_MILE_PER_DAY</a>            = '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#df60edc902059ff90e147dd365f57503">NAUTIC_MILE_PER_DAY</a>';
<a name="l00097"></a><a class="code" href="../../d4/d81/class_zend___measure___speed.html#2d9595d99b0341211d990f6845e3c096">00097</a>     <span class="keyword">const</span> <a class="code" href="../../d4/d81/class_zend___measure___speed.html#2d9595d99b0341211d990f6845e3c096">NAUTIC_MILE_PER_HOUR</a>           = '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#2d9595d99b0341211d990f6845e3c096">NAUTIC_MILE_PER_HOUR</a>';
<a name="l00098"></a><a class="code" href="../../d4/d81/class_zend___measure___speed.html#5166092d4b0ab75778c413cc26add38c">00098</a>     <span class="keyword">const</span> <a class="code" href="../../d4/d81/class_zend___measure___speed.html#5166092d4b0ab75778c413cc26add38c">NAUTIC_MILE_PER_MINUTE</a>         = '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#5166092d4b0ab75778c413cc26add38c">NAUTIC_MILE_PER_MINUTE</a>';
<a name="l00099"></a><a class="code" href="../../d4/d81/class_zend___measure___speed.html#09f7cad15ae71227995b6d50ae32b8d1">00099</a>     <span class="keyword">const</span> <a class="code" href="../../d4/d81/class_zend___measure___speed.html#09f7cad15ae71227995b6d50ae32b8d1">NAUTIC_MILE_PER_SECOND</a>         = '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#09f7cad15ae71227995b6d50ae32b8d1">NAUTIC_MILE_PER_SECOND</a>';
<a name="l00100"></a><a class="code" href="../../d4/d81/class_zend___measure___speed.html#3aca370f4775160c9f400b5eb9f78a82">00100</a>     <span class="keyword">const</span> <a class="code" href="../../d4/d81/class_zend___measure___speed.html#3aca370f4775160c9f400b5eb9f78a82">LIGHTSPEED_AIR</a>                 = '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#3aca370f4775160c9f400b5eb9f78a82">LIGHTSPEED_AIR</a>';
<a name="l00101"></a><a class="code" href="../../d4/d81/class_zend___measure___speed.html#56d3ee81997877ecfee5888f1846bd68">00101</a>     <span class="keyword">const</span> <a class="code" href="../../d4/d81/class_zend___measure___speed.html#56d3ee81997877ecfee5888f1846bd68">LIGHTSPEED_GLASS</a>               = '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#56d3ee81997877ecfee5888f1846bd68">LIGHTSPEED_GLASS</a>';
<a name="l00102"></a><a class="code" href="../../d4/d81/class_zend___measure___speed.html#44bad5528b87fef87aaf6b828ea13a52">00102</a>     <span class="keyword">const</span> <a class="code" href="../../d4/d81/class_zend___measure___speed.html#44bad5528b87fef87aaf6b828ea13a52">LIGHTSPEED_ICE</a>                 = '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#44bad5528b87fef87aaf6b828ea13a52">LIGHTSPEED_ICE</a>';
<a name="l00103"></a><a class="code" href="../../d4/d81/class_zend___measure___speed.html#b6239dcc36a7759cc4502415cfe0a01b">00103</a>     <span class="keyword">const</span> <a class="code" href="../../d4/d81/class_zend___measure___speed.html#b6239dcc36a7759cc4502415cfe0a01b">LIGHTSPEED_VACUUM</a>              = '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#b6239dcc36a7759cc4502415cfe0a01b">LIGHTSPEED_VACUUM</a>';
<a name="l00104"></a><a class="code" href="../../d4/d81/class_zend___measure___speed.html#7c0d423d40cee53af9890a86288532f1">00104</a>     <span class="keyword">const</span> <a class="code" href="../../d4/d81/class_zend___measure___speed.html#7c0d423d40cee53af9890a86288532f1">LIGHTSPEED_WATER</a>               = '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#7c0d423d40cee53af9890a86288532f1">LIGHTSPEED_WATER</a>';
<a name="l00105"></a><a class="code" href="../../d4/d81/class_zend___measure___speed.html#d9f3965b5db2bca059978852f7565cd9">00105</a>     <span class="keyword">const</span> <a class="code" href="../../d4/d81/class_zend___measure___speed.html#d9f3965b5db2bca059978852f7565cd9">SOUNDSPEED_AIR</a>                 = 'SOUNDSPEED_AIT';
<a name="l00106"></a><a class="code" href="../../d4/d81/class_zend___measure___speed.html#41d20cb521e7655d06c3cd79126f4c1b">00106</a>     <span class="keyword">const</span> <a class="code" href="../../d4/d81/class_zend___measure___speed.html#41d20cb521e7655d06c3cd79126f4c1b">SOUNDSPEED_METAL</a>               = '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#41d20cb521e7655d06c3cd79126f4c1b">SOUNDSPEED_METAL</a>';
<a name="l00107"></a><a class="code" href="../../d4/d81/class_zend___measure___speed.html#15b55970457b3a2072343d68f5ef3a8b">00107</a>     <span class="keyword">const</span> <a class="code" href="../../d4/d81/class_zend___measure___speed.html#15b55970457b3a2072343d68f5ef3a8b">SOUNDSPEED_WATER</a>               = '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#15b55970457b3a2072343d68f5ef3a8b">SOUNDSPEED_WATER</a>';
<a name="l00108"></a><a class="code" href="../../d4/d81/class_zend___measure___speed.html#28607a7139dfa5c09ee8e1d5a99cdc8c">00108</a>     <span class="keyword">const</span> <a class="code" href="../../d4/d81/class_zend___measure___speed.html#28607a7139dfa5c09ee8e1d5a99cdc8c">YARD_PER_DAY</a>                   = '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#28607a7139dfa5c09ee8e1d5a99cdc8c">YARD_PER_DAY</a>';
<a name="l00109"></a><a class="code" href="../../d4/d81/class_zend___measure___speed.html#9f531f53fa5e48023800eabdd9d06ecd">00109</a>     <span class="keyword">const</span> <a class="code" href="../../d4/d81/class_zend___measure___speed.html#9f531f53fa5e48023800eabdd9d06ecd">YARD_PER_HOUR</a>                  = '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#9f531f53fa5e48023800eabdd9d06ecd">YARD_PER_HOUR</a>';
<a name="l00110"></a><a class="code" href="../../d4/d81/class_zend___measure___speed.html#b3bd6f006176e0000354c6a53273afec">00110</a>     <span class="keyword">const</span> <a class="code" href="../../d4/d81/class_zend___measure___speed.html#b3bd6f006176e0000354c6a53273afec">YARD_PER_MINUTE</a>                = '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#b3bd6f006176e0000354c6a53273afec">YARD_PER_MINUTE</a>';
<a name="l00111"></a><a class="code" href="../../d4/d81/class_zend___measure___speed.html#03cc95688341dec17082ebff6efb66dd">00111</a>     <span class="keyword">const</span> <a class="code" href="../../d4/d81/class_zend___measure___speed.html#03cc95688341dec17082ebff6efb66dd">YARD_PER_SECOND</a>                = '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#03cc95688341dec17082ebff6efb66dd">YARD_PER_SECOND</a>';
<a name="l00112"></a>00112 <span class="comment"></span>
<a name="l00113"></a>00113 <span class="comment">    /**</span>
<a name="l00114"></a>00114 <span class="comment">     * Calculations for all speed units</span>
<a name="l00115"></a>00115 <span class="comment">     *</span>
<a name="l00116"></a>00116 <span class="comment">     * @var array</span>
<a name="l00117"></a>00117 <span class="comment">     */</span>
<a name="l00118"></a><a class="code" href="../../d4/d81/class_zend___measure___speed.html#5fbe79ed302bc94191bfc18315d53afa">00118</a>     <span class="keyword">protected</span> <a class="code" href="../../d4/d81/class_zend___measure___speed.html#5fbe79ed302bc94191bfc18315d53afa">$_units</a> = array(
<a name="l00119"></a>00119         '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#f175b7a9797c105c8e08e0b566e11d54">BENZ</a>'                           =&gt; array(<span class="charliteral">'1'</span>,                                     'Bz'),
<a name="l00120"></a>00120         '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#829a89546a60a3206428d5da03158e3c">CENTIMETER_PER_DAY</a>'             =&gt; array(array('' =&gt; '0.01', <span class="charliteral">'/'</span> =&gt; '86400'),       'cm/day'),
<a name="l00121"></a>00121         '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#ce5aec9e0afd2cd4f38221788cfa0d6d">CENTIMETER_PER_HOUR</a>'            =&gt; array(array('' =&gt; '0.01', <span class="charliteral">'/'</span> =&gt; '3600'),        'cm/h'),
<a name="l00122"></a>00122         '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#c66cc3e7da251e8649ad4d06a1d9e503">CENTIMETER_PER_MINUTE</a>'          =&gt; array(array('' =&gt; '0.01', <span class="charliteral">'/'</span> =&gt; '60'),          'cm/m'),
<a name="l00123"></a>00123         '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#7573a78afacb4ddf683bf305351046fc">CENTIMETER_PER_SECOND</a>'          =&gt; array('0.01',                                  'cd/s'),
<a name="l00124"></a>00124         '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#cbddbfb0ecd4d23ccafd57e3ed71536d">DEKAMETER_PER_DAY</a>'              =&gt; array(array('' =&gt; '10', <span class="charliteral">'/'</span> =&gt; '86400'),         'dam/day'),
<a name="l00125"></a>00125         '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#3bd1207c89701e487f26a4f3ef53a411">DEKAMETER_PER_HOUR</a>'             =&gt; array(array('' =&gt; '10', <span class="charliteral">'/'</span> =&gt; '3600'),          'dam/h'),
<a name="l00126"></a>00126         '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#83e66c8bf911bef3ff3c94fe1701a2ab">DEKAMETER_PER_MINUTE</a>'           =&gt; array(array('' =&gt; '10', <span class="charliteral">'/'</span> =&gt; '60'),            'dam/m'),
<a name="l00127"></a>00127         '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#bcf6b8a3b99697f0c667f15804dd7fb6">DEKAMETER_PER_SECOND</a>'           =&gt; array('10',                                    'dam/s'),
<a name="l00128"></a>00128         '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#6f876de517b1279fa9d8905ea650f726">FOOT_PER_DAY</a>'                   =&gt; array(array('' =&gt; '0.3048', <span class="charliteral">'/'</span> =&gt; '86400'),     'ft/day'),
<a name="l00129"></a>00129         '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#9ef97d6d7728ee44b8cba1db65ad2481">FOOT_PER_HOUR</a>'                  =&gt; array(array('' =&gt; '0.3048', <span class="charliteral">'/'</span> =&gt; '3600'),      'ft/h'),
<a name="l00130"></a>00130         '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#145a633f378e00da71dbcc22cbb22428">FOOT_PER_MINUTE</a>'                =&gt; array(array('' =&gt; '0.3048', <span class="charliteral">'/'</span> =&gt; '60'),        'ft/m'),
<a name="l00131"></a>00131         '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#e52a69c5cad399345bef6c7b6ce1a4c6">FOOT_PER_SECOND</a>'                =&gt; array('0.3048',                                'ft/s'),
<a name="l00132"></a>00132         '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#51204747068f9e7b3fcca15f87be4282">FURLONG_PER_DAY</a>'                =&gt; array(array('' =&gt; '201.1684', <span class="charliteral">'/'</span> =&gt; '86400'),   'fur/day'),
<a name="l00133"></a>00133         '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#b4db138cddee89abc38c548df37ff4a1">FURLONG_PER_FORTNIGHT</a>'          =&gt; array(array('' =&gt; '201.1684', <span class="charliteral">'/'</span> =&gt; '1209600'), 'fur/fortnight'),
<a name="l00134"></a>00134         '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#b0aebfa23cd0e9f1b6686c5b72d5800e">FURLONG_PER_HOUR</a>'               =&gt; array(array('' =&gt; '201.1684', <span class="charliteral">'/'</span> =&gt; '3600'),    'fur/h'),
<a name="l00135"></a>00135         '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#87632b8f4f24d0b11f9cc6eb906a5f2c">FURLONG_PER_MINUTE</a>'             =&gt; array(array('' =&gt; '201.1684', <span class="charliteral">'/'</span> =&gt; '60'),      'fur/m'),
<a name="l00136"></a>00136         '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#cf303e51f8ad0789a06c5524456ccc26">FURLONG_PER_SECOND</a>'             =&gt; array('201.1684',                              'fur/s'),
<a name="l00137"></a>00137         '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#af49fbb5fc3c5eb73d817ddd52e79a5a">HECTOMETER_PER_DAY</a>'             =&gt; array(array('' =&gt; '100', <span class="charliteral">'/'</span> =&gt; '86400'),        'hm/day'),
<a name="l00138"></a>00138         '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#138e8c646a991e207af58a0b951b8180">HECTOMETER_PER_HOUR</a>'            =&gt; array(array('' =&gt; '100', <span class="charliteral">'/'</span> =&gt; '3600'),         'hm/h'),
<a name="l00139"></a>00139         '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#cc93092017a6a6544353b77101932e97">HECTOMETER_PER_MINUTE</a>'          =&gt; array(array('' =&gt; '100', <span class="charliteral">'/'</span> =&gt; '60'),           'hm/m'),
<a name="l00140"></a>00140         '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#ad23f8ce83770beb541d854d534d8c7c">HECTOMETER_PER_SECOND</a>'          =&gt; array('100',                                   'hm/s'),
<a name="l00141"></a>00141         '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#2cc4e005cc53efbee7f4db508d2096cc">INCH_PER_DAY</a>'                   =&gt; array(array('' =&gt; '0.0254', <span class="charliteral">'/'</span> =&gt; '86400'),     'in/day'),
<a name="l00142"></a>00142         '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#ce88c4f211e3cc824f15c6775ac18382">INCH_PER_HOUR</a>'                  =&gt; array(array('' =&gt; '0.0254', <span class="charliteral">'/'</span> =&gt; '3600'),      'in/h'),
<a name="l00143"></a>00143         '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#34fe671e49dc9f1fafdfbf757195ead4">INCH_PER_MINUTE</a>'                =&gt; array(array('' =&gt; '0.0254', <span class="charliteral">'/'</span> =&gt; '60'),        'in/m'),
<a name="l00144"></a>00144         '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#c004965af6684b0f9635513c10490a63">INCH_PER_SECOND</a>'                =&gt; array('0.0254',                                'in/s'),
<a name="l00145"></a>00145         '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#e879bbb9ed7e4eb535645c6231383117">KILOMETER_PER_DAY</a>'              =&gt; array(array('' =&gt; '1000', <span class="charliteral">'/'</span> =&gt; '86400'),       'km/day'),
<a name="l00146"></a>00146         '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#0cc46546795fd91861846158636c4ef4">KILOMETER_PER_HOUR</a>'             =&gt; array(array('' =&gt; '1000', <span class="charliteral">'/'</span> =&gt; '3600'),        'km/h'),
<a name="l00147"></a>00147         '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#381b5c21818c299bf84000767179f160">KILOMETER_PER_MINUTE</a>'           =&gt; array(array('' =&gt; '1000', <span class="charliteral">'/'</span> =&gt; '60'),          'km/m'),
<a name="l00148"></a>00148         '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#2f720086da1503d1ddcd98cec0ece377">KILOMETER_PER_SECOND</a>'           =&gt; array('1000',                                  'km/s'),
<a name="l00149"></a>00149         '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#03bc46d5e56fe67d42d3f9e896fee743">KNOT</a>'                           =&gt; array(array('' =&gt; '1852', <span class="charliteral">'/'</span> =&gt; '3600'),        'kn'),
<a name="l00150"></a>00150         '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#ca59e87872f0fa8c43d8f24ba665fc04">LEAGUE_PER_DAY</a>'                 =&gt; array(array('' =&gt; '4828.0417', <span class="charliteral">'/'</span> =&gt; '86400'),  'league/day'),
<a name="l00151"></a>00151         '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#05025750a542384a6c982ee51fd1fc63">LEAGUE_PER_HOUR</a>'                =&gt; array(array('' =&gt; '4828.0417', <span class="charliteral">'/'</span> =&gt; '3600'),   'league/h'),
<a name="l00152"></a>00152         '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#e9ededbc8ab1806549e528c69b98c8e8">LEAGUE_PER_MINUTE</a>'              =&gt; array(array('' =&gt; '4828.0417', <span class="charliteral">'/'</span> =&gt; '60'),     'league/m'),
<a name="l00153"></a>00153         '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#1d5a98117d12929d670d2ab191c74c64">LEAGUE_PER_SECOND</a>'              =&gt; array('4828.0417',                             'league/s'),
<a name="l00154"></a>00154         '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#12ff90f36c3119591d55dc07cc7e69c6">MACH</a>'                           =&gt; array('340.29',                                <span class="charliteral">'M'</span>),
<a name="l00155"></a>00155         '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#4971854f281ffebff69cbce9625a64a0">MEGAMETER_PER_DAY</a>'              =&gt; array(array('' =&gt; '1000000', <span class="charliteral">'/'</span> =&gt; '86400'),    'Mm/day'),
<a name="l00156"></a>00156         '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#a6315e92fa17de89cbd399b59e6b9f75">MEGAMETER_PER_HOUR</a>'             =&gt; array(array('' =&gt; '1000000', <span class="charliteral">'/'</span> =&gt; '3600'),     'Mm/h'),
<a name="l00157"></a>00157         '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#b6a465f063bb58fffbb77bbb2116d46f">MEGAMETER_PER_MINUTE</a>'           =&gt; array(array('' =&gt; '1000000', <span class="charliteral">'/'</span> =&gt; '60'),       'Mm/m'),
<a name="l00158"></a>00158         '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#c9afa15a97d9cbdd0928bc0f33a64e38">MEGAMETER_PER_SECOND</a>'           =&gt; array('1000000',                               'Mm/s'),
<a name="l00159"></a>00159         '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#c7d17728af81e6724c43f050b421f612">METER_PER_DAY</a>'                  =&gt; array(array('' =&gt; <span class="charliteral">'1'</span>, <span class="charliteral">'/'</span> =&gt; '86400'),          'm/day'),
<a name="l00160"></a>00160         '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#cd108d981e789a5b99efba3ef7affe73">METER_PER_HOUR</a>'                 =&gt; array(array('' =&gt; <span class="charliteral">'1'</span>, <span class="charliteral">'/'</span> =&gt; '3600'),           'm/h'),
<a name="l00161"></a>00161         '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#6e77db9ee8474c24f07433675dfbcd28">METER_PER_MINUTE</a>'               =&gt; array(array('' =&gt; <span class="charliteral">'1'</span>, <span class="charliteral">'/'</span> =&gt; '60'),             'm/m'),
<a name="l00162"></a>00162         '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#60f4561b0e0d1d4480bb903bc1f604d8">METER_PER_SECOND</a>'               =&gt; array(<span class="charliteral">'1'</span>,                                     'm/s'),
<a name="l00163"></a>00163         '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#d689bd245d17999cc6d9d52f23e312f4">MILE_PER_DAY</a>'                   =&gt; array(array('' =&gt; '1609.344', <span class="charliteral">'/'</span> =&gt; '86400'),   'mi/day'),
<a name="l00164"></a>00164         '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#83cfe850179bbe6e1fe16b58bc144293">MILE_PER_HOUR</a>'                  =&gt; array(array('' =&gt; '1609.344', <span class="charliteral">'/'</span> =&gt; '3600'),    'mi/h'),
<a name="l00165"></a>00165         '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#ae314cc7be2033cae9b0b307bb964237">MILE_PER_MINUTE</a>'                =&gt; array(array('' =&gt; '1609.344', <span class="charliteral">'/'</span> =&gt; '60'),      'mi/m'),
<a name="l00166"></a>00166         '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#2e8d8810a5f68aabe00e42be48d79965">MILE_PER_SECOND</a>'                =&gt; array('1609.344',                              'mi/s'),
<a name="l00167"></a>00167         '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#620327b67d2326a19dd440b880444d06">MILLIMETER_PER_DAY</a>'             =&gt; array(array('' =&gt; '0.001', <span class="charliteral">'/'</span> =&gt; '86400'),      'mm/day'),
<a name="l00168"></a>00168         '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#c901684fae0cd337bea22c9a86c8ce98">MILLIMETER_PER_HOUR</a>'            =&gt; array(array('' =&gt; '0.001', <span class="charliteral">'/'</span> =&gt; '3600'),       'mm/h'),
<a name="l00169"></a>00169         '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#bee6d542ae2da6f86c4e9b3b13ccdd4a">MILLIMETER_PER_MINUTE</a>'          =&gt; array(array('' =&gt; '0.001', <span class="charliteral">'/'</span> =&gt; '60'),         'mm/m'),
<a name="l00170"></a>00170         '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#7b59f60698e35cde49670114d2144635">MILLIMETER_PER_SECOND</a>'          =&gt; array('0.001',                                 'mm/s'),
<a name="l00171"></a>00171         '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#9c0b9f4e2af30fb5739a9499401bc73b">MILLIMETER_PER_MICROSECOND</a>'     =&gt; array('1000',                                  'mm/µs'),
<a name="l00172"></a>00172         '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#62a3ed93139bec745d715afd8095c6d2">MILLIMETER_PER_100_MICROSECOND</a>' =&gt; array('10',                                    'mm/100µs'),
<a name="l00173"></a>00173         '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#df60edc902059ff90e147dd365f57503">NAUTIC_MILE_PER_DAY</a>'            =&gt; array(array('' =&gt; '1852', <span class="charliteral">'/'</span> =&gt; '86400'),       'nmi/day'),
<a name="l00174"></a>00174         '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#2d9595d99b0341211d990f6845e3c096">NAUTIC_MILE_PER_HOUR</a>'           =&gt; array(array('' =&gt; '1852', <span class="charliteral">'/'</span> =&gt; '3600'),        'nmi/h'),
<a name="l00175"></a>00175         '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#5166092d4b0ab75778c413cc26add38c">NAUTIC_MILE_PER_MINUTE</a>'         =&gt; array(array('' =&gt; '1852', <span class="charliteral">'/'</span> =&gt; '60'),          'nmi/m'),
<a name="l00176"></a>00176         '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#09f7cad15ae71227995b6d50ae32b8d1">NAUTIC_MILE_PER_SECOND</a>'         =&gt; array('1852',                                  'nmi/s'),
<a name="l00177"></a>00177         '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#3aca370f4775160c9f400b5eb9f78a82">LIGHTSPEED_AIR</a>'                 =&gt; array('299702547',                             'speed of light (air)'),
<a name="l00178"></a>00178         '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#56d3ee81997877ecfee5888f1846bd68">LIGHTSPEED_GLASS</a>'               =&gt; array('199861638',                             'speed of light (glass)'),
<a name="l00179"></a>00179         '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#44bad5528b87fef87aaf6b828ea13a52">LIGHTSPEED_ICE</a>'                 =&gt; array('228849204',                             'speed of light (ice)'),
<a name="l00180"></a>00180         '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#b6239dcc36a7759cc4502415cfe0a01b">LIGHTSPEED_VACUUM</a>'              =&gt; array('299792458',                             'speed of light (vacuum)'),
<a name="l00181"></a>00181         '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#7c0d423d40cee53af9890a86288532f1">LIGHTSPEED_WATER</a>'               =&gt; array('225407863',                             'speed of light (water)'),
<a name="l00182"></a>00182         'SOUNDSPEED_AIT'                 =&gt; array('340.29',                                'speed of sound (air)'),
<a name="l00183"></a>00183         '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#41d20cb521e7655d06c3cd79126f4c1b">SOUNDSPEED_METAL</a>'               =&gt; array('5000',                                  'speed of sound (metal)'),
<a name="l00184"></a>00184         '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#15b55970457b3a2072343d68f5ef3a8b">SOUNDSPEED_WATER</a>'               =&gt; array('1500',                                  'speed of sound (water)'),
<a name="l00185"></a>00185         '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#28607a7139dfa5c09ee8e1d5a99cdc8c">YARD_PER_DAY</a>'                   =&gt; array(array('' =&gt; '0.9144', <span class="charliteral">'/'</span> =&gt; '86400'),     'yd/day'),
<a name="l00186"></a>00186         '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#9f531f53fa5e48023800eabdd9d06ecd">YARD_PER_HOUR</a>'                  =&gt; array(array('' =&gt; '0.9144', <span class="charliteral">'/'</span> =&gt; '3600'),      'yd/h'),
<a name="l00187"></a>00187         '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#b3bd6f006176e0000354c6a53273afec">YARD_PER_MINUTE</a>'                =&gt; array(array('' =&gt; '0.9144', <span class="charliteral">'/'</span> =&gt; '60'),        'yd/m'),
<a name="l00188"></a>00188         '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#03cc95688341dec17082ebff6efb66dd">YARD_PER_SECOND</a>'                =&gt; array('0.9144',                                'yd/s'),
<a name="l00189"></a>00189         '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#d52a52524622d11b5f6247792530b2a9">STANDARD</a>'                       =&gt; '<a class="code" href="../../d4/d81/class_zend___measure___speed.html#60f4561b0e0d1d4480bb903bc1f604d8">METER_PER_SECOND</a>'
<a name="l00190"></a>00190     );
<a name="l00191"></a>00191 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:32:09 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
