<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Zend_Json_Server_Request_Http Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_Json_Server_Request_Http Class Reference</h1><!-- doxytag: class="Zend_Json_Server_Request_Http" --><!-- doxytag: inherits="Zend_Json_Server_Request" -->Inheritance diagram for Zend_Json_Server_Request_Http:<p><center><img src="../../df/d4c/class_zend___json___server___request___http__inherit__graph.png" border="0" usemap="#d4/d19/_zend___json___server___request___http__inherit__map" alt="Inheritance graph"></center>
<map name="d4/d19/_zend___json___server___request___http__inherit__map">
<area href="../../d3/d13/class_zend___json___server___request.html" shape="rect" coords="24,7,227,31" alt="">
</map>
Collaboration diagram for Zend_Json_Server_Request_Http:<p><center><img src="../../db/db2/class_zend___json___server___request___http__coll__graph.png" border="0" usemap="#d8/d07/_zend___json___server___request___http__coll__map" alt="Collaboration graph"></center>
<map name="d8/d07/_zend___json___server___request___http__coll__map">
<area href="../../d3/d13/class_zend___json___server___request.html" shape="rect" coords="24,7,227,31" alt="">
</map>
<a href="../../d4/d92/class_zend___json___server___request___http-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d23/class_zend___json___server___request___http.html#f8ef100558a608d088c3c18445e0f912">__construct</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d23/class_zend___json___server___request___http.html#a67e5dc68d994edc52afbc06a1dafbff">getRawJson</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d23/class_zend___json___server___request___http.html#48899c73388241967a260fb0c5a6a10e">$_rawJson</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="../../d7/d02/_json_2_server_2_request_2_http_8php-source.html#l00032">32</a> of file <a class="el" href="../../d7/d02/_json_2_server_2_request_2_http_8php-source.html">Http.php</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f8ef100558a608d088c3c18445e0f912"></a><!-- doxytag: member="Zend_Json_Server_Request_Http::__construct" ref="f8ef100558a608d088c3c18445e0f912" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Json_Server_Request_Http::__construct           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor<p>
Pull JSON request from raw POST body and use to populate request.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>
Definition at line <a class="el" href="../../d7/d02/_json_2_server_2_request_2_http_8php-source.html#l00047">47</a> of file <a class="el" href="../../d7/d02/_json_2_server_2_request_2_http_8php-source.html">Http.php</a>.
<p>
References <a class="el" href="../../db/dde/_request_8php-source.html#l00247">Zend_Json_Server_Request::loadJson()</a>.<div class="fragment"><pre class="fragment"><a name="l00048"></a>00048     {
<a name="l00049"></a>00049         $json = file_get_contents('php:<span class="comment">//input');</span>
<a name="l00050"></a>00050         $this-&gt;_rawJson = $json;
<a name="l00051"></a>00051         <span class="keywordflow">if</span> (!empty($json)) {
<a name="l00052"></a>00052             $this-&gt;<a class="code" href="../../d3/d13/class_zend___json___server___request.html#7072c186908c6b9b665a2fe2fd12ab77">loadJson</a>($json);
<a name="l00053"></a>00053         }
<a name="l00054"></a>00054     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d2/d23/class_zend___json___server___request___http_f8ef100558a608d088c3c18445e0f912_cgraph.png" border="0" usemap="#d2/d23/class_zend___json___server___request___http_f8ef100558a608d088c3c18445e0f912_cgraph_map" alt=""></center>
<map name="d2/d23/class_zend___json___server___request___http_f8ef100558a608d088c3c18445e0f912_cgraph_map">
<area href="../../d3/d13/class_zend___json___server___request.html#7072c186908c6b9b665a2fe2fd12ab77" shape="rect" coords="379,30,648,54" alt="">
<area href="../../d2/d9b/class_zend___json.html#e180936e98b9d90f879032c7f1103d4c" shape="rect" coords="764,6,914,30" alt="">
<area href="../../d3/d13/class_zend___json___server___request.html#b7632c9611b30a3ebaf533232a1e4e30" shape="rect" coords="696,54,982,78" alt="">
</map>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a67e5dc68d994edc52afbc06a1dafbff"></a><!-- doxytag: member="Zend_Json_Server_Request_Http::getRawJson" ref="a67e5dc68d994edc52afbc06a1dafbff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Json_Server_Request_Http::getRawJson           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get JSON from raw POST body<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>
Definition at line <a class="el" href="../../d7/d02/_json_2_server_2_request_2_http_8php-source.html#l00061">61</a> of file <a class="el" href="../../d7/d02/_json_2_server_2_request_2_http_8php-source.html">Http.php</a>.<div class="fragment"><pre class="fragment"><a name="l00062"></a>00062     {
<a name="l00063"></a>00063         <span class="keywordflow">return</span> $this-&gt;_rawJson;
<a name="l00064"></a>00064     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="48899c73388241967a260fb0c5a6a10e"></a><!-- doxytag: member="Zend_Json_Server_Request_Http::$_rawJson" ref="48899c73388241967a260fb0c5a6a10e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Json_Server_Request_Http::$_rawJson<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d7/d02/_json_2_server_2_request_2_http_8php-source.html#l00038">38</a> of file <a class="el" href="../../d7/d02/_json_2_server_2_request_2_http_8php-source.html">Http.php</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>library/Zend/Json/Server/Request/<a class="el" href="../../d7/d02/_json_2_server_2_request_2_http_8php-source.html">Http.php</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:42:15 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
