<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: library/Zend/Json/Server/Request/Http.php Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="../../dir_499dea35bc0883ccd981b6f0284e28d2.html">library</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_3ad8c8c1efc58f4b1a250f974d26ea63.html">Zend</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_155927e791b87844b2cac18ca54d73aa.html">Json</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_a654517643f1d8b6ac1bbd4cf7bbdeac.html">Server</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_b03ec9ef9b0110863e15e2a18e5cf67e.html">Request</a></div>
<h1>Http.php</h1><a href="../../d2/dc7/_json_2_server_2_request_2_http_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * Zend Framework</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * LICENSE</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * This source file is subject to the new BSD license that is bundled</span>
<a name="l00008"></a>00008 <span class="comment"> * with this package in the file LICENSE.txt.</span>
<a name="l00009"></a>00009 <span class="comment"> * It is also available through the world-wide-web at this URL:</span>
<a name="l00010"></a>00010 <span class="comment"> * http://framework.zend.com/license/new-bsd</span>
<a name="l00011"></a>00011 <span class="comment"> * If you did not receive a copy of the license and are unable to</span>
<a name="l00012"></a>00012 <span class="comment"> * obtain it through the world-wide-web, please send an email</span>
<a name="l00013"></a>00013 <span class="comment"> * to license@zend.com so we can send you a copy immediately.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * @category   Zend</span>
<a name="l00016"></a>00016 <span class="comment"> * @package    Zend_Json</span>
<a name="l00017"></a>00017 <span class="comment"> * @copyright  Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00018"></a>00018 <span class="comment"> * @license    http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00019"></a>00019 <span class="comment"> */</span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">/**</span>
<a name="l00022"></a>00022 <span class="comment"> * @see Zend_Json_Server_Request</span>
<a name="l00023"></a>00023 <span class="comment"> */</span>
<a name="l00024"></a>00024 require_once 'Zend/Json/Server/Request.php';
<a name="l00025"></a>00025 <span class="comment"></span>
<a name="l00026"></a>00026 <span class="comment">/**</span>
<a name="l00027"></a>00027 <span class="comment"> * @category   Zend</span>
<a name="l00028"></a>00028 <span class="comment"> * @package    Zend_Json</span>
<a name="l00029"></a>00029 <span class="comment"> * @copyright  Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00030"></a>00030 <span class="comment"> * @license    http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00031"></a>00031 <span class="comment"> */</span>
<a name="l00032"></a><a class="code" href="../../d2/d23/class_zend___json___server___request___http.html">00032</a> <span class="keyword">class </span><a class="code" href="../../d2/d23/class_zend___json___server___request___http.html">Zend_Json_Server_Request_Http</a> <span class="keyword">extends</span> <a class="code" href="../../d3/d13/class_zend___json___server___request.html">Zend_Json_Server_Request</a>
<a name="l00033"></a>00033 {<span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">    /**</span>
<a name="l00035"></a>00035 <span class="comment">     * Raw JSON pulled from POST body</span>
<a name="l00036"></a>00036 <span class="comment">     * @var string</span>
<a name="l00037"></a>00037 <span class="comment">     */</span>
<a name="l00038"></a><a class="code" href="../../d2/d23/class_zend___json___server___request___http.html#48899c73388241967a260fb0c5a6a10e">00038</a>     <span class="keyword">protected</span> <a class="code" href="../../d2/d23/class_zend___json___server___request___http.html#48899c73388241967a260fb0c5a6a10e">$_rawJson</a>;
<a name="l00039"></a>00039 <span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">    /**</span>
<a name="l00041"></a>00041 <span class="comment">     * Constructor</span>
<a name="l00042"></a>00042 <span class="comment">     *</span>
<a name="l00043"></a>00043 <span class="comment">     * Pull JSON request from raw POST body and use to populate request.</span>
<a name="l00044"></a>00044 <span class="comment">     * </span>
<a name="l00045"></a>00045 <span class="comment">     * @return void</span>
<a name="l00046"></a>00046 <span class="comment">     */</span>
<a name="l00047"></a><a class="code" href="../../d2/d23/class_zend___json___server___request___http.html#f8ef100558a608d088c3c18445e0f912">00047</a>     <span class="keyword">public</span> function <a class="code" href="../../d2/d23/class_zend___json___server___request___http.html#f8ef100558a608d088c3c18445e0f912">__construct</a>()
<a name="l00048"></a>00048     {
<a name="l00049"></a>00049         $json = file_get_contents('php:<span class="comment">//input');</span>
<a name="l00050"></a>00050         $this-&gt;_rawJson = $json;
<a name="l00051"></a>00051         <span class="keywordflow">if</span> (!empty($json)) {
<a name="l00052"></a>00052             $this-&gt;<a class="code" href="../../d3/d13/class_zend___json___server___request.html#7072c186908c6b9b665a2fe2fd12ab77">loadJson</a>($json);
<a name="l00053"></a>00053         }
<a name="l00054"></a>00054     }
<a name="l00055"></a>00055 <span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">    /**</span>
<a name="l00057"></a>00057 <span class="comment">     * Get JSON from raw POST body</span>
<a name="l00058"></a>00058 <span class="comment">     * </span>
<a name="l00059"></a>00059 <span class="comment">     * @return string</span>
<a name="l00060"></a>00060 <span class="comment">     */</span>
<a name="l00061"></a><a class="code" href="../../d2/d23/class_zend___json___server___request___http.html#a67e5dc68d994edc52afbc06a1dafbff">00061</a>     <span class="keyword">public</span> function <a class="code" href="../../d2/d23/class_zend___json___server___request___http.html#a67e5dc68d994edc52afbc06a1dafbff">getRawJson</a>()
<a name="l00062"></a>00062     {
<a name="l00063"></a>00063         <span class="keywordflow">return</span> $this-&gt;_rawJson;
<a name="l00064"></a>00064     }
<a name="l00065"></a>00065 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:32:07 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
