<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Zend_Config Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_Config Class Reference</h1><!-- doxytag: class="Zend_Config" -->Inheritance diagram for Zend_Config:<p><center><img src="../../d0/db2/class_zend___config__inherit__graph.png" border="0" usemap="#d5/db6/_zend___config__inherit__map" alt="Inheritance graph"></center>
<map name="d5/db6/_zend___config__inherit__map">
<area href="../../d2/dbb/class_zend___config___ini.html" shape="rect" coords="5,81,136,105" alt="">
<area href="../../d7/d6d/class_zend___config___xml.html" shape="rect" coords="160,81,299,105" alt="">
</map>
<a href="../../d3/d18/class_zend___config-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da2/class_zend___config.html#91f421e6f41f1a01b3aaea94652ae9a2">__construct</a> (array $array, $allowModifications=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da2/class_zend___config.html#229629b14eea07df1f966c263467c02f">get</a> ($name, $default=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da2/class_zend___config.html#4821c56fb9abea3d84b4f49f3216cf95">__get</a> ($name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da2/class_zend___config.html#da09600243a63169820024e064173901">__set</a> ($name, $value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da2/class_zend___config.html#9961aaab9591555f097685d52db27faa">__clone</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da2/class_zend___config.html#9d99c21fd4dfcaca7facb43fdfc29dfa">toArray</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da2/class_zend___config.html#0fc992d3454035ee9abb0d0275b2cb7b">__isset</a> ($name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da2/class_zend___config.html#28ac26024c2245b7cf113fb57005c15b">__unset</a> ($name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da2/class_zend___config.html#5ab0d159893c1072ef52d36e408f6d9d">count</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da2/class_zend___config.html#682a64cc7581307619343a45a494da5f">current</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da2/class_zend___config.html#909ef76196ec5b200d6bac678a671e8c">key</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da2/class_zend___config.html#31f68cfad45408620f58efbe84ce7ded">next</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da2/class_zend___config.html#b6ac71fcd4e38b6c96301069ae4a1182">rewind</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da2/class_zend___config.html#20d52a4d4ae1b01f0bd71a785c9ba35f">valid</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da2/class_zend___config.html#279596ad75d74fb715485bd7a2f74e47">getSectionName</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da2/class_zend___config.html#a14510b2d34c60ae5ea731adbe3dde59">areAllSectionsLoaded</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da2/class_zend___config.html#58f2275cff3aaca2a07bd32e2d9b7f66">merge</a> (<a class="el" href="../../d5/da2/class_zend___config.html">Zend_Config</a> $merge)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da2/class_zend___config.html#192be2d5457529264c77434f94ee0d1d">setReadOnly</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da2/class_zend___config.html#2367f76da71be35ca989f562f8829171">readOnly</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da2/class_zend___config.html#11bc86f27e674033f24e9b61a5d12009">getExtends</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da2/class_zend___config.html#014bcdf0e2a79fd1a4c3fab1de4ed007">setExtend</a> ($extendingSection, $extendedSection=null)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da2/class_zend___config.html#a238f233503fa3b2176182203be37e3f">_assertValidExtend</a> ($extendingSection, $extendedSection)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da2/class_zend___config.html#f08f0a6870083bc7d83af7df37999720">_loadFileErrorHandler</a> ($errno, $errstr, $errfile, $errline)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da2/class_zend___config.html#54c1137a20dd5feb9a91d183df6cf49f">$_allowModifications</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da2/class_zend___config.html#723fd6c723411c3c284e26436e4fccc4">$_index</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da2/class_zend___config.html#9e1e5e8afb3a8c24d069ccceaf99fa86">$_count</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da2/class_zend___config.html#c8e4d1c83a057952524222a8a88ca079">$_data</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da2/class_zend___config.html#a1322bf0cc0b47743f4630a74be02cb4">$_loadedSection</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da2/class_zend___config.html#071cb6ef34e5bf4f0b629af571d27295">$_extends</a> = array()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da2/class_zend___config.html#fd07a8d040773814b55bded02a5da3b5">$_loadFileErrorStr</a> = null</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="../../d0/da6/_zend_2_config_8php-source.html#l00029">29</a> of file <a class="el" href="../../d0/da6/_zend_2_config_8php-source.html">Config.php</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="91f421e6f41f1a01b3aaea94652ae9a2"></a><!-- doxytag: member="Zend_Config::__construct" ref="91f421e6f41f1a01b3aaea94652ae9a2" args="(array $array, $allowModifications=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Config::__construct           </td>
          <td>(</td>
          <td class="paramtype">array $&nbsp;</td>
          <td class="paramname"> <em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>allowModifications</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="../../d5/da2/class_zend___config.html">Zend_Config</a> provides a property based interface to an array. The data are read-only unless $allowModifications is set to true on construction.<p>
<a class="el" href="../../d5/da2/class_zend___config.html">Zend_Config</a> also implements Countable and Iterator to facilitate easy access to the data.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>boolean</em>&nbsp;</td><td>$allowModifications </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>
Definition at line <a class="el" href="../../d0/da6/_zend_2_config_8php-source.html#l00098">98</a> of file <a class="el" href="../../d0/da6/_zend_2_config_8php-source.html">Config.php</a>.
<p>
References <a class="el" href="../../d0/da6/_zend_2_config_8php-source.html#l00239">count()</a>.<div class="fragment"><pre class="fragment"><a name="l00099"></a>00099     {
<a name="l00100"></a>00100         $this-&gt;_allowModifications = (boolean) $allowModifications;
<a name="l00101"></a>00101         $this-&gt;_loadedSection = null;
<a name="l00102"></a>00102         $this-&gt;_index = 0;
<a name="l00103"></a>00103         $this-&gt;_data = array();
<a name="l00104"></a>00104         foreach ($array as $key =&gt; $value) {
<a name="l00105"></a>00105             <span class="keywordflow">if</span> (is_array($value)) {
<a name="l00106"></a>00106                 $this-&gt;_data[$key] = <span class="keyword">new</span> <span class="keyword">self</span>($value, $this-&gt;_allowModifications);
<a name="l00107"></a>00107             } <span class="keywordflow">else</span> {
<a name="l00108"></a>00108                 $this-&gt;_data[$key] = $value;
<a name="l00109"></a>00109             }
<a name="l00110"></a>00110         }
<a name="l00111"></a>00111         $this-&gt;_count = <a class="code" href="../../d5/da2/class_zend___config.html#5ab0d159893c1072ef52d36e408f6d9d">count</a>($this-&gt;_data);
<a name="l00112"></a>00112     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d5/da2/class_zend___config_91f421e6f41f1a01b3aaea94652ae9a2_cgraph.png" border="0" usemap="#d5/da2/class_zend___config_91f421e6f41f1a01b3aaea94652ae9a2_cgraph_map" alt=""></center>
<map name="d5/da2/class_zend___config_91f421e6f41f1a01b3aaea94652ae9a2_cgraph_map">
<area href="../../d5/da2/class_zend___config.html#5ab0d159893c1072ef52d36e408f6d9d" shape="rect" coords="248,6,403,30" alt="">
</map>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="229629b14eea07df1f966c263467c02f"></a><!-- doxytag: member="Zend_Config::get" ref="229629b14eea07df1f966c263467c02f" args="($name, $default=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Config::get           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>default</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve a value and return $default if there is no element set.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mixed</em>&nbsp;</td><td>$default </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>mixed </dd></dl>

<p>
Definition at line <a class="el" href="../../d0/da6/_zend_2_config_8php-source.html#l00121">121</a> of file <a class="el" href="../../d0/da6/_zend_2_config_8php-source.html">Config.php</a>.
<p>
Referenced by <a class="el" href="../../d0/da6/_zend_2_config_8php-source.html#l00136">__get()</a>.<div class="fragment"><pre class="fragment"><a name="l00122"></a>00122     {
<a name="l00123"></a>00123         $result = $default;
<a name="l00124"></a>00124         <span class="keywordflow">if</span> (array_key_exists($name, $this-&gt;_data)) {
<a name="l00125"></a>00125             $result = $this-&gt;_data[$name];
<a name="l00126"></a>00126         }
<a name="l00127"></a>00127         <span class="keywordflow">return</span> $result;
<a name="l00128"></a>00128     }
</pre></div>
<p>

<p>
Here is the caller graph for this function:<p><center><img src="../../d5/da2/class_zend___config_229629b14eea07df1f966c263467c02f_icgraph.png" border="0" usemap="#d5/da2/class_zend___config_229629b14eea07df1f966c263467c02f_icgraph_map" alt=""></center>
<map name="d5/da2/class_zend___config_229629b14eea07df1f966c263467c02f_icgraph_map">
<area href="../../d5/da2/class_zend___config.html#4821c56fb9abea3d84b4f49f3216cf95" shape="rect" coords="192,6,344,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="4821c56fb9abea3d84b4f49f3216cf95"></a><!-- doxytag: member="Zend_Config::__get" ref="4821c56fb9abea3d84b4f49f3216cf95" args="($name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Config::__get           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Magic function so that $obj-&gt;value will work.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$name </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>mixed </dd></dl>

<p>
Definition at line <a class="el" href="../../d0/da6/_zend_2_config_8php-source.html#l00136">136</a> of file <a class="el" href="../../d0/da6/_zend_2_config_8php-source.html">Config.php</a>.
<p>
References <a class="el" href="../../d0/da6/_zend_2_config_8php-source.html#l00121">get()</a>.<div class="fragment"><pre class="fragment"><a name="l00137"></a>00137     {
<a name="l00138"></a>00138         <span class="keywordflow">return</span> $this-&gt;<a class="code" href="../../d5/da2/class_zend___config.html#229629b14eea07df1f966c263467c02f">get</a>($name);
<a name="l00139"></a>00139     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d5/da2/class_zend___config_4821c56fb9abea3d84b4f49f3216cf95_cgraph.png" border="0" usemap="#d5/da2/class_zend___config_4821c56fb9abea3d84b4f49f3216cf95_cgraph_map" alt=""></center>
<map name="d5/da2/class_zend___config_4821c56fb9abea3d84b4f49f3216cf95_cgraph_map">
<area href="../../d5/da2/class_zend___config.html#229629b14eea07df1f966c263467c02f" shape="rect" coords="205,6,344,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="da09600243a63169820024e064173901"></a><!-- doxytag: member="Zend_Config::__set" ref="da09600243a63169820024e064173901" args="($name, $value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Config::__set           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Only allow setting of a property if $allowModifications was set to true on construction. Otherwise, throw an exception.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mixed</em>&nbsp;</td><td>$value </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d6/d4a/class_zend___config___exception.html">Zend_Config_Exception</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="../../d6/d4a/class_zend___config___exception.html">Zend_Config_Exception</a> </dd></dl>

<p>
Definition at line <a class="el" href="../../d0/da6/_zend_2_config_8php-source.html#l00150">150</a> of file <a class="el" href="../../d0/da6/_zend_2_config_8php-source.html">Config.php</a>.
<p>
References <a class="el" href="../../d0/da6/_zend_2_config_8php-source.html#l00239">count()</a>.<div class="fragment"><pre class="fragment"><a name="l00151"></a>00151     {
<a name="l00152"></a>00152         <span class="keywordflow">if</span> ($this-&gt;_allowModifications) {
<a name="l00153"></a>00153             <span class="keywordflow">if</span> (is_array($value)) {
<a name="l00154"></a>00154                 $this-&gt;_data[$name] = <span class="keyword">new</span> <span class="keyword">self</span>($value, <span class="keyword">true</span>);
<a name="l00155"></a>00155             } <span class="keywordflow">else</span> {
<a name="l00156"></a>00156                 $this-&gt;_data[$name] = $value;
<a name="l00157"></a>00157             }
<a name="l00158"></a>00158             $this-&gt;_count = <a class="code" href="../../d5/da2/class_zend___config.html#5ab0d159893c1072ef52d36e408f6d9d">count</a>($this-&gt;_data);
<a name="l00159"></a>00159         } <span class="keywordflow">else</span> {<span class="comment"></span>
<a name="l00160"></a>00160 <span class="comment">            /** @see Zend_Config_Exception */</span>
<a name="l00161"></a>00161             require_once 'Zend/Config/Exception.php';
<a name="l00162"></a>00162             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d6/d4a/class_zend___config___exception.html">Zend_Config_Exception</a>('<a class="code" href="../../d5/da2/class_zend___config.html">Zend_Config</a> is read only');
<a name="l00163"></a>00163         }
<a name="l00164"></a>00164     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d5/da2/class_zend___config_da09600243a63169820024e064173901_cgraph.png" border="0" usemap="#d5/da2/class_zend___config_da09600243a63169820024e064173901_cgraph_map" alt=""></center>
<map name="d5/da2/class_zend___config_da09600243a63169820024e064173901_cgraph_map">
<area href="../../d5/da2/class_zend___config.html#5ab0d159893c1072ef52d36e408f6d9d" shape="rect" coords="205,6,360,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="9961aaab9591555f097685d52db27faa"></a><!-- doxytag: member="Zend_Config::__clone" ref="9961aaab9591555f097685d52db27faa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Config::__clone           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Deep clone of this instance to ensure that nested Zend_Configs are also cloned.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>
Definition at line <a class="el" href="../../d0/da6/_zend_2_config_8php-source.html#l00172">172</a> of file <a class="el" href="../../d0/da6/_zend_2_config_8php-source.html">Config.php</a>.<div class="fragment"><pre class="fragment"><a name="l00173"></a>00173     {
<a name="l00174"></a>00174       $array = array();
<a name="l00175"></a>00175       foreach ($this-&gt;_data as $key =&gt; $value) {
<a name="l00176"></a>00176           <span class="keywordflow">if</span> ($value instanceof <a class="code" href="../../d5/da2/class_zend___config.html">Zend_Config</a>) {
<a name="l00177"></a>00177               $array[$key] = clone $value;
<a name="l00178"></a>00178           } <span class="keywordflow">else</span> {
<a name="l00179"></a>00179               $array[$key] = $value;
<a name="l00180"></a>00180           }
<a name="l00181"></a>00181       }
<a name="l00182"></a>00182       $this-&gt;_data = $array;
<a name="l00183"></a>00183     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="9d99c21fd4dfcaca7facb43fdfc29dfa"></a><!-- doxytag: member="Zend_Config::toArray" ref="9d99c21fd4dfcaca7facb43fdfc29dfa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Config::toArray           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return an associative array of the stored data.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>array </dd></dl>

<p>
Definition at line <a class="el" href="../../d0/da6/_zend_2_config_8php-source.html#l00190">190</a> of file <a class="el" href="../../d0/da6/_zend_2_config_8php-source.html">Config.php</a>.
<p>
Referenced by <a class="el" href="../../de/d0c/_static_8php-source.html#l00050">Zend_Controller_Router_Route_Static::getInstance()</a>, <a class="el" href="../../df/d9b/_regex_8php-source.html#l00046">Zend_Controller_Router_Route_Regex::getInstance()</a>, <a class="el" href="../../d0/d61/_module_8php-source.html#l00079">Zend_Controller_Router_Route_Module::getInstance()</a>, <a class="el" href="../../dd/dc0/_hostname_8php-source.html#l00125">Zend_Controller_Router_Route_Hostname::getInstance()</a>, <a class="el" href="../../da/d8e/_route_8php-source.html#l00099">Zend_Controller_Router_Route::getInstance()</a>, and <a class="el" href="../../d0/da6/_zend_2_config_8php-source.html#l00323">merge()</a>.<div class="fragment"><pre class="fragment"><a name="l00191"></a>00191     {
<a name="l00192"></a>00192         $array = array();
<a name="l00193"></a>00193         foreach ($this-&gt;_data as $key =&gt; $value) {
<a name="l00194"></a>00194             <span class="keywordflow">if</span> ($value instanceof <a class="code" href="../../d5/da2/class_zend___config.html">Zend_Config</a>) {
<a name="l00195"></a>00195                 $array[$key] = $value-&gt;toArray();
<a name="l00196"></a>00196             } <span class="keywordflow">else</span> {
<a name="l00197"></a>00197                 $array[$key] = $value;
<a name="l00198"></a>00198             }
<a name="l00199"></a>00199         }
<a name="l00200"></a>00200         <span class="keywordflow">return</span> $array;
<a name="l00201"></a>00201     }
</pre></div>
<p>

<p>
Here is the caller graph for this function:<p><center><img src="../../d5/da2/class_zend___config_9d99c21fd4dfcaca7facb43fdfc29dfa_icgraph.png" border="0" usemap="#d5/da2/class_zend___config_9d99c21fd4dfcaca7facb43fdfc29dfa_icgraph_map" alt=""></center>
<map name="d5/da2/class_zend___config_9d99c21fd4dfcaca7facb43fdfc29dfa_icgraph_map">
<area href="../../de/d90/class_zend___controller___router___route___static.html#8297778fabfc5d4881c04e541905cf74" shape="rect" coords="235,6,595,30" alt="">
<area href="../../de/d9c/class_zend___controller___router___route___regex.html#575efd9d92e840dcea819349b66d1150" shape="rect" coords="233,54,596,78" alt="">
<area href="../../d3/daf/class_zend___controller___router___route___module.html#ac5e21e3f612794b38142141b77b0899" shape="rect" coords="229,102,600,126" alt="">
<area href="../../d5/d2f/class_zend___controller___router___route___hostname.html#b77f4ec30316b9b9fc9f8334001b4c75" shape="rect" coords="220,150,609,174" alt="">
<area href="../../db/dc3/class_zend___controller___router___route.html#ef335cc59e2ca33d8968a2830832677d" shape="rect" coords="257,198,572,222" alt="">
<area href="../../d5/da2/class_zend___config.html#58f2275cff3aaca2a07bd32e2d9b7f66" shape="rect" coords="335,246,495,270" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="0fc992d3454035ee9abb0d0275b2cb7b"></a><!-- doxytag: member="Zend_Config::__isset" ref="0fc992d3454035ee9abb0d0275b2cb7b" args="($name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Config::__isset           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Support isset() overloading on PHP 5.1<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$name </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>boolean </dd></dl>

<p>
Definition at line <a class="el" href="../../d0/da6/_zend_2_config_8php-source.html#l00209">209</a> of file <a class="el" href="../../d0/da6/_zend_2_config_8php-source.html">Config.php</a>.<div class="fragment"><pre class="fragment"><a name="l00210"></a>00210     {
<a name="l00211"></a>00211         <span class="keywordflow">return</span> isset($this-&gt;_data[$name]);
<a name="l00212"></a>00212     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="28ac26024c2245b7cf113fb57005c15b"></a><!-- doxytag: member="Zend_Config::__unset" ref="28ac26024c2245b7cf113fb57005c15b" args="($name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Config::__unset           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Support unset() overloading on PHP 5.1<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$name </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d6/d4a/class_zend___config___exception.html">Zend_Config_Exception</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="../../d6/d4a/class_zend___config___exception.html">Zend_Config_Exception</a> </dd></dl>

<p>
Definition at line <a class="el" href="../../d0/da6/_zend_2_config_8php-source.html#l00221">221</a> of file <a class="el" href="../../d0/da6/_zend_2_config_8php-source.html">Config.php</a>.
<p>
References <a class="el" href="../../d0/da6/_zend_2_config_8php-source.html#l00239">count()</a>.<div class="fragment"><pre class="fragment"><a name="l00222"></a>00222     {
<a name="l00223"></a>00223         <span class="keywordflow">if</span> ($this-&gt;_allowModifications) {
<a name="l00224"></a>00224             unset($this-&gt;_data[$name]);
<a name="l00225"></a>00225             $this-&gt;_count = <a class="code" href="../../d5/da2/class_zend___config.html#5ab0d159893c1072ef52d36e408f6d9d">count</a>($this-&gt;_data);
<a name="l00226"></a>00226         } <span class="keywordflow">else</span> {<span class="comment"></span>
<a name="l00227"></a>00227 <span class="comment">            /** @see Zend_Config_Exception */</span>
<a name="l00228"></a>00228             require_once 'Zend/Config/Exception.php';
<a name="l00229"></a>00229             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d6/d4a/class_zend___config___exception.html">Zend_Config_Exception</a>('<a class="code" href="../../d5/da2/class_zend___config.html">Zend_Config</a> is read only');
<a name="l00230"></a>00230         }
<a name="l00231"></a>00231 
<a name="l00232"></a>00232     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d5/da2/class_zend___config_28ac26024c2245b7cf113fb57005c15b_cgraph.png" border="0" usemap="#d5/da2/class_zend___config_28ac26024c2245b7cf113fb57005c15b_cgraph_map" alt=""></center>
<map name="d5/da2/class_zend___config_28ac26024c2245b7cf113fb57005c15b_cgraph_map">
<area href="../../d5/da2/class_zend___config.html#5ab0d159893c1072ef52d36e408f6d9d" shape="rect" coords="221,6,376,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="5ab0d159893c1072ef52d36e408f6d9d"></a><!-- doxytag: member="Zend_Config::count" ref="5ab0d159893c1072ef52d36e408f6d9d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Config::count           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Defined by Countable interface<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>int </dd></dl>

<p>
Definition at line <a class="el" href="../../d0/da6/_zend_2_config_8php-source.html#l00239">239</a> of file <a class="el" href="../../d0/da6/_zend_2_config_8php-source.html">Config.php</a>.
<p>
Referenced by <a class="el" href="../../db/d53/_ini_8php-source.html#l00086">Zend_Config_Ini::__construct()</a>, <a class="el" href="../../d0/da6/_zend_2_config_8php-source.html#l00098">__construct()</a>, <a class="el" href="../../d0/da6/_zend_2_config_8php-source.html#l00150">__set()</a>, <a class="el" href="../../d0/da6/_zend_2_config_8php-source.html#l00221">__unset()</a>, and <a class="el" href="../../d9/ddd/_xml_8php-source.html#l00146">Zend_Config_Xml::_toArray()</a>.<div class="fragment"><pre class="fragment"><a name="l00240"></a>00240     {
<a name="l00241"></a>00241         <span class="keywordflow">return</span> $this-&gt;_count;
<a name="l00242"></a>00242     }
</pre></div>
<p>

<p>
Here is the caller graph for this function:<p><center><img src="../../d5/da2/class_zend___config_5ab0d159893c1072ef52d36e408f6d9d_icgraph.png" border="0" usemap="#d5/da2/class_zend___config_5ab0d159893c1072ef52d36e408f6d9d_icgraph_map" alt=""></center>
<map name="d5/da2/class_zend___config_5ab0d159893c1072ef52d36e408f6d9d_icgraph_map">
<area href="../../d2/dbb/class_zend___config___ini.html#bbd37e91907312217ab983b25e1780f1" shape="rect" coords="208,6,424,30" alt="">
<area href="../../d5/da2/class_zend___config.html#91f421e6f41f1a01b3aaea94652ae9a2" shape="rect" coords="220,54,412,78" alt="">
<area href="../../d5/da2/class_zend___config.html#da09600243a63169820024e064173901" shape="rect" coords="241,102,391,126" alt="">
<area href="../../d5/da2/class_zend___config.html#28ac26024c2245b7cf113fb57005c15b" shape="rect" coords="232,150,400,174" alt="">
<area href="../../d7/d6d/class_zend___config___xml.html#0e2299ef8f6d75ba7c6a215ac6aae36d" shape="rect" coords="213,198,419,222" alt="">
<area href="../../d7/d6d/class_zend___config___xml.html#e4ab19cf8c847299f6e5308b7c6cb025" shape="rect" coords="472,198,733,222" alt="">
<area href="../../d7/d6d/class_zend___config___xml.html#531e22523afddc59c27fbcb87b6a118e" shape="rect" coords="783,198,1007,222" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="682a64cc7581307619343a45a494da5f"></a><!-- doxytag: member="Zend_Config::current" ref="682a64cc7581307619343a45a494da5f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Config::current           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Defined by Iterator interface<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>mixed </dd></dl>

<p>
Definition at line <a class="el" href="../../d0/da6/_zend_2_config_8php-source.html#l00249">249</a> of file <a class="el" href="../../d0/da6/_zend_2_config_8php-source.html">Config.php</a>.<div class="fragment"><pre class="fragment"><a name="l00250"></a>00250     {
<a name="l00251"></a>00251         <span class="keywordflow">return</span> <a class="code" href="../../d5/da2/class_zend___config.html#682a64cc7581307619343a45a494da5f">current</a>($this-&gt;_data);
<a name="l00252"></a>00252     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="909ef76196ec5b200d6bac678a671e8c"></a><!-- doxytag: member="Zend_Config::key" ref="909ef76196ec5b200d6bac678a671e8c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Config::key           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Defined by Iterator interface<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>mixed </dd></dl>

<p>
Definition at line <a class="el" href="../../d0/da6/_zend_2_config_8php-source.html#l00259">259</a> of file <a class="el" href="../../d0/da6/_zend_2_config_8php-source.html">Config.php</a>.<div class="fragment"><pre class="fragment"><a name="l00260"></a>00260     {
<a name="l00261"></a>00261         <span class="keywordflow">return</span> <a class="code" href="../../d5/da2/class_zend___config.html#909ef76196ec5b200d6bac678a671e8c">key</a>($this-&gt;_data);
<a name="l00262"></a>00262     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="31f68cfad45408620f58efbe84ce7ded"></a><!-- doxytag: member="Zend_Config::next" ref="31f68cfad45408620f58efbe84ce7ded" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Config::next           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Defined by Iterator interface 
<p>
Definition at line <a class="el" href="../../d0/da6/_zend_2_config_8php-source.html#l00268">268</a> of file <a class="el" href="../../d0/da6/_zend_2_config_8php-source.html">Config.php</a>.<div class="fragment"><pre class="fragment"><a name="l00269"></a>00269     {
<a name="l00270"></a>00270         <a class="code" href="../../d5/da2/class_zend___config.html#31f68cfad45408620f58efbe84ce7ded">next</a>($this-&gt;_data);
<a name="l00271"></a>00271         $this-&gt;_index++;
<a name="l00272"></a>00272     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="b6ac71fcd4e38b6c96301069ae4a1182"></a><!-- doxytag: member="Zend_Config::rewind" ref="b6ac71fcd4e38b6c96301069ae4a1182" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Config::rewind           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Defined by Iterator interface 
<p>
Definition at line <a class="el" href="../../d0/da6/_zend_2_config_8php-source.html#l00278">278</a> of file <a class="el" href="../../d0/da6/_zend_2_config_8php-source.html">Config.php</a>.<div class="fragment"><pre class="fragment"><a name="l00279"></a>00279     {
<a name="l00280"></a>00280         reset($this-&gt;_data);
<a name="l00281"></a>00281         $this-&gt;_index = 0;
<a name="l00282"></a>00282     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="20d52a4d4ae1b01f0bd71a785c9ba35f"></a><!-- doxytag: member="Zend_Config::valid" ref="20d52a4d4ae1b01f0bd71a785c9ba35f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Config::valid           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Defined by Iterator interface<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>boolean </dd></dl>

<p>
Definition at line <a class="el" href="../../d0/da6/_zend_2_config_8php-source.html#l00289">289</a> of file <a class="el" href="../../d0/da6/_zend_2_config_8php-source.html">Config.php</a>.<div class="fragment"><pre class="fragment"><a name="l00290"></a>00290     {
<a name="l00291"></a>00291         <span class="keywordflow">return</span> $this-&gt;_index &lt; $this-&gt;_count;
<a name="l00292"></a>00292     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="279596ad75d74fb715485bd7a2f74e47"></a><!-- doxytag: member="Zend_Config::getSectionName" ref="279596ad75d74fb715485bd7a2f74e47" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Config::getSectionName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the section name(s) loaded.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>mixed </dd></dl>

<p>
Definition at line <a class="el" href="../../d0/da6/_zend_2_config_8php-source.html#l00299">299</a> of file <a class="el" href="../../d0/da6/_zend_2_config_8php-source.html">Config.php</a>.<div class="fragment"><pre class="fragment"><a name="l00300"></a>00300     {
<a name="l00301"></a>00301         <span class="keywordflow">return</span> $this-&gt;_loadedSection;
<a name="l00302"></a>00302     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="a14510b2d34c60ae5ea731adbe3dde59"></a><!-- doxytag: member="Zend_Config::areAllSectionsLoaded" ref="a14510b2d34c60ae5ea731adbe3dde59" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Config::areAllSectionsLoaded           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if all sections were loaded<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>boolean </dd></dl>

<p>
Definition at line <a class="el" href="../../d0/da6/_zend_2_config_8php-source.html#l00309">309</a> of file <a class="el" href="../../d0/da6/_zend_2_config_8php-source.html">Config.php</a>.<div class="fragment"><pre class="fragment"><a name="l00310"></a>00310     {
<a name="l00311"></a>00311         <span class="keywordflow">return</span> $this-&gt;_loadedSection === null;
<a name="l00312"></a>00312     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="58f2275cff3aaca2a07bd32e2d9b7f66"></a><!-- doxytag: member="Zend_Config::merge" ref="58f2275cff3aaca2a07bd32e2d9b7f66" args="(Zend_Config $merge)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Config::merge           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/da2/class_zend___config.html">Zend_Config</a> $&nbsp;</td>
          <td class="paramname"> <em>merge</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Merge another <a class="el" href="../../d5/da2/class_zend___config.html">Zend_Config</a> with this one. The items in $merge will override the same named items in the current config.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d5/da2/class_zend___config.html">Zend_Config</a></em>&nbsp;</td><td>$merge </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="../../d5/da2/class_zend___config.html">Zend_Config</a> </dd></dl>

<p>
Definition at line <a class="el" href="../../d0/da6/_zend_2_config_8php-source.html#l00323">323</a> of file <a class="el" href="../../d0/da6/_zend_2_config_8php-source.html">Config.php</a>.
<p>
References <a class="el" href="../../d0/da6/_zend_2_config_8php-source.html#l00360">readOnly()</a>, and <a class="el" href="../../d0/da6/_zend_2_config_8php-source.html#l00190">toArray()</a>.<div class="fragment"><pre class="fragment"><a name="l00324"></a>00324     {
<a name="l00325"></a>00325         foreach($merge as $key =&gt; $item) {
<a name="l00326"></a>00326             <span class="keywordflow">if</span>(array_key_exists($key, $this-&gt;_data)) {
<a name="l00327"></a>00327                 <span class="keywordflow">if</span>($item instanceof <a class="code" href="../../d5/da2/class_zend___config.html">Zend_Config</a> &amp;&amp; $this-&gt;$key instanceof <a class="code" href="../../d5/da2/class_zend___config.html">Zend_Config</a>) {
<a name="l00328"></a>00328                     $this-&gt;$key = $this-&gt;$key-&gt;merge(<span class="keyword">new</span> Zend_Config($item-&gt;<a class="code" href="../../d5/da2/class_zend___config.html#9d99c21fd4dfcaca7facb43fdfc29dfa">toArray</a>(), !$this-&gt;<a class="code" href="../../d5/da2/class_zend___config.html#2367f76da71be35ca989f562f8829171">readOnly</a>()));
<a name="l00329"></a>00329                 } <span class="keywordflow">else</span> {
<a name="l00330"></a>00330                     $this-&gt;$key = $item;
<a name="l00331"></a>00331                 }
<a name="l00332"></a>00332             } <span class="keywordflow">else</span> {
<a name="l00333"></a>00333                 <span class="keywordflow">if</span>($item instanceof Zend_Config) {
<a name="l00334"></a>00334                     $this-&gt;$key = <span class="keyword">new</span> Zend_Config($item-&gt;<a class="code" href="../../d5/da2/class_zend___config.html#9d99c21fd4dfcaca7facb43fdfc29dfa">toArray</a>(), !$this-&gt;<a class="code" href="../../d5/da2/class_zend___config.html#2367f76da71be35ca989f562f8829171">readOnly</a>());
<a name="l00335"></a>00335                 } <span class="keywordflow">else</span> {
<a name="l00336"></a>00336                     $this-&gt;$key = $item;
<a name="l00337"></a>00337                 }
<a name="l00338"></a>00338             }
<a name="l00339"></a>00339         }
<a name="l00340"></a>00340 
<a name="l00341"></a>00341         <span class="keywordflow">return</span> $this;
<a name="l00342"></a>00342     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d5/da2/class_zend___config_58f2275cff3aaca2a07bd32e2d9b7f66_cgraph.png" border="0" usemap="#d5/da2/class_zend___config_58f2275cff3aaca2a07bd32e2d9b7f66_cgraph_map" alt=""></center>
<map name="d5/da2/class_zend___config_58f2275cff3aaca2a07bd32e2d9b7f66_cgraph_map">
<area href="../../d5/da2/class_zend___config.html#2367f76da71be35ca989f562f8829171" shape="rect" coords="215,6,391,30" alt="">
<area href="../../d5/da2/class_zend___config.html#9d99c21fd4dfcaca7facb43fdfc29dfa" shape="rect" coords="220,54,385,78" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="192be2d5457529264c77434f94ee0d1d"></a><!-- doxytag: member="Zend_Config::setReadOnly" ref="192be2d5457529264c77434f94ee0d1d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Config::setReadOnly           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Prevent any more modifications being made to this instance. Useful after <a class="el" href="../../d5/da2/class_zend___config.html#58f2275cff3aaca2a07bd32e2d9b7f66">merge()</a> has been used to merge multiple <a class="el" href="../../d5/da2/class_zend___config.html">Zend_Config</a> objects into one object which should then not be modified again. 
<p>
Definition at line <a class="el" href="../../d0/da6/_zend_2_config_8php-source.html#l00350">350</a> of file <a class="el" href="../../d0/da6/_zend_2_config_8php-source.html">Config.php</a>.<div class="fragment"><pre class="fragment"><a name="l00351"></a>00351     {
<a name="l00352"></a>00352         $this-&gt;_allowModifications = <span class="keyword">false</span>;
<a name="l00353"></a>00353     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="2367f76da71be35ca989f562f8829171"></a><!-- doxytag: member="Zend_Config::readOnly" ref="2367f76da71be35ca989f562f8829171" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Config::readOnly           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns if this <a class="el" href="../../d5/da2/class_zend___config.html">Zend_Config</a> object is read only or not.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>boolean </dd></dl>

<p>
Definition at line <a class="el" href="../../d0/da6/_zend_2_config_8php-source.html#l00360">360</a> of file <a class="el" href="../../d0/da6/_zend_2_config_8php-source.html">Config.php</a>.
<p>
Referenced by <a class="el" href="../../d0/da6/_zend_2_config_8php-source.html#l00323">merge()</a>.<div class="fragment"><pre class="fragment"><a name="l00361"></a>00361     {
<a name="l00362"></a>00362         <span class="keywordflow">return</span> !$this-&gt;_allowModifications;
<a name="l00363"></a>00363     }
</pre></div>
<p>

<p>
Here is the caller graph for this function:<p><center><img src="../../d5/da2/class_zend___config_2367f76da71be35ca989f562f8829171_icgraph.png" border="0" usemap="#d5/da2/class_zend___config_2367f76da71be35ca989f562f8829171_icgraph_map" alt=""></center>
<map name="d5/da2/class_zend___config_2367f76da71be35ca989f562f8829171_icgraph_map">
<area href="../../d5/da2/class_zend___config.html#58f2275cff3aaca2a07bd32e2d9b7f66" shape="rect" coords="232,6,392,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="11bc86f27e674033f24e9b61a5d12009"></a><!-- doxytag: member="Zend_Config::getExtends" ref="11bc86f27e674033f24e9b61a5d12009" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Config::getExtends           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the current extends<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>array </dd></dl>

<p>
Definition at line <a class="el" href="../../d0/da6/_zend_2_config_8php-source.html#l00370">370</a> of file <a class="el" href="../../d0/da6/_zend_2_config_8php-source.html">Config.php</a>.<div class="fragment"><pre class="fragment"><a name="l00371"></a>00371     {
<a name="l00372"></a>00372         <span class="keywordflow">return</span> $this-&gt;_extends;
<a name="l00373"></a>00373     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="014bcdf0e2a79fd1a4c3fab1de4ed007"></a><!-- doxytag: member="Zend_Config::setExtend" ref="014bcdf0e2a79fd1a4c3fab1de4ed007" args="($extendingSection, $extendedSection=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Config::setExtend           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>extendingSection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>extendedSection</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set an extend for <a class="el" href="../../d6/d4b/class_zend___config___writer.html">Zend_Config_Writer</a><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$extendingSection </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$extendedSection </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>
Definition at line <a class="el" href="../../d0/da6/_zend_2_config_8php-source.html#l00382">382</a> of file <a class="el" href="../../d0/da6/_zend_2_config_8php-source.html">Config.php</a>.<div class="fragment"><pre class="fragment"><a name="l00383"></a>00383     {
<a name="l00384"></a>00384         <span class="keywordflow">if</span> ($extendedSection === null &amp;&amp; isset($this-&gt;_extends[$extendingSection])) {
<a name="l00385"></a>00385             unset($this-&gt;_extends[$extendingSection]);
<a name="l00386"></a>00386         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ($extendedSection !== null) {
<a name="l00387"></a>00387             $this-&gt;_extends[$extendingSection] = $extendedSection;
<a name="l00388"></a>00388         }
<a name="l00389"></a>00389     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="a238f233503fa3b2176182203be37e3f"></a><!-- doxytag: member="Zend_Config::_assertValidExtend" ref="a238f233503fa3b2176182203be37e3f" args="($extendingSection, $extendedSection)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Config::_assertValidExtend           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>extendingSection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>extendedSection</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Throws an exception if $extendingSection may not extend $extendedSection, and tracks the section extension if it is valid.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$extendingSection </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$extendedSection </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d6/d4a/class_zend___config___exception.html">Zend_Config_Exception</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="../../d6/d4a/class_zend___config___exception.html">Zend_Config_Exception</a> </dd></dl>

<p>
Definition at line <a class="el" href="../../d0/da6/_zend_2_config_8php-source.html#l00400">400</a> of file <a class="el" href="../../d0/da6/_zend_2_config_8php-source.html">Config.php</a>.
<p>
Referenced by <a class="el" href="../../d9/ddd/_xml_8php-source.html#l00119">Zend_Config_Xml::_processExtends()</a>, and <a class="el" href="../../db/d53/_ini_8php-source.html#l00193">Zend_Config_Ini::_processExtends()</a>.<div class="fragment"><pre class="fragment"><a name="l00401"></a>00401     {
<a name="l00402"></a>00402         <span class="comment">// detect circular section inheritance</span>
<a name="l00403"></a>00403         $extendedSectionCurrent = $extendedSection;
<a name="l00404"></a>00404         <span class="keywordflow">while</span> (array_key_exists($extendedSectionCurrent, $this-&gt;_extends)) {
<a name="l00405"></a>00405             <span class="keywordflow">if</span> ($this-&gt;_extends[$extendedSectionCurrent] == $extendingSection) {<span class="comment"></span>
<a name="l00406"></a>00406 <span class="comment">                /** @see Zend_Config_Exception */</span>
<a name="l00407"></a>00407                 require_once 'Zend/Config/Exception.php';
<a name="l00408"></a>00408                 <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d6/d4a/class_zend___config___exception.html">Zend_Config_Exception</a>('Illegal circular inheritance detected');
<a name="l00409"></a>00409             }
<a name="l00410"></a>00410             $extendedSectionCurrent = $this-&gt;_extends[$extendedSectionCurrent];
<a name="l00411"></a>00411         }
<a name="l00412"></a>00412         <span class="comment">// remember that this section extends another section</span>
<a name="l00413"></a>00413         $this-&gt;_extends[$extendingSection] = $extendedSection;
<a name="l00414"></a>00414     }
</pre></div>
<p>

<p>
Here is the caller graph for this function:<p><center><img src="../../d5/da2/class_zend___config_a238f233503fa3b2176182203be37e3f_icgraph.png" border="0" usemap="#d5/da2/class_zend___config_a238f233503fa3b2176182203be37e3f_icgraph_map" alt=""></center>
<map name="d5/da2/class_zend___config_a238f233503fa3b2176182203be37e3f_icgraph_map">
<area href="../../d7/d6d/class_zend___config___xml.html#e4ab19cf8c847299f6e5308b7c6cb025" shape="rect" coords="299,6,560,30" alt="">
<area href="../../d2/dbb/class_zend___config___ini.html#51f6ee2a82155a6e650486f592c8d0e2" shape="rect" coords="304,54,555,78" alt="">
<area href="../../d7/d6d/class_zend___config___xml.html#531e22523afddc59c27fbcb87b6a118e" shape="rect" coords="609,6,833,30" alt="">
<area href="../../d2/dbb/class_zend___config___ini.html#bbd37e91907312217ab983b25e1780f1" shape="rect" coords="613,54,829,78" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="f08f0a6870083bc7d83af7df37999720"></a><!-- doxytag: member="Zend_Config::_loadFileErrorHandler" ref="f08f0a6870083bc7d83af7df37999720" args="($errno, $errstr, $errfile, $errline)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Config::_loadFileErrorHandler           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>errno</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>errstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>errfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>errline</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Handle any errors from simplexml_load_file or parse_ini_file<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>integer</em>&nbsp;</td><td>$errno </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$errstr </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$errfile </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>integer</em>&nbsp;</td><td>$errline </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="../../d0/da6/_zend_2_config_8php-source.html#l00424">424</a> of file <a class="el" href="../../d0/da6/_zend_2_config_8php-source.html">Config.php</a>.
<p>
Referenced by <a class="el" href="../../d9/ddd/_xml_8php-source.html#l00056">Zend_Config_Xml::__construct()</a>, and <a class="el" href="../../db/d53/_ini_8php-source.html#l00086">Zend_Config_Ini::__construct()</a>.<div class="fragment"><pre class="fragment"><a name="l00425"></a>00425     { 
<a name="l00426"></a>00426         <span class="keywordflow">if</span> ($this-&gt;_loadFileErrorStr === null) {
<a name="l00427"></a>00427             $this-&gt;_loadFileErrorStr = $errstr;
<a name="l00428"></a>00428         } <span class="keywordflow">else</span> {
<a name="l00429"></a>00429             $this-&gt;_loadFileErrorStr .= (PHP_EOL . $errstr);
<a name="l00430"></a>00430         }
<a name="l00431"></a>00431     }
</pre></div>
<p>

<p>
Here is the caller graph for this function:<p><center><img src="../../d5/da2/class_zend___config_f08f0a6870083bc7d83af7df37999720_icgraph.png" border="0" usemap="#d5/da2/class_zend___config_f08f0a6870083bc7d83af7df37999720_icgraph_map" alt=""></center>
<map name="d5/da2/class_zend___config_f08f0a6870083bc7d83af7df37999720_icgraph_map">
<area href="../../d7/d6d/class_zend___config___xml.html#531e22523afddc59c27fbcb87b6a118e" shape="rect" coords="316,6,540,30" alt="">
<area href="../../d2/dbb/class_zend___config___ini.html#bbd37e91907312217ab983b25e1780f1" shape="rect" coords="320,54,536,78" alt="">
</map>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="54c1137a20dd5feb9a91d183df6cf49f"></a><!-- doxytag: member="Zend_Config::$_allowModifications" ref="54c1137a20dd5feb9a91d183df6cf49f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Config::$_allowModifications<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d0/da6/_zend_2_config_8php-source.html#l00036">36</a> of file <a class="el" href="../../d0/da6/_zend_2_config_8php-source.html">Config.php</a>.
</div>
</div><p>
<a class="anchor" name="723fd6c723411c3c284e26436e4fccc4"></a><!-- doxytag: member="Zend_Config::$_index" ref="723fd6c723411c3c284e26436e4fccc4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Config::$_index<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d0/da6/_zend_2_config_8php-source.html#l00043">43</a> of file <a class="el" href="../../d0/da6/_zend_2_config_8php-source.html">Config.php</a>.
</div>
</div><p>
<a class="anchor" name="9e1e5e8afb3a8c24d069ccceaf99fa86"></a><!-- doxytag: member="Zend_Config::$_count" ref="9e1e5e8afb3a8c24d069ccceaf99fa86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Config::$_count<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d0/da6/_zend_2_config_8php-source.html#l00050">50</a> of file <a class="el" href="../../d0/da6/_zend_2_config_8php-source.html">Config.php</a>.
</div>
</div><p>
<a class="anchor" name="c8e4d1c83a057952524222a8a88ca079"></a><!-- doxytag: member="Zend_Config::$_data" ref="c8e4d1c83a057952524222a8a88ca079" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Config::$_data<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d0/da6/_zend_2_config_8php-source.html#l00057">57</a> of file <a class="el" href="../../d0/da6/_zend_2_config_8php-source.html">Config.php</a>.
</div>
</div><p>
<a class="anchor" name="a1322bf0cc0b47743f4630a74be02cb4"></a><!-- doxytag: member="Zend_Config::$_loadedSection" ref="a1322bf0cc0b47743f4630a74be02cb4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Config::$_loadedSection<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d0/da6/_zend_2_config_8php-source.html#l00067">67</a> of file <a class="el" href="../../d0/da6/_zend_2_config_8php-source.html">Config.php</a>.
</div>
</div><p>
<a class="anchor" name="071cb6ef34e5bf4f0b629af571d27295"></a><!-- doxytag: member="Zend_Config::$_extends" ref="071cb6ef34e5bf4f0b629af571d27295" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Config::$_extends = array()<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d0/da6/_zend_2_config_8php-source.html#l00075">75</a> of file <a class="el" href="../../d0/da6/_zend_2_config_8php-source.html">Config.php</a>.
</div>
</div><p>
<a class="anchor" name="fd07a8d040773814b55bded02a5da3b5"></a><!-- doxytag: member="Zend_Config::$_loadFileErrorStr" ref="fd07a8d040773814b55bded02a5da3b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Config::$_loadFileErrorStr = null<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d0/da6/_zend_2_config_8php-source.html#l00084">84</a> of file <a class="el" href="../../d0/da6/_zend_2_config_8php-source.html">Config.php</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>library/Zend/<a class="el" href="../../d0/da6/_zend_2_config_8php-source.html">Config.php</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:32:52 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
