<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Zend_Measure_Lightness Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_Measure_Lightness Class Reference</h1><!-- doxytag: class="Zend_Measure_Lightness" --><!-- doxytag: inherits="Zend_Measure_Abstract" -->Inheritance diagram for Zend_Measure_Lightness:<p><center><img src="../../df/ddc/class_zend___measure___lightness__inherit__graph.png" border="0" usemap="#d7/dd7/_zend___measure___lightness__inherit__map" alt="Inheritance graph"></center>
<map name="d7/dd7/_zend___measure___lightness__inherit__map">
<area href="../../db/d7d/class_zend___measure___abstract.html" shape="rect" coords="10,7,194,31" alt="">
</map>
Collaboration diagram for Zend_Measure_Lightness:<p><center><img src="../../dc/dd8/class_zend___measure___lightness__coll__graph.png" border="0" usemap="#d8/d21/_zend___measure___lightness__coll__map" alt="Collaboration graph"></center>
<map name="d8/d21/_zend___measure___lightness__coll__map">
<area href="../../db/d7d/class_zend___measure___abstract.html" shape="rect" coords="10,7,194,31" alt="">
</map>
<a href="../../d3/d45/class_zend___measure___lightness-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d63/class_zend___measure___lightness.html#4e36d2f88065e09d9c22a66cf4ddb6d6">STANDARD</a> = '<a class="el" href="../../da/d63/class_zend___measure___lightness.html#a1f132e9261a8c270f45bc82f4fcad11">CANDELA_PER_SQUARE_METER</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d63/class_zend___measure___lightness.html#cb5628cda1730394599c7613bd684fa3">APOSTILB</a> = '<a class="el" href="../../da/d63/class_zend___measure___lightness.html#cb5628cda1730394599c7613bd684fa3">APOSTILB</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d63/class_zend___measure___lightness.html#ad6898979e42f6f90de9160cb5d19cf7">BLONDEL</a> = '<a class="el" href="../../da/d63/class_zend___measure___lightness.html#ad6898979e42f6f90de9160cb5d19cf7">BLONDEL</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d63/class_zend___measure___lightness.html#e18fa823482d19320e2406e54aafb356">CANDELA_PER_SQUARE_CENTIMETER</a> = '<a class="el" href="../../da/d63/class_zend___measure___lightness.html#e18fa823482d19320e2406e54aafb356">CANDELA_PER_SQUARE_CENTIMETER</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d63/class_zend___measure___lightness.html#85d247ca1d3cf9f388a920ad7a5f1470">CANDELA_PER_SQUARE_FOOT</a> = '<a class="el" href="../../da/d63/class_zend___measure___lightness.html#85d247ca1d3cf9f388a920ad7a5f1470">CANDELA_PER_SQUARE_FOOT</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d63/class_zend___measure___lightness.html#8598457940fb2bd366421eb61d1d0ca1">CANDELA_PER_SQUARE_INCH</a> = '<a class="el" href="../../da/d63/class_zend___measure___lightness.html#8598457940fb2bd366421eb61d1d0ca1">CANDELA_PER_SQUARE_INCH</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d63/class_zend___measure___lightness.html#a1f132e9261a8c270f45bc82f4fcad11">CANDELA_PER_SQUARE_METER</a> = '<a class="el" href="../../da/d63/class_zend___measure___lightness.html#a1f132e9261a8c270f45bc82f4fcad11">CANDELA_PER_SQUARE_METER</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d63/class_zend___measure___lightness.html#c30d860ebc70230afa93208e7c9a8f2a">FOOTLAMBERT</a> = '<a class="el" href="../../da/d63/class_zend___measure___lightness.html#c30d860ebc70230afa93208e7c9a8f2a">FOOTLAMBERT</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d63/class_zend___measure___lightness.html#cba2b1aefb6ae13726690b4f1d5af540">KILOCANDELA_PER_SQUARE_CENTIMETER</a> = '<a class="el" href="../../da/d63/class_zend___measure___lightness.html#cba2b1aefb6ae13726690b4f1d5af540">KILOCANDELA_PER_SQUARE_CENTIMETER</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d63/class_zend___measure___lightness.html#4b20a8e74885a214923a2a097218deef">KILOCANDELA_PER_SQUARE_FOOT</a> = '<a class="el" href="../../da/d63/class_zend___measure___lightness.html#4b20a8e74885a214923a2a097218deef">KILOCANDELA_PER_SQUARE_FOOT</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d63/class_zend___measure___lightness.html#a0733ce84c4b6cb0c6f921e15484403d">KILOCANDELA_PER_SQUARE_INCH</a> = '<a class="el" href="../../da/d63/class_zend___measure___lightness.html#a0733ce84c4b6cb0c6f921e15484403d">KILOCANDELA_PER_SQUARE_INCH</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d63/class_zend___measure___lightness.html#26a9946d52f777ffa61f24ba55ade244">KILOCANDELA_PER_SQUARE_METER</a> = '<a class="el" href="../../da/d63/class_zend___measure___lightness.html#26a9946d52f777ffa61f24ba55ade244">KILOCANDELA_PER_SQUARE_METER</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d63/class_zend___measure___lightness.html#2a1f348805e930df6b19a41804f9f64d">LAMBERT</a> = '<a class="el" href="../../da/d63/class_zend___measure___lightness.html#2a1f348805e930df6b19a41804f9f64d">LAMBERT</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d63/class_zend___measure___lightness.html#b28579169fbbeb1e5289295de30f0762">MILLILAMBERT</a> = '<a class="el" href="../../da/d63/class_zend___measure___lightness.html#b28579169fbbeb1e5289295de30f0762">MILLILAMBERT</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d63/class_zend___measure___lightness.html#d22c64abfb152e217b3861dcbbcadbec">NIT</a> = '<a class="el" href="../../da/d63/class_zend___measure___lightness.html#d22c64abfb152e217b3861dcbbcadbec">NIT</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d63/class_zend___measure___lightness.html#618f46ddce52f501fe793dc500cab89a">STILB</a> = '<a class="el" href="../../da/d63/class_zend___measure___lightness.html#618f46ddce52f501fe793dc500cab89a">STILB</a>'</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d63/class_zend___measure___lightness.html#838a55a64d29cdb9e35c5d47c941ad13">$_units</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="../../d0/de0/_lightness_8php-source.html#l00038">38</a> of file <a class="el" href="../../d0/de0/_lightness_8php-source.html">Lightness.php</a>.<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="4e36d2f88065e09d9c22a66cf4ddb6d6"></a><!-- doxytag: member="Zend_Measure_Lightness::STANDARD" ref="4e36d2f88065e09d9c22a66cf4ddb6d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../da/d63/class_zend___measure___lightness.html#4e36d2f88065e09d9c22a66cf4ddb6d6">Zend_Measure_Lightness::STANDARD</a> = '<a class="el" href="../../da/d63/class_zend___measure___lightness.html#a1f132e9261a8c270f45bc82f4fcad11">CANDELA_PER_SQUARE_METER</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d0/de0/_lightness_8php-source.html#l00040">40</a> of file <a class="el" href="../../d0/de0/_lightness_8php-source.html">Lightness.php</a>.
</div>
</div><p>
<a class="anchor" name="cb5628cda1730394599c7613bd684fa3"></a><!-- doxytag: member="Zend_Measure_Lightness::APOSTILB" ref="cb5628cda1730394599c7613bd684fa3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../da/d63/class_zend___measure___lightness.html#cb5628cda1730394599c7613bd684fa3">Zend_Measure_Lightness::APOSTILB</a> = '<a class="el" href="../../da/d63/class_zend___measure___lightness.html#cb5628cda1730394599c7613bd684fa3">APOSTILB</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d0/de0/_lightness_8php-source.html#l00042">42</a> of file <a class="el" href="../../d0/de0/_lightness_8php-source.html">Lightness.php</a>.
</div>
</div><p>
<a class="anchor" name="ad6898979e42f6f90de9160cb5d19cf7"></a><!-- doxytag: member="Zend_Measure_Lightness::BLONDEL" ref="ad6898979e42f6f90de9160cb5d19cf7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../da/d63/class_zend___measure___lightness.html#ad6898979e42f6f90de9160cb5d19cf7">Zend_Measure_Lightness::BLONDEL</a> = '<a class="el" href="../../da/d63/class_zend___measure___lightness.html#ad6898979e42f6f90de9160cb5d19cf7">BLONDEL</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d0/de0/_lightness_8php-source.html#l00043">43</a> of file <a class="el" href="../../d0/de0/_lightness_8php-source.html">Lightness.php</a>.
</div>
</div><p>
<a class="anchor" name="e18fa823482d19320e2406e54aafb356"></a><!-- doxytag: member="Zend_Measure_Lightness::CANDELA_PER_SQUARE_CENTIMETER" ref="e18fa823482d19320e2406e54aafb356" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../da/d63/class_zend___measure___lightness.html#e18fa823482d19320e2406e54aafb356">Zend_Measure_Lightness::CANDELA_PER_SQUARE_CENTIMETER</a> = '<a class="el" href="../../da/d63/class_zend___measure___lightness.html#e18fa823482d19320e2406e54aafb356">CANDELA_PER_SQUARE_CENTIMETER</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d0/de0/_lightness_8php-source.html#l00044">44</a> of file <a class="el" href="../../d0/de0/_lightness_8php-source.html">Lightness.php</a>.
</div>
</div><p>
<a class="anchor" name="85d247ca1d3cf9f388a920ad7a5f1470"></a><!-- doxytag: member="Zend_Measure_Lightness::CANDELA_PER_SQUARE_FOOT" ref="85d247ca1d3cf9f388a920ad7a5f1470" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../da/d63/class_zend___measure___lightness.html#85d247ca1d3cf9f388a920ad7a5f1470">Zend_Measure_Lightness::CANDELA_PER_SQUARE_FOOT</a> = '<a class="el" href="../../da/d63/class_zend___measure___lightness.html#85d247ca1d3cf9f388a920ad7a5f1470">CANDELA_PER_SQUARE_FOOT</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d0/de0/_lightness_8php-source.html#l00045">45</a> of file <a class="el" href="../../d0/de0/_lightness_8php-source.html">Lightness.php</a>.
</div>
</div><p>
<a class="anchor" name="8598457940fb2bd366421eb61d1d0ca1"></a><!-- doxytag: member="Zend_Measure_Lightness::CANDELA_PER_SQUARE_INCH" ref="8598457940fb2bd366421eb61d1d0ca1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../da/d63/class_zend___measure___lightness.html#8598457940fb2bd366421eb61d1d0ca1">Zend_Measure_Lightness::CANDELA_PER_SQUARE_INCH</a> = '<a class="el" href="../../da/d63/class_zend___measure___lightness.html#8598457940fb2bd366421eb61d1d0ca1">CANDELA_PER_SQUARE_INCH</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d0/de0/_lightness_8php-source.html#l00046">46</a> of file <a class="el" href="../../d0/de0/_lightness_8php-source.html">Lightness.php</a>.
</div>
</div><p>
<a class="anchor" name="a1f132e9261a8c270f45bc82f4fcad11"></a><!-- doxytag: member="Zend_Measure_Lightness::CANDELA_PER_SQUARE_METER" ref="a1f132e9261a8c270f45bc82f4fcad11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../da/d63/class_zend___measure___lightness.html#a1f132e9261a8c270f45bc82f4fcad11">Zend_Measure_Lightness::CANDELA_PER_SQUARE_METER</a> = '<a class="el" href="../../da/d63/class_zend___measure___lightness.html#a1f132e9261a8c270f45bc82f4fcad11">CANDELA_PER_SQUARE_METER</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d0/de0/_lightness_8php-source.html#l00047">47</a> of file <a class="el" href="../../d0/de0/_lightness_8php-source.html">Lightness.php</a>.
</div>
</div><p>
<a class="anchor" name="c30d860ebc70230afa93208e7c9a8f2a"></a><!-- doxytag: member="Zend_Measure_Lightness::FOOTLAMBERT" ref="c30d860ebc70230afa93208e7c9a8f2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../da/d63/class_zend___measure___lightness.html#c30d860ebc70230afa93208e7c9a8f2a">Zend_Measure_Lightness::FOOTLAMBERT</a> = '<a class="el" href="../../da/d63/class_zend___measure___lightness.html#c30d860ebc70230afa93208e7c9a8f2a">FOOTLAMBERT</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d0/de0/_lightness_8php-source.html#l00048">48</a> of file <a class="el" href="../../d0/de0/_lightness_8php-source.html">Lightness.php</a>.
</div>
</div><p>
<a class="anchor" name="cba2b1aefb6ae13726690b4f1d5af540"></a><!-- doxytag: member="Zend_Measure_Lightness::KILOCANDELA_PER_SQUARE_CENTIMETER" ref="cba2b1aefb6ae13726690b4f1d5af540" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../da/d63/class_zend___measure___lightness.html#cba2b1aefb6ae13726690b4f1d5af540">Zend_Measure_Lightness::KILOCANDELA_PER_SQUARE_CENTIMETER</a> = '<a class="el" href="../../da/d63/class_zend___measure___lightness.html#cba2b1aefb6ae13726690b4f1d5af540">KILOCANDELA_PER_SQUARE_CENTIMETER</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d0/de0/_lightness_8php-source.html#l00049">49</a> of file <a class="el" href="../../d0/de0/_lightness_8php-source.html">Lightness.php</a>.
</div>
</div><p>
<a class="anchor" name="4b20a8e74885a214923a2a097218deef"></a><!-- doxytag: member="Zend_Measure_Lightness::KILOCANDELA_PER_SQUARE_FOOT" ref="4b20a8e74885a214923a2a097218deef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../da/d63/class_zend___measure___lightness.html#4b20a8e74885a214923a2a097218deef">Zend_Measure_Lightness::KILOCANDELA_PER_SQUARE_FOOT</a> = '<a class="el" href="../../da/d63/class_zend___measure___lightness.html#4b20a8e74885a214923a2a097218deef">KILOCANDELA_PER_SQUARE_FOOT</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d0/de0/_lightness_8php-source.html#l00050">50</a> of file <a class="el" href="../../d0/de0/_lightness_8php-source.html">Lightness.php</a>.
</div>
</div><p>
<a class="anchor" name="a0733ce84c4b6cb0c6f921e15484403d"></a><!-- doxytag: member="Zend_Measure_Lightness::KILOCANDELA_PER_SQUARE_INCH" ref="a0733ce84c4b6cb0c6f921e15484403d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../da/d63/class_zend___measure___lightness.html#a0733ce84c4b6cb0c6f921e15484403d">Zend_Measure_Lightness::KILOCANDELA_PER_SQUARE_INCH</a> = '<a class="el" href="../../da/d63/class_zend___measure___lightness.html#a0733ce84c4b6cb0c6f921e15484403d">KILOCANDELA_PER_SQUARE_INCH</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d0/de0/_lightness_8php-source.html#l00051">51</a> of file <a class="el" href="../../d0/de0/_lightness_8php-source.html">Lightness.php</a>.
</div>
</div><p>
<a class="anchor" name="26a9946d52f777ffa61f24ba55ade244"></a><!-- doxytag: member="Zend_Measure_Lightness::KILOCANDELA_PER_SQUARE_METER" ref="26a9946d52f777ffa61f24ba55ade244" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../da/d63/class_zend___measure___lightness.html#26a9946d52f777ffa61f24ba55ade244">Zend_Measure_Lightness::KILOCANDELA_PER_SQUARE_METER</a> = '<a class="el" href="../../da/d63/class_zend___measure___lightness.html#26a9946d52f777ffa61f24ba55ade244">KILOCANDELA_PER_SQUARE_METER</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d0/de0/_lightness_8php-source.html#l00052">52</a> of file <a class="el" href="../../d0/de0/_lightness_8php-source.html">Lightness.php</a>.
</div>
</div><p>
<a class="anchor" name="2a1f348805e930df6b19a41804f9f64d"></a><!-- doxytag: member="Zend_Measure_Lightness::LAMBERT" ref="2a1f348805e930df6b19a41804f9f64d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../da/d63/class_zend___measure___lightness.html#2a1f348805e930df6b19a41804f9f64d">Zend_Measure_Lightness::LAMBERT</a> = '<a class="el" href="../../da/d63/class_zend___measure___lightness.html#2a1f348805e930df6b19a41804f9f64d">LAMBERT</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d0/de0/_lightness_8php-source.html#l00053">53</a> of file <a class="el" href="../../d0/de0/_lightness_8php-source.html">Lightness.php</a>.
</div>
</div><p>
<a class="anchor" name="b28579169fbbeb1e5289295de30f0762"></a><!-- doxytag: member="Zend_Measure_Lightness::MILLILAMBERT" ref="b28579169fbbeb1e5289295de30f0762" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../da/d63/class_zend___measure___lightness.html#b28579169fbbeb1e5289295de30f0762">Zend_Measure_Lightness::MILLILAMBERT</a> = '<a class="el" href="../../da/d63/class_zend___measure___lightness.html#b28579169fbbeb1e5289295de30f0762">MILLILAMBERT</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d0/de0/_lightness_8php-source.html#l00054">54</a> of file <a class="el" href="../../d0/de0/_lightness_8php-source.html">Lightness.php</a>.
</div>
</div><p>
<a class="anchor" name="d22c64abfb152e217b3861dcbbcadbec"></a><!-- doxytag: member="Zend_Measure_Lightness::NIT" ref="d22c64abfb152e217b3861dcbbcadbec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../da/d63/class_zend___measure___lightness.html#d22c64abfb152e217b3861dcbbcadbec">Zend_Measure_Lightness::NIT</a> = '<a class="el" href="../../da/d63/class_zend___measure___lightness.html#d22c64abfb152e217b3861dcbbcadbec">NIT</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d0/de0/_lightness_8php-source.html#l00055">55</a> of file <a class="el" href="../../d0/de0/_lightness_8php-source.html">Lightness.php</a>.
</div>
</div><p>
<a class="anchor" name="618f46ddce52f501fe793dc500cab89a"></a><!-- doxytag: member="Zend_Measure_Lightness::STILB" ref="618f46ddce52f501fe793dc500cab89a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../da/d63/class_zend___measure___lightness.html#618f46ddce52f501fe793dc500cab89a">Zend_Measure_Lightness::STILB</a> = '<a class="el" href="../../da/d63/class_zend___measure___lightness.html#618f46ddce52f501fe793dc500cab89a">STILB</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d0/de0/_lightness_8php-source.html#l00056">56</a> of file <a class="el" href="../../d0/de0/_lightness_8php-source.html">Lightness.php</a>.
</div>
</div><p>
<a class="anchor" name="838a55a64d29cdb9e35c5d47c941ad13"></a><!-- doxytag: member="Zend_Measure_Lightness::$_units" ref="838a55a64d29cdb9e35c5d47c941ad13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Measure_Lightness::$_units<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> array(
        '<a class="code" href="../../da/d63/class_zend___measure___lightness.html#cb5628cda1730394599c7613bd684fa3">APOSTILB</a>'                      =&gt; array('0.31830989',   'asb'),
        '<a class="code" href="../../da/d63/class_zend___measure___lightness.html#ad6898979e42f6f90de9160cb5d19cf7">BLONDEL</a>'                       =&gt; array('0.31830989',   'blondel'),
        '<a class="code" href="../../da/d63/class_zend___measure___lightness.html#e18fa823482d19320e2406e54aafb356">CANDELA_PER_SQUARE_CENTIMETER</a>' =&gt; array('10000',        'cd/cm²'),
        '<a class="code" href="../../da/d63/class_zend___measure___lightness.html#85d247ca1d3cf9f388a920ad7a5f1470">CANDELA_PER_SQUARE_FOOT</a>'       =&gt; array('10.76391',     'cd/ft²'),
        '<a class="code" href="../../da/d63/class_zend___measure___lightness.html#8598457940fb2bd366421eb61d1d0ca1">CANDELA_PER_SQUARE_INCH</a>'       =&gt; array('1550.00304',   'cd/in²'),
        '<a class="code" href="../../da/d63/class_zend___measure___lightness.html#a1f132e9261a8c270f45bc82f4fcad11">CANDELA_PER_SQUARE_METER</a>'      =&gt; array(<span class="charliteral">'1'</span>,            'cd/m²'),
        '<a class="code" href="../../da/d63/class_zend___measure___lightness.html#c30d860ebc70230afa93208e7c9a8f2a">FOOTLAMBERT</a>'                   =&gt; array('3.4262591',    'ftL'),
        '<a class="code" href="../../da/d63/class_zend___measure___lightness.html#cba2b1aefb6ae13726690b4f1d5af540">KILOCANDELA_PER_SQUARE_CENTIMETER</a>' =&gt; array('10000000', 'kcd/cm²'),
        '<a class="code" href="../../da/d63/class_zend___measure___lightness.html#4b20a8e74885a214923a2a097218deef">KILOCANDELA_PER_SQUARE_FOOT</a>'   =&gt; array('10763.91',     'kcd/ft²'),
        '<a class="code" href="../../da/d63/class_zend___measure___lightness.html#a0733ce84c4b6cb0c6f921e15484403d">KILOCANDELA_PER_SQUARE_INCH</a>'   =&gt; array('1550003.04',   'kcd/in²'),
        '<a class="code" href="../../da/d63/class_zend___measure___lightness.html#26a9946d52f777ffa61f24ba55ade244">KILOCANDELA_PER_SQUARE_METER</a>'  =&gt; array('1000',         'kcd/m²'),
        '<a class="code" href="../../da/d63/class_zend___measure___lightness.html#2a1f348805e930df6b19a41804f9f64d">LAMBERT</a>'                       =&gt; array('3183.0989',    <span class="charliteral">'L'</span>),
        '<a class="code" href="../../da/d63/class_zend___measure___lightness.html#b28579169fbbeb1e5289295de30f0762">MILLILAMBERT</a>'                  =&gt; array('3.1830989',    'mL'),
        '<a class="code" href="../../da/d63/class_zend___measure___lightness.html#d22c64abfb152e217b3861dcbbcadbec">NIT</a>'                           =&gt; array(<span class="charliteral">'1'</span>,            'nt'),
        '<a class="code" href="../../da/d63/class_zend___measure___lightness.html#618f46ddce52f501fe793dc500cab89a">STILB</a>'                         =&gt; array('10000',        'sb'),
        '<a class="code" href="../../da/d63/class_zend___measure___lightness.html#4e36d2f88065e09d9c22a66cf4ddb6d6">STANDARD</a>'                      =&gt; '<a class="code" href="../../da/d63/class_zend___measure___lightness.html#a1f132e9261a8c270f45bc82f4fcad11">CANDELA_PER_SQUARE_METER</a>'
    )
</pre></div>Unit types for this measurement 
<p>
Reimplemented from <a class="el" href="../../db/d7d/class_zend___measure___abstract.html#efb2393db9bf138cb022084acd95643c">Zend_Measure_Abstract</a>.
<p>
Definition at line <a class="el" href="../../d0/de0/_lightness_8php-source.html#l00063">63</a> of file <a class="el" href="../../d0/de0/_lightness_8php-source.html">Lightness.php</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>library/Zend/Measure/<a class="el" href="../../d0/de0/_lightness_8php-source.html">Lightness.php</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:44:19 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
