<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Zend_Config_Ini Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_Config_Ini Class Reference</h1><!-- doxytag: class="Zend_Config_Ini" --><!-- doxytag: inherits="Zend_Config" -->Inheritance diagram for Zend_Config_Ini:<p><center><img src="../../d9/da0/class_zend___config___ini__inherit__graph.png" border="0" usemap="#dc/d45/_zend___config___ini__inherit__map" alt="Inheritance graph"></center>
<map name="dc/d45/_zend___config___ini__inherit__map">
<area href="../../d5/da2/class_zend___config.html" shape="rect" coords="17,7,124,31" alt="">
</map>
Collaboration diagram for Zend_Config_Ini:<p><center><img src="../../d5/deb/class_zend___config___ini__coll__graph.png" border="0" usemap="#d5/dce/_zend___config___ini__coll__map" alt="Collaboration graph"></center>
<map name="d5/dce/_zend___config___ini__coll__map">
<area href="../../d5/da2/class_zend___config.html" shape="rect" coords="17,7,124,31" alt="">
</map>
<a href="../../d6/d2f/class_zend___config___ini-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbb/class_zend___config___ini.html#bbd37e91907312217ab983b25e1780f1">__construct</a> ($filename, $section=null, $options=false)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbb/class_zend___config___ini.html#51f6ee2a82155a6e650486f592c8d0e2">_processExtends</a> ($iniArray, $section, $config=array())</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbb/class_zend___config___ini.html#9d5fd7280c2257075b351e569e0d01f0">_processKey</a> ($config, $key, $value)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbb/class_zend___config___ini.html#ded81d60f7ca9aebcbd2ca3851dd35c3">$_nestSeparator</a> = '.'</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="../../db/d53/_ini_8php-source.html#l00035">35</a> of file <a class="el" href="../../db/d53/_ini_8php-source.html">Ini.php</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="bbd37e91907312217ab983b25e1780f1"></a><!-- doxytag: member="Zend_Config_Ini::__construct" ref="bbd37e91907312217ab983b25e1780f1" args="($filename, $section=null, $options=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Config_Ini::__construct           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>section</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>options</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Loads the section $section from the config file $filename for access facilitated by nested object properties.<p>
If the section name contains a ":" then the section name to the right is loaded and included into the properties. Note that the keys in this $section will override any keys of the same name in the sections that have been included via ":".<p>
If the $section is null, then all sections in the ini file are loaded.<p>
If any key includes a ".", then this will act as a separator to create a sub-property.<p>
example ini file: [all] db.connection = database hostname = live<p>
[staging : all] hostname = staging<p>
after calling $data = new <a class="el" href="../../d2/dbb/class_zend___config___ini.html">Zend_Config_Ini</a>($file, 'staging'); then $data-&gt;hostname === "staging" $data-&gt;db-&gt;connection === "database"<p>
The $options parameter may be provided as either a boolean or an array. If provided as a boolean, this sets the $allowModifications option of <a class="el" href="../../d5/da2/class_zend___config.html">Zend_Config</a>. If provided as an array, there are two configuration directives that may be set. For example:<p>
$options = array( 'allowModifications' =&gt; false, 'nestSeparator' =&gt; '-&gt;' );<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$filename </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string|null</em>&nbsp;</td><td>$section </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>boolean|array</em>&nbsp;</td><td>$options </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d6/d4a/class_zend___config___exception.html">Zend_Config_Exception</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="../../d6/d4a/class_zend___config___exception.html">Zend_Config_Exception</a><p>
<a class="el" href="../../d6/d4a/class_zend___config___exception.html">Zend_Config_Exception</a><p>
<a class="el" href="../../d6/d4a/class_zend___config___exception.html">Zend_Config_Exception</a><p>
<a class="el" href="../../d6/d4a/class_zend___config___exception.html">Zend_Config_Exception</a><p>
<a class="el" href="../../d6/d4a/class_zend___config___exception.html">Zend_Config_Exception</a> </dd></dl>

<p>
Definition at line <a class="el" href="../../db/d53/_ini_8php-source.html#l00086">86</a> of file <a class="el" href="../../db/d53/_ini_8php-source.html">Ini.php</a>.
<p>
References <a class="el" href="../../d0/da6/_zend_2_config_8php-source.html#l00424">Zend_Config::_loadFileErrorHandler()</a>, <a class="el" href="../../db/d53/_ini_8php-source.html#l00193">_processExtends()</a>, <a class="el" href="../../db/d53/_ini_8php-source.html#l00227">_processKey()</a>, and <a class="el" href="../../d0/da6/_zend_2_config_8php-source.html#l00239">Zend_Config::count()</a>.<div class="fragment"><pre class="fragment"><a name="l00087"></a>00087     {
<a name="l00088"></a>00088         <span class="keywordflow">if</span> (empty($filename)) {<span class="comment"></span>
<a name="l00089"></a>00089 <span class="comment">            /**</span>
<a name="l00090"></a>00090 <span class="comment">             * @see Zend_Config_Exception</span>
<a name="l00091"></a>00091 <span class="comment">             */</span>
<a name="l00092"></a>00092             require_once 'Zend/Config/Exception.php';
<a name="l00093"></a>00093             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d6/d4a/class_zend___config___exception.html">Zend_Config_Exception</a>('Filename is not set');
<a name="l00094"></a>00094         }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         $allowModifications = <span class="keyword">false</span>;
<a name="l00097"></a>00097         <span class="keywordflow">if</span> (is_bool($options)) {
<a name="l00098"></a>00098             $allowModifications = $options;
<a name="l00099"></a>00099         } elseif (is_array($options)) {
<a name="l00100"></a>00100             <span class="keywordflow">if</span> (isset($options['allowModifications'])) {
<a name="l00101"></a>00101                 $allowModifications = (bool) $options['allowModifications'];
<a name="l00102"></a>00102             }
<a name="l00103"></a>00103             <span class="keywordflow">if</span> (isset($options['nestSeparator'])) {
<a name="l00104"></a>00104                 $this-&gt;_nestSeparator = (string) $options['nestSeparator'];
<a name="l00105"></a>00105             }
<a name="l00106"></a>00106         }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108         set_error_handler(array($this, '<a class="code" href="../../d5/da2/class_zend___config.html#f08f0a6870083bc7d83af7df37999720">_loadFileErrorHandler</a>'));
<a name="l00109"></a>00109         $iniArray = parse_ini_file($filename, <span class="keyword">true</span>); <span class="comment">// Warnings and errors are suppressed</span>
<a name="l00110"></a>00110         restore_error_handler();
<a name="l00111"></a>00111         <span class="comment">// Check if there was a error while loading file</span>
<a name="l00112"></a>00112         <span class="keywordflow">if</span> ($this-&gt;_loadFileErrorStr !== null) {<span class="comment"></span>
<a name="l00113"></a>00113 <span class="comment">            /**</span>
<a name="l00114"></a>00114 <span class="comment">             * @see Zend_Config_Exception</span>
<a name="l00115"></a>00115 <span class="comment">             */</span>
<a name="l00116"></a>00116             require_once 'Zend/Config/Exception.php';
<a name="l00117"></a>00117             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d6/d4a/class_zend___config___exception.html">Zend_Config_Exception</a>($this-&gt;_loadFileErrorStr);
<a name="l00118"></a>00118         }
<a name="l00119"></a>00119         
<a name="l00120"></a>00120         $preProcessedArray = array();
<a name="l00121"></a>00121         foreach ($iniArray as $key =&gt; $data)
<a name="l00122"></a>00122         {
<a name="l00123"></a>00123             $bits = explode(<span class="charliteral">':'</span>, $key);
<a name="l00124"></a>00124             $thisSection = trim($bits[0]);
<a name="l00125"></a>00125             <span class="keywordflow">switch</span> (<a class="code" href="../../d5/da2/class_zend___config.html#5ab0d159893c1072ef52d36e408f6d9d">count</a>($bits)) {
<a name="l00126"></a>00126                 <span class="keywordflow">case</span> 1:
<a name="l00127"></a>00127                     $preProcessedArray[$thisSection] = $data;
<a name="l00128"></a>00128                     <span class="keywordflow">break</span>;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130                 <span class="keywordflow">case</span> 2:
<a name="l00131"></a>00131                     $extendedSection = trim($bits[1]);
<a name="l00132"></a>00132                     $preProcessedArray[$thisSection] = array_merge(array(';extends'=&gt;$extendedSection), $data);
<a name="l00133"></a>00133                     <span class="keywordflow">break</span>;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135                 <span class="keywordflow">default</span>:<span class="comment"></span>
<a name="l00136"></a>00136 <span class="comment">                    /**</span>
<a name="l00137"></a>00137 <span class="comment">                     * @see Zend_Config_Exception</span>
<a name="l00138"></a>00138 <span class="comment">                     */</span>
<a name="l00139"></a>00139                     require_once 'Zend/Config/Exception.php';
<a name="l00140"></a>00140                     <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d6/d4a/class_zend___config___exception.html">Zend_Config_Exception</a>(<span class="stringliteral">"Section '$thisSection' may not extend multiple sections in $filename"</span>);
<a name="l00141"></a>00141             }
<a name="l00142"></a>00142         }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144         <span class="keywordflow">if</span> (null === $section) {
<a name="l00145"></a>00145             $dataArray = array();
<a name="l00146"></a>00146             foreach ($preProcessedArray as $sectionName =&gt; $sectionData) {
<a name="l00147"></a>00147                 <span class="keywordflow">if</span>(!is_array($sectionData)) {
<a name="l00148"></a>00148                     $dataArray = array_merge_recursive($dataArray, $this-&gt;<a class="code" href="../../d2/dbb/class_zend___config___ini.html#9d5fd7280c2257075b351e569e0d01f0">_processKey</a>(array(), $sectionName, $sectionData));
<a name="l00149"></a>00149                 } <span class="keywordflow">else</span> {
<a name="l00150"></a>00150                     $dataArray[$sectionName] = $this-&gt;<a class="code" href="../../d2/dbb/class_zend___config___ini.html#51f6ee2a82155a6e650486f592c8d0e2">_processExtends</a>($preProcessedArray, $sectionName);
<a name="l00151"></a>00151                 }
<a name="l00152"></a>00152             }
<a name="l00153"></a>00153             parent::__construct($dataArray, $allowModifications);
<a name="l00154"></a>00154         } elseif (is_array($section)) {
<a name="l00155"></a>00155             $dataArray = array();
<a name="l00156"></a>00156             foreach ($section as $sectionName) {
<a name="l00157"></a>00157                 <span class="keywordflow">if</span> (!isset($preProcessedArray[$sectionName])) {<span class="comment"></span>
<a name="l00158"></a>00158 <span class="comment">                    /**</span>
<a name="l00159"></a>00159 <span class="comment">                     * @see Zend_Config_Exception</span>
<a name="l00160"></a>00160 <span class="comment">                     */</span>
<a name="l00161"></a>00161                     require_once 'Zend/Config/Exception.php';
<a name="l00162"></a>00162                     <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d6/d4a/class_zend___config___exception.html">Zend_Config_Exception</a>(<span class="stringliteral">"Section '$sectionName' cannot be found in $filename"</span>);
<a name="l00163"></a>00163                 }
<a name="l00164"></a>00164                 $dataArray = array_merge($this-&gt;<a class="code" href="../../d2/dbb/class_zend___config___ini.html#51f6ee2a82155a6e650486f592c8d0e2">_processExtends</a>($preProcessedArray, $sectionName), $dataArray);
<a name="l00165"></a>00165 
<a name="l00166"></a>00166             }
<a name="l00167"></a>00167             parent::__construct($dataArray, $allowModifications);
<a name="l00168"></a>00168         } <span class="keywordflow">else</span> {
<a name="l00169"></a>00169             <span class="keywordflow">if</span> (!isset($preProcessedArray[$section])) {<span class="comment"></span>
<a name="l00170"></a>00170 <span class="comment">                /**</span>
<a name="l00171"></a>00171 <span class="comment">                 * @see Zend_Config_Exception</span>
<a name="l00172"></a>00172 <span class="comment">                 */</span>
<a name="l00173"></a>00173                 require_once 'Zend/Config/Exception.php';
<a name="l00174"></a>00174                 <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d6/d4a/class_zend___config___exception.html">Zend_Config_Exception</a>(<span class="stringliteral">"Section '$section' cannot be found in $filename"</span>);
<a name="l00175"></a>00175             }
<a name="l00176"></a>00176             parent::__construct($this-&gt;<a class="code" href="../../d2/dbb/class_zend___config___ini.html#51f6ee2a82155a6e650486f592c8d0e2">_processExtends</a>($preProcessedArray, $section), $allowModifications);
<a name="l00177"></a>00177         }
<a name="l00178"></a>00178 
<a name="l00179"></a>00179         $this-&gt;_loadedSection = $section;
<a name="l00180"></a>00180     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d2/dbb/class_zend___config___ini_bbd37e91907312217ab983b25e1780f1_cgraph.png" border="0" usemap="#d2/dbb/class_zend___config___ini_bbd37e91907312217ab983b25e1780f1_cgraph_map" alt=""></center>
<map name="d2/dbb/class_zend___config___ini_bbd37e91907312217ab983b25e1780f1_cgraph_map">
<area href="../../d5/da2/class_zend___config.html#f08f0a6870083bc7d83af7df37999720" shape="rect" coords="269,5,531,29" alt="">
<area href="../../d2/dbb/class_zend___config___ini.html#51f6ee2a82155a6e650486f592c8d0e2" shape="rect" coords="275,53,525,77" alt="">
<area href="../../d2/dbb/class_zend___config___ini.html#9d5fd7280c2257075b351e569e0d01f0" shape="rect" coords="591,101,812,125" alt="">
<area href="../../d5/da2/class_zend___config.html#5ab0d159893c1072ef52d36e408f6d9d" shape="rect" coords="323,152,477,176" alt="">
<area href="../../d5/da2/class_zend___config.html#a238f233503fa3b2176182203be37e3f" shape="rect" coords="580,53,823,77" alt="">
</map>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="51f6ee2a82155a6e650486f592c8d0e2"></a><!-- doxytag: member="Zend_Config_Ini::_processExtends" ref="51f6ee2a82155a6e650486f592c8d0e2" args="($iniArray, $section, $config=array())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Config_Ini::_processExtends           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>iniArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>config</em> = <code>array()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Helper function to process each element in the section and handle the "extends" inheritance keyword. Passes control to <a class="el" href="../../d2/dbb/class_zend___config___ini.html#9d5fd7280c2257075b351e569e0d01f0">_processKey()</a> to handle the "dot" sub-property syntax in each key.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$iniArray </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$section </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$config </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d6/d4a/class_zend___config___exception.html">Zend_Config_Exception</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>array </dd></dl>

<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="../../d6/d4a/class_zend___config___exception.html">Zend_Config_Exception</a> </dd></dl>

<p>
Definition at line <a class="el" href="../../db/d53/_ini_8php-source.html#l00193">193</a> of file <a class="el" href="../../db/d53/_ini_8php-source.html">Ini.php</a>.
<p>
References <a class="el" href="../../d0/da6/_zend_2_config_8php-source.html#l00400">Zend_Config::_assertValidExtend()</a>, and <a class="el" href="../../db/d53/_ini_8php-source.html#l00227">_processKey()</a>.
<p>
Referenced by <a class="el" href="../../db/d53/_ini_8php-source.html#l00086">__construct()</a>.<div class="fragment"><pre class="fragment"><a name="l00194"></a>00194     {
<a name="l00195"></a>00195         $thisSection = $iniArray[$section];
<a name="l00196"></a>00196 
<a name="l00197"></a>00197         foreach ($thisSection as $key =&gt; $value) {
<a name="l00198"></a>00198             <span class="keywordflow">if</span> (strtolower($key) == ';extends') {
<a name="l00199"></a>00199                 <span class="keywordflow">if</span> (isset($iniArray[$value])) {
<a name="l00200"></a>00200                     $this-&gt;<a class="code" href="../../d5/da2/class_zend___config.html#a238f233503fa3b2176182203be37e3f">_assertValidExtend</a>($section, $value);
<a name="l00201"></a>00201                     $config = $this-&gt;<a class="code" href="../../d2/dbb/class_zend___config___ini.html#51f6ee2a82155a6e650486f592c8d0e2">_processExtends</a>($iniArray, $value, $config);
<a name="l00202"></a>00202                 } <span class="keywordflow">else</span> {<span class="comment"></span>
<a name="l00203"></a>00203 <span class="comment">                    /**</span>
<a name="l00204"></a>00204 <span class="comment">                     * @see Zend_Config_Exception</span>
<a name="l00205"></a>00205 <span class="comment">                     */</span>
<a name="l00206"></a>00206                     require_once 'Zend/Config/Exception.php';
<a name="l00207"></a>00207                     <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d6/d4a/class_zend___config___exception.html">Zend_Config_Exception</a>(<span class="stringliteral">"Section '$section' cannot be found"</span>);
<a name="l00208"></a>00208                 }
<a name="l00209"></a>00209             } <span class="keywordflow">else</span> {
<a name="l00210"></a>00210                 $config = $this-&gt;<a class="code" href="../../d2/dbb/class_zend___config___ini.html#9d5fd7280c2257075b351e569e0d01f0">_processKey</a>($config, $key, $value);
<a name="l00211"></a>00211             }
<a name="l00212"></a>00212         }
<a name="l00213"></a>00213         <span class="keywordflow">return</span> $config;
<a name="l00214"></a>00214     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d2/dbb/class_zend___config___ini_51f6ee2a82155a6e650486f592c8d0e2_cgraph.png" border="0" usemap="#d2/dbb/class_zend___config___ini_51f6ee2a82155a6e650486f592c8d0e2_cgraph_map" alt=""></center>
<map name="d2/dbb/class_zend___config___ini_51f6ee2a82155a6e650486f592c8d0e2_cgraph_map">
<area href="../../d5/da2/class_zend___config.html#a238f233503fa3b2176182203be37e3f" shape="rect" coords="308,6,551,30" alt="">
<area href="../../d2/dbb/class_zend___config___ini.html#9d5fd7280c2257075b351e569e0d01f0" shape="rect" coords="319,54,540,78" alt="">
</map>

<p>
Here is the caller graph for this function:<p><center><img src="../../d2/dbb/class_zend___config___ini_51f6ee2a82155a6e650486f592c8d0e2_icgraph.png" border="0" usemap="#d2/dbb/class_zend___config___ini_51f6ee2a82155a6e650486f592c8d0e2_icgraph_map" alt=""></center>
<map name="d2/dbb/class_zend___config___ini_51f6ee2a82155a6e650486f592c8d0e2_icgraph_map">
<area href="../../d2/dbb/class_zend___config___ini.html#bbd37e91907312217ab983b25e1780f1" shape="rect" coords="307,6,523,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="9d5fd7280c2257075b351e569e0d01f0"></a><!-- doxytag: member="Zend_Config_Ini::_processKey" ref="9d5fd7280c2257075b351e569e0d01f0" args="($config, $key, $value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Config_Ini::_processKey           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assign the key's value to the property list. Handle the "dot" notation for sub-properties by passing control to processLevelsInKey().<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$config </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$key </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$value </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d6/d4a/class_zend___config___exception.html">Zend_Config_Exception</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>array </dd></dl>

<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="../../d6/d4a/class_zend___config___exception.html">Zend_Config_Exception</a><p>
<a class="el" href="../../d6/d4a/class_zend___config___exception.html">Zend_Config_Exception</a> </dd></dl>

<p>
Definition at line <a class="el" href="../../db/d53/_ini_8php-source.html#l00227">227</a> of file <a class="el" href="../../db/d53/_ini_8php-source.html">Ini.php</a>.
<p>
Referenced by <a class="el" href="../../db/d53/_ini_8php-source.html#l00086">__construct()</a>, and <a class="el" href="../../db/d53/_ini_8php-source.html#l00193">_processExtends()</a>.<div class="fragment"><pre class="fragment"><a name="l00228"></a>00228     {
<a name="l00229"></a>00229         <span class="keywordflow">if</span> (strpos($key, $this-&gt;_nestSeparator) !== <span class="keyword">false</span>) {
<a name="l00230"></a>00230             $pieces = explode($this-&gt;_nestSeparator, $key, 2);
<a name="l00231"></a>00231             <span class="keywordflow">if</span> (strlen($pieces[0]) &amp;&amp; strlen($pieces[1])) {
<a name="l00232"></a>00232                 <span class="keywordflow">if</span> (!isset($config[$pieces[0]])) {
<a name="l00233"></a>00233                     $config[$pieces[0]] = array();
<a name="l00234"></a>00234                 } elseif (!is_array($config[$pieces[0]])) {<span class="comment"></span>
<a name="l00235"></a>00235 <span class="comment">                    /**</span>
<a name="l00236"></a>00236 <span class="comment">                     * @see Zend_Config_Exception</span>
<a name="l00237"></a>00237 <span class="comment">                     */</span>
<a name="l00238"></a>00238                     require_once 'Zend/Config/Exception.php';
<a name="l00239"></a>00239                     <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d6/d4a/class_zend___config___exception.html">Zend_Config_Exception</a>(<span class="stringliteral">"Cannot create sub-key for '{$pieces[0]}' as key already exists"</span>);
<a name="l00240"></a>00240                 }
<a name="l00241"></a>00241                 $config[$pieces[0]] = $this-&gt;<a class="code" href="../../d2/dbb/class_zend___config___ini.html#9d5fd7280c2257075b351e569e0d01f0">_processKey</a>($config[$pieces[0]], $pieces[1], $value);
<a name="l00242"></a>00242             } <span class="keywordflow">else</span> {<span class="comment"></span>
<a name="l00243"></a>00243 <span class="comment">                /**</span>
<a name="l00244"></a>00244 <span class="comment">                 * @see Zend_Config_Exception</span>
<a name="l00245"></a>00245 <span class="comment">                 */</span>
<a name="l00246"></a>00246                 require_once 'Zend/Config/Exception.php';
<a name="l00247"></a>00247                 <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d6/d4a/class_zend___config___exception.html">Zend_Config_Exception</a>(<span class="stringliteral">"Invalid key '$key'"</span>);
<a name="l00248"></a>00248             }
<a name="l00249"></a>00249         } <span class="keywordflow">else</span> {
<a name="l00250"></a>00250             $config[$key] = $value;
<a name="l00251"></a>00251         }
<a name="l00252"></a>00252         <span class="keywordflow">return</span> $config;
<a name="l00253"></a>00253     }
</pre></div>
<p>

<p>
Here is the caller graph for this function:<p><center><img src="../../d2/dbb/class_zend___config___ini_9d5fd7280c2257075b351e569e0d01f0_icgraph.png" border="0" usemap="#d2/dbb/class_zend___config___ini_9d5fd7280c2257075b351e569e0d01f0_icgraph_map" alt=""></center>
<map name="d2/dbb/class_zend___config___ini_9d5fd7280c2257075b351e569e0d01f0_icgraph_map">
<area href="../../d2/dbb/class_zend___config___ini.html#bbd37e91907312217ab983b25e1780f1" shape="rect" coords="579,32,795,56" alt="">
<area href="../../d2/dbb/class_zend___config___ini.html#51f6ee2a82155a6e650486f592c8d0e2" shape="rect" coords="279,56,529,80" alt="">
</map>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="ded81d60f7ca9aebcbd2ca3851dd35c3"></a><!-- doxytag: member="Zend_Config_Ini::$_nestSeparator" ref="ded81d60f7ca9aebcbd2ca3851dd35c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Config_Ini::$_nestSeparator = '.'<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../db/d53/_ini_8php-source.html#l00042">42</a> of file <a class="el" href="../../db/d53/_ini_8php-source.html">Ini.php</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>library/Zend/Config/<a class="el" href="../../db/d53/_ini_8php-source.html">Ini.php</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:32:56 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
