<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Zend_View_Helper_RenderToPlaceholder Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_View_Helper_RenderToPlaceholder Class Reference</h1><!-- doxytag: class="Zend_View_Helper_RenderToPlaceholder" --><!-- doxytag: inherits="Zend_View_Helper_Abstract" -->Inheritance diagram for Zend_View_Helper_RenderToPlaceholder:<p><center><img src="../../da/d6d/class_zend___view___helper___render_to_placeholder__inherit__graph.png" border="0" usemap="#d8/d18/_zend___view___helper___render_to_placeholder__inherit__map" alt="Inheritance graph"></center>
<map name="d8/d18/_zend___view___helper___render_to_placeholder__inherit__map">
<area href="../../d8/d2e/class_zend___view___helper___abstract.html" shape="rect" coords="48,82,259,106" alt="">
<area href="../../d8/dc7/interface_zend___view___helper___interface.html" shape="rect" coords="47,7,260,31" alt="">
</map>
Collaboration diagram for Zend_View_Helper_RenderToPlaceholder:<p><center><img src="../../de/d29/class_zend___view___helper___render_to_placeholder__coll__graph.png" border="0" usemap="#d8/df9/_zend___view___helper___render_to_placeholder__coll__map" alt="Collaboration graph"></center>
<map name="d8/df9/_zend___view___helper___render_to_placeholder__coll__map">
<area href="../../d8/d2e/class_zend___view___helper___abstract.html" shape="rect" coords="48,82,259,106" alt="">
<area href="../../d8/dc7/interface_zend___view___helper___interface.html" shape="rect" coords="47,7,260,31" alt="">
</map>
<a href="../../d7/d84/class_zend___view___helper___render_to_placeholder-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/class_zend___view___helper___render_to_placeholder.html#816f2552e44bcc30fe77a958890df82a">renderToPlaceholder</a> ($script, $placeholder)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="../../de/d46/_render_to_placeholder_8php-source.html#l00035">35</a> of file <a class="el" href="../../de/d46/_render_to_placeholder_8php-source.html">RenderToPlaceholder.php</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="816f2552e44bcc30fe77a958890df82a"></a><!-- doxytag: member="Zend_View_Helper_RenderToPlaceholder::renderToPlaceholder" ref="816f2552e44bcc30fe77a958890df82a" args="($script, $placeholder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_View_Helper_RenderToPlaceholder::renderToPlaceholder           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>script</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>placeholder</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../de/d46/_render_to_placeholder_8php-source.html#l00038">38</a> of file <a class="el" href="../../de/d46/_render_to_placeholder_8php-source.html">RenderToPlaceholder.php</a>.<div class="fragment"><pre class="fragment"><a name="l00039"></a>00039     {
<a name="l00040"></a>00040         $this-&gt;view-&gt;placeholder($placeholder)-&gt;captureStart();
<a name="l00041"></a>00041         echo $this-&gt;view-&gt;render($script);
<a name="l00042"></a>00042         $this-&gt;view-&gt;placeholder($placeholder)-&gt;captureEnd();
<a name="l00043"></a>00043     }
</pre></div>
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>library/Zend/View/Helper/<a class="el" href="../../de/d46/_render_to_placeholder_8php-source.html">RenderToPlaceholder.php</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:47:38 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
