<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Zend_Controller_Router_Route Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_Controller_Router_Route Class Reference</h1><!-- doxytag: class="Zend_Controller_Router_Route" --><!-- doxytag: inherits="Zend_Controller_Router_Route_Abstract" -->Inheritance diagram for Zend_Controller_Router_Route:<p><center><img src="../../d9/de8/class_zend___controller___router___route__inherit__graph.png" border="0" usemap="#df/da4/_zend___controller___router___route__inherit__map" alt="Inheritance graph"></center>
<map name="df/da4/_zend___controller___router___route__inherit__map">
<area href="../../d1/d46/class_zend___controller___router___route___abstract.html" shape="rect" coords="7,82,297,106" alt="">
<area href="../../dc/dd5/interface_zend___controller___router___route___interface.html" shape="rect" coords="5,7,299,31" alt="">
</map>
Collaboration diagram for Zend_Controller_Router_Route:<p><center><img src="../../d2/d12/class_zend___controller___router___route__coll__graph.png" border="0" usemap="#d7/dad/_zend___controller___router___route__coll__map" alt="Collaboration graph"></center>
<map name="d7/dad/_zend___controller___router___route__coll__map">
<area href="../../d1/d46/class_zend___controller___router___route___abstract.html" shape="rect" coords="7,82,297,106" alt="">
<area href="../../dc/dd5/interface_zend___controller___router___route___interface.html" shape="rect" coords="5,7,299,31" alt="">
</map>
<a href="../../db/d91/class_zend___controller___router___route-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc3/class_zend___controller___router___route.html#fcdeb359edaa05f2af6738154113a5c8">getVersion</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc3/class_zend___controller___router___route.html#668ea7e43f9689b36dde8346f980da5a">__construct</a> ($route, $defaults=array(), $reqs=array())</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc3/class_zend___controller___router___route.html#693cabfa3d7c9608667366582be4b34b">match</a> ($path)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc3/class_zend___controller___router___route.html#e783089ebe5cc713a71bbdd8d8a4ee27">assemble</a> ($data=array(), $reset=false, $encode=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc3/class_zend___controller___router___route.html#56264ef3ae0c71e5513e1e4165e232e0">getDefault</a> ($name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc3/class_zend___controller___router___route.html#6aa91c5b0726c3fbf3ee2e48eefa3ba6">getDefaults</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc3/class_zend___controller___router___route.html#ef335cc59e2ca33d8968a2830832677d">getInstance</a> (<a class="el" href="../../d5/da2/class_zend___config.html">Zend_Config</a> $config)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc3/class_zend___controller___router___route.html#985a07188ddb9255af39aceca5dfa7af">$_urlVariable</a> = ':'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc3/class_zend___controller___router___route.html#b11e1f0f3ee65096ddbfc4fddfdebe6a">$_urlDelimiter</a> = '/'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc3/class_zend___controller___router___route.html#3e5285b0fc6b3ce85dad4db95ac7a25f">$_regexDelimiter</a> = '#'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc3/class_zend___controller___router___route.html#07c18d04f1dae5616f7d493d503ec764">$_defaultRegex</a> = null</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc3/class_zend___controller___router___route.html#1c3d1be0e8f4c591d2dc5719c3bfa008">$_variables</a> = array()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc3/class_zend___controller___router___route.html#98aaf19ddf1c005e6914a6c01c2f214c">$_parts</a> = array()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc3/class_zend___controller___router___route.html#0615c682e1cb4ac8973be3c0acf22451">$_defaults</a> = array()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc3/class_zend___controller___router___route.html#078f02f45e2b438f45e4484bce62f725">$_requirements</a> = array()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc3/class_zend___controller___router___route.html#5beb81e66f936711856aee68a8e364b5">$_values</a> = array()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc3/class_zend___controller___router___route.html#f80d8910dc0aecbd96e2cab879dba69f">$_wildcardData</a> = array()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc3/class_zend___controller___router___route.html#5ecdc04359114e79e93affc600b31570">$_staticCount</a> = 0</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="../../da/d8e/_route_8php-source.html#l00034">34</a> of file <a class="el" href="../../da/d8e/_route_8php-source.html">Route.php</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="668ea7e43f9689b36dde8346f980da5a"></a><!-- doxytag: member="Zend_Controller_Router_Route::__construct" ref="668ea7e43f9689b36dde8346f980da5a" args="($route, $defaults=array(), $reqs=array())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Router_Route::__construct           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>route</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>defaults</em> = <code>array()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>reqs</em> = <code>array()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Prepares the route for mapping by splitting (exploding) it to a corresponding atomic parts. These parts are assigned a position which is later used for matching and preparing values.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$route Map used to match with later submitted URL path </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$defaults Defaults for map variables with keys as variable names </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$reqs Regular expression requirements for variables (keys as variable names) </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="../../da/d8e/_route_8php-source.html#l00115">115</a> of file <a class="el" href="../../da/d8e/_route_8php-source.html">Route.php</a>.<div class="fragment"><pre class="fragment"><a name="l00116"></a>00116     {
<a name="l00117"></a>00117 
<a name="l00118"></a>00118         $route = trim($route, $this-&gt;_urlDelimiter);
<a name="l00119"></a>00119         $this-&gt;_defaults = (array) $defaults;
<a name="l00120"></a>00120         $this-&gt;_requirements = (array) $reqs;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122         <span class="keywordflow">if</span> ($route != '') {
<a name="l00123"></a>00123 
<a name="l00124"></a>00124             foreach (explode($this-&gt;_urlDelimiter, $route) as $pos =&gt; $part) {
<a name="l00125"></a>00125 
<a name="l00126"></a>00126                 <span class="keywordflow">if</span> (substr($part, 0, 1) == $this-&gt;_urlVariable) {
<a name="l00127"></a>00127                     $name = substr($part, 1);
<a name="l00128"></a>00128                     $this-&gt;_parts[$pos] = (isset($reqs[$name]) ? $reqs[$name] : $this-&gt;_defaultRegex);
<a name="l00129"></a>00129                     $this-&gt;_variables[$pos] = $name;
<a name="l00130"></a>00130                 } <span class="keywordflow">else</span> {
<a name="l00131"></a>00131                     $this-&gt;_parts[$pos] = $part;
<a name="l00132"></a>00132                     <span class="keywordflow">if</span> ($part != <span class="charliteral">'*'</span>) $this-&gt;_staticCount++;
<a name="l00133"></a>00133                 }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135             }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137         }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="fcdeb359edaa05f2af6738154113a5c8"></a><!-- doxytag: member="Zend_Controller_Router_Route::getVersion" ref="fcdeb359edaa05f2af6738154113a5c8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Router_Route::getVersion           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented from <a class="el" href="../../d1/d46/class_zend___controller___router___route___abstract.html#23287c4e8e8456ea840c0f8caa7de7f4">Zend_Controller_Router_Route_Abstract</a>.
<p>
Definition at line <a class="el" href="../../da/d8e/_route_8php-source.html#l00090">90</a> of file <a class="el" href="../../da/d8e/_route_8php-source.html">Route.php</a>.<div class="fragment"><pre class="fragment"><a name="l00090"></a>00090                                  {
<a name="l00091"></a>00091         <span class="keywordflow">return</span> 1;
<a name="l00092"></a>00092     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ef335cc59e2ca33d8968a2830832677d"></a><!-- doxytag: member="Zend_Controller_Router_Route::getInstance" ref="ef335cc59e2ca33d8968a2830832677d" args="(Zend_Config $config)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Zend_Controller_Router_Route::getInstance           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/da2/class_zend___config.html">Zend_Config</a> $&nbsp;</td>
          <td class="paramname"> <em>config</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Instantiates route based on passed <a class="el" href="../../d5/da2/class_zend___config.html">Zend_Config</a> structure<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d5/da2/class_zend___config.html">Zend_Config</a></em>&nbsp;</td><td>$config Configuration object </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="../../dc/dd5/interface_zend___controller___router___route___interface.html#29b2d5e41bd748b7ecbabad541292bab">Zend_Controller_Router_Route_Interface</a>.
<p>
Definition at line <a class="el" href="../../da/d8e/_route_8php-source.html#l00099">99</a> of file <a class="el" href="../../da/d8e/_route_8php-source.html">Route.php</a>.
<p>
References <a class="el" href="../../d0/da6/_zend_2_config_8php-source.html#l00190">Zend_Config::toArray()</a>.<div class="fragment"><pre class="fragment"><a name="l00100"></a>00100     {
<a name="l00101"></a>00101         $reqs = ($config-&gt;reqs instanceof <a class="code" href="../../d5/da2/class_zend___config.html">Zend_Config</a>) ? $config-&gt;reqs-&gt;toArray() : array();
<a name="l00102"></a>00102         $defs = ($config-&gt;defaults instanceof <a class="code" href="../../d5/da2/class_zend___config.html">Zend_Config</a>) ? $config-&gt;defaults-&gt;toArray() : array();
<a name="l00103"></a>00103         <span class="keywordflow">return</span> <span class="keyword">new</span> <span class="keyword">self</span>($config-&gt;route, $defs, $reqs);
<a name="l00104"></a>00104     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../db/dc3/class_zend___controller___router___route_ef335cc59e2ca33d8968a2830832677d_cgraph.png" border="0" usemap="#db/dc3/class_zend___controller___router___route_ef335cc59e2ca33d8968a2830832677d_cgraph_map" alt=""></center>
<map name="db/dc3/class_zend___controller___router___route_ef335cc59e2ca33d8968a2830832677d_cgraph_map">
<area href="../../d5/da2/class_zend___config.html#9d99c21fd4dfcaca7facb43fdfc29dfa" shape="rect" coords="368,6,534,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="693cabfa3d7c9608667366582be4b34b"></a><!-- doxytag: member="Zend_Controller_Router_Route::match" ref="693cabfa3d7c9608667366582be4b34b" args="($path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Router_Route::match           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>path</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Matches a user submitted path with parts defined by a map. Assigns and returns an array of variables on a successful match.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$path Path used to match against this routing map </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>array|false An array of assigned values or a false on a mismatch </dd></dl>

<p>
Implements <a class="el" href="../../dc/dd5/interface_zend___controller___router___route___interface.html#75fcd4637b64fb441c8597db9fbdb871">Zend_Controller_Router_Route_Interface</a>.
<p>
Definition at line <a class="el" href="../../da/d8e/_route_8php-source.html#l00148">148</a> of file <a class="el" href="../../da/d8e/_route_8php-source.html">Route.php</a>.<div class="fragment"><pre class="fragment"><a name="l00149"></a>00149     {
<a name="l00150"></a>00150 
<a name="l00151"></a>00151         $pathStaticCount = 0;
<a name="l00152"></a>00152         $values = array();
<a name="l00153"></a>00153 
<a name="l00154"></a>00154         $path = trim($path, $this-&gt;_urlDelimiter);
<a name="l00155"></a>00155         
<a name="l00156"></a>00156         <span class="keywordflow">if</span> ($path != '') {
<a name="l00157"></a>00157 
<a name="l00158"></a>00158             $path = explode($this-&gt;_urlDelimiter, $path);
<a name="l00159"></a>00159 
<a name="l00160"></a>00160             foreach ($path as $pos =&gt; $pathPart) {
<a name="l00161"></a>00161 
<a name="l00162"></a>00162                 <span class="comment">// Path is longer than a route, it's not a match</span>
<a name="l00163"></a>00163                 <span class="keywordflow">if</span> (!array_key_exists($pos, $this-&gt;_parts)) {
<a name="l00164"></a>00164                     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00165"></a>00165                 }
<a name="l00166"></a>00166                 
<a name="l00167"></a>00167                 <span class="comment">// If it's a wildcard, get the rest of URL as wildcard data and stop matching</span>
<a name="l00168"></a>00168                 <span class="keywordflow">if</span> ($this-&gt;_parts[$pos] == <span class="charliteral">'*'</span>) {
<a name="l00169"></a>00169                     $count = count($path);
<a name="l00170"></a>00170                     <span class="keywordflow">for</span>($i = $pos; $i &lt; $count; $i+=2) {
<a name="l00171"></a>00171                         $var = urldecode($path[$i]);
<a name="l00172"></a>00172                         <span class="keywordflow">if</span> (!isset($this-&gt;_wildcardData[$var]) &amp;&amp; !isset($this-&gt;_defaults[$var]) &amp;&amp; !isset($values[$var])) {
<a name="l00173"></a>00173                             $this-&gt;_wildcardData[$var] = (isset($path[$i+1])) ? urldecode($path[$i+1]) : null;
<a name="l00174"></a>00174                         }
<a name="l00175"></a>00175                     }
<a name="l00176"></a>00176                     <span class="keywordflow">break</span>;
<a name="l00177"></a>00177                 }
<a name="l00178"></a>00178 
<a name="l00179"></a>00179                 $name = isset($this-&gt;_variables[$pos]) ? $this-&gt;_variables[$pos] : null;
<a name="l00180"></a>00180                 $pathPart = urldecode($pathPart);
<a name="l00181"></a>00181 
<a name="l00182"></a>00182                 <span class="comment">// If it's a static part, match directly</span>
<a name="l00183"></a>00183                 <span class="keywordflow">if</span> ($name === null &amp;&amp; $this-&gt;_parts[$pos] != $pathPart) {
<a name="l00184"></a>00184                     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00185"></a>00185                 }
<a name="l00186"></a>00186 
<a name="l00187"></a>00187                 <span class="comment">// If it's a variable with requirement, match a regex. If not - everything matches</span>
<a name="l00188"></a>00188                 <span class="keywordflow">if</span> ($this-&gt;_parts[$pos] !== null &amp;&amp; !preg_match($this-&gt;_regexDelimiter . <span class="charliteral">'^'</span> . $this-&gt;_parts[$pos] . <span class="charliteral">'$'</span> . $this-&gt;_regexDelimiter . 'iu', $pathPart)) {
<a name="l00189"></a>00189                     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00190"></a>00190                 }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192                 <span class="comment">// If it's a variable store it's value for later</span>
<a name="l00193"></a>00193                 <span class="keywordflow">if</span> ($name !== null) {
<a name="l00194"></a>00194                     $values[$name] = $pathPart;
<a name="l00195"></a>00195                 } <span class="keywordflow">else</span> {
<a name="l00196"></a>00196                     $pathStaticCount++;
<a name="l00197"></a>00197                 }
<a name="l00198"></a>00198                 
<a name="l00199"></a>00199             }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201         }
<a name="l00202"></a>00202 
<a name="l00203"></a>00203         <span class="comment">// Check if all static mappings have been matched</span>
<a name="l00204"></a>00204         <span class="keywordflow">if</span> ($this-&gt;_staticCount != $pathStaticCount) {
<a name="l00205"></a>00205             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00206"></a>00206         }
<a name="l00207"></a>00207 
<a name="l00208"></a>00208         $return = $values + $this-&gt;_wildcardData + $this-&gt;_defaults;
<a name="l00209"></a>00209 
<a name="l00210"></a>00210         <span class="comment">// Check if all map variables have been initialized</span>
<a name="l00211"></a>00211         foreach ($this-&gt;_variables as $var) {
<a name="l00212"></a>00212             <span class="keywordflow">if</span> (!array_key_exists($var, $return)) {
<a name="l00213"></a>00213                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00214"></a>00214             }
<a name="l00215"></a>00215         }
<a name="l00216"></a>00216 
<a name="l00217"></a>00217         $this-&gt;_values = $values;
<a name="l00218"></a>00218         
<a name="l00219"></a>00219         <span class="keywordflow">return</span> $return;
<a name="l00220"></a>00220 
<a name="l00221"></a>00221     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="e783089ebe5cc713a71bbdd8d8a4ee27"></a><!-- doxytag: member="Zend_Controller_Router_Route::assemble" ref="e783089ebe5cc713a71bbdd8d8a4ee27" args="($data=array(), $reset=false, $encode=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Router_Route::assemble           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>data</em> = <code>array()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>reset</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>encode</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assembles user submitted parameters forming a URL path defined by this route<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$data An array of variable and value pairs used as parameters </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>boolean</em>&nbsp;</td><td>$reset Whether or not to set route defaults with those provided in $data </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string Route path with user submitted parameters </dd></dl>

<p>
Implements <a class="el" href="../../dc/dd5/interface_zend___controller___router___route___interface.html#dc5391a84e14c0cfa7bd746f4fe60c33">Zend_Controller_Router_Route_Interface</a>.
<p>
Definition at line <a class="el" href="../../da/d8e/_route_8php-source.html#l00230">230</a> of file <a class="el" href="../../da/d8e/_route_8php-source.html">Route.php</a>.
<p>
References <a class="el" href="../../da/d8e/_route_8php-source.html#l00297">getDefault()</a>.<div class="fragment"><pre class="fragment"><a name="l00231"></a>00231     {
<a name="l00232"></a>00232 
<a name="l00233"></a>00233         $url = array();
<a name="l00234"></a>00234         $flag = <span class="keyword">false</span>;
<a name="l00235"></a>00235 
<a name="l00236"></a>00236         foreach ($this-&gt;_parts as $key =&gt; $part) {
<a name="l00237"></a>00237 
<a name="l00238"></a>00238             $name = isset($this-&gt;_variables[$key]) ? $this-&gt;_variables[$key] : null;
<a name="l00239"></a>00239 
<a name="l00240"></a>00240             $useDefault = <span class="keyword">false</span>;
<a name="l00241"></a>00241             <span class="keywordflow">if</span> (isset($name) &amp;&amp; array_key_exists($name, $data) &amp;&amp; $data[$name] === null) {
<a name="l00242"></a>00242                 $useDefault = <span class="keyword">true</span>;
<a name="l00243"></a>00243             }
<a name="l00244"></a>00244 
<a name="l00245"></a>00245             <span class="keywordflow">if</span> (isset($name)) {
<a name="l00246"></a>00246 
<a name="l00247"></a>00247                 <span class="keywordflow">if</span> (isset($data[$name]) &amp;&amp; !$useDefault) {
<a name="l00248"></a>00248                     $url[$key] = $data[$name];
<a name="l00249"></a>00249                     unset($data[$name]);
<a name="l00250"></a>00250                 } elseif (!$reset &amp;&amp; !$useDefault &amp;&amp; isset($this-&gt;_values[$name])) {
<a name="l00251"></a>00251                     $url[$key] = $this-&gt;_values[$name];
<a name="l00252"></a>00252                 } elseif (!$reset &amp;&amp; !$useDefault &amp;&amp; isset($this-&gt;_wildcardData[$name])) {
<a name="l00253"></a>00253                     $url[$key] = $this-&gt;_wildcardData[$name];
<a name="l00254"></a>00254                 } elseif (isset($this-&gt;_defaults[$name])) {
<a name="l00255"></a>00255                     $url[$key] = $this-&gt;_defaults[$name];
<a name="l00256"></a>00256                 } <span class="keywordflow">else</span> {
<a name="l00257"></a>00257                     require_once 'Zend/Controller/Router/Exception.php';
<a name="l00258"></a>00258                     <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d3/db5/class_zend___controller___router___exception.html">Zend_Controller_Router_Exception</a>($name . ' is not specified');
<a name="l00259"></a>00259                 }
<a name="l00260"></a>00260 
<a name="l00261"></a>00261 
<a name="l00262"></a>00262             } elseif ($part != <span class="charliteral">'*'</span>) {
<a name="l00263"></a>00263                 $url[$key] = $part;
<a name="l00264"></a>00264             } <span class="keywordflow">else</span> {
<a name="l00265"></a>00265                 <span class="keywordflow">if</span> (!$reset) $data += $this-&gt;_wildcardData;
<a name="l00266"></a>00266                 foreach ($data as $var =&gt; $value) {
<a name="l00267"></a>00267                     <span class="keywordflow">if</span> ($value !== null) {
<a name="l00268"></a>00268                         $url[$key++] = $var;
<a name="l00269"></a>00269                         $url[$key++] = $value;
<a name="l00270"></a>00270                         $flag = <span class="keyword">true</span>;
<a name="l00271"></a>00271                     }
<a name="l00272"></a>00272                 }
<a name="l00273"></a>00273             }
<a name="l00274"></a>00274 
<a name="l00275"></a>00275         }
<a name="l00276"></a>00276 
<a name="l00277"></a>00277         $return = '';
<a name="l00278"></a>00278 
<a name="l00279"></a>00279         foreach (array_reverse($url, <span class="keyword">true</span>) as $key =&gt; $value) {
<a name="l00280"></a>00280             <span class="keywordflow">if</span> ($flag || !isset($this-&gt;_variables[$key]) || $value !== $this-&gt;<a class="code" href="../../db/dc3/class_zend___controller___router___route.html#56264ef3ae0c71e5513e1e4165e232e0">getDefault</a>($this-&gt;_variables[$key])) {
<a name="l00281"></a>00281                 <span class="keywordflow">if</span> ($encode) $value = urlencode($value);
<a name="l00282"></a>00282                 $return = $this-&gt;_urlDelimiter . $value . $return;
<a name="l00283"></a>00283                 $flag = <span class="keyword">true</span>;
<a name="l00284"></a>00284             }
<a name="l00285"></a>00285         }
<a name="l00286"></a>00286 
<a name="l00287"></a>00287         <span class="keywordflow">return</span> trim($return, $this-&gt;_urlDelimiter);
<a name="l00288"></a>00288 
<a name="l00289"></a>00289     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../db/dc3/class_zend___controller___router___route_e783089ebe5cc713a71bbdd8d8a4ee27_cgraph.png" border="0" usemap="#db/dc3/class_zend___controller___router___route_e783089ebe5cc713a71bbdd8d8a4ee27_cgraph_map" alt=""></center>
<map name="db/dc3/class_zend___controller___router___route_e783089ebe5cc713a71bbdd8d8a4ee27_cgraph_map">
<area href="../../db/dc3/class_zend___controller___router___route.html#56264ef3ae0c71e5513e1e4165e232e0" shape="rect" coords="355,6,662,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="56264ef3ae0c71e5513e1e4165e232e0"></a><!-- doxytag: member="Zend_Controller_Router_Route::getDefault" ref="56264ef3ae0c71e5513e1e4165e232e0" args="($name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Router_Route::getDefault           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return a single parameter of route's defaults<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$name Array key of the parameter </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string Previously set default </dd></dl>

<p>
Definition at line <a class="el" href="../../da/d8e/_route_8php-source.html#l00297">297</a> of file <a class="el" href="../../da/d8e/_route_8php-source.html">Route.php</a>.
<p>
Referenced by <a class="el" href="../../da/d8e/_route_8php-source.html#l00230">assemble()</a>.<div class="fragment"><pre class="fragment"><a name="l00297"></a>00297                                       {
<a name="l00298"></a>00298         <span class="keywordflow">if</span> (isset($this-&gt;_defaults[$name])) {
<a name="l00299"></a>00299             <span class="keywordflow">return</span> $this-&gt;_defaults[$name];
<a name="l00300"></a>00300         }
<a name="l00301"></a>00301         <span class="keywordflow">return</span> null;
<a name="l00302"></a>00302     }
</pre></div>
<p>

<p>
Here is the caller graph for this function:<p><center><img src="../../db/dc3/class_zend___controller___router___route_56264ef3ae0c71e5513e1e4165e232e0_icgraph.png" border="0" usemap="#db/dc3/class_zend___controller___router___route_56264ef3ae0c71e5513e1e4165e232e0_icgraph_map" alt=""></center>
<map name="db/dc3/class_zend___controller___router___route_56264ef3ae0c71e5513e1e4165e232e0_icgraph_map">
<area href="../../db/dc3/class_zend___controller___router___route.html#e783089ebe5cc713a71bbdd8d8a4ee27" shape="rect" coords="362,6,660,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="6aa91c5b0726c3fbf3ee2e48eefa3ba6"></a><!-- doxytag: member="Zend_Controller_Router_Route::getDefaults" ref="6aa91c5b0726c3fbf3ee2e48eefa3ba6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Router_Route::getDefaults           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return an array of defaults<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>array Route defaults </dd></dl>

<p>
Definition at line <a class="el" href="../../da/d8e/_route_8php-source.html#l00309">309</a> of file <a class="el" href="../../da/d8e/_route_8php-source.html">Route.php</a>.<div class="fragment"><pre class="fragment"><a name="l00309"></a>00309                                   {
<a name="l00310"></a>00310         <span class="keywordflow">return</span> $this-&gt;_defaults;
<a name="l00311"></a>00311     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="985a07188ddb9255af39aceca5dfa7af"></a><!-- doxytag: member="Zend_Controller_Router_Route::$_urlVariable" ref="985a07188ddb9255af39aceca5dfa7af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Router_Route::$_urlVariable = ':'<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../da/d8e/_route_8php-source.html#l00037">37</a> of file <a class="el" href="../../da/d8e/_route_8php-source.html">Route.php</a>.
</div>
</div><p>
<a class="anchor" name="b11e1f0f3ee65096ddbfc4fddfdebe6a"></a><!-- doxytag: member="Zend_Controller_Router_Route::$_urlDelimiter" ref="b11e1f0f3ee65096ddbfc4fddfdebe6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Router_Route::$_urlDelimiter = '/'<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../da/d8e/_route_8php-source.html#l00038">38</a> of file <a class="el" href="../../da/d8e/_route_8php-source.html">Route.php</a>.
</div>
</div><p>
<a class="anchor" name="3e5285b0fc6b3ce85dad4db95ac7a25f"></a><!-- doxytag: member="Zend_Controller_Router_Route::$_regexDelimiter" ref="3e5285b0fc6b3ce85dad4db95ac7a25f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Router_Route::$_regexDelimiter = '#'<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../da/d8e/_route_8php-source.html#l00039">39</a> of file <a class="el" href="../../da/d8e/_route_8php-source.html">Route.php</a>.
</div>
</div><p>
<a class="anchor" name="07c18d04f1dae5616f7d493d503ec764"></a><!-- doxytag: member="Zend_Controller_Router_Route::$_defaultRegex" ref="07c18d04f1dae5616f7d493d503ec764" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Router_Route::$_defaultRegex = null<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../da/d8e/_route_8php-source.html#l00040">40</a> of file <a class="el" href="../../da/d8e/_route_8php-source.html">Route.php</a>.
</div>
</div><p>
<a class="anchor" name="1c3d1be0e8f4c591d2dc5719c3bfa008"></a><!-- doxytag: member="Zend_Controller_Router_Route::$_variables" ref="1c3d1be0e8f4c591d2dc5719c3bfa008" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Router_Route::$_variables = array()<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../da/d8e/_route_8php-source.html#l00046">46</a> of file <a class="el" href="../../da/d8e/_route_8php-source.html">Route.php</a>.
</div>
</div><p>
<a class="anchor" name="98aaf19ddf1c005e6914a6c01c2f214c"></a><!-- doxytag: member="Zend_Controller_Router_Route::$_parts" ref="98aaf19ddf1c005e6914a6c01c2f214c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Router_Route::$_parts = array()<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../da/d8e/_route_8php-source.html#l00054">54</a> of file <a class="el" href="../../da/d8e/_route_8php-source.html">Route.php</a>.
</div>
</div><p>
<a class="anchor" name="0615c682e1cb4ac8973be3c0acf22451"></a><!-- doxytag: member="Zend_Controller_Router_Route::$_defaults" ref="0615c682e1cb4ac8973be3c0acf22451" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Router_Route::$_defaults = array()<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../da/d8e/_route_8php-source.html#l00060">60</a> of file <a class="el" href="../../da/d8e/_route_8php-source.html">Route.php</a>.
</div>
</div><p>
<a class="anchor" name="078f02f45e2b438f45e4484bce62f725"></a><!-- doxytag: member="Zend_Controller_Router_Route::$_requirements" ref="078f02f45e2b438f45e4484bce62f725" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Router_Route::$_requirements = array()<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../da/d8e/_route_8php-source.html#l00067">67</a> of file <a class="el" href="../../da/d8e/_route_8php-source.html">Route.php</a>.
</div>
</div><p>
<a class="anchor" name="5beb81e66f936711856aee68a8e364b5"></a><!-- doxytag: member="Zend_Controller_Router_Route::$_values" ref="5beb81e66f936711856aee68a8e364b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Router_Route::$_values = array()<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../da/d8e/_route_8php-source.html#l00074">74</a> of file <a class="el" href="../../da/d8e/_route_8php-source.html">Route.php</a>.
</div>
</div><p>
<a class="anchor" name="f80d8910dc0aecbd96e2cab879dba69f"></a><!-- doxytag: member="Zend_Controller_Router_Route::$_wildcardData" ref="f80d8910dc0aecbd96e2cab879dba69f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Router_Route::$_wildcardData = array()<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../da/d8e/_route_8php-source.html#l00081">81</a> of file <a class="el" href="../../da/d8e/_route_8php-source.html">Route.php</a>.
</div>
</div><p>
<a class="anchor" name="5ecdc04359114e79e93affc600b31570"></a><!-- doxytag: member="Zend_Controller_Router_Route::$_staticCount" ref="5ecdc04359114e79e93affc600b31570" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Router_Route::$_staticCount = 0<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../da/d8e/_route_8php-source.html#l00088">88</a> of file <a class="el" href="../../da/d8e/_route_8php-source.html">Route.php</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>library/Zend/Controller/Router/<a class="el" href="../../da/d8e/_route_8php-source.html">Route.php</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:37:36 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
