<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: library/Zend/Controller/Plugin/Broker.php Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="../../dir_499dea35bc0883ccd981b6f0284e28d2.html">library</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_3ad8c8c1efc58f4b1a250f974d26ea63.html">Zend</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_47403cfda8fa3c3832157b1a3e3b64d6.html">Controller</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_e29a1189238befa9ad7a94429f111b5a.html">Plugin</a></div>
<h1>Broker.php</h1><a href="../../d9/dae/_broker_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * Zend Framework</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * LICENSE</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * This source file is subject to the new BSD license that is bundled</span>
<a name="l00008"></a>00008 <span class="comment"> * with this package in the file LICENSE.txt.</span>
<a name="l00009"></a>00009 <span class="comment"> * It is also available through the world-wide-web at this URL:</span>
<a name="l00010"></a>00010 <span class="comment"> * http://framework.zend.com/license/new-bsd</span>
<a name="l00011"></a>00011 <span class="comment"> * If you did not receive a copy of the license and are unable to</span>
<a name="l00012"></a>00012 <span class="comment"> * obtain it through the world-wide-web, please send an email</span>
<a name="l00013"></a>00013 <span class="comment"> * to license@zend.com so we can send you a copy immediately.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * @category   Zend</span>
<a name="l00016"></a>00016 <span class="comment"> * @package    Zend_Controller</span>
<a name="l00017"></a>00017 <span class="comment"> * @subpackage Plugins</span>
<a name="l00018"></a>00018 <span class="comment"> * @copyright  Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00019"></a>00019 <span class="comment"> * @license    http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment"></span>
<a name="l00023"></a>00023 <span class="comment">/** Zend_Controller_Exception */</span>
<a name="l00024"></a>00024 require_once 'Zend/Controller/Exception.php';
<a name="l00025"></a>00025 <span class="comment"></span>
<a name="l00026"></a>00026 <span class="comment">/** Zend_Controller_Plugin_Abstract */</span>
<a name="l00027"></a>00027 require_once 'Zend/Controller/Plugin/Abstract.php';
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00029"></a>00029 <span class="comment">/**</span>
<a name="l00030"></a>00030 <span class="comment"> * @category   Zend</span>
<a name="l00031"></a>00031 <span class="comment"> * @package    Zend_Controller</span>
<a name="l00032"></a>00032 <span class="comment"> * @subpackage Plugins</span>
<a name="l00033"></a>00033 <span class="comment"> * @copyright  Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00034"></a>00034 <span class="comment"> * @license    http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00035"></a>00035 <span class="comment"> */</span>
<a name="l00036"></a><a class="code" href="../../dd/dc2/class_zend___controller___plugin___broker.html">00036</a> <span class="keyword">class </span><a class="code" href="../../dd/dc2/class_zend___controller___plugin___broker.html">Zend_Controller_Plugin_Broker</a> <span class="keyword">extends</span> <a class="code" href="../../d0/d86/class_zend___controller___plugin___abstract.html">Zend_Controller_Plugin_Abstract</a>
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">    /**</span>
<a name="l00040"></a>00040 <span class="comment">     * Array of instance of objects extending Zend_Controller_Plugin_Abstract</span>
<a name="l00041"></a>00041 <span class="comment">     *</span>
<a name="l00042"></a>00042 <span class="comment">     * @var array</span>
<a name="l00043"></a>00043 <span class="comment">     */</span>
<a name="l00044"></a><a class="code" href="../../dd/dc2/class_zend___controller___plugin___broker.html#de810f95756f3e7b6942f756cf10f878">00044</a>     <span class="keyword">protected</span> <a class="code" href="../../dd/dc2/class_zend___controller___plugin___broker.html#de810f95756f3e7b6942f756cf10f878">$_plugins</a> = array();
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">    /**</span>
<a name="l00048"></a>00048 <span class="comment">     * Register a plugin.</span>
<a name="l00049"></a>00049 <span class="comment">     *</span>
<a name="l00050"></a>00050 <span class="comment">     * @param  Zend_Controller_Plugin_Abstract $plugin</span>
<a name="l00051"></a>00051 <span class="comment">     * @param  int $stackIndex</span>
<a name="l00052"></a>00052 <span class="comment">     * @return Zend_Controller_Plugin_Broker</span>
<a name="l00053"></a>00053 <span class="comment">     */</span>
<a name="l00054"></a><a class="code" href="../../dd/dc2/class_zend___controller___plugin___broker.html#c6ed8076471343694b9b31224e92b606">00054</a>     <span class="keyword">public</span> function <a class="code" href="../../dd/dc2/class_zend___controller___plugin___broker.html#c6ed8076471343694b9b31224e92b606">registerPlugin</a>(<a class="code" href="../../d0/d86/class_zend___controller___plugin___abstract.html">Zend_Controller_Plugin_Abstract</a> $plugin, $stackIndex = null)
<a name="l00055"></a>00055     {
<a name="l00056"></a>00056         <span class="keywordflow">if</span> (<span class="keyword">false</span> !== array_search($plugin, $this-&gt;_plugins, <span class="keyword">true</span>)) {
<a name="l00057"></a>00057             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d3/d14/class_zend___controller___exception.html">Zend_Controller_Exception</a>('Plugin already registered');
<a name="l00058"></a>00058         }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060         $stackIndex = (int) $stackIndex;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062         <span class="keywordflow">if</span> ($stackIndex) {
<a name="l00063"></a>00063             <span class="keywordflow">if</span> (isset($this-&gt;_plugins[$stackIndex])) {
<a name="l00064"></a>00064                 <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d3/d14/class_zend___controller___exception.html">Zend_Controller_Exception</a>('Plugin with stackIndex <span class="stringliteral">"' . $stackIndex . '"</span> already registered');
<a name="l00065"></a>00065             }
<a name="l00066"></a>00066             $this-&gt;_plugins[$stackIndex] = $plugin;
<a name="l00067"></a>00067         } <span class="keywordflow">else</span> {
<a name="l00068"></a>00068             $stackIndex = count($this-&gt;_plugins);
<a name="l00069"></a>00069             <span class="keywordflow">while</span> (isset($this-&gt;_plugins[$stackIndex])) {
<a name="l00070"></a>00070                 ++$stackIndex;
<a name="l00071"></a>00071             }
<a name="l00072"></a>00072             $this-&gt;_plugins[$stackIndex] = $plugin;
<a name="l00073"></a>00073         }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         $request = $this-&gt;<a class="code" href="../../dd/dc2/class_zend___controller___plugin___broker.html#a1be35e2222a940e84542363b3794c01">getRequest</a>();
<a name="l00076"></a>00076         <span class="keywordflow">if</span> ($request) {
<a name="l00077"></a>00077             $this-&gt;_plugins[$stackIndex]-&gt;setRequest($request);
<a name="l00078"></a>00078         }
<a name="l00079"></a>00079         $response = $this-&gt;<a class="code" href="../../dd/dc2/class_zend___controller___plugin___broker.html#8f8ed16e2e6fde286333f4e41ed1a4a4">getResponse</a>();
<a name="l00080"></a>00080         <span class="keywordflow">if</span> ($response) {
<a name="l00081"></a>00081             $this-&gt;_plugins[$stackIndex]-&gt;setResponse($response);
<a name="l00082"></a>00082         }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         ksort($this-&gt;_plugins);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         <span class="keywordflow">return</span> $this;
<a name="l00087"></a>00087     }
<a name="l00088"></a>00088 <span class="comment"></span>
<a name="l00089"></a>00089 <span class="comment">    /**</span>
<a name="l00090"></a>00090 <span class="comment">     * Unregister a plugin.</span>
<a name="l00091"></a>00091 <span class="comment">     *</span>
<a name="l00092"></a>00092 <span class="comment">     * @param string|Zend_Controller_Plugin_Abstract $plugin Plugin object or class name</span>
<a name="l00093"></a>00093 <span class="comment">     * @return Zend_Controller_Plugin_Broker</span>
<a name="l00094"></a>00094 <span class="comment">     */</span>
<a name="l00095"></a><a class="code" href="../../dd/dc2/class_zend___controller___plugin___broker.html#ff07d32e9de21c15c01f23e7869a81c1">00095</a>     <span class="keyword">public</span> function <a class="code" href="../../dd/dc2/class_zend___controller___plugin___broker.html#ff07d32e9de21c15c01f23e7869a81c1">unregisterPlugin</a>($plugin)
<a name="l00096"></a>00096     {
<a name="l00097"></a>00097         <span class="keywordflow">if</span> ($plugin instanceof <a class="code" href="../../d0/d86/class_zend___controller___plugin___abstract.html">Zend_Controller_Plugin_Abstract</a>) {
<a name="l00098"></a>00098             <span class="comment">// Given a plugin object, find it in the array</span>
<a name="l00099"></a>00099             $key = array_search($plugin, $this-&gt;_plugins, <span class="keyword">true</span>);
<a name="l00100"></a>00100             <span class="keywordflow">if</span> (<span class="keyword">false</span> === $key) {
<a name="l00101"></a>00101                 <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d3/d14/class_zend___controller___exception.html">Zend_Controller_Exception</a>('Plugin never registered.');
<a name="l00102"></a>00102             }
<a name="l00103"></a>00103             unset($this-&gt;_plugins[$key]);
<a name="l00104"></a>00104         } elseif (is_string($plugin)) {
<a name="l00105"></a>00105             <span class="comment">// Given a plugin class, find all plugins of that class and unset them</span>
<a name="l00106"></a>00106             foreach ($this-&gt;_plugins as $key =&gt; $_plugin) {
<a name="l00107"></a>00107                 $type = get_class($_plugin);
<a name="l00108"></a>00108                 <span class="keywordflow">if</span> ($plugin == $type) {
<a name="l00109"></a>00109                     unset($this-&gt;_plugins[$key]);
<a name="l00110"></a>00110                 }
<a name="l00111"></a>00111             }
<a name="l00112"></a>00112         }
<a name="l00113"></a>00113         <span class="keywordflow">return</span> $this;
<a name="l00114"></a>00114     }
<a name="l00115"></a>00115 <span class="comment"></span>
<a name="l00116"></a>00116 <span class="comment">    /**</span>
<a name="l00117"></a>00117 <span class="comment">     * Is a plugin of a particular class registered?</span>
<a name="l00118"></a>00118 <span class="comment">     *</span>
<a name="l00119"></a>00119 <span class="comment">     * @param  string $class</span>
<a name="l00120"></a>00120 <span class="comment">     * @return bool</span>
<a name="l00121"></a>00121 <span class="comment">     */</span>
<a name="l00122"></a><a class="code" href="../../dd/dc2/class_zend___controller___plugin___broker.html#8337addf5a3b57128f9d0730496f40eb">00122</a>     <span class="keyword">public</span> function <a class="code" href="../../dd/dc2/class_zend___controller___plugin___broker.html#8337addf5a3b57128f9d0730496f40eb">hasPlugin</a>($class)
<a name="l00123"></a>00123     {
<a name="l00124"></a>00124         foreach ($this-&gt;_plugins as $plugin) {
<a name="l00125"></a>00125             $type = get_class($plugin);
<a name="l00126"></a>00126             <span class="keywordflow">if</span> ($class == $type) {
<a name="l00127"></a>00127                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00128"></a>00128             }
<a name="l00129"></a>00129         }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00132"></a>00132     }
<a name="l00133"></a>00133 <span class="comment"></span>
<a name="l00134"></a>00134 <span class="comment">    /**</span>
<a name="l00135"></a>00135 <span class="comment">     * Retrieve a plugin or plugins by class</span>
<a name="l00136"></a>00136 <span class="comment">     *</span>
<a name="l00137"></a>00137 <span class="comment">     * @param  string $class Class name of plugin(s) desired</span>
<a name="l00138"></a>00138 <span class="comment">     * @return false|Zend_Controller_Plugin_Abstract|array Returns false if none found, plugin if only one found, and array of plugins if multiple plugins of same class found</span>
<a name="l00139"></a>00139 <span class="comment">     */</span>
<a name="l00140"></a><a class="code" href="../../dd/dc2/class_zend___controller___plugin___broker.html#40344d5fa6b28c4e6b181750d5179122">00140</a>     <span class="keyword">public</span> function <a class="code" href="../../dd/dc2/class_zend___controller___plugin___broker.html#40344d5fa6b28c4e6b181750d5179122">getPlugin</a>($class)
<a name="l00141"></a>00141     {
<a name="l00142"></a>00142         $found = array();
<a name="l00143"></a>00143         foreach ($this-&gt;_plugins as $plugin) {
<a name="l00144"></a>00144             $type = get_class($plugin);
<a name="l00145"></a>00145             <span class="keywordflow">if</span> ($class == $type) {
<a name="l00146"></a>00146                 $found[] = $plugin;
<a name="l00147"></a>00147             }
<a name="l00148"></a>00148         }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150         <span class="keywordflow">switch</span> (count($found)) {
<a name="l00151"></a>00151             <span class="keywordflow">case</span> 0:
<a name="l00152"></a>00152                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00153"></a>00153             <span class="keywordflow">case</span> 1:
<a name="l00154"></a>00154                 <span class="keywordflow">return</span> $found[0];
<a name="l00155"></a>00155             <span class="keywordflow">default</span>:
<a name="l00156"></a>00156                 <span class="keywordflow">return</span> $found;
<a name="l00157"></a>00157         }
<a name="l00158"></a>00158     }
<a name="l00159"></a>00159 <span class="comment"></span>
<a name="l00160"></a>00160 <span class="comment">    /**</span>
<a name="l00161"></a>00161 <span class="comment">     * Retrieve all plugins</span>
<a name="l00162"></a>00162 <span class="comment">     *</span>
<a name="l00163"></a>00163 <span class="comment">     * @return array</span>
<a name="l00164"></a>00164 <span class="comment">     */</span>
<a name="l00165"></a><a class="code" href="../../dd/dc2/class_zend___controller___plugin___broker.html#dcd0651c6ae7adefcf28f4a6fdb6bb7b">00165</a>     <span class="keyword">public</span> function <a class="code" href="../../dd/dc2/class_zend___controller___plugin___broker.html#dcd0651c6ae7adefcf28f4a6fdb6bb7b">getPlugins</a>()
<a name="l00166"></a>00166     {
<a name="l00167"></a>00167         <span class="keywordflow">return</span> $this-&gt;_plugins;
<a name="l00168"></a>00168     }
<a name="l00169"></a>00169 <span class="comment"></span>
<a name="l00170"></a>00170 <span class="comment">    /**</span>
<a name="l00171"></a>00171 <span class="comment">     * Set request object, and register with each plugin</span>
<a name="l00172"></a>00172 <span class="comment">     *</span>
<a name="l00173"></a>00173 <span class="comment">     * @param Zend_Controller_Request_Abstract $request</span>
<a name="l00174"></a>00174 <span class="comment">     * @return Zend_Controller_Plugin_Broker</span>
<a name="l00175"></a>00175 <span class="comment">     */</span>
<a name="l00176"></a><a class="code" href="../../dd/dc2/class_zend___controller___plugin___broker.html#65099b1e7c815faf970553d1caa1809d">00176</a>     <span class="keyword">public</span> function <a class="code" href="../../dd/dc2/class_zend___controller___plugin___broker.html#65099b1e7c815faf970553d1caa1809d">setRequest</a>(<a class="code" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a> $request)
<a name="l00177"></a>00177     {
<a name="l00178"></a>00178         $this-&gt;_request = $request;
<a name="l00179"></a>00179 
<a name="l00180"></a>00180         foreach ($this-&gt;_plugins as $plugin) {
<a name="l00181"></a>00181             $plugin-&gt;setRequest($request);
<a name="l00182"></a>00182         }
<a name="l00183"></a>00183 
<a name="l00184"></a>00184         <span class="keywordflow">return</span> $this;
<a name="l00185"></a>00185     }
<a name="l00186"></a>00186 <span class="comment"></span>
<a name="l00187"></a>00187 <span class="comment">    /**</span>
<a name="l00188"></a>00188 <span class="comment">     * Get request object</span>
<a name="l00189"></a>00189 <span class="comment">     *</span>
<a name="l00190"></a>00190 <span class="comment">     * @return Zend_Controller_Request_Abstract $request</span>
<a name="l00191"></a>00191 <span class="comment">     */</span>
<a name="l00192"></a><a class="code" href="../../dd/dc2/class_zend___controller___plugin___broker.html#a1be35e2222a940e84542363b3794c01">00192</a>     <span class="keyword">public</span> function <a class="code" href="../../dd/dc2/class_zend___controller___plugin___broker.html#a1be35e2222a940e84542363b3794c01">getRequest</a>()
<a name="l00193"></a>00193     {
<a name="l00194"></a>00194         <span class="keywordflow">return</span> $this-&gt;_request;
<a name="l00195"></a>00195     }
<a name="l00196"></a>00196 <span class="comment"></span>
<a name="l00197"></a>00197 <span class="comment">    /**</span>
<a name="l00198"></a>00198 <span class="comment">     * Set response object</span>
<a name="l00199"></a>00199 <span class="comment">     *</span>
<a name="l00200"></a>00200 <span class="comment">     * @param Zend_Controller_Response_Abstract $response</span>
<a name="l00201"></a>00201 <span class="comment">     * @return Zend_Controller_Plugin_Broker</span>
<a name="l00202"></a>00202 <span class="comment">     */</span>
<a name="l00203"></a><a class="code" href="../../dd/dc2/class_zend___controller___plugin___broker.html#08753a524bb28c237bed64fbfaf358ff">00203</a>     <span class="keyword">public</span> function <a class="code" href="../../dd/dc2/class_zend___controller___plugin___broker.html#08753a524bb28c237bed64fbfaf358ff">setResponse</a>(<a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html">Zend_Controller_Response_Abstract</a> $response)
<a name="l00204"></a>00204     {
<a name="l00205"></a>00205         $this-&gt;_response = $response;
<a name="l00206"></a>00206 
<a name="l00207"></a>00207         foreach ($this-&gt;_plugins as $plugin) {
<a name="l00208"></a>00208             $plugin-&gt;setResponse($response);
<a name="l00209"></a>00209         }
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 
<a name="l00212"></a>00212         <span class="keywordflow">return</span> $this;
<a name="l00213"></a>00213     }
<a name="l00214"></a>00214 <span class="comment"></span>
<a name="l00215"></a>00215 <span class="comment">    /**</span>
<a name="l00216"></a>00216 <span class="comment">     * Get response object</span>
<a name="l00217"></a>00217 <span class="comment">     *</span>
<a name="l00218"></a>00218 <span class="comment">     * @return Zend_Controller_Response_Abstract $response</span>
<a name="l00219"></a>00219 <span class="comment">     */</span>
<a name="l00220"></a><a class="code" href="../../dd/dc2/class_zend___controller___plugin___broker.html#8f8ed16e2e6fde286333f4e41ed1a4a4">00220</a>     <span class="keyword">public</span> function <a class="code" href="../../dd/dc2/class_zend___controller___plugin___broker.html#8f8ed16e2e6fde286333f4e41ed1a4a4">getResponse</a>()
<a name="l00221"></a>00221     {
<a name="l00222"></a>00222         <span class="keywordflow">return</span> $this-&gt;_response;
<a name="l00223"></a>00223     }
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 <span class="comment"></span>
<a name="l00226"></a>00226 <span class="comment">    /**</span>
<a name="l00227"></a>00227 <span class="comment">     * Called before Zend_Controller_Front begins evaluating the</span>
<a name="l00228"></a>00228 <span class="comment">     * request against its routes.</span>
<a name="l00229"></a>00229 <span class="comment">     *</span>
<a name="l00230"></a>00230 <span class="comment">     * @param Zend_Controller_Request_Abstract $request</span>
<a name="l00231"></a>00231 <span class="comment">     * @return void</span>
<a name="l00232"></a>00232 <span class="comment">     */</span>
<a name="l00233"></a><a class="code" href="../../dd/dc2/class_zend___controller___plugin___broker.html#45d95d6d48941fdd15ef6c7019989d86">00233</a>     <span class="keyword">public</span> function <a class="code" href="../../dd/dc2/class_zend___controller___plugin___broker.html#45d95d6d48941fdd15ef6c7019989d86">routeStartup</a>(<a class="code" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a> $request)
<a name="l00234"></a>00234     {
<a name="l00235"></a>00235         foreach ($this-&gt;_plugins as $plugin) {
<a name="l00236"></a>00236             <span class="keywordflow">try</span> {
<a name="l00237"></a>00237                 $plugin-&gt;routeStartup($request);
<a name="l00238"></a>00238             } <span class="keywordflow">catch</span> (Exception $e) {
<a name="l00239"></a>00239                 <span class="keywordflow">if</span> (<a class="code" href="../../d5/d2f/class_zend___controller___front.html#7a4a291da07b3fed40004a7334402b05">Zend_Controller_Front::getInstance</a>()-&gt;throwExceptions()) {
<a name="l00240"></a>00240                     <span class="keywordflow">throw</span> $e;
<a name="l00241"></a>00241                 } <span class="keywordflow">else</span> {
<a name="l00242"></a>00242                     $this-&gt;<a class="code" href="../../dd/dc2/class_zend___controller___plugin___broker.html#8f8ed16e2e6fde286333f4e41ed1a4a4">getResponse</a>()-&gt;setException($e);
<a name="l00243"></a>00243                 }
<a name="l00244"></a>00244             }
<a name="l00245"></a>00245         }
<a name="l00246"></a>00246     }
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 <span class="comment"></span>
<a name="l00249"></a>00249 <span class="comment">    /**</span>
<a name="l00250"></a>00250 <span class="comment">     * Called before Zend_Controller_Front exits its iterations over</span>
<a name="l00251"></a>00251 <span class="comment">     * the route set.</span>
<a name="l00252"></a>00252 <span class="comment">     *</span>
<a name="l00253"></a>00253 <span class="comment">     * @param  Zend_Controller_Request_Abstract $request</span>
<a name="l00254"></a>00254 <span class="comment">     * @return void</span>
<a name="l00255"></a>00255 <span class="comment">     */</span>
<a name="l00256"></a><a class="code" href="../../dd/dc2/class_zend___controller___plugin___broker.html#74f9f4fe2376bf54d4d258323e85903d">00256</a>     <span class="keyword">public</span> function <a class="code" href="../../dd/dc2/class_zend___controller___plugin___broker.html#74f9f4fe2376bf54d4d258323e85903d">routeShutdown</a>(<a class="code" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a> $request)
<a name="l00257"></a>00257     {
<a name="l00258"></a>00258         foreach ($this-&gt;_plugins as $plugin) {
<a name="l00259"></a>00259             <span class="keywordflow">try</span> {
<a name="l00260"></a>00260                 $plugin-&gt;routeShutdown($request);
<a name="l00261"></a>00261             } <span class="keywordflow">catch</span> (Exception $e) {
<a name="l00262"></a>00262                 <span class="keywordflow">if</span> (<a class="code" href="../../d5/d2f/class_zend___controller___front.html#7a4a291da07b3fed40004a7334402b05">Zend_Controller_Front::getInstance</a>()-&gt;throwExceptions()) {
<a name="l00263"></a>00263                     <span class="keywordflow">throw</span> $e;
<a name="l00264"></a>00264                 } <span class="keywordflow">else</span> {
<a name="l00265"></a>00265                     $this-&gt;<a class="code" href="../../dd/dc2/class_zend___controller___plugin___broker.html#8f8ed16e2e6fde286333f4e41ed1a4a4">getResponse</a>()-&gt;setException($e);
<a name="l00266"></a>00266                 }
<a name="l00267"></a>00267             }
<a name="l00268"></a>00268         }
<a name="l00269"></a>00269     }
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 <span class="comment"></span>
<a name="l00272"></a>00272 <span class="comment">    /**</span>
<a name="l00273"></a>00273 <span class="comment">     * Called before Zend_Controller_Front enters its dispatch loop.</span>
<a name="l00274"></a>00274 <span class="comment">     *</span>
<a name="l00275"></a>00275 <span class="comment">     * During the dispatch loop, Zend_Controller_Front keeps a</span>
<a name="l00276"></a>00276 <span class="comment">     * Zend_Controller_Request_Abstract object, and uses</span>
<a name="l00277"></a>00277 <span class="comment">     * Zend_Controller_Dispatcher to dispatch the</span>
<a name="l00278"></a>00278 <span class="comment">     * Zend_Controller_Request_Abstract object to controllers/actions.</span>
<a name="l00279"></a>00279 <span class="comment">     *</span>
<a name="l00280"></a>00280 <span class="comment">     * @param  Zend_Controller_Request_Abstract $request</span>
<a name="l00281"></a>00281 <span class="comment">     * @return void</span>
<a name="l00282"></a>00282 <span class="comment">     */</span>
<a name="l00283"></a><a class="code" href="../../dd/dc2/class_zend___controller___plugin___broker.html#5c812173623ee1ce120edda8cf933584">00283</a>     <span class="keyword">public</span> function <a class="code" href="../../dd/dc2/class_zend___controller___plugin___broker.html#5c812173623ee1ce120edda8cf933584">dispatchLoopStartup</a>(<a class="code" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a> $request)
<a name="l00284"></a>00284     {
<a name="l00285"></a>00285         foreach ($this-&gt;_plugins as $plugin) {
<a name="l00286"></a>00286             <span class="keywordflow">try</span> {
<a name="l00287"></a>00287                 $plugin-&gt;dispatchLoopStartup($request);
<a name="l00288"></a>00288             } <span class="keywordflow">catch</span> (Exception $e) {
<a name="l00289"></a>00289                 <span class="keywordflow">if</span> (<a class="code" href="../../d5/d2f/class_zend___controller___front.html#7a4a291da07b3fed40004a7334402b05">Zend_Controller_Front::getInstance</a>()-&gt;throwExceptions()) {
<a name="l00290"></a>00290                     <span class="keywordflow">throw</span> $e;
<a name="l00291"></a>00291                 } <span class="keywordflow">else</span> {
<a name="l00292"></a>00292                     $this-&gt;<a class="code" href="../../dd/dc2/class_zend___controller___plugin___broker.html#8f8ed16e2e6fde286333f4e41ed1a4a4">getResponse</a>()-&gt;setException($e);
<a name="l00293"></a>00293                 }
<a name="l00294"></a>00294             }
<a name="l00295"></a>00295         }
<a name="l00296"></a>00296     }
<a name="l00297"></a>00297 
<a name="l00298"></a>00298 <span class="comment"></span>
<a name="l00299"></a>00299 <span class="comment">    /**</span>
<a name="l00300"></a>00300 <span class="comment">     * Called before an action is dispatched by Zend_Controller_Dispatcher.</span>
<a name="l00301"></a>00301 <span class="comment">     *</span>
<a name="l00302"></a>00302 <span class="comment">     * @param  Zend_Controller_Request_Abstract $request</span>
<a name="l00303"></a>00303 <span class="comment">     * @return void</span>
<a name="l00304"></a>00304 <span class="comment">     */</span>
<a name="l00305"></a><a class="code" href="../../dd/dc2/class_zend___controller___plugin___broker.html#719f290233841e2417507b2ab326c138">00305</a>     <span class="keyword">public</span> function <a class="code" href="../../dd/dc2/class_zend___controller___plugin___broker.html#719f290233841e2417507b2ab326c138">preDispatch</a>(<a class="code" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a> $request)
<a name="l00306"></a>00306     {
<a name="l00307"></a>00307         foreach ($this-&gt;_plugins as $plugin) {
<a name="l00308"></a>00308             <span class="keywordflow">try</span> {
<a name="l00309"></a>00309                 $plugin-&gt;preDispatch($request);
<a name="l00310"></a>00310             } <span class="keywordflow">catch</span> (Exception $e) {
<a name="l00311"></a>00311                 <span class="keywordflow">if</span> (<a class="code" href="../../d5/d2f/class_zend___controller___front.html#7a4a291da07b3fed40004a7334402b05">Zend_Controller_Front::getInstance</a>()-&gt;throwExceptions()) {
<a name="l00312"></a>00312                     <span class="keywordflow">throw</span> $e;
<a name="l00313"></a>00313                 } <span class="keywordflow">else</span> {
<a name="l00314"></a>00314                     $this-&gt;<a class="code" href="../../dd/dc2/class_zend___controller___plugin___broker.html#8f8ed16e2e6fde286333f4e41ed1a4a4">getResponse</a>()-&gt;setException($e);
<a name="l00315"></a>00315                 }
<a name="l00316"></a>00316             }
<a name="l00317"></a>00317         }
<a name="l00318"></a>00318     }
<a name="l00319"></a>00319 
<a name="l00320"></a>00320 <span class="comment"></span>
<a name="l00321"></a>00321 <span class="comment">    /**</span>
<a name="l00322"></a>00322 <span class="comment">     * Called after an action is dispatched by Zend_Controller_Dispatcher.</span>
<a name="l00323"></a>00323 <span class="comment">     *</span>
<a name="l00324"></a>00324 <span class="comment">     * @param  Zend_Controller_Request_Abstract $request</span>
<a name="l00325"></a>00325 <span class="comment">     * @return void</span>
<a name="l00326"></a>00326 <span class="comment">     */</span>
<a name="l00327"></a><a class="code" href="../../dd/dc2/class_zend___controller___plugin___broker.html#e541fde2777d82ab77334541d030c103">00327</a>     <span class="keyword">public</span> function <a class="code" href="../../dd/dc2/class_zend___controller___plugin___broker.html#e541fde2777d82ab77334541d030c103">postDispatch</a>(<a class="code" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a> $request)
<a name="l00328"></a>00328     {
<a name="l00329"></a>00329         foreach ($this-&gt;_plugins as $plugin) {
<a name="l00330"></a>00330             <span class="keywordflow">try</span> {
<a name="l00331"></a>00331                 $plugin-&gt;postDispatch($request);
<a name="l00332"></a>00332             } <span class="keywordflow">catch</span> (Exception $e) {
<a name="l00333"></a>00333                 <span class="keywordflow">if</span> (<a class="code" href="../../d5/d2f/class_zend___controller___front.html#7a4a291da07b3fed40004a7334402b05">Zend_Controller_Front::getInstance</a>()-&gt;throwExceptions()) {
<a name="l00334"></a>00334                     <span class="keywordflow">throw</span> $e;
<a name="l00335"></a>00335                 } <span class="keywordflow">else</span> {
<a name="l00336"></a>00336                     $this-&gt;<a class="code" href="../../dd/dc2/class_zend___controller___plugin___broker.html#8f8ed16e2e6fde286333f4e41ed1a4a4">getResponse</a>()-&gt;setException($e);
<a name="l00337"></a>00337                 }
<a name="l00338"></a>00338             }
<a name="l00339"></a>00339         }
<a name="l00340"></a>00340     }
<a name="l00341"></a>00341 
<a name="l00342"></a>00342 <span class="comment"></span>
<a name="l00343"></a>00343 <span class="comment">    /**</span>
<a name="l00344"></a>00344 <span class="comment">     * Called before Zend_Controller_Front exits its dispatch loop.</span>
<a name="l00345"></a>00345 <span class="comment">     *</span>
<a name="l00346"></a>00346 <span class="comment">     * @param  Zend_Controller_Request_Abstract $request</span>
<a name="l00347"></a>00347 <span class="comment">     * @return void</span>
<a name="l00348"></a>00348 <span class="comment">     */</span>
<a name="l00349"></a><a class="code" href="../../dd/dc2/class_zend___controller___plugin___broker.html#af3b85014989ba0eba9c02c9867531b6">00349</a>     <span class="keyword">public</span> function <a class="code" href="../../dd/dc2/class_zend___controller___plugin___broker.html#af3b85014989ba0eba9c02c9867531b6">dispatchLoopShutdown</a>()
<a name="l00350"></a>00350     {
<a name="l00351"></a>00351        foreach ($this-&gt;_plugins as $plugin) {
<a name="l00352"></a>00352            <span class="keywordflow">try</span> {
<a name="l00353"></a>00353                 $plugin-&gt;dispatchLoopShutdown();
<a name="l00354"></a>00354             } <span class="keywordflow">catch</span> (Exception $e) {
<a name="l00355"></a>00355                 <span class="keywordflow">if</span> (<a class="code" href="../../d5/d2f/class_zend___controller___front.html#7a4a291da07b3fed40004a7334402b05">Zend_Controller_Front::getInstance</a>()-&gt;throwExceptions()) {
<a name="l00356"></a>00356                     <span class="keywordflow">throw</span> $e;
<a name="l00357"></a>00357                 } <span class="keywordflow">else</span> {
<a name="l00358"></a>00358                     $this-&gt;<a class="code" href="../../dd/dc2/class_zend___controller___plugin___broker.html#8f8ed16e2e6fde286333f4e41ed1a4a4">getResponse</a>()-&gt;setException($e);
<a name="l00359"></a>00359                 }
<a name="l00360"></a>00360             }
<a name="l00361"></a>00361        }
<a name="l00362"></a>00362     }
<a name="l00363"></a>00363 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:32:07 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
