<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Zend_Loader_PluginLoader_Interface Interface Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_Loader_PluginLoader_Interface Interface Reference</h1><!-- doxytag: class="Zend_Loader_PluginLoader_Interface" -->Inheritance diagram for Zend_Loader_PluginLoader_Interface:<p><center><img src="../../de/d1e/interface_zend___loader___plugin_loader___interface__inherit__graph.png" border="0" usemap="#dc/d6d/_zend___loader___plugin_loader___interface__inherit__map" alt="Inheritance graph"></center>
<map name="dc/d6d/_zend___loader___plugin_loader___interface__inherit__map">
<area href="../../da/d3d/class_zend___loader___plugin_loader.html" shape="rect" coords="39,81,241,105" alt="">
</map>
<a href="../../d3/d4a/interface_zend___loader___plugin_loader___interface-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d73/interface_zend___loader___plugin_loader___interface.html#b15ec4f24168d0e7420efda45212360a">addPrefixPath</a> ($prefix, $path)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d73/interface_zend___loader___plugin_loader___interface.html#fdfa746be02d1a675223b3198a3eefdb">removePrefixPath</a> ($prefix, $path=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d73/interface_zend___loader___plugin_loader___interface.html#72d0134af46ca624b99993a8258e755c">isLoaded</a> ($name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d73/interface_zend___loader___plugin_loader___interface.html#f963b14d859b6afb8b5b974f41a8f737">getClassName</a> ($name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d73/interface_zend___loader___plugin_loader___interface.html#8a5bf4faa707202898dd87e0a4056bf0">load</a> ($name)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="../../db/dc8/_loader_2_plugin_loader_2_interface_8php-source.html#l00031">31</a> of file <a class="el" href="../../db/dc8/_loader_2_plugin_loader_2_interface_8php-source.html">Interface.php</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b15ec4f24168d0e7420efda45212360a"></a><!-- doxytag: member="Zend_Loader_PluginLoader_Interface::addPrefixPath" ref="b15ec4f24168d0e7420efda45212360a" args="($prefix, $path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Loader_PluginLoader_Interface::addPrefixPath           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>path</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add prefixed paths to the registry of paths<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$prefix </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$path </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="../../da/d3d/class_zend___loader___plugin_loader.html">Zend_Loader_PluginLoader</a> </dd></dl>

<p>
Implemented in <a class="el" href="../../da/d3d/class_zend___loader___plugin_loader.html#902bd024b4b2ad89923bf1729d8badd2">Zend_Loader_PluginLoader</a>.
</div>
</div><p>
<a class="anchor" name="fdfa746be02d1a675223b3198a3eefdb"></a><!-- doxytag: member="Zend_Loader_PluginLoader_Interface::removePrefixPath" ref="fdfa746be02d1a675223b3198a3eefdb" args="($prefix, $path=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Loader_PluginLoader_Interface::removePrefixPath           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>path</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove a prefix (or prefixed-path) from the registry<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$prefix </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$path OPTIONAL </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="../../da/d3d/class_zend___loader___plugin_loader.html">Zend_Loader_PluginLoader</a> </dd></dl>

<p>
Implemented in <a class="el" href="../../da/d3d/class_zend___loader___plugin_loader.html#0de5bed3b2ba73fb15fbc2bd901f0f66">Zend_Loader_PluginLoader</a>.
</div>
</div><p>
<a class="anchor" name="72d0134af46ca624b99993a8258e755c"></a><!-- doxytag: member="Zend_Loader_PluginLoader_Interface::isLoaded" ref="72d0134af46ca624b99993a8258e755c" args="($name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Loader_PluginLoader_Interface::isLoaded           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Whether or not a Helper by a specific name<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$name </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="../../da/d3d/class_zend___loader___plugin_loader.html">Zend_Loader_PluginLoader</a> </dd></dl>

<p>
Implemented in <a class="el" href="../../da/d3d/class_zend___loader___plugin_loader.html#4208d17ef060dd348eed8bf86f00a6e3">Zend_Loader_PluginLoader</a>.
</div>
</div><p>
<a class="anchor" name="f963b14d859b6afb8b5b974f41a8f737"></a><!-- doxytag: member="Zend_Loader_PluginLoader_Interface::getClassName" ref="f963b14d859b6afb8b5b974f41a8f737" args="($name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Loader_PluginLoader_Interface::getClassName           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return full class name for a named helper<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$name </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>
Implemented in <a class="el" href="../../da/d3d/class_zend___loader___plugin_loader.html#7abc560158600ee9fcf948589f0c2831">Zend_Loader_PluginLoader</a>.
</div>
</div><p>
<a class="anchor" name="8a5bf4faa707202898dd87e0a4056bf0"></a><!-- doxytag: member="Zend_Loader_PluginLoader_Interface::load" ref="8a5bf4faa707202898dd87e0a4056bf0" args="($name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Loader_PluginLoader_Interface::load           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Load a helper via the name provided<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$name </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>
Implemented in <a class="el" href="../../da/d3d/class_zend___loader___plugin_loader.html#80fced218a5cad23acfc16a26db61c0a">Zend_Loader_PluginLoader</a>.
</div>
</div><p>
<hr>The documentation for this interface was generated from the following file:<ul>
<li>library/Zend/Loader/PluginLoader/<a class="el" href="../../db/dc8/_loader_2_plugin_loader_2_interface_8php-source.html">Interface.php</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:43:17 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
