<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Zend_Controller_Request_Simple Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_Controller_Request_Simple Class Reference</h1><!-- doxytag: class="Zend_Controller_Request_Simple" --><!-- doxytag: inherits="Zend_Controller_Request_Abstract" -->Inheritance diagram for Zend_Controller_Request_Simple:<p><center><img src="../../d2/d07/class_zend___controller___request___simple__inherit__graph.png" border="0" usemap="#da/d37/_zend___controller___request___simple__inherit__map" alt="Inheritance graph"></center>
<map name="da/d37/_zend___controller___request___simple__inherit__map">
<area href="../../db/d2a/class_zend___controller___request___abstract.html" shape="rect" coords="5,7,259,31" alt="">
</map>
Collaboration diagram for Zend_Controller_Request_Simple:<p><center><img src="../../d3/d3a/class_zend___controller___request___simple__coll__graph.png" border="0" usemap="#db/d92/_zend___controller___request___simple__coll__map" alt="Collaboration graph"></center>
<map name="db/d92/_zend___controller___request___simple__coll__map">
<area href="../../db/d2a/class_zend___controller___request___abstract.html" shape="rect" coords="5,7,259,31" alt="">
</map>
<a href="../../d9/d81/class_zend___controller___request___simple-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc3/class_zend___controller___request___simple.html#f6da6d4cf346fde59be46a5cfbd43d2f">__construct</a> ($action=null, $controller=null, $module=null, array $params=array())</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="../../d8/d6b/_simple_8php-source.html#l00032">32</a> of file <a class="el" href="../../d8/d6b/_simple_8php-source.html">Simple.php</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f6da6d4cf346fde59be46a5cfbd43d2f"></a><!-- doxytag: member="Zend_Controller_Request_Simple::__construct" ref="f6da6d4cf346fde59be46a5cfbd43d2f" args="($action=null, $controller=null, $module=null, array $params=array())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Request_Simple::__construct           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>action</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>controller</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>module</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array $&nbsp;</td>
          <td class="paramname"> <em>params</em> = <code>array()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d8/d6b/_simple_8php-source.html#l00035">35</a> of file <a class="el" href="../../d8/d6b/_simple_8php-source.html">Simple.php</a>.
<p>
References <a class="el" href="../../dc/d43/_controller_2_request_2_abstract_8php-source.html#l00149">Zend_Controller_Request_Abstract::setActionName()</a>, <a class="el" href="../../dc/d43/_controller_2_request_2_abstract_8php-source.html#l00123">Zend_Controller_Request_Abstract::setControllerName()</a>, <a class="el" href="../../dc/d43/_controller_2_request_2_abstract_8php-source.html#l00097">Zend_Controller_Request_Abstract::setModuleName()</a>, and <a class="el" href="../../dc/d43/_controller_2_request_2_abstract_8php-source.html#l00304">Zend_Controller_Request_Abstract::setParams()</a>.<div class="fragment"><pre class="fragment"><a name="l00036"></a>00036     {
<a name="l00037"></a>00037         <span class="keywordflow">if</span> ($action) {
<a name="l00038"></a>00038             $this-&gt;<a class="code" href="../../db/d2a/class_zend___controller___request___abstract.html#08d4139c4458fbcf535705636120a895">setActionName</a>($action);
<a name="l00039"></a>00039         }
<a name="l00040"></a>00040         
<a name="l00041"></a>00041         <span class="keywordflow">if</span> ($controller) {
<a name="l00042"></a>00042             $this-&gt;<a class="code" href="../../db/d2a/class_zend___controller___request___abstract.html#66224d9ba51b8b5dbed60aa2936726c1">setControllerName</a>($controller);
<a name="l00043"></a>00043         }
<a name="l00044"></a>00044         
<a name="l00045"></a>00045         <span class="keywordflow">if</span> ($module) {
<a name="l00046"></a>00046             $this-&gt;<a class="code" href="../../db/d2a/class_zend___controller___request___abstract.html#4f9954d72bd3d80e743323685a9b2ec8">setModuleName</a>($module);
<a name="l00047"></a>00047         }
<a name="l00048"></a>00048         
<a name="l00049"></a>00049         <span class="keywordflow">if</span> ($params) {
<a name="l00050"></a>00050             $this-&gt;<a class="code" href="../../db/d2a/class_zend___controller___request___abstract.html#b12b06a2a16b24fcf17d6364a81c80e3">setParams</a>($params);
<a name="l00051"></a>00051         }
<a name="l00052"></a>00052     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d3/dc3/class_zend___controller___request___simple_f6da6d4cf346fde59be46a5cfbd43d2f_cgraph.png" border="0" usemap="#d3/dc3/class_zend___controller___request___simple_f6da6d4cf346fde59be46a5cfbd43d2f_cgraph_map" alt=""></center>
<map name="d3/dc3/class_zend___controller___request___simple_f6da6d4cf346fde59be46a5cfbd43d2f_cgraph_map">
<area href="../../db/d2a/class_zend___controller___request___abstract.html#08d4139c4458fbcf535705636120a895" shape="rect" coords="396,6,762,30" alt="">
<area href="../../db/d2a/class_zend___controller___request___abstract.html#66224d9ba51b8b5dbed60aa2936726c1" shape="rect" coords="384,54,774,78" alt="">
<area href="../../db/d2a/class_zend___controller___request___abstract.html#4f9954d72bd3d80e743323685a9b2ec8" shape="rect" coords="392,102,766,126" alt="">
<area href="../../db/d2a/class_zend___controller___request___abstract.html#b12b06a2a16b24fcf17d6364a81c80e3" shape="rect" coords="412,150,746,174" alt="">
</map>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>library/Zend/Controller/Request/<a class="el" href="../../d8/d6b/_simple_8php-source.html">Simple.php</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:37:03 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
