<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: application/bootstrap/configuration.php File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="../../dir_206fca6cdb199e3b6f69527d4b9d0948.html">application</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_3d6ff01863c2fb4b6ac7c32960d4fbf7.html">bootstrap</a></div>
<h1>configuration.php File Reference</h1>
<p>
<a href="../../d1/d1c/configuration_8php-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d80/namespacegeezmo.html">geezmo</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da1/configuration_8php.html#fef63b322077a51af0915083fe6b6870">$configFolder</a> = Zend_Registry::getInstance()-&gt;environment['path']['config']</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da1/configuration_8php.html#f95cb4c7ebe4c9d316dbe3fc84090b15">$confs</a> [$configName] = $confs[$configName]-&gt;toArray( )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da1/configuration_8php.html#ab9df722ab60e8b9f3aaf9af93e3c183">$_SERVER</a> ['SERVER_ADMIN'] = $confs['application']-&gt;admin</td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="ab9df722ab60e8b9f3aaf9af93e3c183"></a><!-- doxytag: member="configuration.php::$_SERVER" ref="ab9df722ab60e8b9f3aaf9af93e3c183" args="['SERVER_ADMIN']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$_SERVER['SERVER_ADMIN'] = $confs['application']-&gt;admin          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d1/d1c/configuration_8php-source.html#l00061">61</a> of file <a class="el" href="../../d1/d1c/configuration_8php-source.html">configuration.php</a>.
<p>
Referenced by <a class="el" href="../../d0/d8d/_getopt_8php-source.html#l00243">Zend_Console_Getopt::__construct()</a>, <a class="el" href="../../df/d89/_controller_2_request_2_http_8php-source.html#l00136">Zend_Controller_Request_Http::__get()</a>, <a class="el" href="../../df/d89/_controller_2_request_2_http_8php-source.html#l00207">Zend_Controller_Request_Http::__isset()</a>, <a class="el" href="../../d8/dc0/_redirector_8php-source.html#l00188">Zend_Controller_Action_Helper_Redirector::_redirect()</a>, <a class="el" href="../../d3/d86/library_2_geezmo_2_zend_2console_8php-source.html#l00070">Geezmo_Zend_Console::catchOptions()</a>, <a class="el" href="../../df/d89/_controller_2_request_2_http_8php-source.html#l00934">Zend_Controller_Request_Http::getHeader()</a>, <a class="el" href="../../df/d89/_controller_2_request_2_http_8php-source.html#l00350">Zend_Controller_Request_Http::getServer()</a>, <a class="el" href="../../d9/d51/library_2_geezmo_2bootstrap_8php-source.html#l00026">Geezmo_Bootstrap::loadComponent()</a>, <a class="el" href="../../d9/d51/library_2_geezmo_2bootstrap_8php-source.html#l00047">Geezmo_Bootstrap::loadModule()</a>, <a class="el" href="../../d3/d86/library_2_geezmo_2_zend_2console_8php-source.html#l00268">Geezmo_Zend_Console::printVerboseData()</a>, <a class="el" href="../../df/d89/_controller_2_request_2_http_8php-source.html#l00540">Zend_Controller_Request_Http::setBasePath()</a>, <a class="el" href="../../df/d89/_controller_2_request_2_http_8php-source.html#l00452">Zend_Controller_Request_Http::setBaseUrl()</a>, <a class="el" href="../../df/d89/_controller_2_request_2_http_8php-source.html#l00386">Zend_Controller_Request_Http::setRequestUri()</a>, and <a class="el" href="../../d1/d56/_apache404_8php-source.html#l00047">Zend_Controller_Request_Apache404::setRequestUri()</a>.
</div>
</div><p>
<a class="anchor" name="fef63b322077a51af0915083fe6b6870"></a><!-- doxytag: member="configuration.php::$configFolder" ref="fef63b322077a51af0915083fe6b6870" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$configFolder = Zend_Registry::getInstance()-&gt;environment['path']['config']          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d1/d1c/configuration_8php-source.html#l00024">24</a> of file <a class="el" href="../../d1/d1c/configuration_8php-source.html">configuration.php</a>.
</div>
</div><p>
<a class="anchor" name="f95cb4c7ebe4c9d316dbe3fc84090b15"></a><!-- doxytag: member="configuration.php::$confs" ref="f95cb4c7ebe4c9d316dbe3fc84090b15" args="[$configName]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$confs[$configName] = $confs[$configName]-&gt;toArray( )          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d1/d1c/configuration_8php-source.html#l00054">54</a> of file <a class="el" href="../../d1/d1c/configuration_8php-source.html">configuration.php</a>.
<p>
Referenced by <a class="el" href="../../d9/d51/library_2_geezmo_2bootstrap_8php-source.html#l00047">Geezmo_Bootstrap::loadModule()</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:32:10 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
