<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: library/Zend/Controller/Request/Abstract.php Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="../../dir_499dea35bc0883ccd981b6f0284e28d2.html">library</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_3ad8c8c1efc58f4b1a250f974d26ea63.html">Zend</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_47403cfda8fa3c3832157b1a3e3b64d6.html">Controller</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_87cc68dfa336443359b245d34a860a63.html">Request</a></div>
<h1>Abstract.php</h1><a href="../../d1/d44/_controller_2_request_2_abstract_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * Zend Framework</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * LICENSE</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * This source file is subject to the new BSD license that is bundled</span>
<a name="l00008"></a>00008 <span class="comment"> * with this package in the file LICENSE.txt.</span>
<a name="l00009"></a>00009 <span class="comment"> * It is also available through the world-wide-web at this URL:</span>
<a name="l00010"></a>00010 <span class="comment"> * http://framework.zend.com/license/new-bsd</span>
<a name="l00011"></a>00011 <span class="comment"> * If you did not receive a copy of the license and are unable to</span>
<a name="l00012"></a>00012 <span class="comment"> * obtain it through the world-wide-web, please send an email</span>
<a name="l00013"></a>00013 <span class="comment"> * to license@zend.com so we can send you a copy immediately.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * @category   Zend</span>
<a name="l00016"></a>00016 <span class="comment"> * @package    Zend_Controller</span>
<a name="l00017"></a>00017 <span class="comment"> * @copyright  Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00018"></a>00018 <span class="comment"> * @license    http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00019"></a>00019 <span class="comment"> */</span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">/**</span>
<a name="l00022"></a>00022 <span class="comment"> * @category   Zend</span>
<a name="l00023"></a>00023 <span class="comment"> * @package    Zend_Controller</span>
<a name="l00024"></a>00024 <span class="comment"> * @copyright  Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00025"></a>00025 <span class="comment"> * @license    http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a><a class="code" href="../../db/d2a/class_zend___controller___request___abstract.html">00027</a> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a>
<a name="l00028"></a>00028 {<span class="comment"></span>
<a name="l00029"></a>00029 <span class="comment">    /**</span>
<a name="l00030"></a>00030 <span class="comment">     * Has the action been dispatched?</span>
<a name="l00031"></a>00031 <span class="comment">     * @var boolean</span>
<a name="l00032"></a>00032 <span class="comment">     */</span>
<a name="l00033"></a><a class="code" href="../../db/d2a/class_zend___controller___request___abstract.html#9a9b02dd5e2af49a29f0aa903dee39da">00033</a>     <span class="keyword">protected</span> <a class="code" href="../../db/d2a/class_zend___controller___request___abstract.html#9a9b02dd5e2af49a29f0aa903dee39da">$_dispatched</a> = <span class="keyword">false</span>;
<a name="l00034"></a>00034 <span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">    /**</span>
<a name="l00036"></a>00036 <span class="comment">     * Module</span>
<a name="l00037"></a>00037 <span class="comment">     * @var string</span>
<a name="l00038"></a>00038 <span class="comment">     */</span>
<a name="l00039"></a><a class="code" href="../../db/d2a/class_zend___controller___request___abstract.html#0492007247f9eafb5623491ebe3398ff">00039</a>     <span class="keyword">protected</span> <a class="code" href="../../db/d2a/class_zend___controller___request___abstract.html#0492007247f9eafb5623491ebe3398ff">$_module</a>;
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">    /**</span>
<a name="l00042"></a>00042 <span class="comment">     * Module key for retrieving module from params</span>
<a name="l00043"></a>00043 <span class="comment">     * @var string</span>
<a name="l00044"></a>00044 <span class="comment">     */</span>
<a name="l00045"></a><a class="code" href="../../db/d2a/class_zend___controller___request___abstract.html#38cb1dabcb6b6da9146ce7732d6d9377">00045</a>     <span class="keyword">protected</span> <a class="code" href="../../db/d2a/class_zend___controller___request___abstract.html#38cb1dabcb6b6da9146ce7732d6d9377">$_moduleKey</a> = 'module';
<a name="l00046"></a>00046 <span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">    /**</span>
<a name="l00048"></a>00048 <span class="comment">     * Controller</span>
<a name="l00049"></a>00049 <span class="comment">     * @var string</span>
<a name="l00050"></a>00050 <span class="comment">     */</span>
<a name="l00051"></a><a class="code" href="../../db/d2a/class_zend___controller___request___abstract.html#1c48c141a05832c7e670d7bdeac76286">00051</a>     <span class="keyword">protected</span> <a class="code" href="../../db/d2a/class_zend___controller___request___abstract.html#1c48c141a05832c7e670d7bdeac76286">$_controller</a>;
<a name="l00052"></a>00052 <span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">    /**</span>
<a name="l00054"></a>00054 <span class="comment">     * Controller key for retrieving controller from params</span>
<a name="l00055"></a>00055 <span class="comment">     * @var string</span>
<a name="l00056"></a>00056 <span class="comment">     */</span>
<a name="l00057"></a><a class="code" href="../../db/d2a/class_zend___controller___request___abstract.html#a41b43361ae7dd37e59aebb2bdffcb5e">00057</a>     <span class="keyword">protected</span> <a class="code" href="../../db/d2a/class_zend___controller___request___abstract.html#a41b43361ae7dd37e59aebb2bdffcb5e">$_controllerKey</a> = 'controller';
<a name="l00058"></a>00058 <span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">    /**</span>
<a name="l00060"></a>00060 <span class="comment">     * Action</span>
<a name="l00061"></a>00061 <span class="comment">     * @var string</span>
<a name="l00062"></a>00062 <span class="comment">     */</span>
<a name="l00063"></a><a class="code" href="../../db/d2a/class_zend___controller___request___abstract.html#5d58779c31b70c768934e199c57db91d">00063</a>     <span class="keyword">protected</span> <a class="code" href="../../db/d2a/class_zend___controller___request___abstract.html#5d58779c31b70c768934e199c57db91d">$_action</a>;
<a name="l00064"></a>00064 <span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">    /**</span>
<a name="l00066"></a>00066 <span class="comment">     * Action key for retrieving action from params</span>
<a name="l00067"></a>00067 <span class="comment">     * @var string</span>
<a name="l00068"></a>00068 <span class="comment">     */</span>
<a name="l00069"></a><a class="code" href="../../db/d2a/class_zend___controller___request___abstract.html#c475983ac4953df63ce7fb8061a5edea">00069</a>     <span class="keyword">protected</span> <a class="code" href="../../db/d2a/class_zend___controller___request___abstract.html#c475983ac4953df63ce7fb8061a5edea">$_actionKey</a> = 'action';
<a name="l00070"></a>00070 <span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">    /**</span>
<a name="l00072"></a>00072 <span class="comment">     * Request parameters</span>
<a name="l00073"></a>00073 <span class="comment">     * @var array</span>
<a name="l00074"></a>00074 <span class="comment">     */</span>
<a name="l00075"></a><a class="code" href="../../db/d2a/class_zend___controller___request___abstract.html#32eccf98ff7e4c2c4e5227595d038334">00075</a>     <span class="keyword">protected</span> <a class="code" href="../../db/d2a/class_zend___controller___request___abstract.html#32eccf98ff7e4c2c4e5227595d038334">$_params</a> = array();
<a name="l00076"></a>00076 <span class="comment"></span>
<a name="l00077"></a>00077 <span class="comment">    /**</span>
<a name="l00078"></a>00078 <span class="comment">     * Retrieve the module name</span>
<a name="l00079"></a>00079 <span class="comment">     *</span>
<a name="l00080"></a>00080 <span class="comment">     * @return string</span>
<a name="l00081"></a>00081 <span class="comment">     */</span>
<a name="l00082"></a><a class="code" href="../../db/d2a/class_zend___controller___request___abstract.html#7517d9e000fe888f51baa318f4f57d30">00082</a>     <span class="keyword">public</span> function <a class="code" href="../../db/d2a/class_zend___controller___request___abstract.html#7517d9e000fe888f51baa318f4f57d30">getModuleName</a>()
<a name="l00083"></a>00083     {
<a name="l00084"></a>00084         <span class="keywordflow">if</span> (null === $this-&gt;_module) {
<a name="l00085"></a>00085             $this-&gt;_module = $this-&gt;<a class="code" href="../../db/d2a/class_zend___controller___request___abstract.html#15285729fac6fa94f0da57122bf8b9e7">getParam</a>($this-&gt;<a class="code" href="../../db/d2a/class_zend___controller___request___abstract.html#6d64972fd8b45b61212aed49b4c4302b">getModuleKey</a>());
<a name="l00086"></a>00086         }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         <span class="keywordflow">return</span> $this-&gt;_module;
<a name="l00089"></a>00089     }
<a name="l00090"></a>00090 <span class="comment"></span>
<a name="l00091"></a>00091 <span class="comment">    /**</span>
<a name="l00092"></a>00092 <span class="comment">     * Set the module name to use</span>
<a name="l00093"></a>00093 <span class="comment">     *</span>
<a name="l00094"></a>00094 <span class="comment">     * @param string $value</span>
<a name="l00095"></a>00095 <span class="comment">     * @return Zend_Controller_Request_Abstract</span>
<a name="l00096"></a>00096 <span class="comment">     */</span>
<a name="l00097"></a><a class="code" href="../../db/d2a/class_zend___controller___request___abstract.html#4f9954d72bd3d80e743323685a9b2ec8">00097</a>     <span class="keyword">public</span> function <a class="code" href="../../db/d2a/class_zend___controller___request___abstract.html#4f9954d72bd3d80e743323685a9b2ec8">setModuleName</a>($value)
<a name="l00098"></a>00098     {
<a name="l00099"></a>00099         $this-&gt;_module = $value;
<a name="l00100"></a>00100         <span class="keywordflow">return</span> $this;
<a name="l00101"></a>00101     }
<a name="l00102"></a>00102 <span class="comment"></span>
<a name="l00103"></a>00103 <span class="comment">    /**</span>
<a name="l00104"></a>00104 <span class="comment">     * Retrieve the controller name</span>
<a name="l00105"></a>00105 <span class="comment">     *</span>
<a name="l00106"></a>00106 <span class="comment">     * @return string</span>
<a name="l00107"></a>00107 <span class="comment">     */</span>
<a name="l00108"></a><a class="code" href="../../db/d2a/class_zend___controller___request___abstract.html#38e52362dea00261374e1a7d0ed48cc1">00108</a>     <span class="keyword">public</span> function <a class="code" href="../../db/d2a/class_zend___controller___request___abstract.html#38e52362dea00261374e1a7d0ed48cc1">getControllerName</a>()
<a name="l00109"></a>00109     {
<a name="l00110"></a>00110         <span class="keywordflow">if</span> (null === $this-&gt;_controller) {
<a name="l00111"></a>00111             $this-&gt;_controller = $this-&gt;<a class="code" href="../../db/d2a/class_zend___controller___request___abstract.html#15285729fac6fa94f0da57122bf8b9e7">getParam</a>($this-&gt;<a class="code" href="../../db/d2a/class_zend___controller___request___abstract.html#6b51cb5f42058079f30e915b796c780d">getControllerKey</a>());
<a name="l00112"></a>00112         }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         <span class="keywordflow">return</span> $this-&gt;_controller;
<a name="l00115"></a>00115     }
<a name="l00116"></a>00116 <span class="comment"></span>
<a name="l00117"></a>00117 <span class="comment">    /**</span>
<a name="l00118"></a>00118 <span class="comment">     * Set the controller name to use</span>
<a name="l00119"></a>00119 <span class="comment">     *</span>
<a name="l00120"></a>00120 <span class="comment">     * @param string $value</span>
<a name="l00121"></a>00121 <span class="comment">     * @return Zend_Controller_Request_Abstract</span>
<a name="l00122"></a>00122 <span class="comment">     */</span>
<a name="l00123"></a><a class="code" href="../../db/d2a/class_zend___controller___request___abstract.html#66224d9ba51b8b5dbed60aa2936726c1">00123</a>     <span class="keyword">public</span> function <a class="code" href="../../db/d2a/class_zend___controller___request___abstract.html#66224d9ba51b8b5dbed60aa2936726c1">setControllerName</a>($value)
<a name="l00124"></a>00124     {
<a name="l00125"></a>00125         $this-&gt;_controller = $value;
<a name="l00126"></a>00126         <span class="keywordflow">return</span> $this;
<a name="l00127"></a>00127     }
<a name="l00128"></a>00128 <span class="comment"></span>
<a name="l00129"></a>00129 <span class="comment">    /**</span>
<a name="l00130"></a>00130 <span class="comment">     * Retrieve the action name</span>
<a name="l00131"></a>00131 <span class="comment">     *</span>
<a name="l00132"></a>00132 <span class="comment">     * @return string</span>
<a name="l00133"></a>00133 <span class="comment">     */</span>
<a name="l00134"></a><a class="code" href="../../db/d2a/class_zend___controller___request___abstract.html#a67d8729c2e6fad5ef9761c985eb11ef">00134</a>     <span class="keyword">public</span> function <a class="code" href="../../db/d2a/class_zend___controller___request___abstract.html#a67d8729c2e6fad5ef9761c985eb11ef">getActionName</a>()
<a name="l00135"></a>00135     {
<a name="l00136"></a>00136         <span class="keywordflow">if</span> (null === $this-&gt;_action) {
<a name="l00137"></a>00137             $this-&gt;_action = $this-&gt;<a class="code" href="../../db/d2a/class_zend___controller___request___abstract.html#15285729fac6fa94f0da57122bf8b9e7">getParam</a>($this-&gt;<a class="code" href="../../db/d2a/class_zend___controller___request___abstract.html#b73a6e236e0c6fc25e3ca69d7ff97551">getActionKey</a>());
<a name="l00138"></a>00138         }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140         <span class="keywordflow">return</span> $this-&gt;_action;
<a name="l00141"></a>00141     }
<a name="l00142"></a>00142 <span class="comment"></span>
<a name="l00143"></a>00143 <span class="comment">    /**</span>
<a name="l00144"></a>00144 <span class="comment">     * Set the action name</span>
<a name="l00145"></a>00145 <span class="comment">     *</span>
<a name="l00146"></a>00146 <span class="comment">     * @param string $value</span>
<a name="l00147"></a>00147 <span class="comment">     * @return Zend_Controller_Request_Abstract</span>
<a name="l00148"></a>00148 <span class="comment">     */</span>
<a name="l00149"></a><a class="code" href="../../db/d2a/class_zend___controller___request___abstract.html#08d4139c4458fbcf535705636120a895">00149</a>     <span class="keyword">public</span> function <a class="code" href="../../db/d2a/class_zend___controller___request___abstract.html#08d4139c4458fbcf535705636120a895">setActionName</a>($value)
<a name="l00150"></a>00150     {
<a name="l00151"></a>00151         $this-&gt;_action = $value;
<a name="l00152"></a>00152         <span class="keywordflow">return</span> $this;
<a name="l00153"></a>00153     }
<a name="l00154"></a>00154 <span class="comment"></span>
<a name="l00155"></a>00155 <span class="comment">    /**</span>
<a name="l00156"></a>00156 <span class="comment">     * Retrieve the module key</span>
<a name="l00157"></a>00157 <span class="comment">     *</span>
<a name="l00158"></a>00158 <span class="comment">     * @return string</span>
<a name="l00159"></a>00159 <span class="comment">     */</span>
<a name="l00160"></a><a class="code" href="../../db/d2a/class_zend___controller___request___abstract.html#6d64972fd8b45b61212aed49b4c4302b">00160</a>     <span class="keyword">public</span> function <a class="code" href="../../db/d2a/class_zend___controller___request___abstract.html#6d64972fd8b45b61212aed49b4c4302b">getModuleKey</a>()
<a name="l00161"></a>00161     {
<a name="l00162"></a>00162         <span class="keywordflow">return</span> $this-&gt;_moduleKey;
<a name="l00163"></a>00163     }
<a name="l00164"></a>00164 <span class="comment"></span>
<a name="l00165"></a>00165 <span class="comment">    /**</span>
<a name="l00166"></a>00166 <span class="comment">     * Set the module key</span>
<a name="l00167"></a>00167 <span class="comment">     *</span>
<a name="l00168"></a>00168 <span class="comment">     * @param string $key</span>
<a name="l00169"></a>00169 <span class="comment">     * @return Zend_Controller_Request_Abstract</span>
<a name="l00170"></a>00170 <span class="comment">     */</span>
<a name="l00171"></a><a class="code" href="../../db/d2a/class_zend___controller___request___abstract.html#2461ac1998f59aeb2f16e565d48d3393">00171</a>     <span class="keyword">public</span> function <a class="code" href="../../db/d2a/class_zend___controller___request___abstract.html#2461ac1998f59aeb2f16e565d48d3393">setModuleKey</a>($key)
<a name="l00172"></a>00172     {
<a name="l00173"></a>00173         $this-&gt;_moduleKey = (string) $key;
<a name="l00174"></a>00174         <span class="keywordflow">return</span> $this;
<a name="l00175"></a>00175     }
<a name="l00176"></a>00176 <span class="comment"></span>
<a name="l00177"></a>00177 <span class="comment">    /**</span>
<a name="l00178"></a>00178 <span class="comment">     * Retrieve the controller key</span>
<a name="l00179"></a>00179 <span class="comment">     *</span>
<a name="l00180"></a>00180 <span class="comment">     * @return string</span>
<a name="l00181"></a>00181 <span class="comment">     */</span>
<a name="l00182"></a><a class="code" href="../../db/d2a/class_zend___controller___request___abstract.html#6b51cb5f42058079f30e915b796c780d">00182</a>     <span class="keyword">public</span> function <a class="code" href="../../db/d2a/class_zend___controller___request___abstract.html#6b51cb5f42058079f30e915b796c780d">getControllerKey</a>()
<a name="l00183"></a>00183     {
<a name="l00184"></a>00184         <span class="keywordflow">return</span> $this-&gt;_controllerKey;
<a name="l00185"></a>00185     }
<a name="l00186"></a>00186 <span class="comment"></span>
<a name="l00187"></a>00187 <span class="comment">    /**</span>
<a name="l00188"></a>00188 <span class="comment">     * Set the controller key</span>
<a name="l00189"></a>00189 <span class="comment">     *</span>
<a name="l00190"></a>00190 <span class="comment">     * @param string $key</span>
<a name="l00191"></a>00191 <span class="comment">     * @return Zend_Controller_Request_Abstract</span>
<a name="l00192"></a>00192 <span class="comment">     */</span>
<a name="l00193"></a><a class="code" href="../../db/d2a/class_zend___controller___request___abstract.html#5036f0bf8b5b3c4a6f69aa2055c028e5">00193</a>     <span class="keyword">public</span> function <a class="code" href="../../db/d2a/class_zend___controller___request___abstract.html#5036f0bf8b5b3c4a6f69aa2055c028e5">setControllerKey</a>($key)
<a name="l00194"></a>00194     {
<a name="l00195"></a>00195         $this-&gt;_controllerKey = (string) $key;
<a name="l00196"></a>00196         <span class="keywordflow">return</span> $this;
<a name="l00197"></a>00197     }
<a name="l00198"></a>00198 <span class="comment"></span>
<a name="l00199"></a>00199 <span class="comment">    /**</span>
<a name="l00200"></a>00200 <span class="comment">     * Retrieve the action key</span>
<a name="l00201"></a>00201 <span class="comment">     *</span>
<a name="l00202"></a>00202 <span class="comment">     * @return string</span>
<a name="l00203"></a>00203 <span class="comment">     */</span>
<a name="l00204"></a><a class="code" href="../../db/d2a/class_zend___controller___request___abstract.html#b73a6e236e0c6fc25e3ca69d7ff97551">00204</a>     <span class="keyword">public</span> function <a class="code" href="../../db/d2a/class_zend___controller___request___abstract.html#b73a6e236e0c6fc25e3ca69d7ff97551">getActionKey</a>()
<a name="l00205"></a>00205     {
<a name="l00206"></a>00206         <span class="keywordflow">return</span> $this-&gt;_actionKey;
<a name="l00207"></a>00207     }
<a name="l00208"></a>00208 <span class="comment"></span>
<a name="l00209"></a>00209 <span class="comment">    /**</span>
<a name="l00210"></a>00210 <span class="comment">     * Set the action key</span>
<a name="l00211"></a>00211 <span class="comment">     *</span>
<a name="l00212"></a>00212 <span class="comment">     * @param string $key</span>
<a name="l00213"></a>00213 <span class="comment">     * @return Zend_Controller_Request_Abstract</span>
<a name="l00214"></a>00214 <span class="comment">     */</span>
<a name="l00215"></a><a class="code" href="../../db/d2a/class_zend___controller___request___abstract.html#1a17e46b1de3cb037c23383edb3df0a5">00215</a>     <span class="keyword">public</span> function <a class="code" href="../../db/d2a/class_zend___controller___request___abstract.html#1a17e46b1de3cb037c23383edb3df0a5">setActionKey</a>($key)
<a name="l00216"></a>00216     {
<a name="l00217"></a>00217         $this-&gt;_actionKey = (string) $key;
<a name="l00218"></a>00218         <span class="keywordflow">return</span> $this;
<a name="l00219"></a>00219     }
<a name="l00220"></a>00220 <span class="comment"></span>
<a name="l00221"></a>00221 <span class="comment">    /**</span>
<a name="l00222"></a>00222 <span class="comment">     * Get an action parameter</span>
<a name="l00223"></a>00223 <span class="comment">     *</span>
<a name="l00224"></a>00224 <span class="comment">     * @param string $key</span>
<a name="l00225"></a>00225 <span class="comment">     * @param mixed $default Default value to use if key not found</span>
<a name="l00226"></a>00226 <span class="comment">     * @return mixed</span>
<a name="l00227"></a>00227 <span class="comment">     */</span>
<a name="l00228"></a><a class="code" href="../../db/d2a/class_zend___controller___request___abstract.html#15285729fac6fa94f0da57122bf8b9e7">00228</a>     <span class="keyword">public</span> function <a class="code" href="../../db/d2a/class_zend___controller___request___abstract.html#15285729fac6fa94f0da57122bf8b9e7">getParam</a>($key, $default = null)
<a name="l00229"></a>00229     {
<a name="l00230"></a>00230         $key = (string) $key;
<a name="l00231"></a>00231         <span class="keywordflow">if</span> (isset($this-&gt;_params[$key])) {
<a name="l00232"></a>00232             <span class="keywordflow">return</span> $this-&gt;_params[$key];
<a name="l00233"></a>00233         }
<a name="l00234"></a>00234 
<a name="l00235"></a>00235         <span class="keywordflow">return</span> $default;
<a name="l00236"></a>00236     }
<a name="l00237"></a>00237 <span class="comment"></span>
<a name="l00238"></a>00238 <span class="comment">    /**</span>
<a name="l00239"></a>00239 <span class="comment">     * Retrieve only user params (i.e, any param specific to the object and not the environment)</span>
<a name="l00240"></a>00240 <span class="comment">     *</span>
<a name="l00241"></a>00241 <span class="comment">     * @return array</span>
<a name="l00242"></a>00242 <span class="comment">     */</span>
<a name="l00243"></a><a class="code" href="../../db/d2a/class_zend___controller___request___abstract.html#652ecacca17cca39341ba9673a50039b">00243</a>     <span class="keyword">public</span> function <a class="code" href="../../db/d2a/class_zend___controller___request___abstract.html#652ecacca17cca39341ba9673a50039b">getUserParams</a>()
<a name="l00244"></a>00244     {
<a name="l00245"></a>00245         <span class="keywordflow">return</span> $this-&gt;_params;
<a name="l00246"></a>00246     }
<a name="l00247"></a>00247 <span class="comment"></span>
<a name="l00248"></a>00248 <span class="comment">    /**</span>
<a name="l00249"></a>00249 <span class="comment">     * Retrieve a single user param (i.e, a param specific to the object and not the environment)</span>
<a name="l00250"></a>00250 <span class="comment">     *</span>
<a name="l00251"></a>00251 <span class="comment">     * @param string $key</span>
<a name="l00252"></a>00252 <span class="comment">     * @param string $default Default value to use if key not found</span>
<a name="l00253"></a>00253 <span class="comment">     * @return mixed</span>
<a name="l00254"></a>00254 <span class="comment">     */</span>
<a name="l00255"></a><a class="code" href="../../db/d2a/class_zend___controller___request___abstract.html#c791907acd72481ecbb6f9707a1f46d4">00255</a>     <span class="keyword">public</span> function <a class="code" href="../../db/d2a/class_zend___controller___request___abstract.html#c791907acd72481ecbb6f9707a1f46d4">getUserParam</a>($key, $default = null)
<a name="l00256"></a>00256     {
<a name="l00257"></a>00257         <span class="keywordflow">if</span> (isset($this-&gt;_params[$key])) {
<a name="l00258"></a>00258             <span class="keywordflow">return</span> $this-&gt;_params[$key];
<a name="l00259"></a>00259         }
<a name="l00260"></a>00260 
<a name="l00261"></a>00261         <span class="keywordflow">return</span> $default;
<a name="l00262"></a>00262     }
<a name="l00263"></a>00263 <span class="comment"></span>
<a name="l00264"></a>00264 <span class="comment">    /**</span>
<a name="l00265"></a>00265 <span class="comment">     * Set an action parameter</span>
<a name="l00266"></a>00266 <span class="comment">     *</span>
<a name="l00267"></a>00267 <span class="comment">     * A $value of null will unset the $key if it exists</span>
<a name="l00268"></a>00268 <span class="comment">     *</span>
<a name="l00269"></a>00269 <span class="comment">     * @param string $key</span>
<a name="l00270"></a>00270 <span class="comment">     * @param mixed $value</span>
<a name="l00271"></a>00271 <span class="comment">     * @return Zend_Controller_Request_Abstract</span>
<a name="l00272"></a>00272 <span class="comment">     */</span>
<a name="l00273"></a><a class="code" href="../../db/d2a/class_zend___controller___request___abstract.html#71e94b03862eaec462ac53b00b6f2200">00273</a>     <span class="keyword">public</span> function <a class="code" href="../../db/d2a/class_zend___controller___request___abstract.html#71e94b03862eaec462ac53b00b6f2200">setParam</a>($key, $value)
<a name="l00274"></a>00274     {
<a name="l00275"></a>00275         $key = (string) $key;
<a name="l00276"></a>00276 
<a name="l00277"></a>00277         <span class="keywordflow">if</span> ((null === $value) &amp;&amp; isset($this-&gt;_params[$key])) {
<a name="l00278"></a>00278             unset($this-&gt;_params[$key]);
<a name="l00279"></a>00279         } elseif (null !== $value) {
<a name="l00280"></a>00280             $this-&gt;_params[$key] = $value;
<a name="l00281"></a>00281         }
<a name="l00282"></a>00282 
<a name="l00283"></a>00283         <span class="keywordflow">return</span> $this;
<a name="l00284"></a>00284     }
<a name="l00285"></a>00285 <span class="comment"></span>
<a name="l00286"></a>00286 <span class="comment">    /**</span>
<a name="l00287"></a>00287 <span class="comment">     * Get all action parameters</span>
<a name="l00288"></a>00288 <span class="comment">     *</span>
<a name="l00289"></a>00289 <span class="comment">     * @return array</span>
<a name="l00290"></a>00290 <span class="comment">     */</span>
<a name="l00291"></a><a class="code" href="../../db/d2a/class_zend___controller___request___abstract.html#34d31305a4068c7c510d6fd72c921eec">00291</a>      <span class="keyword">public</span> function <a class="code" href="../../db/d2a/class_zend___controller___request___abstract.html#34d31305a4068c7c510d6fd72c921eec">getParams</a>()
<a name="l00292"></a>00292      {
<a name="l00293"></a>00293          <span class="keywordflow">return</span> $this-&gt;_params;
<a name="l00294"></a>00294      }
<a name="l00295"></a>00295 <span class="comment"></span>
<a name="l00296"></a>00296 <span class="comment">    /**</span>
<a name="l00297"></a>00297 <span class="comment">     * Set action parameters en masse; does not overwrite</span>
<a name="l00298"></a>00298 <span class="comment">     *</span>
<a name="l00299"></a>00299 <span class="comment">     * Null values will unset the associated key.</span>
<a name="l00300"></a>00300 <span class="comment">     *</span>
<a name="l00301"></a>00301 <span class="comment">     * @param array $array</span>
<a name="l00302"></a>00302 <span class="comment">     * @return Zend_Controller_Request_Abstract</span>
<a name="l00303"></a>00303 <span class="comment">     */</span>
<a name="l00304"></a><a class="code" href="../../db/d2a/class_zend___controller___request___abstract.html#b12b06a2a16b24fcf17d6364a81c80e3">00304</a>     <span class="keyword">public</span> function <a class="code" href="../../db/d2a/class_zend___controller___request___abstract.html#b12b06a2a16b24fcf17d6364a81c80e3">setParams</a>(array $array)
<a name="l00305"></a>00305     {
<a name="l00306"></a>00306         $this-&gt;_params = $this-&gt;_params + (array) $array;
<a name="l00307"></a>00307 
<a name="l00308"></a>00308         foreach ($this-&gt;_params as $key =&gt; $value) {
<a name="l00309"></a>00309             <span class="keywordflow">if</span> (null === $value) {
<a name="l00310"></a>00310                 unset($this-&gt;_params[$key]);
<a name="l00311"></a>00311             }
<a name="l00312"></a>00312         }
<a name="l00313"></a>00313 
<a name="l00314"></a>00314         <span class="keywordflow">return</span> $this;
<a name="l00315"></a>00315     }
<a name="l00316"></a>00316 <span class="comment"></span>
<a name="l00317"></a>00317 <span class="comment">    /**</span>
<a name="l00318"></a>00318 <span class="comment">     * Set flag indicating whether or not request has been dispatched</span>
<a name="l00319"></a>00319 <span class="comment">     *</span>
<a name="l00320"></a>00320 <span class="comment">     * @param boolean $flag</span>
<a name="l00321"></a>00321 <span class="comment">     * @return Zend_Controller_Request_Abstract</span>
<a name="l00322"></a>00322 <span class="comment">     */</span>
<a name="l00323"></a><a class="code" href="../../db/d2a/class_zend___controller___request___abstract.html#c8df8892fa27956b57d86caf88a825dc">00323</a>     <span class="keyword">public</span> function <a class="code" href="../../db/d2a/class_zend___controller___request___abstract.html#c8df8892fa27956b57d86caf88a825dc">setDispatched</a>($flag = <span class="keyword">true</span>)
<a name="l00324"></a>00324     {
<a name="l00325"></a>00325         $this-&gt;_dispatched = $flag ? <span class="keyword">true</span> : <span class="keyword">false</span>;
<a name="l00326"></a>00326         <span class="keywordflow">return</span> $this;
<a name="l00327"></a>00327     }
<a name="l00328"></a>00328 <span class="comment"></span>
<a name="l00329"></a>00329 <span class="comment">    /**</span>
<a name="l00330"></a>00330 <span class="comment">     * Determine if the request has been dispatched</span>
<a name="l00331"></a>00331 <span class="comment">     *</span>
<a name="l00332"></a>00332 <span class="comment">     * @return boolean</span>
<a name="l00333"></a>00333 <span class="comment">     */</span>
<a name="l00334"></a><a class="code" href="../../db/d2a/class_zend___controller___request___abstract.html#aaf1eeecb980273699f49a7e04566c16">00334</a>     <span class="keyword">public</span> function <a class="code" href="../../db/d2a/class_zend___controller___request___abstract.html#aaf1eeecb980273699f49a7e04566c16">isDispatched</a>()
<a name="l00335"></a>00335     {
<a name="l00336"></a>00336         <span class="keywordflow">return</span> $this-&gt;_dispatched;
<a name="l00337"></a>00337     }
<a name="l00338"></a>00338 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:32:06 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
