<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Zend_Measure_Time Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_Measure_Time Class Reference</h1><!-- doxytag: class="Zend_Measure_Time" --><!-- doxytag: inherits="Zend_Measure_Abstract" -->Inheritance diagram for Zend_Measure_Time:<p><center><img src="../../de/dec/class_zend___measure___time__inherit__graph.png" border="0" usemap="#d3/de7/_zend___measure___time__inherit__map" alt="Inheritance graph"></center>
<map name="d3/de7/_zend___measure___time__inherit__map">
<area href="../../db/d7d/class_zend___measure___abstract.html" shape="rect" coords="6,7,190,31" alt="">
</map>
Collaboration diagram for Zend_Measure_Time:<p><center><img src="../../d2/dc1/class_zend___measure___time__coll__graph.png" border="0" usemap="#d2/d2c/_zend___measure___time__coll__map" alt="Collaboration graph"></center>
<map name="d2/d2c/_zend___measure___time__coll__map">
<area href="../../db/d7d/class_zend___measure___abstract.html" shape="rect" coords="6,7,190,31" alt="">
</map>
<a href="../../d4/d95/class_zend___measure___time-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5a/class_zend___measure___time.html#9697d14046ec1bbf51fa79be67f1e71d">STANDARD</a> = '<a class="el" href="../../d0/d5a/class_zend___measure___time.html#4e47043606a81a02bf82fe189a205f4b">SECOND</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5a/class_zend___measure___time.html#0b2cdd8953d7e699c02c74ed2b991829">ANOMALISTIC_YEAR</a> = '<a class="el" href="../../d0/d5a/class_zend___measure___time.html#0b2cdd8953d7e699c02c74ed2b991829">ANOMALISTIC_YEAR</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5a/class_zend___measure___time.html#1d1d81a1731986b152546941874d13d0">ATTOSECOND</a> = '<a class="el" href="../../d0/d5a/class_zend___measure___time.html#1d1d81a1731986b152546941874d13d0">ATTOSECOND</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5a/class_zend___measure___time.html#6a557dead5dc8172f62ccab8b9237a37">CENTURY</a> = '<a class="el" href="../../d0/d5a/class_zend___measure___time.html#6a557dead5dc8172f62ccab8b9237a37">CENTURY</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5a/class_zend___measure___time.html#fa0671051c01ded5b68f57ff3bea8dac">DAY</a> = '<a class="el" href="../../d0/d5a/class_zend___measure___time.html#fa0671051c01ded5b68f57ff3bea8dac">DAY</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5a/class_zend___measure___time.html#c1445e6f43cb441867cbd7b84bba35d6">DECADE</a> = '<a class="el" href="../../d0/d5a/class_zend___measure___time.html#c1445e6f43cb441867cbd7b84bba35d6">DECADE</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5a/class_zend___measure___time.html#ee9d39086b9e680468490f6d452d57ad">DRACONIC_YEAR</a> = 'DRACONTIC_YEAR'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5a/class_zend___measure___time.html#6f9a2a77630e4d0a4510db3a4dcbf1c5">EXASECOND</a> = '<a class="el" href="../../d0/d5a/class_zend___measure___time.html#6f9a2a77630e4d0a4510db3a4dcbf1c5">EXASECOND</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5a/class_zend___measure___time.html#5ba36d380a3bbdcd321e197af08ef04c">FEMTOSECOND</a> = '<a class="el" href="../../d0/d5a/class_zend___measure___time.html#5ba36d380a3bbdcd321e197af08ef04c">FEMTOSECOND</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5a/class_zend___measure___time.html#f739337803f2f483f8c46de5e0798fb4">FORTNIGHT</a> = '<a class="el" href="../../d0/d5a/class_zend___measure___time.html#f739337803f2f483f8c46de5e0798fb4">FORTNIGHT</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5a/class_zend___measure___time.html#62d64cae2d74ab0f7e4a2fae4ff9c988">GAUSSIAN_YEAR</a> = '<a class="el" href="../../d0/d5a/class_zend___measure___time.html#62d64cae2d74ab0f7e4a2fae4ff9c988">GAUSSIAN_YEAR</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5a/class_zend___measure___time.html#98f132a839306c2784e50177a5bf2cdb">GIGASECOND</a> = '<a class="el" href="../../d0/d5a/class_zend___measure___time.html#98f132a839306c2784e50177a5bf2cdb">GIGASECOND</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5a/class_zend___measure___time.html#af24fc4a5077fae79523575224ccf7fd">GREGORIAN_YEAR</a> = '<a class="el" href="../../d0/d5a/class_zend___measure___time.html#af24fc4a5077fae79523575224ccf7fd">GREGORIAN_YEAR</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5a/class_zend___measure___time.html#25d1c87ed33f87e1ea388c8e06a24818">HOUR</a> = '<a class="el" href="../../d0/d5a/class_zend___measure___time.html#25d1c87ed33f87e1ea388c8e06a24818">HOUR</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5a/class_zend___measure___time.html#1f6ee65bcd0025401b8c3b1e59b3f8a2">JULIAN_YEAR</a> = '<a class="el" href="../../d0/d5a/class_zend___measure___time.html#1f6ee65bcd0025401b8c3b1e59b3f8a2">JULIAN_YEAR</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5a/class_zend___measure___time.html#076718a8d50b6d7374662078e36d1ded">KILOSECOND</a> = '<a class="el" href="../../d0/d5a/class_zend___measure___time.html#076718a8d50b6d7374662078e36d1ded">KILOSECOND</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5a/class_zend___measure___time.html#9e6064543c2b79878d4fff00d91d336e">LEAPYEAR</a> = '<a class="el" href="../../d0/d5a/class_zend___measure___time.html#9e6064543c2b79878d4fff00d91d336e">LEAPYEAR</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5a/class_zend___measure___time.html#e970e3f93a54ada7ef8d99ed15678e78">MEGASECOND</a> = '<a class="el" href="../../d0/d5a/class_zend___measure___time.html#e970e3f93a54ada7ef8d99ed15678e78">MEGASECOND</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5a/class_zend___measure___time.html#1e58b7a45ddae19a09de1916c5c6aa1d">MICROSECOND</a> = '<a class="el" href="../../d0/d5a/class_zend___measure___time.html#1e58b7a45ddae19a09de1916c5c6aa1d">MICROSECOND</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5a/class_zend___measure___time.html#ff630a1908ef8ff385b9426ae1352a97">MILLENIUM</a> = '<a class="el" href="../../d0/d5a/class_zend___measure___time.html#ff630a1908ef8ff385b9426ae1352a97">MILLENIUM</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5a/class_zend___measure___time.html#a9a0fbe5d9269183ce3ed85345ec7122">MILLISECOND</a> = '<a class="el" href="../../d0/d5a/class_zend___measure___time.html#a9a0fbe5d9269183ce3ed85345ec7122">MILLISECOND</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5a/class_zend___measure___time.html#46876b1b49599fcbf85aff01f77fa394">MINUTE</a> = '<a class="el" href="../../d0/d5a/class_zend___measure___time.html#46876b1b49599fcbf85aff01f77fa394">MINUTE</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5a/class_zend___measure___time.html#69129e2a5210d18759a30736ddb57d7f">MONTH</a> = '<a class="el" href="../../d0/d5a/class_zend___measure___time.html#69129e2a5210d18759a30736ddb57d7f">MONTH</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5a/class_zend___measure___time.html#7603d166ca6e92205bd30a9642d17b0c">NANOSECOND</a> = '<a class="el" href="../../d0/d5a/class_zend___measure___time.html#7603d166ca6e92205bd30a9642d17b0c">NANOSECOND</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5a/class_zend___measure___time.html#55970c315a377ce011f833a245347df2">PETASECOND</a> = '<a class="el" href="../../d0/d5a/class_zend___measure___time.html#55970c315a377ce011f833a245347df2">PETASECOND</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5a/class_zend___measure___time.html#80bf2ca1ea2db7f069c1143c44526514">PICOSECOND</a> = '<a class="el" href="../../d0/d5a/class_zend___measure___time.html#80bf2ca1ea2db7f069c1143c44526514">PICOSECOND</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5a/class_zend___measure___time.html#8cf244fb9c1342abaf8d3e72364be2a5">QUARTER</a> = '<a class="el" href="../../d0/d5a/class_zend___measure___time.html#8cf244fb9c1342abaf8d3e72364be2a5">QUARTER</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5a/class_zend___measure___time.html#4e47043606a81a02bf82fe189a205f4b">SECOND</a> = '<a class="el" href="../../d0/d5a/class_zend___measure___time.html#4e47043606a81a02bf82fe189a205f4b">SECOND</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5a/class_zend___measure___time.html#60882cc3f6f1e34099511d207088de68">SHAKE</a> = '<a class="el" href="../../d0/d5a/class_zend___measure___time.html#60882cc3f6f1e34099511d207088de68">SHAKE</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5a/class_zend___measure___time.html#d8df194b5e883d00124782b0aae9efdd">SIDEREAL_YEAR</a> = 'SYNODIC_MONTH'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5a/class_zend___measure___time.html#481601cebc3583b62ca05583493613f4">TERASECOND</a> = '<a class="el" href="../../d0/d5a/class_zend___measure___time.html#481601cebc3583b62ca05583493613f4">TERASECOND</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5a/class_zend___measure___time.html#0aaf8096b113d19f55b94d8b2a8f4b8f">TROPICAL_YEAR</a> = 'TROPIC_YEAR'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5a/class_zend___measure___time.html#7a462a324df0c0ef6a90f3d7fdc8fcb0">WEEK</a> = '<a class="el" href="../../d0/d5a/class_zend___measure___time.html#7a462a324df0c0ef6a90f3d7fdc8fcb0">WEEK</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5a/class_zend___measure___time.html#b6e336af3c2cbd2e48dd849f859342df">YEAR</a> = '<a class="el" href="../../d0/d5a/class_zend___measure___time.html#b6e336af3c2cbd2e48dd849f859342df">YEAR</a>'</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5a/class_zend___measure___time.html#74bc118c722e29f077f84bda0b24fd50">$_units</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="../../dd/d0d/_time_8php-source.html#l00038">38</a> of file <a class="el" href="../../dd/d0d/_time_8php-source.html">Time.php</a>.<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="9697d14046ec1bbf51fa79be67f1e71d"></a><!-- doxytag: member="Zend_Measure_Time::STANDARD" ref="9697d14046ec1bbf51fa79be67f1e71d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d0/d5a/class_zend___measure___time.html#9697d14046ec1bbf51fa79be67f1e71d">Zend_Measure_Time::STANDARD</a> = '<a class="el" href="../../d0/d5a/class_zend___measure___time.html#4e47043606a81a02bf82fe189a205f4b">SECOND</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../dd/d0d/_time_8php-source.html#l00040">40</a> of file <a class="el" href="../../dd/d0d/_time_8php-source.html">Time.php</a>.
</div>
</div><p>
<a class="anchor" name="0b2cdd8953d7e699c02c74ed2b991829"></a><!-- doxytag: member="Zend_Measure_Time::ANOMALISTIC_YEAR" ref="0b2cdd8953d7e699c02c74ed2b991829" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d0/d5a/class_zend___measure___time.html#0b2cdd8953d7e699c02c74ed2b991829">Zend_Measure_Time::ANOMALISTIC_YEAR</a> = '<a class="el" href="../../d0/d5a/class_zend___measure___time.html#0b2cdd8953d7e699c02c74ed2b991829">ANOMALISTIC_YEAR</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../dd/d0d/_time_8php-source.html#l00042">42</a> of file <a class="el" href="../../dd/d0d/_time_8php-source.html">Time.php</a>.
</div>
</div><p>
<a class="anchor" name="1d1d81a1731986b152546941874d13d0"></a><!-- doxytag: member="Zend_Measure_Time::ATTOSECOND" ref="1d1d81a1731986b152546941874d13d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d0/d5a/class_zend___measure___time.html#1d1d81a1731986b152546941874d13d0">Zend_Measure_Time::ATTOSECOND</a> = '<a class="el" href="../../d0/d5a/class_zend___measure___time.html#1d1d81a1731986b152546941874d13d0">ATTOSECOND</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../dd/d0d/_time_8php-source.html#l00043">43</a> of file <a class="el" href="../../dd/d0d/_time_8php-source.html">Time.php</a>.
</div>
</div><p>
<a class="anchor" name="6a557dead5dc8172f62ccab8b9237a37"></a><!-- doxytag: member="Zend_Measure_Time::CENTURY" ref="6a557dead5dc8172f62ccab8b9237a37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d0/d5a/class_zend___measure___time.html#6a557dead5dc8172f62ccab8b9237a37">Zend_Measure_Time::CENTURY</a> = '<a class="el" href="../../d0/d5a/class_zend___measure___time.html#6a557dead5dc8172f62ccab8b9237a37">CENTURY</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../dd/d0d/_time_8php-source.html#l00044">44</a> of file <a class="el" href="../../dd/d0d/_time_8php-source.html">Time.php</a>.
</div>
</div><p>
<a class="anchor" name="fa0671051c01ded5b68f57ff3bea8dac"></a><!-- doxytag: member="Zend_Measure_Time::DAY" ref="fa0671051c01ded5b68f57ff3bea8dac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d0/d5a/class_zend___measure___time.html#fa0671051c01ded5b68f57ff3bea8dac">Zend_Measure_Time::DAY</a> = '<a class="el" href="../../d0/d5a/class_zend___measure___time.html#fa0671051c01ded5b68f57ff3bea8dac">DAY</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../dd/d0d/_time_8php-source.html#l00045">45</a> of file <a class="el" href="../../dd/d0d/_time_8php-source.html">Time.php</a>.
</div>
</div><p>
<a class="anchor" name="c1445e6f43cb441867cbd7b84bba35d6"></a><!-- doxytag: member="Zend_Measure_Time::DECADE" ref="c1445e6f43cb441867cbd7b84bba35d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d0/d5a/class_zend___measure___time.html#c1445e6f43cb441867cbd7b84bba35d6">Zend_Measure_Time::DECADE</a> = '<a class="el" href="../../d0/d5a/class_zend___measure___time.html#c1445e6f43cb441867cbd7b84bba35d6">DECADE</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../dd/d0d/_time_8php-source.html#l00046">46</a> of file <a class="el" href="../../dd/d0d/_time_8php-source.html">Time.php</a>.
</div>
</div><p>
<a class="anchor" name="ee9d39086b9e680468490f6d452d57ad"></a><!-- doxytag: member="Zend_Measure_Time::DRACONIC_YEAR" ref="ee9d39086b9e680468490f6d452d57ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d0/d5a/class_zend___measure___time.html#ee9d39086b9e680468490f6d452d57ad">Zend_Measure_Time::DRACONIC_YEAR</a> = 'DRACONTIC_YEAR'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../dd/d0d/_time_8php-source.html#l00047">47</a> of file <a class="el" href="../../dd/d0d/_time_8php-source.html">Time.php</a>.
</div>
</div><p>
<a class="anchor" name="6f9a2a77630e4d0a4510db3a4dcbf1c5"></a><!-- doxytag: member="Zend_Measure_Time::EXASECOND" ref="6f9a2a77630e4d0a4510db3a4dcbf1c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d0/d5a/class_zend___measure___time.html#6f9a2a77630e4d0a4510db3a4dcbf1c5">Zend_Measure_Time::EXASECOND</a> = '<a class="el" href="../../d0/d5a/class_zend___measure___time.html#6f9a2a77630e4d0a4510db3a4dcbf1c5">EXASECOND</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../dd/d0d/_time_8php-source.html#l00048">48</a> of file <a class="el" href="../../dd/d0d/_time_8php-source.html">Time.php</a>.
</div>
</div><p>
<a class="anchor" name="5ba36d380a3bbdcd321e197af08ef04c"></a><!-- doxytag: member="Zend_Measure_Time::FEMTOSECOND" ref="5ba36d380a3bbdcd321e197af08ef04c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d0/d5a/class_zend___measure___time.html#5ba36d380a3bbdcd321e197af08ef04c">Zend_Measure_Time::FEMTOSECOND</a> = '<a class="el" href="../../d0/d5a/class_zend___measure___time.html#5ba36d380a3bbdcd321e197af08ef04c">FEMTOSECOND</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../dd/d0d/_time_8php-source.html#l00049">49</a> of file <a class="el" href="../../dd/d0d/_time_8php-source.html">Time.php</a>.
</div>
</div><p>
<a class="anchor" name="f739337803f2f483f8c46de5e0798fb4"></a><!-- doxytag: member="Zend_Measure_Time::FORTNIGHT" ref="f739337803f2f483f8c46de5e0798fb4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d0/d5a/class_zend___measure___time.html#f739337803f2f483f8c46de5e0798fb4">Zend_Measure_Time::FORTNIGHT</a> = '<a class="el" href="../../d0/d5a/class_zend___measure___time.html#f739337803f2f483f8c46de5e0798fb4">FORTNIGHT</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../dd/d0d/_time_8php-source.html#l00050">50</a> of file <a class="el" href="../../dd/d0d/_time_8php-source.html">Time.php</a>.
</div>
</div><p>
<a class="anchor" name="62d64cae2d74ab0f7e4a2fae4ff9c988"></a><!-- doxytag: member="Zend_Measure_Time::GAUSSIAN_YEAR" ref="62d64cae2d74ab0f7e4a2fae4ff9c988" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d0/d5a/class_zend___measure___time.html#62d64cae2d74ab0f7e4a2fae4ff9c988">Zend_Measure_Time::GAUSSIAN_YEAR</a> = '<a class="el" href="../../d0/d5a/class_zend___measure___time.html#62d64cae2d74ab0f7e4a2fae4ff9c988">GAUSSIAN_YEAR</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../dd/d0d/_time_8php-source.html#l00051">51</a> of file <a class="el" href="../../dd/d0d/_time_8php-source.html">Time.php</a>.
</div>
</div><p>
<a class="anchor" name="98f132a839306c2784e50177a5bf2cdb"></a><!-- doxytag: member="Zend_Measure_Time::GIGASECOND" ref="98f132a839306c2784e50177a5bf2cdb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d0/d5a/class_zend___measure___time.html#98f132a839306c2784e50177a5bf2cdb">Zend_Measure_Time::GIGASECOND</a> = '<a class="el" href="../../d0/d5a/class_zend___measure___time.html#98f132a839306c2784e50177a5bf2cdb">GIGASECOND</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../dd/d0d/_time_8php-source.html#l00052">52</a> of file <a class="el" href="../../dd/d0d/_time_8php-source.html">Time.php</a>.
</div>
</div><p>
<a class="anchor" name="af24fc4a5077fae79523575224ccf7fd"></a><!-- doxytag: member="Zend_Measure_Time::GREGORIAN_YEAR" ref="af24fc4a5077fae79523575224ccf7fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d0/d5a/class_zend___measure___time.html#af24fc4a5077fae79523575224ccf7fd">Zend_Measure_Time::GREGORIAN_YEAR</a> = '<a class="el" href="../../d0/d5a/class_zend___measure___time.html#af24fc4a5077fae79523575224ccf7fd">GREGORIAN_YEAR</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../dd/d0d/_time_8php-source.html#l00053">53</a> of file <a class="el" href="../../dd/d0d/_time_8php-source.html">Time.php</a>.
</div>
</div><p>
<a class="anchor" name="25d1c87ed33f87e1ea388c8e06a24818"></a><!-- doxytag: member="Zend_Measure_Time::HOUR" ref="25d1c87ed33f87e1ea388c8e06a24818" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d0/d5a/class_zend___measure___time.html#25d1c87ed33f87e1ea388c8e06a24818">Zend_Measure_Time::HOUR</a> = '<a class="el" href="../../d0/d5a/class_zend___measure___time.html#25d1c87ed33f87e1ea388c8e06a24818">HOUR</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../dd/d0d/_time_8php-source.html#l00054">54</a> of file <a class="el" href="../../dd/d0d/_time_8php-source.html">Time.php</a>.
</div>
</div><p>
<a class="anchor" name="1f6ee65bcd0025401b8c3b1e59b3f8a2"></a><!-- doxytag: member="Zend_Measure_Time::JULIAN_YEAR" ref="1f6ee65bcd0025401b8c3b1e59b3f8a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d0/d5a/class_zend___measure___time.html#1f6ee65bcd0025401b8c3b1e59b3f8a2">Zend_Measure_Time::JULIAN_YEAR</a> = '<a class="el" href="../../d0/d5a/class_zend___measure___time.html#1f6ee65bcd0025401b8c3b1e59b3f8a2">JULIAN_YEAR</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../dd/d0d/_time_8php-source.html#l00055">55</a> of file <a class="el" href="../../dd/d0d/_time_8php-source.html">Time.php</a>.
</div>
</div><p>
<a class="anchor" name="076718a8d50b6d7374662078e36d1ded"></a><!-- doxytag: member="Zend_Measure_Time::KILOSECOND" ref="076718a8d50b6d7374662078e36d1ded" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d0/d5a/class_zend___measure___time.html#076718a8d50b6d7374662078e36d1ded">Zend_Measure_Time::KILOSECOND</a> = '<a class="el" href="../../d0/d5a/class_zend___measure___time.html#076718a8d50b6d7374662078e36d1ded">KILOSECOND</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../dd/d0d/_time_8php-source.html#l00056">56</a> of file <a class="el" href="../../dd/d0d/_time_8php-source.html">Time.php</a>.
</div>
</div><p>
<a class="anchor" name="9e6064543c2b79878d4fff00d91d336e"></a><!-- doxytag: member="Zend_Measure_Time::LEAPYEAR" ref="9e6064543c2b79878d4fff00d91d336e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d0/d5a/class_zend___measure___time.html#9e6064543c2b79878d4fff00d91d336e">Zend_Measure_Time::LEAPYEAR</a> = '<a class="el" href="../../d0/d5a/class_zend___measure___time.html#9e6064543c2b79878d4fff00d91d336e">LEAPYEAR</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../dd/d0d/_time_8php-source.html#l00057">57</a> of file <a class="el" href="../../dd/d0d/_time_8php-source.html">Time.php</a>.
</div>
</div><p>
<a class="anchor" name="e970e3f93a54ada7ef8d99ed15678e78"></a><!-- doxytag: member="Zend_Measure_Time::MEGASECOND" ref="e970e3f93a54ada7ef8d99ed15678e78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d0/d5a/class_zend___measure___time.html#e970e3f93a54ada7ef8d99ed15678e78">Zend_Measure_Time::MEGASECOND</a> = '<a class="el" href="../../d0/d5a/class_zend___measure___time.html#e970e3f93a54ada7ef8d99ed15678e78">MEGASECOND</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../dd/d0d/_time_8php-source.html#l00058">58</a> of file <a class="el" href="../../dd/d0d/_time_8php-source.html">Time.php</a>.
</div>
</div><p>
<a class="anchor" name="1e58b7a45ddae19a09de1916c5c6aa1d"></a><!-- doxytag: member="Zend_Measure_Time::MICROSECOND" ref="1e58b7a45ddae19a09de1916c5c6aa1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d0/d5a/class_zend___measure___time.html#1e58b7a45ddae19a09de1916c5c6aa1d">Zend_Measure_Time::MICROSECOND</a> = '<a class="el" href="../../d0/d5a/class_zend___measure___time.html#1e58b7a45ddae19a09de1916c5c6aa1d">MICROSECOND</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../dd/d0d/_time_8php-source.html#l00059">59</a> of file <a class="el" href="../../dd/d0d/_time_8php-source.html">Time.php</a>.
</div>
</div><p>
<a class="anchor" name="ff630a1908ef8ff385b9426ae1352a97"></a><!-- doxytag: member="Zend_Measure_Time::MILLENIUM" ref="ff630a1908ef8ff385b9426ae1352a97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d0/d5a/class_zend___measure___time.html#ff630a1908ef8ff385b9426ae1352a97">Zend_Measure_Time::MILLENIUM</a> = '<a class="el" href="../../d0/d5a/class_zend___measure___time.html#ff630a1908ef8ff385b9426ae1352a97">MILLENIUM</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../dd/d0d/_time_8php-source.html#l00060">60</a> of file <a class="el" href="../../dd/d0d/_time_8php-source.html">Time.php</a>.
</div>
</div><p>
<a class="anchor" name="a9a0fbe5d9269183ce3ed85345ec7122"></a><!-- doxytag: member="Zend_Measure_Time::MILLISECOND" ref="a9a0fbe5d9269183ce3ed85345ec7122" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d0/d5a/class_zend___measure___time.html#a9a0fbe5d9269183ce3ed85345ec7122">Zend_Measure_Time::MILLISECOND</a> = '<a class="el" href="../../d0/d5a/class_zend___measure___time.html#a9a0fbe5d9269183ce3ed85345ec7122">MILLISECOND</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../dd/d0d/_time_8php-source.html#l00061">61</a> of file <a class="el" href="../../dd/d0d/_time_8php-source.html">Time.php</a>.
</div>
</div><p>
<a class="anchor" name="46876b1b49599fcbf85aff01f77fa394"></a><!-- doxytag: member="Zend_Measure_Time::MINUTE" ref="46876b1b49599fcbf85aff01f77fa394" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d0/d5a/class_zend___measure___time.html#46876b1b49599fcbf85aff01f77fa394">Zend_Measure_Time::MINUTE</a> = '<a class="el" href="../../d0/d5a/class_zend___measure___time.html#46876b1b49599fcbf85aff01f77fa394">MINUTE</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../dd/d0d/_time_8php-source.html#l00062">62</a> of file <a class="el" href="../../dd/d0d/_time_8php-source.html">Time.php</a>.
</div>
</div><p>
<a class="anchor" name="69129e2a5210d18759a30736ddb57d7f"></a><!-- doxytag: member="Zend_Measure_Time::MONTH" ref="69129e2a5210d18759a30736ddb57d7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d0/d5a/class_zend___measure___time.html#69129e2a5210d18759a30736ddb57d7f">Zend_Measure_Time::MONTH</a> = '<a class="el" href="../../d0/d5a/class_zend___measure___time.html#69129e2a5210d18759a30736ddb57d7f">MONTH</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../dd/d0d/_time_8php-source.html#l00063">63</a> of file <a class="el" href="../../dd/d0d/_time_8php-source.html">Time.php</a>.
</div>
</div><p>
<a class="anchor" name="7603d166ca6e92205bd30a9642d17b0c"></a><!-- doxytag: member="Zend_Measure_Time::NANOSECOND" ref="7603d166ca6e92205bd30a9642d17b0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d0/d5a/class_zend___measure___time.html#7603d166ca6e92205bd30a9642d17b0c">Zend_Measure_Time::NANOSECOND</a> = '<a class="el" href="../../d0/d5a/class_zend___measure___time.html#7603d166ca6e92205bd30a9642d17b0c">NANOSECOND</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../dd/d0d/_time_8php-source.html#l00064">64</a> of file <a class="el" href="../../dd/d0d/_time_8php-source.html">Time.php</a>.
</div>
</div><p>
<a class="anchor" name="55970c315a377ce011f833a245347df2"></a><!-- doxytag: member="Zend_Measure_Time::PETASECOND" ref="55970c315a377ce011f833a245347df2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d0/d5a/class_zend___measure___time.html#55970c315a377ce011f833a245347df2">Zend_Measure_Time::PETASECOND</a> = '<a class="el" href="../../d0/d5a/class_zend___measure___time.html#55970c315a377ce011f833a245347df2">PETASECOND</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../dd/d0d/_time_8php-source.html#l00065">65</a> of file <a class="el" href="../../dd/d0d/_time_8php-source.html">Time.php</a>.
</div>
</div><p>
<a class="anchor" name="80bf2ca1ea2db7f069c1143c44526514"></a><!-- doxytag: member="Zend_Measure_Time::PICOSECOND" ref="80bf2ca1ea2db7f069c1143c44526514" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d0/d5a/class_zend___measure___time.html#80bf2ca1ea2db7f069c1143c44526514">Zend_Measure_Time::PICOSECOND</a> = '<a class="el" href="../../d0/d5a/class_zend___measure___time.html#80bf2ca1ea2db7f069c1143c44526514">PICOSECOND</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../dd/d0d/_time_8php-source.html#l00066">66</a> of file <a class="el" href="../../dd/d0d/_time_8php-source.html">Time.php</a>.
</div>
</div><p>
<a class="anchor" name="8cf244fb9c1342abaf8d3e72364be2a5"></a><!-- doxytag: member="Zend_Measure_Time::QUARTER" ref="8cf244fb9c1342abaf8d3e72364be2a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d0/d5a/class_zend___measure___time.html#8cf244fb9c1342abaf8d3e72364be2a5">Zend_Measure_Time::QUARTER</a> = '<a class="el" href="../../d0/d5a/class_zend___measure___time.html#8cf244fb9c1342abaf8d3e72364be2a5">QUARTER</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../dd/d0d/_time_8php-source.html#l00067">67</a> of file <a class="el" href="../../dd/d0d/_time_8php-source.html">Time.php</a>.
</div>
</div><p>
<a class="anchor" name="4e47043606a81a02bf82fe189a205f4b"></a><!-- doxytag: member="Zend_Measure_Time::SECOND" ref="4e47043606a81a02bf82fe189a205f4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d0/d5a/class_zend___measure___time.html#4e47043606a81a02bf82fe189a205f4b">Zend_Measure_Time::SECOND</a> = '<a class="el" href="../../d0/d5a/class_zend___measure___time.html#4e47043606a81a02bf82fe189a205f4b">SECOND</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../dd/d0d/_time_8php-source.html#l00068">68</a> of file <a class="el" href="../../dd/d0d/_time_8php-source.html">Time.php</a>.
</div>
</div><p>
<a class="anchor" name="60882cc3f6f1e34099511d207088de68"></a><!-- doxytag: member="Zend_Measure_Time::SHAKE" ref="60882cc3f6f1e34099511d207088de68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d0/d5a/class_zend___measure___time.html#60882cc3f6f1e34099511d207088de68">Zend_Measure_Time::SHAKE</a> = '<a class="el" href="../../d0/d5a/class_zend___measure___time.html#60882cc3f6f1e34099511d207088de68">SHAKE</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../dd/d0d/_time_8php-source.html#l00069">69</a> of file <a class="el" href="../../dd/d0d/_time_8php-source.html">Time.php</a>.
</div>
</div><p>
<a class="anchor" name="d8df194b5e883d00124782b0aae9efdd"></a><!-- doxytag: member="Zend_Measure_Time::SIDEREAL_YEAR" ref="d8df194b5e883d00124782b0aae9efdd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d0/d5a/class_zend___measure___time.html#d8df194b5e883d00124782b0aae9efdd">Zend_Measure_Time::SIDEREAL_YEAR</a> = 'SYNODIC_MONTH'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../dd/d0d/_time_8php-source.html#l00070">70</a> of file <a class="el" href="../../dd/d0d/_time_8php-source.html">Time.php</a>.
</div>
</div><p>
<a class="anchor" name="481601cebc3583b62ca05583493613f4"></a><!-- doxytag: member="Zend_Measure_Time::TERASECOND" ref="481601cebc3583b62ca05583493613f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d0/d5a/class_zend___measure___time.html#481601cebc3583b62ca05583493613f4">Zend_Measure_Time::TERASECOND</a> = '<a class="el" href="../../d0/d5a/class_zend___measure___time.html#481601cebc3583b62ca05583493613f4">TERASECOND</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../dd/d0d/_time_8php-source.html#l00071">71</a> of file <a class="el" href="../../dd/d0d/_time_8php-source.html">Time.php</a>.
</div>
</div><p>
<a class="anchor" name="0aaf8096b113d19f55b94d8b2a8f4b8f"></a><!-- doxytag: member="Zend_Measure_Time::TROPICAL_YEAR" ref="0aaf8096b113d19f55b94d8b2a8f4b8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d0/d5a/class_zend___measure___time.html#0aaf8096b113d19f55b94d8b2a8f4b8f">Zend_Measure_Time::TROPICAL_YEAR</a> = 'TROPIC_YEAR'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../dd/d0d/_time_8php-source.html#l00072">72</a> of file <a class="el" href="../../dd/d0d/_time_8php-source.html">Time.php</a>.
</div>
</div><p>
<a class="anchor" name="7a462a324df0c0ef6a90f3d7fdc8fcb0"></a><!-- doxytag: member="Zend_Measure_Time::WEEK" ref="7a462a324df0c0ef6a90f3d7fdc8fcb0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d0/d5a/class_zend___measure___time.html#7a462a324df0c0ef6a90f3d7fdc8fcb0">Zend_Measure_Time::WEEK</a> = '<a class="el" href="../../d0/d5a/class_zend___measure___time.html#7a462a324df0c0ef6a90f3d7fdc8fcb0">WEEK</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../dd/d0d/_time_8php-source.html#l00073">73</a> of file <a class="el" href="../../dd/d0d/_time_8php-source.html">Time.php</a>.
</div>
</div><p>
<a class="anchor" name="b6e336af3c2cbd2e48dd849f859342df"></a><!-- doxytag: member="Zend_Measure_Time::YEAR" ref="b6e336af3c2cbd2e48dd849f859342df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d0/d5a/class_zend___measure___time.html#b6e336af3c2cbd2e48dd849f859342df">Zend_Measure_Time::YEAR</a> = '<a class="el" href="../../d0/d5a/class_zend___measure___time.html#b6e336af3c2cbd2e48dd849f859342df">YEAR</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../dd/d0d/_time_8php-source.html#l00074">74</a> of file <a class="el" href="../../dd/d0d/_time_8php-source.html">Time.php</a>.
</div>
</div><p>
<a class="anchor" name="74bc118c722e29f077f84bda0b24fd50"></a><!-- doxytag: member="Zend_Measure_Time::$_units" ref="74bc118c722e29f077f84bda0b24fd50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Measure_Time::$_units<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unit types for this measurement 
<p>
Reimplemented from <a class="el" href="../../db/d7d/class_zend___measure___abstract.html#efb2393db9bf138cb022084acd95643c">Zend_Measure_Abstract</a>.
<p>
Definition at line <a class="el" href="../../dd/d0d/_time_8php-source.html#l00081">81</a> of file <a class="el" href="../../dd/d0d/_time_8php-source.html">Time.php</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>library/Zend/Measure/<a class="el" href="../../dd/d0d/_time_8php-source.html">Time.php</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:44:28 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
