<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Zend_Measure_Torque Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_Measure_Torque Class Reference</h1><!-- doxytag: class="Zend_Measure_Torque" --><!-- doxytag: inherits="Zend_Measure_Abstract" -->Inheritance diagram for Zend_Measure_Torque:<p><center><img src="../../de/de0/class_zend___measure___torque__inherit__graph.png" border="0" usemap="#db/ddb/_zend___measure___torque__inherit__map" alt="Inheritance graph"></center>
<map name="db/ddb/_zend___measure___torque__inherit__map">
<area href="../../db/d7d/class_zend___measure___abstract.html" shape="rect" coords="6,7,190,31" alt="">
</map>
Collaboration diagram for Zend_Measure_Torque:<p><center><img src="../../d9/d2e/class_zend___measure___torque__coll__graph.png" border="0" usemap="#df/dca/_zend___measure___torque__coll__map" alt="Collaboration graph"></center>
<map name="df/dca/_zend___measure___torque__coll__map">
<area href="../../db/d7d/class_zend___measure___abstract.html" shape="rect" coords="6,7,190,31" alt="">
</map>
<a href="../../d2/d97/class_zend___measure___torque-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d70/class_zend___measure___torque.html#d3ffcc0d3a3336015be139b257be4114">STANDARD</a> = '<a class="el" href="../../d3/d70/class_zend___measure___torque.html#d11504fe591eafce3cadc026fd596351">NEWTON_METER</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d70/class_zend___measure___torque.html#177fe8cf88ab3a734aa8f02a8a378dad">DYNE_CENTIMETER</a> = '<a class="el" href="../../d3/d70/class_zend___measure___torque.html#177fe8cf88ab3a734aa8f02a8a378dad">DYNE_CENTIMETER</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d70/class_zend___measure___torque.html#d9cd78cee11ed89d951f7d1944a03478">GRAM_CENTIMETER</a> = '<a class="el" href="../../d3/d70/class_zend___measure___torque.html#d9cd78cee11ed89d951f7d1944a03478">GRAM_CENTIMETER</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d70/class_zend___measure___torque.html#a533c2a3035e79a9cb502cbf3e54ea40">KILOGRAM_CENTIMETER</a> = '<a class="el" href="../../d3/d70/class_zend___measure___torque.html#a533c2a3035e79a9cb502cbf3e54ea40">KILOGRAM_CENTIMETER</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d70/class_zend___measure___torque.html#5f18fb713f98930a78a682a509b40b07">KILOGRAM_METER</a> = '<a class="el" href="../../d3/d70/class_zend___measure___torque.html#5f18fb713f98930a78a682a509b40b07">KILOGRAM_METER</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d70/class_zend___measure___torque.html#58f267e902b3ed86b2464f4efd6e5c41">KILONEWTON_METER</a> = '<a class="el" href="../../d3/d70/class_zend___measure___torque.html#58f267e902b3ed86b2464f4efd6e5c41">KILONEWTON_METER</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d70/class_zend___measure___torque.html#442b60d65ff0c6acab8b9982753724b6">KILOPOND_METER</a> = '<a class="el" href="../../d3/d70/class_zend___measure___torque.html#442b60d65ff0c6acab8b9982753724b6">KILOPOND_METER</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d70/class_zend___measure___torque.html#bb41de89e0f5d8b34cbbcec76a3822c5">MEGANEWTON_METER</a> = '<a class="el" href="../../d3/d70/class_zend___measure___torque.html#bb41de89e0f5d8b34cbbcec76a3822c5">MEGANEWTON_METER</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d70/class_zend___measure___torque.html#ac0ba569fd7aa6dfd8392c3387ec545c">MICRONEWTON_METER</a> = '<a class="el" href="../../d3/d70/class_zend___measure___torque.html#ac0ba569fd7aa6dfd8392c3387ec545c">MICRONEWTON_METER</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d70/class_zend___measure___torque.html#22cd00683d98620cec246e974b4bc609">MILLINEWTON_METER</a> = '<a class="el" href="../../d3/d70/class_zend___measure___torque.html#22cd00683d98620cec246e974b4bc609">MILLINEWTON_METER</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d70/class_zend___measure___torque.html#a0d9ae43e8cba9ae61f0e3afbc3689c9">NEWTON_CENTIMETER</a> = '<a class="el" href="../../d3/d70/class_zend___measure___torque.html#a0d9ae43e8cba9ae61f0e3afbc3689c9">NEWTON_CENTIMETER</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d70/class_zend___measure___torque.html#d11504fe591eafce3cadc026fd596351">NEWTON_METER</a> = '<a class="el" href="../../d3/d70/class_zend___measure___torque.html#d11504fe591eafce3cadc026fd596351">NEWTON_METER</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d70/class_zend___measure___torque.html#7b92dcc23b20929570bb6ee386a36919">OUNCE_FOOT</a> = '<a class="el" href="../../d3/d70/class_zend___measure___torque.html#7b92dcc23b20929570bb6ee386a36919">OUNCE_FOOT</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d70/class_zend___measure___torque.html#0176dedb1715feb36ff67634e2b4ea66">OUNCE_INCH</a> = '<a class="el" href="../../d3/d70/class_zend___measure___torque.html#0176dedb1715feb36ff67634e2b4ea66">OUNCE_INCH</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d70/class_zend___measure___torque.html#5bc1fd9f4019b05b47b7c1fd7e9a95b6">POUND_FOOT</a> = '<a class="el" href="../../d3/d70/class_zend___measure___torque.html#5bc1fd9f4019b05b47b7c1fd7e9a95b6">POUND_FOOT</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d70/class_zend___measure___torque.html#df6b1801d641b4b4da558bd452405830">POUNDAL_FOOT</a> = '<a class="el" href="../../d3/d70/class_zend___measure___torque.html#df6b1801d641b4b4da558bd452405830">POUNDAL_FOOT</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d70/class_zend___measure___torque.html#59d209989d93b97c70eab1af683c5e67">POUND_INCH</a> = '<a class="el" href="../../d3/d70/class_zend___measure___torque.html#59d209989d93b97c70eab1af683c5e67">POUND_INCH</a>'</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d70/class_zend___measure___torque.html#3e618d2359f7305c999dd6e8e176fb15">$_units</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="../../d5/de3/_torque_8php-source.html#l00038">38</a> of file <a class="el" href="../../d5/de3/_torque_8php-source.html">Torque.php</a>.<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="d3ffcc0d3a3336015be139b257be4114"></a><!-- doxytag: member="Zend_Measure_Torque::STANDARD" ref="d3ffcc0d3a3336015be139b257be4114" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/d70/class_zend___measure___torque.html#d3ffcc0d3a3336015be139b257be4114">Zend_Measure_Torque::STANDARD</a> = '<a class="el" href="../../d3/d70/class_zend___measure___torque.html#d11504fe591eafce3cadc026fd596351">NEWTON_METER</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d5/de3/_torque_8php-source.html#l00040">40</a> of file <a class="el" href="../../d5/de3/_torque_8php-source.html">Torque.php</a>.
</div>
</div><p>
<a class="anchor" name="177fe8cf88ab3a734aa8f02a8a378dad"></a><!-- doxytag: member="Zend_Measure_Torque::DYNE_CENTIMETER" ref="177fe8cf88ab3a734aa8f02a8a378dad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/d70/class_zend___measure___torque.html#177fe8cf88ab3a734aa8f02a8a378dad">Zend_Measure_Torque::DYNE_CENTIMETER</a> = '<a class="el" href="../../d3/d70/class_zend___measure___torque.html#177fe8cf88ab3a734aa8f02a8a378dad">DYNE_CENTIMETER</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d5/de3/_torque_8php-source.html#l00042">42</a> of file <a class="el" href="../../d5/de3/_torque_8php-source.html">Torque.php</a>.
</div>
</div><p>
<a class="anchor" name="d9cd78cee11ed89d951f7d1944a03478"></a><!-- doxytag: member="Zend_Measure_Torque::GRAM_CENTIMETER" ref="d9cd78cee11ed89d951f7d1944a03478" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/d70/class_zend___measure___torque.html#d9cd78cee11ed89d951f7d1944a03478">Zend_Measure_Torque::GRAM_CENTIMETER</a> = '<a class="el" href="../../d3/d70/class_zend___measure___torque.html#d9cd78cee11ed89d951f7d1944a03478">GRAM_CENTIMETER</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d5/de3/_torque_8php-source.html#l00043">43</a> of file <a class="el" href="../../d5/de3/_torque_8php-source.html">Torque.php</a>.
</div>
</div><p>
<a class="anchor" name="a533c2a3035e79a9cb502cbf3e54ea40"></a><!-- doxytag: member="Zend_Measure_Torque::KILOGRAM_CENTIMETER" ref="a533c2a3035e79a9cb502cbf3e54ea40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/d70/class_zend___measure___torque.html#a533c2a3035e79a9cb502cbf3e54ea40">Zend_Measure_Torque::KILOGRAM_CENTIMETER</a> = '<a class="el" href="../../d3/d70/class_zend___measure___torque.html#a533c2a3035e79a9cb502cbf3e54ea40">KILOGRAM_CENTIMETER</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d5/de3/_torque_8php-source.html#l00044">44</a> of file <a class="el" href="../../d5/de3/_torque_8php-source.html">Torque.php</a>.
</div>
</div><p>
<a class="anchor" name="5f18fb713f98930a78a682a509b40b07"></a><!-- doxytag: member="Zend_Measure_Torque::KILOGRAM_METER" ref="5f18fb713f98930a78a682a509b40b07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/d70/class_zend___measure___torque.html#5f18fb713f98930a78a682a509b40b07">Zend_Measure_Torque::KILOGRAM_METER</a> = '<a class="el" href="../../d3/d70/class_zend___measure___torque.html#5f18fb713f98930a78a682a509b40b07">KILOGRAM_METER</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d5/de3/_torque_8php-source.html#l00045">45</a> of file <a class="el" href="../../d5/de3/_torque_8php-source.html">Torque.php</a>.
</div>
</div><p>
<a class="anchor" name="58f267e902b3ed86b2464f4efd6e5c41"></a><!-- doxytag: member="Zend_Measure_Torque::KILONEWTON_METER" ref="58f267e902b3ed86b2464f4efd6e5c41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/d70/class_zend___measure___torque.html#58f267e902b3ed86b2464f4efd6e5c41">Zend_Measure_Torque::KILONEWTON_METER</a> = '<a class="el" href="../../d3/d70/class_zend___measure___torque.html#58f267e902b3ed86b2464f4efd6e5c41">KILONEWTON_METER</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d5/de3/_torque_8php-source.html#l00046">46</a> of file <a class="el" href="../../d5/de3/_torque_8php-source.html">Torque.php</a>.
</div>
</div><p>
<a class="anchor" name="442b60d65ff0c6acab8b9982753724b6"></a><!-- doxytag: member="Zend_Measure_Torque::KILOPOND_METER" ref="442b60d65ff0c6acab8b9982753724b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/d70/class_zend___measure___torque.html#442b60d65ff0c6acab8b9982753724b6">Zend_Measure_Torque::KILOPOND_METER</a> = '<a class="el" href="../../d3/d70/class_zend___measure___torque.html#442b60d65ff0c6acab8b9982753724b6">KILOPOND_METER</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d5/de3/_torque_8php-source.html#l00047">47</a> of file <a class="el" href="../../d5/de3/_torque_8php-source.html">Torque.php</a>.
</div>
</div><p>
<a class="anchor" name="bb41de89e0f5d8b34cbbcec76a3822c5"></a><!-- doxytag: member="Zend_Measure_Torque::MEGANEWTON_METER" ref="bb41de89e0f5d8b34cbbcec76a3822c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/d70/class_zend___measure___torque.html#bb41de89e0f5d8b34cbbcec76a3822c5">Zend_Measure_Torque::MEGANEWTON_METER</a> = '<a class="el" href="../../d3/d70/class_zend___measure___torque.html#bb41de89e0f5d8b34cbbcec76a3822c5">MEGANEWTON_METER</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d5/de3/_torque_8php-source.html#l00048">48</a> of file <a class="el" href="../../d5/de3/_torque_8php-source.html">Torque.php</a>.
</div>
</div><p>
<a class="anchor" name="ac0ba569fd7aa6dfd8392c3387ec545c"></a><!-- doxytag: member="Zend_Measure_Torque::MICRONEWTON_METER" ref="ac0ba569fd7aa6dfd8392c3387ec545c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/d70/class_zend___measure___torque.html#ac0ba569fd7aa6dfd8392c3387ec545c">Zend_Measure_Torque::MICRONEWTON_METER</a> = '<a class="el" href="../../d3/d70/class_zend___measure___torque.html#ac0ba569fd7aa6dfd8392c3387ec545c">MICRONEWTON_METER</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d5/de3/_torque_8php-source.html#l00049">49</a> of file <a class="el" href="../../d5/de3/_torque_8php-source.html">Torque.php</a>.
</div>
</div><p>
<a class="anchor" name="22cd00683d98620cec246e974b4bc609"></a><!-- doxytag: member="Zend_Measure_Torque::MILLINEWTON_METER" ref="22cd00683d98620cec246e974b4bc609" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/d70/class_zend___measure___torque.html#22cd00683d98620cec246e974b4bc609">Zend_Measure_Torque::MILLINEWTON_METER</a> = '<a class="el" href="../../d3/d70/class_zend___measure___torque.html#22cd00683d98620cec246e974b4bc609">MILLINEWTON_METER</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d5/de3/_torque_8php-source.html#l00050">50</a> of file <a class="el" href="../../d5/de3/_torque_8php-source.html">Torque.php</a>.
</div>
</div><p>
<a class="anchor" name="a0d9ae43e8cba9ae61f0e3afbc3689c9"></a><!-- doxytag: member="Zend_Measure_Torque::NEWTON_CENTIMETER" ref="a0d9ae43e8cba9ae61f0e3afbc3689c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/d70/class_zend___measure___torque.html#a0d9ae43e8cba9ae61f0e3afbc3689c9">Zend_Measure_Torque::NEWTON_CENTIMETER</a> = '<a class="el" href="../../d3/d70/class_zend___measure___torque.html#a0d9ae43e8cba9ae61f0e3afbc3689c9">NEWTON_CENTIMETER</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d5/de3/_torque_8php-source.html#l00051">51</a> of file <a class="el" href="../../d5/de3/_torque_8php-source.html">Torque.php</a>.
</div>
</div><p>
<a class="anchor" name="d11504fe591eafce3cadc026fd596351"></a><!-- doxytag: member="Zend_Measure_Torque::NEWTON_METER" ref="d11504fe591eafce3cadc026fd596351" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/d70/class_zend___measure___torque.html#d11504fe591eafce3cadc026fd596351">Zend_Measure_Torque::NEWTON_METER</a> = '<a class="el" href="../../d3/d70/class_zend___measure___torque.html#d11504fe591eafce3cadc026fd596351">NEWTON_METER</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d5/de3/_torque_8php-source.html#l00052">52</a> of file <a class="el" href="../../d5/de3/_torque_8php-source.html">Torque.php</a>.
</div>
</div><p>
<a class="anchor" name="7b92dcc23b20929570bb6ee386a36919"></a><!-- doxytag: member="Zend_Measure_Torque::OUNCE_FOOT" ref="7b92dcc23b20929570bb6ee386a36919" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/d70/class_zend___measure___torque.html#7b92dcc23b20929570bb6ee386a36919">Zend_Measure_Torque::OUNCE_FOOT</a> = '<a class="el" href="../../d3/d70/class_zend___measure___torque.html#7b92dcc23b20929570bb6ee386a36919">OUNCE_FOOT</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d5/de3/_torque_8php-source.html#l00053">53</a> of file <a class="el" href="../../d5/de3/_torque_8php-source.html">Torque.php</a>.
</div>
</div><p>
<a class="anchor" name="0176dedb1715feb36ff67634e2b4ea66"></a><!-- doxytag: member="Zend_Measure_Torque::OUNCE_INCH" ref="0176dedb1715feb36ff67634e2b4ea66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/d70/class_zend___measure___torque.html#0176dedb1715feb36ff67634e2b4ea66">Zend_Measure_Torque::OUNCE_INCH</a> = '<a class="el" href="../../d3/d70/class_zend___measure___torque.html#0176dedb1715feb36ff67634e2b4ea66">OUNCE_INCH</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d5/de3/_torque_8php-source.html#l00054">54</a> of file <a class="el" href="../../d5/de3/_torque_8php-source.html">Torque.php</a>.
</div>
</div><p>
<a class="anchor" name="5bc1fd9f4019b05b47b7c1fd7e9a95b6"></a><!-- doxytag: member="Zend_Measure_Torque::POUND_FOOT" ref="5bc1fd9f4019b05b47b7c1fd7e9a95b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/d70/class_zend___measure___torque.html#5bc1fd9f4019b05b47b7c1fd7e9a95b6">Zend_Measure_Torque::POUND_FOOT</a> = '<a class="el" href="../../d3/d70/class_zend___measure___torque.html#5bc1fd9f4019b05b47b7c1fd7e9a95b6">POUND_FOOT</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d5/de3/_torque_8php-source.html#l00055">55</a> of file <a class="el" href="../../d5/de3/_torque_8php-source.html">Torque.php</a>.
</div>
</div><p>
<a class="anchor" name="df6b1801d641b4b4da558bd452405830"></a><!-- doxytag: member="Zend_Measure_Torque::POUNDAL_FOOT" ref="df6b1801d641b4b4da558bd452405830" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/d70/class_zend___measure___torque.html#df6b1801d641b4b4da558bd452405830">Zend_Measure_Torque::POUNDAL_FOOT</a> = '<a class="el" href="../../d3/d70/class_zend___measure___torque.html#df6b1801d641b4b4da558bd452405830">POUNDAL_FOOT</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d5/de3/_torque_8php-source.html#l00056">56</a> of file <a class="el" href="../../d5/de3/_torque_8php-source.html">Torque.php</a>.
</div>
</div><p>
<a class="anchor" name="59d209989d93b97c70eab1af683c5e67"></a><!-- doxytag: member="Zend_Measure_Torque::POUND_INCH" ref="59d209989d93b97c70eab1af683c5e67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/d70/class_zend___measure___torque.html#59d209989d93b97c70eab1af683c5e67">Zend_Measure_Torque::POUND_INCH</a> = '<a class="el" href="../../d3/d70/class_zend___measure___torque.html#59d209989d93b97c70eab1af683c5e67">POUND_INCH</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d5/de3/_torque_8php-source.html#l00057">57</a> of file <a class="el" href="../../d5/de3/_torque_8php-source.html">Torque.php</a>.
</div>
</div><p>
<a class="anchor" name="3e618d2359f7305c999dd6e8e176fb15"></a><!-- doxytag: member="Zend_Measure_Torque::$_units" ref="3e618d2359f7305c999dd6e8e176fb15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Measure_Torque::$_units<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> array(
        '<a class="code" href="../../d3/d70/class_zend___measure___torque.html#177fe8cf88ab3a734aa8f02a8a378dad">DYNE_CENTIMETER</a>'     =&gt; array('0.0000001',          'dyncm'),
        '<a class="code" href="../../d3/d70/class_zend___measure___torque.html#d9cd78cee11ed89d951f7d1944a03478">GRAM_CENTIMETER</a>'     =&gt; array('0.0000980665',       'gcm'),
        '<a class="code" href="../../d3/d70/class_zend___measure___torque.html#a533c2a3035e79a9cb502cbf3e54ea40">KILOGRAM_CENTIMETER</a>' =&gt; array('0.0980665',          'kgcm'),
        '<a class="code" href="../../d3/d70/class_zend___measure___torque.html#5f18fb713f98930a78a682a509b40b07">KILOGRAM_METER</a>'      =&gt; array('9.80665',            'kgm'),
        '<a class="code" href="../../d3/d70/class_zend___measure___torque.html#58f267e902b3ed86b2464f4efd6e5c41">KILONEWTON_METER</a>'    =&gt; array('1000',               'kNm'),
        '<a class="code" href="../../d3/d70/class_zend___measure___torque.html#442b60d65ff0c6acab8b9982753724b6">KILOPOND_METER</a>'      =&gt; array('9.80665',            'kpm'),
        '<a class="code" href="../../d3/d70/class_zend___measure___torque.html#bb41de89e0f5d8b34cbbcec76a3822c5">MEGANEWTON_METER</a>'    =&gt; array('1000000',            'MNm'),
        '<a class="code" href="../../d3/d70/class_zend___measure___torque.html#ac0ba569fd7aa6dfd8392c3387ec545c">MICRONEWTON_METER</a>'   =&gt; array('0.000001',           'µNm'),
        '<a class="code" href="../../d3/d70/class_zend___measure___torque.html#22cd00683d98620cec246e974b4bc609">MILLINEWTON_METER</a>'   =&gt; array('0.001',              'mNm'),
        '<a class="code" href="../../d3/d70/class_zend___measure___torque.html#a0d9ae43e8cba9ae61f0e3afbc3689c9">NEWTON_CENTIMETER</a>'   =&gt; array('0.01',               'Ncm'),
        '<a class="code" href="../../d3/d70/class_zend___measure___torque.html#d11504fe591eafce3cadc026fd596351">NEWTON_METER</a>'        =&gt; array(<span class="charliteral">'1'</span>,                  'Nm'),
        '<a class="code" href="../../d3/d70/class_zend___measure___torque.html#7b92dcc23b20929570bb6ee386a36919">OUNCE_FOOT</a>'          =&gt; array('0.084738622',        'ozft'),
        '<a class="code" href="../../d3/d70/class_zend___measure___torque.html#0176dedb1715feb36ff67634e2b4ea66">OUNCE_INCH</a>'          =&gt; array(array('' =&gt; '0.084738622', <span class="charliteral">'/'</span> =&gt; '12'), 'ozin'),
        '<a class="code" href="../../d3/d70/class_zend___measure___torque.html#5bc1fd9f4019b05b47b7c1fd7e9a95b6">POUND_FOOT</a>'          =&gt; array(array('' =&gt; '0.084738622', <span class="charliteral">'*'</span> =&gt; '16'), 'lbft'),
        '<a class="code" href="../../d3/d70/class_zend___measure___torque.html#df6b1801d641b4b4da558bd452405830">POUNDAL_FOOT</a>'        =&gt; array('0.0421401099752144', 'plft'),
        '<a class="code" href="../../d3/d70/class_zend___measure___torque.html#59d209989d93b97c70eab1af683c5e67">POUND_INCH</a>'          =&gt; array(array('' =&gt; '0.084738622', <span class="charliteral">'/'</span> =&gt; '12', <span class="charliteral">'*'</span> =&gt; '16'), 'lbin'),
        '<a class="code" href="../../d3/d70/class_zend___measure___torque.html#d3ffcc0d3a3336015be139b257be4114">STANDARD</a>'            =&gt; '<a class="code" href="../../d3/d70/class_zend___measure___torque.html#d11504fe591eafce3cadc026fd596351">NEWTON_METER</a>'
    )
</pre></div>Unit types for this measurement 
<p>
Reimplemented from <a class="el" href="../../db/d7d/class_zend___measure___abstract.html#efb2393db9bf138cb022084acd95643c">Zend_Measure_Abstract</a>.
<p>
Definition at line <a class="el" href="../../d5/de3/_torque_8php-source.html#l00064">64</a> of file <a class="el" href="../../d5/de3/_torque_8php-source.html">Torque.php</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>library/Zend/Measure/<a class="el" href="../../d5/de3/_torque_8php-source.html">Torque.php</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:44:29 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
