<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Zend_Json_Server_Cache Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_Json_Server_Cache Class Reference</h1><!-- doxytag: class="Zend_Json_Server_Cache" --><a href="../../db/df6/class_zend___json___server___cache-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d06/class_zend___json___server___cache.html#fe3c483e06fb6ea8ee292ca2c3bf81d9">saveSmd</a> ($filename, <a class="el" href="../../df/d71/class_zend___json___server.html">Zend_Json_Server</a> $server)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d06/class_zend___json___server___cache.html#9d4b4b272df5d31f6e380d7a42295115">getSmd</a> ($filename)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d06/class_zend___json___server___cache.html#a3a7f951aa5c9a0d9f4337451b5aa4bb">deleteSmd</a> ($filename)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="../../db/d8e/_cache_8php-source.html#l00035">35</a> of file <a class="el" href="../../db/d8e/_cache_8php-source.html">Cache.php</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="fe3c483e06fb6ea8ee292ca2c3bf81d9"></a><!-- doxytag: member="Zend_Json_Server_Cache::saveSmd" ref="fe3c483e06fb6ea8ee292ca2c3bf81d9" args="($filename, Zend_Json_Server $server)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Zend_Json_Server_Cache::saveSmd           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/d71/class_zend___json___server.html">Zend_Json_Server</a> $&nbsp;</td>
          <td class="paramname"> <em>server</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cache a service map description (SMD) to a file<p>
Returns true on success, false on failure<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$filename </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../df/d71/class_zend___json___server.html">Zend_Json_Server</a></em>&nbsp;</td><td>$server </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>boolean </dd></dl>

<p>
Definition at line <a class="el" href="../../db/d8e/_cache_8php-source.html#l00046">46</a> of file <a class="el" href="../../db/d8e/_cache_8php-source.html">Cache.php</a>.<div class="fragment"><pre class="fragment"><a name="l00047"></a>00047     {
<a name="l00048"></a>00048         <span class="keywordflow">if</span> (!is_string($filename)
<a name="l00049"></a>00049             || (!file_exists($filename) &amp;&amp; !is_writable(dirname($filename))))
<a name="l00050"></a>00050         {
<a name="l00051"></a>00051             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00052"></a>00052         }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054         <span class="keywordflow">if</span> (0 === @file_put_contents($filename, $server-&gt;getServiceMap()-&gt;toJson())) {
<a name="l00055"></a>00055             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00056"></a>00056         }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00059"></a>00059     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="9d4b4b272df5d31f6e380d7a42295115"></a><!-- doxytag: member="Zend_Json_Server_Cache::getSmd" ref="9d4b4b272df5d31f6e380d7a42295115" args="($filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Zend_Json_Server_Cache::getSmd           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>filename</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve a cached SMD<p>
On success, returns the cached SMD (a JSON string); an failure, returns boolean false.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$filename </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string|false </dd></dl>

<p>
Definition at line <a class="el" href="../../db/d8e/_cache_8php-source.html#l00070">70</a> of file <a class="el" href="../../db/d8e/_cache_8php-source.html">Cache.php</a>.<div class="fragment"><pre class="fragment"><a name="l00071"></a>00071     {
<a name="l00072"></a>00072         <span class="keywordflow">if</span> (!is_string($filename)
<a name="l00073"></a>00073             || !file_exists($filename)
<a name="l00074"></a>00074             || !is_readable($filename))
<a name="l00075"></a>00075         {
<a name="l00076"></a>00076             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00077"></a>00077         }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         <span class="keywordflow">if</span> (<span class="keyword">false</span> === ($smd = @file_get_contents($filename))) {
<a name="l00081"></a>00081             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00082"></a>00082         }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         <span class="keywordflow">return</span> $smd;
<a name="l00085"></a>00085     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="a3a7f951aa5c9a0d9f4337451b5aa4bb"></a><!-- doxytag: member="Zend_Json_Server_Cache::deleteSmd" ref="a3a7f951aa5c9a0d9f4337451b5aa4bb" args="($filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Zend_Json_Server_Cache::deleteSmd           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>filename</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Delete a file containing a cached SMD<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$filename </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>bool </dd></dl>

<p>
Definition at line <a class="el" href="../../db/d8e/_cache_8php-source.html#l00093">93</a> of file <a class="el" href="../../db/d8e/_cache_8php-source.html">Cache.php</a>.<div class="fragment"><pre class="fragment"><a name="l00094"></a>00094     {
<a name="l00095"></a>00095         <span class="keywordflow">if</span> (is_string($filename) &amp;&amp; file_exists($filename)) {
<a name="l00096"></a>00096             unlink($filename);
<a name="l00097"></a>00097             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00098"></a>00098         }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00101"></a>00101     }
</pre></div>
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>library/Zend/Json/Server/<a class="el" href="../../db/d8e/_cache_8php-source.html">Cache.php</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:42:00 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
