<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Zend_Controller_Action_Helper_Abstract Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_Controller_Action_Helper_Abstract Class Reference</h1><!-- doxytag: class="Zend_Controller_Action_Helper_Abstract" -->Inheritance diagram for Zend_Controller_Action_Helper_Abstract:<p><center><img src="../../d0/d24/class_zend___controller___action___helper___abstract__inherit__graph.png" border="0" usemap="#d0/d36/_zend___controller___action___helper___abstract__inherit__map" alt="Inheritance graph"></center>
<map name="d0/d36/_zend___controller___action___helper___abstract__inherit__map">
<area href="../../d5/d2a/class_zend___controller___action___helper___action_stack.html" shape="rect" coords="388,6,703,30" alt="">
<area href="../../db/d04/class_zend___controller___action___helper___auto_complete___abstract.html" shape="rect" coords="348,54,743,78" alt="">
<area href="../../d7/d11/class_zend___controller___action___helper___context_switch.html" shape="rect" coords="379,102,712,126" alt="">
<area href="../../d2/deb/class_zend___controller___action___helper___flash_messenger.html" shape="rect" coords="372,150,719,174" alt="">
<area href="../../d1/dc0/class_zend___controller___action___helper___json.html" shape="rect" coords="413,198,677,222" alt="">
<area href="../../d7/ded/class_zend___controller___action___helper___redirector.html" shape="rect" coords="392,246,699,270" alt="">
<area href="../../d5/ded/class_zend___controller___action___helper___url.html" shape="rect" coords="417,294,673,318" alt="">
<area href="../../dc/df2/class_zend___controller___action___helper___view_renderer.html" shape="rect" coords="380,342,711,366" alt="">
<area href="../../df/dda/class_zend___layout___controller___action___helper___layout.html" shape="rect" coords="377,390,713,414" alt="">
</map>
<a href="../../de/da1/class_zend___controller___action___helper___abstract-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d1b/class_zend___controller___action___helper___abstract.html#a5250b7955606b2fa512326a71d1a134">setActionController</a> (<a class="el" href="../../dd/dc6/class_zend___controller___action.html">Zend_Controller_Action</a> $actionController=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d1b/class_zend___controller___action___helper___abstract.html#a321671171f70261e71cba4c6c9e833f">getActionController</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d1b/class_zend___controller___action___helper___abstract.html#a95ce40e1f486bd2512d04405657e8a4">getFrontController</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d1b/class_zend___controller___action___helper___abstract.html#b12eb0577eb7ee424a0b03cc5e087660">init</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d1b/class_zend___controller___action___helper___abstract.html#5a888417c48a0743632e6f18e1ed3b25">preDispatch</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d1b/class_zend___controller___action___helper___abstract.html#f63431bbb32598b41e02eea246c6c2cc">postDispatch</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d1b/class_zend___controller___action___helper___abstract.html#92ed23d36877f203ba13fb403d04e107">getRequest</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d1b/class_zend___controller___action___helper___abstract.html#e190697f56c62bd6af25a90e8b598c9d">getResponse</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d1b/class_zend___controller___action___helper___abstract.html#9579678997c05b9e90730933e3e58440">getName</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d1b/class_zend___controller___action___helper___abstract.html#25f6fce468aa1f5c88ed10a7d1620b46">$_actionController</a> = null</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d1b/class_zend___controller___action___helper___abstract.html#bd7788e87e02f5d0581b15abcb90b096">$_frontController</a> = null</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="../../dc/d58/_controller_2_action_2_helper_2_abstract_8php-source.html#l00041">41</a> of file <a class="el" href="../../dc/d58/_controller_2_action_2_helper_2_abstract_8php-source.html">Abstract.php</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a5250b7955606b2fa512326a71d1a134"></a><!-- doxytag: member="Zend_Controller_Action_Helper_Abstract::setActionController" ref="a5250b7955606b2fa512326a71d1a134" args="(Zend_Controller_Action $actionController=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Action_Helper_Abstract::setActionController           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/dc6/class_zend___controller___action.html">Zend_Controller_Action</a> $&nbsp;</td>
          <td class="paramname"> <em>actionController</em> = <code>null</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="../../df/d1b/class_zend___controller___action___helper___abstract.html#a5250b7955606b2fa512326a71d1a134">setActionController()</a><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../dd/dc6/class_zend___controller___action.html">Zend_Controller_Action</a></em>&nbsp;</td><td>$actionController </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Zend_Controller_ActionHelper_Abstract Provides a fluent interface </dd></dl>

<p>
Definition at line <a class="el" href="../../dc/d58/_controller_2_action_2_helper_2_abstract_8php-source.html#l00061">61</a> of file <a class="el" href="../../dc/d58/_controller_2_action_2_helper_2_abstract_8php-source.html">Abstract.php</a>.<div class="fragment"><pre class="fragment"><a name="l00062"></a>00062     {
<a name="l00063"></a>00063         $this-&gt;_actionController = $actionController;
<a name="l00064"></a>00064         <span class="keywordflow">return</span> $this;
<a name="l00065"></a>00065     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="a321671171f70261e71cba4c6c9e833f"></a><!-- doxytag: member="Zend_Controller_Action_Helper_Abstract::getActionController" ref="a321671171f70261e71cba4c6c9e833f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Action_Helper_Abstract::getActionController           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve current action controller<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="../../dd/dc6/class_zend___controller___action.html">Zend_Controller_Action</a> </dd></dl>

<p>
Definition at line <a class="el" href="../../dc/d58/_controller_2_action_2_helper_2_abstract_8php-source.html#l00072">72</a> of file <a class="el" href="../../dc/d58/_controller_2_action_2_helper_2_abstract_8php-source.html">Abstract.php</a>.
<p>
Referenced by <a class="el" href="../../da/d20/_context_switch_8php-source.html#l01111">Zend_Controller_Action_Helper_ContextSwitch::addActionContext()</a>, <a class="el" href="../../dc/d58/_controller_2_action_2_helper_2_abstract_8php-source.html#l00123">getRequest()</a>, <a class="el" href="../../dc/d58/_controller_2_action_2_helper_2_abstract_8php-source.html#l00138">getResponse()</a>, and <a class="el" href="../../da/d20/_context_switch_8php-source.html#l00207">Zend_Controller_Action_Helper_ContextSwitch::initContext()</a>.<div class="fragment"><pre class="fragment"><a name="l00073"></a>00073     {
<a name="l00074"></a>00074         <span class="keywordflow">return</span> $this-&gt;_actionController;
<a name="l00075"></a>00075     }
</pre></div>
<p>

<p>
Here is the caller graph for this function:<p><center><img src="../../df/d1b/class_zend___controller___action___helper___abstract_a321671171f70261e71cba4c6c9e833f_icgraph.png" border="0" usemap="#df/d1b/class_zend___controller___action___helper___abstract_a321671171f70261e71cba4c6c9e833f_icgraph_map" alt=""></center>
<map name="df/d1b/class_zend___controller___action___helper___abstract_a321671171f70261e71cba4c6c9e833f_icgraph_map">
<area href="../../d7/d11/class_zend___controller___action___helper___context_switch.html#7ad79c96115093738e7219a8c69853a4" shape="rect" coords="488,5,952,29" alt="">
<area href="../../df/d1b/class_zend___controller___action___helper___abstract.html#92ed23d36877f203ba13fb403d04e107" shape="rect" coords="531,53,909,77" alt="">
<area href="../../d7/d11/class_zend___controller___action___helper___context_switch.html#77b2a49c3a2c1482e00220f95596cb3e" shape="rect" coords="1001,103,1417,127" alt="">
<area href="../../df/d1b/class_zend___controller___action___helper___abstract.html#e190697f56c62bd6af25a90e8b598c9d" shape="rect" coords="525,152,915,176" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="a95ce40e1f486bd2512d04405657e8a4"></a><!-- doxytag: member="Zend_Controller_Action_Helper_Abstract::getFrontController" ref="a95ce40e1f486bd2512d04405657e8a4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Action_Helper_Abstract::getFrontController           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve front controller instance<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="../../d5/d2f/class_zend___controller___front.html">Zend_Controller_Front</a> </dd></dl>

<p>
Reimplemented in <a class="el" href="../../df/dda/class_zend___layout___controller___action___helper___layout.html#3efce7f603572ad8b318ff0d98e63233">Zend_Layout_Controller_Action_Helper_Layout</a>.
<p>
Definition at line <a class="el" href="../../dc/d58/_controller_2_action_2_helper_2_abstract_8php-source.html#l00082">82</a> of file <a class="el" href="../../dc/d58/_controller_2_action_2_helper_2_abstract_8php-source.html">Abstract.php</a>.
<p>
References <a class="el" href="../../df/dbe/_front_8php-source.html#l00151">Zend_Controller_Front::getInstance()</a>.
<p>
Referenced by <a class="el" href="../../dc/de1/_view_renderer_8php-source.html#l00971">Zend_Controller_Action_Helper_ViewRenderer::_shouldRender()</a>, <a class="el" href="../../dc/de1/_view_renderer_8php-source.html#l00228">Zend_Controller_Action_Helper_ViewRenderer::getModule()</a>, <a class="el" href="../../dc/de1/_view_renderer_8php-source.html#l00245">Zend_Controller_Action_Helper_ViewRenderer::getModuleDirectory()</a>, <a class="el" href="../../dc/d58/_controller_2_action_2_helper_2_abstract_8php-source.html#l00123">getRequest()</a>, <a class="el" href="../../dc/d58/_controller_2_action_2_helper_2_abstract_8php-source.html#l00138">getResponse()</a>, <a class="el" href="../../dc/de1/_view_renderer_8php-source.html#l00515">Zend_Controller_Action_Helper_ViewRenderer::init()</a>, <a class="el" href="../../dc/d36/_controller_2_action_2_helper_2_url_8php-source.html#l00049">Zend_Controller_Action_Helper_Url::simple()</a>, and <a class="el" href="../../dc/d36/_controller_2_action_2_helper_2_url_8php-source.html#l00096">Zend_Controller_Action_Helper_Url::url()</a>.<div class="fragment"><pre class="fragment"><a name="l00083"></a>00083     {
<a name="l00084"></a>00084         <span class="keywordflow">if</span> (null === $this-&gt;_frontController) {
<a name="l00085"></a>00085             $this-&gt;_frontController = <a class="code" href="../../d5/d2f/class_zend___controller___front.html#7a4a291da07b3fed40004a7334402b05">Zend_Controller_Front::getInstance</a>();
<a name="l00086"></a>00086         }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         <span class="keywordflow">return</span> $this-&gt;_frontController;
<a name="l00089"></a>00089     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../df/d1b/class_zend___controller___action___helper___abstract_a95ce40e1f486bd2512d04405657e8a4_cgraph.png" border="0" usemap="#df/d1b/class_zend___controller___action___helper___abstract_a95ce40e1f486bd2512d04405657e8a4_cgraph_map" alt=""></center>
<map name="df/d1b/class_zend___controller___action___helper___abstract_a95ce40e1f486bd2512d04405657e8a4_cgraph_map">
<area href="../../d5/d2f/class_zend___controller___front.html#7a4a291da07b3fed40004a7334402b05" shape="rect" coords="480,6,739,30" alt="">
</map>

<p>
Here is the caller graph for this function:<p><center><img src="../../df/d1b/class_zend___controller___action___helper___abstract_a95ce40e1f486bd2512d04405657e8a4_icgraph.png" border="0" usemap="#df/d1b/class_zend___controller___action___helper___abstract_a95ce40e1f486bd2512d04405657e8a4_icgraph_map" alt=""></center>
<map name="df/d1b/class_zend___controller___action___helper___abstract_a95ce40e1f486bd2512d04405657e8a4_icgraph_map">
<area href="../../dc/df2/class_zend___controller___action___helper___view_renderer.html#a5ad4b15e4d808d141ba977a9570f4ec" shape="rect" coords="919,74,1356,98" alt="">
<area href="../../dc/df2/class_zend___controller___action___helper___view_renderer.html#7022872f6b771d8df684b56640299425" shape="rect" coords="932,172,1343,196" alt="">
<area href="../../dc/df2/class_zend___controller___action___helper___view_renderer.html#5b8799da855a7227df71c90cb5dcb3d6" shape="rect" coords="1406,223,1878,247" alt="">
<area href="../../df/d1b/class_zend___controller___action___helper___abstract.html#92ed23d36877f203ba13fb403d04e107" shape="rect" coords="486,172,864,196" alt="">
<area href="../../d5/ded/class_zend___controller___action___helper___url.html#e241dabf2afbf7a7e575b8b8b59c20fe" shape="rect" coords="983,222,1292,246" alt="">
<area href="../../df/d1b/class_zend___controller___action___helper___abstract.html#e190697f56c62bd6af25a90e8b598c9d" shape="rect" coords="480,74,870,98" alt="">
<area href="../../dc/df2/class_zend___controller___action___helper___view_renderer.html#8c559156140ecd2453dc97d457be6d0b" shape="rect" coords="495,322,855,346" alt="">
<area href="../../d5/ded/class_zend___controller___action___helper___url.html#94e16ad2ab7b70438b819c8ff46530ed" shape="rect" coords="534,370,816,394" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="b12eb0577eb7ee424a0b03cc5e087660"></a><!-- doxytag: member="Zend_Controller_Action_Helper_Abstract::init" ref="b12eb0577eb7ee424a0b03cc5e087660" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Action_Helper_Abstract::init           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Hook into action controller initialization<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>
Reimplemented in <a class="el" href="../../dc/df2/class_zend___controller___action___helper___view_renderer.html#8c559156140ecd2453dc97d457be6d0b">Zend_Controller_Action_Helper_ViewRenderer</a>, and <a class="el" href="../../df/dda/class_zend___layout___controller___action___helper___layout.html#8b6bfc9fddc23d106552212830f2a584">Zend_Layout_Controller_Action_Helper_Layout</a>.
<p>
Definition at line <a class="el" href="../../dc/d58/_controller_2_action_2_helper_2_abstract_8php-source.html#l00096">96</a> of file <a class="el" href="../../dc/d58/_controller_2_action_2_helper_2_abstract_8php-source.html">Abstract.php</a>.
<p>
Referenced by <a class="el" href="../../da/d20/_context_switch_8php-source.html#l00123">Zend_Controller_Action_Helper_ContextSwitch::__construct()</a>.<div class="fragment"><pre class="fragment"><a name="l00097"></a>00097     {
<a name="l00098"></a>00098     }
</pre></div>
<p>

<p>
Here is the caller graph for this function:<p><center><img src="../../df/d1b/class_zend___controller___action___helper___abstract_b12eb0577eb7ee424a0b03cc5e087660_icgraph.png" border="0" usemap="#df/d1b/class_zend___controller___action___helper___abstract_b12eb0577eb7ee424a0b03cc5e087660_icgraph_map" alt=""></center>
<map name="df/d1b/class_zend___controller___action___helper___abstract_b12eb0577eb7ee424a0b03cc5e087660_icgraph_map">
<area href="../../d7/d11/class_zend___controller___action___helper___context_switch.html#e2b9b73653223e90d2e1107868e6e8e8" shape="rect" coords="380,6,799,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="5a888417c48a0743632e6f18e1ed3b25"></a><!-- doxytag: member="Zend_Controller_Action_Helper_Abstract::preDispatch" ref="5a888417c48a0743632e6f18e1ed3b25" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Action_Helper_Abstract::preDispatch           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Hook into action controller <a class="el" href="../../df/d1b/class_zend___controller___action___helper___abstract.html#5a888417c48a0743632e6f18e1ed3b25">preDispatch()</a> workflow<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>
Definition at line <a class="el" href="../../dc/d58/_controller_2_action_2_helper_2_abstract_8php-source.html#l00105">105</a> of file <a class="el" href="../../dc/d58/_controller_2_action_2_helper_2_abstract_8php-source.html">Abstract.php</a>.<div class="fragment"><pre class="fragment"><a name="l00106"></a>00106     {
<a name="l00107"></a>00107     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f63431bbb32598b41e02eea246c6c2cc"></a><!-- doxytag: member="Zend_Controller_Action_Helper_Abstract::postDispatch" ref="f63431bbb32598b41e02eea246c6c2cc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Action_Helper_Abstract::postDispatch           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Hook into action controller <a class="el" href="../../df/d1b/class_zend___controller___action___helper___abstract.html#f63431bbb32598b41e02eea246c6c2cc">postDispatch()</a> workflow<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>
Reimplemented in <a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html#0888372becbd57b4db873f6efb36133b">Zend_Controller_Action_Helper_ContextSwitch</a>, <a class="el" href="../../d2/deb/class_zend___controller___action___helper___flash_messenger.html#7b945c398de17ca6e966b1224f1e35dc">Zend_Controller_Action_Helper_FlashMessenger</a>, <a class="el" href="../../dc/df2/class_zend___controller___action___helper___view_renderer.html#d630b450b8a6b53891fcf93d82d172d2">Zend_Controller_Action_Helper_ViewRenderer</a>, and <a class="el" href="../../df/dda/class_zend___layout___controller___action___helper___layout.html#763d4a7205e2584d00fd049a7dd3ddff">Zend_Layout_Controller_Action_Helper_Layout</a>.
<p>
Definition at line <a class="el" href="../../dc/d58/_controller_2_action_2_helper_2_abstract_8php-source.html#l00114">114</a> of file <a class="el" href="../../dc/d58/_controller_2_action_2_helper_2_abstract_8php-source.html">Abstract.php</a>.<div class="fragment"><pre class="fragment"><a name="l00115"></a>00115     {
<a name="l00116"></a>00116     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="92ed23d36877f203ba13fb403d04e107"></a><!-- doxytag: member="Zend_Controller_Action_Helper_Abstract::getRequest" ref="92ed23d36877f203ba13fb403d04e107" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Action_Helper_Abstract::getRequest           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="../../df/d1b/class_zend___controller___action___helper___abstract.html#92ed23d36877f203ba13fb403d04e107">getRequest()</a> -<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a> $request </dd></dl>

<p>
Definition at line <a class="el" href="../../dc/d58/_controller_2_action_2_helper_2_abstract_8php-source.html#l00123">123</a> of file <a class="el" href="../../dc/d58/_controller_2_action_2_helper_2_abstract_8php-source.html">Abstract.php</a>.
<p>
References <a class="el" href="../../dc/d58/_controller_2_action_2_helper_2_abstract_8php-source.html#l00072">getActionController()</a>, and <a class="el" href="../../dc/d58/_controller_2_action_2_helper_2_abstract_8php-source.html#l00082">getFrontController()</a>.
<p>
Referenced by <a class="el" href="../../dc/de1/_view_renderer_8php-source.html#l00380">Zend_Controller_Action_Helper_ViewRenderer::_getBasePath()</a>, <a class="el" href="../../dc/de1/_view_renderer_8php-source.html#l00971">Zend_Controller_Action_Helper_ViewRenderer::_shouldRender()</a>, <a class="el" href="../../dc/de1/_view_renderer_8php-source.html#l00841">Zend_Controller_Action_Helper_ViewRenderer::_translateSpec()</a>, <a class="el" href="../../d2/d85/_action_2_helper_2_action_stack_8php-source.html#l00089">Zend_Controller_Action_Helper_ActionStack::actionToStack()</a>, <a class="el" href="../../dc/de1/_view_renderer_8php-source.html#l00228">Zend_Controller_Action_Helper_ViewRenderer::getModule()</a>, <a class="el" href="../../dc/de1/_view_renderer_8php-source.html#l00622">Zend_Controller_Action_Helper_ViewRenderer::getViewScript()</a>, <a class="el" href="../../da/d20/_context_switch_8php-source.html#l00207">Zend_Controller_Action_Helper_ContextSwitch::initContext()</a>, <a class="el" href="../../d0/dbe/_ajax_context_8php-source.html#l00067">Zend_Controller_Action_Helper_AjaxContext::initContext()</a>, and <a class="el" href="../../dc/d36/_controller_2_action_2_helper_2_url_8php-source.html#l00049">Zend_Controller_Action_Helper_Url::simple()</a>.<div class="fragment"><pre class="fragment"><a name="l00124"></a>00124     {
<a name="l00125"></a>00125         $controller = $this-&gt;<a class="code" href="../../df/d1b/class_zend___controller___action___helper___abstract.html#a321671171f70261e71cba4c6c9e833f">getActionController</a>();
<a name="l00126"></a>00126         <span class="keywordflow">if</span> (null === $controller) {
<a name="l00127"></a>00127             $controller = $this-&gt;<a class="code" href="../../df/d1b/class_zend___controller___action___helper___abstract.html#a95ce40e1f486bd2512d04405657e8a4">getFrontController</a>();
<a name="l00128"></a>00128         }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130         <span class="keywordflow">return</span> $controller-&gt;getRequest();
<a name="l00131"></a>00131     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../df/d1b/class_zend___controller___action___helper___abstract_92ed23d36877f203ba13fb403d04e107_cgraph.png" border="0" usemap="#df/d1b/class_zend___controller___action___helper___abstract_92ed23d36877f203ba13fb403d04e107_cgraph_map" alt=""></center>
<map name="df/d1b/class_zend___controller___action___helper___abstract_92ed23d36877f203ba13fb403d04e107_cgraph_map">
<area href="../../df/d1b/class_zend___controller___action___helper___abstract.html#a321671171f70261e71cba4c6c9e833f" shape="rect" coords="433,6,865,30" alt="">
<area href="../../df/d1b/class_zend___controller___action___helper___abstract.html#a95ce40e1f486bd2512d04405657e8a4" shape="rect" coords="437,54,861,78" alt="">
</map>

<p>
Here is the caller graph for this function:<p><center><img src="../../df/d1b/class_zend___controller___action___helper___abstract_92ed23d36877f203ba13fb403d04e107_icgraph.png" border="0" usemap="#df/d1b/class_zend___controller___action___helper___abstract_92ed23d36877f203ba13fb403d04e107_icgraph_map" alt=""></center>
<map name="df/d1b/class_zend___controller___action___helper___abstract_92ed23d36877f203ba13fb403d04e107_icgraph_map">
<area href="../../dc/df2/class_zend___controller___action___helper___view_renderer.html#53d368d3a0462a3f0acc5c3786e5fda0" shape="rect" coords="437,5,867,29" alt="">
<area href="../../dc/df2/class_zend___controller___action___helper___view_renderer.html#a5ad4b15e4d808d141ba977a9570f4ec" shape="rect" coords="433,53,871,77" alt="">
<area href="../../dc/df2/class_zend___controller___action___helper___view_renderer.html#18ab37208a195c0c035b45d60edf3635" shape="rect" coords="433,101,871,125" alt="">
<area href="../../dc/df2/class_zend___controller___action___helper___view_renderer.html#7219b1ca0495d1a8396b2025f957ed60" shape="rect" coords="920,127,1352,151" alt="">
<area href="../../d5/d2a/class_zend___controller___action___helper___action_stack.html#7e6b4cdec25678ea4d2f0fc8fad0ee64" shape="rect" coords="443,200,861,224" alt="">
<area href="../../dc/df2/class_zend___controller___action___helper___view_renderer.html#7022872f6b771d8df684b56640299425" shape="rect" coords="447,248,857,272" alt="">
<area href="../../d7/d11/class_zend___controller___action___helper___context_switch.html#77b2a49c3a2c1482e00220f95596cb3e" shape="rect" coords="444,296,860,320" alt="">
<area href="../../d6/df9/class_zend___controller___action___helper___ajax_context.html#e41b2f3924a3a720a15afb77377a0c57" shape="rect" coords="451,344,853,368" alt="">
<area href="../../d5/ded/class_zend___controller___action___helper___url.html#e241dabf2afbf7a7e575b8b8b59c20fe" shape="rect" coords="497,392,807,416" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="e190697f56c62bd6af25a90e8b598c9d"></a><!-- doxytag: member="Zend_Controller_Action_Helper_Abstract::getResponse" ref="e190697f56c62bd6af25a90e8b598c9d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Action_Helper_Abstract::getResponse           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="../../df/d1b/class_zend___controller___action___helper___abstract.html#e190697f56c62bd6af25a90e8b598c9d">getResponse()</a> -<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="../../d2/d34/class_zend___controller___response___abstract.html">Zend_Controller_Response_Abstract</a> $response </dd></dl>

<p>
Definition at line <a class="el" href="../../dc/d58/_controller_2_action_2_helper_2_abstract_8php-source.html#l00138">138</a> of file <a class="el" href="../../dc/d58/_controller_2_action_2_helper_2_abstract_8php-source.html">Abstract.php</a>.
<p>
References <a class="el" href="../../dc/d58/_controller_2_action_2_helper_2_abstract_8php-source.html#l00072">getActionController()</a>, and <a class="el" href="../../dc/d58/_controller_2_action_2_helper_2_abstract_8php-source.html#l00082">getFrontController()</a>.
<p>
Referenced by <a class="el" href="../../dc/de1/_view_renderer_8php-source.html#l00971">Zend_Controller_Action_Helper_ViewRenderer::_shouldRender()</a>, <a class="el" href="../../da/d20/_context_switch_8php-source.html#l00207">Zend_Controller_Action_Helper_ContextSwitch::initContext()</a>, <a class="el" href="../../da/d20/_context_switch_8php-source.html#l01081">Zend_Controller_Action_Helper_ContextSwitch::postJsonContext()</a>, <a class="el" href="../../dc/de1/_view_renderer_8php-source.html#l00895">Zend_Controller_Action_Helper_ViewRenderer::renderScript()</a>, <a class="el" href="../../de/dec/_controller_2_action_2_helper_2_auto_complete_2_abstract_8php-source.html#l00115">Zend_Controller_Action_Helper_AutoComplete_Abstract::sendAutoCompletion()</a>, and <a class="el" href="../../d7/d14/_controller_2_action_2_helper_2_json_8php-source.html#l00085">Zend_Controller_Action_Helper_Json::sendJson()</a>.<div class="fragment"><pre class="fragment"><a name="l00139"></a>00139     {
<a name="l00140"></a>00140         $controller = $this-&gt;<a class="code" href="../../df/d1b/class_zend___controller___action___helper___abstract.html#a321671171f70261e71cba4c6c9e833f">getActionController</a>();
<a name="l00141"></a>00141         <span class="keywordflow">if</span> (null === $controller) {
<a name="l00142"></a>00142             $controller = $this-&gt;<a class="code" href="../../df/d1b/class_zend___controller___action___helper___abstract.html#a95ce40e1f486bd2512d04405657e8a4">getFrontController</a>();
<a name="l00143"></a>00143         }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145         <span class="keywordflow">return</span> $controller-&gt;getResponse();
<a name="l00146"></a>00146     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../df/d1b/class_zend___controller___action___helper___abstract_e190697f56c62bd6af25a90e8b598c9d_cgraph.png" border="0" usemap="#df/d1b/class_zend___controller___action___helper___abstract_e190697f56c62bd6af25a90e8b598c9d_cgraph_map" alt=""></center>
<map name="df/d1b/class_zend___controller___action___helper___abstract_e190697f56c62bd6af25a90e8b598c9d_cgraph_map">
<area href="../../df/d1b/class_zend___controller___action___helper___abstract.html#a321671171f70261e71cba4c6c9e833f" shape="rect" coords="444,6,876,30" alt="">
<area href="../../df/d1b/class_zend___controller___action___helper___abstract.html#a95ce40e1f486bd2512d04405657e8a4" shape="rect" coords="448,54,872,78" alt="">
</map>

<p>
Here is the caller graph for this function:<p><center><img src="../../df/d1b/class_zend___controller___action___helper___abstract_e190697f56c62bd6af25a90e8b598c9d_icgraph.png" border="0" usemap="#df/d1b/class_zend___controller___action___helper___abstract_e190697f56c62bd6af25a90e8b598c9d_icgraph_map" alt=""></center>
<map name="df/d1b/class_zend___controller___action___helper___abstract_e190697f56c62bd6af25a90e8b598c9d_icgraph_map">
<area href="../../dc/df2/class_zend___controller___action___helper___view_renderer.html#a5ad4b15e4d808d141ba977a9570f4ec" shape="rect" coords="498,6,935,30" alt="">
<area href="../../d7/d11/class_zend___controller___action___helper___context_switch.html#77b2a49c3a2c1482e00220f95596cb3e" shape="rect" coords="508,54,924,78" alt="">
<area href="../../d7/d11/class_zend___controller___action___helper___context_switch.html#3ea386833139e124b984775a38192b93" shape="rect" coords="491,102,942,126" alt="">
<area href="../../dc/df2/class_zend___controller___action___helper___view_renderer.html#75c9dc18c9c964bd41253bd6eb526cc2" shape="rect" coords="506,150,927,174" alt="">
<area href="../../db/d04/class_zend___controller___action___helper___auto_complete___abstract.html#370e297a3fa3c5db4d35fdcf6d82317a" shape="rect" coords="443,198,990,222" alt="">
<area href="../../d1/dc0/class_zend___controller___action___helper___json.html#eeb439f89194329e0618fade19f7c848" shape="rect" coords="550,246,883,270" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="9579678997c05b9e90730933e3e58440"></a><!-- doxytag: member="Zend_Controller_Action_Helper_Abstract::getName" ref="9579678997c05b9e90730933e3e58440" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Action_Helper_Abstract::getName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="../../df/d1b/class_zend___controller___action___helper___abstract.html#9579678997c05b9e90730933e3e58440">getName()</a><p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>
Definition at line <a class="el" href="../../dc/d58/_controller_2_action_2_helper_2_abstract_8php-source.html#l00153">153</a> of file <a class="el" href="../../dc/d58/_controller_2_action_2_helper_2_abstract_8php-source.html">Abstract.php</a>.
<p>
Referenced by <a class="el" href="../../d5/df5/_flash_messenger_8php-source.html#l00079">Zend_Controller_Action_Helper_FlashMessenger::__construct()</a>.<div class="fragment"><pre class="fragment"><a name="l00154"></a>00154     {
<a name="l00155"></a>00155         $full_class_name = get_class($this);
<a name="l00156"></a>00156 
<a name="l00157"></a>00157         <span class="keywordflow">if</span> (strpos($full_class_name, <span class="charliteral">'_'</span>) !== <span class="keyword">false</span>) {
<a name="l00158"></a>00158             $helper_name = strrchr($full_class_name, <span class="charliteral">'_'</span>);
<a name="l00159"></a>00159             <span class="keywordflow">return</span> ltrim($helper_name, <span class="charliteral">'_'</span>);
<a name="l00160"></a>00160         } <span class="keywordflow">else</span> {
<a name="l00161"></a>00161             <span class="keywordflow">return</span> $full_class_name;
<a name="l00162"></a>00162         }
<a name="l00163"></a>00163     }
</pre></div>
<p>

<p>
Here is the caller graph for this function:<p><center><img src="../../df/d1b/class_zend___controller___action___helper___abstract_9579678997c05b9e90730933e3e58440_icgraph.png" border="0" usemap="#df/d1b/class_zend___controller___action___helper___abstract_9579678997c05b9e90730933e3e58440_icgraph_map" alt=""></center>
<map name="df/d1b/class_zend___controller___action___helper___abstract_9579678997c05b9e90730933e3e58440_icgraph_map">
<area href="../../d2/deb/class_zend___controller___action___helper___flash_messenger.html#0f44113fdeb0946b795a50e6f2d635f7" shape="rect" coords="420,6,849,30" alt="">
</map>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="25f6fce468aa1f5c88ed10a7d1620b46"></a><!-- doxytag: member="Zend_Controller_Action_Helper_Abstract::$_actionController" ref="25f6fce468aa1f5c88ed10a7d1620b46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Action_Helper_Abstract::$_actionController = null<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../dc/d58/_controller_2_action_2_helper_2_abstract_8php-source.html#l00048">48</a> of file <a class="el" href="../../dc/d58/_controller_2_action_2_helper_2_abstract_8php-source.html">Abstract.php</a>.
</div>
</div><p>
<a class="anchor" name="bd7788e87e02f5d0581b15abcb90b096"></a><!-- doxytag: member="Zend_Controller_Action_Helper_Abstract::$_frontController" ref="bd7788e87e02f5d0581b15abcb90b096" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Action_Helper_Abstract::$_frontController = null<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented in <a class="el" href="../../dc/df2/class_zend___controller___action___helper___view_renderer.html#a450d4facd64b49b52bf01a20b11869d">Zend_Controller_Action_Helper_ViewRenderer</a>, and <a class="el" href="../../df/dda/class_zend___layout___controller___action___helper___layout.html#c12c54ef6cb94da12c373b29d7706254">Zend_Layout_Controller_Action_Helper_Layout</a>.
<p>
Definition at line <a class="el" href="../../dc/d58/_controller_2_action_2_helper_2_abstract_8php-source.html#l00053">53</a> of file <a class="el" href="../../dc/d58/_controller_2_action_2_helper_2_abstract_8php-source.html">Abstract.php</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>library/Zend/Controller/Action/Helper/<a class="el" href="../../dc/d58/_controller_2_action_2_helper_2_abstract_8php-source.html">Abstract.php</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:33:45 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
