<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: library/Zend/Controller/Action/Helper/AutoCompleteDojo.php Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="../../dir_499dea35bc0883ccd981b6f0284e28d2.html">library</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_3ad8c8c1efc58f4b1a250f974d26ea63.html">Zend</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_47403cfda8fa3c3832157b1a3e3b64d6.html">Controller</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_1842c69b8d3d3e92562d240fbf9644b9.html">Action</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_a0bcab672507bb596c7686e76377c5de.html">Helper</a></div>
<h1>AutoCompleteDojo.php</h1><a href="../../d4/da6/_auto_complete_dojo_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * Zend Framework</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * LICENSE</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * This source file is subject to the new BSD license that is bundled</span>
<a name="l00008"></a>00008 <span class="comment"> * with this package in the file LICENSE.txt.</span>
<a name="l00009"></a>00009 <span class="comment"> * It is also available through the world-wide-web at this URL:</span>
<a name="l00010"></a>00010 <span class="comment"> * http://framework.zend.com/license/new-bsd</span>
<a name="l00011"></a>00011 <span class="comment"> * If you did not receive a copy of the license and are unable to</span>
<a name="l00012"></a>00012 <span class="comment"> * obtain it through the world-wide-web, please send an email</span>
<a name="l00013"></a>00013 <span class="comment"> * to license@zend.com so we can send you a copy immediately.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * @category   Zend</span>
<a name="l00016"></a>00016 <span class="comment"> * @package    Zend_Controller</span>
<a name="l00017"></a>00017 <span class="comment"> * @subpackage Zend_Controller_Action_Helper</span>
<a name="l00018"></a>00018 <span class="comment"> * @copyright  Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00019"></a>00019 <span class="comment"> * @license    http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00020"></a>00020 <span class="comment"> * @version    $Id: AutoCompleteDojo.php 12301 2008-11-05 16:04:12Z matthew $</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 <span class="comment"></span>
<a name="l00023"></a>00023 <span class="comment">/**</span>
<a name="l00024"></a>00024 <span class="comment"> * @see Zend_Controller_Action_Helper_AutoComplete_Abstract</span>
<a name="l00025"></a>00025 <span class="comment"> */</span>
<a name="l00026"></a>00026 require_once 'Zend/Controller/Action/Helper/AutoComplete/Abstract.php';
<a name="l00027"></a>00027 <span class="comment"></span>
<a name="l00028"></a>00028 <span class="comment">/**</span>
<a name="l00029"></a>00029 <span class="comment"> * Create and send Dojo-compatible autocompletion lists</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * @uses       Zend_Controller_Action_Helper_AutoComplete_Abstract</span>
<a name="l00032"></a>00032 <span class="comment"> * @category   Zend</span>
<a name="l00033"></a>00033 <span class="comment"> * @package    Zend_Controller</span>
<a name="l00034"></a>00034 <span class="comment"> * @subpackage Zend_Controller_Action_Helper</span>
<a name="l00035"></a>00035 <span class="comment"> * @copyright  Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00036"></a>00036 <span class="comment"> * @license    http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00037"></a>00037 <span class="comment"> */</span>
<a name="l00038"></a><a class="code" href="../../d4/d54/class_zend___controller___action___helper___auto_complete_dojo.html">00038</a> <span class="keyword">class </span><a class="code" href="../../d4/d54/class_zend___controller___action___helper___auto_complete_dojo.html">Zend_Controller_Action_Helper_AutoCompleteDojo</a> <span class="keyword">extends</span> <a class="code" href="../../db/d04/class_zend___controller___action___helper___auto_complete___abstract.html">Zend_Controller_Action_Helper_AutoComplete_Abstract</a>
<a name="l00039"></a>00039 {<span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">    /**</span>
<a name="l00041"></a>00041 <span class="comment">     * Validate data for autocompletion</span>
<a name="l00042"></a>00042 <span class="comment">     *</span>
<a name="l00043"></a>00043 <span class="comment">     * Stub; unused</span>
<a name="l00044"></a>00044 <span class="comment">     * </span>
<a name="l00045"></a>00045 <span class="comment">     * @param  mixed $data </span>
<a name="l00046"></a>00046 <span class="comment">     * @return boolean</span>
<a name="l00047"></a>00047 <span class="comment">     */</span>
<a name="l00048"></a><a class="code" href="../../d4/d54/class_zend___controller___action___helper___auto_complete_dojo.html#bb2142365a601f46e0da2f6e562f0fc8">00048</a>     <span class="keyword">public</span> function <a class="code" href="../../d4/d54/class_zend___controller___action___helper___auto_complete_dojo.html#bb2142365a601f46e0da2f6e562f0fc8">validateData</a>($data)
<a name="l00049"></a>00049     {
<a name="l00050"></a>00050         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00051"></a>00051     }
<a name="l00052"></a>00052 <span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">    /**</span>
<a name="l00054"></a>00054 <span class="comment">     * Prepare data for autocompletion</span>
<a name="l00055"></a>00055 <span class="comment">     * </span>
<a name="l00056"></a>00056 <span class="comment">     * @param  mixed   $data </span>
<a name="l00057"></a>00057 <span class="comment">     * @param  boolean $keepLayouts </span>
<a name="l00058"></a>00058 <span class="comment">     * @return string</span>
<a name="l00059"></a>00059 <span class="comment">     */</span>
<a name="l00060"></a><a class="code" href="../../d4/d54/class_zend___controller___action___helper___auto_complete_dojo.html#096e0e0bddddf5b790d64898b81e4cde">00060</a>     <span class="keyword">public</span> function <a class="code" href="../../d4/d54/class_zend___controller___action___helper___auto_complete_dojo.html#096e0e0bddddf5b790d64898b81e4cde">prepareAutoCompletion</a>($data, $keepLayouts = <span class="keyword">false</span>)
<a name="l00061"></a>00061     {
<a name="l00062"></a>00062         <span class="keywordflow">if</span> (!$data instanceof Zend_Dojo_Data) {
<a name="l00063"></a>00063             require_once 'Zend/Dojo/Data.php';
<a name="l00064"></a>00064             $items = array();
<a name="l00065"></a>00065             foreach ($data as $key =&gt; $value) {
<a name="l00066"></a>00066                 $items[] = array('label' =&gt; $value, 'name' =&gt; $value);
<a name="l00067"></a>00067             }
<a name="l00068"></a>00068             $data = <span class="keyword">new</span> Zend_Dojo_Data('name', $items);
<a name="l00069"></a>00069         }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         <span class="keywordflow">if</span> (!$keepLayouts) {
<a name="l00072"></a>00072             require_once 'Zend/Controller/Action/HelperBroker.php';
<a name="l00073"></a>00073             <a class="code" href="../../db/d3f/class_zend___controller___action___helper_broker.html#c72c419156351c3473c348623dcad88a">Zend_Controller_Action_HelperBroker::getStaticHelper</a>('viewRenderer')-&gt;setNoRender(<span class="keyword">true</span>);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075             require_once 'Zend/Layout.php';
<a name="l00076"></a>00076             $layout = <a class="code" href="../../df/d30/class_zend___layout.html#0e4c098b6cb72e52c6d5387186485869">Zend_Layout::getMvcInstance</a>();
<a name="l00077"></a>00077             <span class="keywordflow">if</span> ($layout instanceof <a class="code" href="../../df/d30/class_zend___layout.html">Zend_Layout</a>) {
<a name="l00078"></a>00078                 $layout-&gt;disableLayout();
<a name="l00079"></a>00079             }
<a name="l00080"></a>00080         }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082         $response = <a class="code" href="../../d5/d2f/class_zend___controller___front.html#7a4a291da07b3fed40004a7334402b05">Zend_Controller_Front::getInstance</a>()-&gt;getResponse();
<a name="l00083"></a>00083         $response-&gt;setHeader('Content-Type', 'application/json');
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         <span class="keywordflow">return</span> $data-&gt;toJson();
<a name="l00086"></a>00086     }
<a name="l00087"></a>00087 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:32:06 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
