<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Zend_Filter_Word_Separator_Abstract Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_Filter_Word_Separator_Abstract Class Reference</h1><!-- doxytag: class="Zend_Filter_Word_Separator_Abstract" --><!-- doxytag: inherits="Zend_Filter_PregReplace" -->Inheritance diagram for Zend_Filter_Word_Separator_Abstract:<p><center><img src="../../d3/dfb/class_zend___filter___word___separator___abstract__inherit__graph.png" border="0" usemap="#d5/db1/_zend___filter___word___separator___abstract__inherit__map" alt="Inheritance graph"></center>
<map name="d5/db1/_zend___filter___word___separator___abstract__inherit__map">
<area href="../../d1/d28/class_zend___filter___word___camel_case_to_separator.html" shape="rect" coords="5,156,307,180" alt="">
<area href="../../d5/ddb/class_zend___filter___word___dash_to_separator.html" shape="rect" coords="331,156,589,180" alt="">
<area href="../../d3/d38/class_zend___filter___word___separator_to_camel_case.html" shape="rect" coords="613,156,915,180" alt="">
<area href="../../dd/dff/class_zend___filter___preg_replace.html" shape="rect" coords="367,7,553,31" alt="">
</map>
Collaboration diagram for Zend_Filter_Word_Separator_Abstract:<p><center><img src="../../d2/d2e/class_zend___filter___word___separator___abstract__coll__graph.png" border="0" usemap="#de/dc1/_zend___filter___word___separator___abstract__coll__map" alt="Collaboration graph"></center>
<map name="de/dc1/_zend___filter___word___separator___abstract__coll__map">
<area href="../../dd/dff/class_zend___filter___preg_replace.html" shape="rect" coords="49,82,236,106" alt="">
<area href="../../de/d4e/interface_zend___filter___interface.html" shape="rect" coords="61,7,224,31" alt="">
</map>
<a href="../../da/d29/class_zend___filter___word___separator___abstract-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d11/class_zend___filter___word___separator___abstract.html#4adcead5de64dcd1c822f344820ef442">__construct</a> ($separator= ' ')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d11/class_zend___filter___word___separator___abstract.html#7d2897c7b82ff9b4bfac266033192941">setSeparator</a> ($separator)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d11/class_zend___filter___word___separator___abstract.html#0dee4564e8b2aed6454864fac7bf0ae9">getSeparator</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d11/class_zend___filter___word___separator___abstract.html#dfc2f0a380fc8295df3be9d58b4e539f">$_separator</a> = null</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="../../d1/ded/_filter_2_word_2_separator_2_abstract_8php-source.html#l00034">34</a> of file <a class="el" href="../../d1/ded/_filter_2_word_2_separator_2_abstract_8php-source.html">Abstract.php</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="4adcead5de64dcd1c822f344820ef442"></a><!-- doxytag: member="Zend_Filter_Word_Separator_Abstract::__construct" ref="4adcead5de64dcd1c822f344820ef442" args="($separator= ' ')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Filter_Word_Separator_Abstract::__construct           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>separator</em> = <code>'&nbsp;'</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$separator Space by default </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>
Definition at line <a class="el" href="../../d1/ded/_filter_2_word_2_separator_2_abstract_8php-source.html#l00045">45</a> of file <a class="el" href="../../d1/ded/_filter_2_word_2_separator_2_abstract_8php-source.html">Abstract.php</a>.
<p>
References <a class="el" href="../../d1/ded/_filter_2_word_2_separator_2_abstract_8php-source.html#l00056">setSeparator()</a>.<div class="fragment"><pre class="fragment"><a name="l00046"></a>00046     {
<a name="l00047"></a>00047         $this-&gt;<a class="code" href="../../d1/d11/class_zend___filter___word___separator___abstract.html#7d2897c7b82ff9b4bfac266033192941">setSeparator</a>($separator);
<a name="l00048"></a>00048     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d1/d11/class_zend___filter___word___separator___abstract_4adcead5de64dcd1c822f344820ef442_cgraph.png" border="0" usemap="#d1/d11/class_zend___filter___word___separator___abstract_4adcead5de64dcd1c822f344820ef442_cgraph_map" alt=""></center>
<map name="d1/d11/class_zend___filter___word___separator___abstract_4adcead5de64dcd1c822f344820ef442_cgraph_map">
<area href="../../d1/d11/class_zend___filter___word___separator___abstract.html#7d2897c7b82ff9b4bfac266033192941" shape="rect" coords="413,6,784,30" alt="">
</map>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7d2897c7b82ff9b4bfac266033192941"></a><!-- doxytag: member="Zend_Filter_Word_Separator_Abstract::setSeparator" ref="7d2897c7b82ff9b4bfac266033192941" args="($separator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Filter_Word_Separator_Abstract::setSeparator           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>separator</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a new seperator<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$separator Seperator </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>$this </dd></dl>

<p>
Definition at line <a class="el" href="../../d1/ded/_filter_2_word_2_separator_2_abstract_8php-source.html#l00056">56</a> of file <a class="el" href="../../d1/ded/_filter_2_word_2_separator_2_abstract_8php-source.html">Abstract.php</a>.
<p>
Referenced by <a class="el" href="../../d1/ded/_filter_2_word_2_separator_2_abstract_8php-source.html#l00045">__construct()</a>.<div class="fragment"><pre class="fragment"><a name="l00057"></a>00057     {
<a name="l00058"></a>00058         <span class="keywordflow">if</span> ($separator == null) {
<a name="l00059"></a>00059             require_once 'Zend/Filter/Exception.php';
<a name="l00060"></a>00060             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../da/de1/class_zend___filter___exception.html">Zend_Filter_Exception</a>(<span class="charliteral">'"'</span> . $separator . '<span class="stringliteral">" is not a valid separator.');</span>
<a name="l00061"></a>00061 <span class="stringliteral">        }</span>
<a name="l00062"></a>00062 <span class="stringliteral">        $this-&gt;_separator = $separator;</span>
<a name="l00063"></a>00063 <span class="stringliteral">        return $this;</span>
<a name="l00064"></a>00064 <span class="stringliteral">    }</span>
</pre></div>
<p>

<p>
Here is the caller graph for this function:<p><center><img src="../../d1/d11/class_zend___filter___word___separator___abstract_7d2897c7b82ff9b4bfac266033192941_icgraph.png" border="0" usemap="#d1/d11/class_zend___filter___word___separator___abstract_7d2897c7b82ff9b4bfac266033192941_icgraph_map" alt=""></center>
<map name="d1/d11/class_zend___filter___word___separator___abstract_7d2897c7b82ff9b4bfac266033192941_icgraph_map">
<area href="../../d1/d11/class_zend___filter___word___separator___abstract.html#4adcead5de64dcd1c822f344820ef442" shape="rect" coords="424,6,784,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="0dee4564e8b2aed6454864fac7bf0ae9"></a><!-- doxytag: member="Zend_Filter_Word_Separator_Abstract::getSeparator" ref="0dee4564e8b2aed6454864fac7bf0ae9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Filter_Word_Separator_Abstract::getSeparator           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the actual set seperator<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>
Definition at line <a class="el" href="../../d1/ded/_filter_2_word_2_separator_2_abstract_8php-source.html#l00071">71</a> of file <a class="el" href="../../d1/ded/_filter_2_word_2_separator_2_abstract_8php-source.html">Abstract.php</a>.<div class="fragment"><pre class="fragment"><a name="l00072"></a>00072     {
<a name="l00073"></a>00073         <span class="keywordflow">return</span> $this-&gt;_separator;
<a name="l00074"></a>00074     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="dfc2f0a380fc8295df3be9d58b4e539f"></a><!-- doxytag: member="Zend_Filter_Word_Separator_Abstract::$_separator" ref="dfc2f0a380fc8295df3be9d58b4e539f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Filter_Word_Separator_Abstract::$_separator = null<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d1/ded/_filter_2_word_2_separator_2_abstract_8php-source.html#l00037">37</a> of file <a class="el" href="../../d1/ded/_filter_2_word_2_separator_2_abstract_8php-source.html">Abstract.php</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>library/Zend/Filter/Word/Separator/<a class="el" href="../../d1/ded/_filter_2_word_2_separator_2_abstract_8php-source.html">Abstract.php</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:41:21 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
