<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Member List</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_Json_Server_Response Member List</h1>This is the complete list of members for <a class="el" href="../../d7/d08/class_zend___json___server___response.html">Zend_Json_Server_Response</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="../../d7/d08/class_zend___json___server___response.html#68cb10fda0540c5706f3a8bd30e5ab42">$_error</a></td><td><a class="el" href="../../d7/d08/class_zend___json___server___response.html">Zend_Json_Server_Response</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d08/class_zend___json___server___response.html#4f072f534ceae01de7858672822b7bd7">$_id</a></td><td><a class="el" href="../../d7/d08/class_zend___json___server___response.html">Zend_Json_Server_Response</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d08/class_zend___json___server___response.html#b0b8ef16c15e36192e0993ac02d9d68f">$_result</a></td><td><a class="el" href="../../d7/d08/class_zend___json___server___response.html">Zend_Json_Server_Response</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d08/class_zend___json___server___response.html#8bdec8bd16df72ed4b478120182db988">$_serviceMap</a></td><td><a class="el" href="../../d7/d08/class_zend___json___server___response.html">Zend_Json_Server_Response</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d08/class_zend___json___server___response.html#79da6f14089798f044127a3f680ce80d">$_version</a></td><td><a class="el" href="../../d7/d08/class_zend___json___server___response.html">Zend_Json_Server_Response</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d08/class_zend___json___server___response.html#8d5e351f11d3f1568cee1942bbbaa3c7">__toString</a>()</td><td><a class="el" href="../../d7/d08/class_zend___json___server___response.html">Zend_Json_Server_Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d08/class_zend___json___server___response.html#253f19e106491738f824f90319251c30">getArgs</a>()</td><td><a class="el" href="../../d7/d08/class_zend___json___server___response.html">Zend_Json_Server_Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d08/class_zend___json___server___response.html#a73f4fd607813ec28e1df34276e0e1fc">getError</a>()</td><td><a class="el" href="../../d7/d08/class_zend___json___server___response.html">Zend_Json_Server_Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d08/class_zend___json___server___response.html#998db9d5c1229d00f7fab61224f30509">getId</a>()</td><td><a class="el" href="../../d7/d08/class_zend___json___server___response.html">Zend_Json_Server_Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d08/class_zend___json___server___response.html#e1763eb141c3ed58652cf3409bec3164">getResult</a>()</td><td><a class="el" href="../../d7/d08/class_zend___json___server___response.html">Zend_Json_Server_Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d08/class_zend___json___server___response.html#1fc6d4c3f16c3627e5d4033cd7d50a56">getServiceMap</a>()</td><td><a class="el" href="../../d7/d08/class_zend___json___server___response.html">Zend_Json_Server_Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d08/class_zend___json___server___response.html#edc5f8e1b9de6cc198f3e08832f40854">getVersion</a>()</td><td><a class="el" href="../../d7/d08/class_zend___json___server___response.html">Zend_Json_Server_Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d08/class_zend___json___server___response.html#7e7c73fc5b84cca5fe33ea5eeba27565">isError</a>()</td><td><a class="el" href="../../d7/d08/class_zend___json___server___response.html">Zend_Json_Server_Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d08/class_zend___json___server___response.html#b84047511b6de7829da78fcf0b908507">setArgs</a>($args)</td><td><a class="el" href="../../d7/d08/class_zend___json___server___response.html">Zend_Json_Server_Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d08/class_zend___json___server___response.html#4f2dfe4aaa8917076403d944572a9918">setError</a>(Zend_Json_Server_Error $error)</td><td><a class="el" href="../../d7/d08/class_zend___json___server___response.html">Zend_Json_Server_Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d08/class_zend___json___server___response.html#ddabec5df1a2aa44667fadf3c14be3c4">setId</a>($name)</td><td><a class="el" href="../../d7/d08/class_zend___json___server___response.html">Zend_Json_Server_Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d08/class_zend___json___server___response.html#b831c37de459308990ba5e31930bfaad">setResult</a>($value)</td><td><a class="el" href="../../d7/d08/class_zend___json___server___response.html">Zend_Json_Server_Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d08/class_zend___json___server___response.html#2b1e76949e3541be0728f0e8206ff8ec">setServiceMap</a>($serviceMap)</td><td><a class="el" href="../../d7/d08/class_zend___json___server___response.html">Zend_Json_Server_Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d08/class_zend___json___server___response.html#1acd83a91e99a8bfca74e13d3c3bfa58">setVersion</a>($version)</td><td><a class="el" href="../../d7/d08/class_zend___json___server___response.html">Zend_Json_Server_Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d08/class_zend___json___server___response.html#f9caa3e28e7d2713a1d1b05d7ecb2a4e">toJson</a>()</td><td><a class="el" href="../../d7/d08/class_zend___json___server___response.html">Zend_Json_Server_Response</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:42:20 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
