<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Member List</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_Registry Member List</h1>This is the complete list of members for <a class="el" href="../../d9/df8/class_zend___registry.html">Zend_Registry</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="../../d9/df8/class_zend___registry.html#7d2f970ef09b3f990c4740333e4191da">$_registry</a></td><td><a class="el" href="../../d9/df8/class_zend___registry.html">Zend_Registry</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/df8/class_zend___registry.html#1228b7783a259205d21fd2b2ea79590a">$_registryClassName</a></td><td><a class="el" href="../../d9/df8/class_zend___registry.html">Zend_Registry</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/df8/class_zend___registry.html#dc6243d82f764f447e77d1029c505ec2">__construct</a>($array=array(), $flags=parent::ARRAY_AS_PROPS)</td><td><a class="el" href="../../d9/df8/class_zend___registry.html">Zend_Registry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/df8/class_zend___registry.html#307f3931d54e7215585affb52b2b80c8">_unsetInstance</a>()</td><td><a class="el" href="../../d9/df8/class_zend___registry.html">Zend_Registry</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/df8/class_zend___registry.html#0869afa3991484c13f5a691d404a273c">get</a>($index)</td><td><a class="el" href="../../d9/df8/class_zend___registry.html">Zend_Registry</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/df8/class_zend___registry.html#73c3b09d50fab0481e3e2d3a2bb5aabb">getInstance</a>()</td><td><a class="el" href="../../d9/df8/class_zend___registry.html">Zend_Registry</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/df8/class_zend___registry.html#f89e96fdaa565e7fdf0a651aecd8fc3b">init</a>()</td><td><a class="el" href="../../d9/df8/class_zend___registry.html">Zend_Registry</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/df8/class_zend___registry.html#205987a628d24dc2ff484d3d058d59a7">isRegistered</a>($index)</td><td><a class="el" href="../../d9/df8/class_zend___registry.html">Zend_Registry</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/df8/class_zend___registry.html#4bceb6f80650d601fd0eec7c19ef2c70">offsetExists</a>($index)</td><td><a class="el" href="../../d9/df8/class_zend___registry.html">Zend_Registry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/df8/class_zend___registry.html#e10ad7cabd1fac18a1e48ac49bced1c8">set</a>($index, $value)</td><td><a class="el" href="../../d9/df8/class_zend___registry.html">Zend_Registry</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/df8/class_zend___registry.html#17773f6f305b26dbaaa0f938e217bcd2">setClassName</a>($registryClassName= 'Zend_Registry')</td><td><a class="el" href="../../d9/df8/class_zend___registry.html">Zend_Registry</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/df8/class_zend___registry.html#0c73e7d9ce30a86a0ce4cc4fb8b3fd9c">setInstance</a>(Zend_Registry $registry)</td><td><a class="el" href="../../d9/df8/class_zend___registry.html">Zend_Registry</a></td><td><code> [static]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:44:39 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
