<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Zend_Uri Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_Uri Class Reference</h1><!-- doxytag: class="Zend_Uri" --><a href="../../d1/ddf/class_zend___uri-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dea/class_zend___uri.html#33647ef18a8b34e56c67faf37666cca4">__toString</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dea/class_zend___uri.html#4b2a4a3efd5cad6003cfcc1c2f38a3bf">getScheme</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dea/class_zend___uri.html#2613f1c02dd73207243f443da55fee33">getUri</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dea/class_zend___uri.html#9e56767109f7f95ede2c26acd991b236">valid</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dea/class_zend___uri.html#30a956085690fd77df15ed84d1dbcee5">check</a> ($uri)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dea/class_zend___uri.html#c783876bab6b8f51a6b39de06de7feb6">factory</a> ($uri= 'http')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dea/class_zend___uri.html#f68a57b5172e5cec8ea2f1f3070b1fa1">setConfig</a> (array $config)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dea/class_zend___uri.html#ea2895249dcc7823ed59c4476170b03b">__construct</a> ($scheme, $schemeSpecific= '')</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dea/class_zend___uri.html#0b0a7efbdecaad4d96ba87cf6a638212">$_scheme</a> = ''</td></tr>

<tr><td colspan="2"><br><h2>Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dea/class_zend___uri.html#46fc7c6d4b3900e9e0a863babef2b040">$_config</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="../../d5/d68/_uri_8php-source.html#l00035">35</a> of file <a class="el" href="../../d5/d68/_uri_8php-source.html">Uri.php</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="ea2895249dcc7823ed59c4476170b03b"></a><!-- doxytag: member="Zend_Uri::__construct" ref="ea2895249dcc7823ed59c4476170b03b" args="($scheme, $schemeSpecific= '')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Uri::__construct           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>scheme</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>schemeSpecific</em> = <code>''</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [abstract, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="../../d3/dea/class_zend___uri.html">Zend_Uri</a> and its subclasses cannot be instantiated directly. Use <a class="el" href="../../d3/dea/class_zend___uri.html#c783876bab6b8f51a6b39de06de7feb6">Zend_Uri::factory()</a> to return a new <a class="el" href="../../d3/dea/class_zend___uri.html">Zend_Uri</a> object.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$scheme The scheme of the URI </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$schemeSpecific The scheme-specific part of the URI </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="33647ef18a8b34e56c67faf37666cca4"></a><!-- doxytag: member="Zend_Uri::__toString" ref="33647ef18a8b34e56c67faf37666cca4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Uri::__toString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return a string representation of this URI.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="../../d3/dea/class_zend___uri.html#2613f1c02dd73207243f443da55fee33">getUri()</a> </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>
Definition at line <a class="el" href="../../d5/d68/_uri_8php-source.html#l00059">59</a> of file <a class="el" href="../../d5/d68/_uri_8php-source.html">Uri.php</a>.
<p>
References <a class="el" href="../../d3/dea/class_zend___uri.html#2613f1c02dd73207243f443da55fee33">getUri()</a>.<div class="fragment"><pre class="fragment"><a name="l00060"></a>00060     {
<a name="l00061"></a>00061         <span class="keywordflow">return</span> $this-&gt;<a class="code" href="../../d3/dea/class_zend___uri.html#2613f1c02dd73207243f443da55fee33">getUri</a>();
<a name="l00062"></a>00062     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d3/dea/class_zend___uri_33647ef18a8b34e56c67faf37666cca4_cgraph.png" border="0" usemap="#d3/dea/class_zend___uri_33647ef18a8b34e56c67faf37666cca4_cgraph_map" alt=""></center>
<map name="d3/dea/class_zend___uri_33647ef18a8b34e56c67faf37666cca4_cgraph_map">
<area href="../../d3/dea/class_zend___uri.html#2613f1c02dd73207243f443da55fee33" shape="rect" coords="213,6,347,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="30a956085690fd77df15ed84d1dbcee5"></a><!-- doxytag: member="Zend_Uri::check" ref="30a956085690fd77df15ed84d1dbcee5" args="($uri)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Zend_Uri::check           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>uri</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convenience function, checks that a $uri string is well-formed by validating it but not returning an object. Returns TRUE if $uri is a well-formed URI, or FALSE otherwise.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$uri The URI to check </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>boolean </dd></dl>

<p>
Definition at line <a class="el" href="../../d5/d68/_uri_8php-source.html#l00072">72</a> of file <a class="el" href="../../d5/d68/_uri_8php-source.html">Uri.php</a>.<div class="fragment"><pre class="fragment"><a name="l00073"></a>00073     {
<a name="l00074"></a>00074         <span class="keywordflow">try</span> {
<a name="l00075"></a>00075             $uri = self::factory($uri);
<a name="l00076"></a>00076         } <span class="keywordflow">catch</span> (Exception $e) {
<a name="l00077"></a>00077             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00078"></a>00078         }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         <span class="keywordflow">return</span> $uri-&gt;valid();
<a name="l00081"></a>00081     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="c783876bab6b8f51a6b39de06de7feb6"></a><!-- doxytag: member="Zend_Uri::factory" ref="c783876bab6b8f51a6b39de06de7feb6" args="($uri= 'http')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Zend_Uri::factory           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>uri</em> = <code>'http'</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a new <a class="el" href="../../d3/dea/class_zend___uri.html">Zend_Uri</a> object for a URI. If building a new URI, then $uri should contain only the scheme (http, ftp, etc). Otherwise, supply $uri with the complete URI.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$uri The URI form which a <a class="el" href="../../d3/dea/class_zend___uri.html">Zend_Uri</a> instance is created </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Zend_Uri_Exception</em>&nbsp;</td><td>When an empty string was supplied for the scheme </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Zend_Uri_Exception</em>&nbsp;</td><td>When an illegal scheme is supplied </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Zend_Uri_Exception</em>&nbsp;</td><td>When the scheme is not supported </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="../../d3/dea/class_zend___uri.html">Zend_Uri</a> <a class="el" href="../../">http://www.faqs.org/rfcs/rfc2396.html</a></dd></dl>

<p>
Create a new <a class="el" href="../../d3/dea/class_zend___uri.html">Zend_Uri</a> object for the $uri. If a subclass of <a class="el" href="../../d3/dea/class_zend___uri.html">Zend_Uri</a> exists for the scheme, return an instance of that class. Otherwise, a Zend_Uri_Exception is thrown. 
<p>
Definition at line <a class="el" href="../../d5/d68/_uri_8php-source.html#l00094">94</a> of file <a class="el" href="../../d5/d68/_uri_8php-source.html">Uri.php</a>.
<p>
References <a class="el" href="../../d6/dcf/_loader_8php-source.html#l00052">Zend_Loader::loadClass()</a>.
<p>
Referenced by <a class="el" href="../../df/d89/_controller_2_request_2_http_8php-source.html#l00105">Zend_Controller_Request_Http::__construct()</a>.<div class="fragment"><pre class="fragment"><a name="l00095"></a>00095     {
<a name="l00096"></a>00096         <span class="comment">// Separate the scheme from the scheme-specific parts</span>
<a name="l00097"></a>00097         $uri            = explode(<span class="charliteral">':'</span>, $uri, 2);
<a name="l00098"></a>00098         $scheme         = strtolower($uri[0]);
<a name="l00099"></a>00099         $schemeSpecific = isset($uri[1]) === <span class="keyword">true</span> ? $uri[1] : '';
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         <span class="keywordflow">if</span> (strlen($scheme) === 0) {
<a name="l00102"></a>00102             require_once 'Zend/Uri/Exception.php';
<a name="l00103"></a>00103             <span class="keywordflow">throw</span> <span class="keyword">new</span> Zend_Uri_Exception('An empty string was supplied <span class="keywordflow">for</span> the scheme');
<a name="l00104"></a>00104         }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         <span class="comment">// Security check: $scheme is used to load a class file, so only alphanumerics are allowed.</span>
<a name="l00107"></a>00107         <span class="keywordflow">if</span> (ctype_alnum($scheme) === <span class="keyword">false</span>) {
<a name="l00108"></a>00108             require_once 'Zend/Uri/Exception.php';
<a name="l00109"></a>00109             <span class="keywordflow">throw</span> <span class="keyword">new</span> Zend_Uri_Exception('Illegal scheme supplied, only alphanumeric characters are permitted');
<a name="l00110"></a>00110         }
<a name="l00111"></a>00111 <span class="comment"></span>
<a name="l00112"></a>00112 <span class="comment">        /**</span>
<a name="l00113"></a>00113 <span class="comment">         * Create a new Zend_Uri object for the $uri. If a subclass of Zend_Uri exists for the</span>
<a name="l00114"></a>00114 <span class="comment">         * scheme, return an instance of that class. Otherwise, a Zend_Uri_Exception is thrown.</span>
<a name="l00115"></a>00115 <span class="comment">         */</span>
<a name="l00116"></a>00116         <span class="keywordflow">switch</span> ($scheme) {
<a name="l00117"></a>00117             <span class="keywordflow">case</span> 'http':
<a name="l00118"></a>00118                 <span class="comment">// Break intentionally omitted</span>
<a name="l00119"></a>00119             <span class="keywordflow">case</span> 'https':
<a name="l00120"></a>00120                 $className = 'Zend_Uri_Http';
<a name="l00121"></a>00121                 <span class="keywordflow">break</span>;
<a name="l00122"></a>00122 
<a name="l00123"></a>00123             <span class="keywordflow">case</span> 'mailto':
<a name="l00124"></a>00124                 <span class="comment">// TODO</span>
<a name="l00125"></a>00125             <span class="keywordflow">default</span>:
<a name="l00126"></a>00126                 require_once 'Zend/Uri/Exception.php';
<a name="l00127"></a>00127                 <span class="keywordflow">throw</span> <span class="keyword">new</span> Zend_Uri_Exception(<span class="stringliteral">"Scheme \"$scheme\" is not supported"</span>);
<a name="l00128"></a>00128                 <span class="keywordflow">break</span>;
<a name="l00129"></a>00129         }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131         <a class="code" href="../../dc/d10/class_zend___loader.html#74e5f57667b639043837aebaac55db57">Zend_Loader::loadClass</a>($className);
<a name="l00132"></a>00132         $schemeHandler = <span class="keyword">new</span> $className($scheme, $schemeSpecific);
<a name="l00133"></a>00133 
<a name="l00134"></a>00134         <span class="keywordflow">return</span> $schemeHandler;
<a name="l00135"></a>00135     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d3/dea/class_zend___uri_c783876bab6b8f51a6b39de06de7feb6_cgraph.png" border="0" usemap="#d3/dea/class_zend___uri_c783876bab6b8f51a6b39de06de7feb6_cgraph_map" alt=""></center>
<map name="d3/dea/class_zend___uri_c783876bab6b8f51a6b39de06de7feb6_cgraph_map">
<area href="../../dc/d10/class_zend___loader.html#74e5f57667b639043837aebaac55db57" shape="rect" coords="193,6,375,30" alt="">
</map>

<p>
Here is the caller graph for this function:<p><center><img src="../../d3/dea/class_zend___uri_c783876bab6b8f51a6b39de06de7feb6_icgraph.png" border="0" usemap="#d3/dea/class_zend___uri_c783876bab6b8f51a6b39de06de7feb6_icgraph_map" alt=""></center>
<map name="d3/dea/class_zend___uri_c783876bab6b8f51a6b39de06de7feb6_icgraph_map">
<area href="../../d8/df4/class_zend___controller___request___http.html#44d2d6d651b7c77ff8818c69e79448ec" shape="rect" coords="193,6,505,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="4b2a4a3efd5cad6003cfcc1c2f38a3bf"></a><!-- doxytag: member="Zend_Uri::getScheme" ref="4b2a4a3efd5cad6003cfcc1c2f38a3bf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Uri::getScheme           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the URI's scheme<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string|false Scheme or false if no scheme is set. </dd></dl>

<p>
Definition at line <a class="el" href="../../d5/d68/_uri_8php-source.html#l00142">142</a> of file <a class="el" href="../../d5/d68/_uri_8php-source.html">Uri.php</a>.<div class="fragment"><pre class="fragment"><a name="l00143"></a>00143     {
<a name="l00144"></a>00144         <span class="keywordflow">if</span> (empty($this-&gt;_scheme) === <span class="keyword">false</span>) {
<a name="l00145"></a>00145             <span class="keywordflow">return</span> $this-&gt;_scheme;
<a name="l00146"></a>00146         } <span class="keywordflow">else</span> {
<a name="l00147"></a>00147             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00148"></a>00148         }
<a name="l00149"></a>00149     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f68a57b5172e5cec8ea2f1f3070b1fa1"></a><!-- doxytag: member="Zend_Uri::setConfig" ref="f68a57b5172e5cec8ea2f1f3070b1fa1" args="(array $config)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Zend_Uri::setConfig           </td>
          <td>(</td>
          <td class="paramtype">array $&nbsp;</td>
          <td class="paramname"> <em>config</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set global configuration options<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$config </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="../../d5/d68/_uri_8php-source.html#l00156">156</a> of file <a class="el" href="../../d5/d68/_uri_8php-source.html">Uri.php</a>.<div class="fragment"><pre class="fragment"><a name="l00157"></a>00157     {
<a name="l00158"></a>00158         foreach ($config as $k =&gt; $v) {
<a name="l00159"></a>00159             self::$_config[$k] = $v;
<a name="l00160"></a>00160         }
<a name="l00161"></a>00161     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="2613f1c02dd73207243f443da55fee33"></a><!-- doxytag: member="Zend_Uri::getUri" ref="2613f1c02dd73207243f443da55fee33" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Uri::getUri           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [abstract]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return a string representation of this URI.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>
Referenced by <a class="el" href="../../d5/d68/_uri_8php-source.html#l00059">__toString()</a>.
<p>
Here is the caller graph for this function:<p><center><img src="../../d3/dea/class_zend___uri_2613f1c02dd73207243f443da55fee33_icgraph.png" border="0" usemap="#d3/dea/class_zend___uri_2613f1c02dd73207243f443da55fee33_icgraph_map" alt=""></center>
<map name="d3/dea/class_zend___uri_2613f1c02dd73207243f443da55fee33_icgraph_map">
<area href="../../d3/dea/class_zend___uri.html#33647ef18a8b34e56c67faf37666cca4" shape="rect" coords="188,6,345,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="9e56767109f7f95ede2c26acd991b236"></a><!-- doxytag: member="Zend_Uri::valid" ref="9e56767109f7f95ede2c26acd991b236" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Uri::valid           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [abstract]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns TRUE if this URI is valid, or FALSE otherwise.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>boolean </dd></dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="0b0a7efbdecaad4d96ba87cf6a638212"></a><!-- doxytag: member="Zend_Uri::$_scheme" ref="0b0a7efbdecaad4d96ba87cf6a638212" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Uri::$_scheme = ''<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d5/d68/_uri_8php-source.html#l00042">42</a> of file <a class="el" href="../../d5/d68/_uri_8php-source.html">Uri.php</a>.
</div>
</div><p>
<a class="anchor" name="46fc7c6d4b3900e9e0a863babef2b040"></a><!-- doxytag: member="Zend_Uri::$_config" ref="46fc7c6d4b3900e9e0a863babef2b040" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Uri::$_config<code> [static, protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> array(
        'allow_unwise' =&gt; <span class="keyword">false</span>
    )
</pre></div>
<p>
Definition at line <a class="el" href="../../d5/d68/_uri_8php-source.html#l00049">49</a> of file <a class="el" href="../../d5/d68/_uri_8php-source.html">Uri.php</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>library/Zend/<a class="el" href="../../d5/d68/_uri_8php-source.html">Uri.php</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:44:41 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
