<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Zend_Measure_Illumination Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_Measure_Illumination Class Reference</h1><!-- doxytag: class="Zend_Measure_Illumination" --><!-- doxytag: inherits="Zend_Measure_Abstract" -->Inheritance diagram for Zend_Measure_Illumination:<p><center><img src="../../dd/dd3/class_zend___measure___illumination__inherit__graph.png" border="0" usemap="#da/d10/_zend___measure___illumination__inherit__map" alt="Inheritance graph"></center>
<map name="da/d10/_zend___measure___illumination__inherit__map">
<area href="../../db/d7d/class_zend___measure___abstract.html" shape="rect" coords="18,7,202,31" alt="">
</map>
Collaboration diagram for Zend_Measure_Illumination:<p><center><img src="../../dd/db8/class_zend___measure___illumination__coll__graph.png" border="0" usemap="#d9/dbd/_zend___measure___illumination__coll__map" alt="Collaboration graph"></center>
<map name="d9/dbd/_zend___measure___illumination__coll__map">
<area href="../../db/d7d/class_zend___measure___abstract.html" shape="rect" coords="18,7,202,31" alt="">
</map>
<a href="../../dc/d25/class_zend___measure___illumination-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcb/class_zend___measure___illumination.html#58ba37f8f30389bcb575baa7df5d125a">STANDARD</a> = '<a class="el" href="../../d9/dcb/class_zend___measure___illumination.html#c8f9d0956467b5fbd0d8cce5fe015fbd">LUX</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcb/class_zend___measure___illumination.html#3b6300224982bc2310cf06cd22ccf092">FOOTCANDLE</a> = '<a class="el" href="../../d9/dcb/class_zend___measure___illumination.html#3b6300224982bc2310cf06cd22ccf092">FOOTCANDLE</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcb/class_zend___measure___illumination.html#0731daa4eeddae7afed67a3912de3eb1">KILOLUX</a> = '<a class="el" href="../../d9/dcb/class_zend___measure___illumination.html#0731daa4eeddae7afed67a3912de3eb1">KILOLUX</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcb/class_zend___measure___illumination.html#1a1651401d9eb6e828ef2f65c9ab1033">LUMEN_PER_SQUARE_CENTIMETER</a> = '<a class="el" href="../../d9/dcb/class_zend___measure___illumination.html#1a1651401d9eb6e828ef2f65c9ab1033">LUMEN_PER_SQUARE_CENTIMETER</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcb/class_zend___measure___illumination.html#6926023915384d9e6a11617f4a197ecb">LUMEN_PER_SQUARE_FOOT</a> = '<a class="el" href="../../d9/dcb/class_zend___measure___illumination.html#6926023915384d9e6a11617f4a197ecb">LUMEN_PER_SQUARE_FOOT</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcb/class_zend___measure___illumination.html#e8d0e80bc7f5802d664d657618787cab">LUMEN_PER_SQUARE_INCH</a> = '<a class="el" href="../../d9/dcb/class_zend___measure___illumination.html#e8d0e80bc7f5802d664d657618787cab">LUMEN_PER_SQUARE_INCH</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcb/class_zend___measure___illumination.html#ed06f5207d084943ce20e811beddad22">LUMEN_PER_SQUARE_METER</a> = '<a class="el" href="../../d9/dcb/class_zend___measure___illumination.html#ed06f5207d084943ce20e811beddad22">LUMEN_PER_SQUARE_METER</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcb/class_zend___measure___illumination.html#c8f9d0956467b5fbd0d8cce5fe015fbd">LUX</a> = '<a class="el" href="../../d9/dcb/class_zend___measure___illumination.html#c8f9d0956467b5fbd0d8cce5fe015fbd">LUX</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcb/class_zend___measure___illumination.html#e628db8b7804b958c38f7d06a94f3691">METERCANDLE</a> = '<a class="el" href="../../d9/dcb/class_zend___measure___illumination.html#e628db8b7804b958c38f7d06a94f3691">METERCANDLE</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcb/class_zend___measure___illumination.html#07704a1d3c47ff27bfd24d74cd223ce6">MILLIPHOT</a> = '<a class="el" href="../../d9/dcb/class_zend___measure___illumination.html#07704a1d3c47ff27bfd24d74cd223ce6">MILLIPHOT</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcb/class_zend___measure___illumination.html#f49265c7e28d9de2ea83ea4642964259">NOX</a> = '<a class="el" href="../../d9/dcb/class_zend___measure___illumination.html#f49265c7e28d9de2ea83ea4642964259">NOX</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcb/class_zend___measure___illumination.html#990b606db498ebfee0d18432d688afe8">PHOT</a> = '<a class="el" href="../../d9/dcb/class_zend___measure___illumination.html#990b606db498ebfee0d18432d688afe8">PHOT</a>'</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcb/class_zend___measure___illumination.html#d920d387c7ab9aec5daacebb47a8043f">$_units</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="../../d3/d97/_illumination_8php-source.html#l00038">38</a> of file <a class="el" href="../../d3/d97/_illumination_8php-source.html">Illumination.php</a>.<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="58ba37f8f30389bcb575baa7df5d125a"></a><!-- doxytag: member="Zend_Measure_Illumination::STANDARD" ref="58ba37f8f30389bcb575baa7df5d125a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d9/dcb/class_zend___measure___illumination.html#58ba37f8f30389bcb575baa7df5d125a">Zend_Measure_Illumination::STANDARD</a> = '<a class="el" href="../../d9/dcb/class_zend___measure___illumination.html#c8f9d0956467b5fbd0d8cce5fe015fbd">LUX</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d3/d97/_illumination_8php-source.html#l00040">40</a> of file <a class="el" href="../../d3/d97/_illumination_8php-source.html">Illumination.php</a>.
</div>
</div><p>
<a class="anchor" name="3b6300224982bc2310cf06cd22ccf092"></a><!-- doxytag: member="Zend_Measure_Illumination::FOOTCANDLE" ref="3b6300224982bc2310cf06cd22ccf092" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d9/dcb/class_zend___measure___illumination.html#3b6300224982bc2310cf06cd22ccf092">Zend_Measure_Illumination::FOOTCANDLE</a> = '<a class="el" href="../../d9/dcb/class_zend___measure___illumination.html#3b6300224982bc2310cf06cd22ccf092">FOOTCANDLE</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d3/d97/_illumination_8php-source.html#l00042">42</a> of file <a class="el" href="../../d3/d97/_illumination_8php-source.html">Illumination.php</a>.
</div>
</div><p>
<a class="anchor" name="0731daa4eeddae7afed67a3912de3eb1"></a><!-- doxytag: member="Zend_Measure_Illumination::KILOLUX" ref="0731daa4eeddae7afed67a3912de3eb1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d9/dcb/class_zend___measure___illumination.html#0731daa4eeddae7afed67a3912de3eb1">Zend_Measure_Illumination::KILOLUX</a> = '<a class="el" href="../../d9/dcb/class_zend___measure___illumination.html#0731daa4eeddae7afed67a3912de3eb1">KILOLUX</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d3/d97/_illumination_8php-source.html#l00043">43</a> of file <a class="el" href="../../d3/d97/_illumination_8php-source.html">Illumination.php</a>.
</div>
</div><p>
<a class="anchor" name="1a1651401d9eb6e828ef2f65c9ab1033"></a><!-- doxytag: member="Zend_Measure_Illumination::LUMEN_PER_SQUARE_CENTIMETER" ref="1a1651401d9eb6e828ef2f65c9ab1033" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d9/dcb/class_zend___measure___illumination.html#1a1651401d9eb6e828ef2f65c9ab1033">Zend_Measure_Illumination::LUMEN_PER_SQUARE_CENTIMETER</a> = '<a class="el" href="../../d9/dcb/class_zend___measure___illumination.html#1a1651401d9eb6e828ef2f65c9ab1033">LUMEN_PER_SQUARE_CENTIMETER</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d3/d97/_illumination_8php-source.html#l00044">44</a> of file <a class="el" href="../../d3/d97/_illumination_8php-source.html">Illumination.php</a>.
</div>
</div><p>
<a class="anchor" name="6926023915384d9e6a11617f4a197ecb"></a><!-- doxytag: member="Zend_Measure_Illumination::LUMEN_PER_SQUARE_FOOT" ref="6926023915384d9e6a11617f4a197ecb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d9/dcb/class_zend___measure___illumination.html#6926023915384d9e6a11617f4a197ecb">Zend_Measure_Illumination::LUMEN_PER_SQUARE_FOOT</a> = '<a class="el" href="../../d9/dcb/class_zend___measure___illumination.html#6926023915384d9e6a11617f4a197ecb">LUMEN_PER_SQUARE_FOOT</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d3/d97/_illumination_8php-source.html#l00045">45</a> of file <a class="el" href="../../d3/d97/_illumination_8php-source.html">Illumination.php</a>.
</div>
</div><p>
<a class="anchor" name="e8d0e80bc7f5802d664d657618787cab"></a><!-- doxytag: member="Zend_Measure_Illumination::LUMEN_PER_SQUARE_INCH" ref="e8d0e80bc7f5802d664d657618787cab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d9/dcb/class_zend___measure___illumination.html#e8d0e80bc7f5802d664d657618787cab">Zend_Measure_Illumination::LUMEN_PER_SQUARE_INCH</a> = '<a class="el" href="../../d9/dcb/class_zend___measure___illumination.html#e8d0e80bc7f5802d664d657618787cab">LUMEN_PER_SQUARE_INCH</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d3/d97/_illumination_8php-source.html#l00046">46</a> of file <a class="el" href="../../d3/d97/_illumination_8php-source.html">Illumination.php</a>.
</div>
</div><p>
<a class="anchor" name="ed06f5207d084943ce20e811beddad22"></a><!-- doxytag: member="Zend_Measure_Illumination::LUMEN_PER_SQUARE_METER" ref="ed06f5207d084943ce20e811beddad22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d9/dcb/class_zend___measure___illumination.html#ed06f5207d084943ce20e811beddad22">Zend_Measure_Illumination::LUMEN_PER_SQUARE_METER</a> = '<a class="el" href="../../d9/dcb/class_zend___measure___illumination.html#ed06f5207d084943ce20e811beddad22">LUMEN_PER_SQUARE_METER</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d3/d97/_illumination_8php-source.html#l00047">47</a> of file <a class="el" href="../../d3/d97/_illumination_8php-source.html">Illumination.php</a>.
</div>
</div><p>
<a class="anchor" name="c8f9d0956467b5fbd0d8cce5fe015fbd"></a><!-- doxytag: member="Zend_Measure_Illumination::LUX" ref="c8f9d0956467b5fbd0d8cce5fe015fbd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d9/dcb/class_zend___measure___illumination.html#c8f9d0956467b5fbd0d8cce5fe015fbd">Zend_Measure_Illumination::LUX</a> = '<a class="el" href="../../d9/dcb/class_zend___measure___illumination.html#c8f9d0956467b5fbd0d8cce5fe015fbd">LUX</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d3/d97/_illumination_8php-source.html#l00048">48</a> of file <a class="el" href="../../d3/d97/_illumination_8php-source.html">Illumination.php</a>.
</div>
</div><p>
<a class="anchor" name="e628db8b7804b958c38f7d06a94f3691"></a><!-- doxytag: member="Zend_Measure_Illumination::METERCANDLE" ref="e628db8b7804b958c38f7d06a94f3691" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d9/dcb/class_zend___measure___illumination.html#e628db8b7804b958c38f7d06a94f3691">Zend_Measure_Illumination::METERCANDLE</a> = '<a class="el" href="../../d9/dcb/class_zend___measure___illumination.html#e628db8b7804b958c38f7d06a94f3691">METERCANDLE</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d3/d97/_illumination_8php-source.html#l00049">49</a> of file <a class="el" href="../../d3/d97/_illumination_8php-source.html">Illumination.php</a>.
</div>
</div><p>
<a class="anchor" name="07704a1d3c47ff27bfd24d74cd223ce6"></a><!-- doxytag: member="Zend_Measure_Illumination::MILLIPHOT" ref="07704a1d3c47ff27bfd24d74cd223ce6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d9/dcb/class_zend___measure___illumination.html#07704a1d3c47ff27bfd24d74cd223ce6">Zend_Measure_Illumination::MILLIPHOT</a> = '<a class="el" href="../../d9/dcb/class_zend___measure___illumination.html#07704a1d3c47ff27bfd24d74cd223ce6">MILLIPHOT</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d3/d97/_illumination_8php-source.html#l00050">50</a> of file <a class="el" href="../../d3/d97/_illumination_8php-source.html">Illumination.php</a>.
</div>
</div><p>
<a class="anchor" name="f49265c7e28d9de2ea83ea4642964259"></a><!-- doxytag: member="Zend_Measure_Illumination::NOX" ref="f49265c7e28d9de2ea83ea4642964259" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d9/dcb/class_zend___measure___illumination.html#f49265c7e28d9de2ea83ea4642964259">Zend_Measure_Illumination::NOX</a> = '<a class="el" href="../../d9/dcb/class_zend___measure___illumination.html#f49265c7e28d9de2ea83ea4642964259">NOX</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d3/d97/_illumination_8php-source.html#l00051">51</a> of file <a class="el" href="../../d3/d97/_illumination_8php-source.html">Illumination.php</a>.
</div>
</div><p>
<a class="anchor" name="990b606db498ebfee0d18432d688afe8"></a><!-- doxytag: member="Zend_Measure_Illumination::PHOT" ref="990b606db498ebfee0d18432d688afe8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d9/dcb/class_zend___measure___illumination.html#990b606db498ebfee0d18432d688afe8">Zend_Measure_Illumination::PHOT</a> = '<a class="el" href="../../d9/dcb/class_zend___measure___illumination.html#990b606db498ebfee0d18432d688afe8">PHOT</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d3/d97/_illumination_8php-source.html#l00052">52</a> of file <a class="el" href="../../d3/d97/_illumination_8php-source.html">Illumination.php</a>.
</div>
</div><p>
<a class="anchor" name="d920d387c7ab9aec5daacebb47a8043f"></a><!-- doxytag: member="Zend_Measure_Illumination::$_units" ref="d920d387c7ab9aec5daacebb47a8043f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Measure_Illumination::$_units<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> array(
        '<a class="code" href="../../d9/dcb/class_zend___measure___illumination.html#3b6300224982bc2310cf06cd22ccf092">FOOTCANDLE</a>'              =&gt; array('10.7639104',   'fc'),
        '<a class="code" href="../../d9/dcb/class_zend___measure___illumination.html#0731daa4eeddae7afed67a3912de3eb1">KILOLUX</a>'                 =&gt; array('1000',         'klx'),
        '<a class="code" href="../../d9/dcb/class_zend___measure___illumination.html#1a1651401d9eb6e828ef2f65c9ab1033">LUMEN_PER_SQUARE_CENTIMETER</a>' =&gt; array('10000',    'lm/cm²'),
        '<a class="code" href="../../d9/dcb/class_zend___measure___illumination.html#6926023915384d9e6a11617f4a197ecb">LUMEN_PER_SQUARE_FOOT</a>'   =&gt; array('10.7639104',   'lm/ft²'),
        '<a class="code" href="../../d9/dcb/class_zend___measure___illumination.html#e8d0e80bc7f5802d664d657618787cab">LUMEN_PER_SQUARE_INCH</a>'   =&gt; array('1550.0030976', 'lm/in²'),
        '<a class="code" href="../../d9/dcb/class_zend___measure___illumination.html#ed06f5207d084943ce20e811beddad22">LUMEN_PER_SQUARE_METER</a>'  =&gt; array(<span class="charliteral">'1'</span>,            'lm/m²'),
        '<a class="code" href="../../d9/dcb/class_zend___measure___illumination.html#c8f9d0956467b5fbd0d8cce5fe015fbd">LUX</a>'                     =&gt; array(<span class="charliteral">'1'</span>,            'lx'),
        '<a class="code" href="../../d9/dcb/class_zend___measure___illumination.html#e628db8b7804b958c38f7d06a94f3691">METERCANDLE</a>'             =&gt; array(<span class="charliteral">'1'</span>,            'metercandle'),
        '<a class="code" href="../../d9/dcb/class_zend___measure___illumination.html#07704a1d3c47ff27bfd24d74cd223ce6">MILLIPHOT</a>'               =&gt; array('10',           'mph'),
        '<a class="code" href="../../d9/dcb/class_zend___measure___illumination.html#f49265c7e28d9de2ea83ea4642964259">NOX</a>'                     =&gt; array('0.001',        'nox'),
        '<a class="code" href="../../d9/dcb/class_zend___measure___illumination.html#990b606db498ebfee0d18432d688afe8">PHOT</a>'                    =&gt; array('10000',        'ph'),
        '<a class="code" href="../../d9/dcb/class_zend___measure___illumination.html#58ba37f8f30389bcb575baa7df5d125a">STANDARD</a>'                =&gt; '<a class="code" href="../../d9/dcb/class_zend___measure___illumination.html#c8f9d0956467b5fbd0d8cce5fe015fbd">LUX</a>'
    )
</pre></div>Unit types for this measurement 
<p>
Reimplemented from <a class="el" href="../../db/d7d/class_zend___measure___abstract.html#efb2393db9bf138cb022084acd95643c">Zend_Measure_Abstract</a>.
<p>
Definition at line <a class="el" href="../../d3/d97/_illumination_8php-source.html#l00059">59</a> of file <a class="el" href="../../d3/d97/_illumination_8php-source.html">Illumination.php</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>library/Zend/Measure/<a class="el" href="../../d3/d97/_illumination_8php-source.html">Illumination.php</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:44:16 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
