<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Zend_Filter_HtmlEntities Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_Filter_HtmlEntities Class Reference</h1><!-- doxytag: class="Zend_Filter_HtmlEntities" --><!-- doxytag: inherits="Zend_Filter_Interface" -->Inheritance diagram for Zend_Filter_HtmlEntities:<p><center><img src="../../db/ddd/class_zend___filter___html_entities__inherit__graph.png" border="0" usemap="#df/da2/_zend___filter___html_entities__inherit__map" alt="Inheritance graph"></center>
<map name="df/da2/_zend___filter___html_entities__inherit__map">
<area href="../../de/d4e/interface_zend___filter___interface.html" shape="rect" coords="17,7,180,31" alt="">
</map>
Collaboration diagram for Zend_Filter_HtmlEntities:<p><center><img src="../../d7/db1/class_zend___filter___html_entities__coll__graph.png" border="0" usemap="#d0/d46/_zend___filter___html_entities__coll__map" alt="Collaboration graph"></center>
<map name="d0/d46/_zend___filter___html_entities__coll__map">
<area href="../../de/d4e/interface_zend___filter___interface.html" shape="rect" coords="17,7,180,31" alt="">
</map>
<a href="../../da/d53/class_zend___filter___html_entities-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d3f/class_zend___filter___html_entities.html#10320c9d120e4abb47983ffe9b442b31">__construct</a> ($quoteStyle=ENT_COMPAT, $charSet= 'ISO-8859-1')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d3f/class_zend___filter___html_entities.html#3490e61c91d328313e7f2bbc5cbbf540">getQuoteStyle</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d3f/class_zend___filter___html_entities.html#121071ada2d59212193125e1d954b4ae">setQuoteStyle</a> ($quoteStyle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d3f/class_zend___filter___html_entities.html#13cd4c130651e33b865efe9e790a65bf">getCharSet</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d3f/class_zend___filter___html_entities.html#36e47306ac6418245b492610ea342809">setCharSet</a> ($charSet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d3f/class_zend___filter___html_entities.html#1b20f4a6440ab383d260b8a2a1232a3c">filter</a> ($value)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d3f/class_zend___filter___html_entities.html#68c775302186b5d70d7aed5069b8d56e">$_quoteStyle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d3f/class_zend___filter___html_entities.html#9d2828f5338951ae88171545cf3a0148">$_charSet</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="../../d1/dce/_html_entities_8php-source.html#l00036">36</a> of file <a class="el" href="../../d1/dce/_html_entities_8php-source.html">HtmlEntities.php</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="10320c9d120e4abb47983ffe9b442b31"></a><!-- doxytag: member="Zend_Filter_HtmlEntities::__construct" ref="10320c9d120e4abb47983ffe9b442b31" args="($quoteStyle=ENT_COMPAT, $charSet= 'ISO-8859-1')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Filter_HtmlEntities::__construct           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>quoteStyle</em> = <code>ENT_COMPAT</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>charSet</em> = <code>'ISO-8859-1'</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets filter options<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>integer</em>&nbsp;</td><td>$quoteStyle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$charSet </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>
Definition at line <a class="el" href="../../d1/dce/_html_entities_8php-source.html#l00059">59</a> of file <a class="el" href="../../d1/dce/_html_entities_8php-source.html">HtmlEntities.php</a>.<div class="fragment"><pre class="fragment"><a name="l00060"></a>00060     {
<a name="l00061"></a>00061         $this-&gt;_quoteStyle = $quoteStyle;
<a name="l00062"></a>00062         $this-&gt;_charSet    = $charSet;
<a name="l00063"></a>00063     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3490e61c91d328313e7f2bbc5cbbf540"></a><!-- doxytag: member="Zend_Filter_HtmlEntities::getQuoteStyle" ref="3490e61c91d328313e7f2bbc5cbbf540" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Filter_HtmlEntities::getQuoteStyle           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the quoteStyle option<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>integer </dd></dl>

<p>
Definition at line <a class="el" href="../../d1/dce/_html_entities_8php-source.html#l00070">70</a> of file <a class="el" href="../../d1/dce/_html_entities_8php-source.html">HtmlEntities.php</a>.<div class="fragment"><pre class="fragment"><a name="l00071"></a>00071     {
<a name="l00072"></a>00072         <span class="keywordflow">return</span> $this-&gt;_quoteStyle;
<a name="l00073"></a>00073     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="121071ada2d59212193125e1d954b4ae"></a><!-- doxytag: member="Zend_Filter_HtmlEntities::setQuoteStyle" ref="121071ada2d59212193125e1d954b4ae" args="($quoteStyle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Filter_HtmlEntities::setQuoteStyle           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>quoteStyle</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the quoteStyle option<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>integer</em>&nbsp;</td><td>$quoteStyle </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="../../de/d3f/class_zend___filter___html_entities.html">Zend_Filter_HtmlEntities</a> Provides a fluent interface </dd></dl>

<p>
Definition at line <a class="el" href="../../d1/dce/_html_entities_8php-source.html#l00081">81</a> of file <a class="el" href="../../d1/dce/_html_entities_8php-source.html">HtmlEntities.php</a>.<div class="fragment"><pre class="fragment"><a name="l00082"></a>00082     {
<a name="l00083"></a>00083         $this-&gt;_quoteStyle = $quoteStyle;
<a name="l00084"></a>00084         <span class="keywordflow">return</span> $this;
<a name="l00085"></a>00085     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="13cd4c130651e33b865efe9e790a65bf"></a><!-- doxytag: member="Zend_Filter_HtmlEntities::getCharSet" ref="13cd4c130651e33b865efe9e790a65bf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Filter_HtmlEntities::getCharSet           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the charSet option<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>
Definition at line <a class="el" href="../../d1/dce/_html_entities_8php-source.html#l00092">92</a> of file <a class="el" href="../../d1/dce/_html_entities_8php-source.html">HtmlEntities.php</a>.<div class="fragment"><pre class="fragment"><a name="l00093"></a>00093     {
<a name="l00094"></a>00094         <span class="keywordflow">return</span> $this-&gt;_charSet;
<a name="l00095"></a>00095     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="36e47306ac6418245b492610ea342809"></a><!-- doxytag: member="Zend_Filter_HtmlEntities::setCharSet" ref="36e47306ac6418245b492610ea342809" args="($charSet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Filter_HtmlEntities::setCharSet           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>charSet</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the charSet option<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$charSet </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="../../de/d3f/class_zend___filter___html_entities.html">Zend_Filter_HtmlEntities</a> Provides a fluent interface </dd></dl>

<p>
Definition at line <a class="el" href="../../d1/dce/_html_entities_8php-source.html#l00103">103</a> of file <a class="el" href="../../d1/dce/_html_entities_8php-source.html">HtmlEntities.php</a>.<div class="fragment"><pre class="fragment"><a name="l00104"></a>00104     {
<a name="l00105"></a>00105         $this-&gt;_charSet = $charSet;
<a name="l00106"></a>00106         <span class="keywordflow">return</span> $this;
<a name="l00107"></a>00107     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="1b20f4a6440ab383d260b8a2a1232a3c"></a><!-- doxytag: member="Zend_Filter_HtmlEntities::filter" ref="1b20f4a6440ab383d260b8a2a1232a3c" args="($value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Filter_HtmlEntities::filter           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Defined by <a class="el" href="../../de/d4e/interface_zend___filter___interface.html">Zend_Filter_Interface</a><p>
Returns the string $value, converting characters to their corresponding HTML entity equivalents where they exist<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$value </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>
Implements <a class="el" href="../../de/d4e/interface_zend___filter___interface.html#975d9f4ba99e6672af58502c6c4e45be">Zend_Filter_Interface</a>.
<p>
Definition at line <a class="el" href="../../d1/dce/_html_entities_8php-source.html#l00118">118</a> of file <a class="el" href="../../d1/dce/_html_entities_8php-source.html">HtmlEntities.php</a>.<div class="fragment"><pre class="fragment"><a name="l00119"></a>00119     {
<a name="l00120"></a>00120         <span class="keywordflow">return</span> htmlentities((string) $value, $this-&gt;_quoteStyle, $this-&gt;_charSet);
<a name="l00121"></a>00121     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="68c775302186b5d70d7aed5069b8d56e"></a><!-- doxytag: member="Zend_Filter_HtmlEntities::$_quoteStyle" ref="68c775302186b5d70d7aed5069b8d56e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Filter_HtmlEntities::$_quoteStyle<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d1/dce/_html_entities_8php-source.html#l00043">43</a> of file <a class="el" href="../../d1/dce/_html_entities_8php-source.html">HtmlEntities.php</a>.
</div>
</div><p>
<a class="anchor" name="9d2828f5338951ae88171545cf3a0148"></a><!-- doxytag: member="Zend_Filter_HtmlEntities::$_charSet" ref="9d2828f5338951ae88171545cf3a0148" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Filter_HtmlEntities::$_charSet<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d1/dce/_html_entities_8php-source.html#l00050">50</a> of file <a class="el" href="../../d1/dce/_html_entities_8php-source.html">HtmlEntities.php</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>library/Zend/Filter/<a class="el" href="../../d1/dce/_html_entities_8php-source.html">HtmlEntities.php</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:40:14 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
