<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: library/Zend/Controller/Router/Route/Chain.php Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="../../dir_499dea35bc0883ccd981b6f0284e28d2.html">library</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_3ad8c8c1efc58f4b1a250f974d26ea63.html">Zend</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_47403cfda8fa3c3832157b1a3e3b64d6.html">Controller</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_7eaa7c90633d6018ee1acf613e7a734a.html">Router</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_e7241177269c4a8482ac25bf79d3eb97.html">Route</a></div>
<h1>Chain.php</h1><a href="../../d1/da5/_chain_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * Zend Framework</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * LICENSE</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * This source file is subject to the new BSD license that is bundled</span>
<a name="l00008"></a>00008 <span class="comment"> * with this package in the file LICENSE.txt.</span>
<a name="l00009"></a>00009 <span class="comment"> * It is also available through the world-wide-web at this URL:</span>
<a name="l00010"></a>00010 <span class="comment"> * http://framework.zend.com/license/new-bsd</span>
<a name="l00011"></a>00011 <span class="comment"> * If you did not receive a copy of the license and are unable to</span>
<a name="l00012"></a>00012 <span class="comment"> * obtain it through the world-wide-web, please send an email</span>
<a name="l00013"></a>00013 <span class="comment"> * to license@zend.com so we can send you a copy immediately.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * @package    Zend_Controller</span>
<a name="l00016"></a>00016 <span class="comment"> * @subpackage Router</span>
<a name="l00017"></a>00017 <span class="comment"> * @copyright  Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00018"></a>00018 <span class="comment"> * @version    $Id: Route.php 1847 2006-11-23 11:36:41Z martel $</span>
<a name="l00019"></a>00019 <span class="comment"> * @license    http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/** Zend_Controller_Router_Route_Abstract */</span>
<a name="l00023"></a>00023 require_once 'Zend/Controller/Router/Route/Abstract.php';
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">/**</span>
<a name="l00026"></a>00026 <span class="comment"> * Chain route is used for managing route chaining.</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> * @package    Zend_Controller</span>
<a name="l00029"></a>00029 <span class="comment"> * @subpackage Router</span>
<a name="l00030"></a>00030 <span class="comment"> * @copyright  Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00031"></a>00031 <span class="comment"> * @license    http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a><a class="code" href="../../d2/d09/class_zend___controller___router___route___chain.html">00033</a> <span class="keyword">class </span><a class="code" href="../../d2/d09/class_zend___controller___router___route___chain.html">Zend_Controller_Router_Route_Chain</a> <span class="keyword">extends</span> <a class="code" href="../../d1/d46/class_zend___controller___router___route___abstract.html">Zend_Controller_Router_Route_Abstract</a>
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="../../d2/d09/class_zend___controller___router___route___chain.html#64664d4e4ab70550662f23e1381f9b37">00036</a>     <span class="keyword">protected</span> <a class="code" href="../../d2/d09/class_zend___controller___router___route___chain.html#64664d4e4ab70550662f23e1381f9b37">$_routes</a> = array();
<a name="l00037"></a><a class="code" href="../../d2/d09/class_zend___controller___router___route___chain.html#9fefa8ad1334d7516a4333cb23e5fbfa">00037</a>     <span class="keyword">protected</span> <a class="code" href="../../d2/d09/class_zend___controller___router___route___chain.html#9fefa8ad1334d7516a4333cb23e5fbfa">$_separators</a> = array();
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">    /**</span>
<a name="l00040"></a>00040 <span class="comment">     * Instantiates route based on passed Zend_Config structure</span>
<a name="l00041"></a>00041 <span class="comment">     *</span>
<a name="l00042"></a>00042 <span class="comment">     * @param Zend_Config $config Configuration object</span>
<a name="l00043"></a>00043 <span class="comment">     */</span>
<a name="l00044"></a><a class="code" href="../../d2/d09/class_zend___controller___router___route___chain.html#494a7a00d14dc4e57a6cb7944bd4ed22">00044</a>     <span class="keyword">public</span> <span class="keyword">static</span> function <a class="code" href="../../d2/d09/class_zend___controller___router___route___chain.html#494a7a00d14dc4e57a6cb7944bd4ed22">getInstance</a>(<a class="code" href="../../d5/da2/class_zend___config.html">Zend_Config</a> $config)
<a name="l00045"></a>00045     { }
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="../../d2/d09/class_zend___controller___router___route___chain.html#8bc4769098ecfda743b438d4b2b9e4f6">00047</a>     <span class="keyword">public</span> function <a class="code" href="../../d2/d09/class_zend___controller___router___route___chain.html#8bc4769098ecfda743b438d4b2b9e4f6">chain</a>(<a class="code" href="../../dc/dd5/interface_zend___controller___router___route___interface.html">Zend_Controller_Router_Route_Interface</a> $route, $separator = <span class="charliteral">'/'</span>) {
<a name="l00048"></a>00048 
<a name="l00049"></a>00049         $this-&gt;_routes[] = $route;
<a name="l00050"></a>00050         $this-&gt;_separators[] = $separator;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052         <span class="keywordflow">return</span> $this;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     }
<a name="l00055"></a>00055 <span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">    /**</span>
<a name="l00057"></a>00057 <span class="comment">     * Matches a user submitted path with a previously defined route.</span>
<a name="l00058"></a>00058 <span class="comment">     * Assigns and returns an array of defaults on a successful match.</span>
<a name="l00059"></a>00059 <span class="comment">     *</span>
<a name="l00060"></a>00060 <span class="comment">     * @param Zend_Controller_Request_Http $request Request to get the path info from</span>
<a name="l00061"></a>00061 <span class="comment">     * @return array|false An array of assigned values or a false on a mismatch</span>
<a name="l00062"></a>00062 <span class="comment">     */</span>
<a name="l00063"></a><a class="code" href="../../d2/d09/class_zend___controller___router___route___chain.html#b38cf0ae4162898acced21dfc04c9531">00063</a>     <span class="keyword">public</span> function <a class="code" href="../../d2/d09/class_zend___controller___router___route___chain.html#b38cf0ae4162898acced21dfc04c9531">match</a>($request, $partial = null)
<a name="l00064"></a>00064     {
<a name="l00065"></a>00065 
<a name="l00066"></a>00066         $path = $request-&gt;getPathInfo();
<a name="l00067"></a>00067         
<a name="l00068"></a>00068         $values = array();
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         foreach ($this-&gt;_routes as $key =&gt; $route) {
<a name="l00071"></a>00071             
<a name="l00072"></a>00072             <span class="comment">// TODO: Should be an interface method. Hack for 1.0 BC  </span>
<a name="l00073"></a>00073             <span class="keywordflow">if</span> (!method_exists($route, '<a class="code" href="../../d1/d46/class_zend___controller___router___route___abstract.html#23287c4e8e8456ea840c0f8caa7de7f4">getVersion</a>') || $route-&gt;<a class="code" href="../../d1/d46/class_zend___controller___router___route___abstract.html#23287c4e8e8456ea840c0f8caa7de7f4">getVersion</a>() == 1) {
<a name="l00074"></a>00074                 $match = $request-&gt;getPathInfo();
<a name="l00075"></a>00075             } <span class="keywordflow">else</span> {
<a name="l00076"></a>00076                 $match = $request;
<a name="l00077"></a>00077             }
<a name="l00078"></a>00078             
<a name="l00079"></a>00079             $res = $route-&gt;match($match);
<a name="l00080"></a>00080             <span class="keywordflow">if</span> ($res === <span class="keyword">false</span>) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082             $values = $res + $values;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         <span class="keywordflow">return</span> $values;
<a name="l00087"></a>00087     }
<a name="l00088"></a>00088 <span class="comment"></span>
<a name="l00089"></a>00089 <span class="comment">    /**</span>
<a name="l00090"></a>00090 <span class="comment">     * Assembles a URL path defined by this route</span>
<a name="l00091"></a>00091 <span class="comment">     *</span>
<a name="l00092"></a>00092 <span class="comment">     * @param array $data An array of variable and value pairs used as parameters</span>
<a name="l00093"></a>00093 <span class="comment">     * @return string Route path with user submitted parameters</span>
<a name="l00094"></a>00094 <span class="comment">     */</span>
<a name="l00095"></a><a class="code" href="../../d2/d09/class_zend___controller___router___route___chain.html#9e8680a3a7c52f4f3049422a56b81b40">00095</a>     <span class="keyword">public</span> function <a class="code" href="../../d2/d09/class_zend___controller___router___route___chain.html#9e8680a3a7c52f4f3049422a56b81b40">assemble</a>($data = array(), $reset = <span class="keyword">false</span>, $encode = <span class="keyword">false</span>)
<a name="l00096"></a>00096     {
<a name="l00097"></a>00097         $value = '';
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         foreach ($this-&gt;_routes as $key =&gt; $route) {
<a name="l00100"></a>00100             <span class="keywordflow">if</span> ($key &gt; 0) {
<a name="l00101"></a>00101                 $value .= $this-&gt;_separators[$key];
<a name="l00102"></a>00102             }
<a name="l00103"></a>00103             
<a name="l00104"></a>00104             $value .= $route-&gt;assemble($data, $reset, $encode);
<a name="l00105"></a>00105             
<a name="l00106"></a>00106             <span class="keywordflow">if</span> (method_exists($route, 'getVariables')) {
<a name="l00107"></a>00107                 $variables = $route-&gt;getVariables();
<a name="l00108"></a>00108                 
<a name="l00109"></a>00109                 foreach ($variables as $variable) {
<a name="l00110"></a>00110                     $data[$variable] = null;
<a name="l00111"></a>00111                 }
<a name="l00112"></a>00112             }
<a name="l00113"></a>00113         }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115         <span class="keywordflow">return</span> $value;
<a name="l00116"></a>00116     }
<a name="l00117"></a>00117 <span class="comment"></span>
<a name="l00118"></a>00118 <span class="comment">    /**</span>
<a name="l00119"></a>00119 <span class="comment">     * Set the request object for this and the child routes</span>
<a name="l00120"></a>00120 <span class="comment">     * </span>
<a name="l00121"></a>00121 <span class="comment">     * @param  Zend_Controller_Request_Abstract|null $request</span>
<a name="l00122"></a>00122 <span class="comment">     * @return void</span>
<a name="l00123"></a>00123 <span class="comment">     */</span>
<a name="l00124"></a><a class="code" href="../../d2/d09/class_zend___controller___router___route___chain.html#65d2d1c7f2537e2cfbeaf6d4147e4a80">00124</a>     <span class="keyword">public</span> function <a class="code" href="../../d2/d09/class_zend___controller___router___route___chain.html#65d2d1c7f2537e2cfbeaf6d4147e4a80">setRequest</a>(<a class="code" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a> $request = null)
<a name="l00125"></a>00125     {
<a name="l00126"></a>00126         $this-&gt;_request = $request;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128         foreach ($this-&gt;_routes as $route) {
<a name="l00129"></a>00129             <span class="keywordflow">if</span> (method_exists($route, '<a class="code" href="../../d2/d09/class_zend___controller___router___route___chain.html#65d2d1c7f2537e2cfbeaf6d4147e4a80">setRequest</a>')) {
<a name="l00130"></a>00130                 $route-&gt;setRequest($request);
<a name="l00131"></a>00131             }
<a name="l00132"></a>00132         }
<a name="l00133"></a>00133     }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:32:07 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
