<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Member List</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_Measure_Viscosity_Dynamic Member List</h1>This is the complete list of members for <a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html">Zend_Measure_Viscosity_Dynamic</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#f2e2187fb3eb21688cec2d4ff6c22737">$_locale</a></td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#175aa5814ac247360ac425cdef9ef67f">$_type</a></td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#c9bdf389806824f283244ad92a384d53">$_units</a></td><td><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html">Zend_Measure_Viscosity_Dynamic</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#0120fac2bf63b5f0198033e9bce0074a">$_value</a></td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#8f89815602456a28f95a6aa05ebc283b">__construct</a>($value, $type=null, $locale=null)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#d948c0ba4da7200e7b9164f4cfd91e7e">__toString</a>()</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#6c78d4f3efabadec93d3f17c55b7bf0a">add</a>($object)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#b5291282dba43ea30a0641b0e57703e2">CENTIPOISE</a></td><td><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html">Zend_Measure_Viscosity_Dynamic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#c281ff60dd6dc6d4f77bcaff3e167ec4">compare</a>($object)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#d1daf0208cfd11f7bfde967f8fb6ffa6">convertTo</a>($type, $round=2)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#bf8d3dc5ec6ecc9c482b5ab9f57826ec">DECIPOISE</a></td><td><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html">Zend_Measure_Viscosity_Dynamic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#b8664f1f99985dd469dc45114b6182d6">DYNE_SECOND_PER_SQUARE_CENTIMETER</a></td><td><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html">Zend_Measure_Viscosity_Dynamic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#aa177e0950aeef3f1b06e81048dc6d4a">equals</a>($object)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#381c89ba7777f7371ad7fc9aa6259f30">getConversionList</a>()</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#bad78af12599cf49eb72a95e10d08f14">getType</a>()</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#60781e25b1f4f0f048a08bc9ac985066">getValue</a>($round=2)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#5d2e3a8b15a58a65f794abe683551b8e">GLYCERIN_20C</a></td><td><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html">Zend_Measure_Viscosity_Dynamic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#d312256acad9e796b194bdc7f0b21f51">GLYCERIN_40C</a></td><td><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html">Zend_Measure_Viscosity_Dynamic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#8179335f72e6d7be334e47fe6fc42396">GRAM_FORCE_SECOND_PER_SQUARE_CENTIMETER</a></td><td><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html">Zend_Measure_Viscosity_Dynamic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#ea54a4f992d8f590046459c720774ce3">GRAM_PER_CENTIMETER_SECOND</a></td><td><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html">Zend_Measure_Viscosity_Dynamic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#e7dfe81960e4be8f2366c1f0c2e43fee">HEAVY_OIL_20C</a></td><td><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html">Zend_Measure_Viscosity_Dynamic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#daee7bf30ebb10c8b5c380badc8e8bee">HEAVY_OIL_40C</a></td><td><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html">Zend_Measure_Viscosity_Dynamic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#0bb3348cbef28380659271496cc002fb">KILOGRAM_FORCE_SECOND_PER_SQUARE_METER</a></td><td><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html">Zend_Measure_Viscosity_Dynamic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#a71b8d6659a092aff1206d7cf208c935">KILOGRAM_PER_METER_HOUR</a></td><td><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html">Zend_Measure_Viscosity_Dynamic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#47a0352156345cbffcc26863b023241f">KILOGRAM_PER_METER_SECOND</a></td><td><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html">Zend_Measure_Viscosity_Dynamic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#332b8dbe5592c263416ebe3a7c7f292e">LBFS_PER_SQUARE_FOOT</a></td><td><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html">Zend_Measure_Viscosity_Dynamic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#5d00acfeee1e70148f862798ad20d526">MILLIPASCAL_SECOND</a></td><td><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html">Zend_Measure_Viscosity_Dynamic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#c47933f851304b67c1fd6b562781cffe">MILLIPOISE</a></td><td><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html">Zend_Measure_Viscosity_Dynamic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#2501ef377969fa628e1fe04440ef93ce">NEWTON_SECOND_PER_SQUARE_METER</a></td><td><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html">Zend_Measure_Viscosity_Dynamic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#3b53f7ee923c3d2060ca31c4aab0e102">NS_PER_SQUARE_METER</a></td><td><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html">Zend_Measure_Viscosity_Dynamic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#b5b00cd34c8a18fb251f8edceff03c1d">PASCAL_SECOND</a></td><td><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html">Zend_Measure_Viscosity_Dynamic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#6e38c3769ad2f808baffa3d046763c97">POISE</a></td><td><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html">Zend_Measure_Viscosity_Dynamic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#d351c0b26bcf360832924ba9bfde0031">POISEUILLE</a></td><td><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html">Zend_Measure_Viscosity_Dynamic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#b07f5d6081f01b691e54c8123b107150">POUND_FORCE_SECOND_PER_SQUARE_FEET</a></td><td><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html">Zend_Measure_Viscosity_Dynamic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#8f8810a4934e53faa186e565c3d57d7f">POUND_FORCE_SECOND_PER_SQUARE_INCH</a></td><td><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html">Zend_Measure_Viscosity_Dynamic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#2c68a8e23dc9288b9dae96a02e47f3fc">POUND_PER_FOOT_HOUR</a></td><td><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html">Zend_Measure_Viscosity_Dynamic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#a40a4863ca381ea2303064e60c54f196">POUND_PER_FOOT_SECOND</a></td><td><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html">Zend_Measure_Viscosity_Dynamic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#ac10c4aee695397d9d1272e721a2c68a">POUNDAL_HOUR_PER_SQUARE_FOOT</a></td><td><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html">Zend_Measure_Viscosity_Dynamic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#eb4ee7dbf7f70f9ce6ab3aa9d292f1b2">POUNDAL_SECOND_PER_SQUARE_FOOT</a></td><td><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html">Zend_Measure_Viscosity_Dynamic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#6b77fcf2f2994c035e5dd29f3a2a28f9">REYN</a></td><td><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html">Zend_Measure_Viscosity_Dynamic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#967a30a98d8eca721b5e79bfe909b57f">SAE_10W_99C</a></td><td><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html">Zend_Measure_Viscosity_Dynamic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#685d182d689d9a30174f8704c7747664">SAE_10W_MINUS18C</a></td><td><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html">Zend_Measure_Viscosity_Dynamic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#ab0ed47186832dbb2277b1de9153bd99">SAE_20W_99C</a></td><td><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html">Zend_Measure_Viscosity_Dynamic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#734596522e04b497effc4dc16abf75eb">SAE_20W_MINUS18C</a></td><td><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html">Zend_Measure_Viscosity_Dynamic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#425cc1cc6385235affe86e8c26bbfcf6">SAE_5W_99C</a></td><td><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html">Zend_Measure_Viscosity_Dynamic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#b4f5e8b7799178c2f557f5fba091633a">SAE_5W_MINUS18C</a></td><td><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html">Zend_Measure_Viscosity_Dynamic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#f1197960660cb30edd53e1b2f7025edc">setType</a>($type)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#2e0adacc25df26b4ad790ad5ca6affdf">setValue</a>($value, $type=null, $locale=null)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#07b5fe6b9c1938175908dae18474b331">SLUG_PER_FOOT_SECOND</a></td><td><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html">Zend_Measure_Viscosity_Dynamic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#1ef8b2860c615c31c385a00dd8ddf4b9">STANDARD</a></td><td><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html">Zend_Measure_Viscosity_Dynamic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#dede35bf0ea2a230dca8d3f2a2b46202">sub</a>($object)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#154cf21bda6820445886a3e540df1fe6">toString</a>($round=-1)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#c319d91c643265c7979541f6c3407786">WATER_20C</a></td><td><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html">Zend_Measure_Viscosity_Dynamic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#5bbfde1ab24316be7d789962d2fa1bc7">WATER_40C</a></td><td><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html">Zend_Measure_Viscosity_Dynamic</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:44:30 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
