<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Zend_View_Helper_HtmlList Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_View_Helper_HtmlList Class Reference</h1><!-- doxytag: class="Zend_View_Helper_HtmlList" --><!-- doxytag: inherits="Zend_View_Helper_FormElement" -->Inheritance diagram for Zend_View_Helper_HtmlList:<p><center><img src="../../db/d2a/class_zend___view___helper___html_list__inherit__graph.png" border="0" usemap="#d2/dbf/_zend___view___helper___html_list__inherit__map" alt="Inheritance graph"></center>
<map name="d2/dbf/_zend___view___helper___html_list__inherit__map">
<area href="../../d8/d42/class_zend___view___helper___form_element.html" shape="rect" coords="5,231,248,255" alt="">
<area href="../../d2/d6d/class_zend___view___helper___html_element.html" shape="rect" coords="5,156,248,180" alt="">
<area href="../../d8/d2e/class_zend___view___helper___abstract.html" shape="rect" coords="21,81,232,105" alt="">
<area href="../../d8/dc7/interface_zend___view___helper___interface.html" shape="rect" coords="20,7,233,31" alt="">
</map>
Collaboration diagram for Zend_View_Helper_HtmlList:<p><center><img src="../../dc/dd2/class_zend___view___helper___html_list__coll__graph.png" border="0" usemap="#d5/d66/_zend___view___helper___html_list__coll__map" alt="Collaboration graph"></center>
<map name="d5/d66/_zend___view___helper___html_list__coll__map">
<area href="../../d8/d42/class_zend___view___helper___form_element.html" shape="rect" coords="5,231,248,255" alt="">
<area href="../../d2/d6d/class_zend___view___helper___html_element.html" shape="rect" coords="5,156,248,180" alt="">
<area href="../../d8/d2e/class_zend___view___helper___abstract.html" shape="rect" coords="21,81,232,105" alt="">
<area href="../../d8/dc7/interface_zend___view___helper___interface.html" shape="rect" coords="20,7,233,31" alt="">
</map>
<a href="../../d6/d8b/class_zend___view___helper___html_list-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dab/class_zend___view___helper___html_list.html#556771779afcedb90edd6d81bcd985d9">htmlList</a> (array $items, $ordered=false, $attribs=false, $escape=true)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="../../d1/d3c/_html_list_8php-source.html#l00038">38</a> of file <a class="el" href="../../d1/d3c/_html_list_8php-source.html">HtmlList.php</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="556771779afcedb90edd6d81bcd985d9"></a><!-- doxytag: member="Zend_View_Helper_HtmlList::htmlList" ref="556771779afcedb90edd6d81bcd985d9" args="(array $items, $ordered=false, $attribs=false, $escape=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_View_Helper_HtmlList::htmlList           </td>
          <td>(</td>
          <td class="paramtype">array $&nbsp;</td>
          <td class="paramname"> <em>items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>ordered</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>attribs</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>escape</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generates a 'List' element.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$items Array with the elements of the list </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>boolean</em>&nbsp;</td><td>$ordered Specifies ordered/unordered list; default unordered </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$attribs Attributes for the ol/ul tag. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string The list XHTML. </dd></dl>

<p>
Definition at line <a class="el" href="../../d1/d3c/_html_list_8php-source.html#l00049">49</a> of file <a class="el" href="../../d1/d3c/_html_list_8php-source.html">HtmlList.php</a>.
<p>
References <a class="el" href="../../d3/d82/_html_element_8php-source.html#l00088">Zend_View_Helper_HtmlElement::_htmlAttribs()</a>.<div class="fragment"><pre class="fragment"><a name="l00050"></a>00050     {
<a name="l00051"></a>00051         <span class="keywordflow">if</span> (!is_array($items)) {
<a name="l00052"></a>00052             require_once 'Zend/View/Exception.php';
<a name="l00053"></a>00053             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d9/d75/class_zend___view___exception.html">Zend_View_Exception</a>('First param must be an array', $this);
<a name="l00054"></a>00054         }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056         $list = '';
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         foreach ($items as $item) {
<a name="l00059"></a>00059             <span class="keywordflow">if</span> (!is_array($item)) {
<a name="l00060"></a>00060                 <span class="keywordflow">if</span> ($escape) {
<a name="l00061"></a>00061                     $item = $this-&gt;view-&gt;escape($item); 
<a name="l00062"></a>00062                 }
<a name="l00063"></a>00063                 $list .= '&lt;li&gt;' . $item . '&lt;/li&gt;';
<a name="l00064"></a>00064             } <span class="keywordflow">else</span> {
<a name="l00065"></a>00065                 <span class="keywordflow">if</span> (5 &lt; strlen($list)) {
<a name="l00066"></a>00066                     $list = substr($list, 0, strlen($list) - 5) . $this-&gt;<a class="code" href="../../dc/dab/class_zend___view___helper___html_list.html#556771779afcedb90edd6d81bcd985d9">htmlList</a>($item, $ordered, $attribs, $escape) . '&lt;/li&gt;';
<a name="l00067"></a>00067                 } <span class="keywordflow">else</span> {
<a name="l00068"></a>00068                     $list .= '&lt;li&gt;' . $this-&gt;<a class="code" href="../../dc/dab/class_zend___view___helper___html_list.html#556771779afcedb90edd6d81bcd985d9">htmlList</a>($item, $ordered, $attribs, $escape) . '&lt;/li&gt;';
<a name="l00069"></a>00069                 }
<a name="l00070"></a>00070             }
<a name="l00071"></a>00071         }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         <span class="keywordflow">if</span> ($attribs) {
<a name="l00074"></a>00074             $attribs = $this-&gt;<a class="code" href="../../d2/d6d/class_zend___view___helper___html_element.html#f2b760361af463e28ff94621917e4f02">_htmlAttribs</a>($attribs);
<a name="l00075"></a>00075         } <span class="keywordflow">else</span> {
<a name="l00076"></a>00076             $attribs = '';
<a name="l00077"></a>00077         }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         $tag = 'ul';
<a name="l00080"></a>00080         <span class="keywordflow">if</span> ($ordered) {
<a name="l00081"></a>00081             $tag = 'ol';
<a name="l00082"></a>00082         }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         <span class="keywordflow">return</span> <span class="charliteral">'&lt;'</span> . $tag . $attribs . <span class="charliteral">'&gt;'</span> . $list . '&lt;/' . $tag . <span class="charliteral">'&gt;'</span>;
<a name="l00085"></a>00085     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../dc/dab/class_zend___view___helper___html_list_556771779afcedb90edd6d81bcd985d9_cgraph.png" border="0" usemap="#dc/dab/class_zend___view___helper___html_list_556771779afcedb90edd6d81bcd985d9_cgraph_map" alt=""></center>
<map name="dc/dab/class_zend___view___helper___html_list_556771779afcedb90edd6d81bcd985d9_cgraph_map">
<area href="../../d2/d6d/class_zend___view___helper___html_element.html#f2b760361af463e28ff94621917e4f02" shape="rect" coords="328,6,662,30" alt="">
<area href="../../d2/d9b/class_zend___json.html#03d12059777bdb56b28a77eab94ddc7f" shape="rect" coords="711,6,860,30" alt="">
</map>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>library/Zend/View/Helper/<a class="el" href="../../d1/d3c/_html_list_8php-source.html">HtmlList.php</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:46:51 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
