<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Zend_Filter_Digits Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_Filter_Digits Class Reference</h1><!-- doxytag: class="Zend_Filter_Digits" --><!-- doxytag: inherits="Zend_Filter_Interface" -->Inheritance diagram for Zend_Filter_Digits:<p><center><img src="../../d1/d99/class_zend___filter___digits__inherit__graph.png" border="0" usemap="#d2/d42/_zend___filter___digits__inherit__map" alt="Inheritance graph"></center>
<map name="d2/d42/_zend___filter___digits__inherit__map">
<area href="../../de/d4e/interface_zend___filter___interface.html" shape="rect" coords="5,7,168,31" alt="">
</map>
Collaboration diagram for Zend_Filter_Digits:<p><center><img src="../../dc/d98/class_zend___filter___digits__coll__graph.png" border="0" usemap="#db/dbc/_zend___filter___digits__coll__map" alt="Collaboration graph"></center>
<map name="db/dbc/_zend___filter___digits__coll__map">
<area href="../../de/d4e/interface_zend___filter___interface.html" shape="rect" coords="5,7,168,31" alt="">
</map>
<a href="../../d2/d9d/class_zend___filter___digits-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d89/class_zend___filter___digits.html#a99fedeaa0e477e8edc740515678f35e">__construct</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d89/class_zend___filter___digits.html#cbe245719d4e5758ff5970c1d87b09dd">filter</a> ($value)</td></tr>

<tr><td colspan="2"><br><h2>Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d89/class_zend___filter___digits.html#f0621e08764e8bf3d5965c41f414a8d8">$_unicodeEnabled</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="../../d2/dda/_digits_8php-source.html#l00036">36</a> of file <a class="el" href="../../d2/dda/_digits_8php-source.html">Digits.php</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a99fedeaa0e477e8edc740515678f35e"></a><!-- doxytag: member="Zend_Filter_Digits::__construct" ref="a99fedeaa0e477e8edc740515678f35e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Filter_Digits::__construct           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Class constructor<p>
Checks if PCRE is compiled with UTF-8 and Unicode support<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>
Definition at line <a class="el" href="../../d2/dda/_digits_8php-source.html#l00052">52</a> of file <a class="el" href="../../d2/dda/_digits_8php-source.html">Digits.php</a>.<div class="fragment"><pre class="fragment"><a name="l00053"></a>00053     {
<a name="l00054"></a>00054         <span class="keywordflow">if</span> (null === self::$_unicodeEnabled) {
<a name="l00055"></a>00055             self::$_unicodeEnabled = (@preg_match('/\pL/u', <span class="charliteral">'a'</span>)) ? <span class="keyword">true</span> : <span class="keyword">false</span>;
<a name="l00056"></a>00056         }
<a name="l00057"></a>00057     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="cbe245719d4e5758ff5970c1d87b09dd"></a><!-- doxytag: member="Zend_Filter_Digits::filter" ref="cbe245719d4e5758ff5970c1d87b09dd" args="($value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Filter_Digits::filter           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Defined by <a class="el" href="../../de/d4e/interface_zend___filter___interface.html">Zend_Filter_Interface</a><p>
Returns the string $value, removing all but digit characters<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$value </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>
Implements <a class="el" href="../../de/d4e/interface_zend___filter___interface.html#975d9f4ba99e6672af58502c6c4e45be">Zend_Filter_Interface</a>.
<p>
Definition at line <a class="el" href="../../d2/dda/_digits_8php-source.html#l00067">67</a> of file <a class="el" href="../../d2/dda/_digits_8php-source.html">Digits.php</a>.<div class="fragment"><pre class="fragment"><a name="l00068"></a>00068     {
<a name="l00069"></a>00069         <span class="keywordflow">if</span> (!self::$_unicodeEnabled) {
<a name="l00070"></a>00070             <span class="comment">// POSIX named classes are not supported, use alternative 0-9 match</span>
<a name="l00071"></a>00071             $pattern = '/[^0-9]/';
<a name="l00072"></a>00072         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (extension_loaded('mbstring')) {
<a name="l00073"></a>00073             <span class="comment">// Filter for the value with mbstring</span>
<a name="l00074"></a>00074             $pattern = '/[^[:digit:]]/';
<a name="l00075"></a>00075         } <span class="keywordflow">else</span> {
<a name="l00076"></a>00076             <span class="comment">// Filter for the value without mbstring</span>
<a name="l00077"></a>00077             $pattern = '/[\p{^N}]/';
<a name="l00078"></a>00078         }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         <span class="keywordflow">return</span> preg_replace($pattern, '', (string) $value);
<a name="l00081"></a>00081     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="f0621e08764e8bf3d5965c41f414a8d8"></a><!-- doxytag: member="Zend_Filter_Digits::$_unicodeEnabled" ref="f0621e08764e8bf3d5965c41f414a8d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Filter_Digits::$_unicodeEnabled<code> [static, protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d2/dda/_digits_8php-source.html#l00043">43</a> of file <a class="el" href="../../d2/dda/_digits_8php-source.html">Digits.php</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>library/Zend/Filter/<a class="el" href="../../d2/dda/_digits_8php-source.html">Digits.php</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:40:05 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
