<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: library/Zend/View/Helper/FormCheckbox.php Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="../../dir_499dea35bc0883ccd981b6f0284e28d2.html">library</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_3ad8c8c1efc58f4b1a250f974d26ea63.html">Zend</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_f7b05f9e556153f6fd14c26948e1f221.html">View</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_51c96ae3948f74f7e829c05fbb451ab4.html">Helper</a></div>
<h1>FormCheckbox.php</h1><a href="../../dd/dc1/_form_checkbox_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * Zend Framework</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * LICENSE</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * This source file is subject to the new BSD license that is bundled</span>
<a name="l00008"></a>00008 <span class="comment"> * with this package in the file LICENSE.txt.</span>
<a name="l00009"></a>00009 <span class="comment"> * It is also available through the world-wide-web at this URL:</span>
<a name="l00010"></a>00010 <span class="comment"> * http://framework.zend.com/license/new-bsd</span>
<a name="l00011"></a>00011 <span class="comment"> * If you did not receive a copy of the license and are unable to</span>
<a name="l00012"></a>00012 <span class="comment"> * obtain it through the world-wide-web, please send an email</span>
<a name="l00013"></a>00013 <span class="comment"> * to license@zend.com so we can send you a copy immediately.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * @category   Zend</span>
<a name="l00016"></a>00016 <span class="comment"> * @package    Zend_View</span>
<a name="l00017"></a>00017 <span class="comment"> * @subpackage Helper</span>
<a name="l00018"></a>00018 <span class="comment"> * @copyright  Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00019"></a>00019 <span class="comment"> * @license    http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment"></span>
<a name="l00023"></a>00023 <span class="comment">/**</span>
<a name="l00024"></a>00024 <span class="comment"> * Abstract class for extension</span>
<a name="l00025"></a>00025 <span class="comment"> */</span>
<a name="l00026"></a>00026 require_once 'Zend/View/Helper/FormElement.php';
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00029"></a>00029 <span class="comment">/**</span>
<a name="l00030"></a>00030 <span class="comment"> * Helper to generate a "checkbox" element</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * @category   Zend</span>
<a name="l00033"></a>00033 <span class="comment"> * @package    Zend_View</span>
<a name="l00034"></a>00034 <span class="comment"> * @subpackage Helper</span>
<a name="l00035"></a>00035 <span class="comment"> * @copyright  Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00036"></a>00036 <span class="comment"> * @license    http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00037"></a>00037 <span class="comment"> */</span>
<a name="l00038"></a><a class="code" href="../../d6/d5d/class_zend___view___helper___form_checkbox.html">00038</a> <span class="keyword">class </span><a class="code" href="../../d6/d5d/class_zend___view___helper___form_checkbox.html">Zend_View_Helper_FormCheckbox</a> <span class="keyword">extends</span> <a class="code" href="../../d8/d42/class_zend___view___helper___form_element.html">Zend_View_Helper_FormElement</a>
<a name="l00039"></a>00039 {<span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">    /**</span>
<a name="l00041"></a>00041 <span class="comment">     * Default checked/unchecked options</span>
<a name="l00042"></a>00042 <span class="comment">     * @var array</span>
<a name="l00043"></a>00043 <span class="comment">     */</span>
<a name="l00044"></a><a class="code" href="../../d6/d5d/class_zend___view___helper___form_checkbox.html#e20ef2ad0ada466d13a3955119d99fdd">00044</a>     <span class="keyword">protected</span> <span class="keyword">static</span> <a class="code" href="../../d6/d5d/class_zend___view___helper___form_checkbox.html#e20ef2ad0ada466d13a3955119d99fdd">$_defaultCheckedOptions</a> = array(
<a name="l00045"></a>00045         'checked'   =&gt; <span class="charliteral">'1'</span>,
<a name="l00046"></a>00046         'unChecked' =&gt; <span class="charliteral">'0'</span>
<a name="l00047"></a>00047     );
<a name="l00048"></a>00048 <span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">    /**</span>
<a name="l00050"></a>00050 <span class="comment">     * Generates a 'checkbox' element.</span>
<a name="l00051"></a>00051 <span class="comment">     *</span>
<a name="l00052"></a>00052 <span class="comment">     * @access public</span>
<a name="l00053"></a>00053 <span class="comment">     *</span>
<a name="l00054"></a>00054 <span class="comment">     * @param string|array $name If a string, the element name.  If an</span>
<a name="l00055"></a>00055 <span class="comment">     * array, all other parameters are ignored, and the array elements</span>
<a name="l00056"></a>00056 <span class="comment">     * are extracted in place of added parameters.</span>
<a name="l00057"></a>00057 <span class="comment">     * @param mixed $value The element value.</span>
<a name="l00058"></a>00058 <span class="comment">     * @param array $attribs Attributes for the element tag.</span>
<a name="l00059"></a>00059 <span class="comment">     * @return string The element XHTML.</span>
<a name="l00060"></a>00060 <span class="comment">     */</span>
<a name="l00061"></a><a class="code" href="../../d6/d5d/class_zend___view___helper___form_checkbox.html#eeb21569774f7a38189af32bbdc2c6c2">00061</a>     <span class="keyword">public</span> function <a class="code" href="../../d6/d5d/class_zend___view___helper___form_checkbox.html#eeb21569774f7a38189af32bbdc2c6c2">formCheckbox</a>($name, $value = null, $attribs = null, array $checkedOptions = null)
<a name="l00062"></a>00062     {
<a name="l00063"></a>00063         $info = $this-&gt;<a class="code" href="../../d8/d42/class_zend___view___helper___form_element.html#aeced56c8daac5f3e5c0e8ea00ae2245">_getInfo</a>($name, $value, $attribs);
<a name="l00064"></a>00064         extract($info); <span class="comment">// name, id, value, attribs, options, listsep, disable</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066         $checked = <span class="keyword">false</span>;
<a name="l00067"></a>00067         <span class="keywordflow">if</span> (isset($attribs['checked']) &amp;&amp; $attribs['checked']) {
<a name="l00068"></a>00068             $checked = <span class="keyword">true</span>;
<a name="l00069"></a>00069             unset($attribs['checked']);
<a name="l00070"></a>00070         } elseif (isset($attribs['checked'])) {
<a name="l00071"></a>00071             $checked = <span class="keyword">false</span>;
<a name="l00072"></a>00072             unset($attribs['checked']);
<a name="l00073"></a>00073         }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         $checkedOptions = self::determineCheckboxInfo($value, $checked, $checkedOptions);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         <span class="comment">// is the element disabled?</span>
<a name="l00078"></a>00078         $disabled = '';
<a name="l00079"></a>00079         <span class="keywordflow">if</span> ($disable) {
<a name="l00080"></a>00080             $disabled = ' disabled=<span class="stringliteral">"disabled"</span>';
<a name="l00081"></a>00081         }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         <span class="comment">// XHTML or HTML end tag?</span>
<a name="l00084"></a>00084         $endTag = ' /&gt;';
<a name="l00085"></a>00085         <span class="keywordflow">if</span> (($this-&gt;view instanceof <a class="code" href="../../d0/d76/class_zend___view___abstract.html">Zend_View_Abstract</a>) &amp;&amp; !$this-&gt;view-&gt;doctype()-&gt;isXhtml()) {
<a name="l00086"></a>00086             $endTag= <span class="charliteral">'&gt;'</span>;
<a name="l00087"></a>00087         }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         <span class="comment">// build the element</span>
<a name="l00090"></a>00090         $xhtml = '';
<a name="l00091"></a>00091         <span class="keywordflow">if</span> (!strstr($name, '[]')) {
<a name="l00092"></a>00092             $xhtml = $this-&gt;<a class="code" href="../../d8/d42/class_zend___view___helper___form_element.html#d44eee9bebbe436bbe261ba44f90a9ad">_hidden</a>($name, $checkedOptions['unCheckedValue']);
<a name="l00093"></a>00093         }
<a name="l00094"></a>00094         $xhtml .= '&lt;input type=<span class="stringliteral">"checkbox"</span>'
<a name="l00095"></a>00095                 . ' name=<span class="stringliteral">"' . $this-&gt;view-&gt;escape($name) . '"</span>'
<a name="l00096"></a>00096                 . ' <span class="keywordtype">id</span>=<span class="stringliteral">"' . $this-&gt;view-&gt;escape($id) . '"</span>'
<a name="l00097"></a>00097                 . ' value=<span class="stringliteral">"' . $this-&gt;view-&gt;escape($checkedOptions['checkedValue']) . '"</span>'
<a name="l00098"></a>00098                 . $checkedOptions['checkedString']
<a name="l00099"></a>00099                 . $disabled
<a name="l00100"></a>00100                 . $this-&gt;<a class="code" href="../../d2/d6d/class_zend___view___helper___html_element.html#f2b760361af463e28ff94621917e4f02">_htmlAttribs</a>($attribs)
<a name="l00101"></a>00101                 . $endTag;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         <span class="keywordflow">return</span> $xhtml;
<a name="l00104"></a>00104     }
<a name="l00105"></a>00105 <span class="comment"></span>
<a name="l00106"></a>00106 <span class="comment">    /**</span>
<a name="l00107"></a>00107 <span class="comment">     * Determine checkbox information</span>
<a name="l00108"></a>00108 <span class="comment">     * </span>
<a name="l00109"></a>00109 <span class="comment">     * @param  string $value </span>
<a name="l00110"></a>00110 <span class="comment">     * @param  bool $checked </span>
<a name="l00111"></a>00111 <span class="comment">     * @param  array|null $checkedOptions </span>
<a name="l00112"></a>00112 <span class="comment">     * @return array</span>
<a name="l00113"></a>00113 <span class="comment">     */</span>
<a name="l00114"></a><a class="code" href="../../d6/d5d/class_zend___view___helper___form_checkbox.html#0b8409ed669d660aa14e8b19378a1871">00114</a>     <span class="keyword">public</span> <span class="keyword">static</span> function <a class="code" href="../../d6/d5d/class_zend___view___helper___form_checkbox.html#0b8409ed669d660aa14e8b19378a1871">determineCheckboxInfo</a>($value, $checked, array $checkedOptions = null)
<a name="l00115"></a>00115     {
<a name="l00116"></a>00116         <span class="comment">// Checked/unchecked values</span>
<a name="l00117"></a>00117         $checkedValue   = null;
<a name="l00118"></a>00118         $unCheckedValue = null;
<a name="l00119"></a>00119         <span class="keywordflow">if</span> (is_array($checkedOptions)) {
<a name="l00120"></a>00120             <span class="keywordflow">if</span> (array_key_exists('checked', $checkedOptions)) {
<a name="l00121"></a>00121                 $checkedValue = (string) $checkedOptions['checked'];
<a name="l00122"></a>00122                 unset($checkedOptions['checked']);
<a name="l00123"></a>00123             }
<a name="l00124"></a>00124             <span class="keywordflow">if</span> (array_key_exists('unChecked', $checkedOptions)) {
<a name="l00125"></a>00125                 $unCheckedValue = (string) $checkedOptions['unChecked'];
<a name="l00126"></a>00126                 unset($checkedOptions['unChecked']);
<a name="l00127"></a>00127             }
<a name="l00128"></a>00128             <span class="keywordflow">if</span> (null === $checkedValue) {
<a name="l00129"></a>00129                 $checkedValue = array_shift($checkedOptions);
<a name="l00130"></a>00130             }
<a name="l00131"></a>00131             <span class="keywordflow">if</span> (null === $unCheckedValue) {
<a name="l00132"></a>00132                 $unCheckedValue = array_shift($checkedOptions);
<a name="l00133"></a>00133             }
<a name="l00134"></a>00134         } elseif ($value !== null) {
<a name="l00135"></a>00135             $unCheckedValue = self::$_defaultCheckedOptions['unChecked'];
<a name="l00136"></a>00136         } <span class="keywordflow">else</span> {
<a name="l00137"></a>00137             $checkedValue   = self::$_defaultCheckedOptions['checked'];
<a name="l00138"></a>00138             $unCheckedValue = self::$_defaultCheckedOptions['unChecked'];
<a name="l00139"></a>00139         }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141         <span class="comment">// is the element checked?</span>
<a name="l00142"></a>00142         $checkedString = '';
<a name="l00143"></a>00143         <span class="keywordflow">if</span> ($checked || ($value === $checkedValue)) {
<a name="l00144"></a>00144             $checkedString = ' checked=<span class="stringliteral">"checked"</span>';
<a name="l00145"></a>00145             $checked = <span class="keyword">true</span>;
<a name="l00146"></a>00146         } <span class="keywordflow">else</span> {
<a name="l00147"></a>00147             $checked = <span class="keyword">false</span>;
<a name="l00148"></a>00148         }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150         <span class="comment">// Checked value should be value if no checked options provided</span>
<a name="l00151"></a>00151         <span class="keywordflow">if</span> ($checkedValue == null) {
<a name="l00152"></a>00152             $checkedValue = $value;
<a name="l00153"></a>00153         }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155         <span class="keywordflow">return</span> array(
<a name="l00156"></a>00156             'checked'        =&gt; $checked,
<a name="l00157"></a>00157             'checkedString'  =&gt; $checkedString,
<a name="l00158"></a>00158             'checkedValue'   =&gt; $checkedValue,
<a name="l00159"></a>00159             'unCheckedValue' =&gt; $unCheckedValue,
<a name="l00160"></a>00160         );
<a name="l00161"></a>00161     }
<a name="l00162"></a>00162 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:32:09 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
