<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Zend_Controller_Action_Helper_AutoCompleteDojo Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_Controller_Action_Helper_AutoCompleteDojo Class Reference</h1><!-- doxytag: class="Zend_Controller_Action_Helper_AutoCompleteDojo" --><!-- doxytag: inherits="Zend_Controller_Action_Helper_AutoComplete_Abstract" -->Inheritance diagram for Zend_Controller_Action_Helper_AutoCompleteDojo:<p><center><img src="../../d7/dc1/class_zend___controller___action___helper___auto_complete_dojo__inherit__graph.png" border="0" usemap="#d6/d87/_zend___controller___action___helper___auto_complete_dojo__inherit__map" alt="Inheritance graph"></center>
<map name="d6/d87/_zend___controller___action___helper___auto_complete_dojo__inherit__map">
<area href="../../db/d04/class_zend___controller___action___helper___auto_complete___abstract.html" shape="rect" coords="5,82,400,106" alt="">
<area href="../../df/d1b/class_zend___controller___action___helper___abstract.html" shape="rect" coords="56,7,349,31" alt="">
</map>
Collaboration diagram for Zend_Controller_Action_Helper_AutoCompleteDojo:<p><center><img src="../../de/d3e/class_zend___controller___action___helper___auto_complete_dojo__coll__graph.png" border="0" usemap="#d7/d53/_zend___controller___action___helper___auto_complete_dojo__coll__map" alt="Collaboration graph"></center>
<map name="d7/d53/_zend___controller___action___helper___auto_complete_dojo__coll__map">
<area href="../../db/d04/class_zend___controller___action___helper___auto_complete___abstract.html" shape="rect" coords="5,82,400,106" alt="">
<area href="../../df/d1b/class_zend___controller___action___helper___abstract.html" shape="rect" coords="56,7,349,31" alt="">
</map>
<a href="../../d3/dbf/class_zend___controller___action___helper___auto_complete_dojo-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d54/class_zend___controller___action___helper___auto_complete_dojo.html#bb2142365a601f46e0da2f6e562f0fc8">validateData</a> ($data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d54/class_zend___controller___action___helper___auto_complete_dojo.html#096e0e0bddddf5b790d64898b81e4cde">prepareAutoCompletion</a> ($data, $keepLayouts=false)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="../../d5/d05/_auto_complete_dojo_8php-source.html#l00038">38</a> of file <a class="el" href="../../d5/d05/_auto_complete_dojo_8php-source.html">AutoCompleteDojo.php</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="bb2142365a601f46e0da2f6e562f0fc8"></a><!-- doxytag: member="Zend_Controller_Action_Helper_AutoCompleteDojo::validateData" ref="bb2142365a601f46e0da2f6e562f0fc8" args="($data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Action_Helper_AutoCompleteDojo::validateData           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Validate data for autocompletion<p>
Stub; unused<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mixed</em>&nbsp;</td><td>$data </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>boolean </dd></dl>

<p>
Reimplemented from <a class="el" href="../../db/d04/class_zend___controller___action___helper___auto_complete___abstract.html#6fdeb5aaec359f1ba94c762db806c882">Zend_Controller_Action_Helper_AutoComplete_Abstract</a>.
<p>
Definition at line <a class="el" href="../../d5/d05/_auto_complete_dojo_8php-source.html#l00048">48</a> of file <a class="el" href="../../d5/d05/_auto_complete_dojo_8php-source.html">AutoCompleteDojo.php</a>.<div class="fragment"><pre class="fragment"><a name="l00049"></a>00049     {
<a name="l00050"></a>00050         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00051"></a>00051     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="096e0e0bddddf5b790d64898b81e4cde"></a><!-- doxytag: member="Zend_Controller_Action_Helper_AutoCompleteDojo::prepareAutoCompletion" ref="096e0e0bddddf5b790d64898b81e4cde" args="($data, $keepLayouts=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Action_Helper_AutoCompleteDojo::prepareAutoCompletion           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>keepLayouts</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Prepare data for autocompletion<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mixed</em>&nbsp;</td><td>$data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>boolean</em>&nbsp;</td><td>$keepLayouts </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>
Reimplemented from <a class="el" href="../../db/d04/class_zend___controller___action___helper___auto_complete___abstract.html#4072d5002068672d1ca85f974467e5e5">Zend_Controller_Action_Helper_AutoComplete_Abstract</a>.
<p>
Definition at line <a class="el" href="../../d5/d05/_auto_complete_dojo_8php-source.html#l00060">60</a> of file <a class="el" href="../../d5/d05/_auto_complete_dojo_8php-source.html">AutoCompleteDojo.php</a>.
<p>
References <a class="el" href="../../df/dbe/_front_8php-source.html#l00151">Zend_Controller_Front::getInstance()</a>, <a class="el" href="../../df/dea/_layout_8php-source.html#l00189">Zend_Layout::getMvcInstance()</a>, and <a class="el" href="../../d0/d4d/_helper_broker_8php-source.html#l00148">Zend_Controller_Action_HelperBroker::getStaticHelper()</a>.<div class="fragment"><pre class="fragment"><a name="l00061"></a>00061     {
<a name="l00062"></a>00062         <span class="keywordflow">if</span> (!$data instanceof Zend_Dojo_Data) {
<a name="l00063"></a>00063             require_once 'Zend/Dojo/Data.php';
<a name="l00064"></a>00064             $items = array();
<a name="l00065"></a>00065             foreach ($data as $key =&gt; $value) {
<a name="l00066"></a>00066                 $items[] = array('label' =&gt; $value, 'name' =&gt; $value);
<a name="l00067"></a>00067             }
<a name="l00068"></a>00068             $data = <span class="keyword">new</span> Zend_Dojo_Data('name', $items);
<a name="l00069"></a>00069         }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         <span class="keywordflow">if</span> (!$keepLayouts) {
<a name="l00072"></a>00072             require_once 'Zend/Controller/Action/HelperBroker.php';
<a name="l00073"></a>00073             <a class="code" href="../../db/d3f/class_zend___controller___action___helper_broker.html#c72c419156351c3473c348623dcad88a">Zend_Controller_Action_HelperBroker::getStaticHelper</a>('viewRenderer')-&gt;setNoRender(<span class="keyword">true</span>);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075             require_once 'Zend/Layout.php';
<a name="l00076"></a>00076             $layout = <a class="code" href="../../df/d30/class_zend___layout.html#0e4c098b6cb72e52c6d5387186485869">Zend_Layout::getMvcInstance</a>();
<a name="l00077"></a>00077             <span class="keywordflow">if</span> ($layout instanceof <a class="code" href="../../df/d30/class_zend___layout.html">Zend_Layout</a>) {
<a name="l00078"></a>00078                 $layout-&gt;disableLayout();
<a name="l00079"></a>00079             }
<a name="l00080"></a>00080         }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082         $response = <a class="code" href="../../d5/d2f/class_zend___controller___front.html#7a4a291da07b3fed40004a7334402b05">Zend_Controller_Front::getInstance</a>()-&gt;getResponse();
<a name="l00083"></a>00083         $response-&gt;setHeader('Content-Type', 'application/json');
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         <span class="keywordflow">return</span> $data-&gt;toJson();
<a name="l00086"></a>00086     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d4/d54/class_zend___controller___action___helper___auto_complete_dojo_096e0e0bddddf5b790d64898b81e4cde_cgraph.png" border="0" usemap="#d4/d54/class_zend___controller___action___helper___auto_complete_dojo_096e0e0bddddf5b790d64898b81e4cde_cgraph_map" alt=""></center>
<map name="d4/d54/class_zend___controller___action___helper___auto_complete_dojo_096e0e0bddddf5b790d64898b81e4cde_cgraph_map">
<area href="../../d5/d2f/class_zend___controller___front.html#7a4a291da07b3fed40004a7334402b05" shape="rect" coords="655,6,913,30" alt="">
<area href="../../df/d30/class_zend___layout.html#0e4c098b6cb72e52c6d5387186485869" shape="rect" coords="672,54,896,78" alt="">
<area href="../../db/d3f/class_zend___controller___action___helper_broker.html#c72c419156351c3473c348623dcad88a" shape="rect" coords="591,102,977,126" alt="">
</map>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>library/Zend/Controller/Action/Helper/<a class="el" href="../../d5/d05/_auto_complete_dojo_8php-source.html">AutoCompleteDojo.php</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:33:56 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
