<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: library/Zend/View/Helper/Action.php Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="../../dir_499dea35bc0883ccd981b6f0284e28d2.html">library</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_3ad8c8c1efc58f4b1a250f974d26ea63.html">Zend</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_f7b05f9e556153f6fd14c26948e1f221.html">View</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_51c96ae3948f74f7e829c05fbb451ab4.html">Helper</a></div>
<h1>Action.php</h1><a href="../../d6/da0/_view_2_helper_2_action_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * Zend Framework</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * LICENSE</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * This source file is subject to the new BSD license that is bundled</span>
<a name="l00008"></a>00008 <span class="comment"> * with this package in the file LICENSE.txt.</span>
<a name="l00009"></a>00009 <span class="comment"> * It is also available through the world-wide-web at this URL:</span>
<a name="l00010"></a>00010 <span class="comment"> * http://framework.zend.com/license/new-bsd</span>
<a name="l00011"></a>00011 <span class="comment"> * If you did not receive a copy of the license and are unable to</span>
<a name="l00012"></a>00012 <span class="comment"> * obtain it through the world-wide-web, please send an email</span>
<a name="l00013"></a>00013 <span class="comment"> * to license@zend.com so we can send you a copy immediately.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * @category   Zend</span>
<a name="l00016"></a>00016 <span class="comment"> * @package    Zend_View</span>
<a name="l00017"></a>00017 <span class="comment"> * @subpackage Helper</span>
<a name="l00018"></a>00018 <span class="comment"> * @copyright  Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00019"></a>00019 <span class="comment"> * @version    $Id: Action.php 10664 2008-08-05 10:56:06Z matthew $</span>
<a name="l00020"></a>00020 <span class="comment"> * @license    http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 <span class="comment"></span>
<a name="l00023"></a>00023 <span class="comment">/** Zend_View_Helper_Abstract.php */</span>
<a name="l00024"></a>00024 require_once 'Zend/View/Helper/Abstract.php';
<a name="l00025"></a>00025 <span class="comment"></span>
<a name="l00026"></a>00026 <span class="comment">/**</span>
<a name="l00027"></a>00027 <span class="comment"> * Helper for rendering output of a controller action</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * @package    Zend_View</span>
<a name="l00030"></a>00030 <span class="comment"> * @subpackage Helper</span>
<a name="l00031"></a>00031 <span class="comment"> * @copyright  Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00032"></a>00032 <span class="comment"> * @license    http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00033"></a>00033 <span class="comment"> */</span>
<a name="l00034"></a><a class="code" href="../../de/d50/class_zend___view___helper___action.html">00034</a> <span class="keyword">class </span><a class="code" href="../../de/d50/class_zend___view___helper___action.html">Zend_View_Helper_Action</a> <span class="keyword">extends</span> <a class="code" href="../../d8/d2e/class_zend___view___helper___abstract.html">Zend_View_Helper_Abstract</a> 
<a name="l00035"></a>00035 {<span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">    /**</span>
<a name="l00037"></a>00037 <span class="comment">     * @var string</span>
<a name="l00038"></a>00038 <span class="comment">     */</span>
<a name="l00039"></a><a class="code" href="../../de/d50/class_zend___view___helper___action.html#913d912538292b225845ba56ea25e8f9">00039</a>     <span class="keyword">public</span> <a class="code" href="../../de/d50/class_zend___view___helper___action.html#913d912538292b225845ba56ea25e8f9">$defaultModule</a>;
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">    /**</span>
<a name="l00042"></a>00042 <span class="comment">     * @var Zend_Controller_Dispatcher_Interface</span>
<a name="l00043"></a>00043 <span class="comment">     */</span>
<a name="l00044"></a><a class="code" href="../../de/d50/class_zend___view___helper___action.html#fff2e9f79651e22d881dc8b475c7be83">00044</a>     <span class="keyword">public</span> <a class="code" href="../../de/d50/class_zend___view___helper___action.html#fff2e9f79651e22d881dc8b475c7be83">$dispatcher</a>;
<a name="l00045"></a>00045 <span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">    /**</span>
<a name="l00047"></a>00047 <span class="comment">     * @var Zend_Controller_Request_Abstract</span>
<a name="l00048"></a>00048 <span class="comment">     */</span>
<a name="l00049"></a><a class="code" href="../../de/d50/class_zend___view___helper___action.html#99d6a68eab67c95e8c8cb2f7d14b3eb5">00049</a>     <span class="keyword">public</span> <a class="code" href="../../de/d50/class_zend___view___helper___action.html#99d6a68eab67c95e8c8cb2f7d14b3eb5">$request</a>;
<a name="l00050"></a>00050 <span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">    /**</span>
<a name="l00052"></a>00052 <span class="comment">     * @var Zend_Controller_Response_Abstract</span>
<a name="l00053"></a>00053 <span class="comment">     */</span>
<a name="l00054"></a><a class="code" href="../../de/d50/class_zend___view___helper___action.html#260b3f83f31207ecbd5d24a35f9cf291">00054</a>     <span class="keyword">public</span> <a class="code" href="../../de/d50/class_zend___view___helper___action.html#260b3f83f31207ecbd5d24a35f9cf291">$response</a>;
<a name="l00055"></a>00055     <span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">    /**</span>
<a name="l00057"></a>00057 <span class="comment">     * Constructor</span>
<a name="l00058"></a>00058 <span class="comment">     *</span>
<a name="l00059"></a>00059 <span class="comment">     * Grab local copies of various MVC objects</span>
<a name="l00060"></a>00060 <span class="comment">     * </span>
<a name="l00061"></a>00061 <span class="comment">     * @return void</span>
<a name="l00062"></a>00062 <span class="comment">     */</span>
<a name="l00063"></a><a class="code" href="../../de/d50/class_zend___view___helper___action.html#1744b83059f77df6bc73ee545e0b2ab6">00063</a>     <span class="keyword">public</span> function <a class="code" href="../../de/d50/class_zend___view___helper___action.html#1744b83059f77df6bc73ee545e0b2ab6">__construct</a>()
<a name="l00064"></a>00064     {
<a name="l00065"></a>00065         $front   = <a class="code" href="../../d5/d2f/class_zend___controller___front.html#7a4a291da07b3fed40004a7334402b05">Zend_Controller_Front::getInstance</a>(); 
<a name="l00066"></a>00066         $modules = $front-&gt;getControllerDirectory();
<a name="l00067"></a>00067         <span class="keywordflow">if</span> (empty($modules)) {
<a name="l00068"></a>00068             require_once 'Zend/View/Exception.php';
<a name="l00069"></a>00069             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d9/d75/class_zend___view___exception.html">Zend_View_Exception</a>('Action helper depends on valid front controller instance');
<a name="l00070"></a>00070         }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         <a class="code" href="../../de/d50/class_zend___view___helper___action.html#99d6a68eab67c95e8c8cb2f7d14b3eb5">$request</a>  = $front-&gt;getRequest(); 
<a name="l00073"></a>00073         <a class="code" href="../../de/d50/class_zend___view___helper___action.html#260b3f83f31207ecbd5d24a35f9cf291">$response</a> = $front-&gt;getResponse(); 
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         <span class="keywordflow">if</span> (empty(<a class="code" href="../../de/d50/class_zend___view___helper___action.html#99d6a68eab67c95e8c8cb2f7d14b3eb5">$request</a>) || empty(<a class="code" href="../../de/d50/class_zend___view___helper___action.html#260b3f83f31207ecbd5d24a35f9cf291">$response</a>)) {
<a name="l00076"></a>00076             require_once 'Zend/View/Exception.php';
<a name="l00077"></a>00077             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d9/d75/class_zend___view___exception.html">Zend_View_Exception</a>('Action view helper requires both a registered request and response object in the front controller instance');
<a name="l00078"></a>00078         }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         $this-&gt;request       = clone <a class="code" href="../../de/d50/class_zend___view___helper___action.html#99d6a68eab67c95e8c8cb2f7d14b3eb5">$request</a>;
<a name="l00081"></a>00081         $this-&gt;response      = clone <a class="code" href="../../de/d50/class_zend___view___helper___action.html#260b3f83f31207ecbd5d24a35f9cf291">$response</a>;
<a name="l00082"></a>00082         $this-&gt;dispatcher    = clone $front-&gt;getDispatcher(); 
<a name="l00083"></a>00083         $this-&gt;defaultModule = $front-&gt;getDefaultModule();
<a name="l00084"></a>00084     }
<a name="l00085"></a>00085 <span class="comment"></span>
<a name="l00086"></a>00086 <span class="comment">    /**</span>
<a name="l00087"></a>00087 <span class="comment">     * Reset object states</span>
<a name="l00088"></a>00088 <span class="comment">     * </span>
<a name="l00089"></a>00089 <span class="comment">     * @return void</span>
<a name="l00090"></a>00090 <span class="comment">     */</span>
<a name="l00091"></a><a class="code" href="../../de/d50/class_zend___view___helper___action.html#4133ab5f9d3b70cd4bc8884a921a174c">00091</a>     <span class="keyword">public</span> function <a class="code" href="../../de/d50/class_zend___view___helper___action.html#4133ab5f9d3b70cd4bc8884a921a174c">resetObjects</a>() 
<a name="l00092"></a>00092     { 
<a name="l00093"></a>00093         $params = $this-&gt;request-&gt;getUserParams(); 
<a name="l00094"></a>00094         foreach (array_keys($params) as $key) { 
<a name="l00095"></a>00095             $this-&gt;request-&gt;setParam($key, null); 
<a name="l00096"></a>00096         } 
<a name="l00097"></a>00097  
<a name="l00098"></a>00098         $this-&gt;response-&gt;clearBody();
<a name="l00099"></a>00099         $this-&gt;response-&gt;clearHeaders() 
<a name="l00100"></a>00100                        -&gt;clearRawHeaders(); 
<a name="l00101"></a>00101     }
<a name="l00102"></a>00102 <span class="comment"></span>
<a name="l00103"></a>00103 <span class="comment">    /**</span>
<a name="l00104"></a>00104 <span class="comment">     * Retrieve rendered contents of a controller action</span>
<a name="l00105"></a>00105 <span class="comment">     *</span>
<a name="l00106"></a>00106 <span class="comment">     * If the action results in a forward or redirect, returns empty string.</span>
<a name="l00107"></a>00107 <span class="comment">     * </span>
<a name="l00108"></a>00108 <span class="comment">     * @param  string $action </span>
<a name="l00109"></a>00109 <span class="comment">     * @param  string $controller </span>
<a name="l00110"></a>00110 <span class="comment">     * @param  string $module Defaults to default module</span>
<a name="l00111"></a>00111 <span class="comment">     * @param  array $params </span>
<a name="l00112"></a>00112 <span class="comment">     * @return string</span>
<a name="l00113"></a>00113 <span class="comment">     */</span>
<a name="l00114"></a><a class="code" href="../../de/d50/class_zend___view___helper___action.html#957e725d5ea94154b27058647e341156">00114</a>     <span class="keyword">public</span> function <a class="code" href="../../de/d50/class_zend___view___helper___action.html#957e725d5ea94154b27058647e341156">action</a>($action, $controller, $module = null, array $params = array())
<a name="l00115"></a>00115     {
<a name="l00116"></a>00116         $this-&gt;<a class="code" href="../../de/d50/class_zend___view___helper___action.html#4133ab5f9d3b70cd4bc8884a921a174c">resetObjects</a>(); 
<a name="l00117"></a>00117         <span class="keywordflow">if</span> (null === $module) { 
<a name="l00118"></a>00118             $module = $this-&gt;defaultModule; 
<a name="l00119"></a>00119         } 
<a name="l00120"></a>00120 
<a name="l00121"></a>00121         <span class="comment">// clone the view object to prevent over-writing of view variables</span>
<a name="l00122"></a>00122         $viewRendererObj = <a class="code" href="../../db/d3f/class_zend___controller___action___helper_broker.html#c72c419156351c3473c348623dcad88a">Zend_Controller_Action_HelperBroker::getStaticHelper</a>('viewRenderer');
<a name="l00123"></a>00123         <a class="code" href="../../db/d3f/class_zend___controller___action___helper_broker.html#2f95d5d87b27545a8ba10b83a46dc944">Zend_Controller_Action_HelperBroker::addHelper</a>(clone $viewRendererObj); 
<a name="l00124"></a>00124         
<a name="l00125"></a>00125         $this-&gt;request-&gt;setParams($params) 
<a name="l00126"></a>00126                       -&gt;setModuleName($module) 
<a name="l00127"></a>00127                       -&gt;setControllerName($controller) 
<a name="l00128"></a>00128                       -&gt;setActionName($action) 
<a name="l00129"></a>00129                       -&gt;setDispatched(<span class="keyword">true</span>); 
<a name="l00130"></a>00130  
<a name="l00131"></a>00131         $this-&gt;dispatcher-&gt;dispatch($this-&gt;request, $this-&gt;response); 
<a name="l00132"></a>00132  
<a name="l00133"></a>00133         <span class="comment">// reset the viewRenderer object to it's original state</span>
<a name="l00134"></a>00134         <a class="code" href="../../db/d3f/class_zend___controller___action___helper_broker.html#2f95d5d87b27545a8ba10b83a46dc944">Zend_Controller_Action_HelperBroker::addHelper</a>($viewRendererObj);
<a name="l00135"></a>00135 
<a name="l00136"></a>00136         
<a name="l00137"></a>00137         <span class="keywordflow">if</span> (!$this-&gt;request-&gt;isDispatched() 
<a name="l00138"></a>00138             || $this-&gt;response-&gt;isRedirect()) 
<a name="l00139"></a>00139         { 
<a name="l00140"></a>00140             <span class="comment">// forwards and redirects render nothing </span>
<a name="l00141"></a>00141             <span class="keywordflow">return</span> ''; 
<a name="l00142"></a>00142         } 
<a name="l00143"></a>00143  
<a name="l00144"></a>00144         $return = $this-&gt;response-&gt;getBody();
<a name="l00145"></a>00145         $this-&gt;<a class="code" href="../../de/d50/class_zend___view___helper___action.html#4133ab5f9d3b70cd4bc8884a921a174c">resetObjects</a>(); 
<a name="l00146"></a>00146         <span class="keywordflow">return</span> $return;
<a name="l00147"></a>00147     }
<a name="l00148"></a>00148     <span class="comment"></span>
<a name="l00149"></a>00149 <span class="comment">    /**</span>
<a name="l00150"></a>00150 <span class="comment">     * Clone the current View</span>
<a name="l00151"></a>00151 <span class="comment">     *</span>
<a name="l00152"></a>00152 <span class="comment">     * @return Zend_View_Interface</span>
<a name="l00153"></a>00153 <span class="comment">     */</span>
<a name="l00154"></a><a class="code" href="../../de/d50/class_zend___view___helper___action.html#acb4b61546121487ee063fe78c8c5913">00154</a>     <span class="keyword">public</span> function <a class="code" href="../../de/d50/class_zend___view___helper___action.html#acb4b61546121487ee063fe78c8c5913">cloneView</a>()
<a name="l00155"></a>00155     {
<a name="l00156"></a>00156         <a class="code" href="../../d8/d2e/class_zend___view___helper___abstract.html#760cb33d18aca897aaba4141c5b9430c">$view</a> = clone $this-&gt;view;
<a name="l00157"></a>00157         <a class="code" href="../../d8/d2e/class_zend___view___helper___abstract.html#760cb33d18aca897aaba4141c5b9430c">$view</a>-&gt;clearVars();
<a name="l00158"></a>00158         <span class="keywordflow">return</span> <a class="code" href="../../d8/d2e/class_zend___view___helper___abstract.html#760cb33d18aca897aaba4141c5b9430c">$view</a>;
<a name="l00159"></a>00159     }
<a name="l00160"></a>00160 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:32:06 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
