<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: application/controllers/ErrorController.php Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="../../dir_206fca6cdb199e3b6f69527d4b9d0948.html">application</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_97ad5f5e866ae381f34f7eb8cad32a45.html">controllers</a></div>
<h1>ErrorController.php</h1><a href="../../de/db7/_error_controller_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> *  This file is part of geezmo-core.</span>
<a name="l00004"></a>00004 <span class="comment"> *  </span>
<a name="l00005"></a>00005 <span class="comment"> *  geezmo-core is free software: you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment"> *  it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment"> *  the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment"> *  (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"> *  </span>
<a name="l00010"></a>00010 <span class="comment"> *  geezmo-core is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment"> *  GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"> *  </span>
<a name="l00015"></a>00015 <span class="comment"> *  You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment"> *  along with geezmo-core.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * @author Filippo Baruffaldi &lt;filippo@baruffaldi.info&gt;</span>
<a name="l00019"></a>00019 <span class="comment"> * @copyright geezmo-kit</span>
<a name="l00020"></a>00020 <span class="comment"> * @package geezmo</span>
<a name="l00021"></a>00021 <span class="comment"> * @subpackage core</span>
<a name="l00022"></a>00022 <span class="comment"> */</span>
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="../../d5/d72/class_error_controller.html">00024</a> <span class="keyword">class </span><a class="code" href="../../d5/d72/class_error_controller.html">ErrorController</a> <span class="keyword">extends</span> <a class="code" href="../../dd/dc6/class_zend___controller___action.html">Zend_Controller_Action</a> 
<a name="l00025"></a>00025 {
<a name="l00026"></a><a class="code" href="../../d5/d72/class_error_controller.html#2e3bfa4803bf3c93f40680f04728a0a6">00026</a>     <span class="keyword">public</span> function <a class="code" href="../../d5/d72/class_error_controller.html#2e3bfa4803bf3c93f40680f04728a0a6">indexAction</a>( ) { $this-&gt;<a class="code" href="../../dd/dc6/class_zend___controller___action.html#321ea42a375a06ccca6bb13b0d5e93a9">_forward</a>( 'error', 'error', $this-&gt;<a class="code" href="../../dd/dc6/class_zend___controller___action.html#ed7b13dacb23f57323833e48c30104f5">_getAllParams</a>( ) ); }
<a name="l00027"></a>00027     
<a name="l00028"></a><a class="code" href="../../d5/d72/class_error_controller.html#efd1bae636323527b8c0fc841451999f">00028</a>     <span class="keyword">public</span> function <a class="code" href="../../d5/d72/class_error_controller.html#efd1bae636323527b8c0fc841451999f">errorAction</a>( )
<a name="l00029"></a>00029     { 
<a name="l00030"></a>00030         <span class="comment">// *** Ensure the default view suffix is used so we always return good </span>
<a name="l00031"></a>00031         <span class="comment">//     content</span>
<a name="l00032"></a>00032         $this-&gt;_helper-&gt;viewRenderer-&gt;setViewSuffix( 'phtml' );
<a name="l00033"></a>00033 
<a name="l00034"></a>00034         <span class="comment">// *** Grab the error object from the request</span>
<a name="l00035"></a>00035         $errors = $this-&gt;<a class="code" href="../../dd/dc6/class_zend___controller___action.html#3d78282052c93521904cb9147a59fd8c">_getParam</a>( 'error_handler' ); 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037         <span class="comment">// *** Clear previous content</span>
<a name="l00038"></a>00038         $this-&gt;<a class="code" href="../../dd/dc6/class_zend___controller___action.html#2d4748f6030b55431fcaf940e11eba2a">getResponse</a>()-&gt;clearBody();
<a name="l00039"></a>00039         
<a name="l00040"></a>00040         <span class="comment">// *** Send the correct status code</span>
<a name="l00041"></a>00041         <span class="keywordflow">switch</span> ( $errors-&gt;type ) 
<a name="l00042"></a>00042         {
<a name="l00043"></a>00043             <span class="keywordflow">case</span> <a class="code" href="../../da/dca/class_zend___controller___plugin___error_handler.html#a96a2d32b218774965a6c117dfe1211d">Zend_Controller_Plugin_ErrorHandler::EXCEPTION_NO_CONTROLLER</a>:
<a name="l00044"></a>00044             <span class="keywordflow">case</span> <a class="code" href="../../da/dca/class_zend___controller___plugin___error_handler.html#7298481b0af23e60ac55df1d29cac75d">Zend_Controller_Plugin_ErrorHandler::EXCEPTION_NO_ACTION</a>:
<a name="l00045"></a>00045                 $this-&gt;<a class="code" href="../../dd/dc6/class_zend___controller___action.html#2d4748f6030b55431fcaf940e11eba2a">getResponse</a>()-&gt;setRawHeader( 'HTTP/1.1 404 Not Found' );
<a name="l00046"></a>00046                 <span class="keywordflow">break</span>;
<a name="l00047"></a>00047                 
<a name="l00048"></a>00048             <span class="keywordflow">default</span>:
<a name="l00049"></a>00049                 $this-&gt;<a class="code" href="../../dd/dc6/class_zend___controller___action.html#2d4748f6030b55431fcaf940e11eba2a">getResponse</a>()-&gt;setRawHeader( 'HTTP/1.1 500 Internal Error' );
<a name="l00050"></a>00050                 <span class="keywordflow">break</span>;
<a name="l00051"></a>00051         }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         <span class="comment">// *** pass the environment to the view script so we can conditionally </span>
<a name="l00054"></a>00054         <span class="comment">//     display more/less information</span>
<a name="l00055"></a>00055         $this-&gt;view-&gt;env       = $this-&gt;<a class="code" href="../../dd/dc6/class_zend___controller___action.html#8b667f9067ced61d282aaa856bb6a4d7">getInvokeArg</a>( 'env' ); 
<a name="l00056"></a>00056         
<a name="l00057"></a>00057         <span class="comment">// *** pass the actual exception object to the view</span>
<a name="l00058"></a>00058         $this-&gt;view-&gt;exception = $errors-&gt;exception; 
<a name="l00059"></a>00059         
<a name="l00060"></a>00060         <span class="comment">// *** pass the request to the view</span>
<a name="l00061"></a>00061         $this-&gt;view-&gt;request   = $errors-&gt;request;
<a name="l00062"></a>00062     }
<a name="l00063"></a>00063 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:32:05 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
