<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Member List</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_Locale_Math_PhpMath Member List</h1>This is the complete list of members for <a class="el" href="../../dc/d10/class_zend___locale___math___php_math.html">Zend_Locale_Math_PhpMath</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="../../d6/d06/class_zend___locale___math.html#3a557aaf02d07faa22c4db7952320a14">$_bcmathDisabled</a></td><td><a class="el" href="../../d6/d06/class_zend___locale___math.html">Zend_Locale_Math</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d6/d06/class_zend___locale___math.html#1d9f7f8573335280b136ae6cf785c343">$add</a></td><td><a class="el" href="../../d6/d06/class_zend___locale___math.html">Zend_Locale_Math</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d6/d06/class_zend___locale___math.html#407148b772dc81ba49465797cbf73325">$comp</a></td><td><a class="el" href="../../d6/d06/class_zend___locale___math.html">Zend_Locale_Math</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/d10/class_zend___locale___math___php_math.html#2c53e18feea5c1e53722ea2b7ffa1f44">$defaultPrecision</a></td><td><a class="el" href="../../dc/d10/class_zend___locale___math___php_math.html">Zend_Locale_Math_PhpMath</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/d10/class_zend___locale___math___php_math.html#a28e35eb24616a4e48c236df6e58e233">$defaultScale</a></td><td><a class="el" href="../../dc/d10/class_zend___locale___math___php_math.html">Zend_Locale_Math_PhpMath</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d6/d06/class_zend___locale___math.html#f4e288350ce9d0a2bb74793b11a21665">$div</a></td><td><a class="el" href="../../d6/d06/class_zend___locale___math.html">Zend_Locale_Math</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d6/d06/class_zend___locale___math.html#5e4dd9c462cac221aca03c550f49b28d">$mod</a></td><td><a class="el" href="../../d6/d06/class_zend___locale___math.html">Zend_Locale_Math</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d6/d06/class_zend___locale___math.html#173fed1b7f5f07395add8c983f1600de">$mul</a></td><td><a class="el" href="../../d6/d06/class_zend___locale___math.html">Zend_Locale_Math</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d6/d06/class_zend___locale___math.html#1e39c9e3973962c7d98e172a860ae81f">$pow</a></td><td><a class="el" href="../../d6/d06/class_zend___locale___math.html">Zend_Locale_Math</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d6/d06/class_zend___locale___math.html#9287f85aff28b5bcab7c69c4287deb48">$scale</a></td><td><a class="el" href="../../d6/d06/class_zend___locale___math.html">Zend_Locale_Math</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d6/d06/class_zend___locale___math.html#197ffdf6c94639147dfed682748a2342">$sqrt</a></td><td><a class="el" href="../../d6/d06/class_zend___locale___math.html">Zend_Locale_Math</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d6/d06/class_zend___locale___math.html#e6d15c55c5981f20ca2c5416ddb812d5">$sub</a></td><td><a class="el" href="../../d6/d06/class_zend___locale___math.html">Zend_Locale_Math</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/d10/class_zend___locale___math___php_math.html#bdfd78683e57e9a16a06697349b02ff1">Add</a>($op1, $op2, $scale=null)</td><td><a class="el" href="../../dc/d10/class_zend___locale___math___php_math.html">Zend_Locale_Math_PhpMath</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/d10/class_zend___locale___math___php_math.html#517a98bdc450fc0e034b9ab9d828e263">Comp</a>($op1, $op2, $scale=null)</td><td><a class="el" href="../../dc/d10/class_zend___locale___math___php_math.html">Zend_Locale_Math_PhpMath</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/d10/class_zend___locale___math___php_math.html#d9b9623c1aafff95cd70479df54bc0ee">disable</a>()</td><td><a class="el" href="../../dc/d10/class_zend___locale___math___php_math.html">Zend_Locale_Math_PhpMath</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/d10/class_zend___locale___math___php_math.html#cee53b934e6b92bef1d384e465cf6482">Div</a>($op1, $op2, $scale=null)</td><td><a class="el" href="../../dc/d10/class_zend___locale___math___php_math.html">Zend_Locale_Math_PhpMath</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d6/d06/class_zend___locale___math.html#94e242ea768aeae4733a8a3e1f40c063">isBcmathDisabled</a>()</td><td><a class="el" href="../../d6/d06/class_zend___locale___math.html">Zend_Locale_Math</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d6/d06/class_zend___locale___math.html#2b58b82b5b18b1811ddd3c686ecb4872">localize</a>($value)</td><td><a class="el" href="../../d6/d06/class_zend___locale___math.html">Zend_Locale_Math</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/d10/class_zend___locale___math___php_math.html#01f5eb2a210e5ee20a2044da850702f5">Mod</a>($op1, $op2)</td><td><a class="el" href="../../dc/d10/class_zend___locale___math___php_math.html">Zend_Locale_Math_PhpMath</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/d10/class_zend___locale___math___php_math.html#ae4b87feb2b18f93edc808bf958cfd07">Mul</a>($op1, $op2, $scale=null)</td><td><a class="el" href="../../dc/d10/class_zend___locale___math___php_math.html">Zend_Locale_Math_PhpMath</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d6/d06/class_zend___locale___math.html#daefd55946b6e5392697c2ca5e00f86c">normalize</a>($value)</td><td><a class="el" href="../../d6/d06/class_zend___locale___math.html">Zend_Locale_Math</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/d10/class_zend___locale___math___php_math.html#da23ad9e1d4513fb69567b9e4d826af9">Pow</a>($op1, $op2, $scale=null)</td><td><a class="el" href="../../dc/d10/class_zend___locale___math___php_math.html">Zend_Locale_Math_PhpMath</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d6/d06/class_zend___locale___math.html#593c7d49f2ed46af0a383b63020a15f4">round</a>($op1, $precision=0)</td><td><a class="el" href="../../d6/d06/class_zend___locale___math.html">Zend_Locale_Math</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/d10/class_zend___locale___math___php_math.html#7f683f785fd5709803099c227b6136e4">Scale</a>($scale)</td><td><a class="el" href="../../dc/d10/class_zend___locale___math___php_math.html">Zend_Locale_Math_PhpMath</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/d10/class_zend___locale___math___php_math.html#301d06201cdae851274a105fb8594832">Sqrt</a>($op1, $scale=null)</td><td><a class="el" href="../../dc/d10/class_zend___locale___math___php_math.html">Zend_Locale_Math_PhpMath</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/d10/class_zend___locale___math___php_math.html#7c5fcde072e83dffbc4356697e02337f">Sub</a>($op1, $op2, $scale=null)</td><td><a class="el" href="../../dc/d10/class_zend___locale___math___php_math.html">Zend_Locale_Math_PhpMath</a></td><td><code> [static]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:43:49 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
