<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Geezmo_Config Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Geezmo_Config Class Reference</h1><!-- doxytag: class="Geezmo_Config" --><a href="../../d1/df7/class_geezmo___config-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db1/class_geezmo___config.html#f27c8223a833dfc6be129803e1da37d2">setOption</a> ($param, $value=NULL)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="../../dd/df2/_geezmo_2_config_8php-source.html#l00024">24</a> of file <a class="el" href="../../dd/df2/_geezmo_2_config_8php-source.html">Config.php</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f27c8223a833dfc6be129803e1da37d2"></a><!-- doxytag: member="Geezmo_Config::setOption" ref="f27c8223a833dfc6be129803e1da37d2" args="($param, $value=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Geezmo_Config::setOption           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../dd/df2/_geezmo_2_config_8php-source.html#l00026">26</a> of file <a class="el" href="../../dd/df2/_geezmo_2_config_8php-source.html">Config.php</a>.
<p>
References <a class="el" href="../../d2/ddf/library_2_zend_2registry_8php-source.html#l00049">Zend_Registry::getInstance()</a>.
<p>
Referenced by <a class="el" href="../../dd/de5/_settings_controller_8php-source.html#l00032">SettingsController::setAction()</a>.<div class="fragment"><pre class="fragment"><a name="l00027"></a>00027         {
<a name="l00028"></a>00028                 $env = <a class="code" href="../../d9/df8/class_zend___registry.html#73c3b09d50fab0481e3e2d3a2bb5aabb">Zend_Registry::getInstance</a>()-&gt;environment['type'];
<a name="l00029"></a>00029              $file = <a class="code" href="../../d9/df8/class_zend___registry.html#73c3b09d50fab0481e3e2d3a2bb5aabb">Zend_Registry::getInstance</a>()-&gt;environment['path']['config'] . 'application';
<a name="l00030"></a>00030              $iniConf = $file . '.ini';
<a name="l00031"></a>00031              $xmlConf = $file . '.xml';
<a name="l00032"></a>00032 
<a name="l00033"></a>00033                  <span class="keywordflow">if</span> ( ! is_null( $param ) )
<a name="l00034"></a>00034                  {
<a name="l00035"></a>00035                           <span class="keywordflow">if</span> ( ! file_exists( dirname( $iniConf ) ) ) <span class="keywordflow">return</span> -1;
<a name="l00036"></a>00036               
<a name="l00037"></a>00037               <span class="keywordflow">if</span> ( ! is_readable( dirname( $iniConf ) ) ) <span class="keywordflow">return</span> -2;
<a name="l00038"></a>00038                           
<a name="l00039"></a>00039               $conf = <span class="keyword">new</span> <a class="code" href="../../d2/dbb/class_zend___config___ini.html">Zend_Config_Ini</a>( $iniConf,
<a name="l00040"></a>00040                    NULL,
<a name="l00041"></a>00041                    array( 'allowModifications' =&gt; <span class="keyword">true</span> ) 
<a name="l00042"></a>00042               );
<a name="l00043"></a>00043 
<a name="l00044"></a>00044               <span class="keywordflow">if</span> ( is_null( $value ) )
<a name="l00045"></a>00045                    unset( $conf-&gt;{$env}-&gt;{$param} );
<a name="l00046"></a>00046               <span class="keywordflow">else</span> $conf-&gt;{$env}-&gt;{$param} = $value;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048               $ini = <span class="keyword">new</span> <a class="code" href="../../d7/d2f/class_zend___config___writer___ini.html">Zend_Config_Writer_Ini</a>( array( 'skipExtends' =&gt; <span class="keyword">true</span>,
<a name="l00049"></a>00049                                                         'config'      =&gt; $conf,
<a name="l00050"></a>00050                                                         'filename'    =&gt; $iniConf) );
<a name="l00051"></a>00051 
<a name="l00052"></a>00052               $xml = <span class="keyword">new</span> <a class="code" href="../../d7/d68/class_zend___config___writer___xml.html">Zend_Config_Writer_Xml</a>( array( 'skipExtends' =&gt; <span class="keyword">true</span>,
<a name="l00053"></a>00053                                                         'config'   =&gt; $conf,
<a name="l00054"></a>00054                                                         'filename' =&gt; $xmlConf) );
<a name="l00055"></a>00055 
<a name="l00056"></a>00056               <span class="keywordflow">if</span> ( ! is_writable( $iniConf ) &amp;&amp; ! is_writable( $xmlConf ) ) <span class="keywordflow">return</span> -3;
<a name="l00057"></a>00057               
<a name="l00058"></a>00058               $ini-&gt;write( );
<a name="l00059"></a>00059               $xml-&gt;write( );
<a name="l00060"></a>00060               
<a name="l00061"></a>00061               <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00062"></a>00062                                 
<a name="l00063"></a>00063                 } <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00064"></a>00064         }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d2/db1/class_geezmo___config_f27c8223a833dfc6be129803e1da37d2_cgraph.png" border="0" usemap="#d2/db1/class_geezmo___config_f27c8223a833dfc6be129803e1da37d2_cgraph_map" alt=""></center>
<map name="d2/db1/class_geezmo___config_f27c8223a833dfc6be129803e1da37d2_cgraph_map">
<area href="../../d9/df8/class_zend___registry.html#73c3b09d50fab0481e3e2d3a2bb5aabb" shape="rect" coords="257,6,463,30" alt="">
</map>

<p>
Here is the caller graph for this function:<p><center><img src="../../d2/db1/class_geezmo___config_f27c8223a833dfc6be129803e1da37d2_icgraph.png" border="0" usemap="#d2/db1/class_geezmo___config_f27c8223a833dfc6be129803e1da37d2_icgraph_map" alt=""></center>
<map name="d2/db1/class_geezmo___config_f27c8223a833dfc6be129803e1da37d2_icgraph_map">
<area href="../../d8/d2f/class_settings_controller.html#855820dd7b2add382306c001615ae625" shape="rect" coords="257,6,471,30" alt="">
</map>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>library/Geezmo/<a class="el" href="../../dd/df2/_geezmo_2_config_8php-source.html">Config.php</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:32:16 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
