<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Zend_View_Helper_FormLabel Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_View_Helper_FormLabel Class Reference</h1><!-- doxytag: class="Zend_View_Helper_FormLabel" --><!-- doxytag: inherits="Zend_View_Helper_FormElement" -->Inheritance diagram for Zend_View_Helper_FormLabel:<p><center><img src="../../d2/de8/class_zend___view___helper___form_label__inherit__graph.png" border="0" usemap="#dc/d36/_zend___view___helper___form_label__inherit__map" alt="Inheritance graph"></center>
<map name="dc/d36/_zend___view___helper___form_label__inherit__map">
<area href="../../d8/d42/class_zend___view___helper___form_element.html" shape="rect" coords="5,231,248,255" alt="">
<area href="../../d2/d6d/class_zend___view___helper___html_element.html" shape="rect" coords="5,156,248,180" alt="">
<area href="../../d8/d2e/class_zend___view___helper___abstract.html" shape="rect" coords="21,81,232,105" alt="">
<area href="../../d8/dc7/interface_zend___view___helper___interface.html" shape="rect" coords="20,7,233,31" alt="">
</map>
Collaboration diagram for Zend_View_Helper_FormLabel:<p><center><img src="../../df/d92/class_zend___view___helper___form_label__coll__graph.png" border="0" usemap="#d7/d34/_zend___view___helper___form_label__coll__map" alt="Collaboration graph"></center>
<map name="d7/d34/_zend___view___helper___form_label__coll__map">
<area href="../../d8/d42/class_zend___view___helper___form_element.html" shape="rect" coords="5,231,248,255" alt="">
<area href="../../d2/d6d/class_zend___view___helper___html_element.html" shape="rect" coords="5,156,248,180" alt="">
<area href="../../d8/d2e/class_zend___view___helper___abstract.html" shape="rect" coords="21,81,232,105" alt="">
<area href="../../d8/dc7/interface_zend___view___helper___interface.html" shape="rect" coords="20,7,233,31" alt="">
</map>
<a href="../../dd/d88/class_zend___view___helper___form_label-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d54/class_zend___view___helper___form_label.html#c9af7a6dd44e578f382877bfc9212e13">formLabel</a> ($name, $value=null, array $attribs=array())</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="../../dc/df1/_form_label_8php-source.html#l00034">34</a> of file <a class="el" href="../../dc/df1/_form_label_8php-source.html">FormLabel.php</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c9af7a6dd44e578f382877bfc9212e13"></a><!-- doxytag: member="Zend_View_Helper_FormLabel::formLabel" ref="c9af7a6dd44e578f382877bfc9212e13" args="($name, $value=null, array $attribs=array())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_View_Helper_FormLabel::formLabel           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array $&nbsp;</td>
          <td class="paramname"> <em>attribs</em> = <code>array()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generates a 'label' element.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$name The form element name for which the label is being generated </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$value The label text </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$attribs Form element attributes (used to determine if disabled) </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string The element XHTML. </dd></dl>

<p>
Definition at line <a class="el" href="../../dc/df1/_form_label_8php-source.html#l00044">44</a> of file <a class="el" href="../../dc/df1/_form_label_8php-source.html">FormLabel.php</a>.
<p>
References <a class="el" href="../../d7/d17/_form_element_8php-source.html#l00052">Zend_View_Helper_FormElement::_getInfo()</a>, and <a class="el" href="../../d3/d82/_html_element_8php-source.html#l00088">Zend_View_Helper_HtmlElement::_htmlAttribs()</a>.<div class="fragment"><pre class="fragment"><a name="l00045"></a>00045     {
<a name="l00046"></a>00046         $info = $this-&gt;<a class="code" href="../../d8/d42/class_zend___view___helper___form_element.html#aeced56c8daac5f3e5c0e8ea00ae2245">_getInfo</a>($name, $value, $attribs);
<a name="l00047"></a>00047         extract($info); <span class="comment">// name, value, attribs, options, listsep, disable, escape</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049         <span class="comment">// build the element</span>
<a name="l00050"></a>00050         <span class="keywordflow">if</span> ($disable) {
<a name="l00051"></a>00051             <span class="comment">// disabled; do nothing</span>
<a name="l00052"></a>00052         } <span class="keywordflow">else</span> {
<a name="l00053"></a>00053             $value = ($escape) ? $this-&gt;view-&gt;escape($value) : $value;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055             <span class="comment">// enabled; display label</span>
<a name="l00056"></a>00056             $xhtml = '&lt;label'
<a name="l00057"></a>00057                    . ' <span class="keywordflow">for</span>=<span class="stringliteral">"' . $this-&gt;view-&gt;escape($id) . '"</span>'
<a name="l00058"></a>00058                    . $this-&gt;<a class="code" href="../../d2/d6d/class_zend___view___helper___html_element.html#f2b760361af463e28ff94621917e4f02">_htmlAttribs</a>($attribs)
<a name="l00059"></a>00059                    . <span class="charliteral">'&gt;'</span> . $value . '&lt;/label&gt;';
<a name="l00060"></a>00060         }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062         <span class="keywordflow">return</span> $xhtml;
<a name="l00063"></a>00063     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../da/d54/class_zend___view___helper___form_label_c9af7a6dd44e578f382877bfc9212e13_cgraph.png" border="0" usemap="#da/d54/class_zend___view___helper___form_label_c9af7a6dd44e578f382877bfc9212e13_cgraph_map" alt=""></center>
<map name="da/d54/class_zend___view___helper___form_label_c9af7a6dd44e578f382877bfc9212e13_cgraph_map">
<area href="../../d8/d42/class_zend___view___helper___form_element.html#aeced56c8daac5f3e5c0e8ea00ae2245" shape="rect" coords="368,6,675,30" alt="">
<area href="../../d2/d6d/class_zend___view___helper___html_element.html#f2b760361af463e28ff94621917e4f02" shape="rect" coords="355,54,688,78" alt="">
<area href="../../d2/d9b/class_zend___json.html#03d12059777bdb56b28a77eab94ddc7f" shape="rect" coords="737,54,887,78" alt="">
</map>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>library/Zend/View/Helper/<a class="el" href="../../dc/df1/_form_label_8php-source.html">FormLabel.php</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:45:44 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
