<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: library/Zend/Console/Getopt/Exception.php Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="../../dir_499dea35bc0883ccd981b6f0284e28d2.html">library</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_3ad8c8c1efc58f4b1a250f974d26ea63.html">Zend</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_f03ece67c74ff9121d6f27fe9af312c1.html">Console</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_a85b1440c4c0722cf0b31f18eeabde02.html">Getopt</a></div>
<h1>Exception.php</h1><a href="../../d1/de2/_zend_2_console_2_getopt_2_exception_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * Zend Framework</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * LICENSE</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * This source file is subject to the new BSD license that is bundled</span>
<a name="l00008"></a>00008 <span class="comment"> * with this package in the file LICENSE.txt.</span>
<a name="l00009"></a>00009 <span class="comment"> * It is also available through the world-wide-web at this URL:</span>
<a name="l00010"></a>00010 <span class="comment"> * http://framework.zend.com/license/new-bsd</span>
<a name="l00011"></a>00011 <span class="comment"> * If you did not receive a copy of the license and are unable to</span>
<a name="l00012"></a>00012 <span class="comment"> * obtain it through the world-wide-web, please send an email</span>
<a name="l00013"></a>00013 <span class="comment"> * to license@zend.com so we can send you a copy immediately.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * @category   Zend</span>
<a name="l00016"></a>00016 <span class="comment"> * @package    Zend_Console_Getopt</span>
<a name="l00017"></a>00017 <span class="comment"> * @copyright  Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00018"></a>00018 <span class="comment"> * @license    http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00019"></a>00019 <span class="comment"> */</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @see Zend_Console_Getopt_Exception</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 require_once 'Zend/Exception.php';
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment"></span>
<a name="l00028"></a>00028 <span class="comment">/**</span>
<a name="l00029"></a>00029 <span class="comment"> * @category   Zend</span>
<a name="l00030"></a>00030 <span class="comment"> * @package    Zend_Console_Getopt</span>
<a name="l00031"></a>00031 <span class="comment"> * @copyright  Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00032"></a>00032 <span class="comment"> * @license    http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00033"></a>00033 <span class="comment"> */</span>
<a name="l00034"></a><a class="code" href="../../df/ddc/class_zend___console___getopt___exception.html">00034</a> <span class="keyword">class </span><a class="code" href="../../df/ddc/class_zend___console___getopt___exception.html">Zend_Console_Getopt_Exception</a> <span class="keyword">extends</span> <a class="code" href="../../dd/d6b/class_zend___exception.html">Zend_Exception</a>
<a name="l00035"></a>00035 {<span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">    /**</span>
<a name="l00037"></a>00037 <span class="comment">     * Usage</span>
<a name="l00038"></a>00038 <span class="comment">     *</span>
<a name="l00039"></a>00039 <span class="comment">     * @var string</span>
<a name="l00040"></a>00040 <span class="comment">     */</span>
<a name="l00041"></a><a class="code" href="../../df/ddc/class_zend___console___getopt___exception.html#86c0352eac0cbc3a8d36f1386925c8ae">00041</a>     <span class="keyword">protected</span> <a class="code" href="../../df/ddc/class_zend___console___getopt___exception.html#86c0352eac0cbc3a8d36f1386925c8ae">$usage</a> = '';
<a name="l00042"></a>00042 <span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">    /**</span>
<a name="l00044"></a>00044 <span class="comment">     * Constructor</span>
<a name="l00045"></a>00045 <span class="comment">     *</span>
<a name="l00046"></a>00046 <span class="comment">     * @param string $message</span>
<a name="l00047"></a>00047 <span class="comment">     * @param string $usage</span>
<a name="l00048"></a>00048 <span class="comment">     * @return void</span>
<a name="l00049"></a>00049 <span class="comment">     */</span>
<a name="l00050"></a><a class="code" href="../../df/ddc/class_zend___console___getopt___exception.html#bd3ebdb749f79179354919c80211c8ef">00050</a>     <span class="keyword">public</span> function <a class="code" href="../../df/ddc/class_zend___console___getopt___exception.html#bd3ebdb749f79179354919c80211c8ef">__construct</a>($message, <a class="code" href="../../df/ddc/class_zend___console___getopt___exception.html#86c0352eac0cbc3a8d36f1386925c8ae">$usage</a> = '')
<a name="l00051"></a>00051     {
<a name="l00052"></a>00052         $this-&gt;usage = <a class="code" href="../../df/ddc/class_zend___console___getopt___exception.html#86c0352eac0cbc3a8d36f1386925c8ae">$usage</a>;
<a name="l00053"></a>00053         parent::__construct($message);
<a name="l00054"></a>00054     }
<a name="l00055"></a>00055 <span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">    /**</span>
<a name="l00057"></a>00057 <span class="comment">     * Returns the usage</span>
<a name="l00058"></a>00058 <span class="comment">     *</span>
<a name="l00059"></a>00059 <span class="comment">     * @return string</span>
<a name="l00060"></a>00060 <span class="comment">     */</span>
<a name="l00061"></a><a class="code" href="../../df/ddc/class_zend___console___getopt___exception.html#4d896c8b5875c5aae7b27ae596eff613">00061</a>     <span class="keyword">public</span> function <a class="code" href="../../df/ddc/class_zend___console___getopt___exception.html#4d896c8b5875c5aae7b27ae596eff613">getUsageMessage</a>()
<a name="l00062"></a>00062     {
<a name="l00063"></a>00063         <span class="keywordflow">return</span> $this-&gt;usage;
<a name="l00064"></a>00064     }
<a name="l00065"></a>00065 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:32:06 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
