<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: library/Zend/Controller/Action/Helper/FlashMessenger.php Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="../../dir_499dea35bc0883ccd981b6f0284e28d2.html">library</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_3ad8c8c1efc58f4b1a250f974d26ea63.html">Zend</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_47403cfda8fa3c3832157b1a3e3b64d6.html">Controller</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_1842c69b8d3d3e92562d240fbf9644b9.html">Action</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_a0bcab672507bb596c7686e76377c5de.html">Helper</a></div>
<h1>FlashMessenger.php</h1><a href="../../d0/d1a/_flash_messenger_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * Zend Framework</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * LICENSE</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * This source file is subject to the new BSD license that is bundled</span>
<a name="l00008"></a>00008 <span class="comment"> * with this package in the file LICENSE.txt.</span>
<a name="l00009"></a>00009 <span class="comment"> * It is also available through the world-wide-web at this URL:</span>
<a name="l00010"></a>00010 <span class="comment"> * http://framework.zend.com/license/new-bsd</span>
<a name="l00011"></a>00011 <span class="comment"> * If you did not receive a copy of the license and are unable to</span>
<a name="l00012"></a>00012 <span class="comment"> * obtain it through the world-wide-web, please send an email</span>
<a name="l00013"></a>00013 <span class="comment"> * to license@zend.com so we can send you a copy immediately.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * @category   Zend</span>
<a name="l00016"></a>00016 <span class="comment"> * @package    Zend_Controller</span>
<a name="l00017"></a>00017 <span class="comment"> * @subpackage Zend_Controller_Action_Helper</span>
<a name="l00018"></a>00018 <span class="comment"> * @copyright  Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00019"></a>00019 <span class="comment"> * @license    http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @see Zend_Session</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 require_once 'Zend/Session.php';
<a name="l00026"></a>00026 <span class="comment"></span>
<a name="l00027"></a>00027 <span class="comment">/**</span>
<a name="l00028"></a>00028 <span class="comment"> * @see Zend_Controller_Action_Helper_Abstract</span>
<a name="l00029"></a>00029 <span class="comment"> */</span>
<a name="l00030"></a>00030 require_once 'Zend/Controller/Action/Helper/Abstract.php';
<a name="l00031"></a>00031 <span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">/**</span>
<a name="l00033"></a>00033 <span class="comment"> * Flash Messenger - implement session-based messages</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> * @uses       Zend_Controller_Action_Helper_Abstract</span>
<a name="l00036"></a>00036 <span class="comment"> * @category   Zend</span>
<a name="l00037"></a>00037 <span class="comment"> * @package    Zend_Controller</span>
<a name="l00038"></a>00038 <span class="comment"> * @subpackage Zend_Controller_Action_Helper</span>
<a name="l00039"></a>00039 <span class="comment"> * @copyright  Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00040"></a>00040 <span class="comment"> * @license    http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00041"></a>00041 <span class="comment"> * @version    $Id: $</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a><a class="code" href="../../d2/deb/class_zend___controller___action___helper___flash_messenger.html">00043</a> <span class="keyword">class </span><a class="code" href="../../d2/deb/class_zend___controller___action___helper___flash_messenger.html">Zend_Controller_Action_Helper_FlashMessenger</a> <span class="keyword">extends</span> <a class="code" href="../../df/d1b/class_zend___controller___action___helper___abstract.html">Zend_Controller_Action_Helper_Abstract</a> implements IteratorAggregate, Countable
<a name="l00044"></a>00044 {<span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">    /**</span>
<a name="l00046"></a>00046 <span class="comment">     * $_messages - Messages from previous request</span>
<a name="l00047"></a>00047 <span class="comment">     *</span>
<a name="l00048"></a>00048 <span class="comment">     * @var array</span>
<a name="l00049"></a>00049 <span class="comment">     */</span>
<a name="l00050"></a><a class="code" href="../../d2/deb/class_zend___controller___action___helper___flash_messenger.html#4bce7fbacb43a47291c4de5eafb66b46">00050</a>     <span class="keyword">static</span> <span class="keyword">protected</span> <a class="code" href="../../d2/deb/class_zend___controller___action___helper___flash_messenger.html#4bce7fbacb43a47291c4de5eafb66b46">$_messages</a> = array();
<a name="l00051"></a>00051 <span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">    /**</span>
<a name="l00053"></a>00053 <span class="comment">     * $_session - Zend_Session storage object</span>
<a name="l00054"></a>00054 <span class="comment">     *</span>
<a name="l00055"></a>00055 <span class="comment">     * @var Zend_Session</span>
<a name="l00056"></a>00056 <span class="comment">     */</span>
<a name="l00057"></a><a class="code" href="../../d2/deb/class_zend___controller___action___helper___flash_messenger.html#ba30b046ce398b52ebc0514ddb0a2374">00057</a>     <span class="keyword">static</span> <span class="keyword">protected</span> <a class="code" href="../../d2/deb/class_zend___controller___action___helper___flash_messenger.html#ba30b046ce398b52ebc0514ddb0a2374">$_session</a> = null;
<a name="l00058"></a>00058 <span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">    /**</span>
<a name="l00060"></a>00060 <span class="comment">     * $_messageAdded - Wether a message has been previously added</span>
<a name="l00061"></a>00061 <span class="comment">     *</span>
<a name="l00062"></a>00062 <span class="comment">     * @var boolean</span>
<a name="l00063"></a>00063 <span class="comment">     */</span>
<a name="l00064"></a><a class="code" href="../../d2/deb/class_zend___controller___action___helper___flash_messenger.html#277d3e0851c981fbc1bbf4f1f7ca7e5e">00064</a>     <span class="keyword">static</span> <span class="keyword">protected</span> <a class="code" href="../../d2/deb/class_zend___controller___action___helper___flash_messenger.html#277d3e0851c981fbc1bbf4f1f7ca7e5e">$_messageAdded</a> = <span class="keyword">false</span>;
<a name="l00065"></a>00065 <span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">    /**</span>
<a name="l00067"></a>00067 <span class="comment">     * $_namespace - Instance namespace, default is 'default'</span>
<a name="l00068"></a>00068 <span class="comment">     *</span>
<a name="l00069"></a>00069 <span class="comment">     * @var string</span>
<a name="l00070"></a>00070 <span class="comment">     */</span>
<a name="l00071"></a><a class="code" href="../../d2/deb/class_zend___controller___action___helper___flash_messenger.html#81e29e2b26be052c0893de2ca30ca554">00071</a>     <span class="keyword">protected</span> <a class="code" href="../../d2/deb/class_zend___controller___action___helper___flash_messenger.html#81e29e2b26be052c0893de2ca30ca554">$_namespace</a> = '<span class="keywordflow">default</span>';
<a name="l00072"></a>00072 <span class="comment"></span>
<a name="l00073"></a>00073 <span class="comment">    /**</span>
<a name="l00074"></a>00074 <span class="comment">     * __construct() - Instance constructor, needed to get iterators, etc</span>
<a name="l00075"></a>00075 <span class="comment">     *</span>
<a name="l00076"></a>00076 <span class="comment">     * @param  string $namespace</span>
<a name="l00077"></a>00077 <span class="comment">     * @return void</span>
<a name="l00078"></a>00078 <span class="comment">     */</span>
<a name="l00079"></a><a class="code" href="../../d2/deb/class_zend___controller___action___helper___flash_messenger.html#0f44113fdeb0946b795a50e6f2d635f7">00079</a>     <span class="keyword">public</span> function <a class="code" href="../../d2/deb/class_zend___controller___action___helper___flash_messenger.html#0f44113fdeb0946b795a50e6f2d635f7">__construct</a>()
<a name="l00080"></a>00080     {
<a name="l00081"></a>00081         <span class="keywordflow">if</span> (!self::$_session instanceof Zend_Session_Namespace) {
<a name="l00082"></a>00082             self::$_session = <span class="keyword">new</span> Zend_Session_Namespace($this-&gt;<a class="code" href="../../df/d1b/class_zend___controller___action___helper___abstract.html#9579678997c05b9e90730933e3e58440">getName</a>());
<a name="l00083"></a>00083             foreach (self::$_session as $namespace =&gt; $messages) {
<a name="l00084"></a>00084                 self::$_messages[$namespace] = $messages;
<a name="l00085"></a>00085                 unset(self::$_session-&gt;{$namespace});
<a name="l00086"></a>00086             }
<a name="l00087"></a>00087         }
<a name="l00088"></a>00088     }
<a name="l00089"></a>00089 <span class="comment"></span>
<a name="l00090"></a>00090 <span class="comment">    /**</span>
<a name="l00091"></a>00091 <span class="comment">     * postDispatch() - runs after action is dispatched, in this</span>
<a name="l00092"></a>00092 <span class="comment">     * case, it is resetting the namespace in case we have forwarded to a different</span>
<a name="l00093"></a>00093 <span class="comment">     * action, Flashmessage will be 'clean' (default namespace)</span>
<a name="l00094"></a>00094 <span class="comment">     *</span>
<a name="l00095"></a>00095 <span class="comment">     * @return Zend_Controller_Action_Helper_FlashMessenger Provides a fluent interface</span>
<a name="l00096"></a>00096 <span class="comment">     */</span>
<a name="l00097"></a><a class="code" href="../../d2/deb/class_zend___controller___action___helper___flash_messenger.html#7b945c398de17ca6e966b1224f1e35dc">00097</a>     <span class="keyword">public</span> function <a class="code" href="../../d2/deb/class_zend___controller___action___helper___flash_messenger.html#7b945c398de17ca6e966b1224f1e35dc">postDispatch</a>()
<a name="l00098"></a>00098     {
<a name="l00099"></a>00099         $this-&gt;<a class="code" href="../../d2/deb/class_zend___controller___action___helper___flash_messenger.html#81e8a59c3f65c6a87b9fe8bdcfb95c32">resetNamespace</a>();
<a name="l00100"></a>00100         <span class="keywordflow">return</span> $this;
<a name="l00101"></a>00101     }
<a name="l00102"></a>00102 <span class="comment"></span>
<a name="l00103"></a>00103 <span class="comment">    /**</span>
<a name="l00104"></a>00104 <span class="comment">     * setNamespace() - change the namespace messages are added to, useful for</span>
<a name="l00105"></a>00105 <span class="comment">     * per action controller messaging between requests</span>
<a name="l00106"></a>00106 <span class="comment">     *</span>
<a name="l00107"></a>00107 <span class="comment">     * @param  string $namespace</span>
<a name="l00108"></a>00108 <span class="comment">     * @return Zend_Controller_Action_Helper_FlashMessenger Provides a fluent interface</span>
<a name="l00109"></a>00109 <span class="comment">     */</span>
<a name="l00110"></a><a class="code" href="../../d2/deb/class_zend___controller___action___helper___flash_messenger.html#294030041d768d721b2c20d17ab1d4f3">00110</a>     <span class="keyword">public</span> function <a class="code" href="../../d2/deb/class_zend___controller___action___helper___flash_messenger.html#294030041d768d721b2c20d17ab1d4f3">setNamespace</a>($namespace = '<span class="keywordflow">default</span>')
<a name="l00111"></a>00111     {
<a name="l00112"></a>00112         $this-&gt;_namespace = $namespace;
<a name="l00113"></a>00113         <span class="keywordflow">return</span> $this;
<a name="l00114"></a>00114     }
<a name="l00115"></a>00115 <span class="comment"></span>
<a name="l00116"></a>00116 <span class="comment">    /**</span>
<a name="l00117"></a>00117 <span class="comment">     * resetNamespace() - reset the namespace to the default</span>
<a name="l00118"></a>00118 <span class="comment">     *</span>
<a name="l00119"></a>00119 <span class="comment">     * @return Zend_Controller_Action_Helper_FlashMessenger Provides a fluent interface</span>
<a name="l00120"></a>00120 <span class="comment">     */</span>
<a name="l00121"></a><a class="code" href="../../d2/deb/class_zend___controller___action___helper___flash_messenger.html#81e8a59c3f65c6a87b9fe8bdcfb95c32">00121</a>     <span class="keyword">public</span> function <a class="code" href="../../d2/deb/class_zend___controller___action___helper___flash_messenger.html#81e8a59c3f65c6a87b9fe8bdcfb95c32">resetNamespace</a>()
<a name="l00122"></a>00122     {
<a name="l00123"></a>00123         $this-&gt;<a class="code" href="../../d2/deb/class_zend___controller___action___helper___flash_messenger.html#294030041d768d721b2c20d17ab1d4f3">setNamespace</a>();
<a name="l00124"></a>00124         <span class="keywordflow">return</span> $this;
<a name="l00125"></a>00125     }
<a name="l00126"></a>00126 <span class="comment"></span>
<a name="l00127"></a>00127 <span class="comment">    /**</span>
<a name="l00128"></a>00128 <span class="comment">     * addMessage() - Add a message to flash message</span>
<a name="l00129"></a>00129 <span class="comment">     *</span>
<a name="l00130"></a>00130 <span class="comment">     * @param  string $message</span>
<a name="l00131"></a>00131 <span class="comment">     * @return Zend_Controller_Action_Helper_FlashMessenger Provides a fluent interface</span>
<a name="l00132"></a>00132 <span class="comment">     */</span>
<a name="l00133"></a><a class="code" href="../../d2/deb/class_zend___controller___action___helper___flash_messenger.html#c93ac3da9b33582337eead8bd52fb8df">00133</a>     <span class="keyword">public</span> function <a class="code" href="../../d2/deb/class_zend___controller___action___helper___flash_messenger.html#c93ac3da9b33582337eead8bd52fb8df">addMessage</a>($message)
<a name="l00134"></a>00134     {
<a name="l00135"></a>00135         <span class="keywordflow">if</span> (self::$_messageAdded === <span class="keyword">false</span>) {
<a name="l00136"></a>00136             self::$_session-&gt;setExpirationHops(1, null, <span class="keyword">true</span>);
<a name="l00137"></a>00137         }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139         <span class="keywordflow">if</span> (!is_array(self::$_session-&gt;{$this-&gt;_namespace})) {
<a name="l00140"></a>00140             self::$_session-&gt;{$this-&gt;_namespace} = array();
<a name="l00141"></a>00141         }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143         self::$_session-&gt;{$this-&gt;_namespace}[] = $message;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145         <span class="keywordflow">return</span> $this;
<a name="l00146"></a>00146     }
<a name="l00147"></a>00147 <span class="comment"></span>
<a name="l00148"></a>00148 <span class="comment">    /**</span>
<a name="l00149"></a>00149 <span class="comment">     * hasMessages() - Wether a specific namespace has messages</span>
<a name="l00150"></a>00150 <span class="comment">     *</span>
<a name="l00151"></a>00151 <span class="comment">     * @return boolean</span>
<a name="l00152"></a>00152 <span class="comment">     */</span>
<a name="l00153"></a><a class="code" href="../../d2/deb/class_zend___controller___action___helper___flash_messenger.html#75f3f173f4aa82698bd0d8ff9fe63dea">00153</a>     <span class="keyword">public</span> function <a class="code" href="../../d2/deb/class_zend___controller___action___helper___flash_messenger.html#75f3f173f4aa82698bd0d8ff9fe63dea">hasMessages</a>()
<a name="l00154"></a>00154     {
<a name="l00155"></a>00155         <span class="keywordflow">return</span> isset(self::$_messages[$this-&gt;_namespace]);
<a name="l00156"></a>00156     }
<a name="l00157"></a>00157 <span class="comment"></span>
<a name="l00158"></a>00158 <span class="comment">    /**</span>
<a name="l00159"></a>00159 <span class="comment">     * getMessages() - Get messages from a specific namespace</span>
<a name="l00160"></a>00160 <span class="comment">     *</span>
<a name="l00161"></a>00161 <span class="comment">     * @return array</span>
<a name="l00162"></a>00162 <span class="comment">     */</span>
<a name="l00163"></a><a class="code" href="../../d2/deb/class_zend___controller___action___helper___flash_messenger.html#e20b37ce453c4c941ac49d160707c13b">00163</a>     <span class="keyword">public</span> function <a class="code" href="../../d2/deb/class_zend___controller___action___helper___flash_messenger.html#e20b37ce453c4c941ac49d160707c13b">getMessages</a>()
<a name="l00164"></a>00164     {
<a name="l00165"></a>00165         <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="../../d2/deb/class_zend___controller___action___helper___flash_messenger.html#75f3f173f4aa82698bd0d8ff9fe63dea">hasMessages</a>()) {
<a name="l00166"></a>00166             <span class="keywordflow">return</span> self::$_messages[$this-&gt;_namespace];
<a name="l00167"></a>00167         }
<a name="l00168"></a>00168 
<a name="l00169"></a>00169         <span class="keywordflow">return</span> array();
<a name="l00170"></a>00170     }
<a name="l00171"></a>00171 <span class="comment"></span>
<a name="l00172"></a>00172 <span class="comment">    /**</span>
<a name="l00173"></a>00173 <span class="comment">     * Clear all messages from the previous request &amp; current namespace</span>
<a name="l00174"></a>00174 <span class="comment">     *</span>
<a name="l00175"></a>00175 <span class="comment">     * @return boolean True if messages were cleared, false if none existed</span>
<a name="l00176"></a>00176 <span class="comment">     */</span>
<a name="l00177"></a><a class="code" href="../../d2/deb/class_zend___controller___action___helper___flash_messenger.html#1724120776099907f99da91a8abade36">00177</a>     <span class="keyword">public</span> function <a class="code" href="../../d2/deb/class_zend___controller___action___helper___flash_messenger.html#1724120776099907f99da91a8abade36">clearMessages</a>()
<a name="l00178"></a>00178     {
<a name="l00179"></a>00179         <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="../../d2/deb/class_zend___controller___action___helper___flash_messenger.html#75f3f173f4aa82698bd0d8ff9fe63dea">hasMessages</a>()) {
<a name="l00180"></a>00180             unset(self::$_messages[$this-&gt;_namespace]);
<a name="l00181"></a>00181             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00182"></a>00182         }
<a name="l00183"></a>00183 
<a name="l00184"></a>00184         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00185"></a>00185     }
<a name="l00186"></a>00186 <span class="comment"></span>
<a name="l00187"></a>00187 <span class="comment">    /**</span>
<a name="l00188"></a>00188 <span class="comment">     * hasCurrentMessages() - check to see if messages have been added to current</span>
<a name="l00189"></a>00189 <span class="comment">     * namespace within this request</span>
<a name="l00190"></a>00190 <span class="comment">     *</span>
<a name="l00191"></a>00191 <span class="comment">     * @return boolean</span>
<a name="l00192"></a>00192 <span class="comment">     */</span>
<a name="l00193"></a><a class="code" href="../../d2/deb/class_zend___controller___action___helper___flash_messenger.html#3740af44458d4f0aff226a73afe1e79f">00193</a>     <span class="keyword">public</span> function <a class="code" href="../../d2/deb/class_zend___controller___action___helper___flash_messenger.html#3740af44458d4f0aff226a73afe1e79f">hasCurrentMessages</a>()
<a name="l00194"></a>00194     {
<a name="l00195"></a>00195         <span class="keywordflow">return</span> isset(self::$_session-&gt;{$this-&gt;_namespace});
<a name="l00196"></a>00196     }
<a name="l00197"></a>00197 <span class="comment"></span>
<a name="l00198"></a>00198 <span class="comment">    /**</span>
<a name="l00199"></a>00199 <span class="comment">     * getCurrentMessages() - get messages that have been added to the current</span>
<a name="l00200"></a>00200 <span class="comment">     * namespace within this request</span>
<a name="l00201"></a>00201 <span class="comment">     *</span>
<a name="l00202"></a>00202 <span class="comment">     * @return array</span>
<a name="l00203"></a>00203 <span class="comment">     */</span>
<a name="l00204"></a><a class="code" href="../../d2/deb/class_zend___controller___action___helper___flash_messenger.html#4541e2995e8437a07f5535262824490d">00204</a>     <span class="keyword">public</span> function <a class="code" href="../../d2/deb/class_zend___controller___action___helper___flash_messenger.html#4541e2995e8437a07f5535262824490d">getCurrentMessages</a>()
<a name="l00205"></a>00205     {
<a name="l00206"></a>00206         <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="../../d2/deb/class_zend___controller___action___helper___flash_messenger.html#3740af44458d4f0aff226a73afe1e79f">hasCurrentMessages</a>()) {
<a name="l00207"></a>00207             <span class="keywordflow">return</span> self::$_session-&gt;{$this-&gt;_namespace};
<a name="l00208"></a>00208         }
<a name="l00209"></a>00209 
<a name="l00210"></a>00210         <span class="keywordflow">return</span> array();
<a name="l00211"></a>00211     }
<a name="l00212"></a>00212 <span class="comment"></span>
<a name="l00213"></a>00213 <span class="comment">    /**</span>
<a name="l00214"></a>00214 <span class="comment">     * clear messages from the current request &amp; current namespace</span>
<a name="l00215"></a>00215 <span class="comment">     *</span>
<a name="l00216"></a>00216 <span class="comment">     * @return boolean</span>
<a name="l00217"></a>00217 <span class="comment">     */</span>
<a name="l00218"></a><a class="code" href="../../d2/deb/class_zend___controller___action___helper___flash_messenger.html#54e1e511b7bf4c858c1863a45721f852">00218</a>     <span class="keyword">public</span> function <a class="code" href="../../d2/deb/class_zend___controller___action___helper___flash_messenger.html#54e1e511b7bf4c858c1863a45721f852">clearCurrentMessages</a>()
<a name="l00219"></a>00219     {
<a name="l00220"></a>00220         <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="../../d2/deb/class_zend___controller___action___helper___flash_messenger.html#3740af44458d4f0aff226a73afe1e79f">hasCurrentMessages</a>()) {
<a name="l00221"></a>00221             unset(self::$_session-&gt;{$this-&gt;_namespace});
<a name="l00222"></a>00222             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00223"></a>00223         }
<a name="l00224"></a>00224         
<a name="l00225"></a>00225         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00226"></a>00226     }
<a name="l00227"></a>00227     <span class="comment"></span>
<a name="l00228"></a>00228 <span class="comment">    /**</span>
<a name="l00229"></a>00229 <span class="comment">     * getIterator() - complete the IteratorAggregate interface, for iterating</span>
<a name="l00230"></a>00230 <span class="comment">     *</span>
<a name="l00231"></a>00231 <span class="comment">     * @return ArrayObject</span>
<a name="l00232"></a>00232 <span class="comment">     */</span>
<a name="l00233"></a><a class="code" href="../../d2/deb/class_zend___controller___action___helper___flash_messenger.html#c37a037604f3c74213b781ccf3f15c26">00233</a>     <span class="keyword">public</span> function <a class="code" href="../../d2/deb/class_zend___controller___action___helper___flash_messenger.html#c37a037604f3c74213b781ccf3f15c26">getIterator</a>()
<a name="l00234"></a>00234     {
<a name="l00235"></a>00235         <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="../../d2/deb/class_zend___controller___action___helper___flash_messenger.html#75f3f173f4aa82698bd0d8ff9fe63dea">hasMessages</a>()) {
<a name="l00236"></a>00236             <span class="keywordflow">return</span> <span class="keyword">new</span> ArrayObject($this-&gt;<a class="code" href="../../d2/deb/class_zend___controller___action___helper___flash_messenger.html#e20b37ce453c4c941ac49d160707c13b">getMessages</a>());
<a name="l00237"></a>00237         }
<a name="l00238"></a>00238 
<a name="l00239"></a>00239         <span class="keywordflow">return</span> <span class="keyword">new</span> ArrayObject();
<a name="l00240"></a>00240     }
<a name="l00241"></a>00241 <span class="comment"></span>
<a name="l00242"></a>00242 <span class="comment">    /**</span>
<a name="l00243"></a>00243 <span class="comment">     * count() - Complete the countable interface</span>
<a name="l00244"></a>00244 <span class="comment">     *</span>
<a name="l00245"></a>00245 <span class="comment">     * @return int</span>
<a name="l00246"></a>00246 <span class="comment">     */</span>
<a name="l00247"></a><a class="code" href="../../d2/deb/class_zend___controller___action___helper___flash_messenger.html#f7e380311270f71e8a161edda1c36042">00247</a>     <span class="keyword">public</span> function <a class="code" href="../../d2/deb/class_zend___controller___action___helper___flash_messenger.html#f7e380311270f71e8a161edda1c36042">count</a>()
<a name="l00248"></a>00248     {
<a name="l00249"></a>00249         <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="../../d2/deb/class_zend___controller___action___helper___flash_messenger.html#75f3f173f4aa82698bd0d8ff9fe63dea">hasMessages</a>()) {
<a name="l00250"></a>00250             <span class="keywordflow">return</span> <a class="code" href="../../d2/deb/class_zend___controller___action___helper___flash_messenger.html#f7e380311270f71e8a161edda1c36042">count</a>($this-&gt;<a class="code" href="../../d2/deb/class_zend___controller___action___helper___flash_messenger.html#e20b37ce453c4c941ac49d160707c13b">getMessages</a>());
<a name="l00251"></a>00251         }
<a name="l00252"></a>00252 
<a name="l00253"></a>00253         <span class="keywordflow">return</span> 0;
<a name="l00254"></a>00254     }
<a name="l00255"></a>00255 <span class="comment"></span>
<a name="l00256"></a>00256 <span class="comment">    /**</span>
<a name="l00257"></a>00257 <span class="comment">     * Strategy pattern: proxy to addMessage()</span>
<a name="l00258"></a>00258 <span class="comment">     * </span>
<a name="l00259"></a>00259 <span class="comment">     * @param  string $message </span>
<a name="l00260"></a>00260 <span class="comment">     * @return void</span>
<a name="l00261"></a>00261 <span class="comment">     */</span>
<a name="l00262"></a><a class="code" href="../../d2/deb/class_zend___controller___action___helper___flash_messenger.html#b0461f44a36b7a0c85948388bbeb8574">00262</a>     <span class="keyword">public</span> function <a class="code" href="../../d2/deb/class_zend___controller___action___helper___flash_messenger.html#b0461f44a36b7a0c85948388bbeb8574">direct</a>($message)
<a name="l00263"></a>00263     {
<a name="l00264"></a>00264         <span class="keywordflow">return</span> $this-&gt;<a class="code" href="../../d2/deb/class_zend___controller___action___helper___flash_messenger.html#c93ac3da9b33582337eead8bd52fb8df">addMessage</a>($message);
<a name="l00265"></a>00265     }
<a name="l00266"></a>00266 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:32:06 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
