<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Zend_Version Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_Version Class Reference</h1><!-- doxytag: class="Zend_Version" --><a href="../../d2/db6/class_zend___version-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d48/class_zend___version.html#3820e2e9134caf85b4187808a70b5537">compareVersion</a> ($version)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d48/class_zend___version.html#05f9aed87264c54620334c910cf45e8c">VERSION</a> = '1.7.0'</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="../../d6/d51/_version_8php-source.html#l00030">30</a> of file <a class="el" href="../../d6/d51/_version_8php-source.html">Version.php</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3820e2e9134caf85b4187808a70b5537"></a><!-- doxytag: member="Zend_Version::compareVersion" ref="3820e2e9134caf85b4187808a70b5537" args="($version)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Zend_Version::compareVersion           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>version</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compare the specified <a class="el" href="../../de/d91/namespace_zend.html">Zend</a> Framework version string $version with the current <a class="el" href="../../d2/d48/class_zend___version.html#05f9aed87264c54620334c910cf45e8c">Zend_Version::VERSION</a> of the <a class="el" href="../../de/d91/namespace_zend.html">Zend</a> Framework.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$version A version string (e.g. "0.7.1"). </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>boolean -1 if the $version is older, 0 if they are the same, and +1 if $version is newer. </dd></dl>

<p>
Definition at line <a class="el" href="../../d6/d51/_version_8php-source.html#l00047">47</a> of file <a class="el" href="../../d6/d51/_version_8php-source.html">Version.php</a>.<div class="fragment"><pre class="fragment"><a name="l00048"></a>00048     {
<a name="l00049"></a>00049         <span class="keywordflow">return</span> version_compare($version, self::VERSION);
<a name="l00050"></a>00050     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="05f9aed87264c54620334c910cf45e8c"></a><!-- doxytag: member="Zend_Version::VERSION" ref="05f9aed87264c54620334c910cf45e8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d2/d48/class_zend___version.html#05f9aed87264c54620334c910cf45e8c">Zend_Version::VERSION</a> = '1.7.0'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="../../de/d91/namespace_zend.html">Zend</a> Framework version identification - see <a class="el" href="../../d2/d48/class_zend___version.html#3820e2e9134caf85b4187808a70b5537">compareVersion()</a> 
<p>
Definition at line <a class="el" href="../../d6/d51/_version_8php-source.html#l00035">35</a> of file <a class="el" href="../../d6/d51/_version_8php-source.html">Version.php</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>library/Zend/<a class="el" href="../../d6/d51/_version_8php-source.html">Version.php</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:44:41 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
