<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: library/Zend/Filter/StringTrim.php Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="../../dir_499dea35bc0883ccd981b6f0284e28d2.html">library</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_3ad8c8c1efc58f4b1a250f974d26ea63.html">Zend</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_7f9494af17e2953dd39b01f34476693a.html">Filter</a></div>
<h1>StringTrim.php</h1><a href="../../d1/d3e/_string_trim_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 <span class="comment"></span>
<a name="l00003"></a>00003 <span class="comment">/**</span>
<a name="l00004"></a>00004 <span class="comment"> * Zend Framework</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * LICENSE</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This source file is subject to the new BSD license that is bundled</span>
<a name="l00009"></a>00009 <span class="comment"> * with this package in the file LICENSE.txt.</span>
<a name="l00010"></a>00010 <span class="comment"> * It is also available through the world-wide-web at this URL:</span>
<a name="l00011"></a>00011 <span class="comment"> * http://framework.zend.com/license/new-bsd</span>
<a name="l00012"></a>00012 <span class="comment"> * If you did not receive a copy of the license and are unable to</span>
<a name="l00013"></a>00013 <span class="comment"> * obtain it through the world-wide-web, please send an email</span>
<a name="l00014"></a>00014 <span class="comment"> * to license@zend.com so we can send you a copy immediately.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * @category   Zend</span>
<a name="l00017"></a>00017 <span class="comment"> * @package    Zend_Filter</span>
<a name="l00018"></a>00018 <span class="comment"> * @copyright  Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00019"></a>00019 <span class="comment"> * @license    http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00020"></a>00020 <span class="comment"> * @version    $Id: StringTrim.php 8064 2008-02-16 10:58:39Z thomas $</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">/**</span>
<a name="l00025"></a>00025 <span class="comment"> * @see Zend_Filter_Interface</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 require_once 'Zend/Filter/Interface.php';
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">/**</span>
<a name="l00031"></a>00031 <span class="comment"> * @category   Zend</span>
<a name="l00032"></a>00032 <span class="comment"> * @package    Zend_Filter</span>
<a name="l00033"></a>00033 <span class="comment"> * @copyright  Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00034"></a>00034 <span class="comment"> * @license    http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00035"></a>00035 <span class="comment"> */</span>
<a name="l00036"></a><a class="code" href="../../df/dcb/class_zend___filter___string_trim.html">00036</a> <span class="keyword">class </span><a class="code" href="../../df/dcb/class_zend___filter___string_trim.html">Zend_Filter_StringTrim</a> <span class="keyword">implements</span> <a class="code" href="../../de/d4e/interface_zend___filter___interface.html">Zend_Filter_Interface</a>
<a name="l00037"></a>00037 {<span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment">    /**</span>
<a name="l00039"></a>00039 <span class="comment">     * List of characters provided to the trim() function</span>
<a name="l00040"></a>00040 <span class="comment">     *</span>
<a name="l00041"></a>00041 <span class="comment">     * If this is null, then trim() is called with no specific character list,</span>
<a name="l00042"></a>00042 <span class="comment">     * and its default behavior will be invoked, trimming whitespace.</span>
<a name="l00043"></a>00043 <span class="comment">     *</span>
<a name="l00044"></a>00044 <span class="comment">     * @var string|null</span>
<a name="l00045"></a>00045 <span class="comment">     */</span>
<a name="l00046"></a><a class="code" href="../../df/dcb/class_zend___filter___string_trim.html#3132fe3fa0ade1e83362a752f9c41de8">00046</a>     <span class="keyword">protected</span> <a class="code" href="../../df/dcb/class_zend___filter___string_trim.html#3132fe3fa0ade1e83362a752f9c41de8">$_charList</a>;
<a name="l00047"></a>00047 <span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">    /**</span>
<a name="l00049"></a>00049 <span class="comment">     * Sets filter options</span>
<a name="l00050"></a>00050 <span class="comment">     *</span>
<a name="l00051"></a>00051 <span class="comment">     * @param  string $charList</span>
<a name="l00052"></a>00052 <span class="comment">     * @return void</span>
<a name="l00053"></a>00053 <span class="comment">     */</span>
<a name="l00054"></a><a class="code" href="../../df/dcb/class_zend___filter___string_trim.html#2d84951d449b3653de0233687d17f0b1">00054</a>     <span class="keyword">public</span> function <a class="code" href="../../df/dcb/class_zend___filter___string_trim.html#2d84951d449b3653de0233687d17f0b1">__construct</a>($charList = null)
<a name="l00055"></a>00055     {
<a name="l00056"></a>00056         $this-&gt;_charList = $charList;
<a name="l00057"></a>00057     }
<a name="l00058"></a>00058 <span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">    /**</span>
<a name="l00060"></a>00060 <span class="comment">     * Returns the charList option</span>
<a name="l00061"></a>00061 <span class="comment">     *</span>
<a name="l00062"></a>00062 <span class="comment">     * @return string|null</span>
<a name="l00063"></a>00063 <span class="comment">     */</span>
<a name="l00064"></a><a class="code" href="../../df/dcb/class_zend___filter___string_trim.html#cfa31fff49adbba462c059ce83996c82">00064</a>     <span class="keyword">public</span> function <a class="code" href="../../df/dcb/class_zend___filter___string_trim.html#cfa31fff49adbba462c059ce83996c82">getCharList</a>()
<a name="l00065"></a>00065     {
<a name="l00066"></a>00066         <span class="keywordflow">return</span> $this-&gt;_charList;
<a name="l00067"></a>00067     }
<a name="l00068"></a>00068 <span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">    /**</span>
<a name="l00070"></a>00070 <span class="comment">     * Sets the charList option</span>
<a name="l00071"></a>00071 <span class="comment">     *</span>
<a name="l00072"></a>00072 <span class="comment">     * @param  string|null $charList</span>
<a name="l00073"></a>00073 <span class="comment">     * @return Zend_Filter_StringTrim Provides a fluent interface</span>
<a name="l00074"></a>00074 <span class="comment">     */</span>
<a name="l00075"></a><a class="code" href="../../df/dcb/class_zend___filter___string_trim.html#07b261759447b64aadd2aa517ed79d8d">00075</a>     <span class="keyword">public</span> function <a class="code" href="../../df/dcb/class_zend___filter___string_trim.html#07b261759447b64aadd2aa517ed79d8d">setCharList</a>($charList)
<a name="l00076"></a>00076     {
<a name="l00077"></a>00077         $this-&gt;_charList = $charList;
<a name="l00078"></a>00078         <span class="keywordflow">return</span> $this;
<a name="l00079"></a>00079     }
<a name="l00080"></a>00080 <span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">    /**</span>
<a name="l00082"></a>00082 <span class="comment">     * Defined by Zend_Filter_Interface</span>
<a name="l00083"></a>00083 <span class="comment">     *</span>
<a name="l00084"></a>00084 <span class="comment">     * Returns the string $value with characters stripped from the beginning and end</span>
<a name="l00085"></a>00085 <span class="comment">     *</span>
<a name="l00086"></a>00086 <span class="comment">     * @param  string $value</span>
<a name="l00087"></a>00087 <span class="comment">     * @return string</span>
<a name="l00088"></a>00088 <span class="comment">     */</span>
<a name="l00089"></a><a class="code" href="../../df/dcb/class_zend___filter___string_trim.html#7c6a4731c9d9c3cfa4cc882edf5ba806">00089</a>     <span class="keyword">public</span> function <a class="code" href="../../df/dcb/class_zend___filter___string_trim.html#7c6a4731c9d9c3cfa4cc882edf5ba806">filter</a>($value)
<a name="l00090"></a>00090     {
<a name="l00091"></a>00091         <span class="keywordflow">if</span> (null === $this-&gt;_charList) {
<a name="l00092"></a>00092             <span class="keywordflow">return</span> trim((string) $value);
<a name="l00093"></a>00093         } <span class="keywordflow">else</span> {
<a name="l00094"></a>00094             <span class="keywordflow">return</span> trim((string) $value, $this-&gt;_charList);
<a name="l00095"></a>00095         }
<a name="l00096"></a>00096     }
<a name="l00097"></a>00097 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:32:08 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
