<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Member List</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_Config_Ini Member List</h1>This is the complete list of members for <a class="el" href="../../d2/dbb/class_zend___config___ini.html">Zend_Config_Ini</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="../../d5/da2/class_zend___config.html#54c1137a20dd5feb9a91d183df6cf49f">$_allowModifications</a></td><td><a class="el" href="../../d5/da2/class_zend___config.html">Zend_Config</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/da2/class_zend___config.html#9e1e5e8afb3a8c24d069ccceaf99fa86">$_count</a></td><td><a class="el" href="../../d5/da2/class_zend___config.html">Zend_Config</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/da2/class_zend___config.html#c8e4d1c83a057952524222a8a88ca079">$_data</a></td><td><a class="el" href="../../d5/da2/class_zend___config.html">Zend_Config</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/da2/class_zend___config.html#071cb6ef34e5bf4f0b629af571d27295">$_extends</a></td><td><a class="el" href="../../d5/da2/class_zend___config.html">Zend_Config</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/da2/class_zend___config.html#723fd6c723411c3c284e26436e4fccc4">$_index</a></td><td><a class="el" href="../../d5/da2/class_zend___config.html">Zend_Config</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/da2/class_zend___config.html#a1322bf0cc0b47743f4630a74be02cb4">$_loadedSection</a></td><td><a class="el" href="../../d5/da2/class_zend___config.html">Zend_Config</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/da2/class_zend___config.html#fd07a8d040773814b55bded02a5da3b5">$_loadFileErrorStr</a></td><td><a class="el" href="../../d5/da2/class_zend___config.html">Zend_Config</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/dbb/class_zend___config___ini.html#ded81d60f7ca9aebcbd2ca3851dd35c3">$_nestSeparator</a></td><td><a class="el" href="../../d2/dbb/class_zend___config___ini.html">Zend_Config_Ini</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/da2/class_zend___config.html#9961aaab9591555f097685d52db27faa">__clone</a>()</td><td><a class="el" href="../../d5/da2/class_zend___config.html">Zend_Config</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/dbb/class_zend___config___ini.html#bbd37e91907312217ab983b25e1780f1">__construct</a>($filename, $section=null, $options=false)</td><td><a class="el" href="../../d2/dbb/class_zend___config___ini.html">Zend_Config_Ini</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/da2/class_zend___config.html#91f421e6f41f1a01b3aaea94652ae9a2">Zend_Config::__construct</a>(array $array, $allowModifications=false)</td><td><a class="el" href="../../d5/da2/class_zend___config.html">Zend_Config</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/da2/class_zend___config.html#4821c56fb9abea3d84b4f49f3216cf95">__get</a>($name)</td><td><a class="el" href="../../d5/da2/class_zend___config.html">Zend_Config</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/da2/class_zend___config.html#0fc992d3454035ee9abb0d0275b2cb7b">__isset</a>($name)</td><td><a class="el" href="../../d5/da2/class_zend___config.html">Zend_Config</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/da2/class_zend___config.html#da09600243a63169820024e064173901">__set</a>($name, $value)</td><td><a class="el" href="../../d5/da2/class_zend___config.html">Zend_Config</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/da2/class_zend___config.html#28ac26024c2245b7cf113fb57005c15b">__unset</a>($name)</td><td><a class="el" href="../../d5/da2/class_zend___config.html">Zend_Config</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/da2/class_zend___config.html#a238f233503fa3b2176182203be37e3f">_assertValidExtend</a>($extendingSection, $extendedSection)</td><td><a class="el" href="../../d5/da2/class_zend___config.html">Zend_Config</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/da2/class_zend___config.html#f08f0a6870083bc7d83af7df37999720">_loadFileErrorHandler</a>($errno, $errstr, $errfile, $errline)</td><td><a class="el" href="../../d5/da2/class_zend___config.html">Zend_Config</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/dbb/class_zend___config___ini.html#51f6ee2a82155a6e650486f592c8d0e2">_processExtends</a>($iniArray, $section, $config=array())</td><td><a class="el" href="../../d2/dbb/class_zend___config___ini.html">Zend_Config_Ini</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/dbb/class_zend___config___ini.html#9d5fd7280c2257075b351e569e0d01f0">_processKey</a>($config, $key, $value)</td><td><a class="el" href="../../d2/dbb/class_zend___config___ini.html">Zend_Config_Ini</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/da2/class_zend___config.html#a14510b2d34c60ae5ea731adbe3dde59">areAllSectionsLoaded</a>()</td><td><a class="el" href="../../d5/da2/class_zend___config.html">Zend_Config</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/da2/class_zend___config.html#5ab0d159893c1072ef52d36e408f6d9d">count</a>()</td><td><a class="el" href="../../d5/da2/class_zend___config.html">Zend_Config</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/da2/class_zend___config.html#682a64cc7581307619343a45a494da5f">current</a>()</td><td><a class="el" href="../../d5/da2/class_zend___config.html">Zend_Config</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/da2/class_zend___config.html#229629b14eea07df1f966c263467c02f">get</a>($name, $default=null)</td><td><a class="el" href="../../d5/da2/class_zend___config.html">Zend_Config</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/da2/class_zend___config.html#11bc86f27e674033f24e9b61a5d12009">getExtends</a>()</td><td><a class="el" href="../../d5/da2/class_zend___config.html">Zend_Config</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/da2/class_zend___config.html#279596ad75d74fb715485bd7a2f74e47">getSectionName</a>()</td><td><a class="el" href="../../d5/da2/class_zend___config.html">Zend_Config</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/da2/class_zend___config.html#909ef76196ec5b200d6bac678a671e8c">key</a>()</td><td><a class="el" href="../../d5/da2/class_zend___config.html">Zend_Config</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/da2/class_zend___config.html#58f2275cff3aaca2a07bd32e2d9b7f66">merge</a>(Zend_Config $merge)</td><td><a class="el" href="../../d5/da2/class_zend___config.html">Zend_Config</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/da2/class_zend___config.html#31f68cfad45408620f58efbe84ce7ded">next</a>()</td><td><a class="el" href="../../d5/da2/class_zend___config.html">Zend_Config</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/da2/class_zend___config.html#2367f76da71be35ca989f562f8829171">readOnly</a>()</td><td><a class="el" href="../../d5/da2/class_zend___config.html">Zend_Config</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/da2/class_zend___config.html#b6ac71fcd4e38b6c96301069ae4a1182">rewind</a>()</td><td><a class="el" href="../../d5/da2/class_zend___config.html">Zend_Config</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/da2/class_zend___config.html#014bcdf0e2a79fd1a4c3fab1de4ed007">setExtend</a>($extendingSection, $extendedSection=null)</td><td><a class="el" href="../../d5/da2/class_zend___config.html">Zend_Config</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/da2/class_zend___config.html#192be2d5457529264c77434f94ee0d1d">setReadOnly</a>()</td><td><a class="el" href="../../d5/da2/class_zend___config.html">Zend_Config</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/da2/class_zend___config.html#9d99c21fd4dfcaca7facb43fdfc29dfa">toArray</a>()</td><td><a class="el" href="../../d5/da2/class_zend___config.html">Zend_Config</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/da2/class_zend___config.html#20d52a4d4ae1b01f0bd71a785c9ba35f">valid</a>()</td><td><a class="el" href="../../d5/da2/class_zend___config.html">Zend_Config</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:32:56 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
