<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: library/Zend/Controller/Plugin/ErrorHandler.php Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="../../dir_499dea35bc0883ccd981b6f0284e28d2.html">library</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_3ad8c8c1efc58f4b1a250f974d26ea63.html">Zend</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_47403cfda8fa3c3832157b1a3e3b64d6.html">Controller</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_e29a1189238befa9ad7a94429f111b5a.html">Plugin</a></div>
<h1>ErrorHandler.php</h1><a href="../../da/d96/_error_handler_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * Zend Framework</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * LICENSE</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * This source file is subject to the new BSD license that is bundled</span>
<a name="l00008"></a>00008 <span class="comment"> * with this package in the file LICENSE.txt.</span>
<a name="l00009"></a>00009 <span class="comment"> * It is also available through the world-wide-web at this URL:</span>
<a name="l00010"></a>00010 <span class="comment"> * http://framework.zend.com/license/new-bsd</span>
<a name="l00011"></a>00011 <span class="comment"> * If you did not receive a copy of the license and are unable to</span>
<a name="l00012"></a>00012 <span class="comment"> * obtain it through the world-wide-web, please send an email</span>
<a name="l00013"></a>00013 <span class="comment"> * to license@zend.com so we can send you a copy immediately.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * @category   Zend</span>
<a name="l00016"></a>00016 <span class="comment"> * @package    Zend_Controller</span>
<a name="l00017"></a>00017 <span class="comment"> * @subpackage Plugins</span>
<a name="l00018"></a>00018 <span class="comment"> * @copyright  Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00019"></a>00019 <span class="comment"> * @license    http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/** Zend_Controller_Plugin_Abstract */</span>
<a name="l00023"></a>00023 require_once 'Zend/Controller/Plugin/Abstract.php';
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">/**</span>
<a name="l00026"></a>00026 <span class="comment"> * Handle exceptions that bubble up based on missing controllers, actions, or</span>
<a name="l00027"></a>00027 <span class="comment"> * application errors, and forward to an error handler.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * @uses       Zend_Controller_Plugin_Abstract</span>
<a name="l00030"></a>00030 <span class="comment"> * @category   Zend</span>
<a name="l00031"></a>00031 <span class="comment"> * @package    Zend_Controller</span>
<a name="l00032"></a>00032 <span class="comment"> * @subpackage Plugins</span>
<a name="l00033"></a>00033 <span class="comment"> * @copyright  Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00034"></a>00034 <span class="comment"> * @license    http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00035"></a>00035 <span class="comment"> * @version    $Id: ErrorHandler.php 8064 2008-02-16 10:58:39Z thomas $</span>
<a name="l00036"></a>00036 <span class="comment"> */</span>
<a name="l00037"></a><a class="code" href="../../da/dca/class_zend___controller___plugin___error_handler.html">00037</a> <span class="keyword">class </span><a class="code" href="../../da/dca/class_zend___controller___plugin___error_handler.html">Zend_Controller_Plugin_ErrorHandler</a> <span class="keyword">extends</span> <a class="code" href="../../d0/d86/class_zend___controller___plugin___abstract.html">Zend_Controller_Plugin_Abstract</a>
<a name="l00038"></a>00038 {<span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">    /**</span>
<a name="l00040"></a>00040 <span class="comment">     * Const - No controller exception; controller does not exist</span>
<a name="l00041"></a>00041 <span class="comment">     */</span>
<a name="l00042"></a><a class="code" href="../../da/dca/class_zend___controller___plugin___error_handler.html#a96a2d32b218774965a6c117dfe1211d">00042</a>     <span class="keyword">const</span> <a class="code" href="../../da/dca/class_zend___controller___plugin___error_handler.html#a96a2d32b218774965a6c117dfe1211d">EXCEPTION_NO_CONTROLLER</a> = '<a class="code" href="../../da/dca/class_zend___controller___plugin___error_handler.html#a96a2d32b218774965a6c117dfe1211d">EXCEPTION_NO_CONTROLLER</a>';
<a name="l00043"></a>00043 <span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">    /**</span>
<a name="l00045"></a>00045 <span class="comment">     * Const - No action exception; controller exists, but action does not</span>
<a name="l00046"></a>00046 <span class="comment">     */</span>
<a name="l00047"></a><a class="code" href="../../da/dca/class_zend___controller___plugin___error_handler.html#7298481b0af23e60ac55df1d29cac75d">00047</a>     <span class="keyword">const</span> <a class="code" href="../../da/dca/class_zend___controller___plugin___error_handler.html#7298481b0af23e60ac55df1d29cac75d">EXCEPTION_NO_ACTION</a> = '<a class="code" href="../../da/dca/class_zend___controller___plugin___error_handler.html#7298481b0af23e60ac55df1d29cac75d">EXCEPTION_NO_ACTION</a>';
<a name="l00048"></a>00048 <span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">    /**</span>
<a name="l00050"></a>00050 <span class="comment">     * Const - Other Exception; exceptions thrown by application controllers</span>
<a name="l00051"></a>00051 <span class="comment">     */</span>
<a name="l00052"></a><a class="code" href="../../da/dca/class_zend___controller___plugin___error_handler.html#f00de0af8d6a33fce05a1ccb20c19003">00052</a>     <span class="keyword">const</span> <a class="code" href="../../da/dca/class_zend___controller___plugin___error_handler.html#f00de0af8d6a33fce05a1ccb20c19003">EXCEPTION_OTHER</a> = '<a class="code" href="../../da/dca/class_zend___controller___plugin___error_handler.html#f00de0af8d6a33fce05a1ccb20c19003">EXCEPTION_OTHER</a>';
<a name="l00053"></a>00053 <span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">    /**</span>
<a name="l00055"></a>00055 <span class="comment">     * Module to use for errors; defaults to default module in dispatcher</span>
<a name="l00056"></a>00056 <span class="comment">     * @var string</span>
<a name="l00057"></a>00057 <span class="comment">     */</span>
<a name="l00058"></a><a class="code" href="../../da/dca/class_zend___controller___plugin___error_handler.html#eedeae59a9c0991ecbaf032c254af1e0">00058</a>     <span class="keyword">protected</span> <a class="code" href="../../da/dca/class_zend___controller___plugin___error_handler.html#eedeae59a9c0991ecbaf032c254af1e0">$_errorModule</a>;
<a name="l00059"></a>00059 <span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">    /**</span>
<a name="l00061"></a>00061 <span class="comment">     * Controller to use for errors; defaults to 'error'</span>
<a name="l00062"></a>00062 <span class="comment">     * @var string</span>
<a name="l00063"></a>00063 <span class="comment">     */</span>
<a name="l00064"></a><a class="code" href="../../da/dca/class_zend___controller___plugin___error_handler.html#4486390cb45d63685efbee19bd96f2f5">00064</a>     <span class="keyword">protected</span> <a class="code" href="../../da/dca/class_zend___controller___plugin___error_handler.html#4486390cb45d63685efbee19bd96f2f5">$_errorController</a> = 'error';
<a name="l00065"></a>00065 <span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">    /**</span>
<a name="l00067"></a>00067 <span class="comment">     * Action to use for errors; defaults to 'error'</span>
<a name="l00068"></a>00068 <span class="comment">     * @var string</span>
<a name="l00069"></a>00069 <span class="comment">     */</span>
<a name="l00070"></a><a class="code" href="../../da/dca/class_zend___controller___plugin___error_handler.html#99c7dfb2e0e2d421c286452c80ec0941">00070</a>     <span class="keyword">protected</span> <a class="code" href="../../da/dca/class_zend___controller___plugin___error_handler.html#99c7dfb2e0e2d421c286452c80ec0941">$_errorAction</a> = 'error';
<a name="l00071"></a>00071 <span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">    /**</span>
<a name="l00073"></a>00073 <span class="comment">     * Flag; are we already inside the error handler loop?</span>
<a name="l00074"></a>00074 <span class="comment">     * @var bool</span>
<a name="l00075"></a>00075 <span class="comment">     */</span>
<a name="l00076"></a><a class="code" href="../../da/dca/class_zend___controller___plugin___error_handler.html#5de64a4b2444a4db3552cc8cbb9f6d14">00076</a>     <span class="keyword">protected</span> <a class="code" href="../../da/dca/class_zend___controller___plugin___error_handler.html#5de64a4b2444a4db3552cc8cbb9f6d14">$_isInsideErrorHandlerLoop</a> = <span class="keyword">false</span>;
<a name="l00077"></a>00077 <span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">    /**</span>
<a name="l00079"></a>00079 <span class="comment">     * Exception count logged at first invocation of plugin</span>
<a name="l00080"></a>00080 <span class="comment">     * @var int</span>
<a name="l00081"></a>00081 <span class="comment">     */</span>
<a name="l00082"></a><a class="code" href="../../da/dca/class_zend___controller___plugin___error_handler.html#7de415a20ccf7c7b09e3a562e79f2954">00082</a>     <span class="keyword">protected</span> <a class="code" href="../../da/dca/class_zend___controller___plugin___error_handler.html#7de415a20ccf7c7b09e3a562e79f2954">$_exceptionCountAtFirstEncounter</a> = 0;
<a name="l00083"></a>00083 <span class="comment"></span>
<a name="l00084"></a>00084 <span class="comment">    /**</span>
<a name="l00085"></a>00085 <span class="comment">     * Constructor</span>
<a name="l00086"></a>00086 <span class="comment">     *</span>
<a name="l00087"></a>00087 <span class="comment">     * Options may include:</span>
<a name="l00088"></a>00088 <span class="comment">     * - module</span>
<a name="l00089"></a>00089 <span class="comment">     * - controller</span>
<a name="l00090"></a>00090 <span class="comment">     * - action</span>
<a name="l00091"></a>00091 <span class="comment">     *</span>
<a name="l00092"></a>00092 <span class="comment">     * @param  Array $options</span>
<a name="l00093"></a>00093 <span class="comment">     * @return void</span>
<a name="l00094"></a>00094 <span class="comment">     */</span>
<a name="l00095"></a><a class="code" href="../../da/dca/class_zend___controller___plugin___error_handler.html#8cda645a12865b6da852600fb76e1b36">00095</a>     <span class="keyword">public</span> function <a class="code" href="../../da/dca/class_zend___controller___plugin___error_handler.html#8cda645a12865b6da852600fb76e1b36">__construct</a>(Array $options = array())
<a name="l00096"></a>00096     {
<a name="l00097"></a>00097         $this-&gt;<a class="code" href="../../da/dca/class_zend___controller___plugin___error_handler.html#1d7e6f757554b6b0a8da7394fc570c9d">setErrorHandler</a>($options);
<a name="l00098"></a>00098     }
<a name="l00099"></a>00099 <span class="comment"></span>
<a name="l00100"></a>00100 <span class="comment">    /**</span>
<a name="l00101"></a>00101 <span class="comment">     * setErrorHandler() - setup the error handling options</span>
<a name="l00102"></a>00102 <span class="comment">     *</span>
<a name="l00103"></a>00103 <span class="comment">     * @param  array $options</span>
<a name="l00104"></a>00104 <span class="comment">     * @return Zend_Controller_Plugin_ErrorHandler</span>
<a name="l00105"></a>00105 <span class="comment">     */</span>
<a name="l00106"></a><a class="code" href="../../da/dca/class_zend___controller___plugin___error_handler.html#1d7e6f757554b6b0a8da7394fc570c9d">00106</a>     <span class="keyword">public</span> function <a class="code" href="../../da/dca/class_zend___controller___plugin___error_handler.html#1d7e6f757554b6b0a8da7394fc570c9d">setErrorHandler</a>(Array $options = array())
<a name="l00107"></a>00107     {
<a name="l00108"></a>00108         <span class="keywordflow">if</span> (isset($options['module'])) {
<a name="l00109"></a>00109             $this-&gt;<a class="code" href="../../da/dca/class_zend___controller___plugin___error_handler.html#243206c595682a8cba9123d72f77d5fd">setErrorHandlerModule</a>($options['module']);
<a name="l00110"></a>00110         }
<a name="l00111"></a>00111         <span class="keywordflow">if</span> (isset($options['controller'])) {
<a name="l00112"></a>00112             $this-&gt;<a class="code" href="../../da/dca/class_zend___controller___plugin___error_handler.html#7e7f85d3cf866ed4b217bfa23372bf57">setErrorHandlerController</a>($options['controller']);
<a name="l00113"></a>00113         }
<a name="l00114"></a>00114         <span class="keywordflow">if</span> (isset($options['action'])) {
<a name="l00115"></a>00115             $this-&gt;<a class="code" href="../../da/dca/class_zend___controller___plugin___error_handler.html#88fa3c37a865fd08a1acebf4c3bf74c7">setErrorHandlerAction</a>($options['action']);
<a name="l00116"></a>00116         }
<a name="l00117"></a>00117         <span class="keywordflow">return</span> $this;
<a name="l00118"></a>00118     }
<a name="l00119"></a>00119 <span class="comment"></span>
<a name="l00120"></a>00120 <span class="comment">    /**</span>
<a name="l00121"></a>00121 <span class="comment">     * Set the module name for the error handler</span>
<a name="l00122"></a>00122 <span class="comment">     *</span>
<a name="l00123"></a>00123 <span class="comment">     * @param  string $module</span>
<a name="l00124"></a>00124 <span class="comment">     * @return Zend_Controller_Plugin_ErrorHandler</span>
<a name="l00125"></a>00125 <span class="comment">     */</span>
<a name="l00126"></a><a class="code" href="../../da/dca/class_zend___controller___plugin___error_handler.html#243206c595682a8cba9123d72f77d5fd">00126</a>     <span class="keyword">public</span> function <a class="code" href="../../da/dca/class_zend___controller___plugin___error_handler.html#243206c595682a8cba9123d72f77d5fd">setErrorHandlerModule</a>($module)
<a name="l00127"></a>00127     {
<a name="l00128"></a>00128         $this-&gt;_errorModule = (string) $module;
<a name="l00129"></a>00129         <span class="keywordflow">return</span> $this;
<a name="l00130"></a>00130     }
<a name="l00131"></a>00131 <span class="comment"></span>
<a name="l00132"></a>00132 <span class="comment">    /**</span>
<a name="l00133"></a>00133 <span class="comment">     * Retrieve the current error handler module</span>
<a name="l00134"></a>00134 <span class="comment">     *</span>
<a name="l00135"></a>00135 <span class="comment">     * @return string</span>
<a name="l00136"></a>00136 <span class="comment">     */</span>
<a name="l00137"></a><a class="code" href="../../da/dca/class_zend___controller___plugin___error_handler.html#85ad3157f3c0008880da2bf1da163468">00137</a>     <span class="keyword">public</span> function <a class="code" href="../../da/dca/class_zend___controller___plugin___error_handler.html#85ad3157f3c0008880da2bf1da163468">getErrorHandlerModule</a>()
<a name="l00138"></a>00138     {
<a name="l00139"></a>00139         <span class="keywordflow">if</span> (null === $this-&gt;_errorModule) {
<a name="l00140"></a>00140             $this-&gt;_errorModule = <a class="code" href="../../d5/d2f/class_zend___controller___front.html#7a4a291da07b3fed40004a7334402b05">Zend_Controller_Front::getInstance</a>()-&gt;getDispatcher()-&gt;getDefaultModule();
<a name="l00141"></a>00141         }
<a name="l00142"></a>00142         <span class="keywordflow">return</span> $this-&gt;_errorModule;
<a name="l00143"></a>00143     }
<a name="l00144"></a>00144 <span class="comment"></span>
<a name="l00145"></a>00145 <span class="comment">    /**</span>
<a name="l00146"></a>00146 <span class="comment">     * Set the controller name for the error handler</span>
<a name="l00147"></a>00147 <span class="comment">     *</span>
<a name="l00148"></a>00148 <span class="comment">     * @param  string $controller</span>
<a name="l00149"></a>00149 <span class="comment">     * @return Zend_Controller_Plugin_ErrorHandler</span>
<a name="l00150"></a>00150 <span class="comment">     */</span>
<a name="l00151"></a><a class="code" href="../../da/dca/class_zend___controller___plugin___error_handler.html#7e7f85d3cf866ed4b217bfa23372bf57">00151</a>     <span class="keyword">public</span> function <a class="code" href="../../da/dca/class_zend___controller___plugin___error_handler.html#7e7f85d3cf866ed4b217bfa23372bf57">setErrorHandlerController</a>($controller)
<a name="l00152"></a>00152     {
<a name="l00153"></a>00153         $this-&gt;_errorController = (string) $controller;
<a name="l00154"></a>00154         <span class="keywordflow">return</span> $this;
<a name="l00155"></a>00155     }
<a name="l00156"></a>00156 <span class="comment"></span>
<a name="l00157"></a>00157 <span class="comment">    /**</span>
<a name="l00158"></a>00158 <span class="comment">     * Retrieve the current error handler controller</span>
<a name="l00159"></a>00159 <span class="comment">     *</span>
<a name="l00160"></a>00160 <span class="comment">     * @return string</span>
<a name="l00161"></a>00161 <span class="comment">     */</span>
<a name="l00162"></a><a class="code" href="../../da/dca/class_zend___controller___plugin___error_handler.html#212270e8119d37a396e0d94a44324030">00162</a>     <span class="keyword">public</span> function <a class="code" href="../../da/dca/class_zend___controller___plugin___error_handler.html#212270e8119d37a396e0d94a44324030">getErrorHandlerController</a>()
<a name="l00163"></a>00163     {
<a name="l00164"></a>00164         <span class="keywordflow">return</span> $this-&gt;_errorController;
<a name="l00165"></a>00165     }
<a name="l00166"></a>00166 <span class="comment"></span>
<a name="l00167"></a>00167 <span class="comment">    /**</span>
<a name="l00168"></a>00168 <span class="comment">     * Set the action name for the error handler</span>
<a name="l00169"></a>00169 <span class="comment">     *</span>
<a name="l00170"></a>00170 <span class="comment">     * @param  string $action</span>
<a name="l00171"></a>00171 <span class="comment">     * @return Zend_Controller_Plugin_ErrorHandler</span>
<a name="l00172"></a>00172 <span class="comment">     */</span>
<a name="l00173"></a><a class="code" href="../../da/dca/class_zend___controller___plugin___error_handler.html#88fa3c37a865fd08a1acebf4c3bf74c7">00173</a>     <span class="keyword">public</span> function <a class="code" href="../../da/dca/class_zend___controller___plugin___error_handler.html#88fa3c37a865fd08a1acebf4c3bf74c7">setErrorHandlerAction</a>($action)
<a name="l00174"></a>00174     {
<a name="l00175"></a>00175         $this-&gt;_errorAction = (string) $action;
<a name="l00176"></a>00176         <span class="keywordflow">return</span> $this;
<a name="l00177"></a>00177     }
<a name="l00178"></a>00178 <span class="comment"></span>
<a name="l00179"></a>00179 <span class="comment">    /**</span>
<a name="l00180"></a>00180 <span class="comment">     * Retrieve the current error handler action</span>
<a name="l00181"></a>00181 <span class="comment">     *</span>
<a name="l00182"></a>00182 <span class="comment">     * @return string</span>
<a name="l00183"></a>00183 <span class="comment">     */</span>
<a name="l00184"></a><a class="code" href="../../da/dca/class_zend___controller___plugin___error_handler.html#18ad0114467fbf73a3cb062b34622721">00184</a>     <span class="keyword">public</span> function <a class="code" href="../../da/dca/class_zend___controller___plugin___error_handler.html#18ad0114467fbf73a3cb062b34622721">getErrorHandlerAction</a>()
<a name="l00185"></a>00185     {
<a name="l00186"></a>00186         <span class="keywordflow">return</span> $this-&gt;_errorAction;
<a name="l00187"></a>00187     }
<a name="l00188"></a>00188 <span class="comment"></span>
<a name="l00189"></a>00189 <span class="comment">    /**</span>
<a name="l00190"></a>00190 <span class="comment">     * postDispatch() plugin hook -- check for exceptions and dispatch error</span>
<a name="l00191"></a>00191 <span class="comment">     * handler if necessary</span>
<a name="l00192"></a>00192 <span class="comment">     *</span>
<a name="l00193"></a>00193 <span class="comment">     * If the 'noErrorHandler' front controller flag has been set,</span>
<a name="l00194"></a>00194 <span class="comment">     * returns early.</span>
<a name="l00195"></a>00195 <span class="comment">     *</span>
<a name="l00196"></a>00196 <span class="comment">     * @param  Zend_Controller_Request_Abstract $request</span>
<a name="l00197"></a>00197 <span class="comment">     * @return void</span>
<a name="l00198"></a>00198 <span class="comment">     */</span>
<a name="l00199"></a><a class="code" href="../../da/dca/class_zend___controller___plugin___error_handler.html#21a5986d4c54fc8d8e81126927148af9">00199</a>     <span class="keyword">public</span> function <a class="code" href="../../da/dca/class_zend___controller___plugin___error_handler.html#21a5986d4c54fc8d8e81126927148af9">postDispatch</a>(<a class="code" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a> $request)
<a name="l00200"></a>00200     {
<a name="l00201"></a>00201         $frontController = <a class="code" href="../../d5/d2f/class_zend___controller___front.html#7a4a291da07b3fed40004a7334402b05">Zend_Controller_Front::getInstance</a>();
<a name="l00202"></a>00202         <span class="keywordflow">if</span> ($frontController-&gt;getParam('noErrorHandler')) {
<a name="l00203"></a>00203             <span class="keywordflow">return</span>;
<a name="l00204"></a>00204         }
<a name="l00205"></a>00205 
<a name="l00206"></a>00206         $response = $this-&gt;<a class="code" href="../../d0/d86/class_zend___controller___plugin___abstract.html#6a3ba9aff6411efb59447e2fe1496545">getResponse</a>();
<a name="l00207"></a>00207 
<a name="l00208"></a>00208         <span class="keywordflow">if</span> ($this-&gt;_isInsideErrorHandlerLoop) {
<a name="l00209"></a>00209             $exceptions = $response-&gt;getException();
<a name="l00210"></a>00210             <span class="keywordflow">if</span> (count($exceptions) &gt; $this-&gt;_exceptionCountAtFirstEncounter) {
<a name="l00211"></a>00211                 <span class="comment">// Exception thrown by error handler; tell the front controller to throw it</span>
<a name="l00212"></a>00212                 $frontController-&gt;throwExceptions(<span class="keyword">true</span>);
<a name="l00213"></a>00213                 <span class="keywordflow">throw</span> array_pop($exceptions);
<a name="l00214"></a>00214             }
<a name="l00215"></a>00215         }
<a name="l00216"></a>00216 
<a name="l00217"></a>00217         <span class="comment">// check for an exception AND allow the error handler controller the option to forward</span>
<a name="l00218"></a>00218         <span class="keywordflow">if</span> (($response-&gt;isException()) &amp;&amp; (!$this-&gt;_isInsideErrorHandlerLoop)) {
<a name="l00219"></a>00219             $this-&gt;_isInsideErrorHandlerLoop = <span class="keyword">true</span>;
<a name="l00220"></a>00220 
<a name="l00221"></a>00221             <span class="comment">// Get exception information</span>
<a name="l00222"></a>00222             $error            = <span class="keyword">new</span> ArrayObject(array(), ArrayObject::ARRAY_AS_PROPS);
<a name="l00223"></a>00223             $exceptions       = $response-&gt;getException();
<a name="l00224"></a>00224             $exception        = $exceptions[0];
<a name="l00225"></a>00225             $exceptionType    = get_class($exception);
<a name="l00226"></a>00226             $error-&gt;exception = $exception;
<a name="l00227"></a>00227             <span class="keywordflow">switch</span> ($exceptionType) {
<a name="l00228"></a>00228                 <span class="keywordflow">case</span> '<a class="code" href="../../d7/db2/class_zend___controller___dispatcher___exception.html">Zend_Controller_Dispatcher_Exception</a>':
<a name="l00229"></a>00229                     $error-&gt;type = self::EXCEPTION_NO_CONTROLLER;
<a name="l00230"></a>00230                     <span class="keywordflow">break</span>;
<a name="l00231"></a>00231                 <span class="keywordflow">case</span> '<a class="code" href="../../d7/d61/class_zend___controller___action___exception.html">Zend_Controller_Action_Exception</a>':
<a name="l00232"></a>00232                     <span class="keywordflow">if</span> (404 == $exception-&gt;getCode()) {
<a name="l00233"></a>00233                         $error-&gt;type = self::EXCEPTION_NO_ACTION;
<a name="l00234"></a>00234                     } <span class="keywordflow">else</span> {
<a name="l00235"></a>00235                         $error-&gt;type = self::EXCEPTION_OTHER;
<a name="l00236"></a>00236                     }
<a name="l00237"></a>00237                     <span class="keywordflow">break</span>;
<a name="l00238"></a>00238                 <span class="keywordflow">default</span>:
<a name="l00239"></a>00239                     $error-&gt;type = self::EXCEPTION_OTHER;
<a name="l00240"></a>00240                     <span class="keywordflow">break</span>;
<a name="l00241"></a>00241             }
<a name="l00242"></a>00242 
<a name="l00243"></a>00243             <span class="comment">// Keep a copy of the original request</span>
<a name="l00244"></a>00244             $error-&gt;request = clone $request;
<a name="l00245"></a>00245 
<a name="l00246"></a>00246             <span class="comment">// get a count of the number of exceptions encountered</span>
<a name="l00247"></a>00247             $this-&gt;_exceptionCountAtFirstEncounter = count($exceptions);
<a name="l00248"></a>00248 
<a name="l00249"></a>00249             <span class="comment">// Forward to the error handler</span>
<a name="l00250"></a>00250             $request-&gt;setParam('error_handler', $error)
<a name="l00251"></a>00251                     -&gt;setModuleName($this-&gt;<a class="code" href="../../da/dca/class_zend___controller___plugin___error_handler.html#85ad3157f3c0008880da2bf1da163468">getErrorHandlerModule</a>())
<a name="l00252"></a>00252                     -&gt;setControllerName($this-&gt;<a class="code" href="../../da/dca/class_zend___controller___plugin___error_handler.html#212270e8119d37a396e0d94a44324030">getErrorHandlerController</a>())
<a name="l00253"></a>00253                     -&gt;setActionName($this-&gt;<a class="code" href="../../da/dca/class_zend___controller___plugin___error_handler.html#18ad0114467fbf73a3cb062b34622721">getErrorHandlerAction</a>())
<a name="l00254"></a>00254                     -&gt;setDispatched(<span class="keyword">false</span>);
<a name="l00255"></a>00255         }
<a name="l00256"></a>00256     }
<a name="l00257"></a>00257 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:32:07 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
