<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Zend_View_Helper_HtmlPage Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_View_Helper_HtmlPage Class Reference</h1><!-- doxytag: class="Zend_View_Helper_HtmlPage" --><!-- doxytag: inherits="Zend_View_Helper_HtmlObject" -->Inheritance diagram for Zend_View_Helper_HtmlPage:<p><center><img src="../../d2/d78/class_zend___view___helper___html_page__inherit__graph.png" border="0" usemap="#d2/d8e/_zend___view___helper___html_page__inherit__map" alt="Inheritance graph"></center>
<map name="d2/d8e/_zend___view___helper___html_page__inherit__map">
<area href="../../d4/d3c/class_zend___view___helper___html_object.html" shape="rect" coords="12,231,241,255" alt="">
<area href="../../d2/d6d/class_zend___view___helper___html_element.html" shape="rect" coords="5,156,248,180" alt="">
<area href="../../d8/d2e/class_zend___view___helper___abstract.html" shape="rect" coords="21,81,232,105" alt="">
<area href="../../d8/dc7/interface_zend___view___helper___interface.html" shape="rect" coords="20,7,233,31" alt="">
</map>
Collaboration diagram for Zend_View_Helper_HtmlPage:<p><center><img src="../../da/d33/class_zend___view___helper___html_page__coll__graph.png" border="0" usemap="#db/d53/_zend___view___helper___html_page__coll__map" alt="Collaboration graph"></center>
<map name="db/d53/_zend___view___helper___html_page__coll__map">
<area href="../../d4/d3c/class_zend___view___helper___html_object.html" shape="rect" coords="12,231,241,255" alt="">
<area href="../../d2/d6d/class_zend___view___helper___html_element.html" shape="rect" coords="5,156,248,180" alt="">
<area href="../../d8/d2e/class_zend___view___helper___abstract.html" shape="rect" coords="21,81,232,105" alt="">
<area href="../../d8/dc7/interface_zend___view___helper___interface.html" shape="rect" coords="20,7,233,31" alt="">
</map>
<a href="../../d1/da1/class_zend___view___helper___html_page-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df0/class_zend___view___helper___html_page.html#c5f62dd20b80f3102d0a2a8ce4de8c42">htmlPage</a> ($data, array $attribs=array(), array $params=array(), $content=null)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df0/class_zend___view___helper___html_page.html#307db772a29ce3960b8483a9b062b5c4">TYPE</a> = 'text/html'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df0/class_zend___view___helper___html_page.html#83b24d51fe221c7b3e4db80142a0c499">ATTRIB_CLASSID</a> = 'clsid:25336920-03F9-11CF-8FD0-00AA00686F13'</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df0/class_zend___view___helper___html_page.html#b9ca8bfea4a3864632187873d3c51b3e">$_attribs</a> = array('classid' =&gt; self::ATTRIB_CLASSID)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="../../d2/d24/_html_page_8php-source.html#l00035">35</a> of file <a class="el" href="../../d2/d24/_html_page_8php-source.html">HtmlPage.php</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c5f62dd20b80f3102d0a2a8ce4de8c42"></a><!-- doxytag: member="Zend_View_Helper_HtmlPage::htmlPage" ref="c5f62dd20b80f3102d0a2a8ce4de8c42" args="($data, array $attribs=array(), array $params=array(), $content=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_View_Helper_HtmlPage::htmlPage           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array $&nbsp;</td>
          <td class="paramname"> <em>attribs</em> = <code>array()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array $&nbsp;</td>
          <td class="paramname"> <em>params</em> = <code>array()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>content</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Output a html object tag<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$data The html url </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$attribs Attribs for the object tag </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$params Params for in the object tag </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$content Alternative content </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>
Definition at line <a class="el" href="../../d2/d24/_html_page_8php-source.html#l00065">65</a> of file <a class="el" href="../../d2/d24/_html_page_8php-source.html">HtmlPage.php</a>.
<p>
References <a class="el" href="../../d3/d09/_html_object_8php-source.html#l00047">Zend_View_Helper_HtmlObject::htmlObject()</a>.<div class="fragment"><pre class="fragment"><a name="l00066"></a>00066     {
<a name="l00067"></a>00067         <span class="comment">// Attrs</span>
<a name="l00068"></a>00068         $attribs = array_merge($this-&gt;_attribs, $attribs);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         <span class="comment">// Params</span>
<a name="l00071"></a>00071         $params = array_merge(array('data' =&gt; $data), $params);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         <span class="keywordflow">return</span> $this-&gt;<a class="code" href="../../d4/d3c/class_zend___view___helper___html_object.html#c035dc8bffe08c670b83fea551887e3c">htmlObject</a>($data, self::TYPE, $attribs, $params, $content);
<a name="l00074"></a>00074     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d5/df0/class_zend___view___helper___html_page_c5f62dd20b80f3102d0a2a8ce4de8c42_cgraph.png" border="0" usemap="#d5/df0/class_zend___view___helper___html_page_c5f62dd20b80f3102d0a2a8ce4de8c42_cgraph_map" alt=""></center>
<map name="d5/df0/class_zend___view___helper___html_page_c5f62dd20b80f3102d0a2a8ce4de8c42_cgraph_map">
<area href="../../d4/d3c/class_zend___view___helper___html_object.html#c035dc8bffe08c670b83fea551887e3c" shape="rect" coords="345,6,657,30" alt="">
</map>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="307db772a29ce3960b8483a9b062b5c4"></a><!-- doxytag: member="Zend_View_Helper_HtmlPage::TYPE" ref="307db772a29ce3960b8483a9b062b5c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d5/df0/class_zend___view___helper___html_page.html#307db772a29ce3960b8483a9b062b5c4">Zend_View_Helper_HtmlPage::TYPE</a> = 'text/html'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default file type for html 
<p>
Definition at line <a class="el" href="../../d2/d24/_html_page_8php-source.html#l00041">41</a> of file <a class="el" href="../../d2/d24/_html_page_8php-source.html">HtmlPage.php</a>.
</div>
</div><p>
<a class="anchor" name="83b24d51fe221c7b3e4db80142a0c499"></a><!-- doxytag: member="Zend_View_Helper_HtmlPage::ATTRIB_CLASSID" ref="83b24d51fe221c7b3e4db80142a0c499" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d5/df0/class_zend___view___helper___html_page.html#83b24d51fe221c7b3e4db80142a0c499">Zend_View_Helper_HtmlPage::ATTRIB_CLASSID</a> = 'clsid:25336920-03F9-11CF-8FD0-00AA00686F13'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Object classid 
<p>
Definition at line <a class="el" href="../../d2/d24/_html_page_8php-source.html#l00047">47</a> of file <a class="el" href="../../d2/d24/_html_page_8php-source.html">HtmlPage.php</a>.
</div>
</div><p>
<a class="anchor" name="b9ca8bfea4a3864632187873d3c51b3e"></a><!-- doxytag: member="Zend_View_Helper_HtmlPage::$_attribs" ref="b9ca8bfea4a3864632187873d3c51b3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_View_Helper_HtmlPage::$_attribs = array('classid' =&gt; self::ATTRIB_CLASSID)<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d2/d24/_html_page_8php-source.html#l00054">54</a> of file <a class="el" href="../../d2/d24/_html_page_8php-source.html">HtmlPage.php</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>library/Zend/View/Helper/<a class="el" href="../../d2/d24/_html_page_8php-source.html">HtmlPage.php</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:46:55 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
