<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: library/Zend/Measure/Cooking/Volume.php Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="../../dir_499dea35bc0883ccd981b6f0284e28d2.html">library</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_3ad8c8c1efc58f4b1a250f974d26ea63.html">Zend</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_37a832d1ee11923a129dac9d6f8981c0.html">Measure</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_11fadb26c7b7a1a716973a3339d8fdcb.html">Cooking</a></div>
<h1>Volume.php</h1><a href="../../dc/d82/_cooking_2_volume_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * Zend Framework</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * LICENSE</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * This source file is subject to the new BSD license that is bundled</span>
<a name="l00008"></a>00008 <span class="comment"> * with this package in the file LICENSE.txt.</span>
<a name="l00009"></a>00009 <span class="comment"> * It is also available through the world-wide-web at this URL:</span>
<a name="l00010"></a>00010 <span class="comment"> * http://framework.zend.com/license/new-bsd</span>
<a name="l00011"></a>00011 <span class="comment"> * If you did not receive a copy of the license and are unable to</span>
<a name="l00012"></a>00012 <span class="comment"> * obtain it through the world-wide-web, please send an email</span>
<a name="l00013"></a>00013 <span class="comment"> * to license@zend.com so we can send you a copy immediately.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * @category  Zend</span>
<a name="l00016"></a>00016 <span class="comment"> * @package   Zend_Measure</span>
<a name="l00017"></a>00017 <span class="comment"> * @copyright Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00018"></a>00018 <span class="comment"> * @license   http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00019"></a>00019 <span class="comment"> * @version   $Id: Volume.php 9508 2008-05-23 10:56:41Z thomas $</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * Implement needed classes</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 require_once 'Zend/Measure/Exception.php';
<a name="l00026"></a>00026 require_once 'Zend/Measure/Abstract.php';
<a name="l00027"></a>00027 require_once 'Zend/Locale.php';
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00029"></a>00029 <span class="comment">/**</span>
<a name="l00030"></a>00030 <span class="comment"> * Class for handling cooking volume conversions</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * @category   Zend</span>
<a name="l00033"></a>00033 <span class="comment"> * @package    Zend_Measure</span>
<a name="l00034"></a>00034 <span class="comment"> * @subpackage Zend_Measure_Cooking_Volume</span>
<a name="l00035"></a>00035 <span class="comment"> * @copyright  Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00036"></a>00036 <span class="comment"> * @license    http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00037"></a>00037 <span class="comment"> */</span>
<a name="l00038"></a><a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html">00038</a> <span class="keyword">class </span><a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html">Zend_Measure_Cooking_Volume</a> <span class="keyword">extends</span> <a class="code" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a>
<a name="l00039"></a>00039 {
<a name="l00040"></a><a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#858dff612a4df45b6e7b84fa0203d953">00040</a>     <span class="keyword">const</span> <a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#858dff612a4df45b6e7b84fa0203d953">STANDARD</a> = '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#fd22f48ab2c1cb43e2efbe601d49f745">CUBIC_METER</a>';
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#3e4c010ec8cfe43e9201609b63062b3c">00042</a>     <span class="keyword">const</span> <a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#3e4c010ec8cfe43e9201609b63062b3c">CAN_2POINT5</a>       = '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#3e4c010ec8cfe43e9201609b63062b3c">CAN_2POINT5</a>';
<a name="l00043"></a><a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#44d7b78d1c3d08a4456135e0cad912a3">00043</a>     <span class="keyword">const</span> <a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#44d7b78d1c3d08a4456135e0cad912a3">CAN_10</a>            = '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#44d7b78d1c3d08a4456135e0cad912a3">CAN_10</a>';
<a name="l00044"></a><a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#88087ddb46846f02ca7baf9030ec3006">00044</a>     <span class="keyword">const</span> <a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#88087ddb46846f02ca7baf9030ec3006">BARREL_WINE</a>       = '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#88087ddb46846f02ca7baf9030ec3006">BARREL_WINE</a>';
<a name="l00045"></a><a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#deac6488a4b196a7888721a403543da8">00045</a>     <span class="keyword">const</span> <a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#deac6488a4b196a7888721a403543da8">BARREL</a>            = '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#deac6488a4b196a7888721a403543da8">BARREL</a>';
<a name="l00046"></a><a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#3a0e31d8624f863a199b746d0bfe8c11">00046</a>     <span class="keyword">const</span> <a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#3a0e31d8624f863a199b746d0bfe8c11">BARREL_US_DRY</a>     = '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#3a0e31d8624f863a199b746d0bfe8c11">BARREL_US_DRY</a>';
<a name="l00047"></a><a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#f0a0845bd6b5d79d1a4a148f888c3d17">00047</a>     <span class="keyword">const</span> <a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#f0a0845bd6b5d79d1a4a148f888c3d17">BARREL_US_FEDERAL</a> = '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#f0a0845bd6b5d79d1a4a148f888c3d17">BARREL_US_FEDERAL</a>';
<a name="l00048"></a><a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#e1763221d7471911e20d7279b912c238">00048</a>     <span class="keyword">const</span> <a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#e1763221d7471911e20d7279b912c238">BARREL_US</a>         = '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#e1763221d7471911e20d7279b912c238">BARREL_US</a>';
<a name="l00049"></a><a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#e84460d9d4ab12ff776868191a9a107c">00049</a>     <span class="keyword">const</span> <a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#e84460d9d4ab12ff776868191a9a107c">BUCKET</a>            = '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#e84460d9d4ab12ff776868191a9a107c">BUCKET</a>';
<a name="l00050"></a><a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#203eeb9da7e053afed53b58be29dae63">00050</a>     <span class="keyword">const</span> <a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#203eeb9da7e053afed53b58be29dae63">BUCKET_US</a>         = '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#203eeb9da7e053afed53b58be29dae63">BUCKET_US</a>';
<a name="l00051"></a><a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#510f0b3a032c16db14e76b45d075f7c6">00051</a>     <span class="keyword">const</span> <a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#510f0b3a032c16db14e76b45d075f7c6">BUSHEL</a>            = '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#510f0b3a032c16db14e76b45d075f7c6">BUSHEL</a>';
<a name="l00052"></a><a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#69c55e0ea3183a3dd37f70c64984a050">00052</a>     <span class="keyword">const</span> <a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#69c55e0ea3183a3dd37f70c64984a050">BUSHEL_US</a>         = '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#69c55e0ea3183a3dd37f70c64984a050">BUSHEL_US</a>';
<a name="l00053"></a><a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#0b1641410247eab22c63431616e89841">00053</a>     <span class="keyword">const</span> <a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#0b1641410247eab22c63431616e89841">CENTILITER</a>        = '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#0b1641410247eab22c63431616e89841">CENTILITER</a>';
<a name="l00054"></a><a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#ff4baeccbac668040cf7c268732dbf53">00054</a>     <span class="keyword">const</span> <a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#ff4baeccbac668040cf7c268732dbf53">COFFEE_SPOON</a>      = '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#ff4baeccbac668040cf7c268732dbf53">COFFEE_SPOON</a>';
<a name="l00055"></a><a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#95bc86f18d3cc0f222e290d5eb2b165d">00055</a>     <span class="keyword">const</span> <a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#95bc86f18d3cc0f222e290d5eb2b165d">CUBIC_CENTIMETER</a>  = '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#95bc86f18d3cc0f222e290d5eb2b165d">CUBIC_CENTIMETER</a>';
<a name="l00056"></a><a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#c872d97ce2a4089502736fe71c1b8212">00056</a>     <span class="keyword">const</span> <a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#c872d97ce2a4089502736fe71c1b8212">CUBIC_DECIMETER</a>   = '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#c872d97ce2a4089502736fe71c1b8212">CUBIC_DECIMETER</a>';
<a name="l00057"></a><a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#b8efc100e4df933203116e5db41d4986">00057</a>     <span class="keyword">const</span> <a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#b8efc100e4df933203116e5db41d4986">CUBIC_FOOT</a>        = '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#b8efc100e4df933203116e5db41d4986">CUBIC_FOOT</a>';
<a name="l00058"></a><a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#5bb527738bfc5c2d38548e33e7e112d9">00058</a>     <span class="keyword">const</span> <a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#5bb527738bfc5c2d38548e33e7e112d9">CUBIC_INCH</a>        = '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#5bb527738bfc5c2d38548e33e7e112d9">CUBIC_INCH</a>';
<a name="l00059"></a><a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#fd22f48ab2c1cb43e2efbe601d49f745">00059</a>     <span class="keyword">const</span> <a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#fd22f48ab2c1cb43e2efbe601d49f745">CUBIC_METER</a>       = '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#fd22f48ab2c1cb43e2efbe601d49f745">CUBIC_METER</a>';
<a name="l00060"></a><a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#eeeed5761947c785e5b601fbcd7235bb">00060</a>     <span class="keyword">const</span> <a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#eeeed5761947c785e5b601fbcd7235bb">CUBIC_MICROMETER</a>  = '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#eeeed5761947c785e5b601fbcd7235bb">CUBIC_MICROMETER</a>';
<a name="l00061"></a><a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#6c4f884bdb3683cb5164d6fa85351642">00061</a>     <span class="keyword">const</span> <a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#6c4f884bdb3683cb5164d6fa85351642">CUBIC_MILLIMETER</a>  = '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#6c4f884bdb3683cb5164d6fa85351642">CUBIC_MILLIMETER</a>';
<a name="l00062"></a><a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#a752e2389f0ba3f4cf07c2c29fd13752">00062</a>     <span class="keyword">const</span> <a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#a752e2389f0ba3f4cf07c2c29fd13752">CUP_CANADA</a>        = '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#a752e2389f0ba3f4cf07c2c29fd13752">CUP_CANADA</a>';
<a name="l00063"></a><a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#727b2ca239c0b704bae0c68a4b0187e7">00063</a>     <span class="keyword">const</span> <a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#727b2ca239c0b704bae0c68a4b0187e7">CUP</a>               = '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#727b2ca239c0b704bae0c68a4b0187e7">CUP</a>';
<a name="l00064"></a><a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#d4a68c58c6dd537d97a4cc501bb03738">00064</a>     <span class="keyword">const</span> <a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#d4a68c58c6dd537d97a4cc501bb03738">CUP_US</a>            = '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#d4a68c58c6dd537d97a4cc501bb03738">CUP_US</a>';
<a name="l00065"></a><a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#cfe97c07310dfa796b3222a4c64ae828">00065</a>     <span class="keyword">const</span> <a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#cfe97c07310dfa796b3222a4c64ae828">DASH</a>              = '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#cfe97c07310dfa796b3222a4c64ae828">DASH</a>';
<a name="l00066"></a><a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#79f49bda19448bf4fa4f86ebb27e6c8c">00066</a>     <span class="keyword">const</span> <a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#79f49bda19448bf4fa4f86ebb27e6c8c">DECILITER</a>         = '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#79f49bda19448bf4fa4f86ebb27e6c8c">DECILITER</a>';
<a name="l00067"></a><a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#0de57ff0cac8a33d55cda19f312365d4">00067</a>     <span class="keyword">const</span> <a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#0de57ff0cac8a33d55cda19f312365d4">DEKALITER</a>         = '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#0de57ff0cac8a33d55cda19f312365d4">DEKALITER</a>';
<a name="l00068"></a><a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#28cd63991e00edfb20eeeec369f322ee">00068</a>     <span class="keyword">const</span> <a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#28cd63991e00edfb20eeeec369f322ee">DEMI</a>              = '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#28cd63991e00edfb20eeeec369f322ee">DEMI</a>';
<a name="l00069"></a><a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#fa6c24de0923b65b415f2d81899ca81a">00069</a>     <span class="keyword">const</span> <a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#fa6c24de0923b65b415f2d81899ca81a">DRAM</a>              = '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#fa6c24de0923b65b415f2d81899ca81a">DRAM</a>';
<a name="l00070"></a><a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#6a7767c522dcd19c3c8bb9f2180137bb">00070</a>     <span class="keyword">const</span> <a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#6a7767c522dcd19c3c8bb9f2180137bb">DROP</a>              = '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#6a7767c522dcd19c3c8bb9f2180137bb">DROP</a>';
<a name="l00071"></a><a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#0ce99c4e1a85b9a53209b978e8bd3e07">00071</a>     <span class="keyword">const</span> <a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#0ce99c4e1a85b9a53209b978e8bd3e07">FIFTH</a>             = '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#0ce99c4e1a85b9a53209b978e8bd3e07">FIFTH</a>';
<a name="l00072"></a><a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#4daf54b2d278ad3c6bf5cf6f1c2a07f4">00072</a>     <span class="keyword">const</span> <a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#4daf54b2d278ad3c6bf5cf6f1c2a07f4">GALLON</a>            = '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#4daf54b2d278ad3c6bf5cf6f1c2a07f4">GALLON</a>';
<a name="l00073"></a><a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#bbb603191a1acb51302ec98dbd60eff1">00073</a>     <span class="keyword">const</span> <a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#bbb603191a1acb51302ec98dbd60eff1">GALLON_US_DRY</a>     = '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#bbb603191a1acb51302ec98dbd60eff1">GALLON_US_DRY</a>';
<a name="l00074"></a><a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#92ac0ef7b34fce4f81375cd9d41f04e0">00074</a>     <span class="keyword">const</span> <a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#92ac0ef7b34fce4f81375cd9d41f04e0">GALLON_US</a>         = '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#92ac0ef7b34fce4f81375cd9d41f04e0">GALLON_US</a>';
<a name="l00075"></a><a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#42f211ac7a29f211e2a44f6fafa23964">00075</a>     <span class="keyword">const</span> <a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#42f211ac7a29f211e2a44f6fafa23964">GILL</a>              = '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#42f211ac7a29f211e2a44f6fafa23964">GILL</a>';
<a name="l00076"></a><a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#ecc9072f8b12c964ce3f6c2c4fd9b8cd">00076</a>     <span class="keyword">const</span> <a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#ecc9072f8b12c964ce3f6c2c4fd9b8cd">GILL_US</a>           = '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#ecc9072f8b12c964ce3f6c2c4fd9b8cd">GILL_US</a>';
<a name="l00077"></a><a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#769ea7523886ea0ec27e59c21d2f0e12">00077</a>     <span class="keyword">const</span> <a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#769ea7523886ea0ec27e59c21d2f0e12">HECTOLITER</a>        = '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#769ea7523886ea0ec27e59c21d2f0e12">HECTOLITER</a>';
<a name="l00078"></a><a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#b33a22a41a34586880ad011e0a97a00e">00078</a>     <span class="keyword">const</span> <a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#b33a22a41a34586880ad011e0a97a00e">HOGSHEAD</a>          = '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#b33a22a41a34586880ad011e0a97a00e">HOGSHEAD</a>';
<a name="l00079"></a><a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#95c750db40b0aac878952c82814cc30c">00079</a>     <span class="keyword">const</span> <a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#95c750db40b0aac878952c82814cc30c">HOGSHEAD_US</a>       = '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#95c750db40b0aac878952c82814cc30c">HOGSHEAD_US</a>';
<a name="l00080"></a><a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#74b3447521d1ad3e63b80e416abbcc66">00080</a>     <span class="keyword">const</span> <a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#74b3447521d1ad3e63b80e416abbcc66">JIGGER</a>            = '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#74b3447521d1ad3e63b80e416abbcc66">JIGGER</a>';
<a name="l00081"></a><a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#9add54d9d1a56ebedc9ac1462e0f24b2">00081</a>     <span class="keyword">const</span> <a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#9add54d9d1a56ebedc9ac1462e0f24b2">KILOLITER</a>         = '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#9add54d9d1a56ebedc9ac1462e0f24b2">KILOLITER</a>';
<a name="l00082"></a><a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#1b40405888f4d8ad9eea2eac73e9f61c">00082</a>     <span class="keyword">const</span> <a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#1b40405888f4d8ad9eea2eac73e9f61c">LITER</a>             = '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#1b40405888f4d8ad9eea2eac73e9f61c">LITER</a>';
<a name="l00083"></a><a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#f09b63210679266efb149bbed3cd5fba">00083</a>     <span class="keyword">const</span> <a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#f09b63210679266efb149bbed3cd5fba">MEASURE</a>           = '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#f09b63210679266efb149bbed3cd5fba">MEASURE</a>';
<a name="l00084"></a><a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#d05b9f114b5bb35cbc1245a8afa9aa64">00084</a>     <span class="keyword">const</span> <a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#d05b9f114b5bb35cbc1245a8afa9aa64">MEGALITER</a>         = '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#d05b9f114b5bb35cbc1245a8afa9aa64">MEGALITER</a>';
<a name="l00085"></a><a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#acd3969b772f95721ca308d0a1c14d8e">00085</a>     <span class="keyword">const</span> <a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#acd3969b772f95721ca308d0a1c14d8e">MICROLITER</a>        = '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#acd3969b772f95721ca308d0a1c14d8e">MICROLITER</a>';
<a name="l00086"></a><a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#fea083aa43c08977888166e65fe116d2">00086</a>     <span class="keyword">const</span> <a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#fea083aa43c08977888166e65fe116d2">MILLILITER</a>        = '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#fea083aa43c08977888166e65fe116d2">MILLILITER</a>';
<a name="l00087"></a><a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#a9162a81ad2232e52f5117b4e9557136">00087</a>     <span class="keyword">const</span> <a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#a9162a81ad2232e52f5117b4e9557136">MINIM</a>             = '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#a9162a81ad2232e52f5117b4e9557136">MINIM</a>';
<a name="l00088"></a><a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#905a3a0a52bb6c987880f29b6eb19cf4">00088</a>     <span class="keyword">const</span> <a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#905a3a0a52bb6c987880f29b6eb19cf4">MINIM_US</a>          = '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#905a3a0a52bb6c987880f29b6eb19cf4">MINIM_US</a>';
<a name="l00089"></a><a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#e984d64c3a1c7994b0289544a29ba413">00089</a>     <span class="keyword">const</span> <a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#e984d64c3a1c7994b0289544a29ba413">OUNCE</a>             = '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#e984d64c3a1c7994b0289544a29ba413">OUNCE</a>';
<a name="l00090"></a><a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#7974fc137c284c616489f51795c57d36">00090</a>     <span class="keyword">const</span> <a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#7974fc137c284c616489f51795c57d36">OUNCE_US</a>          = '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#7974fc137c284c616489f51795c57d36">OUNCE_US</a>';
<a name="l00091"></a><a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#23f9f1fa353fd9fc045ba914931d3105">00091</a>     <span class="keyword">const</span> <a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#23f9f1fa353fd9fc045ba914931d3105">PECK</a>              = '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#23f9f1fa353fd9fc045ba914931d3105">PECK</a>';
<a name="l00092"></a><a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#334c5bdf88040eae76b99ade66e5268c">00092</a>     <span class="keyword">const</span> <a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#334c5bdf88040eae76b99ade66e5268c">PECK_US</a>           = '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#334c5bdf88040eae76b99ade66e5268c">PECK_US</a>';
<a name="l00093"></a><a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#cae171176ebd647a398f13e8005318b7">00093</a>     <span class="keyword">const</span> <a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#cae171176ebd647a398f13e8005318b7">PINCH</a>             = '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#cae171176ebd647a398f13e8005318b7">PINCH</a>';
<a name="l00094"></a><a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#01a3f33270c41286002feb6aae7e1311">00094</a>     <span class="keyword">const</span> <a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#01a3f33270c41286002feb6aae7e1311">PINT</a>              = '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#01a3f33270c41286002feb6aae7e1311">PINT</a>';
<a name="l00095"></a><a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#153b90970000e86957451a63215732af">00095</a>     <span class="keyword">const</span> <a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#153b90970000e86957451a63215732af">PINT_US_DRY</a>       = '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#153b90970000e86957451a63215732af">PINT_US_DRY</a>';
<a name="l00096"></a><a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#16d47dad2920014080b6fdb863011c2b">00096</a>     <span class="keyword">const</span> <a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#16d47dad2920014080b6fdb863011c2b">PINT_US</a>           = '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#16d47dad2920014080b6fdb863011c2b">PINT_US</a>';
<a name="l00097"></a><a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#971520664e50cb1d79ee6d9febcbc6cc">00097</a>     <span class="keyword">const</span> <a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#971520664e50cb1d79ee6d9febcbc6cc">PIPE</a>              = '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#971520664e50cb1d79ee6d9febcbc6cc">PIPE</a>';
<a name="l00098"></a><a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#5dc01a6d57053644d90182f306edd042">00098</a>     <span class="keyword">const</span> <a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#5dc01a6d57053644d90182f306edd042">PIPE_US</a>           = '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#5dc01a6d57053644d90182f306edd042">PIPE_US</a>';
<a name="l00099"></a><a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#18f69b87294d4f112b7479e8657e0cf3">00099</a>     <span class="keyword">const</span> <a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#18f69b87294d4f112b7479e8657e0cf3">PONY</a>              = '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#18f69b87294d4f112b7479e8657e0cf3">PONY</a>';
<a name="l00100"></a><a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#57b765040131130a2ea391b3a7f69973">00100</a>     <span class="keyword">const</span> <a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#57b765040131130a2ea391b3a7f69973">QUART_GERMANY</a>     = '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#57b765040131130a2ea391b3a7f69973">QUART_GERMANY</a>';
<a name="l00101"></a><a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#999ac9db4aac3e31f1bd252c8fcce429">00101</a>     <span class="keyword">const</span> <a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#999ac9db4aac3e31f1bd252c8fcce429">QUART_ANCIENT</a>     = '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#999ac9db4aac3e31f1bd252c8fcce429">QUART_ANCIENT</a>';
<a name="l00102"></a><a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#8c0d362c3928122f8c453a15fdf4923d">00102</a>     <span class="keyword">const</span> <a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#8c0d362c3928122f8c453a15fdf4923d">QUART</a>             = '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#8c0d362c3928122f8c453a15fdf4923d">QUART</a>';
<a name="l00103"></a><a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#8ff2bd231249da33afd22a7aa52d62c7">00103</a>     <span class="keyword">const</span> <a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#8ff2bd231249da33afd22a7aa52d62c7">QUART_US_DRY</a>      = '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#8ff2bd231249da33afd22a7aa52d62c7">QUART_US_DRY</a>';
<a name="l00104"></a><a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#38d152172a9bf354b2c63d8f01ad5c6b">00104</a>     <span class="keyword">const</span> <a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#38d152172a9bf354b2c63d8f01ad5c6b">QUART_US</a>          = '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#38d152172a9bf354b2c63d8f01ad5c6b">QUART_US</a>';
<a name="l00105"></a><a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#8b862f11cc0972c1dd9e3654f65dbe4e">00105</a>     <span class="keyword">const</span> <a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#8b862f11cc0972c1dd9e3654f65dbe4e">SHOT</a>              = '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#8b862f11cc0972c1dd9e3654f65dbe4e">SHOT</a>';
<a name="l00106"></a><a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#0f143ccb6af556fb26ce2f5b1b3f05dd">00106</a>     <span class="keyword">const</span> <a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#0f143ccb6af556fb26ce2f5b1b3f05dd">TABLESPOON</a>        = '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#0f143ccb6af556fb26ce2f5b1b3f05dd">TABLESPOON</a>';
<a name="l00107"></a><a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#cf1886ae4c0cd77cc84e30665f9ab6ae">00107</a>     <span class="keyword">const</span> <a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#cf1886ae4c0cd77cc84e30665f9ab6ae">TABLESPOON_UK</a>     = '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#cf1886ae4c0cd77cc84e30665f9ab6ae">TABLESPOON_UK</a>';
<a name="l00108"></a><a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#8438d163c08a68905c4184412731b32f">00108</a>     <span class="keyword">const</span> <a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#8438d163c08a68905c4184412731b32f">TABLESPOON_US</a>     = '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#8438d163c08a68905c4184412731b32f">TABLESPOON_US</a>';
<a name="l00109"></a><a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#06ac33fcff805691e0583eefeb88a19a">00109</a>     <span class="keyword">const</span> <a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#06ac33fcff805691e0583eefeb88a19a">TEASPOON</a>          = '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#06ac33fcff805691e0583eefeb88a19a">TEASPOON</a>';
<a name="l00110"></a><a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#79ddd71f3294a14dd5785f57fc5322a3">00110</a>     <span class="keyword">const</span> <a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#79ddd71f3294a14dd5785f57fc5322a3">TEASPOON_UK</a>       = '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#79ddd71f3294a14dd5785f57fc5322a3">TEASPOON_UK</a>';
<a name="l00111"></a><a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#0eac985fb34a4571157ca0286f8cb34d">00111</a>     <span class="keyword">const</span> <a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#0eac985fb34a4571157ca0286f8cb34d">TEASPOON_US</a>       = '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#0eac985fb34a4571157ca0286f8cb34d">TEASPOON_US</a>';
<a name="l00112"></a>00112 <span class="comment"></span>
<a name="l00113"></a>00113 <span class="comment">    /**</span>
<a name="l00114"></a>00114 <span class="comment">     * Calculations for all cooking volume units</span>
<a name="l00115"></a>00115 <span class="comment">     *</span>
<a name="l00116"></a>00116 <span class="comment">     * @var array</span>
<a name="l00117"></a>00117 <span class="comment">     */</span>
<a name="l00118"></a><a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#3f234e2272b0ae653930ae0a54b013be">00118</a>     <span class="keyword">protected</span> <a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#3f234e2272b0ae653930ae0a54b013be">$_units</a> = array(
<a name="l00119"></a>00119         '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#3e4c010ec8cfe43e9201609b63062b3c">CAN_2POINT5</a>'       =&gt; array(array('' =&gt; '0.0037854118', <span class="charliteral">'/'</span> =&gt; '16', '' =&gt; '3.5'), '2.5th can'),
<a name="l00120"></a>00120         '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#44d7b78d1c3d08a4456135e0cad912a3">CAN_10</a>'            =&gt; array(array('' =&gt; '0.0037854118', <span class="charliteral">'*'</span> =&gt; '0.75'),          '10th can'),
<a name="l00121"></a>00121         '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#88087ddb46846f02ca7baf9030ec3006">BARREL_WINE</a>'       =&gt; array('0.143201835',   'bbl'),
<a name="l00122"></a>00122         '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#deac6488a4b196a7888721a403543da8">BARREL</a>'            =&gt; array('0.16365924',    'bbl'),
<a name="l00123"></a>00123         '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#3a0e31d8624f863a199b746d0bfe8c11">BARREL_US_DRY</a>'     =&gt; array(array('' =&gt; '26.7098656608', <span class="charliteral">'/'</span> =&gt; '231'), 'bbl'),
<a name="l00124"></a>00124         '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#f0a0845bd6b5d79d1a4a148f888c3d17">BARREL_US_FEDERAL</a>' =&gt; array('0.1173477658',  'bbl'),
<a name="l00125"></a>00125         '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#e1763221d7471911e20d7279b912c238">BARREL_US</a>'         =&gt; array('0.1192404717',  'bbl'),
<a name="l00126"></a>00126         '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#e84460d9d4ab12ff776868191a9a107c">BUCKET</a>'            =&gt; array('0.01818436',    'bucket'),
<a name="l00127"></a>00127         '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#203eeb9da7e053afed53b58be29dae63">BUCKET_US</a>'         =&gt; array('0.018927059',   'bucket'),
<a name="l00128"></a>00128         '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#510f0b3a032c16db14e76b45d075f7c6">BUSHEL</a>'            =&gt; array('0.03636872',    'bu'),
<a name="l00129"></a>00129         '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#69c55e0ea3183a3dd37f70c64984a050">BUSHEL_US</a>'         =&gt; array('0.03523907',    'bu'),
<a name="l00130"></a>00130         '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#0b1641410247eab22c63431616e89841">CENTILITER</a>'        =&gt; array('0.00001',       'cl'),
<a name="l00131"></a>00131         '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#ff4baeccbac668040cf7c268732dbf53">COFFEE_SPOON</a>'      =&gt; array(array('' =&gt; '0.0037854118', <span class="charliteral">'/'</span> =&gt; '1536'), 'coffee spoon'),
<a name="l00132"></a>00132         '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#95bc86f18d3cc0f222e290d5eb2b165d">CUBIC_CENTIMETER</a>'  =&gt; array('0.000001',      'cm³'),
<a name="l00133"></a>00133         '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#c872d97ce2a4089502736fe71c1b8212">CUBIC_DECIMETER</a>'   =&gt; array('0.001',         'dm³'),
<a name="l00134"></a>00134         '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#b8efc100e4df933203116e5db41d4986">CUBIC_FOOT</a>'        =&gt; array(array('' =&gt; '6.54119159', <span class="charliteral">'/'</span> =&gt; '231'),   'ft³'),
<a name="l00135"></a>00135         '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#5bb527738bfc5c2d38548e33e7e112d9">CUBIC_INCH</a>'        =&gt; array(array('' =&gt; '0.0037854118', <span class="charliteral">'/'</span> =&gt; '231'), 'in³'),
<a name="l00136"></a>00136         '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#fd22f48ab2c1cb43e2efbe601d49f745">CUBIC_METER</a>'       =&gt; array(<span class="charliteral">'1'</span>,             'm³'),
<a name="l00137"></a>00137         '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#eeeed5761947c785e5b601fbcd7235bb">CUBIC_MICROMETER</a>'  =&gt; array('1.0e-18',       'µm³'),
<a name="l00138"></a>00138         '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#6c4f884bdb3683cb5164d6fa85351642">CUBIC_MILLIMETER</a>'  =&gt; array('1.0e-9',        'mm³'),
<a name="l00139"></a>00139         '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#a752e2389f0ba3f4cf07c2c29fd13752">CUP_CANADA</a>'        =&gt; array('0.0002273045',  <span class="charliteral">'c'</span>),
<a name="l00140"></a>00140         '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#727b2ca239c0b704bae0c68a4b0187e7">CUP</a>'               =&gt; array('0.00025',       <span class="charliteral">'c'</span>),
<a name="l00141"></a>00141         '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#d4a68c58c6dd537d97a4cc501bb03738">CUP_US</a>'            =&gt; array(array('' =&gt; '0.0037854118', <span class="charliteral">'/'</span> =&gt; '16'),   <span class="charliteral">'c'</span>),
<a name="l00142"></a>00142         '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#cfe97c07310dfa796b3222a4c64ae828">DASH</a>'              =&gt; array(array('' =&gt; '0.0037854118', <span class="charliteral">'/'</span> =&gt; '6144'), 'ds'),
<a name="l00143"></a>00143         '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#79f49bda19448bf4fa4f86ebb27e6c8c">DECILITER</a>'         =&gt; array('0.0001',        'dl'),
<a name="l00144"></a>00144         '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#0de57ff0cac8a33d55cda19f312365d4">DEKALITER</a>'         =&gt; array('0.001',         'dal'),
<a name="l00145"></a>00145         '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#28cd63991e00edfb20eeeec369f322ee">DEMI</a>'              =&gt; array('0.00025',       'demi'),
<a name="l00146"></a>00146         '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#fa6c24de0923b65b415f2d81899ca81a">DRAM</a>'              =&gt; array(array('' =&gt; '0.0037854118', <span class="charliteral">'/'</span> =&gt; '1024'),  'dr'),
<a name="l00147"></a>00147         '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#6a7767c522dcd19c3c8bb9f2180137bb">DROP</a>'              =&gt; array(array('' =&gt; '0.0037854118', <span class="charliteral">'/'</span> =&gt; '73728'), 'ggt'),
<a name="l00148"></a>00148         '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#0ce99c4e1a85b9a53209b978e8bd3e07">FIFTH</a>'             =&gt; array('0.00075708236', 'fifth'),
<a name="l00149"></a>00149         '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#4daf54b2d278ad3c6bf5cf6f1c2a07f4">GALLON</a>'            =&gt; array('0.00454609',    'gal'),
<a name="l00150"></a>00150         '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#bbb603191a1acb51302ec98dbd60eff1">GALLON_US_DRY</a>'     =&gt; array('0.0044048838',  'gal'),
<a name="l00151"></a>00151         '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#92ac0ef7b34fce4f81375cd9d41f04e0">GALLON_US</a>'         =&gt; array('0.0037854118',  'gal'),
<a name="l00152"></a>00152         '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#42f211ac7a29f211e2a44f6fafa23964">GILL</a>'              =&gt; array(array('' =&gt; '0.00454609', <span class="charliteral">'/'</span> =&gt; '32'),   'gi'),
<a name="l00153"></a>00153         '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#ecc9072f8b12c964ce3f6c2c4fd9b8cd">GILL_US</a>'           =&gt; array(array('' =&gt; '0.0037854118', <span class="charliteral">'/'</span> =&gt; '32'), 'gi'),
<a name="l00154"></a>00154         '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#769ea7523886ea0ec27e59c21d2f0e12">HECTOLITER</a>'        =&gt; array('0.1',           'hl'),
<a name="l00155"></a>00155         '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#b33a22a41a34586880ad011e0a97a00e">HOGSHEAD</a>'          =&gt; array('0.28640367',    'hhd'),
<a name="l00156"></a>00156         '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#95c750db40b0aac878952c82814cc30c">HOGSHEAD_US</a>'       =&gt; array('0.2384809434',  'hhd'),
<a name="l00157"></a>00157         '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#74b3447521d1ad3e63b80e416abbcc66">JIGGER</a>'            =&gt; array(array('' =&gt; '0.0037854118', <span class="charliteral">'/'</span> =&gt; '128', <span class="charliteral">'*'</span> =&gt; '1.5'), 'jigger'),
<a name="l00158"></a>00158         '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#9add54d9d1a56ebedc9ac1462e0f24b2">KILOLITER</a>'         =&gt; array(<span class="charliteral">'1'</span>,             'kl'),
<a name="l00159"></a>00159         '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#1b40405888f4d8ad9eea2eac73e9f61c">LITER</a>'             =&gt; array('0.001',         <span class="charliteral">'l'</span>),
<a name="l00160"></a>00160         '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#f09b63210679266efb149bbed3cd5fba">MEASURE</a>'           =&gt; array('0.0077',        'measure'),
<a name="l00161"></a>00161         '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#d05b9f114b5bb35cbc1245a8afa9aa64">MEGALITER</a>'         =&gt; array('1000',          'Ml'),
<a name="l00162"></a>00162         '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#acd3969b772f95721ca308d0a1c14d8e">MICROLITER</a>'        =&gt; array('1.0e-9',        'µl'),
<a name="l00163"></a>00163         '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#fea083aa43c08977888166e65fe116d2">MILLILITER</a>'        =&gt; array('0.000001',      'ml'),
<a name="l00164"></a>00164         '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#a9162a81ad2232e52f5117b4e9557136">MINIM</a>'             =&gt; array(array('' =&gt; '0.00454609', <span class="charliteral">'/'</span> =&gt; '76800'),  'min'),
<a name="l00165"></a>00165         '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#905a3a0a52bb6c987880f29b6eb19cf4">MINIM_US</a>'          =&gt; array(array('' =&gt; '0.0037854118<span class="charliteral">','</span>/' =&gt; '61440'), 'min'),
<a name="l00166"></a>00166         '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#e984d64c3a1c7994b0289544a29ba413">OUNCE</a>'             =&gt; array(array('' =&gt; '0.00454609', <span class="charliteral">'/'</span> =&gt; '160'),    'oz'),
<a name="l00167"></a>00167         '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#7974fc137c284c616489f51795c57d36">OUNCE_US</a>'          =&gt; array(array('' =&gt; '0.0037854118', <span class="charliteral">'/'</span> =&gt; '128'),  'oz'),
<a name="l00168"></a>00168         '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#23f9f1fa353fd9fc045ba914931d3105">PECK</a>'              =&gt; array('0.00909218',    'pk'),
<a name="l00169"></a>00169         '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#334c5bdf88040eae76b99ade66e5268c">PECK_US</a>'           =&gt; array('0.0088097676',  'pk'),
<a name="l00170"></a>00170         '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#cae171176ebd647a398f13e8005318b7">PINCH</a>'             =&gt; array(array('' =&gt; '0.0037854118', <span class="charliteral">'/'</span> =&gt; '12288'), 'pinch'),
<a name="l00171"></a>00171         '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#01a3f33270c41286002feb6aae7e1311">PINT</a>'              =&gt; array(array('' =&gt; '0.00454609', <span class="charliteral">'/'</span> =&gt; <span class="charliteral">'8'</span>),       'pt'),
<a name="l00172"></a>00172         '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#153b90970000e86957451a63215732af">PINT_US_DRY</a>'       =&gt; array(array('' =&gt; '0.0044048838', <span class="charliteral">'/'</span> =&gt; <span class="charliteral">'8'</span>),     'pt'),
<a name="l00173"></a>00173         '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#16d47dad2920014080b6fdb863011c2b">PINT_US</a>'           =&gt; array(array('' =&gt; '0.0037854118', <span class="charliteral">'/'</span> =&gt; <span class="charliteral">'8'</span>),     'pt'),
<a name="l00174"></a>00174         '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#971520664e50cb1d79ee6d9febcbc6cc">PIPE</a>'              =&gt; array('0.49097772',    'pipe'),
<a name="l00175"></a>00175         '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#5dc01a6d57053644d90182f306edd042">PIPE_US</a>'           =&gt; array('0.4769618868',  'pipe'),
<a name="l00176"></a>00176         '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#18f69b87294d4f112b7479e8657e0cf3">PONY</a>'              =&gt; array(array('' =&gt; '0.0037854118', <span class="charliteral">'/'</span> =&gt; '128'), 'pony'),
<a name="l00177"></a>00177         '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#57b765040131130a2ea391b3a7f69973">QUART_GERMANY</a>'     =&gt; array('0.00114504',    'qt'),
<a name="l00178"></a>00178         '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#999ac9db4aac3e31f1bd252c8fcce429">QUART_ANCIENT</a>'     =&gt; array('0.00108',       'qt'),
<a name="l00179"></a>00179         '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#8c0d362c3928122f8c453a15fdf4923d">QUART</a>'             =&gt; array(array('' =&gt; '0.00454609', <span class="charliteral">'/'</span> =&gt; <span class="charliteral">'4'</span>),     'qt'),
<a name="l00180"></a>00180         '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#8ff2bd231249da33afd22a7aa52d62c7">QUART_US_DRY</a>'      =&gt; array(array('' =&gt; '0.0044048838', <span class="charliteral">'/'</span> =&gt; <span class="charliteral">'4'</span>),   'qt'),
<a name="l00181"></a>00181         '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#38d152172a9bf354b2c63d8f01ad5c6b">QUART_US</a>'          =&gt; array(array('' =&gt; '0.0037854118', <span class="charliteral">'/'</span> =&gt; <span class="charliteral">'4'</span>),   'qt'),
<a name="l00182"></a>00182         '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#8b862f11cc0972c1dd9e3654f65dbe4e">SHOT</a>'              =&gt; array(array('' =&gt; '0.0037854118', <span class="charliteral">'/'</span> =&gt; '128'), 'shot'),
<a name="l00183"></a>00183         '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#0f143ccb6af556fb26ce2f5b1b3f05dd">TABLESPOON</a>'        =&gt; array('0.000015',      'tbsp'),
<a name="l00184"></a>00184         '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#cf1886ae4c0cd77cc84e30665f9ab6ae">TABLESPOON_UK</a>'     =&gt; array(array('' =&gt; '0.00454609', <span class="charliteral">'/'</span> =&gt; '320'),   'tbsp'),
<a name="l00185"></a>00185         '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#8438d163c08a68905c4184412731b32f">TABLESPOON_US</a>'     =&gt; array(array('' =&gt; '0.0037854118', <span class="charliteral">'/'</span> =&gt; '256'), 'tbsp'),
<a name="l00186"></a>00186         '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#06ac33fcff805691e0583eefeb88a19a">TEASPOON</a>'          =&gt; array('0.000005',      'tsp'),
<a name="l00187"></a>00187         '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#79ddd71f3294a14dd5785f57fc5322a3">TEASPOON_UK</a>'       =&gt; array(array('' =&gt; '0.00454609', <span class="charliteral">'/'</span> =&gt; '1280'),  'tsp'),
<a name="l00188"></a>00188         '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#0eac985fb34a4571157ca0286f8cb34d">TEASPOON_US</a>'       =&gt; array(array('' =&gt; '0.0037854118', <span class="charliteral">'/'</span> =&gt; '768'), 'tsp'),
<a name="l00189"></a>00189         '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#858dff612a4df45b6e7b84fa0203d953">STANDARD</a>'          =&gt; '<a class="code" href="../../d2/dda/class_zend___measure___cooking___volume.html#fd22f48ab2c1cb43e2efbe601d49f745">CUBIC_METER</a>'
<a name="l00190"></a>00190     );
<a name="l00191"></a>00191 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:32:08 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
