<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Member List</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_Measure_Cooking_Weight Member List</h1>This is the complete list of members for <a class="el" href="../../dd/d01/class_zend___measure___cooking___weight.html">Zend_Measure_Cooking_Weight</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#f2e2187fb3eb21688cec2d4ff6c22737">$_locale</a></td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#175aa5814ac247360ac425cdef9ef67f">$_type</a></td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d01/class_zend___measure___cooking___weight.html#9d7671ef27518a3555238f4e39f5332d">$_units</a></td><td><a class="el" href="../../dd/d01/class_zend___measure___cooking___weight.html">Zend_Measure_Cooking_Weight</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#0120fac2bf63b5f0198033e9bce0074a">$_value</a></td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#8f89815602456a28f95a6aa05ebc283b">__construct</a>($value, $type=null, $locale=null)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#d948c0ba4da7200e7b9164f4cfd91e7e">__toString</a>()</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#6c78d4f3efabadec93d3f17c55b7bf0a">add</a>($object)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#c281ff60dd6dc6d4f77bcaff3e167ec4">compare</a>($object)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#d1daf0208cfd11f7bfde967f8fb6ffa6">convertTo</a>($type, $round=2)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d01/class_zend___measure___cooking___weight.html#733104267322ba47e50e5ae337f14ac9">CUP</a></td><td><a class="el" href="../../dd/d01/class_zend___measure___cooking___weight.html">Zend_Measure_Cooking_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#aa177e0950aeef3f1b06e81048dc6d4a">equals</a>($object)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#381c89ba7777f7371ad7fc9aa6259f30">getConversionList</a>()</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#bad78af12599cf49eb72a95e10d08f14">getType</a>()</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#60781e25b1f4f0f048a08bc9ac985066">getValue</a>($round=2)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d01/class_zend___measure___cooking___weight.html#b8bb34d8e516ed3b1dc3e36fdaf0eb49">GRAM</a></td><td><a class="el" href="../../dd/d01/class_zend___measure___cooking___weight.html">Zend_Measure_Cooking_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d01/class_zend___measure___cooking___weight.html#dbac2570aa69e9878b28f13a573dc8d2">HALF_STICK</a></td><td><a class="el" href="../../dd/d01/class_zend___measure___cooking___weight.html">Zend_Measure_Cooking_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d01/class_zend___measure___cooking___weight.html#1f96a9baf9cb9e2ad0b59629257295c4">OUNCE</a></td><td><a class="el" href="../../dd/d01/class_zend___measure___cooking___weight.html">Zend_Measure_Cooking_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d01/class_zend___measure___cooking___weight.html#c0edabfa1290122b703ab87f9085bece">POUND</a></td><td><a class="el" href="../../dd/d01/class_zend___measure___cooking___weight.html">Zend_Measure_Cooking_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#f1197960660cb30edd53e1b2f7025edc">setType</a>($type)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#2e0adacc25df26b4ad790ad5ca6affdf">setValue</a>($value, $type=null, $locale=null)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d01/class_zend___measure___cooking___weight.html#b9649404303081ea353927fbbae1a725">STANDARD</a></td><td><a class="el" href="../../dd/d01/class_zend___measure___cooking___weight.html">Zend_Measure_Cooking_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d01/class_zend___measure___cooking___weight.html#ce0fdc8180f519969536557aad96c536">STICK</a></td><td><a class="el" href="../../dd/d01/class_zend___measure___cooking___weight.html">Zend_Measure_Cooking_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#dede35bf0ea2a230dca8d3f2a2b46202">sub</a>($object)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d01/class_zend___measure___cooking___weight.html#02cca1e98ba4b938e23521cbd8f3d934">TABLESPOON</a></td><td><a class="el" href="../../dd/d01/class_zend___measure___cooking___weight.html">Zend_Measure_Cooking_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d01/class_zend___measure___cooking___weight.html#5124b7c9e5e5a51fc281429c8dbcbfaa">TABLESPOON_US</a></td><td><a class="el" href="../../dd/d01/class_zend___measure___cooking___weight.html">Zend_Measure_Cooking_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d01/class_zend___measure___cooking___weight.html#2828a36d20be327a190afb7537dbd7cf">TEASPOON</a></td><td><a class="el" href="../../dd/d01/class_zend___measure___cooking___weight.html">Zend_Measure_Cooking_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d01/class_zend___measure___cooking___weight.html#5ee892f20fb04707708b0e253a51cf0f">TEASPOON_US</a></td><td><a class="el" href="../../dd/d01/class_zend___measure___cooking___weight.html">Zend_Measure_Cooking_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#154cf21bda6820445886a3e540df1fe6">toString</a>($round=-1)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:44:06 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
