<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Member List</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_Console_Getopt Member List</h1>This is the complete list of members for <a class="el" href="../../de/dc6/class_zend___console___getopt.html">Zend_Console_Getopt</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="../../de/dc6/class_zend___console___getopt.html#69477b4e7f705f40b39d3b238288da1f">$_argv</a></td><td><a class="el" href="../../de/dc6/class_zend___console___getopt.html">Zend_Console_Getopt</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/dc6/class_zend___console___getopt.html#53aad77d2af117a4979fa87c8c7cfd35">$_getoptConfig</a></td><td><a class="el" href="../../de/dc6/class_zend___console___getopt.html">Zend_Console_Getopt</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/dc6/class_zend___console___getopt.html#e275a8ae76be8ecfa48491397a68e5b5">$_options</a></td><td><a class="el" href="../../de/dc6/class_zend___console___getopt.html">Zend_Console_Getopt</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/dc6/class_zend___console___getopt.html#897979d48b7ae056857394dedddfc35b">$_parsed</a></td><td><a class="el" href="../../de/dc6/class_zend___console___getopt.html">Zend_Console_Getopt</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/dc6/class_zend___console___getopt.html#93316aa6030a2cb7d9ded09d2aa44715">$_progname</a></td><td><a class="el" href="../../de/dc6/class_zend___console___getopt.html">Zend_Console_Getopt</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/dc6/class_zend___console___getopt.html#7f5011b5436c1747bedbcc6f5dec5b08">$_remainingArgs</a></td><td><a class="el" href="../../de/dc6/class_zend___console___getopt.html">Zend_Console_Getopt</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/dc6/class_zend___console___getopt.html#92f4b5fb4c4f6729d4024756db136389">$_ruleMap</a></td><td><a class="el" href="../../de/dc6/class_zend___console___getopt.html">Zend_Console_Getopt</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/dc6/class_zend___console___getopt.html#241d13276208976c4594e18f8d97146b">$_rules</a></td><td><a class="el" href="../../de/dc6/class_zend___console___getopt.html">Zend_Console_Getopt</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/dc6/class_zend___console___getopt.html#d5eb565d2c56965377043f5eb937caf7">__construct</a>($rules, $argv=null, $getoptConfig=array())</td><td><a class="el" href="../../de/dc6/class_zend___console___getopt.html">Zend_Console_Getopt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/dc6/class_zend___console___getopt.html#b7ee964b62d466c19129d47ae6aa2886">__get</a>($key)</td><td><a class="el" href="../../de/dc6/class_zend___console___getopt.html">Zend_Console_Getopt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/dc6/class_zend___console___getopt.html#6c998c8fc4323427c92e3dfefcd94ce9">__isset</a>($key)</td><td><a class="el" href="../../de/dc6/class_zend___console___getopt.html">Zend_Console_Getopt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/dc6/class_zend___console___getopt.html#7878b474f0448ca069c07d0d9262e2a6">__set</a>($key, $value)</td><td><a class="el" href="../../de/dc6/class_zend___console___getopt.html">Zend_Console_Getopt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/dc6/class_zend___console___getopt.html#63bd8518b8b40764876b0b6c355bbe45">__toString</a>()</td><td><a class="el" href="../../de/dc6/class_zend___console___getopt.html">Zend_Console_Getopt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/dc6/class_zend___console___getopt.html#7d06d84101856ddcf0fe831bf6f72446">__unset</a>($key)</td><td><a class="el" href="../../de/dc6/class_zend___console___getopt.html">Zend_Console_Getopt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/dc6/class_zend___console___getopt.html#3c81bd9adbff0313061bb7626847c4f4">_addRulesModeGnu</a>($rules)</td><td><a class="el" href="../../de/dc6/class_zend___console___getopt.html">Zend_Console_Getopt</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/dc6/class_zend___console___getopt.html#9ba34dd04f363ad3edc43ce20110535c">_addRulesModeZend</a>($rules)</td><td><a class="el" href="../../de/dc6/class_zend___console___getopt.html">Zend_Console_Getopt</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/dc6/class_zend___console___getopt.html#664e8362658693f8647caa04d17625d0">_checkParameterType</a>($flag, $param)</td><td><a class="el" href="../../de/dc6/class_zend___console___getopt.html">Zend_Console_Getopt</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/dc6/class_zend___console___getopt.html#21573b3165eb02bed82ed965489629f9">_parseLongOption</a>(&amp;$argv)</td><td><a class="el" href="../../de/dc6/class_zend___console___getopt.html">Zend_Console_Getopt</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/dc6/class_zend___console___getopt.html#1ef59b08e2122a92532a73c7c686e954">_parseShortOptionCluster</a>(&amp;$argv)</td><td><a class="el" href="../../de/dc6/class_zend___console___getopt.html">Zend_Console_Getopt</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/dc6/class_zend___console___getopt.html#6b8cd3723911649e4f2e6dece6fb8e3c">_parseSingleOption</a>($flag, &amp;$argv)</td><td><a class="el" href="../../de/dc6/class_zend___console___getopt.html">Zend_Console_Getopt</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/dc6/class_zend___console___getopt.html#60b65f6a7c5a9121ebd8f6e2c87771a4">addArguments</a>($argv)</td><td><a class="el" href="../../de/dc6/class_zend___console___getopt.html">Zend_Console_Getopt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/dc6/class_zend___console___getopt.html#ae41fff53b39520e43dacc293a8a699d">addRules</a>($rules)</td><td><a class="el" href="../../de/dc6/class_zend___console___getopt.html">Zend_Console_Getopt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/dc6/class_zend___console___getopt.html#9b06d0ba7aaf09bbbc8797e1c677f07f">CONFIG_DASHDASH</a></td><td><a class="el" href="../../de/dc6/class_zend___console___getopt.html">Zend_Console_Getopt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/dc6/class_zend___console___getopt.html#c431124f24ff80f89f15151a75ed0888">CONFIG_IGNORECASE</a></td><td><a class="el" href="../../de/dc6/class_zend___console___getopt.html">Zend_Console_Getopt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/dc6/class_zend___console___getopt.html#245a1dde6eff7e2dde0420973b219e8a">CONFIG_RULEMODE</a></td><td><a class="el" href="../../de/dc6/class_zend___console___getopt.html">Zend_Console_Getopt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/dc6/class_zend___console___getopt.html#fd470449b303bc114139312576ec5323">getOption</a>($flag)</td><td><a class="el" href="../../de/dc6/class_zend___console___getopt.html">Zend_Console_Getopt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/dc6/class_zend___console___getopt.html#5e9d43eabcbaaa26353a4e60ef5a4c83">getOptions</a>()</td><td><a class="el" href="../../de/dc6/class_zend___console___getopt.html">Zend_Console_Getopt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/dc6/class_zend___console___getopt.html#4a1b1df9f4b7c2224082d43ccf169cb3">getRemainingArgs</a>()</td><td><a class="el" href="../../de/dc6/class_zend___console___getopt.html">Zend_Console_Getopt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/dc6/class_zend___console___getopt.html#862cda66a3452fce4ffd181f40c0961b">getUsageMessage</a>()</td><td><a class="el" href="../../de/dc6/class_zend___console___getopt.html">Zend_Console_Getopt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/dc6/class_zend___console___getopt.html#acc1e461b9c67f024977cf88ebe1b582">MODE_GNU</a></td><td><a class="el" href="../../de/dc6/class_zend___console___getopt.html">Zend_Console_Getopt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/dc6/class_zend___console___getopt.html#b95098df6e9f0459a33489719bba66b9">MODE_ZEND</a></td><td><a class="el" href="../../de/dc6/class_zend___console___getopt.html">Zend_Console_Getopt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/dc6/class_zend___console___getopt.html#a085b622f0f4fd8b2947bb201e04c194">PARAM_OPTIONAL</a></td><td><a class="el" href="../../de/dc6/class_zend___console___getopt.html">Zend_Console_Getopt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/dc6/class_zend___console___getopt.html#59b1539fec60645a3e5305806e3070e3">PARAM_REQUIRED</a></td><td><a class="el" href="../../de/dc6/class_zend___console___getopt.html">Zend_Console_Getopt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/dc6/class_zend___console___getopt.html#4b7de8112f88e06917a7f70d286b418e">parse</a>()</td><td><a class="el" href="../../de/dc6/class_zend___console___getopt.html">Zend_Console_Getopt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/dc6/class_zend___console___getopt.html#1b893259fbf849266df1a792d2018352">setAliases</a>($aliasMap)</td><td><a class="el" href="../../de/dc6/class_zend___console___getopt.html">Zend_Console_Getopt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/dc6/class_zend___console___getopt.html#746c8bd1ff50e05ffcb24a785af0f482">setArguments</a>($argv)</td><td><a class="el" href="../../de/dc6/class_zend___console___getopt.html">Zend_Console_Getopt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/dc6/class_zend___console___getopt.html#4ff9eee71ad4d52aa9fcae44c4310be7">setHelp</a>($helpMap)</td><td><a class="el" href="../../de/dc6/class_zend___console___getopt.html">Zend_Console_Getopt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/dc6/class_zend___console___getopt.html#a21aa9981bf4505b87bbbb75814273d1">setOption</a>($configKey, $configValue)</td><td><a class="el" href="../../de/dc6/class_zend___console___getopt.html">Zend_Console_Getopt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/dc6/class_zend___console___getopt.html#e03fec443deddaf4c79508231ec2ba2c">setOptions</a>($getoptConfig)</td><td><a class="el" href="../../de/dc6/class_zend___console___getopt.html">Zend_Console_Getopt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/dc6/class_zend___console___getopt.html#9dd5c7657c14f7780a0f03fd02b026d6">toArray</a>()</td><td><a class="el" href="../../de/dc6/class_zend___console___getopt.html">Zend_Console_Getopt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/dc6/class_zend___console___getopt.html#b82437e21fd79bf18e480e6c2048922a">toJson</a>()</td><td><a class="el" href="../../de/dc6/class_zend___console___getopt.html">Zend_Console_Getopt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/dc6/class_zend___console___getopt.html#6dbe2debee52e79f3b143e79709a69ac">toString</a>()</td><td><a class="el" href="../../de/dc6/class_zend___console___getopt.html">Zend_Console_Getopt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/dc6/class_zend___console___getopt.html#4e343b4befc3e1ea4875a5bd6a0a3d74">toXml</a>()</td><td><a class="el" href="../../de/dc6/class_zend___console___getopt.html">Zend_Console_Getopt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/dc6/class_zend___console___getopt.html#6b9b0913dc2f5dd48675adb76cb8957d">TYPE_INTEGER</a></td><td><a class="el" href="../../de/dc6/class_zend___console___getopt.html">Zend_Console_Getopt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/dc6/class_zend___console___getopt.html#9917ff12213c36f0b39aacc52696c953">TYPE_STRING</a></td><td><a class="el" href="../../de/dc6/class_zend___console___getopt.html">Zend_Console_Getopt</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/dc6/class_zend___console___getopt.html#97c362851297188590448b5e0dd56d3c">TYPE_WORD</a></td><td><a class="el" href="../../de/dc6/class_zend___console___getopt.html">Zend_Console_Getopt</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:33:27 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
