<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: library/Zend/Controller/Router/Rewrite.php Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="../../dir_499dea35bc0883ccd981b6f0284e28d2.html">library</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_3ad8c8c1efc58f4b1a250f974d26ea63.html">Zend</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_47403cfda8fa3c3832157b1a3e3b64d6.html">Controller</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_7eaa7c90633d6018ee1acf613e7a734a.html">Router</a></div>
<h1>Rewrite.php</h1><a href="../../d3/dad/_rewrite_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * Zend Framework</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * LICENSE</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * This source file is subject to the new BSD license that is bundled</span>
<a name="l00008"></a>00008 <span class="comment"> * with this package in the file LICENSE.txt.</span>
<a name="l00009"></a>00009 <span class="comment"> * It is also available through the world-wide-web at this URL:</span>
<a name="l00010"></a>00010 <span class="comment"> * http://framework.zend.com/license/new-bsd</span>
<a name="l00011"></a>00011 <span class="comment"> * If you did not receive a copy of the license and are unable to</span>
<a name="l00012"></a>00012 <span class="comment"> * obtain it through the world-wide-web, please send an email</span>
<a name="l00013"></a>00013 <span class="comment"> * to license@zend.com so we can send you a copy immediately.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * @package    Zend_Controller</span>
<a name="l00016"></a>00016 <span class="comment"> * @subpackage Router</span>
<a name="l00017"></a>00017 <span class="comment"> * @copyright  Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00018"></a>00018 <span class="comment"> * @version    $Id: Rewrite.php 12108 2008-10-24 13:02:56Z dasprid $</span>
<a name="l00019"></a>00019 <span class="comment"> * @license    http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/** Zend_Loader */</span>
<a name="l00023"></a>00023 require_once 'Zend/Loader.php';
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">/** Zend_Controller_Router_Abstract */</span>
<a name="l00026"></a>00026 require_once 'Zend/Controller/Router/Abstract.php';
<a name="l00027"></a>00027 <span class="comment"></span>
<a name="l00028"></a>00028 <span class="comment">/** Zend_Controller_Router_Route */</span>
<a name="l00029"></a>00029 require_once 'Zend/Controller/Router/Route.php';
<a name="l00030"></a>00030 <span class="comment"></span>
<a name="l00031"></a>00031 <span class="comment">/**</span>
<a name="l00032"></a>00032 <span class="comment"> * Ruby routing based Router.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * @package    Zend_Controller</span>
<a name="l00035"></a>00035 <span class="comment"> * @subpackage Router</span>
<a name="l00036"></a>00036 <span class="comment"> * @copyright  Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00037"></a>00037 <span class="comment"> * @license    http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00038"></a>00038 <span class="comment"> * @see        http://manuals.rubyonrails.com/read/chapter/65</span>
<a name="l00039"></a>00039 <span class="comment"> */</span>
<a name="l00040"></a><a class="code" href="../../db/d56/class_zend___controller___router___rewrite.html">00040</a> <span class="keyword">class </span><a class="code" href="../../db/d56/class_zend___controller___router___rewrite.html">Zend_Controller_Router_Rewrite</a> <span class="keyword">extends</span> <a class="code" href="../../df/dff/class_zend___controller___router___abstract.html">Zend_Controller_Router_Abstract</a>
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 <span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">    /**</span>
<a name="l00044"></a>00044 <span class="comment">     * Whether or not to use default routes</span>
<a name="l00045"></a>00045 <span class="comment">     * @var boolean</span>
<a name="l00046"></a>00046 <span class="comment">     */</span>
<a name="l00047"></a><a class="code" href="../../db/d56/class_zend___controller___router___rewrite.html#f16a646427ba728442112f572b087bce">00047</a>     <span class="keyword">protected</span> <a class="code" href="../../db/d56/class_zend___controller___router___rewrite.html#f16a646427ba728442112f572b087bce">$_useDefaultRoutes</a> = <span class="keyword">true</span>;
<a name="l00048"></a>00048 <span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">    /**</span>
<a name="l00050"></a>00050 <span class="comment">     * Array of routes to match against</span>
<a name="l00051"></a>00051 <span class="comment">     * @var array</span>
<a name="l00052"></a>00052 <span class="comment">     */</span>
<a name="l00053"></a><a class="code" href="../../db/d56/class_zend___controller___router___rewrite.html#8de212e7253e03f915e0b34364e89c1e">00053</a>     <span class="keyword">protected</span> <a class="code" href="../../db/d56/class_zend___controller___router___rewrite.html#8de212e7253e03f915e0b34364e89c1e">$_routes</a> = array();
<a name="l00054"></a>00054 <span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">    /**</span>
<a name="l00056"></a>00056 <span class="comment">     * Currently matched route</span>
<a name="l00057"></a>00057 <span class="comment">     * @var Zend_Controller_Router_Route_Interface</span>
<a name="l00058"></a>00058 <span class="comment">     */</span>
<a name="l00059"></a><a class="code" href="../../db/d56/class_zend___controller___router___rewrite.html#2aef20a0a7ed10a45fa17bf75f95184b">00059</a>     <span class="keyword">protected</span> <a class="code" href="../../db/d56/class_zend___controller___router___rewrite.html#2aef20a0a7ed10a45fa17bf75f95184b">$_currentRoute</a> = null;
<a name="l00060"></a>00060 <span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">    /**</span>
<a name="l00062"></a>00062 <span class="comment">     * Global parameters given to all routes</span>
<a name="l00063"></a>00063 <span class="comment">     * </span>
<a name="l00064"></a>00064 <span class="comment">     * @var array</span>
<a name="l00065"></a>00065 <span class="comment">     */</span>
<a name="l00066"></a><a class="code" href="../../db/d56/class_zend___controller___router___rewrite.html#48a979d890021716c04f5c34ca0018b2">00066</a>     <span class="keyword">protected</span> <a class="code" href="../../db/d56/class_zend___controller___router___rewrite.html#48a979d890021716c04f5c34ca0018b2">$_globalParams</a> = array();
<a name="l00067"></a>00067     <span class="comment"></span>
<a name="l00068"></a>00068 <span class="comment">    /**</span>
<a name="l00069"></a>00069 <span class="comment">     * Add default routes which are used to mimic basic router behaviour</span>
<a name="l00070"></a>00070 <span class="comment">     */</span>
<a name="l00071"></a><a class="code" href="../../db/d56/class_zend___controller___router___rewrite.html#bf1d4158e5759b844888d80f82b4b517">00071</a>     <span class="keyword">public</span> function <a class="code" href="../../db/d56/class_zend___controller___router___rewrite.html#bf1d4158e5759b844888d80f82b4b517">addDefaultRoutes</a>()
<a name="l00072"></a>00072     {
<a name="l00073"></a>00073         <span class="keywordflow">if</span> (!$this-&gt;<a class="code" href="../../db/d56/class_zend___controller___router___rewrite.html#2959633dc4201b5e60b3f2ac356f36e6">hasRoute</a>('<span class="keywordflow">default</span>')) {
<a name="l00074"></a>00074 
<a name="l00075"></a>00075             $dispatcher = $this-&gt;<a class="code" href="../../df/dff/class_zend___controller___router___abstract.html#c01bbcc17e91f306dc0e7524898b849e">getFrontController</a>()-&gt;getDispatcher();
<a name="l00076"></a>00076             $request = $this-&gt;<a class="code" href="../../df/dff/class_zend___controller___router___abstract.html#c01bbcc17e91f306dc0e7524898b849e">getFrontController</a>()-&gt;getRequest();
<a name="l00077"></a>00077 
<a name="l00078"></a>00078             require_once 'Zend/Controller/Router/Route/Module.php';
<a name="l00079"></a>00079             $compat = <span class="keyword">new</span> <a class="code" href="../../d3/daf/class_zend___controller___router___route___module.html">Zend_Controller_Router_Route_Module</a>(array(), $dispatcher, $request);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081             $this-&gt;_routes = array_merge(array('<span class="keywordflow">default</span>' =&gt; $compat), $this-&gt;_routes);
<a name="l00082"></a>00082         }
<a name="l00083"></a>00083     }
<a name="l00084"></a>00084 <span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">    /**</span>
<a name="l00086"></a>00086 <span class="comment">     * Add route to the route chain</span>
<a name="l00087"></a>00087 <span class="comment">     * </span>
<a name="l00088"></a>00088 <span class="comment">     * If route implements Zend_Controller_Request_Aware interface it is initialized with a request object</span>
<a name="l00089"></a>00089 <span class="comment">     *</span>
<a name="l00090"></a>00090 <span class="comment">     * @param string $name Name of the route</span>
<a name="l00091"></a>00091 <span class="comment">     * @param Zend_Controller_Router_Route_Interface Route</span>
<a name="l00092"></a>00092 <span class="comment">     */</span>
<a name="l00093"></a><a class="code" href="../../db/d56/class_zend___controller___router___rewrite.html#138369b51ceb00b122c3c4feb0c779d1">00093</a>     <span class="keyword">public</span> function <a class="code" href="../../db/d56/class_zend___controller___router___rewrite.html#138369b51ceb00b122c3c4feb0c779d1">addRoute</a>($name, <a class="code" href="../../dc/dd5/interface_zend___controller___router___route___interface.html">Zend_Controller_Router_Route_Interface</a> $route) 
<a name="l00094"></a>00094     {
<a name="l00095"></a>00095         <span class="keywordflow">if</span> (method_exists($route, 'setRequest')) {
<a name="l00096"></a>00096             $route-&gt;setRequest($this-&gt;<a class="code" href="../../df/dff/class_zend___controller___router___abstract.html#c01bbcc17e91f306dc0e7524898b849e">getFrontController</a>()-&gt;getRequest());
<a name="l00097"></a>00097         }
<a name="l00098"></a>00098         
<a name="l00099"></a>00099         $this-&gt;_routes[$name] = $route;
<a name="l00100"></a>00100         
<a name="l00101"></a>00101         <span class="keywordflow">return</span> $this;
<a name="l00102"></a>00102     }
<a name="l00103"></a>00103 <span class="comment"></span>
<a name="l00104"></a>00104 <span class="comment">    /**</span>
<a name="l00105"></a>00105 <span class="comment">     * Add routes to the route chain</span>
<a name="l00106"></a>00106 <span class="comment">     *</span>
<a name="l00107"></a>00107 <span class="comment">     * @param array $routes Array of routes with names as keys and routes as values</span>
<a name="l00108"></a>00108 <span class="comment">     */</span>
<a name="l00109"></a><a class="code" href="../../db/d56/class_zend___controller___router___rewrite.html#56c94f443b3605287a5f9237c0335281">00109</a>     <span class="keyword">public</span> function <a class="code" href="../../db/d56/class_zend___controller___router___rewrite.html#56c94f443b3605287a5f9237c0335281">addRoutes</a>($routes) {
<a name="l00110"></a>00110         foreach ($routes as $name =&gt; $route) {
<a name="l00111"></a>00111             $this-&gt;<a class="code" href="../../db/d56/class_zend___controller___router___rewrite.html#138369b51ceb00b122c3c4feb0c779d1">addRoute</a>($name, $route);
<a name="l00112"></a>00112         }
<a name="l00113"></a>00113         <span class="keywordflow">return</span> $this;
<a name="l00114"></a>00114     }
<a name="l00115"></a>00115 <span class="comment"></span>
<a name="l00116"></a>00116 <span class="comment">    /**</span>
<a name="l00117"></a>00117 <span class="comment">     * Create routes out of Zend_Config configuration</span>
<a name="l00118"></a>00118 <span class="comment">     *</span>
<a name="l00119"></a>00119 <span class="comment">     * Example INI:</span>
<a name="l00120"></a>00120 <span class="comment">     * routes.archive.route = "archive/:year/*"</span>
<a name="l00121"></a>00121 <span class="comment">     * routes.archive.defaults.controller = archive</span>
<a name="l00122"></a>00122 <span class="comment">     * routes.archive.defaults.action = show</span>
<a name="l00123"></a>00123 <span class="comment">     * routes.archive.defaults.year = 2000</span>
<a name="l00124"></a>00124 <span class="comment">     * routes.archive.reqs.year = "\d+"</span>
<a name="l00125"></a>00125 <span class="comment">     *</span>
<a name="l00126"></a>00126 <span class="comment">     * routes.news.type = "Zend_Controller_Router_Route_Static"</span>
<a name="l00127"></a>00127 <span class="comment">     * routes.news.route = "news"</span>
<a name="l00128"></a>00128 <span class="comment">     * routes.news.defaults.controller = "news"</span>
<a name="l00129"></a>00129 <span class="comment">     * routes.news.defaults.action = "list"</span>
<a name="l00130"></a>00130 <span class="comment">     *</span>
<a name="l00131"></a>00131 <span class="comment">     * And finally after you have created a Zend_Config with above ini:</span>
<a name="l00132"></a>00132 <span class="comment">     * $router = new Zend_Controller_Router_Rewrite();</span>
<a name="l00133"></a>00133 <span class="comment">     * $router-&gt;addConfig($config, 'routes');</span>
<a name="l00134"></a>00134 <span class="comment">     *</span>
<a name="l00135"></a>00135 <span class="comment">     * @param Zend_Config $config Configuration object</span>
<a name="l00136"></a>00136 <span class="comment">     * @param string $section Name of the config section containing route's definitions</span>
<a name="l00137"></a>00137 <span class="comment">     * @throws Zend_Controller_Router_Exception</span>
<a name="l00138"></a>00138 <span class="comment">     */</span>
<a name="l00139"></a><a class="code" href="../../db/d56/class_zend___controller___router___rewrite.html#bde8aec6092dab7b998c45317090c544">00139</a>     <span class="keyword">public</span> function <a class="code" href="../../db/d56/class_zend___controller___router___rewrite.html#bde8aec6092dab7b998c45317090c544">addConfig</a>(<a class="code" href="../../d5/da2/class_zend___config.html">Zend_Config</a> $config, $section = null)
<a name="l00140"></a>00140     {
<a name="l00141"></a>00141         <span class="keywordflow">if</span> ($section !== null) {
<a name="l00142"></a>00142             <span class="keywordflow">if</span> ($config-&gt;{$section} === null) {
<a name="l00143"></a>00143                 require_once 'Zend/Controller/Router/Exception.php';
<a name="l00144"></a>00144                 <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d3/db5/class_zend___controller___router___exception.html">Zend_Controller_Router_Exception</a>(<span class="stringliteral">"No route configuration in section '{$section}'"</span>);
<a name="l00145"></a>00145             }
<a name="l00146"></a>00146             $config = $config-&gt;{$section};
<a name="l00147"></a>00147         }
<a name="l00148"></a>00148         
<a name="l00149"></a>00149         foreach ($config as $name =&gt; $info) {
<a name="l00150"></a>00150             $route = $this-&gt;<a class="code" href="../../db/d56/class_zend___controller___router___rewrite.html#1a9d74d0ae70c249c3d1f86ff7745305">_getRouteFromConfig</a>($info);
<a name="l00151"></a>00151             
<a name="l00152"></a>00152             <span class="keywordflow">if</span> (isset($info-&gt;chains) &amp;&amp; $info-&gt;chains instanceof <a class="code" href="../../d5/da2/class_zend___config.html">Zend_Config</a>) {
<a name="l00153"></a>00153                 $this-&gt;<a class="code" href="../../db/d56/class_zend___controller___router___rewrite.html#c9da9c07697e3609c3782cd366b21e6e">_addChainRoutesFromConfig</a>($name, $route, $info-&gt;chains);
<a name="l00154"></a>00154             } <span class="keywordflow">else</span> {
<a name="l00155"></a>00155                 $this-&gt;<a class="code" href="../../db/d56/class_zend___controller___router___rewrite.html#138369b51ceb00b122c3c4feb0c779d1">addRoute</a>($name, $route);
<a name="l00156"></a>00156             }
<a name="l00157"></a>00157         }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159         <span class="keywordflow">return</span> $this;
<a name="l00160"></a>00160     }
<a name="l00161"></a>00161     <span class="comment"></span>
<a name="l00162"></a>00162 <span class="comment">    /**</span>
<a name="l00163"></a>00163 <span class="comment">     * Get a route frm a config instance</span>
<a name="l00164"></a>00164 <span class="comment">     *</span>
<a name="l00165"></a>00165 <span class="comment">     * @param  Zend_Config $info</span>
<a name="l00166"></a>00166 <span class="comment">     * @return Zend_Controller_Router_Route_Interface</span>
<a name="l00167"></a>00167 <span class="comment">     */</span>
<a name="l00168"></a><a class="code" href="../../db/d56/class_zend___controller___router___rewrite.html#1a9d74d0ae70c249c3d1f86ff7745305">00168</a>     <span class="keyword">protected</span> function <a class="code" href="../../db/d56/class_zend___controller___router___rewrite.html#1a9d74d0ae70c249c3d1f86ff7745305">_getRouteFromConfig</a>(<a class="code" href="../../d5/da2/class_zend___config.html">Zend_Config</a> $info)
<a name="l00169"></a>00169     {
<a name="l00170"></a>00170         $class = (isset($info-&gt;type)) ? $info-&gt;type : '<a class="code" href="../../db/dc3/class_zend___controller___router___route.html">Zend_Controller_Router_Route</a>';
<a name="l00171"></a>00171         <a class="code" href="../../dc/d10/class_zend___loader.html#74e5f57667b639043837aebaac55db57">Zend_Loader::loadClass</a>($class);
<a name="l00172"></a>00172        
<a name="l00173"></a>00173         $route = call_user_func(array($class, 'getInstance'), $info);
<a name="l00174"></a>00174 
<a name="l00175"></a>00175         <span class="keywordflow">return</span> $route;
<a name="l00176"></a>00176     }
<a name="l00177"></a>00177     <span class="comment"></span>
<a name="l00178"></a>00178 <span class="comment">    /**</span>
<a name="l00179"></a>00179 <span class="comment">     * Add chain routes from a config route</span>
<a name="l00180"></a>00180 <span class="comment">     *</span>
<a name="l00181"></a>00181 <span class="comment">     * @todo   Add recursive chaining (not required yet, but later when path</span>
<a name="l00182"></a>00182 <span class="comment">     *         route chaining is done) </span>
<a name="l00183"></a>00183 <span class="comment">     * </span>
<a name="l00184"></a>00184 <span class="comment">     * @param  string                                 $name</span>
<a name="l00185"></a>00185 <span class="comment">     * @param  Zend_Controller_Router_Route_Interface $route</span>
<a name="l00186"></a>00186 <span class="comment">     * @param  Zend_Config                            $childRoutesInfo</span>
<a name="l00187"></a>00187 <span class="comment">     * @return void</span>
<a name="l00188"></a>00188 <span class="comment">     */</span>
<a name="l00189"></a><a class="code" href="../../db/d56/class_zend___controller___router___rewrite.html#c9da9c07697e3609c3782cd366b21e6e">00189</a>     <span class="keyword">protected</span> function <a class="code" href="../../db/d56/class_zend___controller___router___rewrite.html#c9da9c07697e3609c3782cd366b21e6e">_addChainRoutesFromConfig</a>($name,
<a name="l00190"></a>00190                                                  <a class="code" href="../../dc/dd5/interface_zend___controller___router___route___interface.html">Zend_Controller_Router_Route_Interface</a> $route,
<a name="l00191"></a>00191                                                  <a class="code" href="../../d5/da2/class_zend___config.html">Zend_Config</a> $childRoutesInfo)
<a name="l00192"></a>00192     {
<a name="l00193"></a>00193         foreach ($childRoutesInfo as $childRouteName =&gt; $childRouteInfo) {
<a name="l00194"></a>00194             $childRoute = $this-&gt;<a class="code" href="../../db/d56/class_zend___controller___router___rewrite.html#1a9d74d0ae70c249c3d1f86ff7745305">_getRouteFromConfig</a>($childRouteInfo);
<a name="l00195"></a>00195             
<a name="l00196"></a>00196             $chainRoute = $route-&gt;chain($childRoute);
<a name="l00197"></a>00197             $chainName  = $name . <span class="charliteral">'-'</span> . $childRouteName;
<a name="l00198"></a>00198             
<a name="l00199"></a>00199             $this-&gt;<a class="code" href="../../db/d56/class_zend___controller___router___rewrite.html#138369b51ceb00b122c3c4feb0c779d1">addRoute</a>($chainName, $chainRoute);
<a name="l00200"></a>00200         }
<a name="l00201"></a>00201     }
<a name="l00202"></a>00202 <span class="comment"></span>
<a name="l00203"></a>00203 <span class="comment">    /**</span>
<a name="l00204"></a>00204 <span class="comment">     * Remove a route from the route chain</span>
<a name="l00205"></a>00205 <span class="comment">     *</span>
<a name="l00206"></a>00206 <span class="comment">     * @param string $name Name of the route</span>
<a name="l00207"></a>00207 <span class="comment">     * @throws Zend_Controller_Router_Exception</span>
<a name="l00208"></a>00208 <span class="comment">     */</span>
<a name="l00209"></a><a class="code" href="../../db/d56/class_zend___controller___router___rewrite.html#136d60be50ad28b90c95bbacb2dd9a5e">00209</a>     <span class="keyword">public</span> function <a class="code" href="../../db/d56/class_zend___controller___router___rewrite.html#136d60be50ad28b90c95bbacb2dd9a5e">removeRoute</a>($name) {
<a name="l00210"></a>00210         <span class="keywordflow">if</span> (!isset($this-&gt;_routes[$name])) {
<a name="l00211"></a>00211             require_once 'Zend/Controller/Router/Exception.php';
<a name="l00212"></a>00212             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d3/db5/class_zend___controller___router___exception.html">Zend_Controller_Router_Exception</a>(<span class="stringliteral">"Route $name is not defined"</span>);
<a name="l00213"></a>00213         }
<a name="l00214"></a>00214         unset($this-&gt;_routes[$name]);
<a name="l00215"></a>00215         <span class="keywordflow">return</span> $this;
<a name="l00216"></a>00216     }
<a name="l00217"></a>00217 <span class="comment"></span>
<a name="l00218"></a>00218 <span class="comment">    /**</span>
<a name="l00219"></a>00219 <span class="comment">     * Remove all standard default routes</span>
<a name="l00220"></a>00220 <span class="comment">     *</span>
<a name="l00221"></a>00221 <span class="comment">     * @param Zend_Controller_Router_Route_Interface Route</span>
<a name="l00222"></a>00222 <span class="comment">     */</span>
<a name="l00223"></a><a class="code" href="../../db/d56/class_zend___controller___router___rewrite.html#219bcb02ba93e0aa257b2ef67d0c5cdb">00223</a>     <span class="keyword">public</span> function <a class="code" href="../../db/d56/class_zend___controller___router___rewrite.html#219bcb02ba93e0aa257b2ef67d0c5cdb">removeDefaultRoutes</a>() {
<a name="l00224"></a>00224         $this-&gt;_useDefaultRoutes = <span class="keyword">false</span>;
<a name="l00225"></a>00225         <span class="keywordflow">return</span> $this;
<a name="l00226"></a>00226     }
<a name="l00227"></a>00227 <span class="comment"></span>
<a name="l00228"></a>00228 <span class="comment">    /**</span>
<a name="l00229"></a>00229 <span class="comment">     * Check if named route exists</span>
<a name="l00230"></a>00230 <span class="comment">     *</span>
<a name="l00231"></a>00231 <span class="comment">     * @param string $name Name of the route</span>
<a name="l00232"></a>00232 <span class="comment">     * @return boolean</span>
<a name="l00233"></a>00233 <span class="comment">     */</span>
<a name="l00234"></a><a class="code" href="../../db/d56/class_zend___controller___router___rewrite.html#2959633dc4201b5e60b3f2ac356f36e6">00234</a>     <span class="keyword">public</span> function <a class="code" href="../../db/d56/class_zend___controller___router___rewrite.html#2959633dc4201b5e60b3f2ac356f36e6">hasRoute</a>($name)
<a name="l00235"></a>00235     {
<a name="l00236"></a>00236         <span class="keywordflow">return</span> isset($this-&gt;_routes[$name]);
<a name="l00237"></a>00237     }
<a name="l00238"></a>00238 <span class="comment"></span>
<a name="l00239"></a>00239 <span class="comment">    /**</span>
<a name="l00240"></a>00240 <span class="comment">     * Retrieve a named route</span>
<a name="l00241"></a>00241 <span class="comment">     *</span>
<a name="l00242"></a>00242 <span class="comment">     * @param string $name Name of the route</span>
<a name="l00243"></a>00243 <span class="comment">     * @throws Zend_Controller_Router_Exception</span>
<a name="l00244"></a>00244 <span class="comment">     * @return Zend_Controller_Router_Route_Interface Route object</span>
<a name="l00245"></a>00245 <span class="comment">     */</span>
<a name="l00246"></a><a class="code" href="../../db/d56/class_zend___controller___router___rewrite.html#1c3c781df5ca8c817ddf77779d14a4ad">00246</a>     <span class="keyword">public</span> function <a class="code" href="../../db/d56/class_zend___controller___router___rewrite.html#1c3c781df5ca8c817ddf77779d14a4ad">getRoute</a>($name)
<a name="l00247"></a>00247     {
<a name="l00248"></a>00248         <span class="keywordflow">if</span> (!isset($this-&gt;_routes[$name])) {
<a name="l00249"></a>00249             require_once 'Zend/Controller/Router/Exception.php';
<a name="l00250"></a>00250             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d3/db5/class_zend___controller___router___exception.html">Zend_Controller_Router_Exception</a>(<span class="stringliteral">"Route $name is not defined"</span>);
<a name="l00251"></a>00251         }
<a name="l00252"></a>00252         <span class="keywordflow">return</span> $this-&gt;_routes[$name];
<a name="l00253"></a>00253     }
<a name="l00254"></a>00254 <span class="comment"></span>
<a name="l00255"></a>00255 <span class="comment">    /**</span>
<a name="l00256"></a>00256 <span class="comment">     * Retrieve a currently matched route</span>
<a name="l00257"></a>00257 <span class="comment">     *</span>
<a name="l00258"></a>00258 <span class="comment">     * @throws Zend_Controller_Router_Exception</span>
<a name="l00259"></a>00259 <span class="comment">     * @return Zend_Controller_Router_Route_Interface Route object</span>
<a name="l00260"></a>00260 <span class="comment">     */</span>
<a name="l00261"></a><a class="code" href="../../db/d56/class_zend___controller___router___rewrite.html#1e2fa28c2c883a0591b2e171ed5034f4">00261</a>     <span class="keyword">public</span> function <a class="code" href="../../db/d56/class_zend___controller___router___rewrite.html#1e2fa28c2c883a0591b2e171ed5034f4">getCurrentRoute</a>()
<a name="l00262"></a>00262     {
<a name="l00263"></a>00263         <span class="keywordflow">if</span> (!isset($this-&gt;_currentRoute)) {
<a name="l00264"></a>00264             require_once 'Zend/Controller/Router/Exception.php';
<a name="l00265"></a>00265             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d3/db5/class_zend___controller___router___exception.html">Zend_Controller_Router_Exception</a>(<span class="stringliteral">"Current route is not defined"</span>);
<a name="l00266"></a>00266         }
<a name="l00267"></a>00267         <span class="keywordflow">return</span> $this-&gt;<a class="code" href="../../db/d56/class_zend___controller___router___rewrite.html#1c3c781df5ca8c817ddf77779d14a4ad">getRoute</a>($this-&gt;_currentRoute);
<a name="l00268"></a>00268     }
<a name="l00269"></a>00269 <span class="comment"></span>
<a name="l00270"></a>00270 <span class="comment">    /**</span>
<a name="l00271"></a>00271 <span class="comment">     * Retrieve a name of currently matched route</span>
<a name="l00272"></a>00272 <span class="comment">     *</span>
<a name="l00273"></a>00273 <span class="comment">     * @throws Zend_Controller_Router_Exception</span>
<a name="l00274"></a>00274 <span class="comment">     * @return Zend_Controller_Router_Route_Interface Route object</span>
<a name="l00275"></a>00275 <span class="comment">     */</span>
<a name="l00276"></a><a class="code" href="../../db/d56/class_zend___controller___router___rewrite.html#39333a08c3dac9b5ce04b94371278a48">00276</a>     <span class="keyword">public</span> function <a class="code" href="../../db/d56/class_zend___controller___router___rewrite.html#39333a08c3dac9b5ce04b94371278a48">getCurrentRouteName</a>()
<a name="l00277"></a>00277     {
<a name="l00278"></a>00278         <span class="keywordflow">if</span> (!isset($this-&gt;_currentRoute)) {
<a name="l00279"></a>00279             require_once 'Zend/Controller/Router/Exception.php';
<a name="l00280"></a>00280             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d3/db5/class_zend___controller___router___exception.html">Zend_Controller_Router_Exception</a>(<span class="stringliteral">"Current route is not defined"</span>);
<a name="l00281"></a>00281         }
<a name="l00282"></a>00282         <span class="keywordflow">return</span> $this-&gt;_currentRoute;
<a name="l00283"></a>00283     }
<a name="l00284"></a>00284 <span class="comment"></span>
<a name="l00285"></a>00285 <span class="comment">    /**</span>
<a name="l00286"></a>00286 <span class="comment">     * Retrieve an array of routes added to the route chain</span>
<a name="l00287"></a>00287 <span class="comment">     *</span>
<a name="l00288"></a>00288 <span class="comment">     * @return array All of the defined routes</span>
<a name="l00289"></a>00289 <span class="comment">     */</span>
<a name="l00290"></a><a class="code" href="../../db/d56/class_zend___controller___router___rewrite.html#9df0311a3ff0c7c11d59df62e24e0003">00290</a>     <span class="keyword">public</span> function <a class="code" href="../../db/d56/class_zend___controller___router___rewrite.html#9df0311a3ff0c7c11d59df62e24e0003">getRoutes</a>()
<a name="l00291"></a>00291     {
<a name="l00292"></a>00292         <span class="keywordflow">return</span> $this-&gt;_routes;
<a name="l00293"></a>00293     }
<a name="l00294"></a>00294 <span class="comment"></span>
<a name="l00295"></a>00295 <span class="comment">    /**</span>
<a name="l00296"></a>00296 <span class="comment">     * Find a matching route to the current PATH_INFO and inject</span>
<a name="l00297"></a>00297 <span class="comment">     * returning values to the Request object.</span>
<a name="l00298"></a>00298 <span class="comment">     *</span>
<a name="l00299"></a>00299 <span class="comment">     * @throws Zend_Controller_Router_Exception</span>
<a name="l00300"></a>00300 <span class="comment">     * @return Zend_Controller_Request_Abstract Request object</span>
<a name="l00301"></a>00301 <span class="comment">     */</span>
<a name="l00302"></a><a class="code" href="../../db/d56/class_zend___controller___router___rewrite.html#4a68b9434f59752118c9156087f5fda3">00302</a>     <span class="keyword">public</span> function <a class="code" href="../../db/d56/class_zend___controller___router___rewrite.html#4a68b9434f59752118c9156087f5fda3">route</a>(<a class="code" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a> $request)
<a name="l00303"></a>00303     {
<a name="l00304"></a>00304 
<a name="l00305"></a>00305         <span class="keywordflow">if</span> (!$request instanceof <a class="code" href="../../d8/df4/class_zend___controller___request___http.html">Zend_Controller_Request_Http</a>) {
<a name="l00306"></a>00306             require_once 'Zend/Controller/Router/Exception.php';
<a name="l00307"></a>00307             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d3/db5/class_zend___controller___router___exception.html">Zend_Controller_Router_Exception</a>('<a class="code" href="../../db/d56/class_zend___controller___router___rewrite.html">Zend_Controller_Router_Rewrite</a> requires a Zend_Controller_Request_Http-based request object');
<a name="l00308"></a>00308         }
<a name="l00309"></a>00309 
<a name="l00310"></a>00310         <span class="keywordflow">if</span> ($this-&gt;_useDefaultRoutes) {
<a name="l00311"></a>00311             $this-&gt;<a class="code" href="../../db/d56/class_zend___controller___router___rewrite.html#bf1d4158e5759b844888d80f82b4b517">addDefaultRoutes</a>();
<a name="l00312"></a>00312         }
<a name="l00313"></a>00313 <span class="comment"></span>
<a name="l00314"></a>00314 <span class="comment">        /** Find the matching route */</span>
<a name="l00315"></a>00315         foreach (array_reverse($this-&gt;_routes) as $name =&gt; $route) {
<a name="l00316"></a>00316             
<a name="l00317"></a>00317             <span class="comment">// TODO: Should be an interface method. Hack for 1.0 BC  </span>
<a name="l00318"></a>00318             <span class="keywordflow">if</span> (!method_exists($route, 'getVersion') || $route-&gt;getVersion() == 1) {
<a name="l00319"></a>00319                 $match = $request-&gt;getPathInfo();
<a name="l00320"></a>00320             } <span class="keywordflow">else</span> {
<a name="l00321"></a>00321                 $match = $request;
<a name="l00322"></a>00322             }
<a name="l00323"></a>00323                         
<a name="l00324"></a>00324             <span class="keywordflow">if</span> ($params = $route-&gt;match($match)) {
<a name="l00325"></a>00325                 $this-&gt;<a class="code" href="../../db/d56/class_zend___controller___router___rewrite.html#3fb3e38037889d6a0f3e30b4f9299df1">_setRequestParams</a>($request, $params);
<a name="l00326"></a>00326                 $this-&gt;_currentRoute = $name;
<a name="l00327"></a>00327                 <span class="keywordflow">break</span>;
<a name="l00328"></a>00328             }
<a name="l00329"></a>00329         }
<a name="l00330"></a>00330 
<a name="l00331"></a>00331         <span class="keywordflow">return</span> $request;
<a name="l00332"></a>00332 
<a name="l00333"></a>00333     }
<a name="l00334"></a>00334 
<a name="l00335"></a><a class="code" href="../../db/d56/class_zend___controller___router___rewrite.html#3fb3e38037889d6a0f3e30b4f9299df1">00335</a>     <span class="keyword">protected</span> function <a class="code" href="../../db/d56/class_zend___controller___router___rewrite.html#3fb3e38037889d6a0f3e30b4f9299df1">_setRequestParams</a>($request, $params)
<a name="l00336"></a>00336     {
<a name="l00337"></a>00337         foreach ($params as $param =&gt; $value) {
<a name="l00338"></a>00338 
<a name="l00339"></a>00339             $request-&gt;setParam($param, $value);
<a name="l00340"></a>00340 
<a name="l00341"></a>00341             <span class="keywordflow">if</span> ($param === $request-&gt;getModuleKey()) {
<a name="l00342"></a>00342                 $request-&gt;setModuleName($value);
<a name="l00343"></a>00343             }
<a name="l00344"></a>00344             <span class="keywordflow">if</span> ($param === $request-&gt;getControllerKey()) {
<a name="l00345"></a>00345                 $request-&gt;setControllerName($value);
<a name="l00346"></a>00346             }
<a name="l00347"></a>00347             <span class="keywordflow">if</span> ($param === $request-&gt;getActionKey()) {
<a name="l00348"></a>00348                 $request-&gt;setActionName($value);
<a name="l00349"></a>00349             }
<a name="l00350"></a>00350 
<a name="l00351"></a>00351         }
<a name="l00352"></a>00352     }
<a name="l00353"></a>00353 <span class="comment"></span>
<a name="l00354"></a>00354 <span class="comment">    /**</span>
<a name="l00355"></a>00355 <span class="comment">     * Generates a URL path that can be used in URL creation, redirection, etc.</span>
<a name="l00356"></a>00356 <span class="comment">     * </span>
<a name="l00357"></a>00357 <span class="comment">     * @param  array $userParams Options passed by a user used to override parameters</span>
<a name="l00358"></a>00358 <span class="comment">     * @param  mixed $name The name of a Route to use</span>
<a name="l00359"></a>00359 <span class="comment">     * @param  bool $reset Whether to reset to the route defaults ignoring URL params</span>
<a name="l00360"></a>00360 <span class="comment">     * @param  bool $encode Tells to encode URL parts on output</span>
<a name="l00361"></a>00361 <span class="comment">     * @throws Zend_Controller_Router_Exception</span>
<a name="l00362"></a>00362 <span class="comment">     * @return string Resulting absolute URL path</span>
<a name="l00363"></a>00363 <span class="comment">     */</span> 
<a name="l00364"></a><a class="code" href="../../db/d56/class_zend___controller___router___rewrite.html#625276499fd1e80fb808ecd3f86a01db">00364</a>     <span class="keyword">public</span> function <a class="code" href="../../db/d56/class_zend___controller___router___rewrite.html#625276499fd1e80fb808ecd3f86a01db">assemble</a>($userParams, $name = null, $reset = <span class="keyword">false</span>, $encode = <span class="keyword">true</span>)
<a name="l00365"></a>00365     {
<a name="l00366"></a>00366         <span class="keywordflow">if</span> ($name == null) {
<a name="l00367"></a>00367             <span class="keywordflow">try</span> {
<a name="l00368"></a>00368                 $name = $this-&gt;<a class="code" href="../../db/d56/class_zend___controller___router___rewrite.html#39333a08c3dac9b5ce04b94371278a48">getCurrentRouteName</a>();
<a name="l00369"></a>00369             } <span class="keywordflow">catch</span> (<a class="code" href="../../d3/db5/class_zend___controller___router___exception.html">Zend_Controller_Router_Exception</a> $e) {
<a name="l00370"></a>00370                 $name = '<span class="keywordflow">default</span>';
<a name="l00371"></a>00371             }
<a name="l00372"></a>00372         }
<a name="l00373"></a>00373         
<a name="l00374"></a>00374         $params = array_merge($this-&gt;_globalParams, $userParams);
<a name="l00375"></a>00375         
<a name="l00376"></a>00376         $route = $this-&gt;<a class="code" href="../../db/d56/class_zend___controller___router___rewrite.html#1c3c781df5ca8c817ddf77779d14a4ad">getRoute</a>($name);
<a name="l00377"></a>00377         $url   = $route-&gt;assemble($params, $reset, $encode);
<a name="l00378"></a>00378 
<a name="l00379"></a>00379         <span class="keywordflow">if</span> (!preg_match('|^[a-z]+:<span class="comment">//|', $url)) {</span>
<a name="l00380"></a>00380             $url = rtrim($this-&gt;<a class="code" href="../../df/dff/class_zend___controller___router___abstract.html#c01bbcc17e91f306dc0e7524898b849e">getFrontController</a>()-&gt;getBaseUrl(), <span class="charliteral">'/'</span>) . <span class="charliteral">'/'</span> . $url;
<a name="l00381"></a>00381         }
<a name="l00382"></a>00382 
<a name="l00383"></a>00383         <span class="keywordflow">return</span> $url;
<a name="l00384"></a>00384     }
<a name="l00385"></a>00385     <span class="comment"></span>
<a name="l00386"></a>00386 <span class="comment">    /**</span>
<a name="l00387"></a>00387 <span class="comment">     * Set a global parameter</span>
<a name="l00388"></a>00388 <span class="comment">     * </span>
<a name="l00389"></a>00389 <span class="comment">     * @param  string $name</span>
<a name="l00390"></a>00390 <span class="comment">     * @param  mixed $value</span>
<a name="l00391"></a>00391 <span class="comment">     * @return Zend_Controller_Router_Rewrite</span>
<a name="l00392"></a>00392 <span class="comment">     */</span>
<a name="l00393"></a><a class="code" href="../../db/d56/class_zend___controller___router___rewrite.html#51178f406970944bfdc574c9ce173ee9">00393</a>     <span class="keyword">public</span> function setGlobalParam($name, $value)
<a name="l00394"></a>00394     {
<a name="l00395"></a>00395         $this-&gt;_globalParams[$name] = $value;
<a name="l00396"></a>00396     
<a name="l00397"></a>00397         <span class="keywordflow">return</span> $this;
<a name="l00398"></a>00398     }
<a name="l00399"></a>00399 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:32:07 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
