<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: library/Zend/Measure/Cooking/Weight.php Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="../../dir_499dea35bc0883ccd981b6f0284e28d2.html">library</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_3ad8c8c1efc58f4b1a250f974d26ea63.html">Zend</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_37a832d1ee11923a129dac9d6f8981c0.html">Measure</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_11fadb26c7b7a1a716973a3339d8fdcb.html">Cooking</a></div>
<h1>Weight.php</h1><a href="../../d0/d70/_cooking_2_weight_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * Zend Framework</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * LICENSE</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * This source file is subject to the new BSD license that is bundled</span>
<a name="l00008"></a>00008 <span class="comment"> * with this package in the file LICENSE.txt.</span>
<a name="l00009"></a>00009 <span class="comment"> * It is also available through the world-wide-web at this URL:</span>
<a name="l00010"></a>00010 <span class="comment"> * http://framework.zend.com/license/new-bsd</span>
<a name="l00011"></a>00011 <span class="comment"> * If you did not receive a copy of the license and are unable to</span>
<a name="l00012"></a>00012 <span class="comment"> * obtain it through the world-wide-web, please send an email</span>
<a name="l00013"></a>00013 <span class="comment"> * to license@zend.com so we can send you a copy immediately.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * @category  Zend</span>
<a name="l00016"></a>00016 <span class="comment"> * @package   Zend_Measure</span>
<a name="l00017"></a>00017 <span class="comment"> * @copyright Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00018"></a>00018 <span class="comment"> * @license   http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00019"></a>00019 <span class="comment"> * @version   $Id: Weight.php 9508 2008-05-23 10:56:41Z thomas $</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * Implement needed classes</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 require_once 'Zend/Measure/Exception.php';
<a name="l00026"></a>00026 require_once 'Zend/Measure/Abstract.php';
<a name="l00027"></a>00027 require_once 'Zend/Locale.php';
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00029"></a>00029 <span class="comment">/**</span>
<a name="l00030"></a>00030 <span class="comment"> * Class for handling cooking weight conversions</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * @category   Zend</span>
<a name="l00033"></a>00033 <span class="comment"> * @package    Zend_Measure</span>
<a name="l00034"></a>00034 <span class="comment"> * @subpackage Zend_Measure_Cooking_Weight</span>
<a name="l00035"></a>00035 <span class="comment"> * @copyright  Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00036"></a>00036 <span class="comment"> * @license    http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00037"></a>00037 <span class="comment"> */</span>
<a name="l00038"></a><a class="code" href="../../dd/d01/class_zend___measure___cooking___weight.html">00038</a> <span class="keyword">class </span><a class="code" href="../../dd/d01/class_zend___measure___cooking___weight.html">Zend_Measure_Cooking_Weight</a> <span class="keyword">extends</span> <a class="code" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a>
<a name="l00039"></a>00039 {
<a name="l00040"></a><a class="code" href="../../dd/d01/class_zend___measure___cooking___weight.html#b9649404303081ea353927fbbae1a725">00040</a>     <span class="keyword">const</span> <a class="code" href="../../dd/d01/class_zend___measure___cooking___weight.html#b9649404303081ea353927fbbae1a725">STANDARD</a> = '<a class="code" href="../../dd/d01/class_zend___measure___cooking___weight.html#b8bb34d8e516ed3b1dc3e36fdaf0eb49">GRAM</a>';
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="../../dd/d01/class_zend___measure___cooking___weight.html#dbac2570aa69e9878b28f13a573dc8d2">00042</a>     <span class="keyword">const</span> <a class="code" href="../../dd/d01/class_zend___measure___cooking___weight.html#dbac2570aa69e9878b28f13a573dc8d2">HALF_STICK</a>    = '<a class="code" href="../../dd/d01/class_zend___measure___cooking___weight.html#dbac2570aa69e9878b28f13a573dc8d2">HALF_STICK</a>';
<a name="l00043"></a><a class="code" href="../../dd/d01/class_zend___measure___cooking___weight.html#ce0fdc8180f519969536557aad96c536">00043</a>     <span class="keyword">const</span> <a class="code" href="../../dd/d01/class_zend___measure___cooking___weight.html#ce0fdc8180f519969536557aad96c536">STICK</a>         = '<a class="code" href="../../dd/d01/class_zend___measure___cooking___weight.html#ce0fdc8180f519969536557aad96c536">STICK</a>';
<a name="l00044"></a><a class="code" href="../../dd/d01/class_zend___measure___cooking___weight.html#733104267322ba47e50e5ae337f14ac9">00044</a>     <span class="keyword">const</span> <a class="code" href="../../dd/d01/class_zend___measure___cooking___weight.html#733104267322ba47e50e5ae337f14ac9">CUP</a>           = '<a class="code" href="../../dd/d01/class_zend___measure___cooking___weight.html#733104267322ba47e50e5ae337f14ac9">CUP</a>';
<a name="l00045"></a><a class="code" href="../../dd/d01/class_zend___measure___cooking___weight.html#b8bb34d8e516ed3b1dc3e36fdaf0eb49">00045</a>     <span class="keyword">const</span> <a class="code" href="../../dd/d01/class_zend___measure___cooking___weight.html#b8bb34d8e516ed3b1dc3e36fdaf0eb49">GRAM</a>          = '<a class="code" href="../../dd/d01/class_zend___measure___cooking___weight.html#b8bb34d8e516ed3b1dc3e36fdaf0eb49">GRAM</a>';
<a name="l00046"></a><a class="code" href="../../dd/d01/class_zend___measure___cooking___weight.html#1f96a9baf9cb9e2ad0b59629257295c4">00046</a>     <span class="keyword">const</span> <a class="code" href="../../dd/d01/class_zend___measure___cooking___weight.html#1f96a9baf9cb9e2ad0b59629257295c4">OUNCE</a>         = '<a class="code" href="../../dd/d01/class_zend___measure___cooking___weight.html#1f96a9baf9cb9e2ad0b59629257295c4">OUNCE</a>';
<a name="l00047"></a><a class="code" href="../../dd/d01/class_zend___measure___cooking___weight.html#c0edabfa1290122b703ab87f9085bece">00047</a>     <span class="keyword">const</span> <a class="code" href="../../dd/d01/class_zend___measure___cooking___weight.html#c0edabfa1290122b703ab87f9085bece">POUND</a>         = '<a class="code" href="../../dd/d01/class_zend___measure___cooking___weight.html#c0edabfa1290122b703ab87f9085bece">POUND</a>';
<a name="l00048"></a><a class="code" href="../../dd/d01/class_zend___measure___cooking___weight.html#2828a36d20be327a190afb7537dbd7cf">00048</a>     <span class="keyword">const</span> <a class="code" href="../../dd/d01/class_zend___measure___cooking___weight.html#2828a36d20be327a190afb7537dbd7cf">TEASPOON</a>      = '<a class="code" href="../../dd/d01/class_zend___measure___cooking___weight.html#2828a36d20be327a190afb7537dbd7cf">TEASPOON</a>';
<a name="l00049"></a><a class="code" href="../../dd/d01/class_zend___measure___cooking___weight.html#5ee892f20fb04707708b0e253a51cf0f">00049</a>     <span class="keyword">const</span> <a class="code" href="../../dd/d01/class_zend___measure___cooking___weight.html#5ee892f20fb04707708b0e253a51cf0f">TEASPOON_US</a>   = '<a class="code" href="../../dd/d01/class_zend___measure___cooking___weight.html#5ee892f20fb04707708b0e253a51cf0f">TEASPOON_US</a>';
<a name="l00050"></a><a class="code" href="../../dd/d01/class_zend___measure___cooking___weight.html#02cca1e98ba4b938e23521cbd8f3d934">00050</a>     <span class="keyword">const</span> <a class="code" href="../../dd/d01/class_zend___measure___cooking___weight.html#02cca1e98ba4b938e23521cbd8f3d934">TABLESPOON</a>    = '<a class="code" href="../../dd/d01/class_zend___measure___cooking___weight.html#02cca1e98ba4b938e23521cbd8f3d934">TABLESPOON</a>';
<a name="l00051"></a><a class="code" href="../../dd/d01/class_zend___measure___cooking___weight.html#5124b7c9e5e5a51fc281429c8dbcbfaa">00051</a>     <span class="keyword">const</span> <a class="code" href="../../dd/d01/class_zend___measure___cooking___weight.html#5124b7c9e5e5a51fc281429c8dbcbfaa">TABLESPOON_US</a> = '<a class="code" href="../../dd/d01/class_zend___measure___cooking___weight.html#5124b7c9e5e5a51fc281429c8dbcbfaa">TABLESPOON_US</a>';
<a name="l00052"></a>00052 <span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">    /**</span>
<a name="l00054"></a>00054 <span class="comment">     * Calculations for all cooking weight units</span>
<a name="l00055"></a>00055 <span class="comment">     *</span>
<a name="l00056"></a>00056 <span class="comment">     * @var array</span>
<a name="l00057"></a>00057 <span class="comment">     */</span>
<a name="l00058"></a><a class="code" href="../../dd/d01/class_zend___measure___cooking___weight.html#9d7671ef27518a3555238f4e39f5332d">00058</a>     <span class="keyword">protected</span> <a class="code" href="../../dd/d01/class_zend___measure___cooking___weight.html#9d7671ef27518a3555238f4e39f5332d">$_units</a> = array(
<a name="l00059"></a>00059         '<a class="code" href="../../dd/d01/class_zend___measure___cooking___weight.html#dbac2570aa69e9878b28f13a573dc8d2">HALF_STICK</a>'    =&gt; array(array('' =&gt; '453.59237', <span class="charliteral">'/'</span> =&gt; <span class="charliteral">'8'</span>),                    'half stk'),
<a name="l00060"></a>00060         '<a class="code" href="../../dd/d01/class_zend___measure___cooking___weight.html#ce0fdc8180f519969536557aad96c536">STICK</a>'         =&gt; array(array('' =&gt; '453.59237', <span class="charliteral">'/'</span> =&gt; <span class="charliteral">'4'</span>),                    'stk'),
<a name="l00061"></a>00061         '<a class="code" href="../../dd/d01/class_zend___measure___cooking___weight.html#733104267322ba47e50e5ae337f14ac9">CUP</a>'           =&gt; array(array('' =&gt; '453.59237', <span class="charliteral">'/'</span> =&gt; <span class="charliteral">'2'</span>),                    <span class="charliteral">'c'</span>),
<a name="l00062"></a>00062         '<a class="code" href="../../dd/d01/class_zend___measure___cooking___weight.html#b8bb34d8e516ed3b1dc3e36fdaf0eb49">GRAM</a>'          =&gt; array(<span class="charliteral">'1'</span>,                                                   <span class="charliteral">'g'</span>),
<a name="l00063"></a>00063         '<a class="code" href="../../dd/d01/class_zend___measure___cooking___weight.html#1f96a9baf9cb9e2ad0b59629257295c4">OUNCE</a>'         =&gt; array(array('' =&gt; '453.59237', <span class="charliteral">'/'</span> =&gt; '16'),                   'oz'),
<a name="l00064"></a>00064         '<a class="code" href="../../dd/d01/class_zend___measure___cooking___weight.html#c0edabfa1290122b703ab87f9085bece">POUND</a>'         =&gt; array('453.59237',                                           'lb'),
<a name="l00065"></a>00065         '<a class="code" href="../../dd/d01/class_zend___measure___cooking___weight.html#2828a36d20be327a190afb7537dbd7cf">TEASPOON</a>'      =&gt; array(array('' =&gt; '1.2503332', '' =&gt; '453.59237', <span class="charliteral">'/'</span> =&gt; '128'), 'tsp'),
<a name="l00066"></a>00066         '<a class="code" href="../../dd/d01/class_zend___measure___cooking___weight.html#5ee892f20fb04707708b0e253a51cf0f">TEASPOON_US</a>'   =&gt; array(array('' =&gt; '453.59237', <span class="charliteral">'/'</span> =&gt; '96'),                   'tsp'),
<a name="l00067"></a>00067         '<a class="code" href="../../dd/d01/class_zend___measure___cooking___weight.html#02cca1e98ba4b938e23521cbd8f3d934">TABLESPOON</a>'    =&gt; array(array('' =&gt; '1.2503332', '' =&gt; '453.59237', <span class="charliteral">'/'</span> =&gt; '32'),  'tbsp'),
<a name="l00068"></a>00068         '<a class="code" href="../../dd/d01/class_zend___measure___cooking___weight.html#5124b7c9e5e5a51fc281429c8dbcbfaa">TABLESPOON_US</a>' =&gt; array(array('' =&gt; '453.59237', <span class="charliteral">'/'</span> =&gt; '32'),                   'tbsp'),
<a name="l00069"></a>00069         '<a class="code" href="../../dd/d01/class_zend___measure___cooking___weight.html#b9649404303081ea353927fbbae1a725">STANDARD</a>'      =&gt; '<a class="code" href="../../dd/d01/class_zend___measure___cooking___weight.html#b8bb34d8e516ed3b1dc3e36fdaf0eb49">GRAM</a>'
<a name="l00070"></a>00070     );
<a name="l00071"></a>00071 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:32:09 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
