<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: library/Zend/Json/Server/Smd.php Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="../../dir_499dea35bc0883ccd981b6f0284e28d2.html">library</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_3ad8c8c1efc58f4b1a250f974d26ea63.html">Zend</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_155927e791b87844b2cac18ca54d73aa.html">Json</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_a654517643f1d8b6ac1bbd4cf7bbdeac.html">Server</a></div>
<h1>Smd.php</h1><a href="../../d6/d29/_smd_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * Zend Framework</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * LICENSE</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * This source file is subject to the new BSD license that is bundled</span>
<a name="l00008"></a>00008 <span class="comment"> * with this package in the file LICENSE.txt.</span>
<a name="l00009"></a>00009 <span class="comment"> * It is also available through the world-wide-web at this URL:</span>
<a name="l00010"></a>00010 <span class="comment"> * http://framework.zend.com/license/new-bsd</span>
<a name="l00011"></a>00011 <span class="comment"> * If you did not receive a copy of the license and are unable to</span>
<a name="l00012"></a>00012 <span class="comment"> * obtain it through the world-wide-web, please send an email</span>
<a name="l00013"></a>00013 <span class="comment"> * to license@zend.com so we can send you a copy immediately.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * @category   Zend</span>
<a name="l00016"></a>00016 <span class="comment"> * @package    Zend_Json</span>
<a name="l00017"></a>00017 <span class="comment"> * @subpackage Server</span>
<a name="l00018"></a>00018 <span class="comment"> * @copyright  Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00019"></a>00019 <span class="comment"> * @license    http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @category   Zend</span>
<a name="l00024"></a>00024 <span class="comment"> * @package    Zend_Json</span>
<a name="l00025"></a>00025 <span class="comment"> * @subpackage Server</span>
<a name="l00026"></a>00026 <span class="comment"> * @copyright  Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00027"></a>00027 <span class="comment"> * @license    http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a><a class="code" href="../../d0/d0f/class_zend___json___server___smd.html">00029</a> <span class="keyword">class </span><a class="code" href="../../d0/d0f/class_zend___json___server___smd.html">Zend_Json_Server_Smd</a>
<a name="l00030"></a>00030 {
<a name="l00031"></a><a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#f2fed824547bb04f525decc632657f3b">00031</a>     <span class="keyword">const</span> <a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#f2fed824547bb04f525decc632657f3b">ENV_JSONRPC_1</a> = 'JSON-RPC-1.0';
<a name="l00032"></a><a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#d16853e84dc2381e70dc70b7e3729605">00032</a>     <span class="keyword">const</span> <a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#d16853e84dc2381e70dc70b7e3729605">ENV_JSONRPC_2</a> = 'JSON-RPC-2.0';
<a name="l00033"></a><a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#8197342fb82ac8af6d7180fd7a026ecd">00033</a>     <span class="keyword">const</span> <a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#8197342fb82ac8af6d7180fd7a026ecd">SMD_VERSION</a>   = '2.0';
<a name="l00034"></a>00034 <span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">    /**</span>
<a name="l00036"></a>00036 <span class="comment">     * Content type</span>
<a name="l00037"></a>00037 <span class="comment">     * @var string</span>
<a name="l00038"></a>00038 <span class="comment">     */</span>
<a name="l00039"></a><a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#2b5983d0aac57d3d050b2bad11e37521">00039</a>     <span class="keyword">protected</span> <a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#2b5983d0aac57d3d050b2bad11e37521">$_contentType</a> = 'application/json';
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">    /**</span>
<a name="l00042"></a>00042 <span class="comment">     * Content type regex</span>
<a name="l00043"></a>00043 <span class="comment">     * @var string</span>
<a name="l00044"></a>00044 <span class="comment">     */</span>
<a name="l00045"></a><a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#e31068f0eb08153e13d1333738e29080">00045</a>     <span class="keyword">protected</span> <a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#e31068f0eb08153e13d1333738e29080">$_contentTypeRegex</a> = '#[a-z]+/[a-z][a-z-]+#i';
<a name="l00046"></a>00046 <span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">    /**</span>
<a name="l00048"></a>00048 <span class="comment">     * Service description</span>
<a name="l00049"></a>00049 <span class="comment">     * @var string</span>
<a name="l00050"></a>00050 <span class="comment">     */</span>
<a name="l00051"></a><a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#331219893c5a71b59ad4101a22469402">00051</a>     <span class="keyword">protected</span> <a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#331219893c5a71b59ad4101a22469402">$_description</a>;
<a name="l00052"></a>00052 <span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">    /**</span>
<a name="l00054"></a>00054 <span class="comment">     * Generate Dojo-compatible SMD</span>
<a name="l00055"></a>00055 <span class="comment">     * @var bool</span>
<a name="l00056"></a>00056 <span class="comment">     */</span>
<a name="l00057"></a><a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#15a9165cca7d4abd1f69a134c302e481">00057</a>     <span class="keyword">protected</span> <a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#15a9165cca7d4abd1f69a134c302e481">$_dojoCompatible</a> = <span class="keyword">false</span>;
<a name="l00058"></a>00058 <span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">    /**</span>
<a name="l00060"></a>00060 <span class="comment">     * Current envelope</span>
<a name="l00061"></a>00061 <span class="comment">     * @var string</span>
<a name="l00062"></a>00062 <span class="comment">     */</span>
<a name="l00063"></a><a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#8b8f0ae032f5fa40bca702b64b67a0f0">00063</a>     <span class="keyword">protected</span> <a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#8b8f0ae032f5fa40bca702b64b67a0f0">$_envelope</a> = self::ENV_JSONRPC_1;
<a name="l00064"></a>00064 <span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">    /**</span>
<a name="l00066"></a>00066 <span class="comment">     * Allowed envelope types</span>
<a name="l00067"></a>00067 <span class="comment">     * @var array</span>
<a name="l00068"></a>00068 <span class="comment">     */</span>
<a name="l00069"></a><a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#d3f25cd66f8cfdf605465ef5464b5c0b">00069</a>     <span class="keyword">protected</span> <a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#d3f25cd66f8cfdf605465ef5464b5c0b">$_envelopeTypes</a> = array(
<a name="l00070"></a>00070         self::ENV_JSONRPC_1,
<a name="l00071"></a>00071         self::ENV_JSONRPC_2,
<a name="l00072"></a>00072     );
<a name="l00073"></a>00073 <span class="comment"></span>
<a name="l00074"></a>00074 <span class="comment">    /**</span>
<a name="l00075"></a>00075 <span class="comment">     * Service id</span>
<a name="l00076"></a>00076 <span class="comment">     * @var string</span>
<a name="l00077"></a>00077 <span class="comment">     */</span>
<a name="l00078"></a><a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#4d13453586054841e2e03650ba666597">00078</a>     <span class="keyword">protected</span> <a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#4d13453586054841e2e03650ba666597">$_id</a>;
<a name="l00079"></a>00079 <span class="comment"></span>
<a name="l00080"></a>00080 <span class="comment">    /**</span>
<a name="l00081"></a>00081 <span class="comment">     * Services offerred</span>
<a name="l00082"></a>00082 <span class="comment">     * @var array</span>
<a name="l00083"></a>00083 <span class="comment">     */</span>
<a name="l00084"></a><a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#5974d79827b75481a95cd6b2c2cc9102">00084</a>     <span class="keyword">protected</span> <a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#5974d79827b75481a95cd6b2c2cc9102">$_services</a> = array();
<a name="l00085"></a>00085 <span class="comment"></span>
<a name="l00086"></a>00086 <span class="comment">    /**</span>
<a name="l00087"></a>00087 <span class="comment">     * Service target</span>
<a name="l00088"></a>00088 <span class="comment">     * @var string</span>
<a name="l00089"></a>00089 <span class="comment">     */</span>
<a name="l00090"></a><a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#5492dca84d64d42a21364e473b943608">00090</a>     <span class="keyword">protected</span> <a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#5492dca84d64d42a21364e473b943608">$_target</a>;
<a name="l00091"></a>00091 <span class="comment"></span>
<a name="l00092"></a>00092 <span class="comment">    /**</span>
<a name="l00093"></a>00093 <span class="comment">     * Global transport</span>
<a name="l00094"></a>00094 <span class="comment">     * @var string</span>
<a name="l00095"></a>00095 <span class="comment">     */</span>
<a name="l00096"></a><a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#686baf8afe723e8d3fff80205b7fc5a8">00096</a>     <span class="keyword">protected</span> <a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#686baf8afe723e8d3fff80205b7fc5a8">$_transport</a> = 'POST';
<a name="l00097"></a>00097 <span class="comment"></span>
<a name="l00098"></a>00098 <span class="comment">    /**</span>
<a name="l00099"></a>00099 <span class="comment">     * Allowed transport types</span>
<a name="l00100"></a>00100 <span class="comment">     * @var array</span>
<a name="l00101"></a>00101 <span class="comment">     */</span>
<a name="l00102"></a><a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#5ebd154d83425f46f8508335df09d734">00102</a>     <span class="keyword">protected</span> <a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#5ebd154d83425f46f8508335df09d734">$_transportTypes</a> = array('POST');
<a name="l00103"></a>00103 <span class="comment"></span>
<a name="l00104"></a>00104 <span class="comment">    /**</span>
<a name="l00105"></a>00105 <span class="comment">     * Set object state via options</span>
<a name="l00106"></a>00106 <span class="comment">     * </span>
<a name="l00107"></a>00107 <span class="comment">     * @param  array $options </span>
<a name="l00108"></a>00108 <span class="comment">     * @return Zend_Json_Server_Smd</span>
<a name="l00109"></a>00109 <span class="comment">     */</span>
<a name="l00110"></a><a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#0e1188aff60d7f822943edc928838cec">00110</a>     <span class="keyword">public</span> function <a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#0e1188aff60d7f822943edc928838cec">setOptions</a>(array $options)
<a name="l00111"></a>00111     {
<a name="l00112"></a>00112         $methods = get_class_methods($this);
<a name="l00113"></a>00113         foreach ($options as $key =&gt; $value) {
<a name="l00114"></a>00114             $method = 'set' . ucfirst($key);
<a name="l00115"></a>00115             <span class="keywordflow">if</span> (in_array($method, $methods)) {
<a name="l00116"></a>00116                 $this-&gt;$method($value);
<a name="l00117"></a>00117             }
<a name="l00118"></a>00118         }
<a name="l00119"></a>00119         <span class="keywordflow">return</span> $this;
<a name="l00120"></a>00120     }
<a name="l00121"></a>00121 <span class="comment"></span>
<a name="l00122"></a>00122 <span class="comment">    /**</span>
<a name="l00123"></a>00123 <span class="comment">     * Set transport</span>
<a name="l00124"></a>00124 <span class="comment">     * </span>
<a name="l00125"></a>00125 <span class="comment">     * @param  string $transport </span>
<a name="l00126"></a>00126 <span class="comment">     * @return Zend_Json_Server_Smd</span>
<a name="l00127"></a>00127 <span class="comment">     */</span>
<a name="l00128"></a><a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#2826695a5ee23c09d18d842c7551ea8d">00128</a>     <span class="keyword">public</span> function <a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#2826695a5ee23c09d18d842c7551ea8d">setTransport</a>($transport)
<a name="l00129"></a>00129     {
<a name="l00130"></a>00130         <span class="keywordflow">if</span> (!in_array($transport, $this-&gt;_transportTypes)) {
<a name="l00131"></a>00131             require_once 'Zend/Json/Server/Exception.php';
<a name="l00132"></a>00132             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../db/d32/class_zend___json___server___exception.html">Zend_Json_Server_Exception</a>(sprintf('Invalid transport <span class="stringliteral">"%s"</span> specified', $transport));
<a name="l00133"></a>00133         }
<a name="l00134"></a>00134         $this-&gt;_transport = $transport;
<a name="l00135"></a>00135         <span class="keywordflow">return</span> $this;
<a name="l00136"></a>00136     }
<a name="l00137"></a>00137 <span class="comment"></span>
<a name="l00138"></a>00138 <span class="comment">    /**</span>
<a name="l00139"></a>00139 <span class="comment">     * Get transport</span>
<a name="l00140"></a>00140 <span class="comment">     * </span>
<a name="l00141"></a>00141 <span class="comment">     * @return string</span>
<a name="l00142"></a>00142 <span class="comment">     */</span>
<a name="l00143"></a><a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#a7439814ee77992acd22c87223a80190">00143</a>     <span class="keyword">public</span> function <a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#a7439814ee77992acd22c87223a80190">getTransport</a>()
<a name="l00144"></a>00144     {
<a name="l00145"></a>00145         <span class="keywordflow">return</span> $this-&gt;_transport;
<a name="l00146"></a>00146     }
<a name="l00147"></a>00147 <span class="comment"></span>
<a name="l00148"></a>00148 <span class="comment">    /**</span>
<a name="l00149"></a>00149 <span class="comment">     * Set envelope</span>
<a name="l00150"></a>00150 <span class="comment">     * </span>
<a name="l00151"></a>00151 <span class="comment">     * @param  string $envelopeType </span>
<a name="l00152"></a>00152 <span class="comment">     * @return Zend_Json_Server_Smd</span>
<a name="l00153"></a>00153 <span class="comment">     */</span>
<a name="l00154"></a><a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#200b293c1dc9b7a71d470fbadc519e86">00154</a>     <span class="keyword">public</span> function <a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#200b293c1dc9b7a71d470fbadc519e86">setEnvelope</a>($envelopeType)
<a name="l00155"></a>00155     {
<a name="l00156"></a>00156         <span class="keywordflow">if</span> (!in_array($envelopeType, $this-&gt;_envelopeTypes)) {
<a name="l00157"></a>00157             require_once 'Zend/Json/Server/Exception.php';
<a name="l00158"></a>00158             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../db/d32/class_zend___json___server___exception.html">Zend_Json_Server_Exception</a>(sprintf('Invalid envelope type <span class="stringliteral">"%s"</span>', $envelopeType));
<a name="l00159"></a>00159         }
<a name="l00160"></a>00160         $this-&gt;_envelope = $envelopeType;
<a name="l00161"></a>00161         <span class="keywordflow">return</span> $this;
<a name="l00162"></a>00162     }
<a name="l00163"></a>00163 <span class="comment"></span>
<a name="l00164"></a>00164 <span class="comment">    /**</span>
<a name="l00165"></a>00165 <span class="comment">     * Retrieve envelope</span>
<a name="l00166"></a>00166 <span class="comment">     * </span>
<a name="l00167"></a>00167 <span class="comment">     * @return string</span>
<a name="l00168"></a>00168 <span class="comment">     */</span>
<a name="l00169"></a><a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#a5def2d60a05c2711eadaa341a1d7617">00169</a>     <span class="keyword">public</span> function <a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#a5def2d60a05c2711eadaa341a1d7617">getEnvelope</a>()
<a name="l00170"></a>00170     {
<a name="l00171"></a>00171         <span class="keywordflow">return</span> $this-&gt;_envelope;
<a name="l00172"></a>00172     }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174     <span class="comment">// Content-Type of response; default to application/json</span><span class="comment"></span>
<a name="l00175"></a>00175 <span class="comment">    /**</span>
<a name="l00176"></a>00176 <span class="comment">     * Set content type</span>
<a name="l00177"></a>00177 <span class="comment">     * </span>
<a name="l00178"></a>00178 <span class="comment">     * @param  string $type </span>
<a name="l00179"></a>00179 <span class="comment">     * @return Zend_Json_Server_Smd</span>
<a name="l00180"></a>00180 <span class="comment">     */</span>
<a name="l00181"></a><a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#8fca67f18850be8f43e5d6ac5bf47a39">00181</a>     <span class="keyword">public</span> function <a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#8fca67f18850be8f43e5d6ac5bf47a39">setContentType</a>($type)
<a name="l00182"></a>00182     {
<a name="l00183"></a>00183         <span class="keywordflow">if</span> (!preg_match($this-&gt;_contentTypeRegex, $type)) {
<a name="l00184"></a>00184             require_once 'Zend/Json/Server/Exception.php';
<a name="l00185"></a>00185             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../db/d32/class_zend___json___server___exception.html">Zend_Json_Server_Exception</a>(sprintf('Invalid content type <span class="stringliteral">"%s"</span> specified', $type));
<a name="l00186"></a>00186         }
<a name="l00187"></a>00187         $this-&gt;_contentType = $type;
<a name="l00188"></a>00188         <span class="keywordflow">return</span> $this;
<a name="l00189"></a>00189     }
<a name="l00190"></a>00190 <span class="comment"></span>
<a name="l00191"></a>00191 <span class="comment">    /**</span>
<a name="l00192"></a>00192 <span class="comment">     * Retrieve content type</span>
<a name="l00193"></a>00193 <span class="comment">     * </span>
<a name="l00194"></a>00194 <span class="comment">     * @return string</span>
<a name="l00195"></a>00195 <span class="comment">     */</span>
<a name="l00196"></a><a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#f0d3521753c11d2724210185827d9c49">00196</a>     <span class="keyword">public</span> function <a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#f0d3521753c11d2724210185827d9c49">getContentType</a>()
<a name="l00197"></a>00197     {
<a name="l00198"></a>00198         <span class="keywordflow">return</span> $this-&gt;_contentType;
<a name="l00199"></a>00199     }
<a name="l00200"></a>00200 <span class="comment"></span>
<a name="l00201"></a>00201 <span class="comment">    /**</span>
<a name="l00202"></a>00202 <span class="comment">     * Set service target</span>
<a name="l00203"></a>00203 <span class="comment">     * </span>
<a name="l00204"></a>00204 <span class="comment">     * @param  string $target </span>
<a name="l00205"></a>00205 <span class="comment">     * @return Zend_Json_Server_Smd</span>
<a name="l00206"></a>00206 <span class="comment">     */</span>
<a name="l00207"></a><a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#10729ea2220e41483f553bdb4bebab15">00207</a>     <span class="keyword">public</span> function <a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#10729ea2220e41483f553bdb4bebab15">setTarget</a>($target)
<a name="l00208"></a>00208     {
<a name="l00209"></a>00209         $this-&gt;_target = (string) $target;
<a name="l00210"></a>00210         <span class="keywordflow">return</span> $this;
<a name="l00211"></a>00211     }
<a name="l00212"></a>00212 <span class="comment"></span>
<a name="l00213"></a>00213 <span class="comment">    /**</span>
<a name="l00214"></a>00214 <span class="comment">     * Retrieve service target</span>
<a name="l00215"></a>00215 <span class="comment">     * </span>
<a name="l00216"></a>00216 <span class="comment">     * @return string</span>
<a name="l00217"></a>00217 <span class="comment">     */</span>
<a name="l00218"></a><a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#6951981925fb78327f9ae0b7c099371d">00218</a>     <span class="keyword">public</span> function <a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#6951981925fb78327f9ae0b7c099371d">getTarget</a>()
<a name="l00219"></a>00219     {
<a name="l00220"></a>00220         <span class="keywordflow">return</span> $this-&gt;_target;
<a name="l00221"></a>00221     }
<a name="l00222"></a>00222 <span class="comment"></span>
<a name="l00223"></a>00223 <span class="comment">    /**</span>
<a name="l00224"></a>00224 <span class="comment">     * Set service ID</span>
<a name="l00225"></a>00225 <span class="comment">     * </span>
<a name="l00226"></a>00226 <span class="comment">     * @param  string $Id </span>
<a name="l00227"></a>00227 <span class="comment">     * @return Zend_Json_Server_Smd</span>
<a name="l00228"></a>00228 <span class="comment">     */</span>
<a name="l00229"></a><a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#1355731fd9671faf61a52c94bca00dcd">00229</a>     <span class="keyword">public</span> function <a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#1355731fd9671faf61a52c94bca00dcd">setId</a>($id)
<a name="l00230"></a>00230     {
<a name="l00231"></a>00231         $this-&gt;_id = (string) $id;
<a name="l00232"></a>00232         <span class="keywordflow">return</span> $this-&gt;_id;
<a name="l00233"></a>00233     }
<a name="l00234"></a>00234 <span class="comment"></span>
<a name="l00235"></a>00235 <span class="comment">    /**</span>
<a name="l00236"></a>00236 <span class="comment">     * Get service id </span>
<a name="l00237"></a>00237 <span class="comment">     * </span>
<a name="l00238"></a>00238 <span class="comment">     * @return string</span>
<a name="l00239"></a>00239 <span class="comment">     */</span>
<a name="l00240"></a><a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#f92d468a68849318c5ba622ef6096773">00240</a>     <span class="keyword">public</span> function <a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#f92d468a68849318c5ba622ef6096773">getId</a>()
<a name="l00241"></a>00241     {
<a name="l00242"></a>00242         <span class="keywordflow">return</span> $this-&gt;_id;
<a name="l00243"></a>00243     }
<a name="l00244"></a>00244 <span class="comment"></span>
<a name="l00245"></a>00245 <span class="comment">    /**</span>
<a name="l00246"></a>00246 <span class="comment">     * Set service description</span>
<a name="l00247"></a>00247 <span class="comment">     * </span>
<a name="l00248"></a>00248 <span class="comment">     * @param  string $description </span>
<a name="l00249"></a>00249 <span class="comment">     * @return Zend_Json_Server_Smd</span>
<a name="l00250"></a>00250 <span class="comment">     */</span>
<a name="l00251"></a><a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#a6a69fed39c17f933c4b6a86189e0005">00251</a>     <span class="keyword">public</span> function <a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#a6a69fed39c17f933c4b6a86189e0005">setDescription</a>($description)
<a name="l00252"></a>00252     {
<a name="l00253"></a>00253         $this-&gt;_description = (string) $description;
<a name="l00254"></a>00254         <span class="keywordflow">return</span> $this-&gt;_description;
<a name="l00255"></a>00255     }
<a name="l00256"></a>00256 <span class="comment"></span>
<a name="l00257"></a>00257 <span class="comment">    /**</span>
<a name="l00258"></a>00258 <span class="comment">     * Get service description </span>
<a name="l00259"></a>00259 <span class="comment">     * </span>
<a name="l00260"></a>00260 <span class="comment">     * @return string</span>
<a name="l00261"></a>00261 <span class="comment">     */</span>
<a name="l00262"></a><a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#f5dba12ecaba972681f4e8fd30b4b790">00262</a>     <span class="keyword">public</span> function <a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#f5dba12ecaba972681f4e8fd30b4b790">getDescription</a>()
<a name="l00263"></a>00263     {
<a name="l00264"></a>00264         <span class="keywordflow">return</span> $this-&gt;_description;
<a name="l00265"></a>00265     }
<a name="l00266"></a>00266 <span class="comment"></span>
<a name="l00267"></a>00267 <span class="comment">    /**</span>
<a name="l00268"></a>00268 <span class="comment">     * Indicate whether or not to generate Dojo-compatible SMD</span>
<a name="l00269"></a>00269 <span class="comment">     * </span>
<a name="l00270"></a>00270 <span class="comment">     * @param  bool $flag </span>
<a name="l00271"></a>00271 <span class="comment">     * @return Zend_Json_Server_Smd</span>
<a name="l00272"></a>00272 <span class="comment">     */</span>
<a name="l00273"></a><a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#ebc04ad0053ddd9f8a3a417e79f8099f">00273</a>     <span class="keyword">public</span> function <a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#ebc04ad0053ddd9f8a3a417e79f8099f">setDojoCompatible</a>($flag)
<a name="l00274"></a>00274     {
<a name="l00275"></a>00275         $this-&gt;_dojoCompatible = (bool) $flag;
<a name="l00276"></a>00276         <span class="keywordflow">return</span> $this;
<a name="l00277"></a>00277     }
<a name="l00278"></a>00278 <span class="comment"></span>
<a name="l00279"></a>00279 <span class="comment">    /**</span>
<a name="l00280"></a>00280 <span class="comment">     * Is this a Dojo compatible SMD?</span>
<a name="l00281"></a>00281 <span class="comment">     * </span>
<a name="l00282"></a>00282 <span class="comment">     * @return bool</span>
<a name="l00283"></a>00283 <span class="comment">     */</span>
<a name="l00284"></a><a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#039a74dbb3c5a275cf3e628013b78cd9">00284</a>     <span class="keyword">public</span> function <a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#039a74dbb3c5a275cf3e628013b78cd9">isDojoCompatible</a>()
<a name="l00285"></a>00285     {
<a name="l00286"></a>00286         <span class="keywordflow">return</span> $this-&gt;_dojoCompatible;
<a name="l00287"></a>00287     }
<a name="l00288"></a>00288 <span class="comment"></span>
<a name="l00289"></a>00289 <span class="comment">    /**</span>
<a name="l00290"></a>00290 <span class="comment">     * Add Service </span>
<a name="l00291"></a>00291 <span class="comment">     * </span>
<a name="l00292"></a>00292 <span class="comment">     * @param Zend_Json_Server_Smd_Service|array $service </span>
<a name="l00293"></a>00293 <span class="comment">     * @return void</span>
<a name="l00294"></a>00294 <span class="comment">     */</span>
<a name="l00295"></a><a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#6c6d37822be38111ea481a240ac369a8">00295</a>     <span class="keyword">public</span> function <a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#6c6d37822be38111ea481a240ac369a8">addService</a>($service)
<a name="l00296"></a>00296     {
<a name="l00297"></a>00297         require_once 'Zend/Json/Server/Smd/Service.php';
<a name="l00298"></a>00298 
<a name="l00299"></a>00299         <span class="keywordflow">if</span> ($service instanceof <a class="code" href="../../d1/d68/class_zend___json___server___smd___service.html">Zend_Json_Server_Smd_Service</a>) {
<a name="l00300"></a>00300             $name = $service-&gt;getName();
<a name="l00301"></a>00301         } elseif (is_array($service)) {
<a name="l00302"></a>00302             $service = <span class="keyword">new</span> Zend_Json_Server_Smd_Service($service);
<a name="l00303"></a>00303             $name = $service-&gt;getName();
<a name="l00304"></a>00304         } <span class="keywordflow">else</span> {
<a name="l00305"></a>00305             require_once 'Zend/Json/Server/Exception.php';
<a name="l00306"></a>00306             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../db/d32/class_zend___json___server___exception.html">Zend_Json_Server_Exception</a>('Invalid service passed to <a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#6c6d37822be38111ea481a240ac369a8">addService</a>()');
<a name="l00307"></a>00307         }
<a name="l00308"></a>00308 
<a name="l00309"></a>00309         <span class="keywordflow">if</span> (array_key_exists($name, $this-&gt;_services)) {
<a name="l00310"></a>00310             require_once 'Zend/Json/Server/Exception.php';
<a name="l00311"></a>00311             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../db/d32/class_zend___json___server___exception.html">Zend_Json_Server_Exception</a>('Attempt to <span class="keyword">register</span> a service already registered detected');
<a name="l00312"></a>00312         }
<a name="l00313"></a>00313         $this-&gt;_services[$name] = $service;
<a name="l00314"></a>00314         <span class="keywordflow">return</span> $this;
<a name="l00315"></a>00315     }
<a name="l00316"></a>00316 <span class="comment"></span>
<a name="l00317"></a>00317 <span class="comment">    /**</span>
<a name="l00318"></a>00318 <span class="comment">     * Add many services</span>
<a name="l00319"></a>00319 <span class="comment">     * </span>
<a name="l00320"></a>00320 <span class="comment">     * @param  array $services </span>
<a name="l00321"></a>00321 <span class="comment">     * @return Zend_Json_Server_Smd</span>
<a name="l00322"></a>00322 <span class="comment">     */</span>
<a name="l00323"></a><a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#06241b8ad6c25d10d63ec45c3e7c6900">00323</a>     <span class="keyword">public</span> function <a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#06241b8ad6c25d10d63ec45c3e7c6900">addServices</a>(array $services)
<a name="l00324"></a>00324     {
<a name="l00325"></a>00325         foreach ($services as $service) {
<a name="l00326"></a>00326             $this-&gt;<a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#6c6d37822be38111ea481a240ac369a8">addService</a>($service);
<a name="l00327"></a>00327         }
<a name="l00328"></a>00328         <span class="keywordflow">return</span> $this;
<a name="l00329"></a>00329     }
<a name="l00330"></a>00330 <span class="comment"></span>
<a name="l00331"></a>00331 <span class="comment">    /**</span>
<a name="l00332"></a>00332 <span class="comment">     * Overwrite existing services with new ones</span>
<a name="l00333"></a>00333 <span class="comment">     * </span>
<a name="l00334"></a>00334 <span class="comment">     * @param  array $services </span>
<a name="l00335"></a>00335 <span class="comment">     * @return Zend_Json_Server_Smd</span>
<a name="l00336"></a>00336 <span class="comment">     */</span>
<a name="l00337"></a><a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#57b4a45c2cb11098385f6af9f306835b">00337</a>     <span class="keyword">public</span> function <a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#57b4a45c2cb11098385f6af9f306835b">setServices</a>(array $services)
<a name="l00338"></a>00338     {
<a name="l00339"></a>00339         $this-&gt;_services = array();
<a name="l00340"></a>00340         <span class="keywordflow">return</span> $this-&gt;<a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#06241b8ad6c25d10d63ec45c3e7c6900">addServices</a>($services);
<a name="l00341"></a>00341     }
<a name="l00342"></a>00342 <span class="comment"></span>
<a name="l00343"></a>00343 <span class="comment">    /**</span>
<a name="l00344"></a>00344 <span class="comment">     * Get service object</span>
<a name="l00345"></a>00345 <span class="comment">     * </span>
<a name="l00346"></a>00346 <span class="comment">     * @param  string $name </span>
<a name="l00347"></a>00347 <span class="comment">     * @return false|Zend_Json_Server_Smd_Service</span>
<a name="l00348"></a>00348 <span class="comment">     */</span>
<a name="l00349"></a><a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#2d6c3f1386526e9225884f9f9c220e64">00349</a>     <span class="keyword">public</span> function <a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#2d6c3f1386526e9225884f9f9c220e64">getService</a>($name)
<a name="l00350"></a>00350     {
<a name="l00351"></a>00351         <span class="keywordflow">if</span> (array_key_exists($name, $this-&gt;_services)) {
<a name="l00352"></a>00352             <span class="keywordflow">return</span> $this-&gt;_services[$name];
<a name="l00353"></a>00353         }
<a name="l00354"></a>00354         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00355"></a>00355     }
<a name="l00356"></a>00356 <span class="comment"></span>
<a name="l00357"></a>00357 <span class="comment">    /**</span>
<a name="l00358"></a>00358 <span class="comment">     * Return services</span>
<a name="l00359"></a>00359 <span class="comment">     * </span>
<a name="l00360"></a>00360 <span class="comment">     * @return array</span>
<a name="l00361"></a>00361 <span class="comment">     */</span>
<a name="l00362"></a><a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#8670fb51001b3aa202c7716b981dcf76">00362</a>     <span class="keyword">public</span> function <a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#8670fb51001b3aa202c7716b981dcf76">getServices</a>()
<a name="l00363"></a>00363     {
<a name="l00364"></a>00364         <span class="keywordflow">return</span> $this-&gt;_services;
<a name="l00365"></a>00365     }
<a name="l00366"></a>00366 <span class="comment"></span>
<a name="l00367"></a>00367 <span class="comment">    /**</span>
<a name="l00368"></a>00368 <span class="comment">     * Remove service</span>
<a name="l00369"></a>00369 <span class="comment">     * </span>
<a name="l00370"></a>00370 <span class="comment">     * @param  string $name </span>
<a name="l00371"></a>00371 <span class="comment">     * @return boolean</span>
<a name="l00372"></a>00372 <span class="comment">     */</span>
<a name="l00373"></a><a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#a69fe094f8584274b7753c6a4e4d8aa1">00373</a>     <span class="keyword">public</span> function <a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#a69fe094f8584274b7753c6a4e4d8aa1">removeService</a>($name)
<a name="l00374"></a>00374     {
<a name="l00375"></a>00375         <span class="keywordflow">if</span> (array_key_exists($name, $this-&gt;_services)) {
<a name="l00376"></a>00376             unset($this-&gt;_services[$name]);
<a name="l00377"></a>00377             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00378"></a>00378         }
<a name="l00379"></a>00379         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00380"></a>00380     }
<a name="l00381"></a>00381 <span class="comment"></span>
<a name="l00382"></a>00382 <span class="comment">    /**</span>
<a name="l00383"></a>00383 <span class="comment">     * Cast to array</span>
<a name="l00384"></a>00384 <span class="comment">     * </span>
<a name="l00385"></a>00385 <span class="comment">     * @return array</span>
<a name="l00386"></a>00386 <span class="comment">     */</span>
<a name="l00387"></a><a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#338fe331d30ea85610838e21da25034b">00387</a>     <span class="keyword">public</span> function <a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#338fe331d30ea85610838e21da25034b">toArray</a>()
<a name="l00388"></a>00388     {
<a name="l00389"></a>00389         <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#039a74dbb3c5a275cf3e628013b78cd9">isDojoCompatible</a>()) {
<a name="l00390"></a>00390             <span class="keywordflow">return</span> $this-&gt;<a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#528f10ccf1b2090fc8cbc5cf8a160f37">toDojoArray</a>();
<a name="l00391"></a>00391         }
<a name="l00392"></a>00392 
<a name="l00393"></a>00393         $transport   = $this-&gt;<a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#a7439814ee77992acd22c87223a80190">getTransport</a>();
<a name="l00394"></a>00394         $envelope    = $this-&gt;<a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#a5def2d60a05c2711eadaa341a1d7617">getEnvelope</a>();
<a name="l00395"></a>00395         $contentType = $this-&gt;<a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#f0d3521753c11d2724210185827d9c49">getContentType</a>();
<a name="l00396"></a>00396         $SMDVersion  = self::SMD_VERSION;
<a name="l00397"></a>00397         $service = compact('transport', 'envelope', 'contentType', 'SMDVersion');
<a name="l00398"></a>00398 
<a name="l00399"></a>00399         <span class="keywordflow">if</span> (null !== ($target = $this-&gt;<a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#6951981925fb78327f9ae0b7c099371d">getTarget</a>())) {
<a name="l00400"></a>00400             $service['target']     = $target;
<a name="l00401"></a>00401         }
<a name="l00402"></a>00402         <span class="keywordflow">if</span> (null !== ($id = $this-&gt;<a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#f92d468a68849318c5ba622ef6096773">getId</a>())) {
<a name="l00403"></a>00403             $service['<span class="keywordtype">id</span>'] = $id;
<a name="l00404"></a>00404         }
<a name="l00405"></a>00405 
<a name="l00406"></a>00406         $services = $this-&gt;<a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#8670fb51001b3aa202c7716b981dcf76">getServices</a>();
<a name="l00407"></a>00407         <span class="keywordflow">if</span> (!empty($services)) {
<a name="l00408"></a>00408             $service['services'] = array();
<a name="l00409"></a>00409             foreach ($services as $name =&gt; $svc) {
<a name="l00410"></a>00410                 $svc-&gt;setEnvelope($envelope);
<a name="l00411"></a>00411                 $service['services'][$name] = $svc-&gt;toArray();
<a name="l00412"></a>00412             }
<a name="l00413"></a>00413             $service['methods'] = $service['services'];
<a name="l00414"></a>00414         }
<a name="l00415"></a>00415 
<a name="l00416"></a>00416         <span class="keywordflow">return</span> $service;
<a name="l00417"></a>00417     }
<a name="l00418"></a>00418 <span class="comment"></span>
<a name="l00419"></a>00419 <span class="comment">    /**</span>
<a name="l00420"></a>00420 <span class="comment">     * Export to DOJO-compatible SMD array</span>
<a name="l00421"></a>00421 <span class="comment">     * </span>
<a name="l00422"></a>00422 <span class="comment">     * @return array</span>
<a name="l00423"></a>00423 <span class="comment">     */</span>
<a name="l00424"></a><a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#528f10ccf1b2090fc8cbc5cf8a160f37">00424</a>     <span class="keyword">public</span> function <a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#528f10ccf1b2090fc8cbc5cf8a160f37">toDojoArray</a>()
<a name="l00425"></a>00425     {
<a name="l00426"></a>00426         $SMDVersion  = '.1';
<a name="l00427"></a>00427         $serviceType = 'JSON-RPC';
<a name="l00428"></a>00428         $service = compact('SMDVersion', 'serviceType');
<a name="l00429"></a>00429 
<a name="l00430"></a>00430         $target = $this-&gt;<a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#6951981925fb78327f9ae0b7c099371d">getTarget</a>();
<a name="l00431"></a>00431 
<a name="l00432"></a>00432         $services = $this-&gt;<a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#8670fb51001b3aa202c7716b981dcf76">getServices</a>();
<a name="l00433"></a>00433         <span class="keywordflow">if</span> (!empty($services)) {
<a name="l00434"></a>00434             $service['methods'] = array();
<a name="l00435"></a>00435             foreach ($services as $name =&gt; $svc) {
<a name="l00436"></a>00436                 $method = array(
<a name="l00437"></a>00437                     'name'       =&gt; $name,
<a name="l00438"></a>00438                     'serviceURL' =&gt; $target,
<a name="l00439"></a>00439                 );
<a name="l00440"></a>00440                 $params = array();
<a name="l00441"></a>00441                 foreach ($svc-&gt;getParams() as $param) {
<a name="l00442"></a>00442                     $paramName = array_key_exists('name', $param) ? $param['name'] : $param['type'];
<a name="l00443"></a>00443                     $params[] = array(
<a name="l00444"></a>00444                         'name' =&gt; $paramName,
<a name="l00445"></a>00445                         'type' =&gt; $param['type'],
<a name="l00446"></a>00446                     );
<a name="l00447"></a>00447                 }
<a name="l00448"></a>00448                 <span class="keywordflow">if</span> (!empty($params)) {
<a name="l00449"></a>00449                     $method['parameters'] = $params;
<a name="l00450"></a>00450                 }
<a name="l00451"></a>00451                 $service['methods'][] = $method;
<a name="l00452"></a>00452             }
<a name="l00453"></a>00453         }
<a name="l00454"></a>00454 
<a name="l00455"></a>00455         <span class="keywordflow">return</span> $service;
<a name="l00456"></a>00456     }
<a name="l00457"></a>00457 <span class="comment"></span>
<a name="l00458"></a>00458 <span class="comment">    /**</span>
<a name="l00459"></a>00459 <span class="comment">     * Cast to JSON</span>
<a name="l00460"></a>00460 <span class="comment">     * </span>
<a name="l00461"></a>00461 <span class="comment">     * @return string</span>
<a name="l00462"></a>00462 <span class="comment">     */</span>
<a name="l00463"></a><a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#fd05b6711093d22d72f3882086befbb9">00463</a>     <span class="keyword">public</span> function <a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#fd05b6711093d22d72f3882086befbb9">toJson</a>()
<a name="l00464"></a>00464     {
<a name="l00465"></a>00465         require_once 'Zend/Json.php';
<a name="l00466"></a>00466         <span class="keywordflow">return</span> <a class="code" href="../../d2/d9b/class_zend___json.html#03d12059777bdb56b28a77eab94ddc7f">Zend_Json::encode</a>($this-&gt;<a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#338fe331d30ea85610838e21da25034b">toArray</a>());
<a name="l00467"></a>00467     }
<a name="l00468"></a>00468 <span class="comment"></span>
<a name="l00469"></a>00469 <span class="comment">    /**</span>
<a name="l00470"></a>00470 <span class="comment">     * Cast to string (JSON)</span>
<a name="l00471"></a>00471 <span class="comment">     * </span>
<a name="l00472"></a>00472 <span class="comment">     * @return string</span>
<a name="l00473"></a>00473 <span class="comment">     */</span>
<a name="l00474"></a><a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#f254c5e5311a24e874ef275a1e6301a8">00474</a>     <span class="keyword">public</span> function <a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#f254c5e5311a24e874ef275a1e6301a8">__toString</a>()
<a name="l00475"></a>00475     {
<a name="l00476"></a>00476         <span class="keywordflow">return</span> $this-&gt;<a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#fd05b6711093d22d72f3882086befbb9">toJson</a>();
<a name="l00477"></a>00477     }
<a name="l00478"></a>00478 }
<a name="l00479"></a>00479 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:32:08 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
