<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Member List</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_Measure_Power Member List</h1>This is the complete list of members for <a class="el" href="../../d1/d7f/class_zend___measure___power.html">Zend_Measure_Power</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#f2e2187fb3eb21688cec2d4ff6c22737">$_locale</a></td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#175aa5814ac247360ac425cdef9ef67f">$_type</a></td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html#284436c0e77a965d248d9160392e0fdc">$_units</a></td><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html">Zend_Measure_Power</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#0120fac2bf63b5f0198033e9bce0074a">$_value</a></td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#8f89815602456a28f95a6aa05ebc283b">__construct</a>($value, $type=null, $locale=null)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#d948c0ba4da7200e7b9164f4cfd91e7e">__toString</a>()</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#6c78d4f3efabadec93d3f17c55b7bf0a">add</a>($object)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html#edff39901f8aeee2debb510184d01710">ATTOWATT</a></td><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html">Zend_Measure_Power</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html#b82dcf520f2182928683f3a440bf6cc5">BTU_PER_HOUR</a></td><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html">Zend_Measure_Power</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html#68dcb63329f859a453b179532a0b17d7">BTU_PER_MINUTE</a></td><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html">Zend_Measure_Power</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html#7d89f705a25e5f658b57ac4480a67bcc">BTU_PER_SECOND</a></td><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html">Zend_Measure_Power</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html#ec3753088755e9eaf322ba1a74ddcbdc">CALORIE_PER_HOUR</a></td><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html">Zend_Measure_Power</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html#53dcb197b06e17dba5689ec3645826e8">CALORIE_PER_MINUTE</a></td><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html">Zend_Measure_Power</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html#a58440119b09772bc0a5de4a1770ccb3">CALORIE_PER_SECOND</a></td><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html">Zend_Measure_Power</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html#b9127fb05bd60b2bba7743739b16ff45">CENTIWATT</a></td><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html">Zend_Measure_Power</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html#0f1d52363757d8f6ba23c2d17e7f28c6">CHEVAL_VAPEUR</a></td><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html">Zend_Measure_Power</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html#9c5bb4b7aba4474e3fbd416232df8b93">CLUSEC</a></td><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html">Zend_Measure_Power</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#c281ff60dd6dc6d4f77bcaff3e167ec4">compare</a>($object)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#d1daf0208cfd11f7bfde967f8fb6ffa6">convertTo</a>($type, $round=2)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html#06012b6325da7661524c5ea08d59abda">DECIWATT</a></td><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html">Zend_Measure_Power</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html#e7ca621854da8cec632f785718037e55">DEKAWATT</a></td><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html">Zend_Measure_Power</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html#42b999e8e32cf658b94b1c071efda421">DYNE_CENTIMETER_PER_HOUR</a></td><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html">Zend_Measure_Power</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html#9fb1ab3f8df102b329e3aa1a44ff37f8">DYNE_CENTIMETER_PER_MINUTE</a></td><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html">Zend_Measure_Power</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html#89ca2ed16d9e79be8efb749beaa02f24">DYNE_CENTIMETER_PER_SECOND</a></td><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html">Zend_Measure_Power</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#aa177e0950aeef3f1b06e81048dc6d4a">equals</a>($object)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html#6108c2d2b5143d638e6e77ce71021f0f">ERG_PER_HOUR</a></td><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html">Zend_Measure_Power</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html#6a226f85f7a98acb9220691ccb69f360">ERG_PER_MINUTE</a></td><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html">Zend_Measure_Power</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html#8b76d5ca14bcbfbf43cce39d8f71e71f">ERG_PER_SECOND</a></td><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html">Zend_Measure_Power</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html#0d8c1a54aa2a0401bfae4158cb6c1b65">EXAWATT</a></td><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html">Zend_Measure_Power</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html#f73bf0c080650c653f4381387e155cc5">FEMTOWATT</a></td><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html">Zend_Measure_Power</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html#8a28a69b2c5e1b68c394b02d302212cb">FOOT_POUND_FORCE_PER_HOUR</a></td><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html">Zend_Measure_Power</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html#25b78d7ae4af6f8df4888487e2ac7c5d">FOOT_POUND_FORCE_PER_MINUTE</a></td><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html">Zend_Measure_Power</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html#12cdc1c1cc3215b41712c75591be0bc1">FOOT_POUND_FORCE_PER_SECOND</a></td><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html">Zend_Measure_Power</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html#7acbeb73d82f639efad401a6a39fe44d">FOOT_POUNDAL_PER_HOUR</a></td><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html">Zend_Measure_Power</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html#a32755de909868458d472513b6521f5c">FOOT_POUNDAL_PER_MINUTE</a></td><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html">Zend_Measure_Power</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html#d7b2ebea45c3f4557e4b63de4a4febcb">FOOT_POUNDAL_PER_SECOND</a></td><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html">Zend_Measure_Power</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#381c89ba7777f7371ad7fc9aa6259f30">getConversionList</a>()</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#bad78af12599cf49eb72a95e10d08f14">getType</a>()</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#60781e25b1f4f0f048a08bc9ac985066">getValue</a>($round=2)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html#3abe27898bf59200df772b197d9f7bc4">GIGAWATT</a></td><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html">Zend_Measure_Power</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html#f505511c13a8bca2fa3b5ff4d19e7e49">GRAM_FORCE_CENTIMETER_PER_HOUR</a></td><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html">Zend_Measure_Power</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html#288dcf4868b55f081175c0973f1f09a5">GRAM_FORCE_CENTIMETER_PER_MINUTE</a></td><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html">Zend_Measure_Power</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html#213a8a2d5304b500608d79c2e9b9055b">GRAM_FORCE_CENTIMETER_PER_SECOND</a></td><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html">Zend_Measure_Power</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html#0c3ed88d569ef99d72d791d688930f98">HECTOWATT</a></td><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html">Zend_Measure_Power</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html#59e04131700dab6a68d8b030f0f8375e">HORSEPOWER</a></td><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html">Zend_Measure_Power</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html#45db89fbed3c0ea8644a6fce07d76520">HORSEPOWER_ELECTRIC</a></td><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html">Zend_Measure_Power</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html#fe61134ea3417ad7024f71c2ba9d443d">HORSEPOWER_INTERNATIONAL</a></td><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html">Zend_Measure_Power</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html#617c727c5e80cbececb642c0ef93c1fd">HORSEPOWER_WATER</a></td><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html">Zend_Measure_Power</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html#306ffc5745e2359620399ae5392f90c7">INCH_OUNCE_FORCE_REVOLUTION_PER_MINUTE</a></td><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html">Zend_Measure_Power</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html#63e908dc8d2d0816b4ab09608e1c536d">JOULE_PER_HOUR</a></td><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html">Zend_Measure_Power</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html#f56a882efec46ce95ee273a444aa11ff">JOULE_PER_MINUTE</a></td><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html">Zend_Measure_Power</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html#3584648e842320d68ac99794c2171cf5">JOULE_PER_SECOND</a></td><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html">Zend_Measure_Power</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html#8f894265f6be65e80d1b37478e198905">KILOCALORIE_PER_HOUR</a></td><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html">Zend_Measure_Power</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html#f9348569de6eb03df73cfcd0fa38b9b0">KILOCALORIE_PER_MINUTE</a></td><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html">Zend_Measure_Power</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html#2bb9b860c0185e7f5dc9a8a65f8e30d9">KILOCALORIE_PER_SECOND</a></td><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html">Zend_Measure_Power</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html#04c0218079bce81049ea1ea6ddc0753f">KILOGRAM_FORCE_METER_PER_HOUR</a></td><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html">Zend_Measure_Power</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html#42a19e0c64d6f42a6a0628070614e5a5">KILOGRAM_FORCE_METER_PER_MINUTE</a></td><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html">Zend_Measure_Power</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html#31875a2d0646277a383ae4f0c1606a52">KILOGRAM_FORCE_METER_PER_SECOND</a></td><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html">Zend_Measure_Power</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html#c55d45ae50ab39b9f2ab4c5f832b0a0d">KILOPOND_METER_PER_HOUR</a></td><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html">Zend_Measure_Power</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html#f2d8ab5516ac0dc5a9b185d37646f4ac">KILOPOND_METER_PER_MINUTE</a></td><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html">Zend_Measure_Power</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html#a3fa848a10210287537fa6340f22f99a">KILOPOND_METER_PER_SECOND</a></td><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html">Zend_Measure_Power</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html#6049204e306ad3e28ef29358242b373b">KILOWATT</a></td><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html">Zend_Measure_Power</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html#f47d7b6a7319638b46c08419a9356840">MEGAWATT</a></td><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html">Zend_Measure_Power</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html#b21eddc82e6f3b8e0abc656c9b54d8d8">MICROWATT</a></td><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html">Zend_Measure_Power</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html#6bf39e44f0e3223204f890306f1ce034">MILLION_BTU_PER_HOUR</a></td><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html">Zend_Measure_Power</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html#ea13c7d1d954226b6cf0345ad61d819d">MILLIWATT</a></td><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html">Zend_Measure_Power</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html#2dd842151d90fa3d837cfbad84bb4305">NANOWATT</a></td><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html">Zend_Measure_Power</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html#173b6c4fbdc155eba857088a05978473">NEWTON_METER_PER_HOUR</a></td><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html">Zend_Measure_Power</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html#37c53d73a6306fe4a02cfed368f0add6">NEWTON_METER_PER_MINUTE</a></td><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html">Zend_Measure_Power</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html#8afe0816dacdabbd1e59ef6f4c983bec">NEWTON_METER_PER_SECOND</a></td><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html">Zend_Measure_Power</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html#d5c41bbef01ba8aa42de0140a91184a9">PETAWATT</a></td><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html">Zend_Measure_Power</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html#5eb75aa19456617b5f13d15df47c3e67">PFERDESTAERKE</a></td><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html">Zend_Measure_Power</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html#1f2b2cb5f6e24a728e7894b314afbe52">PICOWATT</a></td><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html">Zend_Measure_Power</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html#5318e855c8707b706d7097d8d04c2be3">PONCELET</a></td><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html">Zend_Measure_Power</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html#79f8b34b3005f9b124c45800c82bfff6">POUND_SQUARE_FOOR_PER_CUBIC_SECOND</a></td><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html">Zend_Measure_Power</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#f1197960660cb30edd53e1b2f7025edc">setType</a>($type)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#2e0adacc25df26b4ad790ad5ca6affdf">setValue</a>($value, $type=null, $locale=null)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html#33fa766422996c340f47c70ba188b636">STANDARD</a></td><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html">Zend_Measure_Power</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#dede35bf0ea2a230dca8d3f2a2b46202">sub</a>($object)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html#79bb6690bcb6b417facc0e2df85b1db0">TERAWATT</a></td><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html">Zend_Measure_Power</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html#2a578feeaa2d9ac22f49922d017c8771">TON_OF_REFRIGERATION</a></td><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html">Zend_Measure_Power</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#154cf21bda6820445886a3e540df1fe6">toString</a>($round=-1)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html#8b0dc611e822ee1e37ed8620c5e0eefe">WATT</a></td><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html">Zend_Measure_Power</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html#e1dd92ba01155d1b5c6f8573b4b6d72c">YOCTOWATT</a></td><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html">Zend_Measure_Power</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html#65deb9a2456e288e2d460577925f4e3b">YOTTAWATT</a></td><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html">Zend_Measure_Power</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html#86f240aef848c33a0cc4876e18c4e2a7">ZEPTOWATT</a></td><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html">Zend_Measure_Power</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html#b42545d20c0a3ba85fd97c04edf796f2">ZETTAWATT</a></td><td><a class="el" href="../../d1/d7f/class_zend___measure___power.html">Zend_Measure_Power</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:44:24 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
