<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Zend_View_Helper_Url Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_View_Helper_Url Class Reference</h1><!-- doxytag: class="Zend_View_Helper_Url" --><!-- doxytag: inherits="Zend_View_Helper_Abstract" -->Inheritance diagram for Zend_View_Helper_Url:<p><center><img src="../../d8/dc4/class_zend___view___helper___url__inherit__graph.png" border="0" usemap="#d4/dc4/_zend___view___helper___url__inherit__map" alt="Inheritance graph"></center>
<map name="d4/dc4/_zend___view___helper___url__inherit__map">
<area href="../../d8/d2e/class_zend___view___helper___abstract.html" shape="rect" coords="7,82,217,106" alt="">
<area href="../../d8/dc7/interface_zend___view___helper___interface.html" shape="rect" coords="5,7,219,31" alt="">
</map>
Collaboration diagram for Zend_View_Helper_Url:<p><center><img src="../../d3/d48/class_zend___view___helper___url__coll__graph.png" border="0" usemap="#df/d45/_zend___view___helper___url__coll__map" alt="Collaboration graph"></center>
<map name="df/d45/_zend___view___helper___url__coll__map">
<area href="../../d8/d2e/class_zend___view___helper___abstract.html" shape="rect" coords="7,82,217,106" alt="">
<area href="../../d8/dc7/interface_zend___view___helper___interface.html" shape="rect" coords="5,7,219,31" alt="">
</map>
<a href="../../d5/dcb/class_zend___view___helper___url-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d8c/class_zend___view___helper___url.html#b9877762dc4e39fb20216d3f27d50944">url</a> (array $urlOptions=array(), $name=null, $reset=false, $encode=true)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="../../d3/d74/_view_2_helper_2_url_8php-source.html#l00034">34</a> of file <a class="el" href="../../d3/d74/_view_2_helper_2_url_8php-source.html">Url.php</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b9877762dc4e39fb20216d3f27d50944"></a><!-- doxytag: member="Zend_View_Helper_Url::url" ref="b9877762dc4e39fb20216d3f27d50944" args="(array $urlOptions=array(), $name=null, $reset=false, $encode=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_View_Helper_Url::url           </td>
          <td>(</td>
          <td class="paramtype">array $&nbsp;</td>
          <td class="paramname"> <em>urlOptions</em> = <code>array()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>reset</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>encode</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generates an url given the name of a route.<p>
public<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$urlOptions Options passed to the assemble method of the Route object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mixed</em>&nbsp;</td><td>$name The name of a Route to use. If null it will use the current Route </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bool</em>&nbsp;</td><td>$reset Whether or not to reset the route defaults with those provided </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string Url for the link href attribute. </dd></dl>

<p>
Definition at line <a class="el" href="../../d3/d74/_view_2_helper_2_url_8php-source.html#l00046">46</a> of file <a class="el" href="../../d3/d74/_view_2_helper_2_url_8php-source.html">Url.php</a>.
<p>
References <a class="el" href="../../df/dbe/_front_8php-source.html#l00151">Zend_Controller_Front::getInstance()</a>.<div class="fragment"><pre class="fragment"><a name="l00047"></a>00047     {
<a name="l00048"></a>00048         $router = <a class="code" href="../../d5/d2f/class_zend___controller___front.html#7a4a291da07b3fed40004a7334402b05">Zend_Controller_Front::getInstance</a>()-&gt;getRouter();
<a name="l00049"></a>00049         <span class="keywordflow">return</span> $router-&gt;assemble($urlOptions, $name, $reset, $encode);
<a name="l00050"></a>00050     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../dc/d8c/class_zend___view___helper___url_b9877762dc4e39fb20216d3f27d50944_cgraph.png" border="0" usemap="#dc/d8c/class_zend___view___helper___url_b9877762dc4e39fb20216d3f27d50944_cgraph_map" alt=""></center>
<map name="dc/d8c/class_zend___view___helper___url_b9877762dc4e39fb20216d3f27d50944_cgraph_map">
<area href="../../d5/d2f/class_zend___controller___front.html#7a4a291da07b3fed40004a7334402b05" shape="rect" coords="253,6,512,30" alt="">
</map>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>library/Zend/View/Helper/<a class="el" href="../../d3/d74/_view_2_helper_2_url_8php-source.html">Url.php</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:47:44 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
