<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Zend_View_Helper_FormPassword Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_View_Helper_FormPassword Class Reference</h1><!-- doxytag: class="Zend_View_Helper_FormPassword" --><!-- doxytag: inherits="Zend_View_Helper_FormElement" -->Inheritance diagram for Zend_View_Helper_FormPassword:<p><center><img src="../../dd/d73/class_zend___view___helper___form_password__inherit__graph.png" border="0" usemap="#d9/dbe/_zend___view___helper___form_password__inherit__map" alt="Inheritance graph"></center>
<map name="d9/dbe/_zend___view___helper___form_password__inherit__map">
<area href="../../d8/d42/class_zend___view___helper___form_element.html" shape="rect" coords="9,231,252,255" alt="">
<area href="../../d2/d6d/class_zend___view___helper___html_element.html" shape="rect" coords="9,156,252,180" alt="">
<area href="../../d8/d2e/class_zend___view___helper___abstract.html" shape="rect" coords="25,81,236,105" alt="">
<area href="../../d8/dc7/interface_zend___view___helper___interface.html" shape="rect" coords="24,7,237,31" alt="">
</map>
Collaboration diagram for Zend_View_Helper_FormPassword:<p><center><img src="../../da/da3/class_zend___view___helper___form_password__coll__graph.png" border="0" usemap="#db/dc4/_zend___view___helper___form_password__coll__map" alt="Collaboration graph"></center>
<map name="db/dc4/_zend___view___helper___form_password__coll__map">
<area href="../../d8/d42/class_zend___view___helper___form_element.html" shape="rect" coords="9,231,252,255" alt="">
<area href="../../d2/d6d/class_zend___view___helper___html_element.html" shape="rect" coords="9,156,252,180" alt="">
<area href="../../d8/d2e/class_zend___view___helper___abstract.html" shape="rect" coords="25,81,236,105" alt="">
<area href="../../d8/dc7/interface_zend___view___helper___interface.html" shape="rect" coords="24,7,237,31" alt="">
</map>
<a href="../../d1/dd9/class_zend___view___helper___form_password-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd7/class_zend___view___helper___form_password.html#b1426ca8a8893cb7ac492ee797be21f6">formPassword</a> ($name, $value=null, $attribs=null)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="../../d8/d5a/_form_password_8php-source.html#l00038">38</a> of file <a class="el" href="../../d8/d5a/_form_password_8php-source.html">FormPassword.php</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b1426ca8a8893cb7ac492ee797be21f6"></a><!-- doxytag: member="Zend_View_Helper_FormPassword::formPassword" ref="b1426ca8a8893cb7ac492ee797be21f6" args="($name, $value=null, $attribs=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_View_Helper_FormPassword::formPassword           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>attribs</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generates a 'password' element.<p>
public<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string|array</em>&nbsp;</td><td>$name If a string, the element name. If an array, all other parameters are ignored, and the array elements are extracted in place of added parameters.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mixed</em>&nbsp;</td><td>$value The element value.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$attribs Attributes for the element tag.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string The element XHTML. </dd></dl>

<p>
Definition at line <a class="el" href="../../d8/d5a/_form_password_8php-source.html#l00055">55</a> of file <a class="el" href="../../d8/d5a/_form_password_8php-source.html">FormPassword.php</a>.
<p>
References <a class="el" href="../../d7/d17/_form_element_8php-source.html#l00052">Zend_View_Helper_FormElement::_getInfo()</a>, and <a class="el" href="../../d3/d82/_html_element_8php-source.html#l00088">Zend_View_Helper_HtmlElement::_htmlAttribs()</a>.<div class="fragment"><pre class="fragment"><a name="l00056"></a>00056     {
<a name="l00057"></a>00057         $info = $this-&gt;<a class="code" href="../../d8/d42/class_zend___view___helper___form_element.html#aeced56c8daac5f3e5c0e8ea00ae2245">_getInfo</a>($name, $value, $attribs);
<a name="l00058"></a>00058         extract($info); <span class="comment">// name, value, attribs, options, listsep, disable</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060         <span class="comment">// is it disabled?</span>
<a name="l00061"></a>00061         $disabled = '';
<a name="l00062"></a>00062         <span class="keywordflow">if</span> ($disable) {
<a name="l00063"></a>00063             <span class="comment">// disabled</span>
<a name="l00064"></a>00064             $disabled = ' disabled=<span class="stringliteral">"disabled"</span>';
<a name="l00065"></a>00065         }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         <span class="comment">// determine the XHTML value</span>
<a name="l00068"></a>00068         $valueString = ' value=<span class="stringliteral">""</span>';
<a name="l00069"></a>00069         <span class="keywordflow">if</span> (array_key_exists('renderPassword', $attribs)) {
<a name="l00070"></a>00070             <span class="keywordflow">if</span> ($attribs['renderPassword']) {
<a name="l00071"></a>00071                 $valueString = ' value=<span class="stringliteral">"' . $this-&gt;view-&gt;escape($value) . '"</span>';
<a name="l00072"></a>00072             }
<a name="l00073"></a>00073             unset($attribs['renderPassword']);
<a name="l00074"></a>00074         }
<a name="l00075"></a>00075         
<a name="l00076"></a>00076         <span class="comment">// XHTML or HTML end tag?</span>
<a name="l00077"></a>00077         $endTag = ' /&gt;';
<a name="l00078"></a>00078         <span class="keywordflow">if</span> (($this-&gt;view instanceof <a class="code" href="../../d0/d76/class_zend___view___abstract.html">Zend_View_Abstract</a>) &amp;&amp; !$this-&gt;view-&gt;doctype()-&gt;isXhtml()) {
<a name="l00079"></a>00079             $endTag= <span class="charliteral">'&gt;'</span>;
<a name="l00080"></a>00080         }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082         <span class="comment">// render the element</span>
<a name="l00083"></a>00083         $xhtml = '&lt;input type=<span class="stringliteral">"password"</span>'
<a name="l00084"></a>00084                 . ' name=<span class="stringliteral">"' . $this-&gt;view-&gt;escape($name) . '"</span>'
<a name="l00085"></a>00085                 . ' <span class="keywordtype">id</span>=<span class="stringliteral">"' . $this-&gt;view-&gt;escape($id) . '"</span>'
<a name="l00086"></a>00086                 . $valueString
<a name="l00087"></a>00087                 . $disabled
<a name="l00088"></a>00088                 . $this-&gt;<a class="code" href="../../d2/d6d/class_zend___view___helper___html_element.html#f2b760361af463e28ff94621917e4f02">_htmlAttribs</a>($attribs)
<a name="l00089"></a>00089                 . $endTag;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091         <span class="keywordflow">return</span> $xhtml;
<a name="l00092"></a>00092     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../db/dd7/class_zend___view___helper___form_password_b1426ca8a8893cb7ac492ee797be21f6_cgraph.png" border="0" usemap="#db/dd7/class_zend___view___helper___form_password_b1426ca8a8893cb7ac492ee797be21f6_cgraph_map" alt=""></center>
<map name="db/dd7/class_zend___view___helper___form_password_b1426ca8a8893cb7ac492ee797be21f6_cgraph_map">
<area href="../../d8/d42/class_zend___view___helper___form_element.html#aeced56c8daac5f3e5c0e8ea00ae2245" shape="rect" coords="422,6,728,30" alt="">
<area href="../../d2/d6d/class_zend___view___helper___html_element.html#f2b760361af463e28ff94621917e4f02" shape="rect" coords="408,54,742,78" alt="">
<area href="../../d2/d9b/class_zend___json.html#03d12059777bdb56b28a77eab94ddc7f" shape="rect" coords="791,54,940,78" alt="">
</map>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>library/Zend/View/Helper/<a class="el" href="../../d8/d5a/_form_password_8php-source.html">FormPassword.php</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:45:49 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
