<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Member List</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_Filter_PregReplace Member List</h1>This is the complete list of members for <a class="el" href="../../dd/dff/class_zend___filter___preg_replace.html">Zend_Filter_PregReplace</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="../../dd/dff/class_zend___filter___preg_replace.html#7765bbd69f732bea7af33fbcd611e6a9">$_matchPattern</a></td><td><a class="el" href="../../dd/dff/class_zend___filter___preg_replace.html">Zend_Filter_PregReplace</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/dff/class_zend___filter___preg_replace.html#7be8f7cd44671698f431ffbd6d620f2c">$_replacement</a></td><td><a class="el" href="../../dd/dff/class_zend___filter___preg_replace.html">Zend_Filter_PregReplace</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/dff/class_zend___filter___preg_replace.html#14d8b26051c611c509e1c7b5b3215fb3">$_unicodeSupportEnabled</a></td><td><a class="el" href="../../dd/dff/class_zend___filter___preg_replace.html">Zend_Filter_PregReplace</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/dff/class_zend___filter___preg_replace.html#2cf0feeb58bf9ad2d6a75b0e7642c582">__construct</a>($matchPattern=null, $replacement=null)</td><td><a class="el" href="../../dd/dff/class_zend___filter___preg_replace.html">Zend_Filter_PregReplace</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/dff/class_zend___filter___preg_replace.html#b70d6dffc019cabf7daa30fc6e15c766">_determineUnicodeSupport</a>()</td><td><a class="el" href="../../dd/dff/class_zend___filter___preg_replace.html">Zend_Filter_PregReplace</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/dff/class_zend___filter___preg_replace.html#4f19254d4d765152a97556fff36f8aa4">filter</a>($value)</td><td><a class="el" href="../../dd/dff/class_zend___filter___preg_replace.html">Zend_Filter_PregReplace</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/dff/class_zend___filter___preg_replace.html#ae39767afc20192feef58a30be278bc5">getMatchPattern</a>()</td><td><a class="el" href="../../dd/dff/class_zend___filter___preg_replace.html">Zend_Filter_PregReplace</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/dff/class_zend___filter___preg_replace.html#43391095a379eb6c17537847a67b787d">getReplacement</a>()</td><td><a class="el" href="../../dd/dff/class_zend___filter___preg_replace.html">Zend_Filter_PregReplace</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/dff/class_zend___filter___preg_replace.html#b7f250cd2ecae2ba42b01dbfe85cabfd">isUnicodeSupportEnabled</a>()</td><td><a class="el" href="../../dd/dff/class_zend___filter___preg_replace.html">Zend_Filter_PregReplace</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/dff/class_zend___filter___preg_replace.html#15366782f86af1fc04436e2dd97334f3">setMatchPattern</a>($match)</td><td><a class="el" href="../../dd/dff/class_zend___filter___preg_replace.html">Zend_Filter_PregReplace</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/dff/class_zend___filter___preg_replace.html#411af0d58df9b821fc81d38bf38be4c5">setReplacement</a>($replacement)</td><td><a class="el" href="../../dd/dff/class_zend___filter___preg_replace.html">Zend_Filter_PregReplace</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:41:05 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
