<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: UserSettingsController Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>UserSettingsController Class Reference</h1><!-- doxytag: class="UserSettingsController" --><!-- doxytag: inherits="Zend_Controller_Action" -->Inheritance diagram for UserSettingsController:<p><center><img src="../../dd/dc2/class_user_settings_controller__inherit__graph.png" border="0" usemap="#d1/d60/_user_settings_controller__inherit__map" alt="Inheritance graph"></center>
<map name="d1/d60/_user_settings_controller__inherit__map">
<area href="../../dd/dc6/class_zend___controller___action.html" shape="rect" coords="5,7,184,31" alt="">
</map>
Collaboration diagram for UserSettingsController:<p><center><img src="../../d5/dcb/class_user_settings_controller__coll__graph.png" border="0" usemap="#db/db3/_user_settings_controller__coll__map" alt="Collaboration graph"></center>
<map name="db/db3/_user_settings_controller__coll__map">
<area href="../../dd/dc6/class_zend___controller___action.html" shape="rect" coords="5,7,184,31" alt="">
</map>
<a href="../../db/dbd/class_user_settings_controller-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1a/class_user_settings_controller.html#004ce1109e36f11c1d33071785e3ab31">indexAction</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1a/class_user_settings_controller.html#f372cbed274ed3e76d66de1fe1b785da">setAction</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="../../da/d1f/_user_settings_controller_8php-source.html#l00024">24</a> of file <a class="el" href="../../da/d1f/_user_settings_controller_8php-source.html">UserSettingsController.php</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="004ce1109e36f11c1d33071785e3ab31"></a><!-- doxytag: member="UserSettingsController::indexAction" ref="004ce1109e36f11c1d33071785e3ab31" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UserSettingsController::indexAction           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../da/d1f/_user_settings_controller_8php-source.html#l00026">26</a> of file <a class="el" href="../../da/d1f/_user_settings_controller_8php-source.html">UserSettingsController.php</a>.<div class="fragment"><pre class="fragment"><a name="l00027"></a>00027      {
<a name="l00028"></a>00028         
<a name="l00029"></a>00029      }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f372cbed274ed3e76d66de1fe1b785da"></a><!-- doxytag: member="UserSettingsController::setAction" ref="f372cbed274ed3e76d66de1fe1b785da" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UserSettingsController::setAction           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../da/d1f/_user_settings_controller_8php-source.html#l00031">31</a> of file <a class="el" href="../../da/d1f/_user_settings_controller_8php-source.html">UserSettingsController.php</a>.
<p>
References <a class="el" href="../../d7/dc3/_controller_2_action_8php-source.html#l00612">Zend_Controller_Action::_getAllParams()</a>, and <a class="el" href="../../d2/ddf/library_2_zend_2registry_8php-source.html#l00049">Zend_Registry::getInstance()</a>.<div class="fragment"><pre class="fragment"><a name="l00032"></a>00032      {
<a name="l00033"></a>00033           $fileConf = <a class="code" href="../../d9/df8/class_zend___registry.html#73c3b09d50fab0481e3e2d3a2bb5aabb">Zend_Registry::getInstance</a>()-&gt;environment['path']['config'] . 'application.ini';
<a name="l00034"></a>00034           $params   = $this-&gt;<a class="code" href="../../dd/dc6/class_zend___controller___action.html#ed7b13dacb23f57323833e48c30104f5">_getAllParams</a>();
<a name="l00035"></a>00035           $this-&gt;view-&gt;results = array( );
<a name="l00036"></a>00036 
<a name="l00037"></a>00037           foreach ( $params as $param =&gt; $value )
<a name="l00038"></a>00038                if ( $param != 'module' &amp;&amp;
<a name="l00039"></a>00039                     $param != 'controller' &amp;&amp;
<a name="l00040"></a>00040                     $param != 'action' )
<a name="l00041"></a>00041                     $this-&gt;view-&gt;results[$param] = array ( 
<a name="l00042"></a>00042                          'value' =&gt; $value, 
<a name="l00043"></a>00043                          'result' =&gt; Geezmo_User_Config::setOption( $param, $value ) 
<a name="l00044"></a>00044                     );
<a name="l00045"></a>00045      }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../dd/d1a/class_user_settings_controller_f372cbed274ed3e76d66de1fe1b785da_cgraph.png" border="0" usemap="#dd/d1a/class_user_settings_controller_f372cbed274ed3e76d66de1fe1b785da_cgraph_map" alt=""></center>
<map name="dd/d1a/class_user_settings_controller_f372cbed274ed3e76d66de1fe1b785da_cgraph_map">
<area href="../../dd/dc6/class_zend___controller___action.html#ed7b13dacb23f57323833e48c30104f5" shape="rect" coords="299,6,582,30" alt="">
<area href="../../d9/df8/class_zend___registry.html#73c3b09d50fab0481e3e2d3a2bb5aabb" shape="rect" coords="338,54,543,78" alt="">
</map>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>application/controllers/<a class="el" href="../../da/d1f/_user_settings_controller_8php-source.html">UserSettingsController.php</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:32:47 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
