<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: library/Zend/Debug.php Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="../../dir_499dea35bc0883ccd981b6f0284e28d2.html">library</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_3ad8c8c1efc58f4b1a250f974d26ea63.html">Zend</a></div>
<h1>Debug.php</h1><a href="../../db/de3/library_2_zend_2debug_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * Zend Framework</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * LICENSE</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * This source file is subject to the new BSD license that is bundled</span>
<a name="l00008"></a>00008 <span class="comment"> * with this package in the file LICENSE.txt.</span>
<a name="l00009"></a>00009 <span class="comment"> * It is also available through the world-wide-web at this URL:</span>
<a name="l00010"></a>00010 <span class="comment"> * http://framework.zend.com/license/new-bsd</span>
<a name="l00011"></a>00011 <span class="comment"> * If you did not receive a copy of the license and are unable to</span>
<a name="l00012"></a>00012 <span class="comment"> * obtain it through the world-wide-web, please send an email</span>
<a name="l00013"></a>00013 <span class="comment"> * to license@zend.com so we can send you a copy immediately.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * @category   Zend</span>
<a name="l00016"></a>00016 <span class="comment"> * @package    Zend_Debug</span>
<a name="l00017"></a>00017 <span class="comment"> * @copyright  Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00018"></a>00018 <span class="comment"> * @license    http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00019"></a>00019 <span class="comment"> */</span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">/**</span>
<a name="l00022"></a>00022 <span class="comment"> * Concrete class for generating debug dumps related to the output source.</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * @category   Zend</span>
<a name="l00025"></a>00025 <span class="comment"> * @package    Zend_Debug</span>
<a name="l00026"></a>00026 <span class="comment"> * @copyright  Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00027"></a>00027 <span class="comment"> * @license    http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="../../dc/dbf/class_zend___debug.html">00030</a> <span class="keyword">class </span><a class="code" href="../../dc/dbf/class_zend___debug.html">Zend_Debug</a>
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032 <span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">    /**</span>
<a name="l00034"></a>00034 <span class="comment">     * @var string</span>
<a name="l00035"></a>00035 <span class="comment">     */</span>
<a name="l00036"></a><a class="code" href="../../dc/dbf/class_zend___debug.html#36e0388973d73cc378b34a6f820f47b6">00036</a>     <span class="keyword">protected</span> <span class="keyword">static</span> <a class="code" href="../../dc/dbf/class_zend___debug.html#36e0388973d73cc378b34a6f820f47b6">$_sapi</a> = null;
<a name="l00037"></a>00037 <span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment">    /**</span>
<a name="l00039"></a>00039 <span class="comment">     * Get the current value of the debug output environment.</span>
<a name="l00040"></a>00040 <span class="comment">     * This defaults to the value of PHP_SAPI.</span>
<a name="l00041"></a>00041 <span class="comment">     *</span>
<a name="l00042"></a>00042 <span class="comment">     * @return string;</span>
<a name="l00043"></a>00043 <span class="comment">     */</span>
<a name="l00044"></a><a class="code" href="../../dc/dbf/class_zend___debug.html#1dc31c869ac0b122847b3744199ad6de">00044</a>     <span class="keyword">public</span> <span class="keyword">static</span> function <a class="code" href="../../dc/dbf/class_zend___debug.html#1dc31c869ac0b122847b3744199ad6de">getSapi</a>()
<a name="l00045"></a>00045     {
<a name="l00046"></a>00046         <span class="keywordflow">if</span> (self::$_sapi === null) {
<a name="l00047"></a>00047             self::$_sapi = PHP_SAPI;
<a name="l00048"></a>00048         }
<a name="l00049"></a>00049         <span class="keywordflow">return</span> self::$_sapi;
<a name="l00050"></a>00050     }
<a name="l00051"></a>00051 <span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">    /**</span>
<a name="l00053"></a>00053 <span class="comment">     * Set the debug ouput environment.</span>
<a name="l00054"></a>00054 <span class="comment">     * Setting a value of null causes Zend_Debug to use PHP_SAPI.</span>
<a name="l00055"></a>00055 <span class="comment">     *</span>
<a name="l00056"></a>00056 <span class="comment">     * @param string $sapi</span>
<a name="l00057"></a>00057 <span class="comment">     * @return void;</span>
<a name="l00058"></a>00058 <span class="comment">     */</span>
<a name="l00059"></a><a class="code" href="../../dc/dbf/class_zend___debug.html#f64159fd740c0db3994640f8c56daf68">00059</a>     <span class="keyword">public</span> <span class="keyword">static</span> function <a class="code" href="../../dc/dbf/class_zend___debug.html#f64159fd740c0db3994640f8c56daf68">setSapi</a>($sapi)
<a name="l00060"></a>00060     {
<a name="l00061"></a>00061         self::$_sapi = $sapi;
<a name="l00062"></a>00062     }
<a name="l00063"></a>00063 <span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">    /**</span>
<a name="l00065"></a>00065 <span class="comment">     * Debug helper function.  This is a wrapper for var_dump() that adds</span>
<a name="l00066"></a>00066 <span class="comment">     * the &lt;pre /&gt; tags, cleans up newlines and indents, and runs</span>
<a name="l00067"></a>00067 <span class="comment">     * htmlentities() before output.</span>
<a name="l00068"></a>00068 <span class="comment">     *</span>
<a name="l00069"></a>00069 <span class="comment">     * @param  mixed  $var   The variable to dump.</span>
<a name="l00070"></a>00070 <span class="comment">     * @param  string $label OPTIONAL Label to prepend to output.</span>
<a name="l00071"></a>00071 <span class="comment">     * @param  bool   $echo  OPTIONAL Echo output if true.</span>
<a name="l00072"></a>00072 <span class="comment">     * @return string</span>
<a name="l00073"></a>00073 <span class="comment">     */</span>
<a name="l00074"></a><a class="code" href="../../dc/dbf/class_zend___debug.html#926162bceb99195de9f6ffc23c829a2e">00074</a>     <span class="keyword">public</span> <span class="keyword">static</span> function <a class="code" href="../../dc/dbf/class_zend___debug.html#926162bceb99195de9f6ffc23c829a2e">dump</a>($var, $label=null, $echo=<span class="keyword">true</span>)
<a name="l00075"></a>00075     {
<a name="l00076"></a>00076         <span class="comment">// format the label</span>
<a name="l00077"></a>00077         $label = ($label===null) ? '' : rtrim($label) . <span class="charliteral">' '</span>;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         <span class="comment">// var_dump the variable into a buffer and keep the output</span>
<a name="l00080"></a>00080         ob_start();
<a name="l00081"></a>00081         var_dump($var);
<a name="l00082"></a>00082         $output = ob_get_clean();
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         <span class="comment">// neaten the newlines and indents</span>
<a name="l00085"></a>00085         $output = preg_replace(<span class="stringliteral">"/\]\=&gt;\n(\s+)/m"</span>, <span class="stringliteral">"] =&gt; "</span>, $output);
<a name="l00086"></a>00086         <span class="keywordflow">if</span> (self::getSapi() == 'cli') {
<a name="l00087"></a>00087             $output = PHP_EOL . $label
<a name="l00088"></a>00088                     . PHP_EOL . $output
<a name="l00089"></a>00089                     . PHP_EOL;
<a name="l00090"></a>00090         } <span class="keywordflow">else</span> {
<a name="l00091"></a>00091             <span class="keywordflow">if</span>(!extension_loaded('xdebug')) {
<a name="l00092"></a>00092                 $output = htmlspecialchars($output, ENT_QUOTES);
<a name="l00093"></a>00093             }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095             $output = '&lt;pre&gt;'
<a name="l00096"></a>00096                     . $label
<a name="l00097"></a>00097                     . $output
<a name="l00098"></a>00098                     . '&lt;/pre&gt;';
<a name="l00099"></a>00099         }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         <span class="keywordflow">if</span> ($echo) {
<a name="l00102"></a>00102             echo($output);
<a name="l00103"></a>00103         }
<a name="l00104"></a>00104         <span class="keywordflow">return</span> $output;
<a name="l00105"></a>00105     }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:32:05 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
