<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Zend_Controller_Action_Helper_ActionStack Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_Controller_Action_Helper_ActionStack Class Reference</h1><!-- doxytag: class="Zend_Controller_Action_Helper_ActionStack" --><!-- doxytag: inherits="Zend_Controller_Action_Helper_Abstract" -->Inheritance diagram for Zend_Controller_Action_Helper_ActionStack:<p><center><img src="../../d5/dbe/class_zend___controller___action___helper___action_stack__inherit__graph.png" border="0" usemap="#d7/d97/_zend___controller___action___helper___action_stack__inherit__map" alt="Inheritance graph"></center>
<map name="d7/d97/_zend___controller___action___helper___action_stack__inherit__map">
<area href="../../df/d1b/class_zend___controller___action___helper___abstract.html" shape="rect" coords="16,7,309,31" alt="">
</map>
Collaboration diagram for Zend_Controller_Action_Helper_ActionStack:<p><center><img src="../../d3/d98/class_zend___controller___action___helper___action_stack__coll__graph.png" border="0" usemap="#d9/d99/_zend___controller___action___helper___action_stack__coll__map" alt="Collaboration graph"></center>
<map name="d9/d99/_zend___controller___action___helper___action_stack__coll__map">
<area href="../../df/d1b/class_zend___controller___action___helper___abstract.html" shape="rect" coords="16,7,309,31" alt="">
</map>
<a href="../../d0/d2a/class_zend___controller___action___helper___action_stack-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2a/class_zend___controller___action___helper___action_stack.html#72da2f93b5489fe4b0b4a5a534de3ec0">__construct</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2a/class_zend___controller___action___helper___action_stack.html#80216f51ce9c125a96471cd91acb25f4">pushStack</a> (<a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a> $next)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2a/class_zend___controller___action___helper___action_stack.html#7e6b4cdec25678ea4d2f0fc8fad0ee64">actionToStack</a> ($action, $controller=null, $module=null, array $params=array())</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2a/class_zend___controller___action___helper___action_stack.html#42e6d1249b013e6d21321ca598e4f311">direct</a> ($action, $controller=null, $module=null, array $params=array())</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2a/class_zend___controller___action___helper___action_stack.html#9dc8ee70ca87ab945735ec94d9d3cc60">$_actionStack</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="../../d2/d85/_action_2_helper_2_action_stack_8php-source.html#l00038">38</a> of file <a class="el" href="../../d2/d85/_action_2_helper_2_action_stack_8php-source.html">ActionStack.php</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="72da2f93b5489fe4b0b4a5a534de3ec0"></a><!-- doxytag: member="Zend_Controller_Action_Helper_ActionStack::__construct" ref="72da2f93b5489fe4b0b4a5a534de3ec0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Action_Helper_ActionStack::__construct           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor<p>
Register action stack plugin<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="../../db/df4/class_zend___controller___plugin___action_stack.html">Zend_Controller_Plugin_ActionStack</a> </dd></dl>

<p>
Definition at line <a class="el" href="../../d2/d85/_action_2_helper_2_action_stack_8php-source.html#l00052">52</a> of file <a class="el" href="../../d2/d85/_action_2_helper_2_action_stack_8php-source.html">ActionStack.php</a>.
<p>
References <a class="el" href="../../df/dbe/_front_8php-source.html#l00151">Zend_Controller_Front::getInstance()</a>.<div class="fragment"><pre class="fragment"><a name="l00053"></a>00053     {
<a name="l00054"></a>00054         $front = <a class="code" href="../../d5/d2f/class_zend___controller___front.html#7a4a291da07b3fed40004a7334402b05">Zend_Controller_Front::getInstance</a>();
<a name="l00055"></a>00055         <span class="keywordflow">if</span> (!$front-&gt;hasPlugin('<a class="code" href="../../db/df4/class_zend___controller___plugin___action_stack.html">Zend_Controller_Plugin_ActionStack</a>')) {<span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">            /**</span>
<a name="l00057"></a>00057 <span class="comment">             * @see Zend_Controller_Plugin_ActionStack</span>
<a name="l00058"></a>00058 <span class="comment">             */</span>
<a name="l00059"></a>00059             require_once 'Zend/Controller/Plugin/ActionStack.php';
<a name="l00060"></a>00060             $this-&gt;_actionStack = <span class="keyword">new</span> <a class="code" href="../../db/df4/class_zend___controller___plugin___action_stack.html">Zend_Controller_Plugin_ActionStack</a>();
<a name="l00061"></a>00061             $front-&gt;registerPlugin($this-&gt;_actionStack, 97);
<a name="l00062"></a>00062         } <span class="keywordflow">else</span> {
<a name="l00063"></a>00063             $this-&gt;_actionStack = $front-&gt;getPlugin('<a class="code" href="../../db/df4/class_zend___controller___plugin___action_stack.html">Zend_Controller_Plugin_ActionStack</a>');
<a name="l00064"></a>00064         }
<a name="l00065"></a>00065     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d5/d2a/class_zend___controller___action___helper___action_stack_72da2f93b5489fe4b0b4a5a534de3ec0_cgraph.png" border="0" usemap="#d5/d2a/class_zend___controller___action___helper___action_stack_72da2f93b5489fe4b0b4a5a534de3ec0_cgraph_map" alt=""></center>
<map name="d5/d2a/class_zend___controller___action___helper___action_stack_72da2f93b5489fe4b0b4a5a534de3ec0_cgraph_map">
<area href="../../d5/d2f/class_zend___controller___front.html#7a4a291da07b3fed40004a7334402b05" shape="rect" coords="456,6,715,30" alt="">
</map>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="80216f51ce9c125a96471cd91acb25f4"></a><!-- doxytag: member="Zend_Controller_Action_Helper_ActionStack::pushStack" ref="80216f51ce9c125a96471cd91acb25f4" args="(Zend_Controller_Request_Abstract $next)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Action_Helper_ActionStack::pushStack           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a> $&nbsp;</td>
          <td class="paramname"> <em>next</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Push onto the stack<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a></em>&nbsp;</td><td>$next </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="../../d5/d2a/class_zend___controller___action___helper___action_stack.html">Zend_Controller_Action_Helper_ActionStack</a> Provides a fluent interface </dd></dl>

<p>
Definition at line <a class="el" href="../../d2/d85/_action_2_helper_2_action_stack_8php-source.html#l00073">73</a> of file <a class="el" href="../../d2/d85/_action_2_helper_2_action_stack_8php-source.html">ActionStack.php</a>.
<p>
Referenced by <a class="el" href="../../d2/d85/_action_2_helper_2_action_stack_8php-source.html#l00089">actionToStack()</a>.<div class="fragment"><pre class="fragment"><a name="l00074"></a>00074     {
<a name="l00075"></a>00075         $this-&gt;_actionStack-&gt;pushStack($next);
<a name="l00076"></a>00076         <span class="keywordflow">return</span> $this;
<a name="l00077"></a>00077     }
</pre></div>
<p>

<p>
Here is the caller graph for this function:<p><center><img src="../../d5/d2a/class_zend___controller___action___helper___action_stack_80216f51ce9c125a96471cd91acb25f4_icgraph.png" border="0" usemap="#d5/d2a/class_zend___controller___action___helper___action_stack_80216f51ce9c125a96471cd91acb25f4_icgraph_map" alt=""></center>
<map name="d5/d2a/class_zend___controller___action___helper___action_stack_80216f51ce9c125a96471cd91acb25f4_icgraph_map">
<area href="../../d5/d2a/class_zend___controller___action___helper___action_stack.html#7e6b4cdec25678ea4d2f0fc8fad0ee64" shape="rect" coords="451,6,870,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="7e6b4cdec25678ea4d2f0fc8fad0ee64"></a><!-- doxytag: member="Zend_Controller_Action_Helper_ActionStack::actionToStack" ref="7e6b4cdec25678ea4d2f0fc8fad0ee64" args="($action, $controller=null, $module=null, array $params=array())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Action_Helper_ActionStack::actionToStack           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>controller</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>module</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array $&nbsp;</td>
          <td class="paramname"> <em>params</em> = <code>array()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Push a new action onto the stack<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$action </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$controller </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$module </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$params </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d7/d61/class_zend___controller___action___exception.html">Zend_Controller_Action_Exception</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="../../d5/d2a/class_zend___controller___action___helper___action_stack.html">Zend_Controller_Action_Helper_ActionStack</a> </dd></dl>

<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="../../d7/d61/class_zend___controller___action___exception.html">Zend_Controller_Action_Exception</a><p>
<a class="el" href="../../d7/d61/class_zend___controller___action___exception.html">Zend_Controller_Action_Exception</a><p>
<a class="el" href="../../d3/dc3/class_zend___controller___request___simple.html">Zend_Controller_Request_Simple</a> </dd></dl>

<p>
Definition at line <a class="el" href="../../d2/d85/_action_2_helper_2_action_stack_8php-source.html#l00089">89</a> of file <a class="el" href="../../d2/d85/_action_2_helper_2_action_stack_8php-source.html">ActionStack.php</a>.
<p>
References <a class="el" href="../../dc/d58/_controller_2_action_2_helper_2_abstract_8php-source.html#l00123">Zend_Controller_Action_Helper_Abstract::getRequest()</a>, and <a class="el" href="../../d2/d85/_action_2_helper_2_action_stack_8php-source.html#l00073">pushStack()</a>.
<p>
Referenced by <a class="el" href="../../d2/d85/_action_2_helper_2_action_stack_8php-source.html#l00134">direct()</a>.<div class="fragment"><pre class="fragment"><a name="l00090"></a>00090     {
<a name="l00091"></a>00091         <span class="keywordflow">if</span> ($action instanceof <a class="code" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a>) {
<a name="l00092"></a>00092             <span class="keywordflow">return</span> $this-&gt;<a class="code" href="../../d5/d2a/class_zend___controller___action___helper___action_stack.html#80216f51ce9c125a96471cd91acb25f4">pushStack</a>($action);
<a name="l00093"></a>00093         } elseif (!is_string($action)) {<span class="comment"></span>
<a name="l00094"></a>00094 <span class="comment">            /**</span>
<a name="l00095"></a>00095 <span class="comment">             * @see Zend_Controller_Action_Exception</span>
<a name="l00096"></a>00096 <span class="comment">             */</span>
<a name="l00097"></a>00097             require_once 'Zend/Controller/Action/Exception.php';
<a name="l00098"></a>00098             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d7/d61/class_zend___controller___action___exception.html">Zend_Controller_Action_Exception</a>('ActionStack requires either a request object or minimally a string action');
<a name="l00099"></a>00099         }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         $request = $this-&gt;<a class="code" href="../../df/d1b/class_zend___controller___action___helper___abstract.html#92ed23d36877f203ba13fb403d04e107">getRequest</a>();
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         <span class="keywordflow">if</span> ($request instanceof Zend_Controller_Request_Abstract === <span class="keyword">false</span>){<span class="comment"></span>
<a name="l00104"></a>00104 <span class="comment">            /**</span>
<a name="l00105"></a>00105 <span class="comment">             * @see Zend_Controller_Action_Exception</span>
<a name="l00106"></a>00106 <span class="comment">             */</span>
<a name="l00107"></a>00107             require_once 'Zend/Controller/Action/Exception.php';
<a name="l00108"></a>00108             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d7/d61/class_zend___controller___action___exception.html">Zend_Controller_Action_Exception</a>('Request object not set yet');
<a name="l00109"></a>00109         }
<a name="l00110"></a>00110         
<a name="l00111"></a>00111         $controller = (null === $controller) ? $request-&gt;getControllerName() : $controller;
<a name="l00112"></a>00112         $module = (null === $module) ? $request-&gt;getModuleName() : $module;
<a name="l00113"></a>00113 <span class="comment"></span>
<a name="l00114"></a>00114 <span class="comment">        /**</span>
<a name="l00115"></a>00115 <span class="comment">         * @see Zend_Controller_Request_Simple</span>
<a name="l00116"></a>00116 <span class="comment">         */</span>
<a name="l00117"></a>00117         require_once 'Zend/Controller/Request/Simple.php';
<a name="l00118"></a>00118         $newRequest = <span class="keyword">new</span> <a class="code" href="../../d3/dc3/class_zend___controller___request___simple.html">Zend_Controller_Request_Simple</a>($action, $controller, $module, $params);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120         <span class="keywordflow">return</span> $this-&gt;<a class="code" href="../../d5/d2a/class_zend___controller___action___helper___action_stack.html#80216f51ce9c125a96471cd91acb25f4">pushStack</a>($newRequest);
<a name="l00121"></a>00121     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d5/d2a/class_zend___controller___action___helper___action_stack_7e6b4cdec25678ea4d2f0fc8fad0ee64_cgraph.png" border="0" usemap="#d5/d2a/class_zend___controller___action___helper___action_stack_7e6b4cdec25678ea4d2f0fc8fad0ee64_cgraph_map" alt=""></center>
<map name="d5/d2a/class_zend___controller___action___helper___action_stack_7e6b4cdec25678ea4d2f0fc8fad0ee64_cgraph_map">
<area href="../../df/d1b/class_zend___controller___action___helper___abstract.html#92ed23d36877f203ba13fb403d04e107" shape="rect" coords="482,6,860,30" alt="">
<area href="../../d5/d2a/class_zend___controller___action___helper___action_stack.html#80216f51ce9c125a96471cd91acb25f4" shape="rect" coords="474,54,868,78" alt="">
</map>

<p>
Here is the caller graph for this function:<p><center><img src="../../d5/d2a/class_zend___controller___action___helper___action_stack_7e6b4cdec25678ea4d2f0fc8fad0ee64_icgraph.png" border="0" usemap="#d5/d2a/class_zend___controller___action___helper___action_stack_7e6b4cdec25678ea4d2f0fc8fad0ee64_icgraph_map" alt=""></center>
<map name="d5/d2a/class_zend___controller___action___helper___action_stack_7e6b4cdec25678ea4d2f0fc8fad0ee64_icgraph_map">
<area href="../../d5/d2a/class_zend___controller___action___helper___action_stack.html#42e6d1249b013e6d21321ca598e4f311" shape="rect" coords="474,6,836,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="42e6d1249b013e6d21321ca598e4f311"></a><!-- doxytag: member="Zend_Controller_Action_Helper_ActionStack::direct" ref="42e6d1249b013e6d21321ca598e4f311" args="($action, $controller=null, $module=null, array $params=array())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Action_Helper_ActionStack::direct           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>controller</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>module</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array $&nbsp;</td>
          <td class="paramname"> <em>params</em> = <code>array()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Perform helper when called as $this-&gt;_helper-&gt;actionStack() from an action controller<p>
Proxies to <a class="el" href="../../">simple()</a><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$action </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$controller </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$module </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$params </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>boolean </dd></dl>

<p>
Definition at line <a class="el" href="../../d2/d85/_action_2_helper_2_action_stack_8php-source.html#l00134">134</a> of file <a class="el" href="../../d2/d85/_action_2_helper_2_action_stack_8php-source.html">ActionStack.php</a>.
<p>
References <a class="el" href="../../d2/d85/_action_2_helper_2_action_stack_8php-source.html#l00089">actionToStack()</a>.<div class="fragment"><pre class="fragment"><a name="l00135"></a>00135     {
<a name="l00136"></a>00136         <span class="keywordflow">return</span> $this-&gt;<a class="code" href="../../d5/d2a/class_zend___controller___action___helper___action_stack.html#7e6b4cdec25678ea4d2f0fc8fad0ee64">actionToStack</a>($action, $controller, $module, $params);
<a name="l00137"></a>00137     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d5/d2a/class_zend___controller___action___helper___action_stack_42e6d1249b013e6d21321ca598e4f311_cgraph.png" border="0" usemap="#d5/d2a/class_zend___controller___action___helper___action_stack_42e6d1249b013e6d21321ca598e4f311_cgraph_map" alt=""></center>
<map name="d5/d2a/class_zend___controller___action___helper___action_stack_42e6d1249b013e6d21321ca598e4f311_cgraph_map">
<area href="../../d5/d2a/class_zend___controller___action___helper___action_stack.html#7e6b4cdec25678ea4d2f0fc8fad0ee64" shape="rect" coords="419,6,838,30" alt="">
</map>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="9dc8ee70ca87ab945735ec94d9d3cc60"></a><!-- doxytag: member="Zend_Controller_Action_Helper_ActionStack::$_actionStack" ref="9dc8ee70ca87ab945735ec94d9d3cc60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Action_Helper_ActionStack::$_actionStack<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d2/d85/_action_2_helper_2_action_stack_8php-source.html#l00043">43</a> of file <a class="el" href="../../d2/d85/_action_2_helper_2_action_stack_8php-source.html">ActionStack.php</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>library/Zend/Controller/Action/Helper/<a class="el" href="../../d2/d85/_action_2_helper_2_action_stack_8php-source.html">ActionStack.php</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:33:48 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
