<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Zend_View_Helper_FormElement Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_View_Helper_FormElement Class Reference</h1><!-- doxytag: class="Zend_View_Helper_FormElement" --><!-- doxytag: inherits="Zend_View_Helper_HtmlElement" -->Inheritance diagram for Zend_View_Helper_FormElement:<p><center><img src="../../d3/d94/class_zend___view___helper___form_element__inherit__graph.png" border="0" usemap="#d5/d1f/_zend___view___helper___form_element__inherit__map" alt="Inheritance graph"></center>
<map name="d5/d1f/_zend___view___helper___form_element__inherit__map">
<area href="../../d4/df2/class_zend___view___helper___fieldset.html" shape="rect" coords="613,6,819,30" alt="">
<area href="../../da/d48/class_zend___view___helper___form.html" shape="rect" coords="623,54,809,78" alt="">
<area href="../../d5/db2/class_zend___view___helper___form_button.html" shape="rect" coords="600,102,832,126" alt="">
<area href="../../d6/d5d/class_zend___view___helper___form_checkbox.html" shape="rect" coords="589,150,843,174" alt="">
<area href="../../dd/d56/class_zend___view___helper___form_errors.html" shape="rect" coords="603,198,829,222" alt="">
<area href="../../dc/d21/class_zend___view___helper___form_file.html" shape="rect" coords="611,246,821,270" alt="">
<area href="../../dd/d58/class_zend___view___helper___form_hidden.html" shape="rect" coords="599,294,833,318" alt="">
<area href="../../d5/d98/class_zend___view___helper___form_image.html" shape="rect" coords="601,342,831,366" alt="">
<area href="../../da/d54/class_zend___view___helper___form_label.html" shape="rect" coords="604,390,828,414" alt="">
<area href="../../de/d47/class_zend___view___helper___form_note.html" shape="rect" coords="607,438,825,462" alt="">
<area href="../../db/dd7/class_zend___view___helper___form_password.html" shape="rect" coords="591,486,841,510" alt="">
<area href="../../d4/da6/class_zend___view___helper___form_radio.html" shape="rect" coords="603,534,829,558" alt="">
<area href="../../d2/d1a/class_zend___view___helper___form_reset.html" shape="rect" coords="604,582,828,606" alt="">
<area href="../../de/d24/class_zend___view___helper___form_select.html" shape="rect" coords="601,630,831,654" alt="">
<area href="../../da/d97/class_zend___view___helper___form_submit.html" shape="rect" coords="599,678,833,702" alt="">
<area href="../../dc/dad/class_zend___view___helper___form_text.html" shape="rect" coords="609,726,823,750" alt="">
<area href="../../d7/dba/class_zend___view___helper___form_textarea.html" shape="rect" coords="593,774,839,798" alt="">
<area href="../../dc/dab/class_zend___view___helper___html_list.html" shape="rect" coords="612,822,820,846" alt="">
<area href="../../d2/d6d/class_zend___view___helper___html_element.html" shape="rect" coords="5,414,248,438" alt="">
</map>
Collaboration diagram for Zend_View_Helper_FormElement:<p><center><img src="../../db/d15/class_zend___view___helper___form_element__coll__graph.png" border="0" usemap="#d6/dcd/_zend___view___helper___form_element__coll__map" alt="Collaboration graph"></center>
<map name="d6/dcd/_zend___view___helper___form_element__coll__map">
<area href="../../d2/d6d/class_zend___view___helper___html_element.html" shape="rect" coords="5,156,248,180" alt="">
<area href="../../d8/d2e/class_zend___view___helper___abstract.html" shape="rect" coords="21,81,232,105" alt="">
<area href="../../d8/dc7/interface_zend___view___helper___interface.html" shape="rect" coords="20,7,233,31" alt="">
</map>
<a href="../../df/d7f/class_zend___view___helper___form_element-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d42/class_zend___view___helper___form_element.html#aeced56c8daac5f3e5c0e8ea00ae2245">_getInfo</a> ($name, $value=null, $attribs=null, $options=null, $listsep=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d42/class_zend___view___helper___form_element.html#d44eee9bebbe436bbe261ba44f90a9ad">_hidden</a> ($name, $value=null, $attribs=null)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="../../d7/d17/_form_element_8php-source.html#l00036">36</a> of file <a class="el" href="../../d7/d17/_form_element_8php-source.html">FormElement.php</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="aeced56c8daac5f3e5c0e8ea00ae2245"></a><!-- doxytag: member="Zend_View_Helper_FormElement::_getInfo" ref="aeced56c8daac5f3e5c0e8ea00ae2245" args="($name, $value=null, $attribs=null, $options=null, $listsep=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_View_Helper_FormElement::_getInfo           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>attribs</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>options</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>listsep</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts parameter arguments to an element info array.<p>
E.g, formExample($name, $value, $attribs, $options, $listsep) is the same thing as formExample(array('name' =&gt; ...)).<p>
Note that you cannot pass a 'disable' param; you need to pass it as an 'attribs' key.<p>
protected<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>array An element info array with keys for name, value, attribs, options, listsep, disable, and escape. </dd></dl>

<p>
Definition at line <a class="el" href="../../d7/d17/_form_element_8php-source.html#l00052">52</a> of file <a class="el" href="../../d7/d17/_form_element_8php-source.html">FormElement.php</a>.
<p>
Referenced by <a class="el" href="../../db/d11/_fieldset_8php-source.html#l00044">Zend_View_Helper_Fieldset::fieldset()</a>, <a class="el" href="../../db/de5/_form_8php-source.html#l00044">Zend_View_Helper_Form::form()</a>, <a class="el" href="../../d7/de1/_form_button_8php-source.html#l00055">Zend_View_Helper_FormButton::formButton()</a>, <a class="el" href="../../df/d6e/_form_checkbox_8php-source.html#l00061">Zend_View_Helper_FormCheckbox::formCheckbox()</a>, <a class="el" href="../../dd/d58/_form_file_8php-source.html#l00053">Zend_View_Helper_FormFile::formFile()</a>, <a class="el" href="../../d7/d1d/_form_hidden_8php-source.html#l00052">Zend_View_Helper_FormHidden::formHidden()</a>, <a class="el" href="../../d2/d6d/_form_image_8php-source.html#l00055">Zend_View_Helper_FormImage::formImage()</a>, <a class="el" href="../../dc/df1/_form_label_8php-source.html#l00044">Zend_View_Helper_FormLabel::formLabel()</a>, <a class="el" href="../../d3/daf/_form_note_8php-source.html#l00054">Zend_View_Helper_FormNote::formNote()</a>, <a class="el" href="../../d8/d5a/_form_password_8php-source.html#l00055">Zend_View_Helper_FormPassword::formPassword()</a>, <a class="el" href="../../d9/dc0/_form_radio_8php-source.html#l00070">Zend_View_Helper_FormRadio::formRadio()</a>, <a class="el" href="../../de/d01/_form_reset_8php-source.html#l00055">Zend_View_Helper_FormReset::formReset()</a>, <a class="el" href="../../df/db9/_form_select_8php-source.html#l00063">Zend_View_Helper_FormSelect::formSelect()</a>, <a class="el" href="../../d4/dc0/_form_submit_8php-source.html#l00055">Zend_View_Helper_FormSubmit::formSubmit()</a>, <a class="el" href="../../de/d6d/_form_text_8php-source.html#l00055">Zend_View_Helper_FormText::formText()</a>, and <a class="el" href="../../d5/d6d/_form_textarea_8php-source.html#l00073">Zend_View_Helper_FormTextarea::formTextarea()</a>.<div class="fragment"><pre class="fragment"><a name="l00054"></a>00054       {
<a name="l00055"></a>00055         <span class="comment">// the baseline info.  note that $name serves a dual purpose;</span>
<a name="l00056"></a>00056         <span class="comment">// if an array, it's an element info array that will override</span>
<a name="l00057"></a>00057         <span class="comment">// these baseline values.  as such, ignore it for the 'name'</span>
<a name="l00058"></a>00058         <span class="comment">// if it's an array.</span>
<a name="l00059"></a>00059         $info = array(
<a name="l00060"></a>00060             'name'    =&gt; is_array($name) ? '' : $name,
<a name="l00061"></a>00061             '<span class="keywordtype">id</span>'      =&gt; is_array($name) ? '' : $name,
<a name="l00062"></a>00062             'value'   =&gt; $value,
<a name="l00063"></a>00063             'attribs' =&gt; $attribs,
<a name="l00064"></a>00064             'options' =&gt; $options,
<a name="l00065"></a>00065             'listsep' =&gt; $listsep,
<a name="l00066"></a>00066             'disable' =&gt; <span class="keyword">false</span>,
<a name="l00067"></a>00067             'escape'  =&gt; <span class="keyword">true</span>,
<a name="l00068"></a>00068         );
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         <span class="comment">// override with named args</span>
<a name="l00071"></a>00071         <span class="keywordflow">if</span> (is_array($name)) {
<a name="l00072"></a>00072             <span class="comment">// only set keys that are already in info</span>
<a name="l00073"></a>00073             foreach ($info as $key =&gt; $val) {
<a name="l00074"></a>00074                 <span class="keywordflow">if</span> (isset($name[$key])) {
<a name="l00075"></a>00075                     $info[$key] = $name[$key];
<a name="l00076"></a>00076                 }
<a name="l00077"></a>00077             }
<a name="l00078"></a>00078         }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         <span class="comment">// force attribs to an array, per note from Orjan Persson.</span>
<a name="l00081"></a>00081         settype($info['attribs'], 'array');
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         <span class="comment">// Normalize readonly tag</span>
<a name="l00084"></a>00084         <span class="keywordflow">if</span> (isset($info['attribs']['readonly'])
<a name="l00085"></a>00085             &amp;&amp; $info['attribs']['readonly'] != 'readonly')
<a name="l00086"></a>00086         {
<a name="l00087"></a>00087             $info['attribs']['readonly'] = 'readonly';
<a name="l00088"></a>00088         }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         <span class="comment">// Disable attribute</span>
<a name="l00091"></a>00091         <span class="keywordflow">if</span> (isset($info['attribs']['disable'])
<a name="l00092"></a>00092             &amp;&amp; is_scalar($info['attribs']['disable']))
<a name="l00093"></a>00093         {
<a name="l00094"></a>00094             <span class="comment">// disable the element</span>
<a name="l00095"></a>00095             $info['disable'] = (bool)$info['attribs']['disable'];
<a name="l00096"></a>00096             unset($info['attribs']['disable']);
<a name="l00097"></a>00097         } elseif (isset($info['attribs']['disable'])
<a name="l00098"></a>00098             &amp;&amp; is_array($info['attribs']['disable']))
<a name="l00099"></a>00099         {
<a name="l00100"></a>00100             $info['disable'] = $info['attribs']['disable'];
<a name="l00101"></a>00101             unset($info['attribs']['disable']);
<a name="l00102"></a>00102         }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         <span class="comment">// Set ID for element</span>
<a name="l00105"></a>00105         <span class="keywordflow">if</span> (isset($info['attribs']['<span class="keywordtype">id</span>'])) {
<a name="l00106"></a>00106             $info['<span class="keywordtype">id</span>'] = (string) $info['attribs']['<span class="keywordtype">id</span>'];
<a name="l00107"></a>00107         } elseif (!isset($info['attribs']['<span class="keywordtype">id</span>']) &amp;&amp; !empty($info['name'])) {
<a name="l00108"></a>00108             $id = $info['name'];
<a name="l00109"></a>00109             <span class="keywordflow">if</span> (substr($id, -2) == '[]') {
<a name="l00110"></a>00110                 $id = substr($id, 0, strlen($id) - 2);
<a name="l00111"></a>00111             }
<a name="l00112"></a>00112             <span class="keywordflow">if</span> (strstr($id, <span class="charliteral">']'</span>)) {
<a name="l00113"></a>00113                 $id = trim($id, <span class="charliteral">']'</span>);
<a name="l00114"></a>00114                 $id = str_replace('][', <span class="charliteral">'-'</span>, $id);
<a name="l00115"></a>00115                 $id = str_replace(<span class="charliteral">'['</span>, <span class="charliteral">'-'</span>, $id);
<a name="l00116"></a>00116             }
<a name="l00117"></a>00117             $info['<span class="keywordtype">id</span>'] = $id;
<a name="l00118"></a>00118         }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120         <span class="comment">// Determine escaping from attributes</span>
<a name="l00121"></a>00121         <span class="keywordflow">if</span> (isset($info['attribs']['escape'])) {
<a name="l00122"></a>00122             $info['escape'] = (bool) $info['attribs']['escape'];
<a name="l00123"></a>00123         }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125         <span class="comment">// Determine listsetp from attributes</span>
<a name="l00126"></a>00126         <span class="keywordflow">if</span> (isset($info['attribs']['listsep'])) {
<a name="l00127"></a>00127             $info['listsep'] = (string) $info['attribs']['listsep'];
<a name="l00128"></a>00128         }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130         <span class="comment">// Remove attribs that might overwrite the other keys. We do this LAST</span>
<a name="l00131"></a>00131         <span class="comment">// because we needed the other attribs values earlier.</span>
<a name="l00132"></a>00132         foreach ($info as $key =&gt; $val) {
<a name="l00133"></a>00133             <span class="keywordflow">if</span> (isset($info['attribs'][$key])) {
<a name="l00134"></a>00134                 unset($info['attribs'][$key]);
<a name="l00135"></a>00135             }
<a name="l00136"></a>00136         }
<a name="l00137"></a>00137 
<a name="l00138"></a>00138         <span class="comment">// done!</span>
<a name="l00139"></a>00139         <span class="keywordflow">return</span> $info;
<a name="l00140"></a>00140     }
</pre></div>
<p>

<p>
Here is the caller graph for this function:<p><center><img src="../../d8/d42/class_zend___view___helper___form_element_aeced56c8daac5f3e5c0e8ea00ae2245_icgraph.png" border="0" usemap="#d8/d42/class_zend___view___helper___form_element_aeced56c8daac5f3e5c0e8ea00ae2245_icgraph_map" alt=""></center>
<map name="d8/d42/class_zend___view___helper___form_element_aeced56c8daac5f3e5c0e8ea00ae2245_icgraph_map">
<area href="../../d4/df2/class_zend___view___helper___fieldset.html#f3481f88b4df312eb21f513351fa2270" shape="rect" coords="408,6,672,30" alt="">
<area href="../../da/d48/class_zend___view___helper___form.html#c132757726d20d2e11bc1a8df38ff642" shape="rect" coords="427,54,653,78" alt="">
<area href="../../d5/db2/class_zend___view___helper___form_button.html#b0c548a26f31a3cedd8c2780da0bfb4a" shape="rect" coords="381,102,699,126" alt="">
<area href="../../d6/d5d/class_zend___view___helper___form_checkbox.html#eeb21569774f7a38189af32bbdc2c6c2" shape="rect" coords="360,150,720,174" alt="">
<area href="../../dc/d21/class_zend___view___helper___form_file.html#64deefc48b6f4e2156da3ec3d496b8f2" shape="rect" coords="404,198,676,222" alt="">
<area href="../../dd/d58/class_zend___view___helper___form_hidden.html#413ccacc4ffb7b662d575f88c1c28d99" shape="rect" coords="377,246,703,270" alt="">
<area href="../../d5/d98/class_zend___view___helper___form_image.html#78d406912bda10618856ee3f3a450790" shape="rect" coords="384,294,696,318" alt="">
<area href="../../da/d54/class_zend___view___helper___form_label.html#c9af7a6dd44e578f382877bfc9212e13" shape="rect" coords="389,342,691,366" alt="">
<area href="../../de/d47/class_zend___view___helper___form_note.html#2c15741ff66c7aaa4fcdcc4aad7d151b" shape="rect" coords="395,390,685,414" alt="">
<area href="../../db/dd7/class_zend___view___helper___form_password.html#b1426ca8a8893cb7ac492ee797be21f6" shape="rect" coords="364,438,716,462" alt="">
<area href="../../d4/da6/class_zend___view___helper___form_radio.html#5490b09e84f377975c522b530b89d19a" shape="rect" coords="388,486,692,510" alt="">
<area href="../../d2/d1a/class_zend___view___helper___form_reset.html#a19700da534a861146af35d13bdf1028" shape="rect" coords="389,534,691,558" alt="">
<area href="../../de/d24/class_zend___view___helper___form_select.html#b0a6e760433ca5c5fe274ea263a0ccbc" shape="rect" coords="384,582,696,606" alt="">
<area href="../../da/d97/class_zend___view___helper___form_submit.html#1e5a577f0905ccfeaa78295b09688b5f" shape="rect" coords="379,630,701,654" alt="">
<area href="../../dc/dad/class_zend___view___helper___form_text.html#6979e3e2e7db3a52c061b2ef22727b70" shape="rect" coords="399,678,681,702" alt="">
<area href="../../d7/dba/class_zend___view___helper___form_textarea.html#4f7abf62f063701f794c9fb4fee37623" shape="rect" coords="369,726,711,750" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="d44eee9bebbe436bbe261ba44f90a9ad"></a><!-- doxytag: member="Zend_View_Helper_FormElement::_hidden" ref="d44eee9bebbe436bbe261ba44f90a9ad" args="($name, $value=null, $attribs=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_View_Helper_FormElement::_hidden           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>attribs</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a hidden element.<p>
We have this as a common method because other elements often need hidden elements for their operation.<p>
protected<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$name</em>&nbsp;</td><td>The element name.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>$value</em>&nbsp;</td><td>The element value.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>$attribs</em>&nbsp;</td><td>Attributes for the element.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string A hidden element. </dd></dl>

<p>
Definition at line <a class="el" href="../../d7/d17/_form_element_8php-source.html#l00158">158</a> of file <a class="el" href="../../d7/d17/_form_element_8php-source.html">FormElement.php</a>.
<p>
References <a class="el" href="../../d3/d82/_html_element_8php-source.html#l00088">Zend_View_Helper_HtmlElement::_htmlAttribs()</a>, and <a class="el" href="../../d3/d82/_html_element_8php-source.html#l00054">Zend_View_Helper_HtmlElement::getClosingBracket()</a>.
<p>
Referenced by <a class="el" href="../../df/d6e/_form_checkbox_8php-source.html#l00061">Zend_View_Helper_FormCheckbox::formCheckbox()</a>, and <a class="el" href="../../d7/d1d/_form_hidden_8php-source.html#l00052">Zend_View_Helper_FormHidden::formHidden()</a>.<div class="fragment"><pre class="fragment"><a name="l00159"></a>00159     {
<a name="l00160"></a>00160         <span class="keywordflow">return</span> '&lt;input type=<span class="stringliteral">"hidden"</span>'
<a name="l00161"></a>00161              . ' name=<span class="stringliteral">"' . $this-&gt;view-&gt;escape($name) . '"</span>'
<a name="l00162"></a>00162              . ' value=<span class="stringliteral">"' . $this-&gt;view-&gt;escape($value) . '"</span>'
<a name="l00163"></a>00163              . $this-&gt;<a class="code" href="../../d2/d6d/class_zend___view___helper___html_element.html#f2b760361af463e28ff94621917e4f02">_htmlAttribs</a>($attribs) . $this-&gt;<a class="code" href="../../d2/d6d/class_zend___view___helper___html_element.html#f381d0fe989868751d86345821eb58e1">getClosingBracket</a>();
<a name="l00164"></a>00164     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d8/d42/class_zend___view___helper___form_element_d44eee9bebbe436bbe261ba44f90a9ad_cgraph.png" border="0" usemap="#d8/d42/class_zend___view___helper___form_element_d44eee9bebbe436bbe261ba44f90a9ad_cgraph_map" alt=""></center>
<map name="d8/d42/class_zend___view___helper___form_element_d44eee9bebbe436bbe261ba44f90a9ad_cgraph_map">
<area href="../../d2/d6d/class_zend___view___helper___html_element.html#f2b760361af463e28ff94621917e4f02" shape="rect" coords="381,6,715,30" alt="">
<area href="../../d2/d6d/class_zend___view___helper___html_element.html#f381d0fe989868751d86345821eb58e1" shape="rect" coords="361,54,735,78" alt="">
</map>

<p>
Here is the caller graph for this function:<p><center><img src="../../d8/d42/class_zend___view___helper___form_element_d44eee9bebbe436bbe261ba44f90a9ad_icgraph.png" border="0" usemap="#d8/d42/class_zend___view___helper___form_element_d44eee9bebbe436bbe261ba44f90a9ad_icgraph_map" alt=""></center>
<map name="d8/d42/class_zend___view___helper___form_element_d44eee9bebbe436bbe261ba44f90a9ad_icgraph_map">
<area href="../../d6/d5d/class_zend___view___helper___form_checkbox.html#eeb21569774f7a38189af32bbdc2c6c2" shape="rect" coords="360,6,720,30" alt="">
<area href="../../dd/d58/class_zend___view___helper___form_hidden.html#413ccacc4ffb7b662d575f88c1c28d99" shape="rect" coords="377,54,703,78" alt="">
</map>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>library/Zend/View/Helper/<a class="el" href="../../d7/d17/_form_element_8php-source.html">FormElement.php</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:45:34 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
