<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: library/Zend/Filter/File/Rename.php Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="../../dir_499dea35bc0883ccd981b6f0284e28d2.html">library</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_3ad8c8c1efc58f4b1a250f974d26ea63.html">Zend</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_7f9494af17e2953dd39b01f34476693a.html">Filter</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_b027d3081747efa0c6242b708272a437.html">File</a></div>
<h1>Rename.php</h1><a href="../../d0/d90/_rename_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * Zend Framework</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * LICENSE</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * This source file is subject to the new BSD license that is bundled</span>
<a name="l00008"></a>00008 <span class="comment"> * with this package in the file LICENSE.txt.</span>
<a name="l00009"></a>00009 <span class="comment"> * It is also available through the world-wide-web at this URL:</span>
<a name="l00010"></a>00010 <span class="comment"> * http://framework.zend.com/license/new-bsd</span>
<a name="l00011"></a>00011 <span class="comment"> * If you did not receive a copy of the license and are unable to</span>
<a name="l00012"></a>00012 <span class="comment"> * obtain it through the world-wide-web, please send an email</span>
<a name="l00013"></a>00013 <span class="comment"> * to license@zend.com so we can send you a copy immediately.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * @category   Zend</span>
<a name="l00016"></a>00016 <span class="comment"> * @package    Zend_Filter</span>
<a name="l00017"></a>00017 <span class="comment"> * @copyright  Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00018"></a>00018 <span class="comment"> * @license    http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00019"></a>00019 <span class="comment"> * @version    $Id: $</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @see Zend_Filter_Interface</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 require_once 'Zend/Filter/Interface.php';
<a name="l00026"></a>00026 <span class="comment"></span>
<a name="l00027"></a>00027 <span class="comment">/**</span>
<a name="l00028"></a>00028 <span class="comment"> * @category   Zend</span>
<a name="l00029"></a>00029 <span class="comment"> * @package    Zend_Filter</span>
<a name="l00030"></a>00030 <span class="comment"> * @copyright  Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00031"></a>00031 <span class="comment"> * @license    http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a><a class="code" href="../../d0/df5/class_zend___filter___file___rename.html">00033</a> <span class="keyword">class </span><a class="code" href="../../d0/df5/class_zend___filter___file___rename.html">Zend_Filter_File_Rename</a> <span class="keyword">implements</span> <a class="code" href="../../de/d4e/interface_zend___filter___interface.html">Zend_Filter_Interface</a>
<a name="l00034"></a>00034 {<span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">    /**</span>
<a name="l00036"></a>00036 <span class="comment">     * Internal array of array(source, target, overwrite)</span>
<a name="l00037"></a>00037 <span class="comment">     */</span>
<a name="l00038"></a><a class="code" href="../../d0/df5/class_zend___filter___file___rename.html#776c0d3d74a3f4f3e00974a0674d676f">00038</a>     <span class="keyword">protected</span> <a class="code" href="../../d0/df5/class_zend___filter___file___rename.html#776c0d3d74a3f4f3e00974a0674d676f">$_files</a> = array();
<a name="l00039"></a>00039 <span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">    /**</span>
<a name="l00041"></a>00041 <span class="comment">     * Class constructor</span>
<a name="l00042"></a>00042 <span class="comment">     *</span>
<a name="l00043"></a>00043 <span class="comment">     * Options argument may be either a string, a Zend_Config object, or an array. </span>
<a name="l00044"></a>00044 <span class="comment">     * If an array or Zend_Config object, it accepts the following keys:</span>
<a name="l00045"></a>00045 <span class="comment">     * 'source'    =&gt; Source filename or directory which will be renamed</span>
<a name="l00046"></a>00046 <span class="comment">     * 'target'    =&gt; Target filename or directory, the new name of the sourcefile</span>
<a name="l00047"></a>00047 <span class="comment">     * 'overwrite' =&gt; Shall existing files be overwritten ?</span>
<a name="l00048"></a>00048 <span class="comment">     *</span>
<a name="l00049"></a>00049 <span class="comment">     * @param  string|array $options Target file or directory to be renamed</span>
<a name="l00050"></a>00050 <span class="comment">     * @param  string $target Source filename or directory (deprecated)</span>
<a name="l00051"></a>00051 <span class="comment">     * @param  bool $overwrite Should existing files be overwritten (deprecated)</span>
<a name="l00052"></a>00052 <span class="comment">     * @return void</span>
<a name="l00053"></a>00053 <span class="comment">     */</span>
<a name="l00054"></a><a class="code" href="../../d0/df5/class_zend___filter___file___rename.html#f203a215ac097c402724c085934867fd">00054</a>     <span class="keyword">public</span> function <a class="code" href="../../d0/df5/class_zend___filter___file___rename.html#f203a215ac097c402724c085934867fd">__construct</a>($options)
<a name="l00055"></a>00055     {
<a name="l00056"></a>00056         <span class="keywordflow">if</span> ($options instanceof <a class="code" href="../../d5/da2/class_zend___config.html">Zend_Config</a>) {
<a name="l00057"></a>00057             $options = $options-&gt;toArray();
<a name="l00058"></a>00058         } elseif (is_string($options)) {
<a name="l00059"></a>00059             $options = array('target' =&gt; $options);
<a name="l00060"></a>00060         } elseif (!is_array($options)) {
<a name="l00061"></a>00061             require_once 'Zend/Filter/Exception.php';
<a name="l00062"></a>00062             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../da/de1/class_zend___filter___exception.html">Zend_Filter_Exception</a>('Invalid options argument provided to rename <a class="code" href="../../d0/df5/class_zend___filter___file___rename.html#fd0f3f9de1f03cb8ec71d86e42a083b5">filter</a>');
<a name="l00063"></a>00063         }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         <span class="keywordflow">if</span> (1 &lt; func_num_args()) {
<a name="l00066"></a>00066             trigger_error('Support <span class="keywordflow">for</span> multiple arguments is deprecated in favor of a single options array', E_USER_NOTICE);
<a name="l00067"></a>00067             $argv = func_get_args();
<a name="l00068"></a>00068             array_shift($argv);
<a name="l00069"></a>00069             $source    = array_shift($argv);
<a name="l00070"></a>00070             $overwrite = <span class="keyword">false</span>;
<a name="l00071"></a>00071             <span class="keywordflow">if</span> (!empty($argv)) {
<a name="l00072"></a>00072                 $overwrite = array_shift($argv);
<a name="l00073"></a>00073             }
<a name="l00074"></a>00074             $options['source']    = $source;
<a name="l00075"></a>00075             $options['overwrite'] = $overwrite;
<a name="l00076"></a>00076         }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         $this-&gt;<a class="code" href="../../d0/df5/class_zend___filter___file___rename.html#adec60135f16a4d404a260863d866eef">setFile</a>($options);
<a name="l00079"></a>00079     }
<a name="l00080"></a>00080 <span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">    /**</span>
<a name="l00082"></a>00082 <span class="comment">     * Returns the files to rename and their new name and location</span>
<a name="l00083"></a>00083 <span class="comment">     *</span>
<a name="l00084"></a>00084 <span class="comment">     * @return array</span>
<a name="l00085"></a>00085 <span class="comment">     */</span>
<a name="l00086"></a><a class="code" href="../../d0/df5/class_zend___filter___file___rename.html#9fb8e38a29f9ea2f19f4c7d87059a823">00086</a>     <span class="keyword">public</span> function <a class="code" href="../../d0/df5/class_zend___filter___file___rename.html#9fb8e38a29f9ea2f19f4c7d87059a823">getFile</a>()
<a name="l00087"></a>00087     {
<a name="l00088"></a>00088         <span class="keywordflow">return</span> $this-&gt;_files;
<a name="l00089"></a>00089     }
<a name="l00090"></a>00090 <span class="comment"></span>
<a name="l00091"></a>00091 <span class="comment">    /**</span>
<a name="l00092"></a>00092 <span class="comment">     * Sets a new file or directory as target, deleting existing ones</span>
<a name="l00093"></a>00093 <span class="comment">     *</span>
<a name="l00094"></a>00094 <span class="comment">     * Array accepts the following keys:</span>
<a name="l00095"></a>00095 <span class="comment">     * 'source'    =&gt; Source filename or directory which will be renamed</span>
<a name="l00096"></a>00096 <span class="comment">     * 'target'    =&gt; Target filename or directory, the new name of the sourcefile</span>
<a name="l00097"></a>00097 <span class="comment">     * 'overwrite' =&gt; Shall existing files be overwritten ?</span>
<a name="l00098"></a>00098 <span class="comment">     *</span>
<a name="l00099"></a>00099 <span class="comment">     * @param  string|array $options Old file or directory to be rewritten</span>
<a name="l00100"></a>00100 <span class="comment">     * @return Zend_Filter_File_Rename</span>
<a name="l00101"></a>00101 <span class="comment">     */</span>
<a name="l00102"></a><a class="code" href="../../d0/df5/class_zend___filter___file___rename.html#adec60135f16a4d404a260863d866eef">00102</a>     <span class="keyword">public</span> function <a class="code" href="../../d0/df5/class_zend___filter___file___rename.html#adec60135f16a4d404a260863d866eef">setFile</a>($options)
<a name="l00103"></a>00103     {
<a name="l00104"></a>00104         $this-&gt;_files = array();
<a name="l00105"></a>00105         $this-&gt;<a class="code" href="../../d0/df5/class_zend___filter___file___rename.html#1dc31924fb7b4562fb1f428ba71c2898">addFile</a>($options);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         <span class="keywordflow">return</span> $this;
<a name="l00108"></a>00108     }
<a name="l00109"></a>00109 <span class="comment"></span>
<a name="l00110"></a>00110 <span class="comment">    /**</span>
<a name="l00111"></a>00111 <span class="comment">     * Adds a new file or directory as target to the existing ones</span>
<a name="l00112"></a>00112 <span class="comment">     *</span>
<a name="l00113"></a>00113 <span class="comment">     * Array accepts the following keys:</span>
<a name="l00114"></a>00114 <span class="comment">     * 'source'    =&gt; Source filename or directory which will be renamed</span>
<a name="l00115"></a>00115 <span class="comment">     * 'target'    =&gt; Target filename or directory, the new name of the sourcefile</span>
<a name="l00116"></a>00116 <span class="comment">     * 'overwrite' =&gt; Shall existing files be overwritten ?</span>
<a name="l00117"></a>00117 <span class="comment">     *</span>
<a name="l00118"></a>00118 <span class="comment">     * @param  string|array $options Old file or directory to be rewritten</span>
<a name="l00119"></a>00119 <span class="comment">     * @return Zend_Filter_File_Rename</span>
<a name="l00120"></a>00120 <span class="comment">     */</span>
<a name="l00121"></a><a class="code" href="../../d0/df5/class_zend___filter___file___rename.html#1dc31924fb7b4562fb1f428ba71c2898">00121</a>     <span class="keyword">public</span> function <a class="code" href="../../d0/df5/class_zend___filter___file___rename.html#1dc31924fb7b4562fb1f428ba71c2898">addFile</a>($options)
<a name="l00122"></a>00122     {
<a name="l00123"></a>00123         <span class="keywordflow">if</span> (is_string($options)) {
<a name="l00124"></a>00124             $options = array('target' =&gt; $options);
<a name="l00125"></a>00125         } elseif (!is_array($options)) {
<a name="l00126"></a>00126             require_once 'Zend/Filter/Exception.php';
<a name="l00127"></a>00127             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../da/de1/class_zend___filter___exception.html">Zend_Filter_Exception</a> ('Invalid options to rename <a class="code" href="../../d0/df5/class_zend___filter___file___rename.html#fd0f3f9de1f03cb8ec71d86e42a083b5">filter</a> provided');
<a name="l00128"></a>00128         }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130         $this-&gt;<a class="code" href="../../d0/df5/class_zend___filter___file___rename.html#cdc0d10c295166a7e504c64992a84ac4">_convertOptions</a>($options);
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         <span class="keywordflow">return</span> $this;
<a name="l00133"></a>00133     }
<a name="l00134"></a>00134 <span class="comment"></span>
<a name="l00135"></a>00135 <span class="comment">    /**</span>
<a name="l00136"></a>00136 <span class="comment">     * Defined by Zend_Filter_Interface</span>
<a name="l00137"></a>00137 <span class="comment">     *</span>
<a name="l00138"></a>00138 <span class="comment">     * Renames the file $value to the new name set before</span>
<a name="l00139"></a>00139 <span class="comment">     * Returns the file $value, removing all but digit characters</span>
<a name="l00140"></a>00140 <span class="comment">     *</span>
<a name="l00141"></a>00141 <span class="comment">     * @param  string $value Full path of file to change</span>
<a name="l00142"></a>00142 <span class="comment">     * @return string The new filename which has been set, or false when there were errors</span>
<a name="l00143"></a>00143 <span class="comment">     */</span>
<a name="l00144"></a><a class="code" href="../../d0/df5/class_zend___filter___file___rename.html#fd0f3f9de1f03cb8ec71d86e42a083b5">00144</a>     <span class="keyword">public</span> function <a class="code" href="../../d0/df5/class_zend___filter___file___rename.html#fd0f3f9de1f03cb8ec71d86e42a083b5">filter</a>($value)
<a name="l00145"></a>00145     {
<a name="l00146"></a>00146         $file = $this-&gt;<a class="code" href="../../d0/df5/class_zend___filter___file___rename.html#817d850cfeaaa446ad8b586f983572bd">_getFileName</a>($value);
<a name="l00147"></a>00147         <span class="keywordflow">if</span> ($file['source'] == $file['target']) {
<a name="l00148"></a>00148             <span class="keywordflow">return</span> $value;
<a name="l00149"></a>00149         }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151         <span class="keywordflow">if</span> (!file_exists($file['source'])) {
<a name="l00152"></a>00152             <span class="keywordflow">return</span> $value;
<a name="l00153"></a>00153         }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155         <span class="keywordflow">if</span> (($file['overwrite'] == <span class="keyword">true</span>) and (file_exists($file['target']))) {
<a name="l00156"></a>00156             unlink($file['target']);
<a name="l00157"></a>00157         }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159         <span class="keywordflow">if</span> (file_exists($file['target'])) {
<a name="l00160"></a>00160             require_once 'Zend/Filter/Exception.php';
<a name="l00161"></a>00161             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../da/de1/class_zend___filter___exception.html">Zend_Filter_Exception</a>(sprintf(<span class="stringliteral">"File '%s' could not be renamed. It already exists."</span>, $value));
<a name="l00162"></a>00162         }
<a name="l00163"></a>00163 
<a name="l00164"></a>00164         $result = rename($file['source'], $file['target']);
<a name="l00165"></a>00165 
<a name="l00166"></a>00166         <span class="keywordflow">if</span> ($result === <span class="keyword">true</span>) {
<a name="l00167"></a>00167             <span class="keywordflow">return</span> $file['target'];
<a name="l00168"></a>00168         }
<a name="l00169"></a>00169 
<a name="l00170"></a>00170         require_once 'Zend/Filter/Exception.php';
<a name="l00171"></a>00171         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../da/de1/class_zend___filter___exception.html">Zend_Filter_Exception</a>(sprintf(<span class="stringliteral">"File '%s' could not be renamed. An error occured while processing the file."</span>, $value));
<a name="l00172"></a>00172     }
<a name="l00173"></a>00173 <span class="comment"></span>
<a name="l00174"></a>00174 <span class="comment">    /**</span>
<a name="l00175"></a>00175 <span class="comment">     * Internal method for creating the file array</span>
<a name="l00176"></a>00176 <span class="comment">     * Supports single and nested arrays</span>
<a name="l00177"></a>00177 <span class="comment">     *</span>
<a name="l00178"></a>00178 <span class="comment">     * @param  array $options</span>
<a name="l00179"></a>00179 <span class="comment">     * @return array</span>
<a name="l00180"></a>00180 <span class="comment">     */</span>
<a name="l00181"></a><a class="code" href="../../d0/df5/class_zend___filter___file___rename.html#cdc0d10c295166a7e504c64992a84ac4">00181</a>     <span class="keyword">protected</span> function <a class="code" href="../../d0/df5/class_zend___filter___file___rename.html#cdc0d10c295166a7e504c64992a84ac4">_convertOptions</a>($options) {
<a name="l00182"></a>00182         $files = array();
<a name="l00183"></a>00183         foreach ($options as $key =&gt; $value) {
<a name="l00184"></a>00184             <span class="keywordflow">if</span> (is_array($value)) {
<a name="l00185"></a>00185                 $this-&gt;<a class="code" href="../../d0/df5/class_zend___filter___file___rename.html#cdc0d10c295166a7e504c64992a84ac4">_convertOptions</a>($value);
<a name="l00186"></a>00186                 <span class="keywordflow">continue</span>;
<a name="l00187"></a>00187             }
<a name="l00188"></a>00188 
<a name="l00189"></a>00189             <span class="keywordflow">switch</span> ($key) {
<a name="l00190"></a>00190                 <span class="keywordflow">case</span> <span class="stringliteral">"source"</span>:
<a name="l00191"></a>00191                     $files['source'] = (string) $value;
<a name="l00192"></a>00192                     <span class="keywordflow">break</span>;
<a name="l00193"></a>00193 
<a name="l00194"></a>00194                 <span class="keywordflow">case</span> 'target' :
<a name="l00195"></a>00195                     $files['target'] = (string) $value;
<a name="l00196"></a>00196                     <span class="keywordflow">break</span>;
<a name="l00197"></a>00197 
<a name="l00198"></a>00198                 <span class="keywordflow">case</span> 'overwrite' :
<a name="l00199"></a>00199                     $files['overwrite'] = (boolean) $value;
<a name="l00200"></a>00200                     <span class="keywordflow">break</span>;
<a name="l00201"></a>00201 
<a name="l00202"></a>00202                 <span class="keywordflow">default</span>:
<a name="l00203"></a>00203                     <span class="keywordflow">break</span>;
<a name="l00204"></a>00204             }
<a name="l00205"></a>00205         }
<a name="l00206"></a>00206 
<a name="l00207"></a>00207         <span class="keywordflow">if</span> (empty($files)) {
<a name="l00208"></a>00208             <span class="keywordflow">return</span> $this;
<a name="l00209"></a>00209         }
<a name="l00210"></a>00210 
<a name="l00211"></a>00211         <span class="keywordflow">if</span> (empty($files['source'])) {
<a name="l00212"></a>00212             $files['source'] = <span class="charliteral">'*'</span>;
<a name="l00213"></a>00213         }
<a name="l00214"></a>00214 
<a name="l00215"></a>00215         <span class="keywordflow">if</span> (empty($files['target'])) {
<a name="l00216"></a>00216             $files['target'] = <span class="charliteral">'*'</span>;
<a name="l00217"></a>00217         }
<a name="l00218"></a>00218 
<a name="l00219"></a>00219         <span class="keywordflow">if</span> (empty($files['overwrite'])) {
<a name="l00220"></a>00220             $files['overwrite'] = <span class="keyword">false</span>;
<a name="l00221"></a>00221         }
<a name="l00222"></a>00222 
<a name="l00223"></a>00223         $found = <span class="keyword">false</span>;
<a name="l00224"></a>00224         foreach ($this-&gt;_files as $key =&gt; $value) {
<a name="l00225"></a>00225             <span class="keywordflow">if</span> ($value['source'] == $files['source']) {
<a name="l00226"></a>00226                 $this-&gt;_files[$key] = $files;
<a name="l00227"></a>00227                 $found              = <span class="keyword">true</span>;
<a name="l00228"></a>00228             }
<a name="l00229"></a>00229         }
<a name="l00230"></a>00230 
<a name="l00231"></a>00231         <span class="keywordflow">if</span> (!$found) {
<a name="l00232"></a>00232             $count                = count($this-&gt;_files);
<a name="l00233"></a>00233             $this-&gt;_files[$count] = $files;
<a name="l00234"></a>00234         }
<a name="l00235"></a>00235 
<a name="l00236"></a>00236         <span class="keywordflow">return</span> $this;
<a name="l00237"></a>00237     }
<a name="l00238"></a>00238 <span class="comment"></span>
<a name="l00239"></a>00239 <span class="comment">    /**</span>
<a name="l00240"></a>00240 <span class="comment">     * Internal method to resolve the requested source</span>
<a name="l00241"></a>00241 <span class="comment">     * and return all other related parameters</span>
<a name="l00242"></a>00242 <span class="comment">     *</span>
<a name="l00243"></a>00243 <span class="comment">     * @param  string $file Filename to get the informations for</span>
<a name="l00244"></a>00244 <span class="comment">     * @return array</span>
<a name="l00245"></a>00245 <span class="comment">     */</span>
<a name="l00246"></a><a class="code" href="../../d0/df5/class_zend___filter___file___rename.html#817d850cfeaaa446ad8b586f983572bd">00246</a>     <span class="keyword">protected</span> function <a class="code" href="../../d0/df5/class_zend___filter___file___rename.html#817d850cfeaaa446ad8b586f983572bd">_getFileName</a>($file)
<a name="l00247"></a>00247     {
<a name="l00248"></a>00248         $rename = array();
<a name="l00249"></a>00249         foreach ($this-&gt;_files as $value) {
<a name="l00250"></a>00250             <span class="keywordflow">if</span> ($value['source'] == <span class="charliteral">'*'</span>) {
<a name="l00251"></a>00251                 <span class="keywordflow">if</span> (!isset($rename['source'])) {
<a name="l00252"></a>00252                     $rename           = $value;
<a name="l00253"></a>00253                     $rename['source'] = $file;
<a name="l00254"></a>00254                 }
<a name="l00255"></a>00255             }
<a name="l00256"></a>00256 
<a name="l00257"></a>00257             <span class="keywordflow">if</span> ($value['source'] == $file) {
<a name="l00258"></a>00258                 $rename = $value;
<a name="l00259"></a>00259             }
<a name="l00260"></a>00260         }
<a name="l00261"></a>00261 
<a name="l00262"></a>00262         <span class="keywordflow">if</span> (!isset($rename['source'])) {
<a name="l00263"></a>00263             <span class="keywordflow">return</span> $file;
<a name="l00264"></a>00264         }
<a name="l00265"></a>00265 
<a name="l00266"></a>00266         <span class="keywordflow">if</span> (!isset($rename['target']) or ($rename['target'] == <span class="charliteral">'*'</span>)) {
<a name="l00267"></a>00267             $rename['target'] = $rename['source'];
<a name="l00268"></a>00268         }
<a name="l00269"></a>00269 
<a name="l00270"></a>00270         <span class="keywordflow">if</span> (is_dir($rename['target'])) {
<a name="l00271"></a>00271             $name = basename($rename['source']);
<a name="l00272"></a>00272             $last = $rename['target'][strlen($rename['target']) - 1];
<a name="l00273"></a>00273             <span class="keywordflow">if</span> (($last != <span class="charliteral">'/'</span>) and ($last != <span class="charliteral">'\\'</span>)) {
<a name="l00274"></a>00274                 $rename['target'] .= DIRECTORY_SEPARATOR;
<a name="l00275"></a>00275             }
<a name="l00276"></a>00276 
<a name="l00277"></a>00277             $rename['target'] .= $name;
<a name="l00278"></a>00278         }
<a name="l00279"></a>00279 
<a name="l00280"></a>00280         <span class="keywordflow">return</span> $rename;
<a name="l00281"></a>00281     }
<a name="l00282"></a>00282 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:32:08 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
