<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Zend_Registry Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_Registry Class Reference</h1><!-- doxytag: class="Zend_Registry" --><a href="../../d9/dcf/class_zend___registry-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df8/class_zend___registry.html#dc6243d82f764f447e77d1029c505ec2">__construct</a> ($array=array(), $flags=parent::ARRAY_AS_PROPS)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df8/class_zend___registry.html#4bceb6f80650d601fd0eec7c19ef2c70">offsetExists</a> ($index)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df8/class_zend___registry.html#73c3b09d50fab0481e3e2d3a2bb5aabb">getInstance</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df8/class_zend___registry.html#0c73e7d9ce30a86a0ce4cc4fb8b3fd9c">setInstance</a> (<a class="el" href="../../d9/df8/class_zend___registry.html">Zend_Registry</a> $registry)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df8/class_zend___registry.html#17773f6f305b26dbaaa0f938e217bcd2">setClassName</a> ($registryClassName= '<a class="el" href="../../d9/df8/class_zend___registry.html">Zend_Registry</a>')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df8/class_zend___registry.html#307f3931d54e7215585affb52b2b80c8">_unsetInstance</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df8/class_zend___registry.html#0869afa3991484c13f5a691d404a273c">get</a> ($index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df8/class_zend___registry.html#e10ad7cabd1fac18a1e48ac49bced1c8">set</a> ($index, $value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df8/class_zend___registry.html#205987a628d24dc2ff484d3d058d59a7">isRegistered</a> ($index)</td></tr>

<tr><td colspan="2"><br><h2>Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df8/class_zend___registry.html#f89e96fdaa565e7fdf0a651aecd8fc3b">init</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df8/class_zend___registry.html#1228b7783a259205d21fd2b2ea79590a">$_registryClassName</a> = '<a class="el" href="../../d9/df8/class_zend___registry.html">Zend_Registry</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df8/class_zend___registry.html#7d2f970ef09b3f990c4740333e4191da">$_registry</a> = null</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="../../d2/ddf/library_2_zend_2registry_8php-source.html#l00030">30</a> of file <a class="el" href="../../d2/ddf/library_2_zend_2registry_8php-source.html">Registry.php</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="dc6243d82f764f447e77d1029c505ec2"></a><!-- doxytag: member="Zend_Registry::__construct" ref="dc6243d82f764f447e77d1029c505ec2" args="($array=array(), $flags=parent::ARRAY_AS_PROPS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Registry::__construct           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>array</em> = <code>array()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>flags</em> = <code>parent::ARRAY_AS_PROPS</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs a parent ArrayObject with default ARRAY_AS_PROPS to allow acces as an object<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$array data array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>integer</em>&nbsp;</td><td>$flags ArrayObject flags </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="../../d2/ddf/library_2_zend_2registry_8php-source.html#l00191">191</a> of file <a class="el" href="../../d2/ddf/library_2_zend_2registry_8php-source.html">Registry.php</a>.<div class="fragment"><pre class="fragment"><a name="l00192"></a>00192     {
<a name="l00193"></a>00193         parent::__construct($array, $flags);
<a name="l00194"></a>00194     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="73c3b09d50fab0481e3e2d3a2bb5aabb"></a><!-- doxytag: member="Zend_Registry::getInstance" ref="73c3b09d50fab0481e3e2d3a2bb5aabb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Zend_Registry::getInstance           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves the default registry instance.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="../../d9/df8/class_zend___registry.html">Zend_Registry</a> </dd></dl>

<p>
Definition at line <a class="el" href="../../d2/ddf/library_2_zend_2registry_8php-source.html#l00049">49</a> of file <a class="el" href="../../d2/ddf/library_2_zend_2registry_8php-source.html">Registry.php</a>.
<p>
Referenced by <a class="el" href="../../db/df8/_plugin_2_action_stack_8php-source.html#l00068">Zend_Controller_Plugin_ActionStack::__construct()</a>, <a class="el" href="../../d3/d86/library_2_geezmo_2_zend_2console_8php-source.html#l00057">Geezmo_Zend_Console::__construct()</a>, <a class="el" href="../../d3/d86/library_2_geezmo_2_zend_2console_8php-source.html#l00070">Geezmo_Zend_Console::catchOptions()</a>, <a class="el" href="../../d2/d6d/library_2_geezmo_2debug_8php-source.html#l00026">Geezmo_Debug::exportVar()</a>, <a class="el" href="../../dd/de5/_settings_controller_8php-source.html#l00026">SettingsController::indexAction()</a>, <a class="el" href="../../df/dcd/_index_controller_8php-source.html#l00026">IndexController::indexAction()</a>, <a class="el" href="../../d9/d51/library_2_geezmo_2bootstrap_8php-source.html#l00026">Geezmo_Bootstrap::loadComponent()</a>, <a class="el" href="../../d9/d51/library_2_geezmo_2bootstrap_8php-source.html#l00047">Geezmo_Bootstrap::loadModule()</a>, <a class="el" href="../../d9/d51/library_2_geezmo_2bootstrap_8php-source.html#l00087">Geezmo_Bootstrap::loadModules()</a>, <a class="el" href="../../d3/d86/library_2_geezmo_2_zend_2console_8php-source.html#l00226">Geezmo_Zend_Console::printHeader()</a>, <a class="el" href="../../d3/d86/library_2_geezmo_2_zend_2console_8php-source.html#l00207">Geezmo_Zend_Console::printRegistry()</a>, <a class="el" href="../../d3/d86/library_2_geezmo_2_zend_2console_8php-source.html#l00152">Geezmo_Zend_Console::printSettings()</a>, <a class="el" href="../../da/d1f/_user_settings_controller_8php-source.html#l00031">UserSettingsController::setAction()</a>, <a class="el" href="../../dd/de5/_settings_controller_8php-source.html#l00032">SettingsController::setAction()</a>, and <a class="el" href="../../dd/df2/_geezmo_2_config_8php-source.html#l00026">Geezmo_Config::setOption()</a>.<div class="fragment"><pre class="fragment"><a name="l00050"></a>00050     {
<a name="l00051"></a>00051         <span class="keywordflow">if</span> (self::$_registry === null) {
<a name="l00052"></a>00052             self::init();
<a name="l00053"></a>00053         }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055         <span class="keywordflow">return</span> self::$_registry;
<a name="l00056"></a>00056     }
</pre></div>
<p>

<p>
Here is the caller graph for this function:<p><center><img src="../../d9/df8/class_zend___registry_73c3b09d50fab0481e3e2d3a2bb5aabb_icgraph.png" border="0" usemap="#d9/df8/class_zend___registry_73c3b09d50fab0481e3e2d3a2bb5aabb_icgraph_map" alt=""></center>
<map name="d9/df8/class_zend___registry_73c3b09d50fab0481e3e2d3a2bb5aabb_icgraph_map">
<area href="../../db/df4/class_zend___controller___plugin___action_stack.html#f1a333331e591f8b943460b3c247242d" shape="rect" coords="262,5,611,29" alt="">
<area href="../../d7/ded/class_geezmo___zend___console.html#9f30f7fceaa796649333025ee48ef5b3" shape="rect" coords="304,53,568,77" alt="">
<area href="../../d7/ded/class_geezmo___zend___console.html#2e1c2bbc67c096db9c54897f3c8161e8" shape="rect" coords="298,101,575,125" alt="">
<area href="../../d4/d2d/class_geezmo___debug.html#c760315592f7d3b8a338f25b2f8dbe53" shape="rect" coords="335,149,538,173" alt="">
<area href="../../d7/ded/class_geezmo___zend___console.html#1c269c434a294e7175ca7c26b64e982f" shape="rect" coords="660,175,935,199" alt="">
<area href="../../d8/d2f/class_settings_controller.html#554b334879f77b4e7a42d8bc77a53327" shape="rect" coords="320,248,552,272" alt="">
<area href="../../d8/d88/class_index_controller.html#7f2531562724d12b065178f47411c62d" shape="rect" coords="330,296,543,320" alt="">
<area href="../../d7/d33/class_geezmo___bootstrap.html#8de73ca58f0f6f137d932fc0869796ea" shape="rect" coords="303,344,570,368" alt="">
<area href="../../d7/d33/class_geezmo___bootstrap.html#72b4bd4b0d4b2502ff65f247a9810497" shape="rect" coords="679,393,916,417" alt="">
<area href="../../d7/d33/class_geezmo___bootstrap.html#362e3cc66ee91ec112d3c30c4a944b77" shape="rect" coords="986,419,1228,443" alt="">
<area href="../../d7/ded/class_geezmo___zend___console.html#4486c5fc8d781cfd9dbc7e240aab13b8" shape="rect" coords="302,493,571,517" alt="">
<area href="../../d7/ded/class_geezmo___zend___console.html#d973252920faceedd03bd3d27e094e3b" shape="rect" coords="299,541,574,565" alt="">
<area href="../../dd/d1a/class_user_settings_controller.html#f372cbed274ed3e76d66de1fe1b785da" shape="rect" coords="314,589,559,613" alt="">
<area href="../../d8/d2f/class_settings_controller.html#855820dd7b2add382306c001615ae625" shape="rect" coords="691,663,904,687" alt="">
<area href="../../d2/db1/class_geezmo___config.html#f27c8223a833dfc6be129803e1da37d2" shape="rect" coords="335,688,538,712" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="0c73e7d9ce30a86a0ce4cc4fb8b3fd9c"></a><!-- doxytag: member="Zend_Registry::setInstance" ref="0c73e7d9ce30a86a0ce4cc4fb8b3fd9c" args="(Zend_Registry $registry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Zend_Registry::setInstance           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/df8/class_zend___registry.html">Zend_Registry</a> $&nbsp;</td>
          <td class="paramname"> <em>registry</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the default registry instance to a specified instance.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d9/df8/class_zend___registry.html">Zend_Registry</a></em>&nbsp;</td><td>$registry An object instance of type <a class="el" href="../../d9/df8/class_zend___registry.html">Zend_Registry</a>, or a subclass. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../dd/d6b/class_zend___exception.html">Zend_Exception</a></em>&nbsp;</td><td>if registry is already initialized. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="../../d2/ddf/library_2_zend_2registry_8php-source.html#l00066">66</a> of file <a class="el" href="../../d2/ddf/library_2_zend_2registry_8php-source.html">Registry.php</a>.<div class="fragment"><pre class="fragment"><a name="l00067"></a>00067     {
<a name="l00068"></a>00068         <span class="keywordflow">if</span> (self::$_registry !== null) {
<a name="l00069"></a>00069             require_once 'Zend/Exception.php';
<a name="l00070"></a>00070             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../dd/d6b/class_zend___exception.html">Zend_Exception</a>('Registry is already initialized');
<a name="l00071"></a>00071         }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         self::setClassName(get_class($registry));
<a name="l00074"></a>00074         self::$_registry = $registry;
<a name="l00075"></a>00075     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f89e96fdaa565e7fdf0a651aecd8fc3b"></a><!-- doxytag: member="Zend_Registry::init" ref="f89e96fdaa565e7fdf0a651aecd8fc3b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Zend_Registry::init           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize the default registry instance.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>
Definition at line <a class="el" href="../../d2/ddf/library_2_zend_2registry_8php-source.html#l00082">82</a> of file <a class="el" href="../../d2/ddf/library_2_zend_2registry_8php-source.html">Registry.php</a>.<div class="fragment"><pre class="fragment"><a name="l00083"></a>00083     {
<a name="l00084"></a>00084         self::setInstance(<span class="keyword">new</span> self::$_registryClassName());
<a name="l00085"></a>00085     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="17773f6f305b26dbaaa0f938e217bcd2"></a><!-- doxytag: member="Zend_Registry::setClassName" ref="17773f6f305b26dbaaa0f938e217bcd2" args="($registryClassName= 'Zend_Registry')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Zend_Registry::setClassName           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>registryClassName</em> = <code>'<a class="el" href="../../d9/df8/class_zend___registry.html">Zend_Registry</a>'</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the class name to use for the default registry instance. Does not affect the currently initialized instance, it only applies for the next time you instantiate.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$registryClassName </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../dd/d6b/class_zend___exception.html">Zend_Exception</a></em>&nbsp;</td><td>if the registry is initialized or if the class name is not valid. </td></tr>
  </table>
</dl>

<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="../../dc/d10/class_zend___loader.html">Zend_Loader</a> </dd></dl>

<p>
Definition at line <a class="el" href="../../d2/ddf/library_2_zend_2registry_8php-source.html#l00097">97</a> of file <a class="el" href="../../d2/ddf/library_2_zend_2registry_8php-source.html">Registry.php</a>.
<p>
References <a class="el" href="../../d6/dcf/_loader_8php-source.html#l00052">Zend_Loader::loadClass()</a>.<div class="fragment"><pre class="fragment"><a name="l00098"></a>00098     {
<a name="l00099"></a>00099         <span class="keywordflow">if</span> (self::$_registry !== null) {
<a name="l00100"></a>00100             require_once 'Zend/Exception.php';
<a name="l00101"></a>00101             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../dd/d6b/class_zend___exception.html">Zend_Exception</a>('Registry is already initialized');
<a name="l00102"></a>00102         }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         <span class="keywordflow">if</span> (!is_string($registryClassName)) {
<a name="l00105"></a>00105             require_once 'Zend/Exception.php';
<a name="l00106"></a>00106             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../dd/d6b/class_zend___exception.html">Zend_Exception</a>(<span class="stringliteral">"Argument is not a class name"</span>);
<a name="l00107"></a>00107         }
<a name="l00108"></a>00108 <span class="comment"></span>
<a name="l00109"></a>00109 <span class="comment">        /**</span>
<a name="l00110"></a>00110 <span class="comment">         * @see Zend_Loader</span>
<a name="l00111"></a>00111 <span class="comment">         */</span>
<a name="l00112"></a>00112         require_once 'Zend/Loader.php';
<a name="l00113"></a>00113         <a class="code" href="../../dc/d10/class_zend___loader.html#74e5f57667b639043837aebaac55db57">Zend_Loader::loadClass</a>($registryClassName);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115         self::$_registryClassName = $registryClassName;
<a name="l00116"></a>00116     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d9/df8/class_zend___registry_17773f6f305b26dbaaa0f938e217bcd2_cgraph.png" border="0" usemap="#d9/df8/class_zend___registry_17773f6f305b26dbaaa0f938e217bcd2_cgraph_map" alt=""></center>
<map name="d9/df8/class_zend___registry_17773f6f305b26dbaaa0f938e217bcd2_cgraph_map">
<area href="../../dc/d10/class_zend___loader.html#74e5f57667b639043837aebaac55db57" shape="rect" coords="279,6,460,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="307f3931d54e7215585affb52b2b80c8"></a><!-- doxytag: member="Zend_Registry::_unsetInstance" ref="307f3931d54e7215585affb52b2b80c8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Zend_Registry::_unsetInstance           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unset the default registry instance. Primarily used in tearDown() in unit tests. <dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>
Definition at line <a class="el" href="../../d2/ddf/library_2_zend_2registry_8php-source.html#l00123">123</a> of file <a class="el" href="../../d2/ddf/library_2_zend_2registry_8php-source.html">Registry.php</a>.<div class="fragment"><pre class="fragment"><a name="l00124"></a>00124     {
<a name="l00125"></a>00125         self::$_registry = null;
<a name="l00126"></a>00126     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="0869afa3991484c13f5a691d404a273c"></a><!-- doxytag: member="Zend_Registry::get" ref="0869afa3991484c13f5a691d404a273c" args="($index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Zend_Registry::get           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
getter method, basically same as offsetGet().<p>
This method can be called from an object of type <a class="el" href="../../d9/df8/class_zend___registry.html">Zend_Registry</a>, or it can be called statically. In the latter case, it uses the default static instance stored in the class.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$index - get the value associated with $index </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>mixed </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../dd/d6b/class_zend___exception.html">Zend_Exception</a></em>&nbsp;</td><td>if no entry is registerd for $index. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="../../d2/ddf/library_2_zend_2registry_8php-source.html#l00139">139</a> of file <a class="el" href="../../d2/ddf/library_2_zend_2registry_8php-source.html">Registry.php</a>.
<p>
References <a class="el" href="../../d2/ddf/library_2_zend_2registry_8php-source.html#l00202">offsetExists()</a>.
<p>
Referenced by <a class="el" href="../../d3/dae/_doctype_8php-source.html#l00078">Zend_View_Helper_Doctype::__construct()</a>, <a class="el" href="../../d4/dfb/_date_8php-source.html#l00158">Zend_Date::__construct()</a>, <a class="el" href="../../d4/dd2/_currency_8php-source.html#l00091">Zend_Currency::__construct()</a>, <a class="el" href="../../d1/d92/_measure_2_abstract_8php-source.html#l00082">Zend_Measure_Abstract::__construct()</a>, <a class="el" href="../../d3/d86/library_2_geezmo_2_zend_2console_8php-source.html#l00057">Geezmo_Zend_Console::__construct()</a>, <a class="el" href="../../d6/d4a/library_2_zend_2_view_2_helper_2_placeholder_2registry_8php-source.html#l00064">Zend_View_Helper_Placeholder_Registry::getRegistry()</a>, <a class="el" href="../../d5/dcd/_translate_8php-source.html#l00131">Zend_View_Helper_Translate::getTranslator()</a>, <a class="el" href="../../dc/d54/_head_title_8php-source.html#l00105">Zend_View_Helper_HeadTitle::getTranslator()</a>, <a class="el" href="../../df/dcd/_index_controller_8php-source.html#l00026">IndexController::indexAction()</a>, <a class="el" href="../../d4/dfb/_date_8php-source.html#l04549">Zend_Date::isDate()</a>, and <a class="el" href="../../d3/d86/library_2_geezmo_2_zend_2console_8php-source.html#l00152">Geezmo_Zend_Console::printSettings()</a>.<div class="fragment"><pre class="fragment"><a name="l00140"></a>00140     {
<a name="l00141"></a>00141         $instance = self::getInstance();
<a name="l00142"></a>00142 
<a name="l00143"></a>00143         <span class="keywordflow">if</span> (!$instance-&gt;<a class="code" href="../../d9/df8/class_zend___registry.html#4bceb6f80650d601fd0eec7c19ef2c70">offsetExists</a>($index)) {
<a name="l00144"></a>00144             require_once 'Zend/Exception.php';
<a name="l00145"></a>00145             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../dd/d6b/class_zend___exception.html">Zend_Exception</a>(<span class="stringliteral">"No entry is registered for key '$index'"</span>);
<a name="l00146"></a>00146         }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148         <span class="keywordflow">return</span> $instance-&gt;offsetGet($index);
<a name="l00149"></a>00149     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d9/df8/class_zend___registry_0869afa3991484c13f5a691d404a273c_cgraph.png" border="0" usemap="#d9/df8/class_zend___registry_0869afa3991484c13f5a691d404a273c_cgraph_map" alt=""></center>
<map name="d9/df8/class_zend___registry_0869afa3991484c13f5a691d404a273c_cgraph_map">
<area href="../../d9/df8/class_zend___registry.html#4bceb6f80650d601fd0eec7c19ef2c70" shape="rect" coords="203,6,408,30" alt="">
</map>

<p>
Here is the caller graph for this function:<p><center><img src="../../d9/df8/class_zend___registry_0869afa3991484c13f5a691d404a273c_icgraph.png" border="0" usemap="#d9/df8/class_zend___registry_0869afa3991484c13f5a691d404a273c_icgraph_map" alt=""></center>
<map name="d9/df8/class_zend___registry_0869afa3991484c13f5a691d404a273c_icgraph_map">
<area href="../../d5/de3/class_zend___view___helper___doctype.html#a45084399d18b9c89eb19d29e1e7cd23" shape="rect" coords="245,6,541,30" alt="">
<area href="../../db/df4/class_zend___date.html#e71c22d4b33150a07772ee32cc191041" shape="rect" coords="303,54,484,78" alt="">
<area href="../../d3/db8/class_zend___currency.html#15bb75d17d4b7256edb6fe1a3f00aa85" shape="rect" coords="289,102,497,126" alt="">
<area href="../../db/d7d/class_zend___measure___abstract.html#8f89815602456a28f95a6aa05ebc283b" shape="rect" coords="259,150,528,174" alt="">
<area href="../../d7/ded/class_geezmo___zend___console.html#9f30f7fceaa796649333025ee48ef5b3" shape="rect" coords="261,198,525,222" alt="">
<area href="../../df/d03/class_zend___view___helper___placeholder___registry.html#d96185c4b0208955a55987345ccaf681" shape="rect" coords="204,246,583,270" alt="">
<area href="../../d9/d31/class_zend___view___helper___translate.html#cfdddbe69dc3813de8b70c35e8409a81" shape="rect" coords="237,294,549,318" alt="">
<area href="../../d1/d27/class_zend___view___helper___head_title.html#3b2dba19c55680204e0b8460d12e16e5" shape="rect" coords="236,342,551,366" alt="">
<area href="../../d8/d88/class_index_controller.html#7f2531562724d12b065178f47411c62d" shape="rect" coords="287,390,500,414" alt="">
<area href="../../db/df4/class_zend___date.html#b39af1914cf3e09018f8a5fc5596a4c2" shape="rect" coords="320,438,467,462" alt="">
<area href="../../d7/ded/class_geezmo___zend___console.html#1c269c434a294e7175ca7c26b64e982f" shape="rect" coords="256,486,531,510" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="e10ad7cabd1fac18a1e48ac49bced1c8"></a><!-- doxytag: member="Zend_Registry::set" ref="e10ad7cabd1fac18a1e48ac49bced1c8" args="($index, $value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Zend_Registry::set           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
setter method, basically same as offsetSet().<p>
This method can be called from an object of type <a class="el" href="../../d9/df8/class_zend___registry.html">Zend_Registry</a>, or it can be called statically. In the latter case, it uses the default static instance stored in the class.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$index The location in the ArrayObject in which to store the value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mixed</em>&nbsp;</td><td>$value The object to store in the ArrayObject. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>
Definition at line <a class="el" href="../../d2/ddf/library_2_zend_2registry_8php-source.html#l00163">163</a> of file <a class="el" href="../../d2/ddf/library_2_zend_2registry_8php-source.html">Registry.php</a>.
<p>
Referenced by <a class="el" href="../../d3/dae/_doctype_8php-source.html#l00078">Zend_View_Helper_Doctype::__construct()</a>, and <a class="el" href="../../d6/d4a/library_2_zend_2_view_2_helper_2_placeholder_2registry_8php-source.html#l00064">Zend_View_Helper_Placeholder_Registry::getRegistry()</a>.<div class="fragment"><pre class="fragment"><a name="l00164"></a>00164     {
<a name="l00165"></a>00165         $instance = self::getInstance();
<a name="l00166"></a>00166         $instance-&gt;offsetSet($index, $value);
<a name="l00167"></a>00167     }
</pre></div>
<p>

<p>
Here is the caller graph for this function:<p><center><img src="../../d9/df8/class_zend___registry_e10ad7cabd1fac18a1e48ac49bced1c8_icgraph.png" border="0" usemap="#d9/df8/class_zend___registry_e10ad7cabd1fac18a1e48ac49bced1c8_icgraph_map" alt=""></center>
<map name="d9/df8/class_zend___registry_e10ad7cabd1fac18a1e48ac49bced1c8_icgraph_map">
<area href="../../d5/de3/class_zend___view___helper___doctype.html#a45084399d18b9c89eb19d29e1e7cd23" shape="rect" coords="243,6,539,30" alt="">
<area href="../../df/d03/class_zend___view___helper___placeholder___registry.html#d96185c4b0208955a55987345ccaf681" shape="rect" coords="202,54,580,78" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="205987a628d24dc2ff484d3d058d59a7"></a><!-- doxytag: member="Zend_Registry::isRegistered" ref="205987a628d24dc2ff484d3d058d59a7" args="($index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Zend_Registry::isRegistered           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns TRUE if the $index is a named value in the registry, or FALSE if $index was not found in the registry.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$index </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>boolean </dd></dl>

<p>
Definition at line <a class="el" href="../../d2/ddf/library_2_zend_2registry_8php-source.html#l00176">176</a> of file <a class="el" href="../../d2/ddf/library_2_zend_2registry_8php-source.html">Registry.php</a>.
<p>
Referenced by <a class="el" href="../../d3/dae/_doctype_8php-source.html#l00078">Zend_View_Helper_Doctype::__construct()</a>, <a class="el" href="../../d4/dfb/_date_8php-source.html#l00158">Zend_Date::__construct()</a>, <a class="el" href="../../d4/dd2/_currency_8php-source.html#l00091">Zend_Currency::__construct()</a>, <a class="el" href="../../d1/d92/_measure_2_abstract_8php-source.html#l00082">Zend_Measure_Abstract::__construct()</a>, <a class="el" href="../../d6/d4a/library_2_zend_2_view_2_helper_2_placeholder_2registry_8php-source.html#l00064">Zend_View_Helper_Placeholder_Registry::getRegistry()</a>, <a class="el" href="../../d5/dcd/_translate_8php-source.html#l00131">Zend_View_Helper_Translate::getTranslator()</a>, <a class="el" href="../../dc/d54/_head_title_8php-source.html#l00105">Zend_View_Helper_HeadTitle::getTranslator()</a>, and <a class="el" href="../../d4/dfb/_date_8php-source.html#l04549">Zend_Date::isDate()</a>.<div class="fragment"><pre class="fragment"><a name="l00177"></a>00177     {
<a name="l00178"></a>00178         <span class="keywordflow">if</span> (self::$_registry === null) {
<a name="l00179"></a>00179             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00180"></a>00180         }
<a name="l00181"></a>00181         <span class="keywordflow">return</span> self::$_registry-&gt;offsetExists($index);
<a name="l00182"></a>00182     }
</pre></div>
<p>

<p>
Here is the caller graph for this function:<p><center><img src="../../d9/df8/class_zend___registry_205987a628d24dc2ff484d3d058d59a7_icgraph.png" border="0" usemap="#d9/df8/class_zend___registry_205987a628d24dc2ff484d3d058d59a7_icgraph_map" alt=""></center>
<map name="d9/df8/class_zend___registry_205987a628d24dc2ff484d3d058d59a7_icgraph_map">
<area href="../../d5/de3/class_zend___view___helper___doctype.html#a45084399d18b9c89eb19d29e1e7cd23" shape="rect" coords="307,6,603,30" alt="">
<area href="../../db/df4/class_zend___date.html#e71c22d4b33150a07772ee32cc191041" shape="rect" coords="364,54,546,78" alt="">
<area href="../../d3/db8/class_zend___currency.html#15bb75d17d4b7256edb6fe1a3f00aa85" shape="rect" coords="351,102,559,126" alt="">
<area href="../../db/d7d/class_zend___measure___abstract.html#8f89815602456a28f95a6aa05ebc283b" shape="rect" coords="320,150,590,174" alt="">
<area href="../../df/d03/class_zend___view___helper___placeholder___registry.html#d96185c4b0208955a55987345ccaf681" shape="rect" coords="266,198,644,222" alt="">
<area href="../../d9/d31/class_zend___view___helper___translate.html#cfdddbe69dc3813de8b70c35e8409a81" shape="rect" coords="299,246,611,270" alt="">
<area href="../../d1/d27/class_zend___view___helper___head_title.html#3b2dba19c55680204e0b8460d12e16e5" shape="rect" coords="298,294,612,318" alt="">
<area href="../../db/df4/class_zend___date.html#b39af1914cf3e09018f8a5fc5596a4c2" shape="rect" coords="382,342,528,366" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="4bceb6f80650d601fd0eec7c19ef2c70"></a><!-- doxytag: member="Zend_Registry::offsetExists" ref="4bceb6f80650d601fd0eec7c19ef2c70" args="($index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Registry::offsetExists           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$index </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>mixed</dd></dl>
Workaround for <a href="http://bugs.php.net/bug.php?id=40442">http://bugs.php.net/bug.php?id=40442</a> (ZF-960). 
<p>
Definition at line <a class="el" href="../../d2/ddf/library_2_zend_2registry_8php-source.html#l00202">202</a> of file <a class="el" href="../../d2/ddf/library_2_zend_2registry_8php-source.html">Registry.php</a>.
<p>
Referenced by <a class="el" href="../../d2/ddf/library_2_zend_2registry_8php-source.html#l00139">get()</a>.<div class="fragment"><pre class="fragment"><a name="l00203"></a>00203     {
<a name="l00204"></a>00204         <span class="keywordflow">return</span> array_key_exists($index, $this);
<a name="l00205"></a>00205     }
</pre></div>
<p>

<p>
Here is the caller graph for this function:<p><center><img src="../../d9/df8/class_zend___registry_4bceb6f80650d601fd0eec7c19ef2c70_icgraph.png" border="0" usemap="#d9/df8/class_zend___registry_4bceb6f80650d601fd0eec7c19ef2c70_icgraph_map" alt=""></center>
<map name="d9/df8/class_zend___registry_4bceb6f80650d601fd0eec7c19ef2c70_icgraph_map">
<area href="../../d9/df8/class_zend___registry.html#0869afa3991484c13f5a691d404a273c" shape="rect" coords="259,246,408,270" alt="">
<area href="../../d5/de3/class_zend___view___helper___doctype.html#a45084399d18b9c89eb19d29e1e7cd23" shape="rect" coords="499,6,795,30" alt="">
<area href="../../db/df4/class_zend___date.html#e71c22d4b33150a07772ee32cc191041" shape="rect" coords="556,54,738,78" alt="">
<area href="../../d3/db8/class_zend___currency.html#15bb75d17d4b7256edb6fe1a3f00aa85" shape="rect" coords="543,102,751,126" alt="">
<area href="../../db/d7d/class_zend___measure___abstract.html#8f89815602456a28f95a6aa05ebc283b" shape="rect" coords="512,150,782,174" alt="">
<area href="../../d7/ded/class_geezmo___zend___console.html#9f30f7fceaa796649333025ee48ef5b3" shape="rect" coords="515,198,779,222" alt="">
<area href="../../df/d03/class_zend___view___helper___placeholder___registry.html#d96185c4b0208955a55987345ccaf681" shape="rect" coords="458,246,836,270" alt="">
<area href="../../d9/d31/class_zend___view___helper___translate.html#cfdddbe69dc3813de8b70c35e8409a81" shape="rect" coords="491,294,803,318" alt="">
<area href="../../d1/d27/class_zend___view___helper___head_title.html#3b2dba19c55680204e0b8460d12e16e5" shape="rect" coords="490,342,804,366" alt="">
<area href="../../d8/d88/class_index_controller.html#7f2531562724d12b065178f47411c62d" shape="rect" coords="540,390,754,414" alt="">
<area href="../../db/df4/class_zend___date.html#b39af1914cf3e09018f8a5fc5596a4c2" shape="rect" coords="574,438,720,462" alt="">
<area href="../../d7/ded/class_geezmo___zend___console.html#1c269c434a294e7175ca7c26b64e982f" shape="rect" coords="510,486,784,510" alt="">
</map>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="1228b7783a259205d21fd2b2ea79590a"></a><!-- doxytag: member="Zend_Registry::$_registryClassName" ref="1228b7783a259205d21fd2b2ea79590a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Registry::$_registryClassName = '<a class="el" href="../../d9/df8/class_zend___registry.html">Zend_Registry</a>'<code> [static, private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d2/ddf/library_2_zend_2registry_8php-source.html#l00036">36</a> of file <a class="el" href="../../d2/ddf/library_2_zend_2registry_8php-source.html">Registry.php</a>.
</div>
</div><p>
<a class="anchor" name="7d2f970ef09b3f990c4740333e4191da"></a><!-- doxytag: member="Zend_Registry::$_registry" ref="7d2f970ef09b3f990c4740333e4191da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Registry::$_registry = null<code> [static, private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d2/ddf/library_2_zend_2registry_8php-source.html#l00042">42</a> of file <a class="el" href="../../d2/ddf/library_2_zend_2registry_8php-source.html">Registry.php</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>library/Zend/<a class="el" href="../../d2/ddf/library_2_zend_2registry_8php-source.html">Registry.php</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:44:39 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
