<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Member List</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_Controller_Request_Simple Member List</h1>This is the complete list of members for <a class="el" href="../../d3/dc3/class_zend___controller___request___simple.html">Zend_Controller_Request_Simple</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html#5d58779c31b70c768934e199c57db91d">$_action</a></td><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html#c475983ac4953df63ce7fb8061a5edea">$_actionKey</a></td><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html#1c48c141a05832c7e670d7bdeac76286">$_controller</a></td><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html#a41b43361ae7dd37e59aebb2bdffcb5e">$_controllerKey</a></td><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html#9a9b02dd5e2af49a29f0aa903dee39da">$_dispatched</a></td><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html#0492007247f9eafb5623491ebe3398ff">$_module</a></td><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html#38cb1dabcb6b6da9146ce7732d6d9377">$_moduleKey</a></td><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html#32eccf98ff7e4c2c4e5227595d038334">$_params</a></td><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d3/dc3/class_zend___controller___request___simple.html#f6da6d4cf346fde59be46a5cfbd43d2f">__construct</a>($action=null, $controller=null, $module=null, array $params=array())</td><td><a class="el" href="../../d3/dc3/class_zend___controller___request___simple.html">Zend_Controller_Request_Simple</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html#b73a6e236e0c6fc25e3ca69d7ff97551">getActionKey</a>()</td><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html#a67d8729c2e6fad5ef9761c985eb11ef">getActionName</a>()</td><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html#6b51cb5f42058079f30e915b796c780d">getControllerKey</a>()</td><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html#38e52362dea00261374e1a7d0ed48cc1">getControllerName</a>()</td><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html#6d64972fd8b45b61212aed49b4c4302b">getModuleKey</a>()</td><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html#7517d9e000fe888f51baa318f4f57d30">getModuleName</a>()</td><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html#15285729fac6fa94f0da57122bf8b9e7">getParam</a>($key, $default=null)</td><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html#34d31305a4068c7c510d6fd72c921eec">getParams</a>()</td><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html#c791907acd72481ecbb6f9707a1f46d4">getUserParam</a>($key, $default=null)</td><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html#652ecacca17cca39341ba9673a50039b">getUserParams</a>()</td><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html#aaf1eeecb980273699f49a7e04566c16">isDispatched</a>()</td><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html#1a17e46b1de3cb037c23383edb3df0a5">setActionKey</a>($key)</td><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html#08d4139c4458fbcf535705636120a895">setActionName</a>($value)</td><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html#5036f0bf8b5b3c4a6f69aa2055c028e5">setControllerKey</a>($key)</td><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html#66224d9ba51b8b5dbed60aa2936726c1">setControllerName</a>($value)</td><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html#c8df8892fa27956b57d86caf88a825dc">setDispatched</a>($flag=true)</td><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html#2461ac1998f59aeb2f16e565d48d3393">setModuleKey</a>($key)</td><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html#4f9954d72bd3d80e743323685a9b2ec8">setModuleName</a>($value)</td><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html#71e94b03862eaec462ac53b00b6f2200">setParam</a>($key, $value)</td><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html#b12b06a2a16b24fcf17d6364a81c80e3">setParams</a>(array $array)</td><td><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:37:03 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
