<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Zend_Controller_Action_Exception Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_Controller_Action_Exception Class Reference</h1><!-- doxytag: class="Zend_Controller_Action_Exception" --><!-- doxytag: inherits="Zend_Controller_Exception" -->Inheritance diagram for Zend_Controller_Action_Exception:<p><center><img src="../../d9/d27/class_zend___controller___action___exception__inherit__graph.png" border="0" usemap="#d5/d24/_zend___controller___action___exception__inherit__map" alt="Inheritance graph"></center>
<map name="d5/d24/_zend___controller___action___exception__inherit__map">
<area href="../../d3/d14/class_zend___controller___exception.html" shape="rect" coords="29,82,232,106" alt="">
<area href="../../dd/d6b/class_zend___exception.html" shape="rect" coords="65,7,196,31" alt="">
</map>
Collaboration diagram for Zend_Controller_Action_Exception:<p><center><img src="../../d7/dd6/class_zend___controller___action___exception__coll__graph.png" border="0" usemap="#de/d92/_zend___controller___action___exception__coll__map" alt="Collaboration graph"></center>
<map name="de/d92/_zend___controller___action___exception__coll__map">
<area href="../../d3/d14/class_zend___controller___exception.html" shape="rect" coords="29,82,232,106" alt="">
<area href="../../dd/d6b/class_zend___exception.html" shape="rect" coords="65,7,196,31" alt="">
</map>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="../../d3/d54/_zend_2_controller_2_action_2_exception_8php-source.html#l00036">36</a> of file <a class="el" href="../../d3/d54/_zend_2_controller_2_action_2_exception_8php-source.html">Exception.php</a>.<hr>The documentation for this class was generated from the following file:<ul>
<li>library/Zend/Controller/Action/<a class="el" href="../../d3/d54/_zend_2_controller_2_action_2_exception_8php-source.html">Exception.php</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:33:38 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
