<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: library/Zend/Measure/Time.php Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="../../dir_499dea35bc0883ccd981b6f0284e28d2.html">library</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_3ad8c8c1efc58f4b1a250f974d26ea63.html">Zend</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_37a832d1ee11923a129dac9d6f8981c0.html">Measure</a></div>
<h1>Time.php</h1><a href="../../dc/d5d/_time_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * Zend Framework</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * LICENSE</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * This source file is subject to the new BSD license that is bundled</span>
<a name="l00008"></a>00008 <span class="comment"> * with this package in the file LICENSE.txt.</span>
<a name="l00009"></a>00009 <span class="comment"> * It is also available through the world-wide-web at this URL:</span>
<a name="l00010"></a>00010 <span class="comment"> * http://framework.zend.com/license/new-bsd</span>
<a name="l00011"></a>00011 <span class="comment"> * If you did not receive a copy of the license and are unable to</span>
<a name="l00012"></a>00012 <span class="comment"> * obtain it through the world-wide-web, please send an email</span>
<a name="l00013"></a>00013 <span class="comment"> * to license@zend.com so we can send you a copy immediately.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * @category  Zend</span>
<a name="l00016"></a>00016 <span class="comment"> * @package   Zend_Measure</span>
<a name="l00017"></a>00017 <span class="comment"> * @copyright Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00018"></a>00018 <span class="comment"> * @license   http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00019"></a>00019 <span class="comment"> * @version   $Id: $</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * Implement needed classes</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 require_once 'Zend/Measure/Exception.php';
<a name="l00026"></a>00026 require_once 'Zend/Measure/Abstract.php';
<a name="l00027"></a>00027 require_once 'Zend/Locale.php';
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00029"></a>00029 <span class="comment">/**</span>
<a name="l00030"></a>00030 <span class="comment"> * Class for handling time conversions</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * @category   Zend</span>
<a name="l00033"></a>00033 <span class="comment"> * @package    Zend_Measure</span>
<a name="l00034"></a>00034 <span class="comment"> * @subpackage Zend_Measure_Time</span>
<a name="l00035"></a>00035 <span class="comment"> * @copyright  Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00036"></a>00036 <span class="comment"> * @license    http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00037"></a>00037 <span class="comment"> */</span>
<a name="l00038"></a><a class="code" href="../../d0/d5a/class_zend___measure___time.html">00038</a> <span class="keyword">class </span><a class="code" href="../../d0/d5a/class_zend___measure___time.html">Zend_Measure_Time</a> <span class="keyword">extends</span> <a class="code" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a>
<a name="l00039"></a>00039 {
<a name="l00040"></a><a class="code" href="../../d0/d5a/class_zend___measure___time.html#9697d14046ec1bbf51fa79be67f1e71d">00040</a>     <span class="keyword">const</span> <a class="code" href="../../d0/d5a/class_zend___measure___time.html#9697d14046ec1bbf51fa79be67f1e71d">STANDARD</a> = '<a class="code" href="../../d0/d5a/class_zend___measure___time.html#4e47043606a81a02bf82fe189a205f4b">SECOND</a>';
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="../../d0/d5a/class_zend___measure___time.html#0b2cdd8953d7e699c02c74ed2b991829">00042</a>     <span class="keyword">const</span> <a class="code" href="../../d0/d5a/class_zend___measure___time.html#0b2cdd8953d7e699c02c74ed2b991829">ANOMALISTIC_YEAR</a>  = '<a class="code" href="../../d0/d5a/class_zend___measure___time.html#0b2cdd8953d7e699c02c74ed2b991829">ANOMALISTIC_YEAR</a>';
<a name="l00043"></a><a class="code" href="../../d0/d5a/class_zend___measure___time.html#1d1d81a1731986b152546941874d13d0">00043</a>     <span class="keyword">const</span> <a class="code" href="../../d0/d5a/class_zend___measure___time.html#1d1d81a1731986b152546941874d13d0">ATTOSECOND</a>        = '<a class="code" href="../../d0/d5a/class_zend___measure___time.html#1d1d81a1731986b152546941874d13d0">ATTOSECOND</a>';
<a name="l00044"></a><a class="code" href="../../d0/d5a/class_zend___measure___time.html#6a557dead5dc8172f62ccab8b9237a37">00044</a>     <span class="keyword">const</span> <a class="code" href="../../d0/d5a/class_zend___measure___time.html#6a557dead5dc8172f62ccab8b9237a37">CENTURY</a>           = '<a class="code" href="../../d0/d5a/class_zend___measure___time.html#6a557dead5dc8172f62ccab8b9237a37">CENTURY</a>';
<a name="l00045"></a><a class="code" href="../../d0/d5a/class_zend___measure___time.html#fa0671051c01ded5b68f57ff3bea8dac">00045</a>     <span class="keyword">const</span> <a class="code" href="../../d0/d5a/class_zend___measure___time.html#fa0671051c01ded5b68f57ff3bea8dac">DAY</a>               = '<a class="code" href="../../d0/d5a/class_zend___measure___time.html#fa0671051c01ded5b68f57ff3bea8dac">DAY</a>';
<a name="l00046"></a><a class="code" href="../../d0/d5a/class_zend___measure___time.html#c1445e6f43cb441867cbd7b84bba35d6">00046</a>     <span class="keyword">const</span> <a class="code" href="../../d0/d5a/class_zend___measure___time.html#c1445e6f43cb441867cbd7b84bba35d6">DECADE</a>            = '<a class="code" href="../../d0/d5a/class_zend___measure___time.html#c1445e6f43cb441867cbd7b84bba35d6">DECADE</a>';
<a name="l00047"></a><a class="code" href="../../d0/d5a/class_zend___measure___time.html#ee9d39086b9e680468490f6d452d57ad">00047</a>     <span class="keyword">const</span> <a class="code" href="../../d0/d5a/class_zend___measure___time.html#ee9d39086b9e680468490f6d452d57ad">DRACONIC_YEAR</a>     = 'DRACONTIC_YEAR';
<a name="l00048"></a><a class="code" href="../../d0/d5a/class_zend___measure___time.html#6f9a2a77630e4d0a4510db3a4dcbf1c5">00048</a>     <span class="keyword">const</span> <a class="code" href="../../d0/d5a/class_zend___measure___time.html#6f9a2a77630e4d0a4510db3a4dcbf1c5">EXASECOND</a>         = '<a class="code" href="../../d0/d5a/class_zend___measure___time.html#6f9a2a77630e4d0a4510db3a4dcbf1c5">EXASECOND</a>';
<a name="l00049"></a><a class="code" href="../../d0/d5a/class_zend___measure___time.html#5ba36d380a3bbdcd321e197af08ef04c">00049</a>     <span class="keyword">const</span> <a class="code" href="../../d0/d5a/class_zend___measure___time.html#5ba36d380a3bbdcd321e197af08ef04c">FEMTOSECOND</a>       = '<a class="code" href="../../d0/d5a/class_zend___measure___time.html#5ba36d380a3bbdcd321e197af08ef04c">FEMTOSECOND</a>';
<a name="l00050"></a><a class="code" href="../../d0/d5a/class_zend___measure___time.html#f739337803f2f483f8c46de5e0798fb4">00050</a>     <span class="keyword">const</span> <a class="code" href="../../d0/d5a/class_zend___measure___time.html#f739337803f2f483f8c46de5e0798fb4">FORTNIGHT</a>         = '<a class="code" href="../../d0/d5a/class_zend___measure___time.html#f739337803f2f483f8c46de5e0798fb4">FORTNIGHT</a>';
<a name="l00051"></a><a class="code" href="../../d0/d5a/class_zend___measure___time.html#62d64cae2d74ab0f7e4a2fae4ff9c988">00051</a>     <span class="keyword">const</span> <a class="code" href="../../d0/d5a/class_zend___measure___time.html#62d64cae2d74ab0f7e4a2fae4ff9c988">GAUSSIAN_YEAR</a>     = '<a class="code" href="../../d0/d5a/class_zend___measure___time.html#62d64cae2d74ab0f7e4a2fae4ff9c988">GAUSSIAN_YEAR</a>';
<a name="l00052"></a><a class="code" href="../../d0/d5a/class_zend___measure___time.html#98f132a839306c2784e50177a5bf2cdb">00052</a>     <span class="keyword">const</span> <a class="code" href="../../d0/d5a/class_zend___measure___time.html#98f132a839306c2784e50177a5bf2cdb">GIGASECOND</a>        = '<a class="code" href="../../d0/d5a/class_zend___measure___time.html#98f132a839306c2784e50177a5bf2cdb">GIGASECOND</a>';
<a name="l00053"></a><a class="code" href="../../d0/d5a/class_zend___measure___time.html#af24fc4a5077fae79523575224ccf7fd">00053</a>     <span class="keyword">const</span> <a class="code" href="../../d0/d5a/class_zend___measure___time.html#af24fc4a5077fae79523575224ccf7fd">GREGORIAN_YEAR</a>    = '<a class="code" href="../../d0/d5a/class_zend___measure___time.html#af24fc4a5077fae79523575224ccf7fd">GREGORIAN_YEAR</a>';
<a name="l00054"></a><a class="code" href="../../d0/d5a/class_zend___measure___time.html#25d1c87ed33f87e1ea388c8e06a24818">00054</a>     <span class="keyword">const</span> <a class="code" href="../../d0/d5a/class_zend___measure___time.html#25d1c87ed33f87e1ea388c8e06a24818">HOUR</a>              = '<a class="code" href="../../d0/d5a/class_zend___measure___time.html#25d1c87ed33f87e1ea388c8e06a24818">HOUR</a>';
<a name="l00055"></a><a class="code" href="../../d0/d5a/class_zend___measure___time.html#1f6ee65bcd0025401b8c3b1e59b3f8a2">00055</a>     <span class="keyword">const</span> <a class="code" href="../../d0/d5a/class_zend___measure___time.html#1f6ee65bcd0025401b8c3b1e59b3f8a2">JULIAN_YEAR</a>       = '<a class="code" href="../../d0/d5a/class_zend___measure___time.html#1f6ee65bcd0025401b8c3b1e59b3f8a2">JULIAN_YEAR</a>';
<a name="l00056"></a><a class="code" href="../../d0/d5a/class_zend___measure___time.html#076718a8d50b6d7374662078e36d1ded">00056</a>     <span class="keyword">const</span> <a class="code" href="../../d0/d5a/class_zend___measure___time.html#076718a8d50b6d7374662078e36d1ded">KILOSECOND</a>        = '<a class="code" href="../../d0/d5a/class_zend___measure___time.html#076718a8d50b6d7374662078e36d1ded">KILOSECOND</a>';
<a name="l00057"></a><a class="code" href="../../d0/d5a/class_zend___measure___time.html#9e6064543c2b79878d4fff00d91d336e">00057</a>     <span class="keyword">const</span> <a class="code" href="../../d0/d5a/class_zend___measure___time.html#9e6064543c2b79878d4fff00d91d336e">LEAPYEAR</a>          = '<a class="code" href="../../d0/d5a/class_zend___measure___time.html#9e6064543c2b79878d4fff00d91d336e">LEAPYEAR</a>';
<a name="l00058"></a><a class="code" href="../../d0/d5a/class_zend___measure___time.html#e970e3f93a54ada7ef8d99ed15678e78">00058</a>     <span class="keyword">const</span> <a class="code" href="../../d0/d5a/class_zend___measure___time.html#e970e3f93a54ada7ef8d99ed15678e78">MEGASECOND</a>        = '<a class="code" href="../../d0/d5a/class_zend___measure___time.html#e970e3f93a54ada7ef8d99ed15678e78">MEGASECOND</a>';
<a name="l00059"></a><a class="code" href="../../d0/d5a/class_zend___measure___time.html#1e58b7a45ddae19a09de1916c5c6aa1d">00059</a>     <span class="keyword">const</span> <a class="code" href="../../d0/d5a/class_zend___measure___time.html#1e58b7a45ddae19a09de1916c5c6aa1d">MICROSECOND</a>       = '<a class="code" href="../../d0/d5a/class_zend___measure___time.html#1e58b7a45ddae19a09de1916c5c6aa1d">MICROSECOND</a>';
<a name="l00060"></a><a class="code" href="../../d0/d5a/class_zend___measure___time.html#ff630a1908ef8ff385b9426ae1352a97">00060</a>     <span class="keyword">const</span> <a class="code" href="../../d0/d5a/class_zend___measure___time.html#ff630a1908ef8ff385b9426ae1352a97">MILLENIUM</a>         = '<a class="code" href="../../d0/d5a/class_zend___measure___time.html#ff630a1908ef8ff385b9426ae1352a97">MILLENIUM</a>';
<a name="l00061"></a><a class="code" href="../../d0/d5a/class_zend___measure___time.html#a9a0fbe5d9269183ce3ed85345ec7122">00061</a>     <span class="keyword">const</span> <a class="code" href="../../d0/d5a/class_zend___measure___time.html#a9a0fbe5d9269183ce3ed85345ec7122">MILLISECOND</a>       = '<a class="code" href="../../d0/d5a/class_zend___measure___time.html#a9a0fbe5d9269183ce3ed85345ec7122">MILLISECOND</a>';
<a name="l00062"></a><a class="code" href="../../d0/d5a/class_zend___measure___time.html#46876b1b49599fcbf85aff01f77fa394">00062</a>     <span class="keyword">const</span> <a class="code" href="../../d0/d5a/class_zend___measure___time.html#46876b1b49599fcbf85aff01f77fa394">MINUTE</a>            = '<a class="code" href="../../d0/d5a/class_zend___measure___time.html#46876b1b49599fcbf85aff01f77fa394">MINUTE</a>';
<a name="l00063"></a><a class="code" href="../../d0/d5a/class_zend___measure___time.html#69129e2a5210d18759a30736ddb57d7f">00063</a>     <span class="keyword">const</span> <a class="code" href="../../d0/d5a/class_zend___measure___time.html#69129e2a5210d18759a30736ddb57d7f">MONTH</a>             = '<a class="code" href="../../d0/d5a/class_zend___measure___time.html#69129e2a5210d18759a30736ddb57d7f">MONTH</a>';
<a name="l00064"></a><a class="code" href="../../d0/d5a/class_zend___measure___time.html#7603d166ca6e92205bd30a9642d17b0c">00064</a>     <span class="keyword">const</span> <a class="code" href="../../d0/d5a/class_zend___measure___time.html#7603d166ca6e92205bd30a9642d17b0c">NANOSECOND</a>        = '<a class="code" href="../../d0/d5a/class_zend___measure___time.html#7603d166ca6e92205bd30a9642d17b0c">NANOSECOND</a>';
<a name="l00065"></a><a class="code" href="../../d0/d5a/class_zend___measure___time.html#55970c315a377ce011f833a245347df2">00065</a>     <span class="keyword">const</span> <a class="code" href="../../d0/d5a/class_zend___measure___time.html#55970c315a377ce011f833a245347df2">PETASECOND</a>        = '<a class="code" href="../../d0/d5a/class_zend___measure___time.html#55970c315a377ce011f833a245347df2">PETASECOND</a>';
<a name="l00066"></a><a class="code" href="../../d0/d5a/class_zend___measure___time.html#80bf2ca1ea2db7f069c1143c44526514">00066</a>     <span class="keyword">const</span> <a class="code" href="../../d0/d5a/class_zend___measure___time.html#80bf2ca1ea2db7f069c1143c44526514">PICOSECOND</a>        = '<a class="code" href="../../d0/d5a/class_zend___measure___time.html#80bf2ca1ea2db7f069c1143c44526514">PICOSECOND</a>';
<a name="l00067"></a><a class="code" href="../../d0/d5a/class_zend___measure___time.html#8cf244fb9c1342abaf8d3e72364be2a5">00067</a>     <span class="keyword">const</span> <a class="code" href="../../d0/d5a/class_zend___measure___time.html#8cf244fb9c1342abaf8d3e72364be2a5">QUARTER</a>           = '<a class="code" href="../../d0/d5a/class_zend___measure___time.html#8cf244fb9c1342abaf8d3e72364be2a5">QUARTER</a>';
<a name="l00068"></a><a class="code" href="../../d0/d5a/class_zend___measure___time.html#4e47043606a81a02bf82fe189a205f4b">00068</a>     <span class="keyword">const</span> <a class="code" href="../../d0/d5a/class_zend___measure___time.html#4e47043606a81a02bf82fe189a205f4b">SECOND</a>            = '<a class="code" href="../../d0/d5a/class_zend___measure___time.html#4e47043606a81a02bf82fe189a205f4b">SECOND</a>';
<a name="l00069"></a><a class="code" href="../../d0/d5a/class_zend___measure___time.html#60882cc3f6f1e34099511d207088de68">00069</a>     <span class="keyword">const</span> <a class="code" href="../../d0/d5a/class_zend___measure___time.html#60882cc3f6f1e34099511d207088de68">SHAKE</a>             = '<a class="code" href="../../d0/d5a/class_zend___measure___time.html#60882cc3f6f1e34099511d207088de68">SHAKE</a>';
<a name="l00070"></a><a class="code" href="../../d0/d5a/class_zend___measure___time.html#d8df194b5e883d00124782b0aae9efdd">00070</a>     <span class="keyword">const</span> <a class="code" href="../../d0/d5a/class_zend___measure___time.html#d8df194b5e883d00124782b0aae9efdd">SIDEREAL_YEAR</a>     = 'SYNODIC_MONTH';
<a name="l00071"></a><a class="code" href="../../d0/d5a/class_zend___measure___time.html#481601cebc3583b62ca05583493613f4">00071</a>     <span class="keyword">const</span> <a class="code" href="../../d0/d5a/class_zend___measure___time.html#481601cebc3583b62ca05583493613f4">TERASECOND</a>        = '<a class="code" href="../../d0/d5a/class_zend___measure___time.html#481601cebc3583b62ca05583493613f4">TERASECOND</a>';
<a name="l00072"></a><a class="code" href="../../d0/d5a/class_zend___measure___time.html#0aaf8096b113d19f55b94d8b2a8f4b8f">00072</a>     <span class="keyword">const</span> <a class="code" href="../../d0/d5a/class_zend___measure___time.html#0aaf8096b113d19f55b94d8b2a8f4b8f">TROPICAL_YEAR</a>     = 'TROPIC_YEAR';
<a name="l00073"></a><a class="code" href="../../d0/d5a/class_zend___measure___time.html#7a462a324df0c0ef6a90f3d7fdc8fcb0">00073</a>     <span class="keyword">const</span> <a class="code" href="../../d0/d5a/class_zend___measure___time.html#7a462a324df0c0ef6a90f3d7fdc8fcb0">WEEK</a>              = '<a class="code" href="../../d0/d5a/class_zend___measure___time.html#7a462a324df0c0ef6a90f3d7fdc8fcb0">WEEK</a>';
<a name="l00074"></a><a class="code" href="../../d0/d5a/class_zend___measure___time.html#b6e336af3c2cbd2e48dd849f859342df">00074</a>     <span class="keyword">const</span> <a class="code" href="../../d0/d5a/class_zend___measure___time.html#b6e336af3c2cbd2e48dd849f859342df">YEAR</a>              = '<a class="code" href="../../d0/d5a/class_zend___measure___time.html#b6e336af3c2cbd2e48dd849f859342df">YEAR</a>';
<a name="l00075"></a>00075 <span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">    /**</span>
<a name="l00077"></a>00077 <span class="comment">     * Calculations for all time units</span>
<a name="l00078"></a>00078 <span class="comment">     *</span>
<a name="l00079"></a>00079 <span class="comment">     * @var array</span>
<a name="l00080"></a>00080 <span class="comment">     */</span>
<a name="l00081"></a><a class="code" href="../../d0/d5a/class_zend___measure___time.html#74bc118c722e29f077f84bda0b24fd50">00081</a>     <span class="keyword">protected</span> <a class="code" href="../../d0/d5a/class_zend___measure___time.html#74bc118c722e29f077f84bda0b24fd50">$_units</a> = array(
<a name="l00082"></a>00082         '<a class="code" href="../../d0/d5a/class_zend___measure___time.html#0b2cdd8953d7e699c02c74ed2b991829">ANOMALISTIC_YEAR</a>'  =&gt; array('31558432', 'anomalistic year'),
<a name="l00083"></a>00083         '<a class="code" href="../../d0/d5a/class_zend___measure___time.html#1d1d81a1731986b152546941874d13d0">ATTOSECOND</a>'        =&gt; array('1.0e-18', 'as'),
<a name="l00084"></a>00084         '<a class="code" href="../../d0/d5a/class_zend___measure___time.html#6a557dead5dc8172f62ccab8b9237a37">CENTURY</a>'           =&gt; array('3153600000', 'century'),
<a name="l00085"></a>00085         '<a class="code" href="../../d0/d5a/class_zend___measure___time.html#fa0671051c01ded5b68f57ff3bea8dac">DAY</a>'               =&gt; array('86400', 'day'),
<a name="l00086"></a>00086         '<a class="code" href="../../d0/d5a/class_zend___measure___time.html#c1445e6f43cb441867cbd7b84bba35d6">DECADE</a>'            =&gt; array('315360000', 'decade'),
<a name="l00087"></a>00087         '<a class="code" href="../../d0/d5a/class_zend___measure___time.html#ee9d39086b9e680468490f6d452d57ad">DRACONIC_YEAR</a>'     =&gt; array('29947974', 'draconic year'),
<a name="l00088"></a>00088         '<a class="code" href="../../d0/d5a/class_zend___measure___time.html#6f9a2a77630e4d0a4510db3a4dcbf1c5">EXASECOND</a>'         =&gt; array('1.0e+18', 'Es'),
<a name="l00089"></a>00089         '<a class="code" href="../../d0/d5a/class_zend___measure___time.html#5ba36d380a3bbdcd321e197af08ef04c">FEMTOSECOND</a>'       =&gt; array('1.0e-15', 'fs'),
<a name="l00090"></a>00090         '<a class="code" href="../../d0/d5a/class_zend___measure___time.html#f739337803f2f483f8c46de5e0798fb4">FORTNIGHT</a>'         =&gt; array('1209600', 'fortnight'),
<a name="l00091"></a>00091         '<a class="code" href="../../d0/d5a/class_zend___measure___time.html#62d64cae2d74ab0f7e4a2fae4ff9c988">GAUSSIAN_YEAR</a>'     =&gt; array('31558196', 'gaussian year'),
<a name="l00092"></a>00092         '<a class="code" href="../../d0/d5a/class_zend___measure___time.html#98f132a839306c2784e50177a5bf2cdb">GIGASECOND</a>'        =&gt; array('1.0e+9', 'Gs'),
<a name="l00093"></a>00093         'GREAT_YEAR'        =&gt; array(array(<span class="charliteral">'*'</span> =&gt; '31536000', <span class="charliteral">'*'</span> =&gt; '25700'), 'great year'),
<a name="l00094"></a>00094         '<a class="code" href="../../d0/d5a/class_zend___measure___time.html#af24fc4a5077fae79523575224ccf7fd">GREGORIAN_YEAR</a>'    =&gt; array('31536000', 'year'),
<a name="l00095"></a>00095         '<a class="code" href="../../d0/d5a/class_zend___measure___time.html#25d1c87ed33f87e1ea388c8e06a24818">HOUR</a>'              =&gt; array('3600', <span class="charliteral">'h'</span>),
<a name="l00096"></a>00096         '<a class="code" href="../../d0/d5a/class_zend___measure___time.html#1f6ee65bcd0025401b8c3b1e59b3f8a2">JULIAN_YEAR</a>'       =&gt; array('31557600', <span class="charliteral">'a'</span>),
<a name="l00097"></a>00097         '<a class="code" href="../../d0/d5a/class_zend___measure___time.html#076718a8d50b6d7374662078e36d1ded">KILOSECOND</a>'        =&gt; array('1000', 'ks'),
<a name="l00098"></a>00098         '<a class="code" href="../../d0/d5a/class_zend___measure___time.html#9e6064543c2b79878d4fff00d91d336e">LEAPYEAR</a>'          =&gt; array('31622400', 'year'),
<a name="l00099"></a>00099         '<a class="code" href="../../d0/d5a/class_zend___measure___time.html#e970e3f93a54ada7ef8d99ed15678e78">MEGASECOND</a>'        =&gt; array('1000000', 'Ms'),
<a name="l00100"></a>00100         '<a class="code" href="../../d0/d5a/class_zend___measure___time.html#1e58b7a45ddae19a09de1916c5c6aa1d">MICROSECOND</a>'       =&gt; array('0.000001', 'µs'),
<a name="l00101"></a>00101         '<a class="code" href="../../d0/d5a/class_zend___measure___time.html#ff630a1908ef8ff385b9426ae1352a97">MILLENIUM</a>'         =&gt; array('31536000000', 'millenium'),
<a name="l00102"></a>00102         '<a class="code" href="../../d0/d5a/class_zend___measure___time.html#a9a0fbe5d9269183ce3ed85345ec7122">MILLISECOND</a>'       =&gt; array('0.001', 'ms'),
<a name="l00103"></a>00103         '<a class="code" href="../../d0/d5a/class_zend___measure___time.html#46876b1b49599fcbf85aff01f77fa394">MINUTE</a>'            =&gt; array('60', 'min'),
<a name="l00104"></a>00104         '<a class="code" href="../../d0/d5a/class_zend___measure___time.html#69129e2a5210d18759a30736ddb57d7f">MONTH</a>'             =&gt; array('2628600', 'month'),
<a name="l00105"></a>00105         '<a class="code" href="../../d0/d5a/class_zend___measure___time.html#7603d166ca6e92205bd30a9642d17b0c">NANOSECOND</a>'        =&gt; array('1.0e-9', 'ns'),
<a name="l00106"></a>00106         '<a class="code" href="../../d0/d5a/class_zend___measure___time.html#55970c315a377ce011f833a245347df2">PETASECOND</a>'        =&gt; array('1.0e+15', 'Ps'),
<a name="l00107"></a>00107         '<a class="code" href="../../d0/d5a/class_zend___measure___time.html#80bf2ca1ea2db7f069c1143c44526514">PICOSECOND</a>'        =&gt; array('1.0e-12', 'ps'),
<a name="l00108"></a>00108         '<a class="code" href="../../d0/d5a/class_zend___measure___time.html#8cf244fb9c1342abaf8d3e72364be2a5">QUARTER</a>'           =&gt; array('7884000', 'quarter'),
<a name="l00109"></a>00109         '<a class="code" href="../../d0/d5a/class_zend___measure___time.html#4e47043606a81a02bf82fe189a205f4b">SECOND</a>'            =&gt; array(<span class="charliteral">'1'</span>, <span class="charliteral">'s'</span>),
<a name="l00110"></a>00110         '<a class="code" href="../../d0/d5a/class_zend___measure___time.html#60882cc3f6f1e34099511d207088de68">SHAKE</a>'             =&gt; array('1.0e-9', 'shake'),
<a name="l00111"></a>00111         '<a class="code" href="../../d0/d5a/class_zend___measure___time.html#d8df194b5e883d00124782b0aae9efdd">SIDEREAL_YEAR</a>'     =&gt; array('31558149.7676', 'sidereal year'),
<a name="l00112"></a>00112         '<a class="code" href="../../d0/d5a/class_zend___measure___time.html#481601cebc3583b62ca05583493613f4">TERASECOND</a>'        =&gt; array('1.0e+12', 'Ts'),
<a name="l00113"></a>00113         '<a class="code" href="../../d0/d5a/class_zend___measure___time.html#0aaf8096b113d19f55b94d8b2a8f4b8f">TROPICAL_YEAR</a>'     =&gt; array('31556925', 'tropical year'),
<a name="l00114"></a>00114         '<a class="code" href="../../d0/d5a/class_zend___measure___time.html#7a462a324df0c0ef6a90f3d7fdc8fcb0">WEEK</a>'              =&gt; array('604800', 'week'),
<a name="l00115"></a>00115         '<a class="code" href="../../d0/d5a/class_zend___measure___time.html#b6e336af3c2cbd2e48dd849f859342df">YEAR</a>'              =&gt; array('31536000', 'year'),
<a name="l00116"></a>00116         '<a class="code" href="../../d0/d5a/class_zend___measure___time.html#9697d14046ec1bbf51fa79be67f1e71d">STANDARD</a>'          =&gt; '<a class="code" href="../../d0/d5a/class_zend___measure___time.html#4e47043606a81a02bf82fe189a205f4b">SECOND</a>'
<a name="l00117"></a>00117     );
<a name="l00118"></a>00118 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:32:09 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
