<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Geezmo_Plugin Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Geezmo_Plugin Class Reference</h1><!-- doxytag: class="Geezmo_Plugin" --><!-- doxytag: inherits="Zend_Controller_Plugin_Abstract" -->Inheritance diagram for Geezmo_Plugin:<p><center><img src="../../d6/df8/class_geezmo___plugin__inherit__graph.png" border="0" usemap="#d3/d92/_geezmo___plugin__inherit__map" alt="Inheritance graph"></center>
<map name="d3/d92/_geezmo___plugin__inherit__map">
<area href="../../d0/d86/class_zend___controller___plugin___abstract.html" shape="rect" coords="6,7,246,31" alt="">
</map>
Collaboration diagram for Geezmo_Plugin:<p><center><img src="../../d2/dfc/class_geezmo___plugin__coll__graph.png" border="0" usemap="#db/de0/_geezmo___plugin__coll__map" alt="Collaboration graph"></center>
<map name="db/de0/_geezmo___plugin__coll__map">
<area href="../../d0/d86/class_zend___controller___plugin___abstract.html" shape="rect" coords="6,7,246,31" alt="">
</map>
<a href="../../d5/d83/class_geezmo___plugin-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d97/class_geezmo___plugin.html#cc7db5e7b59568eb63b3524a3814a15f">routeStartup</a> (<a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a> $request)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d97/class_geezmo___plugin.html#8efecf022f13d405bf879db01705a212">routeShutdown</a> (<a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a> $request)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d97/class_geezmo___plugin.html#b97e0faa9d08033fdf80baced08468c6">dispatchLoopStartup</a> (<a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a> $request)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d97/class_geezmo___plugin.html#2c78fe275a9388c1f7122d14c6c00181">preDispatch</a> (<a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a> $request)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d97/class_geezmo___plugin.html#214537fba8680deb85eaa57bf7bfc318">postDispatch</a> (<a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a> $request)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d97/class_geezmo___plugin.html#f3d5defe829a748ba270b5ba1ccf42db">dispatchLoopShutdown</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="../../d2/d99/_plugin_8php-source.html#l00024">24</a> of file <a class="el" href="../../d2/d99/_plugin_8php-source.html">Plugin.php</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="cc7db5e7b59568eb63b3524a3814a15f"></a><!-- doxytag: member="Geezmo_Plugin::routeStartup" ref="cc7db5e7b59568eb63b3524a3814a15f" args="(Zend_Controller_Request_Abstract $request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Geezmo_Plugin::routeStartup           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a> $&nbsp;</td>
          <td class="paramname"> <em>request</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called before <a class="el" href="../../d5/d2f/class_zend___controller___front.html">Zend_Controller_Front</a> begins evaluating the request against its routes.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a></em>&nbsp;</td><td>$request </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>
Reimplemented from <a class="el" href="../../d0/d86/class_zend___controller___plugin___abstract.html#8739fcf5674dccaeefd71b90a52b0526">Zend_Controller_Plugin_Abstract</a>.
<p>
Definition at line <a class="el" href="../../d2/d99/_plugin_8php-source.html#l00026">26</a> of file <a class="el" href="../../d2/d99/_plugin_8php-source.html">Plugin.php</a>.
<p>
References <a class="el" href="../../d2/dfd/_controller_2_plugin_2_abstract_8php-source.html#l00080">Zend_Controller_Plugin_Abstract::getResponse()</a>.<div class="fragment"><pre class="fragment"><a name="l00027"></a>00027     {
<a name="l00028"></a>00028         $this-&gt;<a class="code" href="../../d0/d86/class_zend___controller___plugin___abstract.html#6a3ba9aff6411efb59447e2fe1496545">getResponse</a>()
<a name="l00029"></a>00029              -&gt;appendBody(<span class="stringliteral">"&lt;p&gt;routeStartup() called&lt;/p&gt;\n"</span>);
<a name="l00030"></a>00030     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../df/d97/class_geezmo___plugin_cc7db5e7b59568eb63b3524a3814a15f_cgraph.png" border="0" usemap="#df/d97/class_geezmo___plugin_cc7db5e7b59568eb63b3524a3814a15f_cgraph_map" alt=""></center>
<map name="df/d97/class_geezmo___plugin_cc7db5e7b59568eb63b3524a3814a15f_cgraph_map">
<area href="../../d0/d86/class_zend___controller___plugin___abstract.html#6a3ba9aff6411efb59447e2fe1496545" shape="rect" coords="276,6,612,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="8efecf022f13d405bf879db01705a212"></a><!-- doxytag: member="Geezmo_Plugin::routeShutdown" ref="8efecf022f13d405bf879db01705a212" args="(Zend_Controller_Request_Abstract $request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Geezmo_Plugin::routeShutdown           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a> $&nbsp;</td>
          <td class="paramname"> <em>request</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called after Zend_Controller_Router exits.<p>
Called after <a class="el" href="../../d5/d2f/class_zend___controller___front.html">Zend_Controller_Front</a> exits from the router.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a></em>&nbsp;</td><td>$request </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>
Reimplemented from <a class="el" href="../../d0/d86/class_zend___controller___plugin___abstract.html#12201383b96fb67ec4e8e9e72a04a874">Zend_Controller_Plugin_Abstract</a>.
<p>
Definition at line <a class="el" href="../../d2/d99/_plugin_8php-source.html#l00032">32</a> of file <a class="el" href="../../d2/d99/_plugin_8php-source.html">Plugin.php</a>.
<p>
References <a class="el" href="../../d2/dfd/_controller_2_plugin_2_abstract_8php-source.html#l00080">Zend_Controller_Plugin_Abstract::getResponse()</a>.<div class="fragment"><pre class="fragment"><a name="l00033"></a>00033     {
<a name="l00034"></a>00034         $this-&gt;<a class="code" href="../../d0/d86/class_zend___controller___plugin___abstract.html#6a3ba9aff6411efb59447e2fe1496545">getResponse</a>()
<a name="l00035"></a>00035              -&gt;appendBody(<span class="stringliteral">"&lt;p&gt;routeShutdown() called&lt;/p&gt;\n"</span>);
<a name="l00036"></a>00036     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../df/d97/class_geezmo___plugin_8efecf022f13d405bf879db01705a212_cgraph.png" border="0" usemap="#df/d97/class_geezmo___plugin_8efecf022f13d405bf879db01705a212_cgraph_map" alt=""></center>
<map name="df/d97/class_geezmo___plugin_8efecf022f13d405bf879db01705a212_cgraph_map">
<area href="../../d0/d86/class_zend___controller___plugin___abstract.html#6a3ba9aff6411efb59447e2fe1496545" shape="rect" coords="295,6,631,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="b97e0faa9d08033fdf80baced08468c6"></a><!-- doxytag: member="Geezmo_Plugin::dispatchLoopStartup" ref="b97e0faa9d08033fdf80baced08468c6" args="(Zend_Controller_Request_Abstract $request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Geezmo_Plugin::dispatchLoopStartup           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a> $&nbsp;</td>
          <td class="paramname"> <em>request</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called before <a class="el" href="../../d5/d2f/class_zend___controller___front.html">Zend_Controller_Front</a> enters its dispatch loop.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a></em>&nbsp;</td><td>$request </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>
Reimplemented from <a class="el" href="../../d0/d86/class_zend___controller___plugin___abstract.html#9d068eb677a60e24b2365329b2449948">Zend_Controller_Plugin_Abstract</a>.
<p>
Definition at line <a class="el" href="../../d2/d99/_plugin_8php-source.html#l00038">38</a> of file <a class="el" href="../../d2/d99/_plugin_8php-source.html">Plugin.php</a>.
<p>
References <a class="el" href="../../d2/dfd/_controller_2_plugin_2_abstract_8php-source.html#l00080">Zend_Controller_Plugin_Abstract::getResponse()</a>.<div class="fragment"><pre class="fragment"><a name="l00039"></a>00039     {
<a name="l00040"></a>00040         $this-&gt;<a class="code" href="../../d0/d86/class_zend___controller___plugin___abstract.html#6a3ba9aff6411efb59447e2fe1496545">getResponse</a>()
<a name="l00041"></a>00041              -&gt;appendBody(<span class="stringliteral">"&lt;p&gt;dispatchLoopStartup() called&lt;/p&gt;\n"</span>);
<a name="l00042"></a>00042     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../df/d97/class_geezmo___plugin_b97e0faa9d08033fdf80baced08468c6_cgraph.png" border="0" usemap="#df/d97/class_geezmo___plugin_b97e0faa9d08033fdf80baced08468c6_cgraph_map" alt=""></center>
<map name="df/d97/class_geezmo___plugin_b97e0faa9d08033fdf80baced08468c6_cgraph_map">
<area href="../../d0/d86/class_zend___controller___plugin___abstract.html#6a3ba9aff6411efb59447e2fe1496545" shape="rect" coords="329,6,665,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="2c78fe275a9388c1f7122d14c6c00181"></a><!-- doxytag: member="Geezmo_Plugin::preDispatch" ref="2c78fe275a9388c1f7122d14c6c00181" args="(Zend_Controller_Request_Abstract $request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Geezmo_Plugin::preDispatch           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a> $&nbsp;</td>
          <td class="paramname"> <em>request</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called before an action is dispatched by Zend_Controller_Dispatcher.<p>
This callback allows for proxy or filter behavior. By altering the request and resetting its dispatched flag (via <a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html#c8df8892fa27956b57d86caf88a825dc">setDispatched(false)</a>), the current action may be skipped.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a></em>&nbsp;</td><td>$request </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>
Reimplemented from <a class="el" href="../../d0/d86/class_zend___controller___plugin___abstract.html#a27ca0a7b339a74ce576b8f11933b6ae">Zend_Controller_Plugin_Abstract</a>.
<p>
Definition at line <a class="el" href="../../d2/d99/_plugin_8php-source.html#l00044">44</a> of file <a class="el" href="../../d2/d99/_plugin_8php-source.html">Plugin.php</a>.
<p>
References <a class="el" href="../../d2/dfd/_controller_2_plugin_2_abstract_8php-source.html#l00080">Zend_Controller_Plugin_Abstract::getResponse()</a>.<div class="fragment"><pre class="fragment"><a name="l00045"></a>00045     {
<a name="l00046"></a>00046         $this-&gt;<a class="code" href="../../d0/d86/class_zend___controller___plugin___abstract.html#6a3ba9aff6411efb59447e2fe1496545">getResponse</a>()
<a name="l00047"></a>00047              -&gt;appendBody(<span class="stringliteral">"&lt;p&gt;preDispatch() called&lt;/p&gt;\n"</span>);
<a name="l00048"></a>00048     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../df/d97/class_geezmo___plugin_2c78fe275a9388c1f7122d14c6c00181_cgraph.png" border="0" usemap="#df/d97/class_geezmo___plugin_2c78fe275a9388c1f7122d14c6c00181_cgraph_map" alt=""></center>
<map name="df/d97/class_geezmo___plugin_2c78fe275a9388c1f7122d14c6c00181_cgraph_map">
<area href="../../d0/d86/class_zend___controller___plugin___abstract.html#6a3ba9aff6411efb59447e2fe1496545" shape="rect" coords="271,6,607,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="214537fba8680deb85eaa57bf7bfc318"></a><!-- doxytag: member="Geezmo_Plugin::postDispatch" ref="214537fba8680deb85eaa57bf7bfc318" args="(Zend_Controller_Request_Abstract $request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Geezmo_Plugin::postDispatch           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a> $&nbsp;</td>
          <td class="paramname"> <em>request</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called after an action is dispatched by Zend_Controller_Dispatcher.<p>
This callback allows for proxy or filter behavior. By altering the request and resetting its dispatched flag (via <a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html#c8df8892fa27956b57d86caf88a825dc">setDispatched(false)</a>), a new action may be specified for dispatching.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a></em>&nbsp;</td><td>$request </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>
Reimplemented from <a class="el" href="../../d0/d86/class_zend___controller___plugin___abstract.html#f7d860b482f9302813d5af01f82e0cf1">Zend_Controller_Plugin_Abstract</a>.
<p>
Definition at line <a class="el" href="../../d2/d99/_plugin_8php-source.html#l00050">50</a> of file <a class="el" href="../../d2/d99/_plugin_8php-source.html">Plugin.php</a>.
<p>
References <a class="el" href="../../d2/dfd/_controller_2_plugin_2_abstract_8php-source.html#l00080">Zend_Controller_Plugin_Abstract::getResponse()</a>.<div class="fragment"><pre class="fragment"><a name="l00051"></a>00051     {
<a name="l00052"></a>00052         $this-&gt;<a class="code" href="../../d0/d86/class_zend___controller___plugin___abstract.html#6a3ba9aff6411efb59447e2fe1496545">getResponse</a>()
<a name="l00053"></a>00053              -&gt;appendBody(<span class="stringliteral">"&lt;p&gt;postDispatch() called&lt;/p&gt;\n"</span>);
<a name="l00054"></a>00054     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../df/d97/class_geezmo___plugin_214537fba8680deb85eaa57bf7bfc318_cgraph.png" border="0" usemap="#df/d97/class_geezmo___plugin_214537fba8680deb85eaa57bf7bfc318_cgraph_map" alt=""></center>
<map name="df/d97/class_geezmo___plugin_214537fba8680deb85eaa57bf7bfc318_cgraph_map">
<area href="../../d0/d86/class_zend___controller___plugin___abstract.html#6a3ba9aff6411efb59447e2fe1496545" shape="rect" coords="279,6,615,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="f3d5defe829a748ba270b5ba1ccf42db"></a><!-- doxytag: member="Geezmo_Plugin::dispatchLoopShutdown" ref="f3d5defe829a748ba270b5ba1ccf42db" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Geezmo_Plugin::dispatchLoopShutdown           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called before <a class="el" href="../../d5/d2f/class_zend___controller___front.html">Zend_Controller_Front</a> exits its dispatch loop.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>
Reimplemented from <a class="el" href="../../d0/d86/class_zend___controller___plugin___abstract.html#cb2f9a73325479d5636bc5324c18e1d6">Zend_Controller_Plugin_Abstract</a>.
<p>
Definition at line <a class="el" href="../../d2/d99/_plugin_8php-source.html#l00056">56</a> of file <a class="el" href="../../d2/d99/_plugin_8php-source.html">Plugin.php</a>.
<p>
References <a class="el" href="../../d2/dfd/_controller_2_plugin_2_abstract_8php-source.html#l00080">Zend_Controller_Plugin_Abstract::getResponse()</a>.<div class="fragment"><pre class="fragment"><a name="l00057"></a>00057     {
<a name="l00058"></a>00058         $this-&gt;<a class="code" href="../../d0/d86/class_zend___controller___plugin___abstract.html#6a3ba9aff6411efb59447e2fe1496545">getResponse</a>()
<a name="l00059"></a>00059              -&gt;appendBody(<span class="stringliteral">"&lt;p&gt;dispatchLoopShutdown() called&lt;/p&gt;\n"</span>);
<a name="l00060"></a>00060     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../df/d97/class_geezmo___plugin_f3d5defe829a748ba270b5ba1ccf42db_cgraph.png" border="0" usemap="#df/d97/class_geezmo___plugin_f3d5defe829a748ba270b5ba1ccf42db_cgraph_map" alt=""></center>
<map name="df/d97/class_geezmo___plugin_f3d5defe829a748ba270b5ba1ccf42db_cgraph_map">
<area href="../../d0/d86/class_zend___controller___plugin___abstract.html#6a3ba9aff6411efb59447e2fe1496545" shape="rect" coords="348,6,684,30" alt="">
</map>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>modules/gWeb/library/Geezmo/<a class="el" href="../../d2/d99/_plugin_8php-source.html">Plugin.php</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:32:21 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
