<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: library/Zend/Uri.php Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="../../dir_499dea35bc0883ccd981b6f0284e28d2.html">library</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_3ad8c8c1efc58f4b1a250f974d26ea63.html">Zend</a></div>
<h1>Uri.php</h1><a href="../../d4/d1e/_uri_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * Zend Framework</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * LICENSE</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * This source file is subject to the new BSD license that is bundled</span>
<a name="l00008"></a>00008 <span class="comment"> * with this package in the file LICENSE.txt.</span>
<a name="l00009"></a>00009 <span class="comment"> * It is also available through the world-wide-web at this URL:</span>
<a name="l00010"></a>00010 <span class="comment"> * http://framework.zend.com/license/new-bsd</span>
<a name="l00011"></a>00011 <span class="comment"> * If you did not receive a copy of the license and are unable to</span>
<a name="l00012"></a>00012 <span class="comment"> * obtain it through the world-wide-web, please send an email</span>
<a name="l00013"></a>00013 <span class="comment"> * to license@zend.com so we can send you a copy immediately.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * @category  Zend</span>
<a name="l00016"></a>00016 <span class="comment"> * @package   Zend_Uri</span>
<a name="l00017"></a>00017 <span class="comment"> * @copyright Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00018"></a>00018 <span class="comment"> * @license   http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00019"></a>00019 <span class="comment"> * @version   $Id: Uri.php 12037 2008-10-20 18:54:44Z shahar $</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @see Zend_Loader</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 require_once 'Zend/Loader.php';
<a name="l00026"></a>00026 <span class="comment"></span>
<a name="l00027"></a>00027 <span class="comment">/**</span>
<a name="l00028"></a>00028 <span class="comment"> * Abstract class for all Zend_Uri handlers</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * @category  Zend</span>
<a name="l00031"></a>00031 <span class="comment"> * @package   Zend_Uri</span>
<a name="l00032"></a>00032 <span class="comment"> * @copyright Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00033"></a>00033 <span class="comment"> * @license   http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a><a class="code" href="../../d3/dea/class_zend___uri.html">00035</a> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="../../d3/dea/class_zend___uri.html">Zend_Uri</a>
<a name="l00036"></a>00036 {<span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment">    /**</span>
<a name="l00038"></a>00038 <span class="comment">     * Scheme of this URI (http, ftp, etc.)</span>
<a name="l00039"></a>00039 <span class="comment">     *</span>
<a name="l00040"></a>00040 <span class="comment">     * @var string</span>
<a name="l00041"></a>00041 <span class="comment">     */</span>
<a name="l00042"></a><a class="code" href="../../d3/dea/class_zend___uri.html#0b0a7efbdecaad4d96ba87cf6a638212">00042</a>     <span class="keyword">protected</span> <a class="code" href="../../d3/dea/class_zend___uri.html#0b0a7efbdecaad4d96ba87cf6a638212">$_scheme</a> = '';
<a name="l00043"></a>00043 <span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">    /**</span>
<a name="l00045"></a>00045 <span class="comment">     * Global configuration array</span>
<a name="l00046"></a>00046 <span class="comment">     *</span>
<a name="l00047"></a>00047 <span class="comment">     * @var array</span>
<a name="l00048"></a>00048 <span class="comment">     */</span>
<a name="l00049"></a><a class="code" href="../../d3/dea/class_zend___uri.html#46fc7c6d4b3900e9e0a863babef2b040">00049</a>     <span class="keyword">static</span> <span class="keyword">protected</span> <a class="code" href="../../d3/dea/class_zend___uri.html#46fc7c6d4b3900e9e0a863babef2b040">$_config</a> = array(
<a name="l00050"></a>00050         'allow_unwise' =&gt; <span class="keyword">false</span>
<a name="l00051"></a>00051     );
<a name="l00052"></a>00052     <span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">    /**</span>
<a name="l00054"></a>00054 <span class="comment">     * Return a string representation of this URI.</span>
<a name="l00055"></a>00055 <span class="comment">     *</span>
<a name="l00056"></a>00056 <span class="comment">     * @see    getUri()</span>
<a name="l00057"></a>00057 <span class="comment">     * @return string</span>
<a name="l00058"></a>00058 <span class="comment">     */</span>
<a name="l00059"></a><a class="code" href="../../d3/dea/class_zend___uri.html#33647ef18a8b34e56c67faf37666cca4">00059</a>     <span class="keyword">public</span> function <a class="code" href="../../d3/dea/class_zend___uri.html#33647ef18a8b34e56c67faf37666cca4">__toString</a>()
<a name="l00060"></a>00060     {
<a name="l00061"></a>00061         <span class="keywordflow">return</span> $this-&gt;<a class="code" href="../../d3/dea/class_zend___uri.html#2613f1c02dd73207243f443da55fee33">getUri</a>();
<a name="l00062"></a>00062     }
<a name="l00063"></a>00063 <span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">    /**</span>
<a name="l00065"></a>00065 <span class="comment">     * Convenience function, checks that a $uri string is well-formed</span>
<a name="l00066"></a>00066 <span class="comment">     * by validating it but not returning an object.  Returns TRUE if</span>
<a name="l00067"></a>00067 <span class="comment">     * $uri is a well-formed URI, or FALSE otherwise.</span>
<a name="l00068"></a>00068 <span class="comment">     *</span>
<a name="l00069"></a>00069 <span class="comment">     * @param  string $uri The URI to check</span>
<a name="l00070"></a>00070 <span class="comment">     * @return boolean</span>
<a name="l00071"></a>00071 <span class="comment">     */</span>
<a name="l00072"></a><a class="code" href="../../d3/dea/class_zend___uri.html#30a956085690fd77df15ed84d1dbcee5">00072</a>     <span class="keyword">public</span> <span class="keyword">static</span> function <a class="code" href="../../d3/dea/class_zend___uri.html#30a956085690fd77df15ed84d1dbcee5">check</a>($uri)
<a name="l00073"></a>00073     {
<a name="l00074"></a>00074         <span class="keywordflow">try</span> {
<a name="l00075"></a>00075             $uri = self::factory($uri);
<a name="l00076"></a>00076         } <span class="keywordflow">catch</span> (Exception $e) {
<a name="l00077"></a>00077             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00078"></a>00078         }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         <span class="keywordflow">return</span> $uri-&gt;valid();
<a name="l00081"></a>00081     }
<a name="l00082"></a>00082 <span class="comment"></span>
<a name="l00083"></a>00083 <span class="comment">    /**</span>
<a name="l00084"></a>00084 <span class="comment">     * Create a new Zend_Uri object for a URI.  If building a new URI, then $uri should contain</span>
<a name="l00085"></a>00085 <span class="comment">     * only the scheme (http, ftp, etc).  Otherwise, supply $uri with the complete URI.</span>
<a name="l00086"></a>00086 <span class="comment">     *</span>
<a name="l00087"></a>00087 <span class="comment">     * @param  string $uri The URI form which a Zend_Uri instance is created</span>
<a name="l00088"></a>00088 <span class="comment">     * @throws Zend_Uri_Exception When an empty string was supplied for the scheme</span>
<a name="l00089"></a>00089 <span class="comment">     * @throws Zend_Uri_Exception When an illegal scheme is supplied</span>
<a name="l00090"></a>00090 <span class="comment">     * @throws Zend_Uri_Exception When the scheme is not supported</span>
<a name="l00091"></a>00091 <span class="comment">     * @return Zend_Uri</span>
<a name="l00092"></a>00092 <span class="comment">     * @link   http://www.faqs.org/rfcs/rfc2396.html</span>
<a name="l00093"></a>00093 <span class="comment">     */</span>
<a name="l00094"></a><a class="code" href="../../d3/dea/class_zend___uri.html#c783876bab6b8f51a6b39de06de7feb6">00094</a>     <span class="keyword">public</span> <span class="keyword">static</span> function <a class="code" href="../../d3/dea/class_zend___uri.html#c783876bab6b8f51a6b39de06de7feb6">factory</a>($uri = 'http')
<a name="l00095"></a>00095     {
<a name="l00096"></a>00096         <span class="comment">// Separate the scheme from the scheme-specific parts</span>
<a name="l00097"></a>00097         $uri            = explode(<span class="charliteral">':'</span>, $uri, 2);
<a name="l00098"></a>00098         $scheme         = strtolower($uri[0]);
<a name="l00099"></a>00099         $schemeSpecific = isset($uri[1]) === <span class="keyword">true</span> ? $uri[1] : '';
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         <span class="keywordflow">if</span> (strlen($scheme) === 0) {
<a name="l00102"></a>00102             require_once 'Zend/Uri/Exception.php';
<a name="l00103"></a>00103             <span class="keywordflow">throw</span> <span class="keyword">new</span> Zend_Uri_Exception('An empty string was supplied <span class="keywordflow">for</span> the scheme');
<a name="l00104"></a>00104         }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         <span class="comment">// Security check: $scheme is used to load a class file, so only alphanumerics are allowed.</span>
<a name="l00107"></a>00107         <span class="keywordflow">if</span> (ctype_alnum($scheme) === <span class="keyword">false</span>) {
<a name="l00108"></a>00108             require_once 'Zend/Uri/Exception.php';
<a name="l00109"></a>00109             <span class="keywordflow">throw</span> <span class="keyword">new</span> Zend_Uri_Exception('Illegal scheme supplied, only alphanumeric characters are permitted');
<a name="l00110"></a>00110         }
<a name="l00111"></a>00111 <span class="comment"></span>
<a name="l00112"></a>00112 <span class="comment">        /**</span>
<a name="l00113"></a>00113 <span class="comment">         * Create a new Zend_Uri object for the $uri. If a subclass of Zend_Uri exists for the</span>
<a name="l00114"></a>00114 <span class="comment">         * scheme, return an instance of that class. Otherwise, a Zend_Uri_Exception is thrown.</span>
<a name="l00115"></a>00115 <span class="comment">         */</span>
<a name="l00116"></a>00116         <span class="keywordflow">switch</span> ($scheme) {
<a name="l00117"></a>00117             <span class="keywordflow">case</span> 'http':
<a name="l00118"></a>00118                 <span class="comment">// Break intentionally omitted</span>
<a name="l00119"></a>00119             <span class="keywordflow">case</span> 'https':
<a name="l00120"></a>00120                 $className = 'Zend_Uri_Http';
<a name="l00121"></a>00121                 <span class="keywordflow">break</span>;
<a name="l00122"></a>00122 
<a name="l00123"></a>00123             <span class="keywordflow">case</span> 'mailto':
<a name="l00124"></a>00124                 <span class="comment">// TODO</span>
<a name="l00125"></a>00125             <span class="keywordflow">default</span>:
<a name="l00126"></a>00126                 require_once 'Zend/Uri/Exception.php';
<a name="l00127"></a>00127                 <span class="keywordflow">throw</span> <span class="keyword">new</span> Zend_Uri_Exception(<span class="stringliteral">"Scheme \"$scheme\" is not supported"</span>);
<a name="l00128"></a>00128                 <span class="keywordflow">break</span>;
<a name="l00129"></a>00129         }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131         <a class="code" href="../../dc/d10/class_zend___loader.html#74e5f57667b639043837aebaac55db57">Zend_Loader::loadClass</a>($className);
<a name="l00132"></a>00132         $schemeHandler = <span class="keyword">new</span> $className($scheme, $schemeSpecific);
<a name="l00133"></a>00133 
<a name="l00134"></a>00134         <span class="keywordflow">return</span> $schemeHandler;
<a name="l00135"></a>00135     }
<a name="l00136"></a>00136 <span class="comment"></span>
<a name="l00137"></a>00137 <span class="comment">    /**</span>
<a name="l00138"></a>00138 <span class="comment">     * Get the URI's scheme</span>
<a name="l00139"></a>00139 <span class="comment">     *</span>
<a name="l00140"></a>00140 <span class="comment">     * @return string|false Scheme or false if no scheme is set.</span>
<a name="l00141"></a>00141 <span class="comment">     */</span>
<a name="l00142"></a><a class="code" href="../../d3/dea/class_zend___uri.html#4b2a4a3efd5cad6003cfcc1c2f38a3bf">00142</a>     <span class="keyword">public</span> function <a class="code" href="../../d3/dea/class_zend___uri.html#4b2a4a3efd5cad6003cfcc1c2f38a3bf">getScheme</a>()
<a name="l00143"></a>00143     {
<a name="l00144"></a>00144         <span class="keywordflow">if</span> (empty($this-&gt;_scheme) === <span class="keyword">false</span>) {
<a name="l00145"></a>00145             <span class="keywordflow">return</span> $this-&gt;_scheme;
<a name="l00146"></a>00146         } <span class="keywordflow">else</span> {
<a name="l00147"></a>00147             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00148"></a>00148         }
<a name="l00149"></a>00149     }
<a name="l00150"></a>00150 <span class="comment"></span>
<a name="l00151"></a>00151 <span class="comment">    /**</span>
<a name="l00152"></a>00152 <span class="comment">     * Set global configuration options</span>
<a name="l00153"></a>00153 <span class="comment">     *</span>
<a name="l00154"></a>00154 <span class="comment">     * @param array $config</span>
<a name="l00155"></a>00155 <span class="comment">     */</span>
<a name="l00156"></a><a class="code" href="../../d3/dea/class_zend___uri.html#f68a57b5172e5cec8ea2f1f3070b1fa1">00156</a>     <span class="keyword">static</span> <span class="keyword">public</span> function <a class="code" href="../../d3/dea/class_zend___uri.html#f68a57b5172e5cec8ea2f1f3070b1fa1">setConfig</a>(array $config)
<a name="l00157"></a>00157     {
<a name="l00158"></a>00158         foreach ($config as $k =&gt; $v) {
<a name="l00159"></a>00159             self::$_config[$k] = $v;
<a name="l00160"></a>00160         }
<a name="l00161"></a>00161     }
<a name="l00162"></a>00162     <span class="comment"></span>
<a name="l00163"></a>00163 <span class="comment">    /**</span>
<a name="l00164"></a>00164 <span class="comment">     * Zend_Uri and its subclasses cannot be instantiated directly.</span>
<a name="l00165"></a>00165 <span class="comment">     * Use Zend_Uri::factory() to return a new Zend_Uri object.</span>
<a name="l00166"></a>00166 <span class="comment">     *</span>
<a name="l00167"></a>00167 <span class="comment">     * @param string $scheme         The scheme of the URI</span>
<a name="l00168"></a>00168 <span class="comment">     * @param string $schemeSpecific The scheme-specific part of the URI</span>
<a name="l00169"></a>00169 <span class="comment">     */</span>
<a name="l00170"></a>00170     <span class="keyword">abstract</span> <span class="keyword">protected</span> function <a class="code" href="../../d3/dea/class_zend___uri.html#ea2895249dcc7823ed59c4476170b03b">__construct</a>($scheme, $schemeSpecific = '');
<a name="l00171"></a>00171 <span class="comment"></span>
<a name="l00172"></a>00172 <span class="comment">    /**</span>
<a name="l00173"></a>00173 <span class="comment">     * Return a string representation of this URI.</span>
<a name="l00174"></a>00174 <span class="comment">     *</span>
<a name="l00175"></a>00175 <span class="comment">     * @return string</span>
<a name="l00176"></a>00176 <span class="comment">     */</span>
<a name="l00177"></a>00177     <span class="keyword">abstract</span> <span class="keyword">public</span> function <a class="code" href="../../d3/dea/class_zend___uri.html#2613f1c02dd73207243f443da55fee33">getUri</a>();
<a name="l00178"></a>00178 <span class="comment"></span>
<a name="l00179"></a>00179 <span class="comment">    /**</span>
<a name="l00180"></a>00180 <span class="comment">     * Returns TRUE if this URI is valid, or FALSE otherwise.</span>
<a name="l00181"></a>00181 <span class="comment">     *</span>
<a name="l00182"></a>00182 <span class="comment">     * @return boolean</span>
<a name="l00183"></a>00183 <span class="comment">     */</span>
<a name="l00184"></a>00184     <span class="keyword">abstract</span> <span class="keyword">public</span> function <a class="code" href="../../d3/dea/class_zend___uri.html#9e56767109f7f95ede2c26acd991b236">valid</a>();
<a name="l00185"></a>00185 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:32:09 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
