<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: library/Zend/Controller/Response/HttpTestCase.php Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="../../dir_499dea35bc0883ccd981b6f0284e28d2.html">library</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_3ad8c8c1efc58f4b1a250f974d26ea63.html">Zend</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_47403cfda8fa3c3832157b1a3e3b64d6.html">Controller</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_b854ffb7394e28c349f970acc86e41f9.html">Response</a></div>
<h1>HttpTestCase.php</h1><a href="../../d2/d63/_response_2_http_test_case_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * Zend Framework</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * LICENSE</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * This source file is subject to the new BSD license that is bundled</span>
<a name="l00008"></a>00008 <span class="comment"> * with this package in the file LICENSE.txt.</span>
<a name="l00009"></a>00009 <span class="comment"> * It is also available through the world-wide-web at this URL:</span>
<a name="l00010"></a>00010 <span class="comment"> * http://framework.zend.com/license/new-bsd</span>
<a name="l00011"></a>00011 <span class="comment"> * If you did not receive a copy of the license and are unable to</span>
<a name="l00012"></a>00012 <span class="comment"> * obtain it through the world-wide-web, please send an email</span>
<a name="l00013"></a>00013 <span class="comment"> * to license@zend.com so we can send you a copy immediately.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * @category   Zend</span>
<a name="l00016"></a>00016 <span class="comment"> * @package    Zend_Controller</span>
<a name="l00017"></a>00017 <span class="comment"> * @copyright  Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00018"></a>00018 <span class="comment"> * @license    http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00019"></a>00019 <span class="comment"> */</span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">/**</span>
<a name="l00022"></a>00022 <span class="comment"> * @see Zend_Controller_Response_Http</span>
<a name="l00023"></a>00023 <span class="comment"> */</span>
<a name="l00024"></a>00024 require_once 'Zend/Controller/Response/Http.php';
<a name="l00025"></a>00025 <span class="comment"></span>
<a name="l00026"></a>00026 <span class="comment">/**</span>
<a name="l00027"></a>00027 <span class="comment"> * Zend_Controller_Response_HttpTestCase</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * @uses Zend_Controller_Response_Http</span>
<a name="l00030"></a>00030 <span class="comment"> * @package Zend_Controller</span>
<a name="l00031"></a>00031 <span class="comment"> * @subpackage Request</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a><a class="code" href="../../dd/dca/class_zend___controller___response___http_test_case.html">00033</a> <span class="keyword">class </span><a class="code" href="../../dd/dca/class_zend___controller___response___http_test_case.html">Zend_Controller_Response_HttpTestCase</a> <span class="keyword">extends</span> <a class="code" href="../../d8/d6a/class_zend___controller___response___http.html">Zend_Controller_Response_Http</a>
<a name="l00034"></a>00034 {<span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">    /**</span>
<a name="l00036"></a>00036 <span class="comment">     * "send" headers by returning array of all headers that would be sent</span>
<a name="l00037"></a>00037 <span class="comment">     * </span>
<a name="l00038"></a>00038 <span class="comment">     * @return array</span>
<a name="l00039"></a>00039 <span class="comment">     */</span>
<a name="l00040"></a><a class="code" href="../../dd/dca/class_zend___controller___response___http_test_case.html#3ff7bd1307cf292e578a3d2d35fab179">00040</a>     <span class="keyword">public</span> function <a class="code" href="../../dd/dca/class_zend___controller___response___http_test_case.html#3ff7bd1307cf292e578a3d2d35fab179">sendHeaders</a>()
<a name="l00041"></a>00041     {
<a name="l00042"></a>00042         $headers = array();
<a name="l00043"></a>00043         foreach ($this-&gt;_headersRaw as $header) {
<a name="l00044"></a>00044             $headers[] = $header;
<a name="l00045"></a>00045         }
<a name="l00046"></a>00046         foreach ($this-&gt;_headers as $header) {
<a name="l00047"></a>00047             $name = $header['name'];
<a name="l00048"></a>00048             $key  = strtolower($name);
<a name="l00049"></a>00049             <span class="keywordflow">if</span> (array_key_exists($name, $headers)) {
<a name="l00050"></a>00050                 <span class="keywordflow">if</span> ($header['replace']) {
<a name="l00051"></a>00051                     $headers[$key] = $header['name'] . ': ' . $header['value'];
<a name="l00052"></a>00052                 }
<a name="l00053"></a>00053             } <span class="keywordflow">else</span> {
<a name="l00054"></a>00054                 $headers[$key] = $header['name'] . ': ' . $header['value'];
<a name="l00055"></a>00055             }
<a name="l00056"></a>00056         }
<a name="l00057"></a>00057         <span class="keywordflow">return</span> $headers;
<a name="l00058"></a>00058     }
<a name="l00059"></a>00059 <span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">    /**</span>
<a name="l00061"></a>00061 <span class="comment">     * Can we send headers?</span>
<a name="l00062"></a>00062 <span class="comment">     * </span>
<a name="l00063"></a>00063 <span class="comment">     * @param  bool $throw </span>
<a name="l00064"></a>00064 <span class="comment">     * @return void</span>
<a name="l00065"></a>00065 <span class="comment">     */</span>
<a name="l00066"></a><a class="code" href="../../dd/dca/class_zend___controller___response___http_test_case.html#3288efbb495b7073fa4b52c2a1c89fc8">00066</a>     <span class="keyword">public</span> function <a class="code" href="../../dd/dca/class_zend___controller___response___http_test_case.html#3288efbb495b7073fa4b52c2a1c89fc8">canSendHeaders</a>($throw = <span class="keyword">false</span>)
<a name="l00067"></a>00067     {
<a name="l00068"></a>00068         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00069"></a>00069     }
<a name="l00070"></a>00070 <span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">    /**</span>
<a name="l00072"></a>00072 <span class="comment">     * Return the concatenated body segments</span>
<a name="l00073"></a>00073 <span class="comment">     * </span>
<a name="l00074"></a>00074 <span class="comment">     * @return string</span>
<a name="l00075"></a>00075 <span class="comment">     */</span>
<a name="l00076"></a><a class="code" href="../../dd/dca/class_zend___controller___response___http_test_case.html#e24045943513b14bc976448312aa2c20">00076</a>     <span class="keyword">public</span> function <a class="code" href="../../dd/dca/class_zend___controller___response___http_test_case.html#e24045943513b14bc976448312aa2c20">outputBody</a>()
<a name="l00077"></a>00077     {
<a name="l00078"></a>00078         $fullContent = '';
<a name="l00079"></a>00079         foreach ($this-&gt;_body as $content) {
<a name="l00080"></a>00080             $fullContent .= $content;
<a name="l00081"></a>00081         }
<a name="l00082"></a>00082         <span class="keywordflow">return</span> $fullContent;
<a name="l00083"></a>00083     }
<a name="l00084"></a>00084 <span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">    /**</span>
<a name="l00086"></a>00086 <span class="comment">     * Get body and/or body segments</span>
<a name="l00087"></a>00087 <span class="comment">     * </span>
<a name="l00088"></a>00088 <span class="comment">     * @param  bool|string $spec </span>
<a name="l00089"></a>00089 <span class="comment">     * @return string|array|null</span>
<a name="l00090"></a>00090 <span class="comment">     */</span>
<a name="l00091"></a><a class="code" href="../../dd/dca/class_zend___controller___response___http_test_case.html#9b9909ccd0a758506a5340a1f72f64c4">00091</a>     <span class="keyword">public</span> function <a class="code" href="../../dd/dca/class_zend___controller___response___http_test_case.html#9b9909ccd0a758506a5340a1f72f64c4">getBody</a>($spec = <span class="keyword">false</span>)
<a name="l00092"></a>00092     {
<a name="l00093"></a>00093         <span class="keywordflow">if</span> (<span class="keyword">false</span> === $spec) {
<a name="l00094"></a>00094             <span class="keywordflow">return</span> $this-&gt;<a class="code" href="../../dd/dca/class_zend___controller___response___http_test_case.html#e24045943513b14bc976448312aa2c20">outputBody</a>();
<a name="l00095"></a>00095         } elseif (<span class="keyword">true</span> === $spec) {
<a name="l00096"></a>00096             <span class="keywordflow">return</span> $this-&gt;_body;
<a name="l00097"></a>00097         } elseif (is_string($spec) &amp;&amp; isset($this-&gt;_body[$spec])) {
<a name="l00098"></a>00098             <span class="keywordflow">return</span> $this-&gt;_body[$spec];
<a name="l00099"></a>00099         }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         <span class="keywordflow">return</span> null;
<a name="l00102"></a>00102     }
<a name="l00103"></a>00103 <span class="comment"></span>
<a name="l00104"></a>00104 <span class="comment">    /**</span>
<a name="l00105"></a>00105 <span class="comment">     * "send" Response</span>
<a name="l00106"></a>00106 <span class="comment">     *</span>
<a name="l00107"></a>00107 <span class="comment">     * Concats all response headers, and then final body (separated by two </span>
<a name="l00108"></a>00108 <span class="comment">     * newlines)</span>
<a name="l00109"></a>00109 <span class="comment">     * </span>
<a name="l00110"></a>00110 <span class="comment">     * @return string</span>
<a name="l00111"></a>00111 <span class="comment">     */</span>
<a name="l00112"></a><a class="code" href="../../dd/dca/class_zend___controller___response___http_test_case.html#661ce860823c4ec2d5ce9788d1cef245">00112</a>     <span class="keyword">public</span> function <a class="code" href="../../dd/dca/class_zend___controller___response___http_test_case.html#661ce860823c4ec2d5ce9788d1cef245">sendResponse</a>()
<a name="l00113"></a>00113     {
<a name="l00114"></a>00114         $headers = $this-&gt;<a class="code" href="../../dd/dca/class_zend___controller___response___http_test_case.html#3ff7bd1307cf292e578a3d2d35fab179">sendHeaders</a>();
<a name="l00115"></a>00115         $content = implode(<span class="stringliteral">"\n"</span>, $headers) . <span class="stringliteral">"\n\n"</span>;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#20435cf51129858eb261167e03f27297">isException</a>() &amp;&amp; $this-&gt;<a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#3b8ae76b7d0799ec5b20c66c31743d85">renderExceptions</a>()) {
<a name="l00118"></a>00118             $exceptions = '';
<a name="l00119"></a>00119             foreach ($this-&gt;<a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#f53c78af341fa60b9067abb8712cb41c">getException</a>() as $e) {
<a name="l00120"></a>00120                 $exceptions .= $e-&gt;__toString() . <span class="stringliteral">"\n"</span>;
<a name="l00121"></a>00121             }
<a name="l00122"></a>00122             $content .= $exceptions;
<a name="l00123"></a>00123         } <span class="keywordflow">else</span> {
<a name="l00124"></a>00124             $content .= $this-&gt;<a class="code" href="../../dd/dca/class_zend___controller___response___http_test_case.html#e24045943513b14bc976448312aa2c20">outputBody</a>();
<a name="l00125"></a>00125         }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127         <span class="keywordflow">return</span> $content;
<a name="l00128"></a>00128     }
<a name="l00129"></a>00129 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:32:07 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
