<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Zend_Filter_Word_UnderscoreToSeparator Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_Filter_Word_UnderscoreToSeparator Class Reference</h1><!-- doxytag: class="Zend_Filter_Word_UnderscoreToSeparator" --><!-- doxytag: inherits="Zend_Filter_Word_SeparatorToSeparator" -->Inheritance diagram for Zend_Filter_Word_UnderscoreToSeparator:<p><center><img src="../../da/d78/class_zend___filter___word___underscore_to_separator__inherit__graph.png" border="0" usemap="#d0/df5/_zend___filter___word___underscore_to_separator__inherit__map" alt="Inheritance graph"></center>
<map name="d0/df5/_zend___filter___word___underscore_to_separator__inherit__map">
<area href="../../db/d85/class_zend___filter___word___separator_to_separator.html" shape="rect" coords="11,156,304,180" alt="">
<area href="../../dd/dff/class_zend___filter___preg_replace.html" shape="rect" coords="64,81,251,105" alt="">
<area href="../../de/d4e/interface_zend___filter___interface.html" shape="rect" coords="76,7,239,31" alt="">
</map>
Collaboration diagram for Zend_Filter_Word_UnderscoreToSeparator:<p><center><img src="../../db/d39/class_zend___filter___word___underscore_to_separator__coll__graph.png" border="0" usemap="#d2/d1c/_zend___filter___word___underscore_to_separator__coll__map" alt="Collaboration graph"></center>
<map name="d2/d1c/_zend___filter___word___underscore_to_separator__coll__map">
<area href="../../db/d85/class_zend___filter___word___separator_to_separator.html" shape="rect" coords="11,156,304,180" alt="">
<area href="../../dd/dff/class_zend___filter___preg_replace.html" shape="rect" coords="64,81,251,105" alt="">
<area href="../../de/d4e/interface_zend___filter___interface.html" shape="rect" coords="76,7,239,31" alt="">
</map>
<a href="../../dc/dd9/class_zend___filter___word___underscore_to_separator-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d7b/class_zend___filter___word___underscore_to_separator.html#0030e9661963f80a27619a998c2d4463">__construct</a> ($replacementSeparator= ' ')</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="../../df/dbb/_underscore_to_separator_8php-source.html#l00033">33</a> of file <a class="el" href="../../df/dbb/_underscore_to_separator_8php-source.html">UnderscoreToSeparator.php</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="0030e9661963f80a27619a998c2d4463"></a><!-- doxytag: member="Zend_Filter_Word_UnderscoreToSeparator::__construct" ref="0030e9661963f80a27619a998c2d4463" args="($replacementSeparator= ' ')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Filter_Word_UnderscoreToSeparator::__construct           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>replacementSeparator</em> = <code>'&nbsp;'</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$separator Space by default </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>
Definition at line <a class="el" href="../../df/dbb/_underscore_to_separator_8php-source.html#l00041">41</a> of file <a class="el" href="../../df/dbb/_underscore_to_separator_8php-source.html">UnderscoreToSeparator.php</a>.<div class="fragment"><pre class="fragment"><a name="l00042"></a>00042     {
<a name="l00043"></a>00043         parent::__construct(<span class="charliteral">'_'</span>, $replacementSeparator);
<a name="l00044"></a>00044     }
</pre></div>
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>library/Zend/Filter/Word/<a class="el" href="../../df/dbb/_underscore_to_separator_8php-source.html">UnderscoreToSeparator.php</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:41:31 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
