<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Zend_Filter_Int Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_Filter_Int Class Reference</h1><!-- doxytag: class="Zend_Filter_Int" --><!-- doxytag: inherits="Zend_Filter_Interface" -->Inheritance diagram for Zend_Filter_Int:<p><center><img src="../../dc/d50/class_zend___filter___int__inherit__graph.png" border="0" usemap="#dd/dd1/_zend___filter___int__inherit__map" alt="Inheritance graph"></center>
<map name="dd/dd1/_zend___filter___int__inherit__map">
<area href="../../de/d4e/interface_zend___filter___interface.html" shape="rect" coords="5,7,168,31" alt="">
</map>
Collaboration diagram for Zend_Filter_Int:<p><center><img src="../../d3/dd8/class_zend___filter___int__coll__graph.png" border="0" usemap="#dc/d5e/_zend___filter___int__coll__map" alt="Collaboration graph"></center>
<map name="dc/d5e/_zend___filter___int__coll__map">
<area href="../../de/d4e/interface_zend___filter___interface.html" shape="rect" coords="5,7,168,31" alt="">
</map>
<a href="../../db/d80/class_zend___filter___int-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dec/class_zend___filter___int.html#fe3f3a8ac6778baaa02afc24c05253d7">filter</a> ($value)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="../../d1/dcf/_int_8php-source.html#l00036">36</a> of file <a class="el" href="../../d1/dcf/_int_8php-source.html">Int.php</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="fe3f3a8ac6778baaa02afc24c05253d7"></a><!-- doxytag: member="Zend_Filter_Int::filter" ref="fe3f3a8ac6778baaa02afc24c05253d7" args="($value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Filter_Int::filter           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Defined by <a class="el" href="../../de/d4e/interface_zend___filter___interface.html">Zend_Filter_Interface</a><p>
Returns (int) $value<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$value </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>integer </dd></dl>

<p>
Implements <a class="el" href="../../de/d4e/interface_zend___filter___interface.html#975d9f4ba99e6672af58502c6c4e45be">Zend_Filter_Interface</a>.
<p>
Definition at line <a class="el" href="../../d1/dcf/_int_8php-source.html#l00046">46</a> of file <a class="el" href="../../d1/dcf/_int_8php-source.html">Int.php</a>.<div class="fragment"><pre class="fragment"><a name="l00047"></a>00047     {
<a name="l00048"></a>00048         <span class="keywordflow">return</span> (<span class="keywordtype">int</span>) ((string) $value);
<a name="l00049"></a>00049     }
</pre></div>
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>library/Zend/Filter/<a class="el" href="../../d1/dcf/_int_8php-source.html">Int.php</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:41:01 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
