<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: library/Zend/Controller/Dispatcher/Interface.php Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="../../dir_499dea35bc0883ccd981b6f0284e28d2.html">library</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_3ad8c8c1efc58f4b1a250f974d26ea63.html">Zend</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_47403cfda8fa3c3832157b1a3e3b64d6.html">Controller</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_45313f29431a3202ac7388f00f4c2154.html">Dispatcher</a></div>
<h1>Interface.php</h1><a href="../../d1/d7d/_controller_2_dispatcher_2_interface_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * Zend Framework</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * LICENSE</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * This source file is subject to the new BSD license that is bundled</span>
<a name="l00008"></a>00008 <span class="comment"> * with this package in the file LICENSE.txt.</span>
<a name="l00009"></a>00009 <span class="comment"> * It is also available through the world-wide-web at this URL:</span>
<a name="l00010"></a>00010 <span class="comment"> * http://framework.zend.com/license/new-bsd</span>
<a name="l00011"></a>00011 <span class="comment"> * If you did not receive a copy of the license and are unable to</span>
<a name="l00012"></a>00012 <span class="comment"> * obtain it through the world-wide-web, please send an email</span>
<a name="l00013"></a>00013 <span class="comment"> * to license@zend.com so we can send you a copy immediately.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * @package    Zend_Controller</span>
<a name="l00016"></a>00016 <span class="comment"> * @subpackage Dispatcher</span>
<a name="l00017"></a>00017 <span class="comment"> * @copyright  Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00018"></a>00018 <span class="comment"> * @license    http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00019"></a>00019 <span class="comment"> */</span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">/**</span>
<a name="l00022"></a>00022 <span class="comment"> * Zend_Controller_Request_Abstract</span>
<a name="l00023"></a>00023 <span class="comment"> */</span>
<a name="l00024"></a>00024 require_once 'Zend/Controller/Request/Abstract.php';
<a name="l00025"></a>00025 <span class="comment"></span>
<a name="l00026"></a>00026 <span class="comment">/**</span>
<a name="l00027"></a>00027 <span class="comment"> * Zend_Controller_Response_Abstract</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 require_once 'Zend/Controller/Response/Abstract.php';
<a name="l00030"></a>00030 <span class="comment"></span>
<a name="l00031"></a>00031 <span class="comment">/**</span>
<a name="l00032"></a>00032 <span class="comment"> * @package    Zend_Controller</span>
<a name="l00033"></a>00033 <span class="comment"> * @subpackage Dispatcher</span>
<a name="l00034"></a>00034 <span class="comment"> * @copyright  Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00035"></a>00035 <span class="comment"> * @license    http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00036"></a>00036 <span class="comment"> */</span>
<a name="l00037"></a><a class="code" href="../../da/de6/interface_zend___controller___dispatcher___interface.html">00037</a> interface <a class="code" href="../../da/de6/interface_zend___controller___dispatcher___interface.html">Zend_Controller_Dispatcher_Interface</a>
<a name="l00038"></a>00038 {<span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">    /**</span>
<a name="l00040"></a>00040 <span class="comment">     * Formats a string into a controller name.  This is used to take a raw</span>
<a name="l00041"></a>00041 <span class="comment">     * controller name, such as one that would be packaged inside a request</span>
<a name="l00042"></a>00042 <span class="comment">     * object, and reformat it to a proper class name that a class extending</span>
<a name="l00043"></a>00043 <span class="comment">     * Zend_Controller_Action would use.</span>
<a name="l00044"></a>00044 <span class="comment">     *</span>
<a name="l00045"></a>00045 <span class="comment">     * @param string $unformatted</span>
<a name="l00046"></a>00046 <span class="comment">     * @return string</span>
<a name="l00047"></a>00047 <span class="comment">     */</span>
<a name="l00048"></a>00048     <span class="keyword">public</span> function formatControllerName($unformatted);
<a name="l00049"></a>00049 <span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">    /**</span>
<a name="l00051"></a>00051 <span class="comment">     * Formats a string into a module name.  This is used to take a raw</span>
<a name="l00052"></a>00052 <span class="comment">     * module name, such as one that would be packaged inside a request</span>
<a name="l00053"></a>00053 <span class="comment">     * object, and reformat it to a proper directory/class name that a class extending</span>
<a name="l00054"></a>00054 <span class="comment">     * Zend_Controller_Action would use.</span>
<a name="l00055"></a>00055 <span class="comment">     *</span>
<a name="l00056"></a>00056 <span class="comment">     * @param string $unformatted</span>
<a name="l00057"></a>00057 <span class="comment">     * @return string</span>
<a name="l00058"></a>00058 <span class="comment">     */</span>
<a name="l00059"></a>00059     <span class="keyword">public</span> function formatModuleName($unformatted);
<a name="l00060"></a>00060 <span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">    /**</span>
<a name="l00062"></a>00062 <span class="comment">     * Formats a string into an action name.  This is used to take a raw</span>
<a name="l00063"></a>00063 <span class="comment">     * action name, such as one that would be packaged inside a request</span>
<a name="l00064"></a>00064 <span class="comment">     * object, and reformat into a proper method name that would be found</span>
<a name="l00065"></a>00065 <span class="comment">     * inside a class extending Zend_Controller_Action.</span>
<a name="l00066"></a>00066 <span class="comment">     *</span>
<a name="l00067"></a>00067 <span class="comment">     * @param string $unformatted</span>
<a name="l00068"></a>00068 <span class="comment">     * @return string</span>
<a name="l00069"></a>00069 <span class="comment">     */</span>
<a name="l00070"></a>00070     <span class="keyword">public</span> function formatActionName($unformatted);
<a name="l00071"></a>00071 <span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">    /**</span>
<a name="l00073"></a>00073 <span class="comment">     * Returns TRUE if an action can be dispatched, or FALSE otherwise.</span>
<a name="l00074"></a>00074 <span class="comment">     *</span>
<a name="l00075"></a>00075 <span class="comment">     * @param  Zend_Controller_Request_Abstract $request</span>
<a name="l00076"></a>00076 <span class="comment">     * @return boolean</span>
<a name="l00077"></a>00077 <span class="comment">     */</span>
<a name="l00078"></a>00078     <span class="keyword">public</span> function isDispatchable(<a class="code" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a> $request);
<a name="l00079"></a>00079 <span class="comment"></span>
<a name="l00080"></a>00080 <span class="comment">    /**</span>
<a name="l00081"></a>00081 <span class="comment">     * Add or modify a parameter with which to instantiate an Action Controller</span>
<a name="l00082"></a>00082 <span class="comment">     *</span>
<a name="l00083"></a>00083 <span class="comment">     * @param string $name</span>
<a name="l00084"></a>00084 <span class="comment">     * @param mixed $value</span>
<a name="l00085"></a>00085 <span class="comment">     * @return Zend_Controller_Dispatcher_Interface</span>
<a name="l00086"></a>00086 <span class="comment">     */</span>
<a name="l00087"></a>00087     <span class="keyword">public</span> function setParam($name, $value);
<a name="l00088"></a>00088 <span class="comment"></span>
<a name="l00089"></a>00089 <span class="comment">    /**</span>
<a name="l00090"></a>00090 <span class="comment">     * Set an array of a parameters to pass to the Action Controller constructor</span>
<a name="l00091"></a>00091 <span class="comment">     *</span>
<a name="l00092"></a>00092 <span class="comment">     * @param array $params</span>
<a name="l00093"></a>00093 <span class="comment">     * @return Zend_Controller_Dispatcher_Interface</span>
<a name="l00094"></a>00094 <span class="comment">     */</span>
<a name="l00095"></a>00095     <span class="keyword">public</span> function setParams(array $params);
<a name="l00096"></a>00096 <span class="comment"></span>
<a name="l00097"></a>00097 <span class="comment">    /**</span>
<a name="l00098"></a>00098 <span class="comment">     * Retrieve a single parameter from the controller parameter stack</span>
<a name="l00099"></a>00099 <span class="comment">     *</span>
<a name="l00100"></a>00100 <span class="comment">     * @param string $name</span>
<a name="l00101"></a>00101 <span class="comment">     * @return mixed</span>
<a name="l00102"></a>00102 <span class="comment">     */</span>
<a name="l00103"></a>00103     <span class="keyword">public</span> function getParam($name);
<a name="l00104"></a>00104 <span class="comment"></span>
<a name="l00105"></a>00105 <span class="comment">    /**</span>
<a name="l00106"></a>00106 <span class="comment">     * Retrieve the parameters to pass to the Action Controller constructor</span>
<a name="l00107"></a>00107 <span class="comment">     *</span>
<a name="l00108"></a>00108 <span class="comment">     * @return array</span>
<a name="l00109"></a>00109 <span class="comment">     */</span>
<a name="l00110"></a>00110     <span class="keyword">public</span> function getParams();
<a name="l00111"></a>00111 <span class="comment"></span>
<a name="l00112"></a>00112 <span class="comment">    /**</span>
<a name="l00113"></a>00113 <span class="comment">     * Clear the controller parameter stack</span>
<a name="l00114"></a>00114 <span class="comment">     *</span>
<a name="l00115"></a>00115 <span class="comment">     * By default, clears all parameters. If a parameter name is given, clears</span>
<a name="l00116"></a>00116 <span class="comment">     * only that parameter; if an array of parameter names is provided, clears</span>
<a name="l00117"></a>00117 <span class="comment">     * each.</span>
<a name="l00118"></a>00118 <span class="comment">     *</span>
<a name="l00119"></a>00119 <span class="comment">     * @param null|string|array single key or array of keys for params to clear</span>
<a name="l00120"></a>00120 <span class="comment">     * @return Zend_Controller_Dispatcher_Interface</span>
<a name="l00121"></a>00121 <span class="comment">     */</span>
<a name="l00122"></a>00122     <span class="keyword">public</span> function clearParams($name = null);
<a name="l00123"></a>00123 <span class="comment"></span>
<a name="l00124"></a>00124 <span class="comment">    /**</span>
<a name="l00125"></a>00125 <span class="comment">     * Set the response object to use, if any</span>
<a name="l00126"></a>00126 <span class="comment">     *</span>
<a name="l00127"></a>00127 <span class="comment">     * @param Zend_Controller_Response_Abstract|null $response</span>
<a name="l00128"></a>00128 <span class="comment">     * @return void</span>
<a name="l00129"></a>00129 <span class="comment">     */</span>
<a name="l00130"></a>00130     <span class="keyword">public</span> function setResponse(<a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html">Zend_Controller_Response_Abstract</a> $response = null);
<a name="l00131"></a>00131 <span class="comment"></span>
<a name="l00132"></a>00132 <span class="comment">    /**</span>
<a name="l00133"></a>00133 <span class="comment">     * Retrieve the response object, if any</span>
<a name="l00134"></a>00134 <span class="comment">     *</span>
<a name="l00135"></a>00135 <span class="comment">     * @return Zend_Controller_Response_Abstract|null</span>
<a name="l00136"></a>00136 <span class="comment">     */</span>
<a name="l00137"></a>00137     <span class="keyword">public</span> function getResponse();
<a name="l00138"></a>00138 <span class="comment"></span>
<a name="l00139"></a>00139 <span class="comment">    /**</span>
<a name="l00140"></a>00140 <span class="comment">     * Add a controller directory to the controller directory stack</span>
<a name="l00141"></a>00141 <span class="comment">     *</span>
<a name="l00142"></a>00142 <span class="comment">     * @param string $path</span>
<a name="l00143"></a>00143 <span class="comment">     * @param string $args</span>
<a name="l00144"></a>00144 <span class="comment">     * @return Zend_Controller_Dispatcher_Interface</span>
<a name="l00145"></a>00145 <span class="comment">     */</span>
<a name="l00146"></a>00146     <span class="keyword">public</span> function addControllerDirectory($path, $args = null);
<a name="l00147"></a>00147 <span class="comment"></span>
<a name="l00148"></a>00148 <span class="comment">    /**</span>
<a name="l00149"></a>00149 <span class="comment">     * Set the directory where controller files are stored</span>
<a name="l00150"></a>00150 <span class="comment">     *</span>
<a name="l00151"></a>00151 <span class="comment">     * Specify a string or an array; if an array is specified, all paths will be</span>
<a name="l00152"></a>00152 <span class="comment">     * added.</span>
<a name="l00153"></a>00153 <span class="comment">     *</span>
<a name="l00154"></a>00154 <span class="comment">     * @param string|array $dir</span>
<a name="l00155"></a>00155 <span class="comment">     * @return Zend_Controller_Dispatcher_Interface</span>
<a name="l00156"></a>00156 <span class="comment">     */</span>
<a name="l00157"></a>00157     <span class="keyword">public</span> function setControllerDirectory($path);
<a name="l00158"></a>00158 <span class="comment"></span>
<a name="l00159"></a>00159 <span class="comment">    /**</span>
<a name="l00160"></a>00160 <span class="comment">     * Return the currently set directory(ies) for controller file lookup</span>
<a name="l00161"></a>00161 <span class="comment">     *</span>
<a name="l00162"></a>00162 <span class="comment">     * @return array</span>
<a name="l00163"></a>00163 <span class="comment">     */</span>
<a name="l00164"></a>00164     <span class="keyword">public</span> function getControllerDirectory();
<a name="l00165"></a>00165 <span class="comment"></span>
<a name="l00166"></a>00166 <span class="comment">    /**</span>
<a name="l00167"></a>00167 <span class="comment">     * Dispatches a request object to a controller/action.  If the action</span>
<a name="l00168"></a>00168 <span class="comment">     * requests a forward to another action, a new request will be returned.</span>
<a name="l00169"></a>00169 <span class="comment">     *</span>
<a name="l00170"></a>00170 <span class="comment">     * @param  Zend_Controller_Request_Abstract $request</span>
<a name="l00171"></a>00171 <span class="comment">     * @param  Zend_Controller_Response_Abstract $response</span>
<a name="l00172"></a>00172 <span class="comment">     * @return void</span>
<a name="l00173"></a>00173 <span class="comment">     */</span>
<a name="l00174"></a>00174     <span class="keyword">public</span> function dispatch(<a class="code" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a> $request, <a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html">Zend_Controller_Response_Abstract</a> $response);
<a name="l00175"></a>00175 <span class="comment"></span>
<a name="l00176"></a>00176 <span class="comment">    /**</span>
<a name="l00177"></a>00177 <span class="comment">     * Whether or not a given module is valid</span>
<a name="l00178"></a>00178 <span class="comment">     *</span>
<a name="l00179"></a>00179 <span class="comment">     * @param string $module</span>
<a name="l00180"></a>00180 <span class="comment">     * @return boolean</span>
<a name="l00181"></a>00181 <span class="comment">     */</span>
<a name="l00182"></a>00182     <span class="keyword">public</span> function isValidModule($module);
<a name="l00183"></a>00183 <span class="comment"></span>
<a name="l00184"></a>00184 <span class="comment">    /**</span>
<a name="l00185"></a>00185 <span class="comment">     * Retrieve the default module name</span>
<a name="l00186"></a>00186 <span class="comment">     * </span>
<a name="l00187"></a>00187 <span class="comment">     * @return string</span>
<a name="l00188"></a>00188 <span class="comment">     */</span>
<a name="l00189"></a>00189     <span class="keyword">public</span> function getDefaultModule();
<a name="l00190"></a>00190 <span class="comment"></span>
<a name="l00191"></a>00191 <span class="comment">    /**</span>
<a name="l00192"></a>00192 <span class="comment">     * Retrieve the default controller name</span>
<a name="l00193"></a>00193 <span class="comment">     * </span>
<a name="l00194"></a>00194 <span class="comment">     * @return string</span>
<a name="l00195"></a>00195 <span class="comment">     */</span>
<a name="l00196"></a>00196     <span class="keyword">public</span> function getDefaultControllerName();
<a name="l00197"></a>00197 <span class="comment"></span>
<a name="l00198"></a>00198 <span class="comment">    /**</span>
<a name="l00199"></a>00199 <span class="comment">     * Retrieve the default action</span>
<a name="l00200"></a>00200 <span class="comment">     * </span>
<a name="l00201"></a>00201 <span class="comment">     * @return string</span>
<a name="l00202"></a>00202 <span class="comment">     */</span>
<a name="l00203"></a>00203     <span class="keyword">public</span> function getDefaultAction();
<a name="l00204"></a>00204 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:32:06 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
