<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: library/Zend/View/Helper/PaginationControl.php Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="../../dir_499dea35bc0883ccd981b6f0284e28d2.html">library</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_3ad8c8c1efc58f4b1a250f974d26ea63.html">Zend</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_f7b05f9e556153f6fd14c26948e1f221.html">View</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_51c96ae3948f74f7e829c05fbb451ab4.html">Helper</a></div>
<h1>PaginationControl.php</h1><a href="../../d3/d22/_pagination_control_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * Zend Framework</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * LICENSE</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * This source file is subject to the new BSD license that is bundled</span>
<a name="l00008"></a>00008 <span class="comment"> * with this package in the file LICENSE.txt.</span>
<a name="l00009"></a>00009 <span class="comment"> * It is also available through the world-wide-web at this URL:</span>
<a name="l00010"></a>00010 <span class="comment"> * http://framework.zend.com/license/new-bsd</span>
<a name="l00011"></a>00011 <span class="comment"> * If you did not receive a copy of the license and are unable to</span>
<a name="l00012"></a>00012 <span class="comment"> * obtain it through the world-wide-web, please send an email</span>
<a name="l00013"></a>00013 <span class="comment"> * to license@zend.com so we can send you a copy immediately.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * @category   Zend</span>
<a name="l00016"></a>00016 <span class="comment"> * @package    Zend_View</span>
<a name="l00017"></a>00017 <span class="comment"> * @copyright  Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00018"></a>00018 <span class="comment"> * @license    http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00019"></a>00019 <span class="comment"> * @version    $Id: PaginationControl.php 12321 2008-11-06 10:44:41Z doctorrock83 $</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @category   Zend</span>
<a name="l00024"></a>00024 <span class="comment"> * @package    Zend_View</span>
<a name="l00025"></a>00025 <span class="comment"> * @copyright  Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00026"></a>00026 <span class="comment"> * @license    http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00027"></a>00027 <span class="comment"> */</span>
<a name="l00028"></a><a class="code" href="../../d8/df7/class_zend___view___helper___pagination_control.html">00028</a> <span class="keyword">class </span><a class="code" href="../../d8/df7/class_zend___view___helper___pagination_control.html">Zend_View_Helper_PaginationControl</a>
<a name="l00029"></a>00029 {<span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">    /**</span>
<a name="l00031"></a>00031 <span class="comment">     * View instance</span>
<a name="l00032"></a>00032 <span class="comment">     * </span>
<a name="l00033"></a>00033 <span class="comment">     * @var Zend_View_Instance</span>
<a name="l00034"></a>00034 <span class="comment">     */</span>
<a name="l00035"></a><a class="code" href="../../d8/df7/class_zend___view___helper___pagination_control.html#5f2f93543445edb1381f2496526791e6">00035</a>     <span class="keyword">public</span> <a class="code" href="../../d8/df7/class_zend___view___helper___pagination_control.html#5f2f93543445edb1381f2496526791e6">$view</a> = null;
<a name="l00036"></a>00036 <span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment">    /**</span>
<a name="l00038"></a>00038 <span class="comment">     * Default view partial</span>
<a name="l00039"></a>00039 <span class="comment">     *</span>
<a name="l00040"></a>00040 <span class="comment">     * @var string</span>
<a name="l00041"></a>00041 <span class="comment">     */</span>
<a name="l00042"></a><a class="code" href="../../d8/df7/class_zend___view___helper___pagination_control.html#84a0d3057171f7cb73693d9c56acd8bd">00042</a>     <span class="keyword">protected</span> <span class="keyword">static</span> <a class="code" href="../../d8/df7/class_zend___view___helper___pagination_control.html#84a0d3057171f7cb73693d9c56acd8bd">$_defaultViewPartial</a> = null;
<a name="l00043"></a>00043 <span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">    /**</span>
<a name="l00045"></a>00045 <span class="comment">     * Sets the view instance.</span>
<a name="l00046"></a>00046 <span class="comment">     *</span>
<a name="l00047"></a>00047 <span class="comment">     * @param  Zend_View_Interface $view View instance</span>
<a name="l00048"></a>00048 <span class="comment">     * @return Zend_View_Helper_PaginationControl</span>
<a name="l00049"></a>00049 <span class="comment">     */</span>
<a name="l00050"></a><a class="code" href="../../d8/df7/class_zend___view___helper___pagination_control.html#30e5696884347d1711944c4e8f4c67df">00050</a>     <span class="keyword">public</span> function <a class="code" href="../../d8/df7/class_zend___view___helper___pagination_control.html#30e5696884347d1711944c4e8f4c67df">setView</a>(<a class="code" href="../../d3/d3b/interface_zend___view___interface.html">Zend_View_Interface</a> <a class="code" href="../../d8/df7/class_zend___view___helper___pagination_control.html#5f2f93543445edb1381f2496526791e6">$view</a>)
<a name="l00051"></a>00051     {
<a name="l00052"></a>00052         $this-&gt;view = <a class="code" href="../../d8/df7/class_zend___view___helper___pagination_control.html#5f2f93543445edb1381f2496526791e6">$view</a>;
<a name="l00053"></a>00053         <span class="keywordflow">return</span> $this;
<a name="l00054"></a>00054     }
<a name="l00055"></a>00055 <span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">    /**</span>
<a name="l00057"></a>00057 <span class="comment">     * Sets the default view partial.</span>
<a name="l00058"></a>00058 <span class="comment">     *</span>
<a name="l00059"></a>00059 <span class="comment">     * @param string $partial View partial</span>
<a name="l00060"></a>00060 <span class="comment">     */</span>
<a name="l00061"></a><a class="code" href="../../d8/df7/class_zend___view___helper___pagination_control.html#5c2632bfcf4f9a7a6a48997167aa7be2">00061</a>     <span class="keyword">public</span> <span class="keyword">static</span> function <a class="code" href="../../d8/df7/class_zend___view___helper___pagination_control.html#5c2632bfcf4f9a7a6a48997167aa7be2">setDefaultViewPartial</a>($partial)
<a name="l00062"></a>00062     {
<a name="l00063"></a>00063         self::$_defaultViewPartial = $partial;
<a name="l00064"></a>00064     }
<a name="l00065"></a>00065     <span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">    /**</span>
<a name="l00067"></a>00067 <span class="comment">     * Gets the default view partial</span>
<a name="l00068"></a>00068 <span class="comment">     *</span>
<a name="l00069"></a>00069 <span class="comment">     * @return string</span>
<a name="l00070"></a>00070 <span class="comment">     */</span>
<a name="l00071"></a><a class="code" href="../../d8/df7/class_zend___view___helper___pagination_control.html#67b359c6290558c3cfd9cd9406988bcc">00071</a>     <span class="keyword">public</span> <span class="keyword">static</span> function <a class="code" href="../../d8/df7/class_zend___view___helper___pagination_control.html#67b359c6290558c3cfd9cd9406988bcc">getDefaultViewPartial</a>()
<a name="l00072"></a>00072     {
<a name="l00073"></a>00073         <span class="keywordflow">return</span> self::$_defaultViewPartial;
<a name="l00074"></a>00074     }
<a name="l00075"></a>00075 <span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">    /**</span>
<a name="l00077"></a>00077 <span class="comment">     * Render the provided pages.  This checks if $view-&gt;paginator is set and,</span>
<a name="l00078"></a>00078 <span class="comment">     * if so, uses that.  Also, if no scrolling style or partial are specified, </span>
<a name="l00079"></a>00079 <span class="comment">     * the defaults will be used (if set).</span>
<a name="l00080"></a>00080 <span class="comment">     *</span>
<a name="l00081"></a>00081 <span class="comment">     * @param  Zend_Paginator (Optional) $paginator</span>
<a name="l00082"></a>00082 <span class="comment">     * @param  string $scrollingStyle (Optional) Scrolling style</span>
<a name="l00083"></a>00083 <span class="comment">     * @param  string $partial (Optional) View partial</span>
<a name="l00084"></a>00084 <span class="comment">     * @param  array|string $params (Optional) params to pass to the partial</span>
<a name="l00085"></a>00085 <span class="comment">     * @return string</span>
<a name="l00086"></a>00086 <span class="comment">     * @throws Zend_View_Exception</span>
<a name="l00087"></a>00087 <span class="comment">     */</span>
<a name="l00088"></a><a class="code" href="../../d8/df7/class_zend___view___helper___pagination_control.html#9ca0a1d3802f09ed688a63bbf74948b5">00088</a>     <span class="keyword">public</span> function <a class="code" href="../../d8/df7/class_zend___view___helper___pagination_control.html#9ca0a1d3802f09ed688a63bbf74948b5">paginationControl</a>(Zend_Paginator $paginator = null, $scrollingStyle = null, $partial = null, $params = null)
<a name="l00089"></a>00089     {
<a name="l00090"></a>00090         <span class="keywordflow">if</span> ($paginator === null) {
<a name="l00091"></a>00091             <span class="keywordflow">if</span> (isset($this-&gt;view-&gt;paginator) and $this-&gt;view-&gt;paginator !== null and $this-&gt;view-&gt;paginator instanceof Zend_Paginator) {
<a name="l00092"></a>00092                 $paginator = $this-&gt;view-&gt;paginator;
<a name="l00093"></a>00093             } <span class="keywordflow">else</span> {<span class="comment"></span>
<a name="l00094"></a>00094 <span class="comment">                /**</span>
<a name="l00095"></a>00095 <span class="comment">                 * @see Zend_View_Exception</span>
<a name="l00096"></a>00096 <span class="comment">                 */</span>
<a name="l00097"></a>00097                 require_once 'Zend/View/Exception.php';
<a name="l00098"></a>00098 
<a name="l00099"></a>00099                 <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d9/d75/class_zend___view___exception.html">Zend_View_Exception</a>('No paginator instance provided or incorrect type');
<a name="l00100"></a>00100             }
<a name="l00101"></a>00101         }
<a name="l00102"></a>00102         
<a name="l00103"></a>00103         <span class="keywordflow">if</span> ($partial === null) {
<a name="l00104"></a>00104             <span class="keywordflow">if</span> (self::$_defaultViewPartial === null) {<span class="comment"></span>
<a name="l00105"></a>00105 <span class="comment">                /**</span>
<a name="l00106"></a>00106 <span class="comment">                 * @see Zend_View_Exception</span>
<a name="l00107"></a>00107 <span class="comment">                 */</span>
<a name="l00108"></a>00108                 require_once 'Zend/View/Exception.php';
<a name="l00109"></a>00109 
<a name="l00110"></a>00110                 <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d9/d75/class_zend___view___exception.html">Zend_View_Exception</a>('No view partial provided and no <span class="keywordflow">default</span> set');
<a name="l00111"></a>00111             }
<a name="l00112"></a>00112             
<a name="l00113"></a>00113             $partial = self::$_defaultViewPartial;
<a name="l00114"></a>00114         }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         $pages = get_object_vars($paginator-&gt;getPages($scrollingStyle));
<a name="l00117"></a>00117         
<a name="l00118"></a>00118         <span class="keywordflow">if</span> ($params !== null) {
<a name="l00119"></a>00119             $pages = array_merge($pages, (array) $params);
<a name="l00120"></a>00120         }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122         <span class="keywordflow">if</span> (is_array($partial)) {
<a name="l00123"></a>00123             <span class="keywordflow">if</span> (count($partial) != 2) {<span class="comment"></span>
<a name="l00124"></a>00124 <span class="comment">                /**</span>
<a name="l00125"></a>00125 <span class="comment">                 * @see Zend_View_Exception</span>
<a name="l00126"></a>00126 <span class="comment">                 */</span>
<a name="l00127"></a>00127                 require_once 'Zend/View/Exception.php';
<a name="l00128"></a>00128 
<a name="l00129"></a>00129                 <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d9/d75/class_zend___view___exception.html">Zend_View_Exception</a>('A view partial supplied as an array must contain two values: the filename and its module');
<a name="l00130"></a>00130             }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132             <span class="keywordflow">if</span> ($partial[1] !== null) {
<a name="l00133"></a>00133                 <span class="keywordflow">return</span> $this-&gt;view-&gt;partial($partial[0], $partial[1], $pages);
<a name="l00134"></a>00134             }
<a name="l00135"></a>00135             
<a name="l00136"></a>00136             $partial = $partial[0];
<a name="l00137"></a>00137         }
<a name="l00138"></a>00138         
<a name="l00139"></a>00139         <span class="keywordflow">return</span> $this-&gt;view-&gt;partial($partial, $pages);
<a name="l00140"></a>00140     }
<a name="l00141"></a>00141 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:32:09 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
