<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: library/Zend/Json/Decoder.php Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="../../dir_499dea35bc0883ccd981b6f0284e28d2.html">library</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_3ad8c8c1efc58f4b1a250f974d26ea63.html">Zend</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_155927e791b87844b2cac18ca54d73aa.html">Json</a></div>
<h1>Decoder.php</h1><a href="../../d6/dc8/_decoder_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * Zend Framework</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * LICENSE</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * This source file is subject to the new BSD license that is bundled</span>
<a name="l00008"></a>00008 <span class="comment"> * with this package in the file LICENSE.txt.</span>
<a name="l00009"></a>00009 <span class="comment"> * It is also available through the world-wide-web at this URL:</span>
<a name="l00010"></a>00010 <span class="comment"> * http://framework.zend.com/license/new-bsd</span>
<a name="l00011"></a>00011 <span class="comment"> * If you did not receive a copy of the license and are unable to</span>
<a name="l00012"></a>00012 <span class="comment"> * obtain it through the world-wide-web, please send an email</span>
<a name="l00013"></a>00013 <span class="comment"> * to license@zend.com so we can send you a copy immediately.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * @category   Zend</span>
<a name="l00016"></a>00016 <span class="comment"> * @package    Zend_Json</span>
<a name="l00017"></a>00017 <span class="comment"> * @copyright  Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00018"></a>00018 <span class="comment"> * @license    http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00019"></a>00019 <span class="comment"> */</span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">/**</span>
<a name="l00022"></a>00022 <span class="comment"> * @see Zend_Json</span>
<a name="l00023"></a>00023 <span class="comment"> */</span>
<a name="l00024"></a>00024 require_once 'Zend/Json.php';
<a name="l00025"></a>00025 <span class="comment"></span>
<a name="l00026"></a>00026 <span class="comment">/**</span>
<a name="l00027"></a>00027 <span class="comment"> * @see Zend_Json_Exception</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 require_once 'Zend/Json/Exception.php';
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">/**</span>
<a name="l00033"></a>00033 <span class="comment"> * Decode JSON encoded string to PHP variable constructs</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> * @category   Zend</span>
<a name="l00036"></a>00036 <span class="comment"> * @package    Zend_Json</span>
<a name="l00037"></a>00037 <span class="comment"> * @copyright  Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00038"></a>00038 <span class="comment"> * @license    http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00039"></a>00039 <span class="comment"> */</span>
<a name="l00040"></a><a class="code" href="../../d0/dc5/class_zend___json___decoder.html">00040</a> <span class="keyword">class </span><a class="code" href="../../d0/dc5/class_zend___json___decoder.html">Zend_Json_Decoder</a>
<a name="l00041"></a>00041 {<span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">    /**</span>
<a name="l00043"></a>00043 <span class="comment">     * Parse tokens used to decode the JSON object. These are not</span>
<a name="l00044"></a>00044 <span class="comment">     * for public consumption, they are just used internally to the</span>
<a name="l00045"></a>00045 <span class="comment">     * class.</span>
<a name="l00046"></a>00046 <span class="comment">     */</span>
<a name="l00047"></a><a class="code" href="../../d0/dc5/class_zend___json___decoder.html#cca9b08eaaa47fb27bf48cffa4808dd7">00047</a>     <span class="keyword">const</span> <a class="code" href="../../d0/dc5/class_zend___json___decoder.html#cca9b08eaaa47fb27bf48cffa4808dd7">EOF</a>         = 0;
<a name="l00048"></a><a class="code" href="../../d0/dc5/class_zend___json___decoder.html#78103b017e2c2eeeb126d4634cadabfc">00048</a>     <span class="keyword">const</span> <a class="code" href="../../d0/dc5/class_zend___json___decoder.html#78103b017e2c2eeeb126d4634cadabfc">DATUM</a>        = 1;
<a name="l00049"></a><a class="code" href="../../d0/dc5/class_zend___json___decoder.html#feccbac01333110a3cc4762ce408e205">00049</a>     <span class="keyword">const</span> <a class="code" href="../../d0/dc5/class_zend___json___decoder.html#feccbac01333110a3cc4762ce408e205">LBRACE</a>    = 2;
<a name="l00050"></a><a class="code" href="../../d0/dc5/class_zend___json___decoder.html#c075bc63de292c7a1b0fa54975276877">00050</a>     <span class="keyword">const</span> <a class="code" href="../../d0/dc5/class_zend___json___decoder.html#c075bc63de292c7a1b0fa54975276877">LBRACKET</a>    = 3;
<a name="l00051"></a><a class="code" href="../../d0/dc5/class_zend___json___decoder.html#31b8e7d0ddf1daaf576dbca5c87be66c">00051</a>     <span class="keyword">const</span> <a class="code" href="../../d0/dc5/class_zend___json___decoder.html#31b8e7d0ddf1daaf576dbca5c87be66c">RBRACE</a>     = 4;
<a name="l00052"></a><a class="code" href="../../d0/dc5/class_zend___json___decoder.html#294dd1240566ab8a1fc55ea38eaa760c">00052</a>     <span class="keyword">const</span> <a class="code" href="../../d0/dc5/class_zend___json___decoder.html#294dd1240566ab8a1fc55ea38eaa760c">RBRACKET</a>    = 5;
<a name="l00053"></a><a class="code" href="../../d0/dc5/class_zend___json___decoder.html#d4e317d87837e770ff30249854b3202c">00053</a>     <span class="keyword">const</span> <a class="code" href="../../d0/dc5/class_zend___json___decoder.html#d4e317d87837e770ff30249854b3202c">COMMA</a>       = 6;
<a name="l00054"></a><a class="code" href="../../d0/dc5/class_zend___json___decoder.html#8b64ad052b5b8a82eddf2a128bf8b276">00054</a>     <span class="keyword">const</span> <a class="code" href="../../d0/dc5/class_zend___json___decoder.html#8b64ad052b5b8a82eddf2a128bf8b276">COLON</a>        = 7;
<a name="l00055"></a>00055 <span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">    /**</span>
<a name="l00057"></a>00057 <span class="comment">     * Use to maintain a "pointer" to the source being decoded</span>
<a name="l00058"></a>00058 <span class="comment">     *</span>
<a name="l00059"></a>00059 <span class="comment">     * @var string</span>
<a name="l00060"></a>00060 <span class="comment">     */</span>
<a name="l00061"></a><a class="code" href="../../d0/dc5/class_zend___json___decoder.html#89a8fbb5a3cd4b71dec735a0750d5d7f">00061</a>     <span class="keyword">protected</span> <a class="code" href="../../d0/dc5/class_zend___json___decoder.html#89a8fbb5a3cd4b71dec735a0750d5d7f">$_source</a>;
<a name="l00062"></a>00062 <span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">    /**</span>
<a name="l00064"></a>00064 <span class="comment">     * Caches the source length</span>
<a name="l00065"></a>00065 <span class="comment">     *</span>
<a name="l00066"></a>00066 <span class="comment">     * @var int</span>
<a name="l00067"></a>00067 <span class="comment">     */</span>
<a name="l00068"></a><a class="code" href="../../d0/dc5/class_zend___json___decoder.html#581aa50a428beca7f69b23d4ebda6fc6">00068</a>     <span class="keyword">protected</span> <a class="code" href="../../d0/dc5/class_zend___json___decoder.html#581aa50a428beca7f69b23d4ebda6fc6">$_sourceLength</a>;
<a name="l00069"></a>00069 <span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">    /**</span>
<a name="l00071"></a>00071 <span class="comment">     * The offset within the souce being decoded</span>
<a name="l00072"></a>00072 <span class="comment">     *</span>
<a name="l00073"></a>00073 <span class="comment">     * @var int</span>
<a name="l00074"></a>00074 <span class="comment">     *</span>
<a name="l00075"></a>00075 <span class="comment">     */</span>
<a name="l00076"></a><a class="code" href="../../d0/dc5/class_zend___json___decoder.html#e565ed447f4b7bf1b3e26dba06b3c7c3">00076</a>     <span class="keyword">protected</span> <a class="code" href="../../d0/dc5/class_zend___json___decoder.html#e565ed447f4b7bf1b3e26dba06b3c7c3">$_offset</a>;
<a name="l00077"></a>00077 <span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">    /**</span>
<a name="l00079"></a>00079 <span class="comment">     * The current token being considered in the parser cycle</span>
<a name="l00080"></a>00080 <span class="comment">     *</span>
<a name="l00081"></a>00081 <span class="comment">     * @var int</span>
<a name="l00082"></a>00082 <span class="comment">     */</span>
<a name="l00083"></a><a class="code" href="../../d0/dc5/class_zend___json___decoder.html#b7fe7107a6a5b312a4938fe834dfd41f">00083</a>     <span class="keyword">protected</span> <a class="code" href="../../d0/dc5/class_zend___json___decoder.html#b7fe7107a6a5b312a4938fe834dfd41f">$_token</a>;
<a name="l00084"></a>00084 <span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">    /**</span>
<a name="l00086"></a>00086 <span class="comment">     * Flag indicating how objects should be decoded</span>
<a name="l00087"></a>00087 <span class="comment">     *</span>
<a name="l00088"></a>00088 <span class="comment">     * @var int</span>
<a name="l00089"></a>00089 <span class="comment">     * @access protected</span>
<a name="l00090"></a>00090 <span class="comment">     */</span>
<a name="l00091"></a><a class="code" href="../../d0/dc5/class_zend___json___decoder.html#186a5680c55a3b2574edd11ef495352b">00091</a>     <span class="keyword">protected</span> <a class="code" href="../../d0/dc5/class_zend___json___decoder.html#186a5680c55a3b2574edd11ef495352b">$_decodeType</a>;
<a name="l00092"></a>00092 <span class="comment"></span>
<a name="l00093"></a>00093 <span class="comment">    /**</span>
<a name="l00094"></a>00094 <span class="comment">     * Constructor</span>
<a name="l00095"></a>00095 <span class="comment">     *</span>
<a name="l00096"></a>00096 <span class="comment">     * @param string $source String source to decode</span>
<a name="l00097"></a>00097 <span class="comment">     * @param int $decodeType How objects should be decoded -- see</span>
<a name="l00098"></a>00098 <span class="comment">     * {@link Zend_Json::TYPE_ARRAY} and {@link Zend_Json::TYPE_OBJECT} for</span>
<a name="l00099"></a>00099 <span class="comment">     * valid values</span>
<a name="l00100"></a>00100 <span class="comment">     * @return void</span>
<a name="l00101"></a>00101 <span class="comment">     */</span>
<a name="l00102"></a><a class="code" href="../../d0/dc5/class_zend___json___decoder.html#9208700f98f663e3e7ed42238db8284c">00102</a>     <span class="keyword">protected</span> function <a class="code" href="../../d0/dc5/class_zend___json___decoder.html#9208700f98f663e3e7ed42238db8284c">__construct</a>($source, $decodeType)
<a name="l00103"></a>00103     {
<a name="l00104"></a>00104         <span class="comment">// Set defaults</span>
<a name="l00105"></a>00105         $this-&gt;_source       = $source;
<a name="l00106"></a>00106         $this-&gt;_sourceLength = strlen($source);
<a name="l00107"></a>00107         $this-&gt;_token        = self::EOF;
<a name="l00108"></a>00108         $this-&gt;_offset       = 0;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110         <span class="comment">// Normalize and set $decodeType</span>
<a name="l00111"></a>00111         <span class="keywordflow">if</span> (!in_array($decodeType, array(<a class="code" href="../../d2/d9b/class_zend___json.html#5b470f5b13ae8946f9d5d57d5dd62f5a">Zend_Json::TYPE_ARRAY</a>, <a class="code" href="../../d2/d9b/class_zend___json.html#03f9653ecd623207254f19cb8004cabc">Zend_Json::TYPE_OBJECT</a>)))
<a name="l00112"></a>00112         {
<a name="l00113"></a>00113             $decodeType = <a class="code" href="../../d2/d9b/class_zend___json.html#5b470f5b13ae8946f9d5d57d5dd62f5a">Zend_Json::TYPE_ARRAY</a>;
<a name="l00114"></a>00114         }
<a name="l00115"></a>00115         $this-&gt;_decodeType   = $decodeType;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         <span class="comment">// Set pointer at first token</span>
<a name="l00118"></a>00118         $this-&gt;<a class="code" href="../../d0/dc5/class_zend___json___decoder.html#4a4adeab0a54bab6029a54f93ae4ee46">_getNextToken</a>();
<a name="l00119"></a>00119     }
<a name="l00120"></a>00120 <span class="comment"></span>
<a name="l00121"></a>00121 <span class="comment">    /**</span>
<a name="l00122"></a>00122 <span class="comment">     * Decode a JSON source string</span>
<a name="l00123"></a>00123 <span class="comment">     *</span>
<a name="l00124"></a>00124 <span class="comment">     * Decodes a JSON encoded string. The value returned will be one of the</span>
<a name="l00125"></a>00125 <span class="comment">     * following:</span>
<a name="l00126"></a>00126 <span class="comment">     *        - integer</span>
<a name="l00127"></a>00127 <span class="comment">     *        - float</span>
<a name="l00128"></a>00128 <span class="comment">     *        - boolean</span>
<a name="l00129"></a>00129 <span class="comment">     *        - null</span>
<a name="l00130"></a>00130 <span class="comment">     *      - StdClass</span>
<a name="l00131"></a>00131 <span class="comment">     *      - array</span>
<a name="l00132"></a>00132 <span class="comment">     *         - array of one or more of the above types</span>
<a name="l00133"></a>00133 <span class="comment">     *</span>
<a name="l00134"></a>00134 <span class="comment">     * By default, decoded objects will be returned as associative arrays; to</span>
<a name="l00135"></a>00135 <span class="comment">     * return a StdClass object instead, pass {@link Zend_Json::TYPE_OBJECT} to</span>
<a name="l00136"></a>00136 <span class="comment">     * the $objectDecodeType parameter.</span>
<a name="l00137"></a>00137 <span class="comment">     *</span>
<a name="l00138"></a>00138 <span class="comment">     * Throws a Zend_Json_Exception if the source string is null.</span>
<a name="l00139"></a>00139 <span class="comment">     *</span>
<a name="l00140"></a>00140 <span class="comment">     * @static</span>
<a name="l00141"></a>00141 <span class="comment">     * @access public</span>
<a name="l00142"></a>00142 <span class="comment">     * @param string $source String to be decoded</span>
<a name="l00143"></a>00143 <span class="comment">     * @param int $objectDecodeType How objects should be decoded; should be</span>
<a name="l00144"></a>00144 <span class="comment">     * either or {@link Zend_Json::TYPE_ARRAY} or</span>
<a name="l00145"></a>00145 <span class="comment">     * {@link Zend_Json::TYPE_OBJECT}; defaults to TYPE_ARRAY</span>
<a name="l00146"></a>00146 <span class="comment">     * @return mixed</span>
<a name="l00147"></a>00147 <span class="comment">     * @throws Zend_Json_Exception</span>
<a name="l00148"></a>00148 <span class="comment">     */</span>
<a name="l00149"></a><a class="code" href="../../d0/dc5/class_zend___json___decoder.html#73878a259129360eccee96031008b755">00149</a>     <span class="keyword">public</span> <span class="keyword">static</span> function <a class="code" href="../../d0/dc5/class_zend___json___decoder.html#73878a259129360eccee96031008b755">decode</a>($source = null, $objectDecodeType = <a class="code" href="../../d2/d9b/class_zend___json.html#5b470f5b13ae8946f9d5d57d5dd62f5a">Zend_Json::TYPE_ARRAY</a>)
<a name="l00150"></a>00150     {
<a name="l00151"></a>00151         <span class="keywordflow">if</span> (null === $source) {
<a name="l00152"></a>00152             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d2/dd5/class_zend___json___exception.html">Zend_Json_Exception</a>('Must specify JSON encoded source <span class="keywordflow">for</span> decoding');
<a name="l00153"></a>00153         } elseif (!is_string($source)) {
<a name="l00154"></a>00154             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d2/dd5/class_zend___json___exception.html">Zend_Json_Exception</a>('Can only <a class="code" href="../../d0/dc5/class_zend___json___decoder.html#73878a259129360eccee96031008b755">decode</a> JSON encoded strings');
<a name="l00155"></a>00155         }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157         $decoder = <span class="keyword">new</span> <span class="keyword">self</span>($source, $objectDecodeType);
<a name="l00158"></a>00158 
<a name="l00159"></a>00159         <span class="keywordflow">return</span> $decoder-&gt;_decodeValue();
<a name="l00160"></a>00160     }
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="comment"></span>
<a name="l00163"></a>00163 <span class="comment">    /**</span>
<a name="l00164"></a>00164 <span class="comment">     * Recursive driving rountine for supported toplevel tops</span>
<a name="l00165"></a>00165 <span class="comment">     *</span>
<a name="l00166"></a>00166 <span class="comment">     * @return mixed</span>
<a name="l00167"></a>00167 <span class="comment">     */</span>
<a name="l00168"></a><a class="code" href="../../d0/dc5/class_zend___json___decoder.html#2207e87e8f3b0503cd1e7b6d15b2b48c">00168</a>     <span class="keyword">protected</span> function <a class="code" href="../../d0/dc5/class_zend___json___decoder.html#2207e87e8f3b0503cd1e7b6d15b2b48c">_decodeValue</a>()
<a name="l00169"></a>00169     {
<a name="l00170"></a>00170         <span class="keywordflow">switch</span> ($this-&gt;_token) {
<a name="l00171"></a>00171             <span class="keywordflow">case</span> self::DATUM:
<a name="l00172"></a>00172                 $result  = $this-&gt;_tokenValue;
<a name="l00173"></a>00173                 $this-&gt;<a class="code" href="../../d0/dc5/class_zend___json___decoder.html#4a4adeab0a54bab6029a54f93ae4ee46">_getNextToken</a>();
<a name="l00174"></a>00174                 <span class="keywordflow">return</span>($result);
<a name="l00175"></a>00175                 <span class="keywordflow">break</span>;
<a name="l00176"></a>00176             <span class="keywordflow">case</span> self::LBRACE:
<a name="l00177"></a>00177                 <span class="keywordflow">return</span>($this-&gt;<a class="code" href="../../d0/dc5/class_zend___json___decoder.html#e819e48344ae06c69feedc43b4020273">_decodeObject</a>());
<a name="l00178"></a>00178                 <span class="keywordflow">break</span>;
<a name="l00179"></a>00179             <span class="keywordflow">case</span> self::LBRACKET:
<a name="l00180"></a>00180                 <span class="keywordflow">return</span>($this-&gt;<a class="code" href="../../d0/dc5/class_zend___json___decoder.html#ecf18fab23982551ec88aeecc1abb495">_decodeArray</a>());
<a name="l00181"></a>00181                 <span class="keywordflow">break</span>;
<a name="l00182"></a>00182             <span class="keywordflow">default</span>:
<a name="l00183"></a>00183                 <span class="keywordflow">return</span> null;
<a name="l00184"></a>00184                 <span class="keywordflow">break</span>;
<a name="l00185"></a>00185         }
<a name="l00186"></a>00186     }
<a name="l00187"></a>00187 <span class="comment"></span>
<a name="l00188"></a>00188 <span class="comment">    /**</span>
<a name="l00189"></a>00189 <span class="comment">     * Decodes an object of the form:</span>
<a name="l00190"></a>00190 <span class="comment">     *  { "attribute: value, "attribute2" : value,...}</span>
<a name="l00191"></a>00191 <span class="comment">     *</span>
<a name="l00192"></a>00192 <span class="comment">     * If Zend_Json_Encoder was used to encode the original object then </span>
<a name="l00193"></a>00193 <span class="comment">     * a special attribute called __className which specifies a class</span>
<a name="l00194"></a>00194 <span class="comment">     * name that should wrap the data contained within the encoded source.</span>
<a name="l00195"></a>00195 <span class="comment">     *</span>
<a name="l00196"></a>00196 <span class="comment">     * Decodes to either an array or StdClass object, based on the value of</span>
<a name="l00197"></a>00197 <span class="comment">     * {@link $_decodeType}. If invalid $_decodeType present, returns as an</span>
<a name="l00198"></a>00198 <span class="comment">     * array.</span>
<a name="l00199"></a>00199 <span class="comment">     *</span>
<a name="l00200"></a>00200 <span class="comment">     * @return array|StdClass</span>
<a name="l00201"></a>00201 <span class="comment">     */</span>
<a name="l00202"></a><a class="code" href="../../d0/dc5/class_zend___json___decoder.html#e819e48344ae06c69feedc43b4020273">00202</a>     <span class="keyword">protected</span> function <a class="code" href="../../d0/dc5/class_zend___json___decoder.html#e819e48344ae06c69feedc43b4020273">_decodeObject</a>()
<a name="l00203"></a>00203     {
<a name="l00204"></a>00204         $members = array();
<a name="l00205"></a>00205         $tok = $this-&gt;<a class="code" href="../../d0/dc5/class_zend___json___decoder.html#4a4adeab0a54bab6029a54f93ae4ee46">_getNextToken</a>();
<a name="l00206"></a>00206 
<a name="l00207"></a>00207         <span class="keywordflow">while</span> ($tok &amp;&amp; $tok != self::RBRACE) {
<a name="l00208"></a>00208             <span class="keywordflow">if</span> ($tok != self::DATUM || ! is_string($this-&gt;_tokenValue)) {
<a name="l00209"></a>00209                 <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d2/dd5/class_zend___json___exception.html">Zend_Json_Exception</a>('Missing key in object encoding: ' . $this-&gt;_source);
<a name="l00210"></a>00210             }
<a name="l00211"></a>00211 
<a name="l00212"></a>00212             $key = $this-&gt;_tokenValue;
<a name="l00213"></a>00213             $tok = $this-&gt;<a class="code" href="../../d0/dc5/class_zend___json___decoder.html#4a4adeab0a54bab6029a54f93ae4ee46">_getNextToken</a>();
<a name="l00214"></a>00214 
<a name="l00215"></a>00215             <span class="keywordflow">if</span> ($tok != self::COLON) {
<a name="l00216"></a>00216                 <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d2/dd5/class_zend___json___exception.html">Zend_Json_Exception</a>('Missing <span class="stringliteral">":"</span> in object encoding: ' . $this-&gt;_source);
<a name="l00217"></a>00217             }
<a name="l00218"></a>00218 
<a name="l00219"></a>00219             $tok = $this-&gt;<a class="code" href="../../d0/dc5/class_zend___json___decoder.html#4a4adeab0a54bab6029a54f93ae4ee46">_getNextToken</a>();
<a name="l00220"></a>00220             $members[$key] = $this-&gt;<a class="code" href="../../d0/dc5/class_zend___json___decoder.html#2207e87e8f3b0503cd1e7b6d15b2b48c">_decodeValue</a>();
<a name="l00221"></a>00221             $tok = $this-&gt;_token;
<a name="l00222"></a>00222 
<a name="l00223"></a>00223             <span class="keywordflow">if</span> ($tok == self::RBRACE) {
<a name="l00224"></a>00224                 <span class="keywordflow">break</span>;
<a name="l00225"></a>00225             }
<a name="l00226"></a>00226 
<a name="l00227"></a>00227             <span class="keywordflow">if</span> ($tok != self::COMMA) {
<a name="l00228"></a>00228                 <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d2/dd5/class_zend___json___exception.html">Zend_Json_Exception</a>('Missing <span class="stringliteral">","</span> in object encoding: ' . $this-&gt;_source);
<a name="l00229"></a>00229             }
<a name="l00230"></a>00230 
<a name="l00231"></a>00231             $tok = $this-&gt;<a class="code" href="../../d0/dc5/class_zend___json___decoder.html#4a4adeab0a54bab6029a54f93ae4ee46">_getNextToken</a>();
<a name="l00232"></a>00232         }
<a name="l00233"></a>00233 
<a name="l00234"></a>00234         <span class="keywordflow">switch</span> ($this-&gt;_decodeType) {
<a name="l00235"></a>00235             <span class="keywordflow">case</span> <a class="code" href="../../d2/d9b/class_zend___json.html#03f9653ecd623207254f19cb8004cabc">Zend_Json::TYPE_OBJECT</a>:
<a name="l00236"></a>00236                 <span class="comment">// Create new StdClass and populate with $members</span>
<a name="l00237"></a>00237                 $result = <span class="keyword">new</span> StdClass();
<a name="l00238"></a>00238                 foreach ($members as $key =&gt; $value) {
<a name="l00239"></a>00239                     $result-&gt;$key = $value;
<a name="l00240"></a>00240                 }
<a name="l00241"></a>00241                 <span class="keywordflow">break</span>;
<a name="l00242"></a>00242             <span class="keywordflow">case</span> <a class="code" href="../../d2/d9b/class_zend___json.html#5b470f5b13ae8946f9d5d57d5dd62f5a">Zend_Json::TYPE_ARRAY</a>:
<a name="l00243"></a>00243             <span class="keywordflow">default</span>:
<a name="l00244"></a>00244                 $result = $members;
<a name="l00245"></a>00245                 <span class="keywordflow">break</span>;
<a name="l00246"></a>00246         }
<a name="l00247"></a>00247 
<a name="l00248"></a>00248         $this-&gt;<a class="code" href="../../d0/dc5/class_zend___json___decoder.html#4a4adeab0a54bab6029a54f93ae4ee46">_getNextToken</a>();
<a name="l00249"></a>00249         <span class="keywordflow">return</span> $result;
<a name="l00250"></a>00250     }
<a name="l00251"></a>00251 <span class="comment"></span>
<a name="l00252"></a>00252 <span class="comment">    /**</span>
<a name="l00253"></a>00253 <span class="comment">     * Decodes a JSON array format:</span>
<a name="l00254"></a>00254 <span class="comment">     *    [element, element2,...,elementN]</span>
<a name="l00255"></a>00255 <span class="comment">     *</span>
<a name="l00256"></a>00256 <span class="comment">     * @return array</span>
<a name="l00257"></a>00257 <span class="comment">     */</span>
<a name="l00258"></a><a class="code" href="../../d0/dc5/class_zend___json___decoder.html#ecf18fab23982551ec88aeecc1abb495">00258</a>     <span class="keyword">protected</span> function <a class="code" href="../../d0/dc5/class_zend___json___decoder.html#ecf18fab23982551ec88aeecc1abb495">_decodeArray</a>()
<a name="l00259"></a>00259     {
<a name="l00260"></a>00260         $result = array();
<a name="l00261"></a>00261         $starttok = $tok = $this-&gt;<a class="code" href="../../d0/dc5/class_zend___json___decoder.html#4a4adeab0a54bab6029a54f93ae4ee46">_getNextToken</a>(); <span class="comment">// Move past the '['</span>
<a name="l00262"></a>00262         $index  = 0;
<a name="l00263"></a>00263 
<a name="l00264"></a>00264         <span class="keywordflow">while</span> ($tok &amp;&amp; $tok != self::RBRACKET) {
<a name="l00265"></a>00265             $result[$index++] = $this-&gt;<a class="code" href="../../d0/dc5/class_zend___json___decoder.html#2207e87e8f3b0503cd1e7b6d15b2b48c">_decodeValue</a>();
<a name="l00266"></a>00266 
<a name="l00267"></a>00267             $tok = $this-&gt;_token;
<a name="l00268"></a>00268 
<a name="l00269"></a>00269             <span class="keywordflow">if</span> ($tok == self::RBRACKET || !$tok) {
<a name="l00270"></a>00270                 <span class="keywordflow">break</span>;
<a name="l00271"></a>00271             }
<a name="l00272"></a>00272 
<a name="l00273"></a>00273             <span class="keywordflow">if</span> ($tok != self::COMMA) {
<a name="l00274"></a>00274                 <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d2/dd5/class_zend___json___exception.html">Zend_Json_Exception</a>('Missing <span class="stringliteral">","</span> in array encoding: ' . $this-&gt;_source);
<a name="l00275"></a>00275             }
<a name="l00276"></a>00276 
<a name="l00277"></a>00277             $tok = $this-&gt;<a class="code" href="../../d0/dc5/class_zend___json___decoder.html#4a4adeab0a54bab6029a54f93ae4ee46">_getNextToken</a>();
<a name="l00278"></a>00278         }
<a name="l00279"></a>00279 
<a name="l00280"></a>00280         $this-&gt;<a class="code" href="../../d0/dc5/class_zend___json___decoder.html#4a4adeab0a54bab6029a54f93ae4ee46">_getNextToken</a>();
<a name="l00281"></a>00281         <span class="keywordflow">return</span>($result);
<a name="l00282"></a>00282     }
<a name="l00283"></a>00283 
<a name="l00284"></a>00284 <span class="comment"></span>
<a name="l00285"></a>00285 <span class="comment">    /**</span>
<a name="l00286"></a>00286 <span class="comment">     * Removes whitepsace characters from the source input</span>
<a name="l00287"></a>00287 <span class="comment">     */</span>
<a name="l00288"></a><a class="code" href="../../d0/dc5/class_zend___json___decoder.html#1ed9a3a878f957055287c57a8c77191f">00288</a>     <span class="keyword">protected</span> function <a class="code" href="../../d0/dc5/class_zend___json___decoder.html#1ed9a3a878f957055287c57a8c77191f">_eatWhitespace</a>()
<a name="l00289"></a>00289     {
<a name="l00290"></a>00290         <span class="keywordflow">if</span> (preg_match(
<a name="l00291"></a>00291                 '/([\t\b\f\n\r ])*/s',
<a name="l00292"></a>00292                 $this-&gt;_source,
<a name="l00293"></a>00293                 $matches,
<a name="l00294"></a>00294                 PREG_OFFSET_CAPTURE,
<a name="l00295"></a>00295                 $this-&gt;_offset)
<a name="l00296"></a>00296             &amp;&amp; $matches[0][1] == $this-&gt;_offset)
<a name="l00297"></a>00297         {
<a name="l00298"></a>00298             $this-&gt;_offset += strlen($matches[0][0]);
<a name="l00299"></a>00299         }
<a name="l00300"></a>00300     }
<a name="l00301"></a>00301 
<a name="l00302"></a>00302 <span class="comment"></span>
<a name="l00303"></a>00303 <span class="comment">    /**</span>
<a name="l00304"></a>00304 <span class="comment">     * Retrieves the next token from the source stream</span>
<a name="l00305"></a>00305 <span class="comment">     *</span>
<a name="l00306"></a>00306 <span class="comment">     * @return int Token constant value specified in class definition</span>
<a name="l00307"></a>00307 <span class="comment">     */</span>
<a name="l00308"></a><a class="code" href="../../d0/dc5/class_zend___json___decoder.html#4a4adeab0a54bab6029a54f93ae4ee46">00308</a>     <span class="keyword">protected</span> function <a class="code" href="../../d0/dc5/class_zend___json___decoder.html#4a4adeab0a54bab6029a54f93ae4ee46">_getNextToken</a>()
<a name="l00309"></a>00309     {
<a name="l00310"></a>00310         $this-&gt;_token      = self::EOF;
<a name="l00311"></a>00311         $this-&gt;_tokenValue = null;
<a name="l00312"></a>00312         $this-&gt;<a class="code" href="../../d0/dc5/class_zend___json___decoder.html#1ed9a3a878f957055287c57a8c77191f">_eatWhitespace</a>();
<a name="l00313"></a>00313 
<a name="l00314"></a>00314         <span class="keywordflow">if</span> ($this-&gt;_offset &gt;= $this-&gt;_sourceLength) {
<a name="l00315"></a>00315             <span class="keywordflow">return</span>(self::EOF);
<a name="l00316"></a>00316         }
<a name="l00317"></a>00317 
<a name="l00318"></a>00318         $str        = $this-&gt;_source;
<a name="l00319"></a>00319         $str_length = $this-&gt;_sourceLength;
<a name="l00320"></a>00320         $i          = $this-&gt;_offset;
<a name="l00321"></a>00321         $start      = $i;
<a name="l00322"></a>00322 
<a name="l00323"></a>00323         <span class="keywordflow">switch</span> ($str{$i}) {
<a name="l00324"></a>00324             <span class="keywordflow">case</span> <span class="charliteral">'{'</span>:
<a name="l00325"></a>00325                $this-&gt;_token = self::LBRACE;
<a name="l00326"></a>00326                <span class="keywordflow">break</span>;
<a name="l00327"></a>00327             <span class="keywordflow">case</span> <span class="charliteral">'}'</span>:
<a name="l00328"></a>00328                 $this-&gt;_token = self::RBRACE;
<a name="l00329"></a>00329                 <span class="keywordflow">break</span>;
<a name="l00330"></a>00330             <span class="keywordflow">case</span> <span class="charliteral">'['</span>:
<a name="l00331"></a>00331                 $this-&gt;_token = self::LBRACKET;
<a name="l00332"></a>00332                 <span class="keywordflow">break</span>;
<a name="l00333"></a>00333             <span class="keywordflow">case</span> <span class="charliteral">']'</span>:
<a name="l00334"></a>00334                 $this-&gt;_token = self::RBRACKET;
<a name="l00335"></a>00335                 <span class="keywordflow">break</span>;
<a name="l00336"></a>00336             <span class="keywordflow">case</span> <span class="charliteral">','</span>:
<a name="l00337"></a>00337                 $this-&gt;_token = self::COMMA;
<a name="l00338"></a>00338                 <span class="keywordflow">break</span>;
<a name="l00339"></a>00339             <span class="keywordflow">case</span> <span class="charliteral">':'</span>:
<a name="l00340"></a>00340                 $this-&gt;_token = self::COLON;
<a name="l00341"></a>00341                 <span class="keywordflow">break</span>;
<a name="l00342"></a>00342             <span class="keywordflow">case</span>  <span class="charliteral">'"'</span>:
<a name="l00343"></a>00343                 $result = '';
<a name="l00344"></a>00344                 <span class="keywordflow">do</span> {
<a name="l00345"></a>00345                     $i++;
<a name="l00346"></a>00346                     <span class="keywordflow">if</span> ($i &gt;= $str_length) {
<a name="l00347"></a>00347                         <span class="keywordflow">break</span>;
<a name="l00348"></a>00348                     }
<a name="l00349"></a>00349 
<a name="l00350"></a>00350                     $chr = $str{$i};
<a name="l00351"></a>00351                     <span class="keywordflow">if</span> ($chr == <span class="charliteral">'\\'</span>) {
<a name="l00352"></a>00352                         $i++;
<a name="l00353"></a>00353                         <span class="keywordflow">if</span> ($i &gt;= $str_length) {
<a name="l00354"></a>00354                             <span class="keywordflow">break</span>;
<a name="l00355"></a>00355                         }
<a name="l00356"></a>00356                         $chr = $str{$i};
<a name="l00357"></a>00357                         <span class="keywordflow">switch</span> ($chr) {
<a name="l00358"></a>00358                             <span class="keywordflow">case</span> <span class="charliteral">'"'</span> :
<a name="l00359"></a>00359                                 $result .= <span class="charliteral">'"'</span>;
<a name="l00360"></a>00360                                 <span class="keywordflow">break</span>;
<a name="l00361"></a>00361                             <span class="keywordflow">case</span> <span class="charliteral">'\\'</span>:
<a name="l00362"></a>00362                                 $result .= <span class="charliteral">'\\'</span>;
<a name="l00363"></a>00363                                 <span class="keywordflow">break</span>;
<a name="l00364"></a>00364                             <span class="keywordflow">case</span> <span class="charliteral">'/'</span> :
<a name="l00365"></a>00365                                 $result .= <span class="charliteral">'/'</span>;
<a name="l00366"></a>00366                                 <span class="keywordflow">break</span>;
<a name="l00367"></a>00367                             <span class="keywordflow">case</span> <span class="charliteral">'b'</span> :
<a name="l00368"></a>00368                                 $result .= chr(8);
<a name="l00369"></a>00369                                 <span class="keywordflow">break</span>;
<a name="l00370"></a>00370                             <span class="keywordflow">case</span> <span class="charliteral">'f'</span> :
<a name="l00371"></a>00371                                 $result .= chr(12);
<a name="l00372"></a>00372                                 <span class="keywordflow">break</span>;
<a name="l00373"></a>00373                             <span class="keywordflow">case</span> <span class="charliteral">'n'</span> :
<a name="l00374"></a>00374                                 $result .= chr(10);
<a name="l00375"></a>00375                                 <span class="keywordflow">break</span>;
<a name="l00376"></a>00376                             <span class="keywordflow">case</span> <span class="charliteral">'r'</span> :
<a name="l00377"></a>00377                                 $result .= chr(13);
<a name="l00378"></a>00378                                 <span class="keywordflow">break</span>;
<a name="l00379"></a>00379                             <span class="keywordflow">case</span> <span class="charliteral">'t'</span> :
<a name="l00380"></a>00380                                 $result .= chr(9);
<a name="l00381"></a>00381                                 <span class="keywordflow">break</span>;
<a name="l00382"></a>00382                             <span class="keywordflow">case</span> <span class="charliteral">'\''</span> :
<a name="l00383"></a>00383                                 $result .= <span class="charliteral">'\''</span>;
<a name="l00384"></a>00384                                 <span class="keywordflow">break</span>;
<a name="l00385"></a>00385                             <span class="keywordflow">default</span>:
<a name="l00386"></a>00386                                 <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d2/dd5/class_zend___json___exception.html">Zend_Json_Exception</a>(<span class="stringliteral">"Illegal escape "</span>
<a name="l00387"></a>00387                                     .  <span class="stringliteral">"sequence '"</span> . $chr . <span class="stringliteral">"'"</span>);
<a name="l00388"></a>00388                             }
<a name="l00389"></a>00389                     } elseif ($chr == <span class="charliteral">'"'</span>) {
<a name="l00390"></a>00390                         <span class="keywordflow">break</span>;
<a name="l00391"></a>00391                     } <span class="keywordflow">else</span> {
<a name="l00392"></a>00392                         $result .= $chr;
<a name="l00393"></a>00393                     }
<a name="l00394"></a>00394                 } <span class="keywordflow">while</span> ($i &lt; $str_length);
<a name="l00395"></a>00395 
<a name="l00396"></a>00396                 $this-&gt;_token = self::DATUM;
<a name="l00397"></a>00397                 <span class="comment">//$this-&gt;_tokenValue = substr($str, $start + 1, $i - $start - 1);</span>
<a name="l00398"></a>00398                 $this-&gt;_tokenValue = $result;
<a name="l00399"></a>00399                 <span class="keywordflow">break</span>;
<a name="l00400"></a>00400             <span class="keywordflow">case</span> <span class="charliteral">'t'</span>:
<a name="l00401"></a>00401                 <span class="keywordflow">if</span> (($i+ 3) &lt; $str_length &amp;&amp; substr($str, $start, 4) == <span class="stringliteral">"true"</span>) {
<a name="l00402"></a>00402                     $this-&gt;_token = self::DATUM;
<a name="l00403"></a>00403                 }
<a name="l00404"></a>00404                 $this-&gt;_tokenValue = <span class="keyword">true</span>;
<a name="l00405"></a>00405                 $i += 3;
<a name="l00406"></a>00406                 <span class="keywordflow">break</span>;
<a name="l00407"></a>00407             <span class="keywordflow">case</span> <span class="charliteral">'f'</span>:
<a name="l00408"></a>00408                 <span class="keywordflow">if</span> (($i+ 4) &lt; $str_length &amp;&amp; substr($str, $start, 5) == <span class="stringliteral">"false"</span>) {
<a name="l00409"></a>00409                     $this-&gt;_token = self::DATUM;
<a name="l00410"></a>00410                 }
<a name="l00411"></a>00411                 $this-&gt;_tokenValue = <span class="keyword">false</span>;
<a name="l00412"></a>00412                 $i += 4;
<a name="l00413"></a>00413                 <span class="keywordflow">break</span>;
<a name="l00414"></a>00414             <span class="keywordflow">case</span> <span class="charliteral">'n'</span>:
<a name="l00415"></a>00415                 <span class="keywordflow">if</span> (($i+ 3) &lt; $str_length &amp;&amp; substr($str, $start, 4) == <span class="stringliteral">"null"</span>) {
<a name="l00416"></a>00416                     $this-&gt;_token = self::DATUM;
<a name="l00417"></a>00417                 }
<a name="l00418"></a>00418                 $this-&gt;_tokenValue = NULL;
<a name="l00419"></a>00419                 $i += 3;
<a name="l00420"></a>00420                 <span class="keywordflow">break</span>;
<a name="l00421"></a>00421         }
<a name="l00422"></a>00422 
<a name="l00423"></a>00423         <span class="keywordflow">if</span> ($this-&gt;_token != self::EOF) {
<a name="l00424"></a>00424             $this-&gt;_offset = $i + 1; <span class="comment">// Consume the last token character</span>
<a name="l00425"></a>00425             <span class="keywordflow">return</span>($this-&gt;_token);
<a name="l00426"></a>00426         }
<a name="l00427"></a>00427 
<a name="l00428"></a>00428         $chr = $str{$i};
<a name="l00429"></a>00429         <span class="keywordflow">if</span> ($chr == <span class="charliteral">'-'</span> || $chr == <span class="charliteral">'.'</span> || ($chr &gt;= <span class="charliteral">'0'</span> &amp;&amp; $chr &lt;= <span class="charliteral">'9'</span>)) {
<a name="l00430"></a>00430             <span class="keywordflow">if</span> (preg_match('/-?([0-9])*(\.[0-9]*)?((e|E)((-|\+)?)[0-9]+)?/s',
<a name="l00431"></a>00431                 $str, $matches, PREG_OFFSET_CAPTURE, $start) &amp;&amp; $matches[0][1] == $start) {
<a name="l00432"></a>00432 
<a name="l00433"></a>00433                 $datum = $matches[0][0];
<a name="l00434"></a>00434 
<a name="l00435"></a>00435                 <span class="keywordflow">if</span> (is_numeric($datum)) {
<a name="l00436"></a>00436                     <span class="keywordflow">if</span> (preg_match('/^0\d+$/', $datum)) {
<a name="l00437"></a>00437                         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d2/dd5/class_zend___json___exception.html">Zend_Json_Exception</a>(<span class="stringliteral">"Octal notation not supported by JSON (value: $datum)"</span>);
<a name="l00438"></a>00438                     } <span class="keywordflow">else</span> {
<a name="l00439"></a>00439                         $val  = intval($datum);
<a name="l00440"></a>00440                         $fVal = floatval($datum);
<a name="l00441"></a>00441                         $this-&gt;_tokenValue = ($val == $fVal ? $val : $fVal);
<a name="l00442"></a>00442                     }
<a name="l00443"></a>00443                 } <span class="keywordflow">else</span> {
<a name="l00444"></a>00444                     <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d2/dd5/class_zend___json___exception.html">Zend_Json_Exception</a>(<span class="stringliteral">"Illegal number format: $datum"</span>);
<a name="l00445"></a>00445                 }
<a name="l00446"></a>00446 
<a name="l00447"></a>00447                 $this-&gt;_token = self::DATUM;
<a name="l00448"></a>00448                 $this-&gt;_offset = $start + strlen($datum);
<a name="l00449"></a>00449             }
<a name="l00450"></a>00450         } <span class="keywordflow">else</span> {
<a name="l00451"></a>00451             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d2/dd5/class_zend___json___exception.html">Zend_Json_Exception</a>('Illegal Token');
<a name="l00452"></a>00452         }
<a name="l00453"></a>00453 
<a name="l00454"></a>00454         <span class="keywordflow">return</span>($this-&gt;_token);
<a name="l00455"></a>00455     }
<a name="l00456"></a>00456 }
<a name="l00457"></a>00457 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:32:08 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
