<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: library/Zend/Console/Getopt.php Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="../../dir_499dea35bc0883ccd981b6f0284e28d2.html">library</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_3ad8c8c1efc58f4b1a250f974d26ea63.html">Zend</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_f03ece67c74ff9121d6f27fe9af312c1.html">Console</a></div>
<h1>Getopt.php</h1><a href="../../d9/d29/_getopt_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * Zend_Console_Getopt is a class to parse options for command-line</span>
<a name="l00004"></a>00004 <span class="comment"> * applications.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * LICENSE</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This source file is subject to the new BSD license that is bundled</span>
<a name="l00009"></a>00009 <span class="comment"> * with this package in the file LICENSE.txt.</span>
<a name="l00010"></a>00010 <span class="comment"> * It is also available through the world-wide-web at this URL:</span>
<a name="l00011"></a>00011 <span class="comment"> * http://framework.zend.com/license/new-bsd</span>
<a name="l00012"></a>00012 <span class="comment"> * If you did not receive a copy of the license and are unable to</span>
<a name="l00013"></a>00013 <span class="comment"> * obtain it through the world-wide-web, please send an email</span>
<a name="l00014"></a>00014 <span class="comment"> * to license@zend.com so we can send you a copy immediately.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * @category   Zend</span>
<a name="l00017"></a>00017 <span class="comment"> * @package    Zend_Console_Getopt</span>
<a name="l00018"></a>00018 <span class="comment"> * @copyright  Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00019"></a>00019 <span class="comment"> * @license    http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00020"></a>00020 <span class="comment"> * @version    $Id: $</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 <span class="comment"></span>
<a name="l00023"></a>00023 <span class="comment">/**</span>
<a name="l00024"></a>00024 <span class="comment"> * @see Zend_Console_Getopt_Exception</span>
<a name="l00025"></a>00025 <span class="comment"> */</span>
<a name="l00026"></a>00026 require_once 'Zend/Console/Getopt/Exception.php';
<a name="l00027"></a>00027 <span class="comment"></span>
<a name="l00028"></a>00028 <span class="comment">/**</span>
<a name="l00029"></a>00029 <span class="comment"> * Zend_Console_Getopt is a class to parse options for command-line</span>
<a name="l00030"></a>00030 <span class="comment"> * applications.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * Terminology:</span>
<a name="l00033"></a>00033 <span class="comment"> * Argument: an element of the argv array.  This may be part of an option,</span>
<a name="l00034"></a>00034 <span class="comment"> *   or it may be a non-option command-line argument.</span>
<a name="l00035"></a>00035 <span class="comment"> * Flag: the letter or word set off by a '-' or '--'.  Example: in '--output filename',</span>
<a name="l00036"></a>00036 <span class="comment"> *   '--output' is the flag.</span>
<a name="l00037"></a>00037 <span class="comment"> * Parameter: the additional argument that is associated with the option.</span>
<a name="l00038"></a>00038 <span class="comment"> *   Example: in '--output filename', the 'filename' is the parameter.</span>
<a name="l00039"></a>00039 <span class="comment"> * Option: the combination of a flag and its parameter, if any.</span>
<a name="l00040"></a>00040 <span class="comment"> *   Example: in '--output filename', the whole thing is the option.</span>
<a name="l00041"></a>00041 <span class="comment"> *</span>
<a name="l00042"></a>00042 <span class="comment"> * The following features are supported:</span>
<a name="l00043"></a>00043 <span class="comment"> *</span>
<a name="l00044"></a>00044 <span class="comment"> * - Short flags like '-a'.  Short flags are preceded by a single</span>
<a name="l00045"></a>00045 <span class="comment"> *   dash.  Short flags may be clustered e.g. '-abc', which is the</span>
<a name="l00046"></a>00046 <span class="comment"> *   same as '-a' '-b' '-c'.</span>
<a name="l00047"></a>00047 <span class="comment"> * - Long flags like '--verbose'.  Long flags are preceded by a</span>
<a name="l00048"></a>00048 <span class="comment"> *   double dash.  Long flags may not be clustered.</span>
<a name="l00049"></a>00049 <span class="comment"> * - Options may have a parameter, e.g. '--output filename'.</span>
<a name="l00050"></a>00050 <span class="comment"> * - Parameters for long flags may also be set off with an equals sign,</span>
<a name="l00051"></a>00051 <span class="comment"> *   e.g. '--output=filename'.</span>
<a name="l00052"></a>00052 <span class="comment"> * - Parameters for long flags may be checked as string, word, or integer.</span>
<a name="l00053"></a>00053 <span class="comment"> * - Automatic generation of a helpful usage message.</span>
<a name="l00054"></a>00054 <span class="comment"> * - Signal end of options with '--'; subsequent arguments are treated</span>
<a name="l00055"></a>00055 <span class="comment"> *   as non-option arguments, even if they begin with '-'.</span>
<a name="l00056"></a>00056 <span class="comment"> * - Raise exception Zend_Console_Getopt_Exception in several cases</span>
<a name="l00057"></a>00057 <span class="comment"> *   when invalid flags or parameters are given.  Usage message is</span>
<a name="l00058"></a>00058 <span class="comment"> *   returned in the exception object.</span>
<a name="l00059"></a>00059 <span class="comment"> *</span>
<a name="l00060"></a>00060 <span class="comment"> * The format for specifying options uses a PHP associative array.</span>
<a name="l00061"></a>00061 <span class="comment"> * The key is has the format of a list of pipe-separated flag names,</span>
<a name="l00062"></a>00062 <span class="comment"> * followed by an optional '=' to indicate a required parameter or</span>
<a name="l00063"></a>00063 <span class="comment"> * '-' to indicate an optional parameter.  Following that, the type</span>
<a name="l00064"></a>00064 <span class="comment"> * of parameter may be specified as 's' for string, 'w' for word,</span>
<a name="l00065"></a>00065 <span class="comment"> * or 'i' for integer.</span>
<a name="l00066"></a>00066 <span class="comment"> *</span>
<a name="l00067"></a>00067 <span class="comment"> * Examples:</span>
<a name="l00068"></a>00068 <span class="comment"> * - 'user|username|u=s'  this means '--user' or '--username' or '-u'</span>
<a name="l00069"></a>00069 <span class="comment"> *   are synonyms, and the option requires a string parameter.</span>
<a name="l00070"></a>00070 <span class="comment"> * - 'p=i'  this means '-p' requires an integer parameter.  No synonyms.</span>
<a name="l00071"></a>00071 <span class="comment"> * - 'verbose|v-i'  this means '--verbose' or '-v' are synonyms, and</span>
<a name="l00072"></a>00072 <span class="comment"> *   they take an optional integer parameter.</span>
<a name="l00073"></a>00073 <span class="comment"> * - 'help|h'  this means '--help' or '-h' are synonyms, and</span>
<a name="l00074"></a>00074 <span class="comment"> *   they take no parameter.</span>
<a name="l00075"></a>00075 <span class="comment"> *</span>
<a name="l00076"></a>00076 <span class="comment"> * The values in the associative array are strings that are used as</span>
<a name="l00077"></a>00077 <span class="comment"> * brief descriptions of the options when printing a usage message.</span>
<a name="l00078"></a>00078 <span class="comment"> *</span>
<a name="l00079"></a>00079 <span class="comment"> * The simpler format for specifying options used by PHP's getopt()</span>
<a name="l00080"></a>00080 <span class="comment"> * function is also supported.  This is similar to GNU getopt and shell</span>
<a name="l00081"></a>00081 <span class="comment"> * getopt format.</span>
<a name="l00082"></a>00082 <span class="comment"> *</span>
<a name="l00083"></a>00083 <span class="comment"> * Example:  'abc:' means options '-a', '-b', and '-c'</span>
<a name="l00084"></a>00084 <span class="comment"> * are legal, and the latter requires a string parameter.</span>
<a name="l00085"></a>00085 <span class="comment"> *</span>
<a name="l00086"></a>00086 <span class="comment"> * @category   Zend</span>
<a name="l00087"></a>00087 <span class="comment"> * @package    Zend_Console_Getopt</span>
<a name="l00088"></a>00088 <span class="comment"> * @copyright  Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00089"></a>00089 <span class="comment"> * @license    http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00090"></a>00090 <span class="comment"> * @version    Release: @package_version@</span>
<a name="l00091"></a>00091 <span class="comment"> * @since      Class available since Release 0.6.0</span>
<a name="l00092"></a>00092 <span class="comment"> *</span>
<a name="l00093"></a>00093 <span class="comment"> * @todo  Handle params with multiple values, e.g. --colors=red,green,blue</span>
<a name="l00094"></a>00094 <span class="comment"> *        Set value of parameter to the array of values.  Allow user to specify</span>
<a name="l00095"></a>00095 <span class="comment"> *        the separator with Zend_Console_Getopt::CONFIG_PARAMETER_SEPARATOR.</span>
<a name="l00096"></a>00096 <span class="comment"> *        If this config value is null or empty string, do not split values</span>
<a name="l00097"></a>00097 <span class="comment"> *        into arrays.  Default separator is comma (',').</span>
<a name="l00098"></a>00098 <span class="comment"> *</span>
<a name="l00099"></a>00099 <span class="comment"> * @todo  Handle params with multiple values specified with separate options</span>
<a name="l00100"></a>00100 <span class="comment"> *        e.g. --colors red --colors green --colors blue should give one</span>
<a name="l00101"></a>00101 <span class="comment"> *        option with an array(red, green, blue).</span>
<a name="l00102"></a>00102 <span class="comment"> *        Enable with Zend_Console_Getopt::CONFIG_CUMULATIVE_PARAMETERS.</span>
<a name="l00103"></a>00103 <span class="comment"> *        Default is that subsequent options overwrite the parameter value.</span>
<a name="l00104"></a>00104 <span class="comment"> *</span>
<a name="l00105"></a>00105 <span class="comment"> * @todo  Handle flags occurring multiple times, e.g. -v -v -v</span>
<a name="l00106"></a>00106 <span class="comment"> *        Set value of the option's parameter to the integer count of instances</span>
<a name="l00107"></a>00107 <span class="comment"> *        instead of a boolean.</span>
<a name="l00108"></a>00108 <span class="comment"> *        Enable with Zend_Console_Getopt::CONFIG_CUMULATIVE_FLAGS.</span>
<a name="l00109"></a>00109 <span class="comment"> *        Default is that the value is simply boolean true regardless of</span>
<a name="l00110"></a>00110 <span class="comment"> *        how many instances of the flag appear.</span>
<a name="l00111"></a>00111 <span class="comment"> *</span>
<a name="l00112"></a>00112 <span class="comment"> * @todo  Handle flags that implicitly print usage message, e.g. --help</span>
<a name="l00113"></a>00113 <span class="comment"> *</span>
<a name="l00114"></a>00114 <span class="comment"> * @todo  Handle freeform options, e.g. --set-variable</span>
<a name="l00115"></a>00115 <span class="comment"> *        Enable with Zend_Console_Getopt::CONFIG_FREEFORM_FLAGS</span>
<a name="l00116"></a>00116 <span class="comment"> *        All flag-like syntax is recognized, no flag generates an exception.</span>
<a name="l00117"></a>00117 <span class="comment"> *</span>
<a name="l00118"></a>00118 <span class="comment"> * @todo  Handle numeric options, e.g. -1, -2, -3, -1000</span>
<a name="l00119"></a>00119 <span class="comment"> *        Enable with Zend_Console_Getopt::CONFIG_NUMERIC_FLAGS</span>
<a name="l00120"></a>00120 <span class="comment"> *        The rule must specify a named flag and the '#' symbol as the</span>
<a name="l00121"></a>00121 <span class="comment"> *        parameter type. e.g.,  'lines=#'</span>
<a name="l00122"></a>00122 <span class="comment"> *</span>
<a name="l00123"></a>00123 <span class="comment"> * @todo  Enable user to specify header and footer content in the help message.</span>
<a name="l00124"></a>00124 <span class="comment"> *</span>
<a name="l00125"></a>00125 <span class="comment"> * @todo  Feature request to handle option interdependencies.</span>
<a name="l00126"></a>00126 <span class="comment"> *        e.g. if -b is specified, -a must be specified or else the</span>
<a name="l00127"></a>00127 <span class="comment"> *        usage is invalid.</span>
<a name="l00128"></a>00128 <span class="comment"> *</span>
<a name="l00129"></a>00129 <span class="comment"> * @todo  Feature request to implement callbacks.</span>
<a name="l00130"></a>00130 <span class="comment"> *        e.g. if -a is specified, run function 'handleOptionA'().</span>
<a name="l00131"></a>00131 <span class="comment"> */</span>
<a name="l00132"></a><a class="code" href="../../de/dc6/class_zend___console___getopt.html">00132</a> <span class="keyword">class </span><a class="code" href="../../de/dc6/class_zend___console___getopt.html">Zend_Console_Getopt</a>
<a name="l00133"></a>00133 {<span class="comment"></span>
<a name="l00134"></a>00134 <span class="comment">    /**</span>
<a name="l00135"></a>00135 <span class="comment">     * The options for a given application can be in multiple formats.</span>
<a name="l00136"></a>00136 <span class="comment">     * modeGnu is for traditional 'ab:c:' style getopt format.</span>
<a name="l00137"></a>00137 <span class="comment">     * modeZend is for a more structured format.</span>
<a name="l00138"></a>00138 <span class="comment">     */</span>
<a name="l00139"></a><a class="code" href="../../de/dc6/class_zend___console___getopt.html#b95098df6e9f0459a33489719bba66b9">00139</a>     <span class="keyword">const</span> <a class="code" href="../../de/dc6/class_zend___console___getopt.html#b95098df6e9f0459a33489719bba66b9">MODE_ZEND</a>                         = 'zend';
<a name="l00140"></a><a class="code" href="../../de/dc6/class_zend___console___getopt.html#acc1e461b9c67f024977cf88ebe1b582">00140</a>     <span class="keyword">const</span> <a class="code" href="../../de/dc6/class_zend___console___getopt.html#acc1e461b9c67f024977cf88ebe1b582">MODE_GNU</a>                          = 'gnu';
<a name="l00141"></a>00141 <span class="comment"></span>
<a name="l00142"></a>00142 <span class="comment">    /**</span>
<a name="l00143"></a>00143 <span class="comment">     * Constant tokens for various symbols used in the mode_zend</span>
<a name="l00144"></a>00144 <span class="comment">     * rule format.</span>
<a name="l00145"></a>00145 <span class="comment">     */</span>
<a name="l00146"></a><a class="code" href="../../de/dc6/class_zend___console___getopt.html#59b1539fec60645a3e5305806e3070e3">00146</a>     <span class="keyword">const</span> <a class="code" href="../../de/dc6/class_zend___console___getopt.html#59b1539fec60645a3e5305806e3070e3">PARAM_REQUIRED</a>                    = <span class="charliteral">'='</span>;
<a name="l00147"></a><a class="code" href="../../de/dc6/class_zend___console___getopt.html#a085b622f0f4fd8b2947bb201e04c194">00147</a>     <span class="keyword">const</span> <a class="code" href="../../de/dc6/class_zend___console___getopt.html#a085b622f0f4fd8b2947bb201e04c194">PARAM_OPTIONAL</a>                    = <span class="charliteral">'-'</span>;
<a name="l00148"></a><a class="code" href="../../de/dc6/class_zend___console___getopt.html#9917ff12213c36f0b39aacc52696c953">00148</a>     <span class="keyword">const</span> <a class="code" href="../../de/dc6/class_zend___console___getopt.html#9917ff12213c36f0b39aacc52696c953">TYPE_STRING</a>                       = <span class="charliteral">'s'</span>;
<a name="l00149"></a><a class="code" href="../../de/dc6/class_zend___console___getopt.html#97c362851297188590448b5e0dd56d3c">00149</a>     <span class="keyword">const</span> <a class="code" href="../../de/dc6/class_zend___console___getopt.html#97c362851297188590448b5e0dd56d3c">TYPE_WORD</a>                         = <span class="charliteral">'w'</span>;
<a name="l00150"></a><a class="code" href="../../de/dc6/class_zend___console___getopt.html#6b9b0913dc2f5dd48675adb76cb8957d">00150</a>     <span class="keyword">const</span> <a class="code" href="../../de/dc6/class_zend___console___getopt.html#6b9b0913dc2f5dd48675adb76cb8957d">TYPE_INTEGER</a>                      = <span class="charliteral">'i'</span>;
<a name="l00151"></a>00151 <span class="comment"></span>
<a name="l00152"></a>00152 <span class="comment">    /**</span>
<a name="l00153"></a>00153 <span class="comment">     * These are constants for optional behavior of this class.</span>
<a name="l00154"></a>00154 <span class="comment">     * ruleMode is either 'zend' or 'gnu' or a user-defined mode.</span>
<a name="l00155"></a>00155 <span class="comment">     * dashDash is true if '--' signifies the end of command-line options.</span>
<a name="l00156"></a>00156 <span class="comment">     * ignoreCase is true if '--opt' and '--OPT' are implicitly synonyms.</span>
<a name="l00157"></a>00157 <span class="comment">     */</span>
<a name="l00158"></a><a class="code" href="../../de/dc6/class_zend___console___getopt.html#245a1dde6eff7e2dde0420973b219e8a">00158</a>     <span class="keyword">const</span> <a class="code" href="../../de/dc6/class_zend___console___getopt.html#245a1dde6eff7e2dde0420973b219e8a">CONFIG_RULEMODE</a>                   = 'ruleMode';
<a name="l00159"></a><a class="code" href="../../de/dc6/class_zend___console___getopt.html#9b06d0ba7aaf09bbbc8797e1c677f07f">00159</a>     <span class="keyword">const</span> <a class="code" href="../../de/dc6/class_zend___console___getopt.html#9b06d0ba7aaf09bbbc8797e1c677f07f">CONFIG_DASHDASH</a>                   = 'dashDash';
<a name="l00160"></a><a class="code" href="../../de/dc6/class_zend___console___getopt.html#c431124f24ff80f89f15151a75ed0888">00160</a>     <span class="keyword">const</span> <a class="code" href="../../de/dc6/class_zend___console___getopt.html#c431124f24ff80f89f15151a75ed0888">CONFIG_IGNORECASE</a>                 = 'ignoreCase';
<a name="l00161"></a>00161 <span class="comment"></span>
<a name="l00162"></a>00162 <span class="comment">    /**</span>
<a name="l00163"></a>00163 <span class="comment">     * Defaults for getopt configuration are:</span>
<a name="l00164"></a>00164 <span class="comment">     * ruleMode is 'zend' format,</span>
<a name="l00165"></a>00165 <span class="comment">     * dashDash (--) token is enabled,</span>
<a name="l00166"></a>00166 <span class="comment">     * ignoreCase is not enabled.</span>
<a name="l00167"></a>00167 <span class="comment">     *</span>
<a name="l00168"></a>00168 <span class="comment">     * @var array Config</span>
<a name="l00169"></a>00169 <span class="comment">     */</span>
<a name="l00170"></a><a class="code" href="../../de/dc6/class_zend___console___getopt.html#53aad77d2af117a4979fa87c8c7cfd35">00170</a>     <span class="keyword">protected</span> <a class="code" href="../../de/dc6/class_zend___console___getopt.html#53aad77d2af117a4979fa87c8c7cfd35">$_getoptConfig</a> = array(
<a name="l00171"></a>00171         self::CONFIG_RULEMODE   =&gt; self::MODE_ZEND,
<a name="l00172"></a>00172         self::CONFIG_DASHDASH   =&gt; <span class="keyword">true</span>,
<a name="l00173"></a>00173         self::CONFIG_IGNORECASE =&gt; <span class="keyword">false</span>
<a name="l00174"></a>00174     );
<a name="l00175"></a>00175 <span class="comment"></span>
<a name="l00176"></a>00176 <span class="comment">    /**</span>
<a name="l00177"></a>00177 <span class="comment">     * Stores the command-line arguments for the calling applicaion.</span>
<a name="l00178"></a>00178 <span class="comment">     *</span>
<a name="l00179"></a>00179 <span class="comment">     * @var array</span>
<a name="l00180"></a>00180 <span class="comment">     */</span>
<a name="l00181"></a><a class="code" href="../../de/dc6/class_zend___console___getopt.html#69477b4e7f705f40b39d3b238288da1f">00181</a>     <span class="keyword">protected</span> <a class="code" href="../../de/dc6/class_zend___console___getopt.html#69477b4e7f705f40b39d3b238288da1f">$_argv</a> = array();
<a name="l00182"></a>00182 <span class="comment"></span>
<a name="l00183"></a>00183 <span class="comment">    /**</span>
<a name="l00184"></a>00184 <span class="comment">     * Stores the name of the calling applicaion.</span>
<a name="l00185"></a>00185 <span class="comment">     *</span>
<a name="l00186"></a>00186 <span class="comment">     * @var string</span>
<a name="l00187"></a>00187 <span class="comment">     */</span>
<a name="l00188"></a><a class="code" href="../../de/dc6/class_zend___console___getopt.html#93316aa6030a2cb7d9ded09d2aa44715">00188</a>     <span class="keyword">protected</span> <a class="code" href="../../de/dc6/class_zend___console___getopt.html#93316aa6030a2cb7d9ded09d2aa44715">$_progname</a> = '';
<a name="l00189"></a>00189 <span class="comment"></span>
<a name="l00190"></a>00190 <span class="comment">    /**</span>
<a name="l00191"></a>00191 <span class="comment">     * Stores the list of legal options for this application.</span>
<a name="l00192"></a>00192 <span class="comment">     *</span>
<a name="l00193"></a>00193 <span class="comment">     * @var array</span>
<a name="l00194"></a>00194 <span class="comment">     */</span>
<a name="l00195"></a><a class="code" href="../../de/dc6/class_zend___console___getopt.html#241d13276208976c4594e18f8d97146b">00195</a>     <span class="keyword">protected</span> <a class="code" href="../../de/dc6/class_zend___console___getopt.html#241d13276208976c4594e18f8d97146b">$_rules</a> = array();
<a name="l00196"></a>00196 <span class="comment"></span>
<a name="l00197"></a>00197 <span class="comment">    /**</span>
<a name="l00198"></a>00198 <span class="comment">     * Stores alternate spellings of legal options.</span>
<a name="l00199"></a>00199 <span class="comment">     *</span>
<a name="l00200"></a>00200 <span class="comment">     * @var array</span>
<a name="l00201"></a>00201 <span class="comment">     */</span>
<a name="l00202"></a><a class="code" href="../../de/dc6/class_zend___console___getopt.html#92f4b5fb4c4f6729d4024756db136389">00202</a>     <span class="keyword">protected</span> <a class="code" href="../../de/dc6/class_zend___console___getopt.html#92f4b5fb4c4f6729d4024756db136389">$_ruleMap</a> = array();
<a name="l00203"></a>00203 <span class="comment"></span>
<a name="l00204"></a>00204 <span class="comment">    /**</span>
<a name="l00205"></a>00205 <span class="comment">     * Stores options given by the user in the current invocation</span>
<a name="l00206"></a>00206 <span class="comment">     * of the application, as well as parameters given in options.</span>
<a name="l00207"></a>00207 <span class="comment">     *</span>
<a name="l00208"></a>00208 <span class="comment">     * @var array</span>
<a name="l00209"></a>00209 <span class="comment">     */</span>
<a name="l00210"></a><a class="code" href="../../de/dc6/class_zend___console___getopt.html#e275a8ae76be8ecfa48491397a68e5b5">00210</a>     <span class="keyword">protected</span> <a class="code" href="../../de/dc6/class_zend___console___getopt.html#e275a8ae76be8ecfa48491397a68e5b5">$_options</a> = array();
<a name="l00211"></a>00211 <span class="comment"></span>
<a name="l00212"></a>00212 <span class="comment">    /**</span>
<a name="l00213"></a>00213 <span class="comment">     * Stores the command-line arguments other than options.</span>
<a name="l00214"></a>00214 <span class="comment">     *</span>
<a name="l00215"></a>00215 <span class="comment">     * @var array</span>
<a name="l00216"></a>00216 <span class="comment">     */</span>
<a name="l00217"></a><a class="code" href="../../de/dc6/class_zend___console___getopt.html#7f5011b5436c1747bedbcc6f5dec5b08">00217</a>     <span class="keyword">protected</span> <a class="code" href="../../de/dc6/class_zend___console___getopt.html#7f5011b5436c1747bedbcc6f5dec5b08">$_remainingArgs</a> = array();
<a name="l00218"></a>00218 <span class="comment"></span>
<a name="l00219"></a>00219 <span class="comment">    /**</span>
<a name="l00220"></a>00220 <span class="comment">     * State of the options: parsed or not yet parsed?</span>
<a name="l00221"></a>00221 <span class="comment">     *</span>
<a name="l00222"></a>00222 <span class="comment">     * @var boolean</span>
<a name="l00223"></a>00223 <span class="comment">     */</span>
<a name="l00224"></a><a class="code" href="../../de/dc6/class_zend___console___getopt.html#897979d48b7ae056857394dedddfc35b">00224</a>     <span class="keyword">protected</span> <a class="code" href="../../de/dc6/class_zend___console___getopt.html#897979d48b7ae056857394dedddfc35b">$_parsed</a> = <span class="keyword">false</span>;
<a name="l00225"></a>00225 <span class="comment"></span>
<a name="l00226"></a>00226 <span class="comment">    /**</span>
<a name="l00227"></a>00227 <span class="comment">     * The constructor takes one to three parameters.</span>
<a name="l00228"></a>00228 <span class="comment">     *</span>
<a name="l00229"></a>00229 <span class="comment">     * The first parameter is $rules, which may be a string for</span>
<a name="l00230"></a>00230 <span class="comment">     * gnu-style format, or a structured array for Zend-style format.</span>
<a name="l00231"></a>00231 <span class="comment">     *</span>
<a name="l00232"></a>00232 <span class="comment">     * The second parameter is $argv, and it is optional.  If not</span>
<a name="l00233"></a>00233 <span class="comment">     * specified, $argv is inferred from the global argv.</span>
<a name="l00234"></a>00234 <span class="comment">     *</span>
<a name="l00235"></a>00235 <span class="comment">     * The third parameter is an array of configuration parameters</span>
<a name="l00236"></a>00236 <span class="comment">     * to control the behavior of this instance of Getopt; it is optional.</span>
<a name="l00237"></a>00237 <span class="comment">     *</span>
<a name="l00238"></a>00238 <span class="comment">     * @param  array $rules</span>
<a name="l00239"></a>00239 <span class="comment">     * @param  array $argv</span>
<a name="l00240"></a>00240 <span class="comment">     * @param  array $getoptConfig</span>
<a name="l00241"></a>00241 <span class="comment">     * @return void</span>
<a name="l00242"></a>00242 <span class="comment">     */</span>
<a name="l00243"></a><a class="code" href="../../de/dc6/class_zend___console___getopt.html#d5eb565d2c56965377043f5eb937caf7">00243</a>     <span class="keyword">public</span> function <a class="code" href="../../de/dc6/class_zend___console___getopt.html#d5eb565d2c56965377043f5eb937caf7">__construct</a>($rules, $argv = null, $getoptConfig = array())
<a name="l00244"></a>00244     {
<a name="l00245"></a>00245         $this-&gt;_progname = <a class="code" href="../../d0/da1/configuration_8php.html#ab9df722ab60e8b9f3aaf9af93e3c183">$_SERVER</a>['argv'][0];
<a name="l00246"></a>00246         $this-&gt;<a class="code" href="../../de/dc6/class_zend___console___getopt.html#e03fec443deddaf4c79508231ec2ba2c">setOptions</a>($getoptConfig);
<a name="l00247"></a>00247         $this-&gt;<a class="code" href="../../de/dc6/class_zend___console___getopt.html#ae41fff53b39520e43dacc293a8a699d">addRules</a>($rules);
<a name="l00248"></a>00248         <span class="keywordflow">if</span> (!is_array($argv)) {
<a name="l00249"></a>00249             $argv = array_slice(<a class="code" href="../../d0/da1/configuration_8php.html#ab9df722ab60e8b9f3aaf9af93e3c183">$_SERVER</a>['argv'], 1);
<a name="l00250"></a>00250         }
<a name="l00251"></a>00251         <span class="keywordflow">if</span> (isset($argv)) {
<a name="l00252"></a>00252             $this-&gt;<a class="code" href="../../de/dc6/class_zend___console___getopt.html#60b65f6a7c5a9121ebd8f6e2c87771a4">addArguments</a>((array)$argv);
<a name="l00253"></a>00253         }
<a name="l00254"></a>00254     }
<a name="l00255"></a>00255 <span class="comment"></span>
<a name="l00256"></a>00256 <span class="comment">    /**</span>
<a name="l00257"></a>00257 <span class="comment">     * Return the state of the option seen on the command line of the</span>
<a name="l00258"></a>00258 <span class="comment">     * current application invocation.  This function returns true, or the</span>
<a name="l00259"></a>00259 <span class="comment">     * parameter to the option, if any.  If the option was not given,</span>
<a name="l00260"></a>00260 <span class="comment">     * this function returns null.</span>
<a name="l00261"></a>00261 <span class="comment">     *</span>
<a name="l00262"></a>00262 <span class="comment">     * The magic __get method works in the context of naming the option</span>
<a name="l00263"></a>00263 <span class="comment">     * as a virtual member of this class.</span>
<a name="l00264"></a>00264 <span class="comment">     *</span>
<a name="l00265"></a>00265 <span class="comment">     * @param  string $key</span>
<a name="l00266"></a>00266 <span class="comment">     * @return string</span>
<a name="l00267"></a>00267 <span class="comment">     */</span>
<a name="l00268"></a><a class="code" href="../../de/dc6/class_zend___console___getopt.html#b7ee964b62d466c19129d47ae6aa2886">00268</a>     <span class="keyword">public</span> function <a class="code" href="../../de/dc6/class_zend___console___getopt.html#b7ee964b62d466c19129d47ae6aa2886">__get</a>($key)
<a name="l00269"></a>00269     {
<a name="l00270"></a>00270         <span class="keywordflow">return</span> $this-&gt;<a class="code" href="../../de/dc6/class_zend___console___getopt.html#fd470449b303bc114139312576ec5323">getOption</a>($key);
<a name="l00271"></a>00271     }
<a name="l00272"></a>00272 <span class="comment"></span>
<a name="l00273"></a>00273 <span class="comment">    /**</span>
<a name="l00274"></a>00274 <span class="comment">     * Test whether a given option has been seen.</span>
<a name="l00275"></a>00275 <span class="comment">     *</span>
<a name="l00276"></a>00276 <span class="comment">     * @param  string $key</span>
<a name="l00277"></a>00277 <span class="comment">     * @return boolean</span>
<a name="l00278"></a>00278 <span class="comment">     */</span>
<a name="l00279"></a><a class="code" href="../../de/dc6/class_zend___console___getopt.html#6c998c8fc4323427c92e3dfefcd94ce9">00279</a>     <span class="keyword">public</span> function <a class="code" href="../../de/dc6/class_zend___console___getopt.html#6c998c8fc4323427c92e3dfefcd94ce9">__isset</a>($key)
<a name="l00280"></a>00280     {
<a name="l00281"></a>00281         $this-&gt;<a class="code" href="../../de/dc6/class_zend___console___getopt.html#4b7de8112f88e06917a7f70d286b418e">parse</a>();
<a name="l00282"></a>00282         <span class="keywordflow">if</span> (isset($this-&gt;_ruleMap[$key])) {
<a name="l00283"></a>00283             $key = $this-&gt;_ruleMap[$key];
<a name="l00284"></a>00284             <span class="keywordflow">return</span> isset($this-&gt;_options[$key]);
<a name="l00285"></a>00285         }
<a name="l00286"></a>00286         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00287"></a>00287     }
<a name="l00288"></a>00288 <span class="comment"></span>
<a name="l00289"></a>00289 <span class="comment">    /**</span>
<a name="l00290"></a>00290 <span class="comment">     * Set the value for a given option.</span>
<a name="l00291"></a>00291 <span class="comment">     *</span>
<a name="l00292"></a>00292 <span class="comment">     * @param  string $key</span>
<a name="l00293"></a>00293 <span class="comment">     * @param  string $value</span>
<a name="l00294"></a>00294 <span class="comment">     * @return void</span>
<a name="l00295"></a>00295 <span class="comment">     */</span>
<a name="l00296"></a><a class="code" href="../../de/dc6/class_zend___console___getopt.html#7878b474f0448ca069c07d0d9262e2a6">00296</a>     <span class="keyword">public</span> function <a class="code" href="../../de/dc6/class_zend___console___getopt.html#7878b474f0448ca069c07d0d9262e2a6">__set</a>($key, $value)
<a name="l00297"></a>00297     {
<a name="l00298"></a>00298         $this-&gt;<a class="code" href="../../de/dc6/class_zend___console___getopt.html#4b7de8112f88e06917a7f70d286b418e">parse</a>();
<a name="l00299"></a>00299         <span class="keywordflow">if</span> (isset($this-&gt;_ruleMap[$key])) {
<a name="l00300"></a>00300             $key = $this-&gt;_ruleMap[$key];
<a name="l00301"></a>00301             $this-&gt;_options[$key] = $value;
<a name="l00302"></a>00302         }
<a name="l00303"></a>00303     }
<a name="l00304"></a>00304 <span class="comment"></span>
<a name="l00305"></a>00305 <span class="comment">    /**</span>
<a name="l00306"></a>00306 <span class="comment">     * Return the current set of options and parameters seen as a string.</span>
<a name="l00307"></a>00307 <span class="comment">     *</span>
<a name="l00308"></a>00308 <span class="comment">     * @return string</span>
<a name="l00309"></a>00309 <span class="comment">     */</span>
<a name="l00310"></a><a class="code" href="../../de/dc6/class_zend___console___getopt.html#63bd8518b8b40764876b0b6c355bbe45">00310</a>     <span class="keyword">public</span> function <a class="code" href="../../de/dc6/class_zend___console___getopt.html#63bd8518b8b40764876b0b6c355bbe45">__toString</a>()
<a name="l00311"></a>00311     {
<a name="l00312"></a>00312         <span class="keywordflow">return</span> $this-&gt;<a class="code" href="../../de/dc6/class_zend___console___getopt.html#6dbe2debee52e79f3b143e79709a69ac">toString</a>();
<a name="l00313"></a>00313     }
<a name="l00314"></a>00314 <span class="comment"></span>
<a name="l00315"></a>00315 <span class="comment">    /**</span>
<a name="l00316"></a>00316 <span class="comment">     * Unset an option.</span>
<a name="l00317"></a>00317 <span class="comment">     *</span>
<a name="l00318"></a>00318 <span class="comment">     * @param  string $key</span>
<a name="l00319"></a>00319 <span class="comment">     * @return void</span>
<a name="l00320"></a>00320 <span class="comment">     */</span>
<a name="l00321"></a><a class="code" href="../../de/dc6/class_zend___console___getopt.html#7d06d84101856ddcf0fe831bf6f72446">00321</a>     <span class="keyword">public</span> function <a class="code" href="../../de/dc6/class_zend___console___getopt.html#7d06d84101856ddcf0fe831bf6f72446">__unset</a>($key)
<a name="l00322"></a>00322     {
<a name="l00323"></a>00323         $this-&gt;<a class="code" href="../../de/dc6/class_zend___console___getopt.html#4b7de8112f88e06917a7f70d286b418e">parse</a>();
<a name="l00324"></a>00324         <span class="keywordflow">if</span> (isset($this-&gt;_ruleMap[$key])) {
<a name="l00325"></a>00325             $key = $this-&gt;_ruleMap[$key];
<a name="l00326"></a>00326             unset($this-&gt;_options[$key]);
<a name="l00327"></a>00327         }
<a name="l00328"></a>00328     }
<a name="l00329"></a>00329 <span class="comment"></span>
<a name="l00330"></a>00330 <span class="comment">    /**</span>
<a name="l00331"></a>00331 <span class="comment">     * Define additional command-line arguments.</span>
<a name="l00332"></a>00332 <span class="comment">     * These are appended to those defined when the constructor was called.</span>
<a name="l00333"></a>00333 <span class="comment">     *</span>
<a name="l00334"></a>00334 <span class="comment">     * @param  array $argv</span>
<a name="l00335"></a>00335 <span class="comment">     * @return Zend_Console_Getopt Provides a fluent interface</span>
<a name="l00336"></a>00336 <span class="comment">     */</span>
<a name="l00337"></a><a class="code" href="../../de/dc6/class_zend___console___getopt.html#60b65f6a7c5a9121ebd8f6e2c87771a4">00337</a>     <span class="keyword">public</span> function <a class="code" href="../../de/dc6/class_zend___console___getopt.html#60b65f6a7c5a9121ebd8f6e2c87771a4">addArguments</a>($argv)
<a name="l00338"></a>00338     {
<a name="l00339"></a>00339         $this-&gt;_argv = array_merge($this-&gt;_argv, $argv);
<a name="l00340"></a>00340         $this-&gt;_parsed = <span class="keyword">false</span>;
<a name="l00341"></a>00341         <span class="keywordflow">return</span> $this;
<a name="l00342"></a>00342     }
<a name="l00343"></a>00343 <span class="comment"></span>
<a name="l00344"></a>00344 <span class="comment">    /**</span>
<a name="l00345"></a>00345 <span class="comment">     * Define full set of command-line arguments.</span>
<a name="l00346"></a>00346 <span class="comment">     * These replace any currently defined.</span>
<a name="l00347"></a>00347 <span class="comment">     *</span>
<a name="l00348"></a>00348 <span class="comment">     * @param  array $argv</span>
<a name="l00349"></a>00349 <span class="comment">     * @return Zend_Console_Getopt Provides a fluent interface</span>
<a name="l00350"></a>00350 <span class="comment">     */</span>
<a name="l00351"></a><a class="code" href="../../de/dc6/class_zend___console___getopt.html#746c8bd1ff50e05ffcb24a785af0f482">00351</a>     <span class="keyword">public</span> function <a class="code" href="../../de/dc6/class_zend___console___getopt.html#746c8bd1ff50e05ffcb24a785af0f482">setArguments</a>($argv)
<a name="l00352"></a>00352     {
<a name="l00353"></a>00353         $this-&gt;_argv = $argv;
<a name="l00354"></a>00354         $this-&gt;_parsed = <span class="keyword">false</span>;
<a name="l00355"></a>00355         <span class="keywordflow">return</span> $this;
<a name="l00356"></a>00356     }
<a name="l00357"></a>00357 <span class="comment"></span>
<a name="l00358"></a>00358 <span class="comment">    /**</span>
<a name="l00359"></a>00359 <span class="comment">     * Define multiple configuration options from an associative array.</span>
<a name="l00360"></a>00360 <span class="comment">     * These are not program options, but properties to configure</span>
<a name="l00361"></a>00361 <span class="comment">     * the behavior of Zend_Console_Getopt.</span>
<a name="l00362"></a>00362 <span class="comment">     *</span>
<a name="l00363"></a>00363 <span class="comment">     * @param  array $getoptConfig</span>
<a name="l00364"></a>00364 <span class="comment">     * @return Zend_Console_Getopt Provides a fluent interface</span>
<a name="l00365"></a>00365 <span class="comment">     */</span>
<a name="l00366"></a><a class="code" href="../../de/dc6/class_zend___console___getopt.html#e03fec443deddaf4c79508231ec2ba2c">00366</a>     <span class="keyword">public</span> function <a class="code" href="../../de/dc6/class_zend___console___getopt.html#e03fec443deddaf4c79508231ec2ba2c">setOptions</a>($getoptConfig)
<a name="l00367"></a>00367     {
<a name="l00368"></a>00368         <span class="keywordflow">if</span> (isset($getoptConfig)) {
<a name="l00369"></a>00369             foreach ($getoptConfig as $key =&gt; $value) {
<a name="l00370"></a>00370                 $this-&gt;<a class="code" href="../../de/dc6/class_zend___console___getopt.html#a21aa9981bf4505b87bbbb75814273d1">setOption</a>($key, $value);
<a name="l00371"></a>00371             }
<a name="l00372"></a>00372         }
<a name="l00373"></a>00373         <span class="keywordflow">return</span> $this;
<a name="l00374"></a>00374     }
<a name="l00375"></a>00375 <span class="comment"></span>
<a name="l00376"></a>00376 <span class="comment">    /**</span>
<a name="l00377"></a>00377 <span class="comment">     * Define one configuration option as a key/value pair.</span>
<a name="l00378"></a>00378 <span class="comment">     * These are not program options, but properties to configure</span>
<a name="l00379"></a>00379 <span class="comment">     * the behavior of Zend_Console_Getopt.</span>
<a name="l00380"></a>00380 <span class="comment">     *</span>
<a name="l00381"></a>00381 <span class="comment">     * @param  string $configKey</span>
<a name="l00382"></a>00382 <span class="comment">     * @param  string $configValue</span>
<a name="l00383"></a>00383 <span class="comment">     * @return Zend_Console_Getopt Provides a fluent interface</span>
<a name="l00384"></a>00384 <span class="comment">     */</span>
<a name="l00385"></a><a class="code" href="../../de/dc6/class_zend___console___getopt.html#a21aa9981bf4505b87bbbb75814273d1">00385</a>     <span class="keyword">public</span> function <a class="code" href="../../de/dc6/class_zend___console___getopt.html#a21aa9981bf4505b87bbbb75814273d1">setOption</a>($configKey, $configValue)
<a name="l00386"></a>00386     {
<a name="l00387"></a>00387         <span class="keywordflow">if</span> ($configKey !== null) {
<a name="l00388"></a>00388             $this-&gt;_getoptConfig[$configKey] = $configValue;
<a name="l00389"></a>00389         }
<a name="l00390"></a>00390         <span class="keywordflow">return</span> $this;
<a name="l00391"></a>00391     }
<a name="l00392"></a>00392 <span class="comment"></span>
<a name="l00393"></a>00393 <span class="comment">    /**</span>
<a name="l00394"></a>00394 <span class="comment">     * Define additional option rules.</span>
<a name="l00395"></a>00395 <span class="comment">     * These are appended to the rules defined when the constructor was called.</span>
<a name="l00396"></a>00396 <span class="comment">     *</span>
<a name="l00397"></a>00397 <span class="comment">     * @param  array $rules</span>
<a name="l00398"></a>00398 <span class="comment">     * @return Zend_Console_Getopt Provides a fluent interface</span>
<a name="l00399"></a>00399 <span class="comment">     */</span>
<a name="l00400"></a><a class="code" href="../../de/dc6/class_zend___console___getopt.html#ae41fff53b39520e43dacc293a8a699d">00400</a>     <span class="keyword">public</span> function <a class="code" href="../../de/dc6/class_zend___console___getopt.html#ae41fff53b39520e43dacc293a8a699d">addRules</a>($rules)
<a name="l00401"></a>00401     {
<a name="l00402"></a>00402         $ruleMode = $this-&gt;_getoptConfig['ruleMode'];
<a name="l00403"></a>00403         <span class="keywordflow">switch</span> ($this-&gt;_getoptConfig['ruleMode']) {
<a name="l00404"></a>00404             <span class="keywordflow">case</span> self::MODE_ZEND:
<a name="l00405"></a>00405                 <span class="keywordflow">if</span> (is_array($rules)) {
<a name="l00406"></a>00406                     $this-&gt;<a class="code" href="../../de/dc6/class_zend___console___getopt.html#9ba34dd04f363ad3edc43ce20110535c">_addRulesModeZend</a>($rules);
<a name="l00407"></a>00407                     <span class="keywordflow">break</span>;
<a name="l00408"></a>00408                 }
<a name="l00409"></a>00409                 <span class="comment">// intentional fallthrough</span>
<a name="l00410"></a>00410             <span class="keywordflow">case</span> self::MODE_GNU:
<a name="l00411"></a>00411                 $this-&gt;<a class="code" href="../../de/dc6/class_zend___console___getopt.html#3c81bd9adbff0313061bb7626847c4f4">_addRulesModeGnu</a>($rules);
<a name="l00412"></a>00412                 <span class="keywordflow">break</span>;
<a name="l00413"></a>00413             <span class="keywordflow">default</span>:<span class="comment"></span>
<a name="l00414"></a>00414 <span class="comment">                /**</span>
<a name="l00415"></a>00415 <span class="comment">                 * Call addRulesModeFoo() for ruleMode 'foo'.</span>
<a name="l00416"></a>00416 <span class="comment">                 * The developer should subclass Getopt and</span>
<a name="l00417"></a>00417 <span class="comment">                 * provide this method.</span>
<a name="l00418"></a>00418 <span class="comment">                 */</span>
<a name="l00419"></a>00419                 $method = '_addRulesMode' . ucfirst($ruleMode);
<a name="l00420"></a>00420                 $this-&gt;$method($rules);
<a name="l00421"></a>00421         }
<a name="l00422"></a>00422         $this-&gt;_parsed = <span class="keyword">false</span>;
<a name="l00423"></a>00423         <span class="keywordflow">return</span> $this;
<a name="l00424"></a>00424     }
<a name="l00425"></a>00425 <span class="comment"></span>
<a name="l00426"></a>00426 <span class="comment">    /**</span>
<a name="l00427"></a>00427 <span class="comment">     * Return the current set of options and parameters seen as a string.</span>
<a name="l00428"></a>00428 <span class="comment">     *</span>
<a name="l00429"></a>00429 <span class="comment">     * @return string</span>
<a name="l00430"></a>00430 <span class="comment">     */</span>
<a name="l00431"></a><a class="code" href="../../de/dc6/class_zend___console___getopt.html#6dbe2debee52e79f3b143e79709a69ac">00431</a>     <span class="keyword">public</span> function <a class="code" href="../../de/dc6/class_zend___console___getopt.html#6dbe2debee52e79f3b143e79709a69ac">toString</a>()
<a name="l00432"></a>00432     {
<a name="l00433"></a>00433         $this-&gt;<a class="code" href="../../de/dc6/class_zend___console___getopt.html#4b7de8112f88e06917a7f70d286b418e">parse</a>();
<a name="l00434"></a>00434         $s = array();
<a name="l00435"></a>00435         foreach ($this-&gt;_options as $flag =&gt; $value) {
<a name="l00436"></a>00436             $s[] = $flag . <span class="charliteral">'='</span> . ($value === <span class="keyword">true</span> ? '<span class="keyword">true</span>' : $value);
<a name="l00437"></a>00437         }
<a name="l00438"></a>00438         <span class="keywordflow">return</span> implode(<span class="charliteral">' '</span>, $s);
<a name="l00439"></a>00439     }
<a name="l00440"></a>00440 <span class="comment"></span>
<a name="l00441"></a>00441 <span class="comment">    /**</span>
<a name="l00442"></a>00442 <span class="comment">     * Return the current set of options and parameters seen</span>
<a name="l00443"></a>00443 <span class="comment">     * as an array of canonical options and parameters.</span>
<a name="l00444"></a>00444 <span class="comment">     *</span>
<a name="l00445"></a>00445 <span class="comment">     * Clusters have been expanded, and option aliases</span>
<a name="l00446"></a>00446 <span class="comment">     * have been mapped to their primary option names.</span>
<a name="l00447"></a>00447 <span class="comment">     *</span>
<a name="l00448"></a>00448 <span class="comment">     * @return array</span>
<a name="l00449"></a>00449 <span class="comment">     */</span>
<a name="l00450"></a><a class="code" href="../../de/dc6/class_zend___console___getopt.html#9dd5c7657c14f7780a0f03fd02b026d6">00450</a>     <span class="keyword">public</span> function <a class="code" href="../../de/dc6/class_zend___console___getopt.html#9dd5c7657c14f7780a0f03fd02b026d6">toArray</a>()
<a name="l00451"></a>00451     {
<a name="l00452"></a>00452         $this-&gt;<a class="code" href="../../de/dc6/class_zend___console___getopt.html#4b7de8112f88e06917a7f70d286b418e">parse</a>();
<a name="l00453"></a>00453         $s = array();
<a name="l00454"></a>00454         foreach ($this-&gt;_options as $flag =&gt; $value) {
<a name="l00455"></a>00455             $s[] = $flag;
<a name="l00456"></a>00456             <span class="keywordflow">if</span> ($value !== <span class="keyword">true</span>) {
<a name="l00457"></a>00457                 $s[] = $value;
<a name="l00458"></a>00458             }
<a name="l00459"></a>00459         }
<a name="l00460"></a>00460         <span class="keywordflow">return</span> $s;
<a name="l00461"></a>00461     }
<a name="l00462"></a>00462 <span class="comment"></span>
<a name="l00463"></a>00463 <span class="comment">    /**</span>
<a name="l00464"></a>00464 <span class="comment">     * Return the current set of options and parameters seen in Json format.</span>
<a name="l00465"></a>00465 <span class="comment">     *</span>
<a name="l00466"></a>00466 <span class="comment">     * @return string</span>
<a name="l00467"></a>00467 <span class="comment">     */</span>
<a name="l00468"></a><a class="code" href="../../de/dc6/class_zend___console___getopt.html#b82437e21fd79bf18e480e6c2048922a">00468</a>     <span class="keyword">public</span> function <a class="code" href="../../de/dc6/class_zend___console___getopt.html#b82437e21fd79bf18e480e6c2048922a">toJson</a>()
<a name="l00469"></a>00469     {
<a name="l00470"></a>00470         $this-&gt;<a class="code" href="../../de/dc6/class_zend___console___getopt.html#4b7de8112f88e06917a7f70d286b418e">parse</a>();
<a name="l00471"></a>00471         $j = array();
<a name="l00472"></a>00472         foreach ($this-&gt;_options as $flag =&gt; $value) {
<a name="l00473"></a>00473             $j['options'][] = array(
<a name="l00474"></a>00474                 'option' =&gt; array(
<a name="l00475"></a>00475                     'flag' =&gt; $flag,
<a name="l00476"></a>00476                     'parameter' =&gt; $value
<a name="l00477"></a>00477                 )
<a name="l00478"></a>00478             );
<a name="l00479"></a>00479         }
<a name="l00480"></a>00480 <span class="comment"></span>
<a name="l00481"></a>00481 <span class="comment">        /**</span>
<a name="l00482"></a>00482 <span class="comment">         * @see Zend_Json</span>
<a name="l00483"></a>00483 <span class="comment">         */</span>
<a name="l00484"></a>00484         require_once 'Zend/Json.php';
<a name="l00485"></a>00485         $json = <a class="code" href="../../d2/d9b/class_zend___json.html#03d12059777bdb56b28a77eab94ddc7f">Zend_Json::encode</a>($j);
<a name="l00486"></a>00486 
<a name="l00487"></a>00487         <span class="keywordflow">return</span> $json;
<a name="l00488"></a>00488     }
<a name="l00489"></a>00489 <span class="comment"></span>
<a name="l00490"></a>00490 <span class="comment">    /**</span>
<a name="l00491"></a>00491 <span class="comment">     * Return the current set of options and parameters seen in XML format.</span>
<a name="l00492"></a>00492 <span class="comment">     *</span>
<a name="l00493"></a>00493 <span class="comment">     * @return string</span>
<a name="l00494"></a>00494 <span class="comment">     */</span>
<a name="l00495"></a><a class="code" href="../../de/dc6/class_zend___console___getopt.html#4e343b4befc3e1ea4875a5bd6a0a3d74">00495</a>     <span class="keyword">public</span> function <a class="code" href="../../de/dc6/class_zend___console___getopt.html#4e343b4befc3e1ea4875a5bd6a0a3d74">toXml</a>()
<a name="l00496"></a>00496     {
<a name="l00497"></a>00497         $this-&gt;<a class="code" href="../../de/dc6/class_zend___console___getopt.html#4b7de8112f88e06917a7f70d286b418e">parse</a>();
<a name="l00498"></a>00498         $doc = <span class="keyword">new</span> DomDocument('1.0', 'utf-8');
<a name="l00499"></a>00499         $optionsNode = $doc-&gt;createElement('options');
<a name="l00500"></a>00500         $doc-&gt;appendChild($optionsNode);
<a name="l00501"></a>00501         foreach ($this-&gt;_options as $flag =&gt; $value) {
<a name="l00502"></a>00502             $optionNode = $doc-&gt;createElement('option');
<a name="l00503"></a>00503             $optionNode-&gt;setAttribute('flag', utf8_encode($flag));
<a name="l00504"></a>00504             <span class="keywordflow">if</span> ($value !== <span class="keyword">true</span>) {
<a name="l00505"></a>00505                 $optionNode-&gt;setAttribute('parameter', utf8_encode($value));
<a name="l00506"></a>00506             }
<a name="l00507"></a>00507             $optionsNode-&gt;appendChild($optionNode);
<a name="l00508"></a>00508         }
<a name="l00509"></a>00509         $xml = $doc-&gt;saveXML();
<a name="l00510"></a>00510         <span class="keywordflow">return</span> $xml;
<a name="l00511"></a>00511     }
<a name="l00512"></a>00512 <span class="comment"></span>
<a name="l00513"></a>00513 <span class="comment">    /**</span>
<a name="l00514"></a>00514 <span class="comment">     * Return a list of options that have been seen in the current argv.</span>
<a name="l00515"></a>00515 <span class="comment">     *</span>
<a name="l00516"></a>00516 <span class="comment">     * @return array</span>
<a name="l00517"></a>00517 <span class="comment">     */</span>
<a name="l00518"></a><a class="code" href="../../de/dc6/class_zend___console___getopt.html#5e9d43eabcbaaa26353a4e60ef5a4c83">00518</a>     <span class="keyword">public</span> function <a class="code" href="../../de/dc6/class_zend___console___getopt.html#5e9d43eabcbaaa26353a4e60ef5a4c83">getOptions</a>()
<a name="l00519"></a>00519     {
<a name="l00520"></a>00520         $this-&gt;<a class="code" href="../../de/dc6/class_zend___console___getopt.html#4b7de8112f88e06917a7f70d286b418e">parse</a>();
<a name="l00521"></a>00521         <span class="keywordflow">return</span> array_keys($this-&gt;_options);
<a name="l00522"></a>00522     }
<a name="l00523"></a>00523 <span class="comment"></span>
<a name="l00524"></a>00524 <span class="comment">    /**</span>
<a name="l00525"></a>00525 <span class="comment">     * Return the state of the option seen on the command line of the</span>
<a name="l00526"></a>00526 <span class="comment">     * current application invocation.</span>
<a name="l00527"></a>00527 <span class="comment">     *</span>
<a name="l00528"></a>00528 <span class="comment">     * This function returns true, or the parameter value to the option, if any.</span>
<a name="l00529"></a>00529 <span class="comment">     * If the option was not given, this function returns false.</span>
<a name="l00530"></a>00530 <span class="comment">     *</span>
<a name="l00531"></a>00531 <span class="comment">     * @param  string $flag</span>
<a name="l00532"></a>00532 <span class="comment">     * @return mixed</span>
<a name="l00533"></a>00533 <span class="comment">     */</span>
<a name="l00534"></a><a class="code" href="../../de/dc6/class_zend___console___getopt.html#fd470449b303bc114139312576ec5323">00534</a>     <span class="keyword">public</span> function <a class="code" href="../../de/dc6/class_zend___console___getopt.html#fd470449b303bc114139312576ec5323">getOption</a>($flag)
<a name="l00535"></a>00535     {
<a name="l00536"></a>00536         $this-&gt;<a class="code" href="../../de/dc6/class_zend___console___getopt.html#4b7de8112f88e06917a7f70d286b418e">parse</a>();
<a name="l00537"></a>00537         <span class="keywordflow">if</span> ($this-&gt;_getoptConfig[self::CONFIG_IGNORECASE]) {
<a name="l00538"></a>00538             $flag = strtolower($flag);
<a name="l00539"></a>00539         }
<a name="l00540"></a>00540         <span class="keywordflow">if</span> (isset($this-&gt;_ruleMap[$flag])) {
<a name="l00541"></a>00541             $flag = $this-&gt;_ruleMap[$flag];
<a name="l00542"></a>00542             <span class="keywordflow">if</span> (isset($this-&gt;_options[$flag])) {
<a name="l00543"></a>00543                 <span class="keywordflow">return</span> $this-&gt;_options[$flag];
<a name="l00544"></a>00544             }
<a name="l00545"></a>00545         }
<a name="l00546"></a>00546         <span class="keywordflow">return</span> null;
<a name="l00547"></a>00547     }
<a name="l00548"></a>00548 <span class="comment"></span>
<a name="l00549"></a>00549 <span class="comment">    /**</span>
<a name="l00550"></a>00550 <span class="comment">     * Return the arguments from the command-line following all options found.</span>
<a name="l00551"></a>00551 <span class="comment">     *</span>
<a name="l00552"></a>00552 <span class="comment">     * @return array</span>
<a name="l00553"></a>00553 <span class="comment">     */</span>
<a name="l00554"></a><a class="code" href="../../de/dc6/class_zend___console___getopt.html#4a1b1df9f4b7c2224082d43ccf169cb3">00554</a>     <span class="keyword">public</span> function <a class="code" href="../../de/dc6/class_zend___console___getopt.html#4a1b1df9f4b7c2224082d43ccf169cb3">getRemainingArgs</a>()
<a name="l00555"></a>00555     {
<a name="l00556"></a>00556         $this-&gt;<a class="code" href="../../de/dc6/class_zend___console___getopt.html#4b7de8112f88e06917a7f70d286b418e">parse</a>();
<a name="l00557"></a>00557         <span class="keywordflow">return</span> $this-&gt;_remainingArgs;
<a name="l00558"></a>00558     }
<a name="l00559"></a>00559 <span class="comment"></span>
<a name="l00560"></a>00560 <span class="comment">    /**</span>
<a name="l00561"></a>00561 <span class="comment">     * Return a useful option reference, formatted for display in an</span>
<a name="l00562"></a>00562 <span class="comment">     * error message.</span>
<a name="l00563"></a>00563 <span class="comment">     *</span>
<a name="l00564"></a>00564 <span class="comment">     * Note that this usage information is provided in most Exceptions</span>
<a name="l00565"></a>00565 <span class="comment">     * generated by this class.</span>
<a name="l00566"></a>00566 <span class="comment">     *</span>
<a name="l00567"></a>00567 <span class="comment">     * @return string</span>
<a name="l00568"></a>00568 <span class="comment">     */</span>
<a name="l00569"></a><a class="code" href="../../de/dc6/class_zend___console___getopt.html#862cda66a3452fce4ffd181f40c0961b">00569</a>     <span class="keyword">public</span> function <a class="code" href="../../de/dc6/class_zend___console___getopt.html#862cda66a3452fce4ffd181f40c0961b">getUsageMessage</a>()
<a name="l00570"></a>00570     {
<a name="l00571"></a>00571         $usage = <span class="stringliteral">"Usage: {$this-&gt;_progname} [ options ]\n"</span>;
<a name="l00572"></a>00572         $maxLen = 20;
<a name="l00573"></a>00573         foreach ($this-&gt;_rules as $rule) {
<a name="l00574"></a>00574             $flags = array();
<a name="l00575"></a>00575             <span class="keywordflow">if</span> (is_array($rule['alias'])) {
<a name="l00576"></a>00576                 foreach ($rule['alias'] as $flag) {
<a name="l00577"></a>00577                     $flags[] = (strlen($flag) == 1 ? <span class="charliteral">'-'</span> : '--') . $flag;
<a name="l00578"></a>00578                 }
<a name="l00579"></a>00579             }
<a name="l00580"></a>00580             $linepart['name'] = implode(<span class="charliteral">'|'</span>, $flags);
<a name="l00581"></a>00581             <span class="keywordflow">if</span> (isset($rule['param']) &amp;&amp; $rule['param'] != 'none') {
<a name="l00582"></a>00582                 $linepart['name'] .= <span class="charliteral">' '</span>;
<a name="l00583"></a>00583                 <span class="keywordflow">switch</span> ($rule['param']) {
<a name="l00584"></a>00584                     <span class="keywordflow">case</span> 'optional':
<a name="l00585"></a>00585                         $linepart['name'] .= <span class="stringliteral">"[ &lt;{$rule['paramType']}&gt; ]"</span>;
<a name="l00586"></a>00586                         <span class="keywordflow">break</span>;
<a name="l00587"></a>00587                     <span class="keywordflow">case</span> 'required':
<a name="l00588"></a>00588                         $linepart['name'] .= <span class="stringliteral">"&lt;{$rule['paramType']}&gt;"</span>;
<a name="l00589"></a>00589                         <span class="keywordflow">break</span>;
<a name="l00590"></a>00590                 }
<a name="l00591"></a>00591             }
<a name="l00592"></a>00592             <span class="keywordflow">if</span> (strlen($linepart['name']) &gt; $maxLen) {
<a name="l00593"></a>00593                 $maxLen = strlen($linepart['name']);
<a name="l00594"></a>00594             }
<a name="l00595"></a>00595             $linepart['help'] = '';
<a name="l00596"></a>00596             <span class="keywordflow">if</span> (isset($rule['help'])) {
<a name="l00597"></a>00597                 $linepart['help'] .= $rule['help'];
<a name="l00598"></a>00598             }
<a name="l00599"></a>00599             $lines[] = $linepart;
<a name="l00600"></a>00600         }
<a name="l00601"></a>00601         foreach ($lines as $linepart) {
<a name="l00602"></a>00602             $usage .= sprintf(<span class="stringliteral">"%s %s\n"</span>,
<a name="l00603"></a>00603             str_pad($linepart['name'], $maxLen),
<a name="l00604"></a>00604             $linepart['help']);
<a name="l00605"></a>00605         }
<a name="l00606"></a>00606         <span class="keywordflow">return</span> $usage;
<a name="l00607"></a>00607     }
<a name="l00608"></a>00608 <span class="comment"></span>
<a name="l00609"></a>00609 <span class="comment">    /**</span>
<a name="l00610"></a>00610 <span class="comment">     * Define aliases for options.</span>
<a name="l00611"></a>00611 <span class="comment">     *</span>
<a name="l00612"></a>00612 <span class="comment">     * The parameter $aliasMap is an associative array</span>
<a name="l00613"></a>00613 <span class="comment">     * mapping option name (short or long) to an alias.</span>
<a name="l00614"></a>00614 <span class="comment">     *</span>
<a name="l00615"></a>00615 <span class="comment">     * @param  array $aliasMap</span>
<a name="l00616"></a>00616 <span class="comment">     * @throws Zend_Console_Getopt_Exception</span>
<a name="l00617"></a>00617 <span class="comment">     * @return Zend_Console_Getopt Provides a fluent interface</span>
<a name="l00618"></a>00618 <span class="comment">     */</span>
<a name="l00619"></a><a class="code" href="../../de/dc6/class_zend___console___getopt.html#1b893259fbf849266df1a792d2018352">00619</a>     <span class="keyword">public</span> function <a class="code" href="../../de/dc6/class_zend___console___getopt.html#1b893259fbf849266df1a792d2018352">setAliases</a>($aliasMap)
<a name="l00620"></a>00620     {
<a name="l00621"></a>00621         foreach ($aliasMap as $flag =&gt; $alias)
<a name="l00622"></a>00622         {
<a name="l00623"></a>00623             <span class="keywordflow">if</span> ($this-&gt;_getoptConfig[self::CONFIG_IGNORECASE]) {
<a name="l00624"></a>00624                 $flag = strtolower($flag);
<a name="l00625"></a>00625                 $alias = strtolower($alias);
<a name="l00626"></a>00626             }
<a name="l00627"></a>00627             <span class="keywordflow">if</span> (!isset($this-&gt;_ruleMap[$flag])) {
<a name="l00628"></a>00628                 <span class="keywordflow">continue</span>;
<a name="l00629"></a>00629             }
<a name="l00630"></a>00630             $flag = $this-&gt;_ruleMap[$flag];
<a name="l00631"></a>00631             <span class="keywordflow">if</span> (isset($this-&gt;_rules[$alias]) || isset($this-&gt;_ruleMap[$alias])) {
<a name="l00632"></a>00632                 $o = (strlen($alias) == 1 ? <span class="charliteral">'-'</span> : '--') . $alias;<span class="comment"></span>
<a name="l00633"></a>00633 <span class="comment">                /**</span>
<a name="l00634"></a>00634 <span class="comment">                 * @see Zend_Console_Getopt_Exception</span>
<a name="l00635"></a>00635 <span class="comment">                 */</span>
<a name="l00636"></a>00636                 <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../df/ddc/class_zend___console___getopt___exception.html">Zend_Console_Getopt_Exception</a>(
<a name="l00637"></a>00637                     <span class="stringliteral">"Option \"$o\" is being defined more than once."</span>);
<a name="l00638"></a>00638             }
<a name="l00639"></a>00639             $this-&gt;_rules[$flag]['alias'][] = $alias;
<a name="l00640"></a>00640             $this-&gt;_ruleMap[$alias] = $flag;
<a name="l00641"></a>00641         }
<a name="l00642"></a>00642         <span class="keywordflow">return</span> $this;
<a name="l00643"></a>00643     }
<a name="l00644"></a>00644 <span class="comment"></span>
<a name="l00645"></a>00645 <span class="comment">    /**</span>
<a name="l00646"></a>00646 <span class="comment">     * Define help messages for options.</span>
<a name="l00647"></a>00647 <span class="comment">     *</span>
<a name="l00648"></a>00648 <span class="comment">     * The parameter $help_map is an associative array</span>
<a name="l00649"></a>00649 <span class="comment">     * mapping option name (short or long) to the help string.</span>
<a name="l00650"></a>00650 <span class="comment">     *</span>
<a name="l00651"></a>00651 <span class="comment">     * @param  array $helpMap</span>
<a name="l00652"></a>00652 <span class="comment">     * @return Zend_Console_Getopt Provides a fluent interface</span>
<a name="l00653"></a>00653 <span class="comment">     */</span>
<a name="l00654"></a><a class="code" href="../../de/dc6/class_zend___console___getopt.html#4ff9eee71ad4d52aa9fcae44c4310be7">00654</a>     <span class="keyword">public</span> function <a class="code" href="../../de/dc6/class_zend___console___getopt.html#4ff9eee71ad4d52aa9fcae44c4310be7">setHelp</a>($helpMap)
<a name="l00655"></a>00655     {
<a name="l00656"></a>00656         foreach ($helpMap as $flag =&gt; $help)
<a name="l00657"></a>00657         {
<a name="l00658"></a>00658             <span class="keywordflow">if</span> (!isset($this-&gt;_ruleMap[$flag])) {
<a name="l00659"></a>00659                 <span class="keywordflow">continue</span>;
<a name="l00660"></a>00660             }
<a name="l00661"></a>00661             $flag = $this-&gt;_ruleMap[$flag];
<a name="l00662"></a>00662             $this-&gt;_rules[$flag]['help'] = $help;
<a name="l00663"></a>00663         }
<a name="l00664"></a>00664         <span class="keywordflow">return</span> $this;
<a name="l00665"></a>00665     }
<a name="l00666"></a>00666 <span class="comment"></span>
<a name="l00667"></a>00667 <span class="comment">    /**</span>
<a name="l00668"></a>00668 <span class="comment">     * Parse command-line arguments and find both long and short</span>
<a name="l00669"></a>00669 <span class="comment">     * options.</span>
<a name="l00670"></a>00670 <span class="comment">     *</span>
<a name="l00671"></a>00671 <span class="comment">     * Also find option parameters, and remaining arguments after</span>
<a name="l00672"></a>00672 <span class="comment">     * all options have been parsed.</span>
<a name="l00673"></a>00673 <span class="comment">     *</span>
<a name="l00674"></a>00674 <span class="comment">     * @return Zend_Console_Getopt|null Provides a fluent interface</span>
<a name="l00675"></a>00675 <span class="comment">     */</span>
<a name="l00676"></a><a class="code" href="../../de/dc6/class_zend___console___getopt.html#4b7de8112f88e06917a7f70d286b418e">00676</a>     <span class="keyword">public</span> function <a class="code" href="../../de/dc6/class_zend___console___getopt.html#4b7de8112f88e06917a7f70d286b418e">parse</a>()
<a name="l00677"></a>00677     {
<a name="l00678"></a>00678         <span class="keywordflow">if</span> ($this-&gt;_parsed === <span class="keyword">true</span>) {
<a name="l00679"></a>00679             <span class="keywordflow">return</span>;
<a name="l00680"></a>00680         }
<a name="l00681"></a>00681         $argv = $this-&gt;_argv;
<a name="l00682"></a>00682         $this-&gt;_options = array();
<a name="l00683"></a>00683         $this-&gt;_remainingArgs = array();
<a name="l00684"></a>00684         <span class="keywordflow">while</span> (count($argv) &gt; 0) {
<a name="l00685"></a>00685             <span class="keywordflow">if</span> ($argv[0] == '--') {
<a name="l00686"></a>00686                 array_shift($argv);
<a name="l00687"></a>00687                 <span class="keywordflow">if</span> ($this-&gt;_getoptConfig[self::CONFIG_DASHDASH]) {
<a name="l00688"></a>00688                     $this-&gt;_remainingArgs = array_merge($this-&gt;_remainingArgs, $argv);
<a name="l00689"></a>00689                     <span class="keywordflow">break</span>;
<a name="l00690"></a>00690                 }
<a name="l00691"></a>00691             }
<a name="l00692"></a>00692             <span class="keywordflow">if</span> (substr($argv[0], 0, 2) == '--') {
<a name="l00693"></a>00693                 $this-&gt;<a class="code" href="../../de/dc6/class_zend___console___getopt.html#21573b3165eb02bed82ed965489629f9">_parseLongOption</a>($argv);
<a name="l00694"></a>00694             } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (substr($argv[0], 0, 1) == <span class="charliteral">'-'</span>) {
<a name="l00695"></a>00695                 $this-&gt;<a class="code" href="../../de/dc6/class_zend___console___getopt.html#1ef59b08e2122a92532a73c7c686e954">_parseShortOptionCluster</a>($argv);
<a name="l00696"></a>00696             } <span class="keywordflow">else</span> {
<a name="l00697"></a>00697                 $this-&gt;_remainingArgs[] = array_shift($argv);
<a name="l00698"></a>00698             }
<a name="l00699"></a>00699         }
<a name="l00700"></a>00700         $this-&gt;_parsed = <span class="keyword">true</span>;
<a name="l00701"></a>00701         <span class="keywordflow">return</span> $this;
<a name="l00702"></a>00702     }
<a name="l00703"></a>00703 <span class="comment"></span>
<a name="l00704"></a>00704 <span class="comment">    /**</span>
<a name="l00705"></a>00705 <span class="comment">     * Parse command-line arguments for a single long option.</span>
<a name="l00706"></a>00706 <span class="comment">     * A long option is preceded by a double '--' character.</span>
<a name="l00707"></a>00707 <span class="comment">     * Long options may not be clustered.</span>
<a name="l00708"></a>00708 <span class="comment">     *</span>
<a name="l00709"></a>00709 <span class="comment">     * @param  mixed &amp;$argv</span>
<a name="l00710"></a>00710 <span class="comment">     * @return void</span>
<a name="l00711"></a>00711 <span class="comment">     */</span>
<a name="l00712"></a><a class="code" href="../../de/dc6/class_zend___console___getopt.html#21573b3165eb02bed82ed965489629f9">00712</a>     <span class="keyword">protected</span> function <a class="code" href="../../de/dc6/class_zend___console___getopt.html#21573b3165eb02bed82ed965489629f9">_parseLongOption</a>(&amp;$argv)
<a name="l00713"></a>00713     {
<a name="l00714"></a>00714         $optionWithParam = ltrim(array_shift($argv), <span class="charliteral">'-'</span>);
<a name="l00715"></a>00715         $l = explode(<span class="charliteral">'='</span>, $optionWithParam);
<a name="l00716"></a>00716         $flag = array_shift($l);
<a name="l00717"></a>00717         $param = array_shift($l);
<a name="l00718"></a>00718         <span class="keywordflow">if</span> (isset($param)) {
<a name="l00719"></a>00719             array_unshift($argv, $param);
<a name="l00720"></a>00720         }
<a name="l00721"></a>00721         $this-&gt;<a class="code" href="../../de/dc6/class_zend___console___getopt.html#6b8cd3723911649e4f2e6dece6fb8e3c">_parseSingleOption</a>($flag, $argv);
<a name="l00722"></a>00722     }
<a name="l00723"></a>00723 <span class="comment"></span>
<a name="l00724"></a>00724 <span class="comment">    /**</span>
<a name="l00725"></a>00725 <span class="comment">     * Parse command-line arguments for short options.</span>
<a name="l00726"></a>00726 <span class="comment">     * Short options are those preceded by a single '-' character.</span>
<a name="l00727"></a>00727 <span class="comment">     * Short options may be clustered.</span>
<a name="l00728"></a>00728 <span class="comment">     *</span>
<a name="l00729"></a>00729 <span class="comment">     * @param  mixed &amp;$argv</span>
<a name="l00730"></a>00730 <span class="comment">     * @return void</span>
<a name="l00731"></a>00731 <span class="comment">     */</span>
<a name="l00732"></a><a class="code" href="../../de/dc6/class_zend___console___getopt.html#1ef59b08e2122a92532a73c7c686e954">00732</a>     <span class="keyword">protected</span> function <a class="code" href="../../de/dc6/class_zend___console___getopt.html#1ef59b08e2122a92532a73c7c686e954">_parseShortOptionCluster</a>(&amp;$argv)
<a name="l00733"></a>00733     {
<a name="l00734"></a>00734         $flagCluster = ltrim(array_shift($argv), <span class="charliteral">'-'</span>);
<a name="l00735"></a>00735         foreach (str_split($flagCluster) as $flag) {
<a name="l00736"></a>00736             $this-&gt;<a class="code" href="../../de/dc6/class_zend___console___getopt.html#6b8cd3723911649e4f2e6dece6fb8e3c">_parseSingleOption</a>($flag, $argv);
<a name="l00737"></a>00737         }
<a name="l00738"></a>00738     }
<a name="l00739"></a>00739 <span class="comment"></span>
<a name="l00740"></a>00740 <span class="comment">    /**</span>
<a name="l00741"></a>00741 <span class="comment">     * Parse command-line arguments for a single option.</span>
<a name="l00742"></a>00742 <span class="comment">     *</span>
<a name="l00743"></a>00743 <span class="comment">     * @param  string $flag</span>
<a name="l00744"></a>00744 <span class="comment">     * @param  mixed  $argv</span>
<a name="l00745"></a>00745 <span class="comment">     * @throws Zend_Console_Getopt_Exception</span>
<a name="l00746"></a>00746 <span class="comment">     * @return void</span>
<a name="l00747"></a>00747 <span class="comment">     */</span>
<a name="l00748"></a><a class="code" href="../../de/dc6/class_zend___console___getopt.html#6b8cd3723911649e4f2e6dece6fb8e3c">00748</a>     <span class="keyword">protected</span> function <a class="code" href="../../de/dc6/class_zend___console___getopt.html#6b8cd3723911649e4f2e6dece6fb8e3c">_parseSingleOption</a>($flag, &amp;$argv)
<a name="l00749"></a>00749     {
<a name="l00750"></a>00750         <span class="keywordflow">if</span> ($this-&gt;_getoptConfig[self::CONFIG_IGNORECASE]) {
<a name="l00751"></a>00751             $flag = strtolower($flag);
<a name="l00752"></a>00752         }
<a name="l00753"></a>00753         <span class="keywordflow">if</span> (!isset($this-&gt;_ruleMap[$flag])) {<span class="comment"></span>
<a name="l00754"></a>00754 <span class="comment">            /**</span>
<a name="l00755"></a>00755 <span class="comment">             * @see Zend_Console_Getopt_Exception</span>
<a name="l00756"></a>00756 <span class="comment">             */</span>
<a name="l00757"></a>00757             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../df/ddc/class_zend___console___getopt___exception.html">Zend_Console_Getopt_Exception</a>(
<a name="l00758"></a>00758                 <span class="stringliteral">"Option \"$flag\" is not recognized."</span>,
<a name="l00759"></a>00759                 $this-&gt;<a class="code" href="../../de/dc6/class_zend___console___getopt.html#862cda66a3452fce4ffd181f40c0961b">getUsageMessage</a>());
<a name="l00760"></a>00760         }
<a name="l00761"></a>00761         $realFlag = $this-&gt;_ruleMap[$flag];
<a name="l00762"></a>00762         <span class="keywordflow">switch</span> ($this-&gt;_rules[$realFlag]['param']) {
<a name="l00763"></a>00763             <span class="keywordflow">case</span> 'required':
<a name="l00764"></a>00764                 <span class="keywordflow">if</span> (count($argv) &gt; 0) {
<a name="l00765"></a>00765                     $param = array_shift($argv);
<a name="l00766"></a>00766                     $this-&gt;<a class="code" href="../../de/dc6/class_zend___console___getopt.html#664e8362658693f8647caa04d17625d0">_checkParameterType</a>($realFlag, $param);
<a name="l00767"></a>00767                 } <span class="keywordflow">else</span> {<span class="comment"></span>
<a name="l00768"></a>00768 <span class="comment">                    /**</span>
<a name="l00769"></a>00769 <span class="comment">                     * @see Zend_Console_Getopt_Exception</span>
<a name="l00770"></a>00770 <span class="comment">                     */</span>
<a name="l00771"></a>00771                     <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../df/ddc/class_zend___console___getopt___exception.html">Zend_Console_Getopt_Exception</a>(
<a name="l00772"></a>00772                         <span class="stringliteral">"Option \"$flag\" requires a parameter."</span>,
<a name="l00773"></a>00773                         $this-&gt;<a class="code" href="../../de/dc6/class_zend___console___getopt.html#862cda66a3452fce4ffd181f40c0961b">getUsageMessage</a>());
<a name="l00774"></a>00774                 }
<a name="l00775"></a>00775                 <span class="keywordflow">break</span>;
<a name="l00776"></a>00776             <span class="keywordflow">case</span> 'optional':
<a name="l00777"></a>00777                 <span class="keywordflow">if</span> (count($argv) &gt; 0 &amp;&amp; substr($argv[0], 0, 1) != <span class="charliteral">'-'</span>) {
<a name="l00778"></a>00778                     $param = array_shift($argv);
<a name="l00779"></a>00779                     $this-&gt;<a class="code" href="../../de/dc6/class_zend___console___getopt.html#664e8362658693f8647caa04d17625d0">_checkParameterType</a>($realFlag, $param);
<a name="l00780"></a>00780                 } <span class="keywordflow">else</span> {
<a name="l00781"></a>00781                     $param = <span class="keyword">true</span>;
<a name="l00782"></a>00782                 }
<a name="l00783"></a>00783                 <span class="keywordflow">break</span>;
<a name="l00784"></a>00784             <span class="keywordflow">default</span>:
<a name="l00785"></a>00785                 $param = <span class="keyword">true</span>;
<a name="l00786"></a>00786         }
<a name="l00787"></a>00787         $this-&gt;_options[$realFlag] = $param;
<a name="l00788"></a>00788     }
<a name="l00789"></a>00789 <span class="comment"></span>
<a name="l00790"></a>00790 <span class="comment">    /**</span>
<a name="l00791"></a>00791 <span class="comment">     * Return true if the parameter is in a valid format for</span>
<a name="l00792"></a>00792 <span class="comment">     * the option $flag.</span>
<a name="l00793"></a>00793 <span class="comment">     * Throw an exception in most other cases.</span>
<a name="l00794"></a>00794 <span class="comment">     *</span>
<a name="l00795"></a>00795 <span class="comment">     * @param  string $flag</span>
<a name="l00796"></a>00796 <span class="comment">     * @param  string $param</span>
<a name="l00797"></a>00797 <span class="comment">     * @throws Zend_Console_Getopt_Exception</span>
<a name="l00798"></a>00798 <span class="comment">     * @return bool</span>
<a name="l00799"></a>00799 <span class="comment">     */</span>
<a name="l00800"></a><a class="code" href="../../de/dc6/class_zend___console___getopt.html#664e8362658693f8647caa04d17625d0">00800</a>     <span class="keyword">protected</span> function <a class="code" href="../../de/dc6/class_zend___console___getopt.html#664e8362658693f8647caa04d17625d0">_checkParameterType</a>($flag, $param)
<a name="l00801"></a>00801     {
<a name="l00802"></a>00802         $type = 'string';
<a name="l00803"></a>00803         <span class="keywordflow">if</span> (isset($this-&gt;_rules[$flag]['paramType'])) {
<a name="l00804"></a>00804             $type = $this-&gt;_rules[$flag]['paramType'];
<a name="l00805"></a>00805         }
<a name="l00806"></a>00806         <span class="keywordflow">switch</span> ($type) {
<a name="l00807"></a>00807             <span class="keywordflow">case</span> 'word':
<a name="l00808"></a>00808                 <span class="keywordflow">if</span> (preg_match('/\W/', $param)) {<span class="comment"></span>
<a name="l00809"></a>00809 <span class="comment">                    /**</span>
<a name="l00810"></a>00810 <span class="comment">                     * @see Zend_Console_Getopt_Exception</span>
<a name="l00811"></a>00811 <span class="comment">                     */</span>
<a name="l00812"></a>00812                     <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../df/ddc/class_zend___console___getopt___exception.html">Zend_Console_Getopt_Exception</a>(
<a name="l00813"></a>00813                         <span class="stringliteral">"Option \"$flag\" requires a single-word parameter, but was given \"$param\"."</span>,
<a name="l00814"></a>00814                         $this-&gt;<a class="code" href="../../de/dc6/class_zend___console___getopt.html#862cda66a3452fce4ffd181f40c0961b">getUsageMessage</a>());
<a name="l00815"></a>00815                 }
<a name="l00816"></a>00816                 <span class="keywordflow">break</span>;
<a name="l00817"></a>00817             <span class="keywordflow">case</span> 'integer':
<a name="l00818"></a>00818                 <span class="keywordflow">if</span> (preg_match('/\D/', $param)) {<span class="comment"></span>
<a name="l00819"></a>00819 <span class="comment">                    /**</span>
<a name="l00820"></a>00820 <span class="comment">                     * @see Zend_Console_Getopt_Exception</span>
<a name="l00821"></a>00821 <span class="comment">                     */</span>
<a name="l00822"></a>00822                     <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../df/ddc/class_zend___console___getopt___exception.html">Zend_Console_Getopt_Exception</a>(
<a name="l00823"></a>00823                         <span class="stringliteral">"Option \"$flag\" requires an integer parameter, but was given \"$param\"."</span>,
<a name="l00824"></a>00824                         $this-&gt;<a class="code" href="../../de/dc6/class_zend___console___getopt.html#862cda66a3452fce4ffd181f40c0961b">getUsageMessage</a>());
<a name="l00825"></a>00825                 }
<a name="l00826"></a>00826                 <span class="keywordflow">break</span>;
<a name="l00827"></a>00827             <span class="keywordflow">case</span> 'string':
<a name="l00828"></a>00828             <span class="keywordflow">default</span>:
<a name="l00829"></a>00829                 <span class="keywordflow">break</span>;
<a name="l00830"></a>00830         }
<a name="l00831"></a>00831         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00832"></a>00832     }
<a name="l00833"></a>00833 <span class="comment"></span>
<a name="l00834"></a>00834 <span class="comment">    /**</span>
<a name="l00835"></a>00835 <span class="comment">     * Define legal options using the gnu-style format.</span>
<a name="l00836"></a>00836 <span class="comment">     *</span>
<a name="l00837"></a>00837 <span class="comment">     * @param  string $rules</span>
<a name="l00838"></a>00838 <span class="comment">     * @return void</span>
<a name="l00839"></a>00839 <span class="comment">     */</span>
<a name="l00840"></a><a class="code" href="../../de/dc6/class_zend___console___getopt.html#3c81bd9adbff0313061bb7626847c4f4">00840</a>     <span class="keyword">protected</span> function <a class="code" href="../../de/dc6/class_zend___console___getopt.html#3c81bd9adbff0313061bb7626847c4f4">_addRulesModeGnu</a>($rules)
<a name="l00841"></a>00841     {
<a name="l00842"></a>00842         $ruleArray = array();
<a name="l00843"></a>00843         <span class="comment"></span>
<a name="l00844"></a>00844 <span class="comment">        /**</span>
<a name="l00845"></a>00845 <span class="comment">         * Options may be single alphanumeric characters.</span>
<a name="l00846"></a>00846 <span class="comment">         * Options may have a ':' which indicates a required string parameter.</span>
<a name="l00847"></a>00847 <span class="comment">         * No long options or option aliases are supported in GNU style.</span>
<a name="l00848"></a>00848 <span class="comment">         */</span>
<a name="l00849"></a>00849         preg_match_all('/([a-zA-Z0-9]:?)/', $rules, $ruleArray);
<a name="l00850"></a>00850         foreach ($ruleArray[1] as $rule) {
<a name="l00851"></a>00851             $r = array();
<a name="l00852"></a>00852             $flag = substr($rule, 0, 1);
<a name="l00853"></a>00853             <span class="keywordflow">if</span> ($this-&gt;_getoptConfig[self::CONFIG_IGNORECASE]) {
<a name="l00854"></a>00854                 $flag = strtolower($flag);
<a name="l00855"></a>00855             }
<a name="l00856"></a>00856             $r['alias'][] = $flag;
<a name="l00857"></a>00857             <span class="keywordflow">if</span> (substr($rule, 1, 1) == <span class="charliteral">':'</span>) {
<a name="l00858"></a>00858                 $r['param'] = 'required';
<a name="l00859"></a>00859                 $r['paramType'] = 'string';
<a name="l00860"></a>00860             } <span class="keywordflow">else</span> {
<a name="l00861"></a>00861                 $r['param'] = 'none';
<a name="l00862"></a>00862             }
<a name="l00863"></a>00863             $this-&gt;_rules[$flag] = $r;
<a name="l00864"></a>00864             $this-&gt;_ruleMap[$flag] = $flag;
<a name="l00865"></a>00865         }
<a name="l00866"></a>00866     }
<a name="l00867"></a>00867 <span class="comment"></span>
<a name="l00868"></a>00868 <span class="comment">    /**</span>
<a name="l00869"></a>00869 <span class="comment">     * Define legal options using the Zend-style format.</span>
<a name="l00870"></a>00870 <span class="comment">     *</span>
<a name="l00871"></a>00871 <span class="comment">     * @param  array $rules</span>
<a name="l00872"></a>00872 <span class="comment">     * @throws Zend_Console_Getopt_Exception</span>
<a name="l00873"></a>00873 <span class="comment">     * @return void</span>
<a name="l00874"></a>00874 <span class="comment">     */</span>
<a name="l00875"></a><a class="code" href="../../de/dc6/class_zend___console___getopt.html#9ba34dd04f363ad3edc43ce20110535c">00875</a>     <span class="keyword">protected</span> function <a class="code" href="../../de/dc6/class_zend___console___getopt.html#9ba34dd04f363ad3edc43ce20110535c">_addRulesModeZend</a>($rules)
<a name="l00876"></a>00876     {
<a name="l00877"></a>00877         foreach ($rules as $ruleCode =&gt; $helpMessage)
<a name="l00878"></a>00878         {
<a name="l00879"></a>00879             <span class="comment">// this may have to translate the long parm type if there</span>
<a name="l00880"></a>00880             <span class="comment">// are any complaints that =string will not work (even though that use</span>
<a name="l00881"></a>00881             <span class="comment">// case is not documented) </span>
<a name="l00882"></a>00882             <span class="keywordflow">if</span> (in_array(substr($ruleCode, -2, 1), array(<span class="charliteral">'-'</span>, <span class="charliteral">'='</span>))) {
<a name="l00883"></a>00883                 $flagList  = substr($ruleCode, 0, -2);
<a name="l00884"></a>00884                 $delimiter = substr($ruleCode, -2, 1);
<a name="l00885"></a>00885                 $paramType = substr($ruleCode, -1);
<a name="l00886"></a>00886             } <span class="keywordflow">else</span> {
<a name="l00887"></a>00887                 $flagList = $ruleCode;
<a name="l00888"></a>00888                 $delimiter = $paramType = null;
<a name="l00889"></a>00889             }
<a name="l00890"></a>00890             <span class="keywordflow">if</span> ($this-&gt;_getoptConfig[self::CONFIG_IGNORECASE]) {
<a name="l00891"></a>00891                 $flagList = strtolower($flagList);
<a name="l00892"></a>00892             }
<a name="l00893"></a>00893             $flags = explode(<span class="charliteral">'|'</span>, $flagList);
<a name="l00894"></a>00894             $rule = array();
<a name="l00895"></a>00895             $mainFlag = $flags[0];
<a name="l00896"></a>00896             foreach ($flags as $flag) {
<a name="l00897"></a>00897                 <span class="keywordflow">if</span> (empty($flag)) {<span class="comment"></span>
<a name="l00898"></a>00898 <span class="comment">                    /**</span>
<a name="l00899"></a>00899 <span class="comment">                     * @see Zend_Console_Getopt_Exception</span>
<a name="l00900"></a>00900 <span class="comment">                     */</span>
<a name="l00901"></a>00901                     <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../df/ddc/class_zend___console___getopt___exception.html">Zend_Console_Getopt_Exception</a>(
<a name="l00902"></a>00902                         <span class="stringliteral">"Blank flag not allowed in rule \"$ruleCode\"."</span>);
<a name="l00903"></a>00903                 }
<a name="l00904"></a>00904                 <span class="keywordflow">if</span> (strlen($flag) == 1) {
<a name="l00905"></a>00905                     <span class="keywordflow">if</span> (isset($this-&gt;_ruleMap[$flag])) {<span class="comment"></span>
<a name="l00906"></a>00906 <span class="comment">                        /**</span>
<a name="l00907"></a>00907 <span class="comment">                         * @see Zend_Console_Getopt_Exception</span>
<a name="l00908"></a>00908 <span class="comment">                         */</span>
<a name="l00909"></a>00909                         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../df/ddc/class_zend___console___getopt___exception.html">Zend_Console_Getopt_Exception</a>(
<a name="l00910"></a>00910                             <span class="stringliteral">"Option \"-$flag\" is being defined more than once."</span>);
<a name="l00911"></a>00911                     }
<a name="l00912"></a>00912                     $this-&gt;_ruleMap[$flag] = $mainFlag;
<a name="l00913"></a>00913                     $rule['alias'][] = $flag;
<a name="l00914"></a>00914                 } <span class="keywordflow">else</span> {
<a name="l00915"></a>00915                     <span class="keywordflow">if</span> (isset($this-&gt;_rules[$flag]) || isset($this-&gt;_ruleMap[$flag])) {<span class="comment"></span>
<a name="l00916"></a>00916 <span class="comment">                        /**</span>
<a name="l00917"></a>00917 <span class="comment">                         * @see Zend_Console_Getopt_Exception</span>
<a name="l00918"></a>00918 <span class="comment">                         */</span>
<a name="l00919"></a>00919                         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../df/ddc/class_zend___console___getopt___exception.html">Zend_Console_Getopt_Exception</a>(
<a name="l00920"></a>00920                             <span class="stringliteral">"Option \"--$flag\" is being defined more than once."</span>);
<a name="l00921"></a>00921                     }
<a name="l00922"></a>00922                     $this-&gt;_ruleMap[$flag] = $mainFlag;
<a name="l00923"></a>00923                     $rule['alias'][] = $flag;
<a name="l00924"></a>00924                 }
<a name="l00925"></a>00925             }
<a name="l00926"></a>00926             <span class="keywordflow">if</span> (isset($delimiter)) {
<a name="l00927"></a>00927                 <span class="keywordflow">switch</span> ($delimiter) {
<a name="l00928"></a>00928                     <span class="keywordflow">case</span> self::PARAM_REQUIRED:
<a name="l00929"></a>00929                         $rule['param'] = 'required';
<a name="l00930"></a>00930                         <span class="keywordflow">break</span>;
<a name="l00931"></a>00931                     <span class="keywordflow">case</span> self::PARAM_OPTIONAL:
<a name="l00932"></a>00932                     <span class="keywordflow">default</span>:
<a name="l00933"></a>00933                         $rule['param'] = 'optional';
<a name="l00934"></a>00934                 }
<a name="l00935"></a>00935                 <span class="keywordflow">switch</span> (substr($paramType, 0, 1)) {
<a name="l00936"></a>00936                     <span class="keywordflow">case</span> self::TYPE_WORD:
<a name="l00937"></a>00937                         $rule['paramType'] = 'word';
<a name="l00938"></a>00938                         <span class="keywordflow">break</span>;
<a name="l00939"></a>00939                     <span class="keywordflow">case</span> self::TYPE_INTEGER:
<a name="l00940"></a>00940                         $rule['paramType'] = 'integer';
<a name="l00941"></a>00941                         <span class="keywordflow">break</span>;
<a name="l00942"></a>00942                     <span class="keywordflow">case</span> self::TYPE_STRING:
<a name="l00943"></a>00943                     <span class="keywordflow">default</span>:
<a name="l00944"></a>00944                         $rule['paramType'] = 'string';
<a name="l00945"></a>00945                 }
<a name="l00946"></a>00946             } <span class="keywordflow">else</span> {
<a name="l00947"></a>00947                 $rule['param'] = 'none';
<a name="l00948"></a>00948             }
<a name="l00949"></a>00949             $rule['help'] = $helpMessage;
<a name="l00950"></a>00950             $this-&gt;_rules[$mainFlag] = $rule;
<a name="l00951"></a>00951         }
<a name="l00952"></a>00952     }
<a name="l00953"></a>00953 
<a name="l00954"></a>00954 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:32:06 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
