<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Zend_Filter_Word_DashToCamelCase Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_Filter_Word_DashToCamelCase Class Reference</h1><!-- doxytag: class="Zend_Filter_Word_DashToCamelCase" --><!-- doxytag: inherits="Zend_Filter_Word_SeparatorToCamelCase" -->Inheritance diagram for Zend_Filter_Word_DashToCamelCase:<p><center><img src="../../dc/d32/class_zend___filter___word___dash_to_camel_case__inherit__graph.png" border="0" usemap="#dc/d29/_zend___filter___word___dash_to_camel_case__inherit__map" alt="Inheritance graph"></center>
<map name="dc/d29/_zend___filter___word___dash_to_camel_case__inherit__map">
<area href="../../d3/d38/class_zend___filter___word___separator_to_camel_case.html" shape="rect" coords="5,231,307,255" alt="">
<area href="../../d1/d11/class_zend___filter___word___separator___abstract.html" shape="rect" coords="19,156,293,180" alt="">
<area href="../../dd/dff/class_zend___filter___preg_replace.html" shape="rect" coords="63,81,249,105" alt="">
<area href="../../de/d4e/interface_zend___filter___interface.html" shape="rect" coords="75,7,237,31" alt="">
</map>
Collaboration diagram for Zend_Filter_Word_DashToCamelCase:<p><center><img src="../../d7/dac/class_zend___filter___word___dash_to_camel_case__coll__graph.png" border="0" usemap="#de/d02/_zend___filter___word___dash_to_camel_case__coll__map" alt="Collaboration graph"></center>
<map name="de/d02/_zend___filter___word___dash_to_camel_case__coll__map">
<area href="../../d3/d38/class_zend___filter___word___separator_to_camel_case.html" shape="rect" coords="5,231,307,255" alt="">
<area href="../../d1/d11/class_zend___filter___word___separator___abstract.html" shape="rect" coords="19,156,293,180" alt="">
<area href="../../dd/dff/class_zend___filter___preg_replace.html" shape="rect" coords="63,81,249,105" alt="">
<area href="../../de/d4e/interface_zend___filter___interface.html" shape="rect" coords="75,7,237,31" alt="">
</map>
<a href="../../d1/dd0/class_zend___filter___word___dash_to_camel_case-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d66/class_zend___filter___word___dash_to_camel_case.html#233620bcce3b50eacf3460bae40f9afa">__construct</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="../../d6/d96/_dash_to_camel_case_8php-source.html#l00033">33</a> of file <a class="el" href="../../d6/d96/_dash_to_camel_case_8php-source.html">DashToCamelCase.php</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="233620bcce3b50eacf3460bae40f9afa"></a><!-- doxytag: member="Zend_Filter_Word_DashToCamelCase::__construct" ref="233620bcce3b50eacf3460bae40f9afa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Filter_Word_DashToCamelCase::__construct           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>
Definition at line <a class="el" href="../../d6/d96/_dash_to_camel_case_8php-source.html#l00040">40</a> of file <a class="el" href="../../d6/d96/_dash_to_camel_case_8php-source.html">DashToCamelCase.php</a>.<div class="fragment"><pre class="fragment"><a name="l00041"></a>00041     {
<a name="l00042"></a>00042         parent::__construct(<span class="charliteral">'-'</span>);
<a name="l00043"></a>00043     }
</pre></div>
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>library/Zend/Filter/Word/<a class="el" href="../../d6/d96/_dash_to_camel_case_8php-source.html">DashToCamelCase.php</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:41:17 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
