<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: library/Zend/Controller/Router/Route/Static.php Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="../../dir_499dea35bc0883ccd981b6f0284e28d2.html">library</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_3ad8c8c1efc58f4b1a250f974d26ea63.html">Zend</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_47403cfda8fa3c3832157b1a3e3b64d6.html">Controller</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_7eaa7c90633d6018ee1acf613e7a734a.html">Router</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_e7241177269c4a8482ac25bf79d3eb97.html">Route</a></div>
<h1>Static.php</h1><a href="../../dc/de6/_static_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * Zend Framework</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * LICENSE</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * This source file is subject to the new BSD license that is bundled</span>
<a name="l00008"></a>00008 <span class="comment"> * with this package in the file LICENSE.txt.</span>
<a name="l00009"></a>00009 <span class="comment"> * It is also available through the world-wide-web at this URL:</span>
<a name="l00010"></a>00010 <span class="comment"> * http://framework.zend.com/license/new-bsd</span>
<a name="l00011"></a>00011 <span class="comment"> * If you did not receive a copy of the license and are unable to</span>
<a name="l00012"></a>00012 <span class="comment"> * obtain it through the world-wide-web, please send an email</span>
<a name="l00013"></a>00013 <span class="comment"> * to license@zend.com so we can send you a copy immediately.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * @package    Zend_Controller</span>
<a name="l00016"></a>00016 <span class="comment"> * @subpackage Router</span>
<a name="l00017"></a>00017 <span class="comment"> * @copyright  Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00018"></a>00018 <span class="comment"> * @version    $Id: Route.php 1847 2006-11-23 11:36:41Z martel $</span>
<a name="l00019"></a>00019 <span class="comment"> * @license    http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/** Zend_Controller_Router_Route_Abstract */</span>
<a name="l00023"></a>00023 require_once 'Zend/Controller/Router/Route/Abstract.php';
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">/**</span>
<a name="l00026"></a>00026 <span class="comment"> * StaticRoute is used for managing static URIs.</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> * It's a lot faster compared to the standard Route implementation.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * @package    Zend_Controller</span>
<a name="l00031"></a>00031 <span class="comment"> * @subpackage Router</span>
<a name="l00032"></a>00032 <span class="comment"> * @copyright  Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00033"></a>00033 <span class="comment"> * @license    http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a><a class="code" href="../../de/d90/class_zend___controller___router___route___static.html">00035</a> <span class="keyword">class </span><a class="code" href="../../de/d90/class_zend___controller___router___route___static.html">Zend_Controller_Router_Route_Static</a> <span class="keyword">extends</span> <a class="code" href="../../d1/d46/class_zend___controller___router___route___abstract.html">Zend_Controller_Router_Route_Abstract</a>
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="../../de/d90/class_zend___controller___router___route___static.html#431e8be419a29ef0012cbe5a7b1a23cc">00038</a>     <span class="keyword">protected</span> <a class="code" href="../../de/d90/class_zend___controller___router___route___static.html#431e8be419a29ef0012cbe5a7b1a23cc">$_route</a> = null;
<a name="l00039"></a><a class="code" href="../../de/d90/class_zend___controller___router___route___static.html#352b9bc9033ff39ed0bd3c6d5d3da3f8">00039</a>     <span class="keyword">protected</span> <a class="code" href="../../de/d90/class_zend___controller___router___route___static.html#352b9bc9033ff39ed0bd3c6d5d3da3f8">$_defaults</a> = array();
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="../../de/d90/class_zend___controller___router___route___static.html#fbde00ec6677425a91ccf48549cebd2a">00041</a>     <span class="keyword">public</span> function <a class="code" href="../../de/d90/class_zend___controller___router___route___static.html#fbde00ec6677425a91ccf48549cebd2a">getVersion</a>() {
<a name="l00042"></a>00042         <span class="keywordflow">return</span> 1;
<a name="l00043"></a>00043     }
<a name="l00044"></a>00044     <span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">    /**</span>
<a name="l00046"></a>00046 <span class="comment">     * Instantiates route based on passed Zend_Config structure</span>
<a name="l00047"></a>00047 <span class="comment">     *</span>
<a name="l00048"></a>00048 <span class="comment">     * @param Zend_Config $config Configuration object</span>
<a name="l00049"></a>00049 <span class="comment">     */</span>
<a name="l00050"></a><a class="code" href="../../de/d90/class_zend___controller___router___route___static.html#8297778fabfc5d4881c04e541905cf74">00050</a>     <span class="keyword">public</span> <span class="keyword">static</span> function <a class="code" href="../../de/d90/class_zend___controller___router___route___static.html#8297778fabfc5d4881c04e541905cf74">getInstance</a>(<a class="code" href="../../d5/da2/class_zend___config.html">Zend_Config</a> $config)
<a name="l00051"></a>00051     {
<a name="l00052"></a>00052         $defs = ($config-&gt;defaults instanceof <a class="code" href="../../d5/da2/class_zend___config.html">Zend_Config</a>) ? $config-&gt;defaults-&gt;<a class="code" href="../../d5/da2/class_zend___config.html#9d99c21fd4dfcaca7facb43fdfc29dfa">toArray</a>() : array();
<a name="l00053"></a>00053         <span class="keywordflow">return</span> <span class="keyword">new</span> <span class="keyword">self</span>($config-&gt;route, $defs);
<a name="l00054"></a>00054     }
<a name="l00055"></a>00055 <span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">    /**</span>
<a name="l00057"></a>00057 <span class="comment">     * Prepares the route for mapping.</span>
<a name="l00058"></a>00058 <span class="comment">     *</span>
<a name="l00059"></a>00059 <span class="comment">     * @param string $route Map used to match with later submitted URL path</span>
<a name="l00060"></a>00060 <span class="comment">     * @param array $defaults Defaults for map variables with keys as variable names</span>
<a name="l00061"></a>00061 <span class="comment">     */</span>
<a name="l00062"></a><a class="code" href="../../de/d90/class_zend___controller___router___route___static.html#a92ac34744e4be132fb73b762138d413">00062</a>     <span class="keyword">public</span> function <a class="code" href="../../de/d90/class_zend___controller___router___route___static.html#a92ac34744e4be132fb73b762138d413">__construct</a>($route, $defaults = array())
<a name="l00063"></a>00063     {
<a name="l00064"></a>00064         $this-&gt;_route = trim($route, <span class="charliteral">'/'</span>);
<a name="l00065"></a>00065         $this-&gt;_defaults = (array) $defaults;
<a name="l00066"></a>00066     }
<a name="l00067"></a>00067 <span class="comment"></span>
<a name="l00068"></a>00068 <span class="comment">    /**</span>
<a name="l00069"></a>00069 <span class="comment">     * Matches a user submitted path with a previously defined route.</span>
<a name="l00070"></a>00070 <span class="comment">     * Assigns and returns an array of defaults on a successful match.</span>
<a name="l00071"></a>00071 <span class="comment">     *</span>
<a name="l00072"></a>00072 <span class="comment">     * @param string $path Path used to match against this routing map</span>
<a name="l00073"></a>00073 <span class="comment">     * @return array|false An array of assigned values or a false on a mismatch</span>
<a name="l00074"></a>00074 <span class="comment">     */</span>
<a name="l00075"></a><a class="code" href="../../de/d90/class_zend___controller___router___route___static.html#bcf734282e9fde4a692f90a7f902e35b">00075</a>     <span class="keyword">public</span> function <a class="code" href="../../de/d90/class_zend___controller___router___route___static.html#bcf734282e9fde4a692f90a7f902e35b">match</a>($path)
<a name="l00076"></a>00076     {
<a name="l00077"></a>00077         <span class="keywordflow">if</span> (trim($path, <span class="charliteral">'/'</span>) == $this-&gt;_route) {
<a name="l00078"></a>00078             <span class="keywordflow">return</span> $this-&gt;_defaults;
<a name="l00079"></a>00079         }
<a name="l00080"></a>00080         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00081"></a>00081     }
<a name="l00082"></a>00082 <span class="comment"></span>
<a name="l00083"></a>00083 <span class="comment">    /**</span>
<a name="l00084"></a>00084 <span class="comment">     * Assembles a URL path defined by this route</span>
<a name="l00085"></a>00085 <span class="comment">     *</span>
<a name="l00086"></a>00086 <span class="comment">     * @param array $data An array of variable and value pairs used as parameters</span>
<a name="l00087"></a>00087 <span class="comment">     * @return string Route path with user submitted parameters</span>
<a name="l00088"></a>00088 <span class="comment">     */</span>
<a name="l00089"></a><a class="code" href="../../de/d90/class_zend___controller___router___route___static.html#d1ae43a46d227622b1a1b592f849ef27">00089</a>     <span class="keyword">public</span> function <a class="code" href="../../de/d90/class_zend___controller___router___route___static.html#d1ae43a46d227622b1a1b592f849ef27">assemble</a>($data = array(), $reset = <span class="keyword">false</span>, $encode = <span class="keyword">false</span>)
<a name="l00090"></a>00090     {
<a name="l00091"></a>00091         <span class="keywordflow">return</span> $this-&gt;_route;
<a name="l00092"></a>00092     }
<a name="l00093"></a>00093 <span class="comment"></span>
<a name="l00094"></a>00094 <span class="comment">    /**</span>
<a name="l00095"></a>00095 <span class="comment">     * Return a single parameter of route's defaults</span>
<a name="l00096"></a>00096 <span class="comment">     *</span>
<a name="l00097"></a>00097 <span class="comment">     * @param string $name Array key of the parameter</span>
<a name="l00098"></a>00098 <span class="comment">     * @return string Previously set default</span>
<a name="l00099"></a>00099 <span class="comment">     */</span>
<a name="l00100"></a><a class="code" href="../../de/d90/class_zend___controller___router___route___static.html#cb5dbab531e27b9d82e0a221d675d69e">00100</a>     <span class="keyword">public</span> function <a class="code" href="../../de/d90/class_zend___controller___router___route___static.html#cb5dbab531e27b9d82e0a221d675d69e">getDefault</a>($name) {
<a name="l00101"></a>00101         <span class="keywordflow">if</span> (isset($this-&gt;_defaults[$name])) {
<a name="l00102"></a>00102             <span class="keywordflow">return</span> $this-&gt;_defaults[$name];
<a name="l00103"></a>00103         }
<a name="l00104"></a>00104         <span class="keywordflow">return</span> null;
<a name="l00105"></a>00105     }
<a name="l00106"></a>00106 <span class="comment"></span>
<a name="l00107"></a>00107 <span class="comment">    /**</span>
<a name="l00108"></a>00108 <span class="comment">     * Return an array of defaults</span>
<a name="l00109"></a>00109 <span class="comment">     *</span>
<a name="l00110"></a>00110 <span class="comment">     * @return array Route defaults</span>
<a name="l00111"></a>00111 <span class="comment">     */</span>
<a name="l00112"></a><a class="code" href="../../de/d90/class_zend___controller___router___route___static.html#4ae9b5866ff29a1bf7e033fb9c93d680">00112</a>     <span class="keyword">public</span> function <a class="code" href="../../de/d90/class_zend___controller___router___route___static.html#4ae9b5866ff29a1bf7e033fb9c93d680">getDefaults</a>() {
<a name="l00113"></a>00113         <span class="keywordflow">return</span> $this-&gt;_defaults;
<a name="l00114"></a>00114     }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:32:07 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
