<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Zend_View_Helper_FormMultiCheckbox Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_View_Helper_FormMultiCheckbox Class Reference</h1><!-- doxytag: class="Zend_View_Helper_FormMultiCheckbox" --><!-- doxytag: inherits="Zend_View_Helper_FormRadio" -->Inheritance diagram for Zend_View_Helper_FormMultiCheckbox:<p><center><img src="../../dd/d7a/class_zend___view___helper___form_multi_checkbox__inherit__graph.png" border="0" usemap="#dc/df6/_zend___view___helper___form_multi_checkbox__inherit__map" alt="Inheritance graph"></center>
<map name="dc/df6/_zend___view___helper___form_multi_checkbox__inherit__map">
<area href="../../d4/da6/class_zend___view___helper___form_radio.html" shape="rect" coords="35,306,261,330" alt="">
<area href="../../d8/d42/class_zend___view___helper___form_element.html" shape="rect" coords="27,231,269,255" alt="">
<area href="../../d2/d6d/class_zend___view___helper___html_element.html" shape="rect" coords="27,156,269,180" alt="">
<area href="../../d8/d2e/class_zend___view___helper___abstract.html" shape="rect" coords="43,82,253,106" alt="">
<area href="../../d8/dc7/interface_zend___view___helper___interface.html" shape="rect" coords="41,7,255,31" alt="">
</map>
Collaboration diagram for Zend_View_Helper_FormMultiCheckbox:<p><center><img src="../../d8/d70/class_zend___view___helper___form_multi_checkbox__coll__graph.png" border="0" usemap="#d3/de1/_zend___view___helper___form_multi_checkbox__coll__map" alt="Collaboration graph"></center>
<map name="d3/de1/_zend___view___helper___form_multi_checkbox__coll__map">
<area href="../../d4/da6/class_zend___view___helper___form_radio.html" shape="rect" coords="35,306,261,330" alt="">
<area href="../../d8/d42/class_zend___view___helper___form_element.html" shape="rect" coords="27,231,269,255" alt="">
<area href="../../d2/d6d/class_zend___view___helper___html_element.html" shape="rect" coords="27,156,269,180" alt="">
<area href="../../d8/d2e/class_zend___view___helper___abstract.html" shape="rect" coords="43,82,253,106" alt="">
<area href="../../d8/dc7/interface_zend___view___helper___interface.html" shape="rect" coords="41,7,255,31" alt="">
</map>
<a href="../../dd/db5/class_zend___view___helper___form_multi_checkbox-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d83/class_zend___view___helper___form_multi_checkbox.html#e3e90cf81c5988c3b16f1744dc00e8f7">formMultiCheckbox</a> ($name, $value=null, $attribs=null, $options=null, $listsep=&quot;&lt;br /&gt;\n&quot;)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d83/class_zend___view___helper___form_multi_checkbox.html#b5389f7f6ab4fb92dd33cf4a7bfbb5b5">$_inputType</a> = 'checkbox'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d83/class_zend___view___helper___form_multi_checkbox.html#3df8ed0711c4cb674bfaf533db435cb9">$_isArray</a> = true</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="../../d6/d1e/_form_multi_checkbox_8php-source.html#l00036">36</a> of file <a class="el" href="../../d6/d1e/_form_multi_checkbox_8php-source.html">FormMultiCheckbox.php</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e3e90cf81c5988c3b16f1744dc00e8f7"></a><!-- doxytag: member="Zend_View_Helper_FormMultiCheckbox::formMultiCheckbox" ref="e3e90cf81c5988c3b16f1744dc00e8f7" args="($name, $value=null, $attribs=null, $options=null, $listsep=&quot;&lt;br /&gt;\n&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_View_Helper_FormMultiCheckbox::formMultiCheckbox           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>attribs</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>options</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>listsep</em> = <code>&quot;&lt;br&nbsp;/&gt;\n&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generates a set of checkbox button elements.<p>
public<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string|array</em>&nbsp;</td><td>$name If a string, the element name. If an array, all other parameters are ignored, and the array elements are extracted in place of added parameters.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mixed</em>&nbsp;</td><td>$value The checkbox value to mark as 'checked'.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$options An array of key-value pairs where the array key is the checkbox value, and the array value is the radio text.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array|string</em>&nbsp;</td><td>$attribs Attributes added to each radio.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string The radio buttons XHTML. </dd></dl>

<p>
Definition at line <a class="el" href="../../d6/d1e/_form_multi_checkbox_8php-source.html#l00068">68</a> of file <a class="el" href="../../d6/d1e/_form_multi_checkbox_8php-source.html">FormMultiCheckbox.php</a>.
<p>
References <a class="el" href="../../d9/dc0/_form_radio_8php-source.html#l00070">Zend_View_Helper_FormRadio::formRadio()</a>.<div class="fragment"><pre class="fragment"><a name="l00070"></a>00070     {
<a name="l00071"></a>00071         <span class="keywordflow">return</span> $this-&gt;<a class="code" href="../../d4/da6/class_zend___view___helper___form_radio.html#5490b09e84f377975c522b530b89d19a">formRadio</a>($name, $value, $attribs, $options, $listsep);
<a name="l00072"></a>00072     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d2/d83/class_zend___view___helper___form_multi_checkbox_e3e90cf81c5988c3b16f1744dc00e8f7_cgraph.png" border="0" usemap="#d2/d83/class_zend___view___helper___form_multi_checkbox_e3e90cf81c5988c3b16f1744dc00e8f7_cgraph_map" alt=""></center>
<map name="d2/d83/class_zend___view___helper___form_multi_checkbox_e3e90cf81c5988c3b16f1744dc00e8f7_cgraph_map">
<area href="../../d4/da6/class_zend___view___helper___form_radio.html#5490b09e84f377975c522b530b89d19a" shape="rect" coords="480,6,784,30" alt="">
</map>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="b5389f7f6ab4fb92dd33cf4a7bfbb5b5"></a><!-- doxytag: member="Zend_View_Helper_FormMultiCheckbox::$_inputType" ref="b5389f7f6ab4fb92dd33cf4a7bfbb5b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_View_Helper_FormMultiCheckbox::$_inputType = 'checkbox'<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented from <a class="el" href="../../d4/da6/class_zend___view___helper___form_radio.html#8b79231ebafadcfcc093b0ea2501ee15">Zend_View_Helper_FormRadio</a>.
<p>
Definition at line <a class="el" href="../../d6/d1e/_form_multi_checkbox_8php-source.html#l00042">42</a> of file <a class="el" href="../../d6/d1e/_form_multi_checkbox_8php-source.html">FormMultiCheckbox.php</a>.
</div>
</div><p>
<a class="anchor" name="3df8ed0711c4cb674bfaf533db435cb9"></a><!-- doxytag: member="Zend_View_Helper_FormMultiCheckbox::$_isArray" ref="3df8ed0711c4cb674bfaf533db435cb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_View_Helper_FormMultiCheckbox::$_isArray = true<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented from <a class="el" href="../../d4/da6/class_zend___view___helper___form_radio.html#9d45c435c2f5d45f6f6e0c101b2264ff">Zend_View_Helper_FormRadio</a>.
<p>
Definition at line <a class="el" href="../../d6/d1e/_form_multi_checkbox_8php-source.html#l00048">48</a> of file <a class="el" href="../../d6/d1e/_form_multi_checkbox_8php-source.html">FormMultiCheckbox.php</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>library/Zend/View/Helper/<a class="el" href="../../d6/d1e/_form_multi_checkbox_8php-source.html">FormMultiCheckbox.php</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:45:46 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
