<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Member List</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_Json_Server_Error Member List</h1>This is the complete list of members for <a class="el" href="../../d5/d6b/class_zend___json___server___error.html">Zend_Json_Server_Error</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="../../d5/d6b/class_zend___json___server___error.html#d3a581af13a165eb2b49754c4204ea88">$_allowedCodes</a></td><td><a class="el" href="../../d5/d6b/class_zend___json___server___error.html">Zend_Json_Server_Error</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d6b/class_zend___json___server___error.html#32bd43745653bcbe57da5f1acc680f09">$_code</a></td><td><a class="el" href="../../d5/d6b/class_zend___json___server___error.html">Zend_Json_Server_Error</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d6b/class_zend___json___server___error.html#958e4c631e9464a93476103d2b574bd7">$_data</a></td><td><a class="el" href="../../d5/d6b/class_zend___json___server___error.html">Zend_Json_Server_Error</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d6b/class_zend___json___server___error.html#1d32d347d8aec26ffe5e0da5641ece1e">$_message</a></td><td><a class="el" href="../../d5/d6b/class_zend___json___server___error.html">Zend_Json_Server_Error</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d6b/class_zend___json___server___error.html#5cbe233d87b70cd153000b2e58f93da1">__construct</a>($message=null, $code=-32000, $data=null)</td><td><a class="el" href="../../d5/d6b/class_zend___json___server___error.html">Zend_Json_Server_Error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d6b/class_zend___json___server___error.html#8392696123ab207960435f33ec228cda">__toString</a>()</td><td><a class="el" href="../../d5/d6b/class_zend___json___server___error.html">Zend_Json_Server_Error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d6b/class_zend___json___server___error.html#39fe77272bab62bdc10a02d3c2fefa88">ERROR_INTERNAL</a></td><td><a class="el" href="../../d5/d6b/class_zend___json___server___error.html">Zend_Json_Server_Error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d6b/class_zend___json___server___error.html#8427747caca570f71947ee2cad11ac20">ERROR_INVALID_METHOD</a></td><td><a class="el" href="../../d5/d6b/class_zend___json___server___error.html">Zend_Json_Server_Error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d6b/class_zend___json___server___error.html#5feb8e9ce2926abddfc44b98713f12a6">ERROR_INVALID_PARAMS</a></td><td><a class="el" href="../../d5/d6b/class_zend___json___server___error.html">Zend_Json_Server_Error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d6b/class_zend___json___server___error.html#92098f565b8d5014424b2dfc856c7fb1">ERROR_INVALID_REQUEST</a></td><td><a class="el" href="../../d5/d6b/class_zend___json___server___error.html">Zend_Json_Server_Error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d6b/class_zend___json___server___error.html#1f43b65e1752d196c0adb04a7684a366">ERROR_OTHER</a></td><td><a class="el" href="../../d5/d6b/class_zend___json___server___error.html">Zend_Json_Server_Error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d6b/class_zend___json___server___error.html#9f146768dc96a69a66b34184064168bb">ERROR_PARSE</a></td><td><a class="el" href="../../d5/d6b/class_zend___json___server___error.html">Zend_Json_Server_Error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d6b/class_zend___json___server___error.html#d3d6603f59238b05cdc90cdf0a207ebd">getCode</a>()</td><td><a class="el" href="../../d5/d6b/class_zend___json___server___error.html">Zend_Json_Server_Error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d6b/class_zend___json___server___error.html#fa4258837ce7bc76c74062edd180d8a3">getData</a>()</td><td><a class="el" href="../../d5/d6b/class_zend___json___server___error.html">Zend_Json_Server_Error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d6b/class_zend___json___server___error.html#450b7d52931fd9e4474b324f9c3dc2dd">getMessage</a>()</td><td><a class="el" href="../../d5/d6b/class_zend___json___server___error.html">Zend_Json_Server_Error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d6b/class_zend___json___server___error.html#c04245ebb1863f630c9a2fa3ac7f28c7">setCode</a>($code)</td><td><a class="el" href="../../d5/d6b/class_zend___json___server___error.html">Zend_Json_Server_Error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d6b/class_zend___json___server___error.html#6532d64e9f2b37df534e9b36a6ab4e45">setData</a>($data)</td><td><a class="el" href="../../d5/d6b/class_zend___json___server___error.html">Zend_Json_Server_Error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d6b/class_zend___json___server___error.html#665ebe454c2f852c22dfe36ac72b47ec">setMessage</a>($message)</td><td><a class="el" href="../../d5/d6b/class_zend___json___server___error.html">Zend_Json_Server_Error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d6b/class_zend___json___server___error.html#d8f8d230a2cf2f7fd69ae186cbaa537d">toArray</a>()</td><td><a class="el" href="../../d5/d6b/class_zend___json___server___error.html">Zend_Json_Server_Error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/d6b/class_zend___json___server___error.html#a8ef9a687f6cebdb5eb8262c6de4cdc9">toJson</a>()</td><td><a class="el" href="../../d5/d6b/class_zend___json___server___error.html">Zend_Json_Server_Error</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:42:04 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
