<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Zend_Controller_Action_HelperBroker_PriorityStack Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_Controller_Action_HelperBroker_PriorityStack Class Reference</h1><!-- doxytag: class="Zend_Controller_Action_HelperBroker_PriorityStack" --><a href="../../d8/d2b/class_zend___controller___action___helper_broker___priority_stack-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d74/class_zend___controller___action___helper_broker___priority_stack.html#1ed2b36cb7744960f44d0f71258dbb68">__get</a> ($helperName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d74/class_zend___controller___action___helper_broker___priority_stack.html#a6a280e3f442fcf4e6699a54a2538f0f">__isset</a> ($helperName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d74/class_zend___controller___action___helper_broker___priority_stack.html#4ced5f86ec6c79382705c2a072db4089">__unset</a> ($helperName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d74/class_zend___controller___action___helper_broker___priority_stack.html#d2cd81cf70c072369ce471e9e39d2b04">push</a> (<a class="el" href="../../df/d1b/class_zend___controller___action___helper___abstract.html">Zend_Controller_Action_Helper_Abstract</a> $helper)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d74/class_zend___controller___action___helper_broker___priority_stack.html#3305b1b510f2519c344d965dd0cc17e4">getIterator</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d74/class_zend___controller___action___helper_broker___priority_stack.html#758546cb88da35ed480b640f18a7f61a">offsetExists</a> ($priorityOrHelperName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d74/class_zend___controller___action___helper_broker___priority_stack.html#841c24ff2a4d9bc27d27f827a9728a6c">offsetGet</a> ($priorityOrHelperName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d74/class_zend___controller___action___helper_broker___priority_stack.html#3ed0c5a29b78ab5dbf3dc5f39cd25aaa">offsetSet</a> ($priority, $helper)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d74/class_zend___controller___action___helper_broker___priority_stack.html#3032485fa5b39b6f80a174b754cd74d3">offsetUnset</a> ($priorityOrHelperName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d74/class_zend___controller___action___helper_broker___priority_stack.html#f0ebef659f9ef2a9288c2866778e001e">count</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d74/class_zend___controller___action___helper_broker___priority_stack.html#b9de493ae7b49451d872ef97d8f488a3">getNextFreeHigherPriority</a> ($indexPriority=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d74/class_zend___controller___action___helper_broker___priority_stack.html#0fc09a50d42ec57653cf01983814a32b">getNextFreeLowerPriority</a> ($indexPriority=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d74/class_zend___controller___action___helper_broker___priority_stack.html#14e9c30e480d13c8f2016411e390a98e">getHighestPriority</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d74/class_zend___controller___action___helper_broker___priority_stack.html#67f591ddc0969379fe0733a0761840dc">getLowestPriority</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d74/class_zend___controller___action___helper_broker___priority_stack.html#88b4ec4fdf80240199839902086731ff">getHelpersByName</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d74/class_zend___controller___action___helper_broker___priority_stack.html#f051627227f53e82c4bcbeb132692083">$_helpersByPriority</a> = array()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d74/class_zend___controller___action___helper_broker___priority_stack.html#197fec14d5079173ee43282b13621884">$_helpersByNameRef</a> = array()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d74/class_zend___controller___action___helper_broker___priority_stack.html#5168931119fef6da0e49b86ce6ade49c">$_nextDefaultPriority</a> = 1</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="../../d6/d93/_priority_stack_8php-source.html#l00029">29</a> of file <a class="el" href="../../d6/d93/_priority_stack_8php-source.html">PriorityStack.php</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="1ed2b36cb7744960f44d0f71258dbb68"></a><!-- doxytag: member="Zend_Controller_Action_HelperBroker_PriorityStack::__get" ref="1ed2b36cb7744960f44d0f71258dbb68" args="($helperName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Action_HelperBroker_PriorityStack::__get           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>helperName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Magic property overloading for returning helper by name<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$helperName The helper name </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="../../df/d1b/class_zend___controller___action___helper___abstract.html">Zend_Controller_Action_Helper_Abstract</a> </dd></dl>

<p>
Definition at line <a class="el" href="../../d6/d93/_priority_stack_8php-source.html#l00043">43</a> of file <a class="el" href="../../d6/d93/_priority_stack_8php-source.html">PriorityStack.php</a>.<div class="fragment"><pre class="fragment"><a name="l00044"></a>00044     {
<a name="l00045"></a>00045         <span class="keywordflow">if</span> (!array_key_exists($helperName, $this-&gt;_helpersByNameRef)) {
<a name="l00046"></a>00046             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00047"></a>00047         }
<a name="l00048"></a>00048         
<a name="l00049"></a>00049         <span class="keywordflow">return</span> $this-&gt;_helpersByNameRef[$helperName];
<a name="l00050"></a>00050     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="a6a280e3f442fcf4e6699a54a2538f0f"></a><!-- doxytag: member="Zend_Controller_Action_HelperBroker_PriorityStack::__isset" ref="a6a280e3f442fcf4e6699a54a2538f0f" args="($helperName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Action_HelperBroker_PriorityStack::__isset           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>helperName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Magic property overloading for returning if helper is set by name<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$helperName The helper name </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="../../df/d1b/class_zend___controller___action___helper___abstract.html">Zend_Controller_Action_Helper_Abstract</a> </dd></dl>

<p>
Definition at line <a class="el" href="../../d6/d93/_priority_stack_8php-source.html#l00058">58</a> of file <a class="el" href="../../d6/d93/_priority_stack_8php-source.html">PriorityStack.php</a>.<div class="fragment"><pre class="fragment"><a name="l00059"></a>00059     {
<a name="l00060"></a>00060         <span class="keywordflow">return</span> array_key_exists($helperName, $this-&gt;_helpersByNameRef);
<a name="l00061"></a>00061     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="4ced5f86ec6c79382705c2a072db4089"></a><!-- doxytag: member="Zend_Controller_Action_HelperBroker_PriorityStack::__unset" ref="4ced5f86ec6c79382705c2a072db4089" args="($helperName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Action_HelperBroker_PriorityStack::__unset           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>helperName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Magic property overloading for unsetting if helper is exists by name<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$helperName The helper name </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="../../df/d1b/class_zend___controller___action___helper___abstract.html">Zend_Controller_Action_Helper_Abstract</a> </dd></dl>

<p>
Definition at line <a class="el" href="../../d6/d93/_priority_stack_8php-source.html#l00069">69</a> of file <a class="el" href="../../d6/d93/_priority_stack_8php-source.html">PriorityStack.php</a>.
<p>
References <a class="el" href="../../d6/d93/_priority_stack_8php-source.html#l00175">offsetUnset()</a>.<div class="fragment"><pre class="fragment"><a name="l00070"></a>00070     {
<a name="l00071"></a>00071         <span class="keywordflow">return</span> $this-&gt;<a class="code" href="../../d3/d74/class_zend___controller___action___helper_broker___priority_stack.html#3032485fa5b39b6f80a174b754cd74d3">offsetUnset</a>($helperName);
<a name="l00072"></a>00072     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d3/d74/class_zend___controller___action___helper_broker___priority_stack_4ced5f86ec6c79382705c2a072db4089_cgraph.png" border="0" usemap="#d3/d74/class_zend___controller___action___helper_broker___priority_stack_4ced5f86ec6c79382705c2a072db4089_cgraph_map" alt=""></center>
<map name="d3/d74/class_zend___controller___action___helper_broker___priority_stack_4ced5f86ec6c79382705c2a072db4089_cgraph_map">
<area href="../../d3/d74/class_zend___controller___action___helper_broker___priority_stack.html#3032485fa5b39b6f80a174b754cd74d3" shape="rect" coords="482,6,932,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="d2cd81cf70c072369ce471e9e39d2b04"></a><!-- doxytag: member="Zend_Controller_Action_HelperBroker_PriorityStack::push" ref="d2cd81cf70c072369ce471e9e39d2b04" args="(Zend_Controller_Action_Helper_Abstract $helper)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Action_HelperBroker_PriorityStack::push           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d1b/class_zend___controller___action___helper___abstract.html">Zend_Controller_Action_Helper_Abstract</a> $&nbsp;</td>
          <td class="paramname"> <em>helper</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
push helper onto the stack<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../df/d1b/class_zend___controller___action___helper___abstract.html">Zend_Controller_Action_Helper_Abstract</a></em>&nbsp;</td><td>$helper </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="../../d3/d74/class_zend___controller___action___helper_broker___priority_stack.html">Zend_Controller_Action_HelperBroker_PriorityStack</a> </dd></dl>

<p>
Definition at line <a class="el" href="../../d6/d93/_priority_stack_8php-source.html#l00080">80</a> of file <a class="el" href="../../d6/d93/_priority_stack_8php-source.html">PriorityStack.php</a>.
<p>
References <a class="el" href="../../d6/d93/_priority_stack_8php-source.html#l00213">getNextFreeHigherPriority()</a>, and <a class="el" href="../../d6/d93/_priority_stack_8php-source.html#l00138">offsetSet()</a>.<div class="fragment"><pre class="fragment"><a name="l00081"></a>00081     {
<a name="l00082"></a>00082         $this-&gt;<a class="code" href="../../d3/d74/class_zend___controller___action___helper_broker___priority_stack.html#3ed0c5a29b78ab5dbf3dc5f39cd25aaa">offsetSet</a>($this-&gt;<a class="code" href="../../d3/d74/class_zend___controller___action___helper_broker___priority_stack.html#b9de493ae7b49451d872ef97d8f488a3">getNextFreeHigherPriority</a>(), $helper);
<a name="l00083"></a>00083         <span class="keywordflow">return</span> $this;
<a name="l00084"></a>00084     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d3/d74/class_zend___controller___action___helper_broker___priority_stack_d2cd81cf70c072369ce471e9e39d2b04_cgraph.png" border="0" usemap="#d3/d74/class_zend___controller___action___helper_broker___priority_stack_d2cd81cf70c072369ce471e9e39d2b04_cgraph_map" alt=""></center>
<map name="d3/d74/class_zend___controller___action___helper_broker___priority_stack_d2cd81cf70c072369ce471e9e39d2b04_cgraph_map">
<area href="../../d3/d74/class_zend___controller___action___helper_broker___priority_stack.html#b9de493ae7b49451d872ef97d8f488a3" shape="rect" coords="944,32,1494,56" alt="">
<area href="../../d3/d74/class_zend___controller___action___helper_broker___priority_stack.html#3ed0c5a29b78ab5dbf3dc5f39cd25aaa" shape="rect" coords="462,56,896,80" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="3305b1b510f2519c344d965dd0cc17e4"></a><!-- doxytag: member="Zend_Controller_Action_HelperBroker_PriorityStack::getIterator" ref="3305b1b510f2519c344d965dd0cc17e4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Action_HelperBroker_PriorityStack::getIterator           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return something iterable<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>array </dd></dl>

<p>
Definition at line <a class="el" href="../../d6/d93/_priority_stack_8php-source.html#l00091">91</a> of file <a class="el" href="../../d6/d93/_priority_stack_8php-source.html">PriorityStack.php</a>.<div class="fragment"><pre class="fragment"><a name="l00092"></a>00092     {
<a name="l00093"></a>00093         <span class="keywordflow">return</span> <span class="keyword">new</span> ArrayObject($this-&gt;_helpersByPriority);
<a name="l00094"></a>00094     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="758546cb88da35ed480b640f18a7f61a"></a><!-- doxytag: member="Zend_Controller_Action_HelperBroker_PriorityStack::offsetExists" ref="758546cb88da35ed480b640f18a7f61a" args="($priorityOrHelperName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Action_HelperBroker_PriorityStack::offsetExists           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>priorityOrHelperName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="../../d3/d74/class_zend___controller___action___helper_broker___priority_stack.html#758546cb88da35ed480b640f18a7f61a">offsetExists()</a><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>int|string</em>&nbsp;</td><td>$priorityOrHelperName </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="../../d3/d74/class_zend___controller___action___helper_broker___priority_stack.html">Zend_Controller_Action_HelperBroker_PriorityStack</a> </dd></dl>

<p>
Definition at line <a class="el" href="../../d6/d93/_priority_stack_8php-source.html#l00102">102</a> of file <a class="el" href="../../d6/d93/_priority_stack_8php-source.html">PriorityStack.php</a>.
<p>
Referenced by <a class="el" href="../../d6/d93/_priority_stack_8php-source.html#l00117">offsetGet()</a>, and <a class="el" href="../../d6/d93/_priority_stack_8php-source.html#l00175">offsetUnset()</a>.<div class="fragment"><pre class="fragment"><a name="l00103"></a>00103     {
<a name="l00104"></a>00104         <span class="keywordflow">if</span> (is_string($priorityOrHelperName)) {
<a name="l00105"></a>00105             <span class="keywordflow">return</span> array_key_exists($priorityOrHelperName, $this-&gt;_helpersByNameRef);
<a name="l00106"></a>00106         } <span class="keywordflow">else</span> {
<a name="l00107"></a>00107             <span class="keywordflow">return</span> array_key_exists($priorityOrHelperName, $this-&gt;_helpersByPriority);
<a name="l00108"></a>00108         }
<a name="l00109"></a>00109     }
</pre></div>
<p>

<p>
Here is the caller graph for this function:<p><center><img src="../../d3/d74/class_zend___controller___action___helper_broker___priority_stack_758546cb88da35ed480b640f18a7f61a_icgraph.png" border="0" usemap="#d3/d74/class_zend___controller___action___helper_broker___priority_stack_758546cb88da35ed480b640f18a7f61a_icgraph_map" alt=""></center>
<map name="d3/d74/class_zend___controller___action___helper_broker___priority_stack_758546cb88da35ed480b640f18a7f61a_icgraph_map">
<area href="../../d3/d74/class_zend___controller___action___helper_broker___priority_stack.html#841c24ff2a4d9bc27d27f827a9728a6c" shape="rect" coords="515,6,952,30" alt="">
<area href="../../d3/d74/class_zend___controller___action___helper_broker___priority_stack.html#3032485fa5b39b6f80a174b754cd74d3" shape="rect" coords="508,54,959,78" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="841c24ff2a4d9bc27d27f827a9728a6c"></a><!-- doxytag: member="Zend_Controller_Action_HelperBroker_PriorityStack::offsetGet" ref="841c24ff2a4d9bc27d27f827a9728a6c" args="($priorityOrHelperName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Action_HelperBroker_PriorityStack::offsetGet           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>priorityOrHelperName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="../../d3/d74/class_zend___controller___action___helper_broker___priority_stack.html#841c24ff2a4d9bc27d27f827a9728a6c">offsetGet()</a><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>int|string</em>&nbsp;</td><td>$priorityOrHelperName </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="../../d3/d74/class_zend___controller___action___helper_broker___priority_stack.html">Zend_Controller_Action_HelperBroker_PriorityStack</a> </dd></dl>

<p>
Definition at line <a class="el" href="../../d6/d93/_priority_stack_8php-source.html#l00117">117</a> of file <a class="el" href="../../d6/d93/_priority_stack_8php-source.html">PriorityStack.php</a>.
<p>
References <a class="el" href="../../d6/d93/_priority_stack_8php-source.html#l00102">offsetExists()</a>.<div class="fragment"><pre class="fragment"><a name="l00118"></a>00118     {
<a name="l00119"></a>00119         <span class="keywordflow">if</span> (!$this-&gt;<a class="code" href="../../d3/d74/class_zend___controller___action___helper_broker___priority_stack.html#758546cb88da35ed480b640f18a7f61a">offsetExists</a>($priorityOrHelperName)) {
<a name="l00120"></a>00120             require_once 'Zend/Controller/Action/Exception.php';
<a name="l00121"></a>00121             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d7/d61/class_zend___controller___action___exception.html">Zend_Controller_Action_Exception</a>('A helper with priority ' . $priority . ' does not exist.');
<a name="l00122"></a>00122         }
<a name="l00123"></a>00123         
<a name="l00124"></a>00124         <span class="keywordflow">if</span> (is_string($priorityOrHelperName)) {
<a name="l00125"></a>00125             <span class="keywordflow">return</span> $this-&gt;_helpersByNameRef[$priorityOrHelperName];
<a name="l00126"></a>00126         } <span class="keywordflow">else</span> {
<a name="l00127"></a>00127             <span class="keywordflow">return</span> $this-&gt;_helpersByPriority[$priorityOrHelperName];
<a name="l00128"></a>00128         }
<a name="l00129"></a>00129     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d3/d74/class_zend___controller___action___helper_broker___priority_stack_841c24ff2a4d9bc27d27f827a9728a6c_cgraph.png" border="0" usemap="#d3/d74/class_zend___controller___action___helper_broker___priority_stack_841c24ff2a4d9bc27d27f827a9728a6c_cgraph_map" alt=""></center>
<map name="d3/d74/class_zend___controller___action___helper_broker___priority_stack_841c24ff2a4d9bc27d27f827a9728a6c_cgraph_map">
<area href="../../d3/d74/class_zend___controller___action___helper_broker___priority_stack.html#758546cb88da35ed480b640f18a7f61a" shape="rect" coords="491,6,944,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="3ed0c5a29b78ab5dbf3dc5f39cd25aaa"></a><!-- doxytag: member="Zend_Controller_Action_HelperBroker_PriorityStack::offsetSet" ref="3ed0c5a29b78ab5dbf3dc5f39cd25aaa" args="($priority, $helper)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Action_HelperBroker_PriorityStack::offsetSet           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>helper</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="../../d3/d74/class_zend___controller___action___helper_broker___priority_stack.html#3ed0c5a29b78ab5dbf3dc5f39cd25aaa">offsetSet()</a><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>$priority </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../df/d1b/class_zend___controller___action___helper___abstract.html">Zend_Controller_Action_Helper_Abstract</a></em>&nbsp;</td><td>$helper </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="../../d3/d74/class_zend___controller___action___helper_broker___priority_stack.html">Zend_Controller_Action_HelperBroker_PriorityStack</a> </dd></dl>

<p>
Definition at line <a class="el" href="../../d6/d93/_priority_stack_8php-source.html#l00138">138</a> of file <a class="el" href="../../d6/d93/_priority_stack_8php-source.html">PriorityStack.php</a>.
<p>
References <a class="el" href="../../d6/d93/_priority_stack_8php-source.html#l00213">getNextFreeHigherPriority()</a>, and <a class="el" href="../../d6/d93/_priority_stack_8php-source.html#l00175">offsetUnset()</a>.
<p>
Referenced by <a class="el" href="../../d6/d93/_priority_stack_8php-source.html#l00080">push()</a>.<div class="fragment"><pre class="fragment"><a name="l00139"></a>00139     {
<a name="l00140"></a>00140         $priority = (int) $priority;
<a name="l00141"></a>00141 
<a name="l00142"></a>00142         <span class="keywordflow">if</span> (!$helper instanceof <a class="code" href="../../df/d1b/class_zend___controller___action___helper___abstract.html">Zend_Controller_Action_Helper_Abstract</a>) {
<a name="l00143"></a>00143             require_once 'Zend/Controller/Action/Exception.php';
<a name="l00144"></a>00144             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d7/d61/class_zend___controller___action___exception.html">Zend_Controller_Action_Exception</a>('$helper must extend Zend_Controller_Action_Helper_Abstract.');
<a name="l00145"></a>00145         }
<a name="l00146"></a>00146         
<a name="l00147"></a>00147         <span class="keywordflow">if</span> (array_key_exists($helper-&gt;getName(), $this-&gt;_helpersByNameRef)) {
<a name="l00148"></a>00148             <span class="comment">// remove any object with the same name to retain BC compailitbility</span>
<a name="l00149"></a>00149             <span class="comment">// @todo At ZF 2.0 time throw an exception here.</span>
<a name="l00150"></a>00150             $this-&gt;<a class="code" href="../../d3/d74/class_zend___controller___action___helper_broker___priority_stack.html#3032485fa5b39b6f80a174b754cd74d3">offsetUnset</a>($helper-&gt;getName());
<a name="l00151"></a>00151         }
<a name="l00152"></a>00152         
<a name="l00153"></a>00153         <span class="keywordflow">if</span> (array_key_exists($priority, $this-&gt;_helpersByPriority)) {
<a name="l00154"></a>00154             $priority = $this-&gt;<a class="code" href="../../d3/d74/class_zend___controller___action___helper_broker___priority_stack.html#b9de493ae7b49451d872ef97d8f488a3">getNextFreeHigherPriority</a>($priority);  <span class="comment">// ensures LIFO</span>
<a name="l00155"></a>00155             trigger_error(<span class="stringliteral">"A helper with the same priority already exists, reassigning to $priority"</span>, E_USER_WARNING);
<a name="l00156"></a>00156         }
<a name="l00157"></a>00157         
<a name="l00158"></a>00158         $this-&gt;_helpersByPriority[$priority] = $helper;
<a name="l00159"></a>00159         $this-&gt;_helpersByNameRef[$helper-&gt;getName()] = $helper;
<a name="l00160"></a>00160 
<a name="l00161"></a>00161         <span class="keywordflow">if</span> ($priority == ($nextFreeDefault = $this-&gt;<a class="code" href="../../d3/d74/class_zend___controller___action___helper_broker___priority_stack.html#b9de493ae7b49451d872ef97d8f488a3">getNextFreeHigherPriority</a>($this-&gt;_nextDefaultPriority))) {
<a name="l00162"></a>00162             $this-&gt;_nextDefaultPriority = $nextFreeDefault;
<a name="l00163"></a>00163         }
<a name="l00164"></a>00164         
<a name="l00165"></a>00165         krsort($this-&gt;_helpersByPriority);  <span class="comment">// always make sure priority and LIFO are both enforced</span>
<a name="l00166"></a>00166         <span class="keywordflow">return</span> $this;
<a name="l00167"></a>00167     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d3/d74/class_zend___controller___action___helper_broker___priority_stack_3ed0c5a29b78ab5dbf3dc5f39cd25aaa_cgraph.png" border="0" usemap="#d3/d74/class_zend___controller___action___helper_broker___priority_stack_3ed0c5a29b78ab5dbf3dc5f39cd25aaa_cgraph_map" alt=""></center>
<map name="d3/d74/class_zend___controller___action___helper_broker___priority_stack_3ed0c5a29b78ab5dbf3dc5f39cd25aaa_cgraph_map">
<area href="../../d3/d74/class_zend___controller___action___helper_broker___priority_stack.html#b9de493ae7b49451d872ef97d8f488a3" shape="rect" coords="488,6,1038,30" alt="">
<area href="../../d3/d74/class_zend___controller___action___helper_broker___priority_stack.html#3032485fa5b39b6f80a174b754cd74d3" shape="rect" coords="538,54,988,78" alt="">
</map>

<p>
Here is the caller graph for this function:<p><center><img src="../../d3/d74/class_zend___controller___action___helper_broker___priority_stack_3ed0c5a29b78ab5dbf3dc5f39cd25aaa_icgraph.png" border="0" usemap="#d3/d74/class_zend___controller___action___helper_broker___priority_stack_3ed0c5a29b78ab5dbf3dc5f39cd25aaa_icgraph_map" alt=""></center>
<map name="d3/d74/class_zend___controller___action___helper_broker___priority_stack_3ed0c5a29b78ab5dbf3dc5f39cd25aaa_icgraph_map">
<area href="../../d3/d74/class_zend___controller___action___helper_broker___priority_stack.html#d2cd81cf70c072369ce471e9e39d2b04" shape="rect" coords="488,6,896,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="3032485fa5b39b6f80a174b754cd74d3"></a><!-- doxytag: member="Zend_Controller_Action_HelperBroker_PriorityStack::offsetUnset" ref="3032485fa5b39b6f80a174b754cd74d3" args="($priorityOrHelperName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Action_HelperBroker_PriorityStack::offsetUnset           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>priorityOrHelperName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="../../d3/d74/class_zend___controller___action___helper_broker___priority_stack.html#3032485fa5b39b6f80a174b754cd74d3">offsetUnset()</a><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>int|string</em>&nbsp;</td><td>$priorityOrHelperName Priority integer or the helper name </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="../../d3/d74/class_zend___controller___action___helper_broker___priority_stack.html">Zend_Controller_Action_HelperBroker_PriorityStack</a> </dd></dl>

<p>
Definition at line <a class="el" href="../../d6/d93/_priority_stack_8php-source.html#l00175">175</a> of file <a class="el" href="../../d6/d93/_priority_stack_8php-source.html">PriorityStack.php</a>.
<p>
References <a class="el" href="../../d6/d93/_priority_stack_8php-source.html#l00102">offsetExists()</a>.
<p>
Referenced by <a class="el" href="../../d6/d93/_priority_stack_8php-source.html#l00069">__unset()</a>, and <a class="el" href="../../d6/d93/_priority_stack_8php-source.html#l00138">offsetSet()</a>.<div class="fragment"><pre class="fragment"><a name="l00176"></a>00176     {
<a name="l00177"></a>00177         <span class="keywordflow">if</span> (!$this-&gt;<a class="code" href="../../d3/d74/class_zend___controller___action___helper_broker___priority_stack.html#758546cb88da35ed480b640f18a7f61a">offsetExists</a>($priorityOrHelperName)) {
<a name="l00178"></a>00178             require_once 'Zend/Controller/Action/Exception.php';
<a name="l00179"></a>00179             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d7/d61/class_zend___controller___action___exception.html">Zend_Controller_Action_Exception</a>('A helper with priority or name ' . $priorityOrHelperName . ' does not exist.');
<a name="l00180"></a>00180         }
<a name="l00181"></a>00181         
<a name="l00182"></a>00182         <span class="keywordflow">if</span> (is_string($priorityOrHelperName)) {
<a name="l00183"></a>00183             $helperName = $priorityOrHelperName;
<a name="l00184"></a>00184             $helper = $this-&gt;_helpersByNameRef[$helperName];
<a name="l00185"></a>00185             $priority = array_search($helper, $this-&gt;_helpersByPriority, <span class="keyword">true</span>);
<a name="l00186"></a>00186         } <span class="keywordflow">else</span> {
<a name="l00187"></a>00187             $priority = $priorityOrHelperName;
<a name="l00188"></a>00188             $helperName = $this-&gt;_helpersByPriority[$priorityOrHelperName]-&gt;getName();
<a name="l00189"></a>00189         }
<a name="l00190"></a>00190         
<a name="l00191"></a>00191         unset($this-&gt;_helpersByNameRef[$helperName]);
<a name="l00192"></a>00192         unset($this-&gt;_helpersByPriority[$priority]);
<a name="l00193"></a>00193         <span class="keywordflow">return</span> $this;
<a name="l00194"></a>00194     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d3/d74/class_zend___controller___action___helper_broker___priority_stack_3032485fa5b39b6f80a174b754cd74d3_cgraph.png" border="0" usemap="#d3/d74/class_zend___controller___action___helper_broker___priority_stack_3032485fa5b39b6f80a174b754cd74d3_cgraph_map" alt=""></center>
<map name="d3/d74/class_zend___controller___action___helper_broker___priority_stack_3032485fa5b39b6f80a174b754cd74d3_cgraph_map">
<area href="../../d3/d74/class_zend___controller___action___helper_broker___priority_stack.html#758546cb88da35ed480b640f18a7f61a" shape="rect" coords="507,6,960,30" alt="">
</map>

<p>
Here is the caller graph for this function:<p><center><img src="../../d3/d74/class_zend___controller___action___helper_broker___priority_stack_3032485fa5b39b6f80a174b754cd74d3_icgraph.png" border="0" usemap="#d3/d74/class_zend___controller___action___helper_broker___priority_stack_3032485fa5b39b6f80a174b754cd74d3_icgraph_map" alt=""></center>
<map name="d3/d74/class_zend___controller___action___helper_broker___priority_stack_3032485fa5b39b6f80a174b754cd74d3_icgraph_map">
<area href="../../d3/d74/class_zend___controller___action___helper_broker___priority_stack.html#4ced5f86ec6c79382705c2a072db4089" shape="rect" coords="511,6,938,30" alt="">
<area href="../../d3/d74/class_zend___controller___action___helper_broker___priority_stack.html#3ed0c5a29b78ab5dbf3dc5f39cd25aaa" shape="rect" coords="507,54,942,78" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="f0ebef659f9ef2a9288c2866778e001e"></a><!-- doxytag: member="Zend_Controller_Action_HelperBroker_PriorityStack::count" ref="f0ebef659f9ef2a9288c2866778e001e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Action_HelperBroker_PriorityStack::count           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return the count of helpers<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>int </dd></dl>

<p>
Definition at line <a class="el" href="../../d6/d93/_priority_stack_8php-source.html#l00201">201</a> of file <a class="el" href="../../d6/d93/_priority_stack_8php-source.html">PriorityStack.php</a>.<div class="fragment"><pre class="fragment"><a name="l00202"></a>00202     {
<a name="l00203"></a>00203         <span class="keywordflow">return</span> <a class="code" href="../../d3/d74/class_zend___controller___action___helper_broker___priority_stack.html#f0ebef659f9ef2a9288c2866778e001e">count</a>($this-&gt;_helpersByPriority);
<a name="l00204"></a>00204     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="b9de493ae7b49451d872ef97d8f488a3"></a><!-- doxytag: member="Zend_Controller_Action_HelperBroker_PriorityStack::getNextFreeHigherPriority" ref="b9de493ae7b49451d872ef97d8f488a3" args="($indexPriority=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Action_HelperBroker_PriorityStack::getNextFreeHigherPriority           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>indexPriority</em> = <code>null</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Find the next free higher priority. If an index is given, it will find the next free highest priority after it.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>$indexPriority OPTIONAL </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>int </dd></dl>

<p>
Definition at line <a class="el" href="../../d6/d93/_priority_stack_8php-source.html#l00213">213</a> of file <a class="el" href="../../d6/d93/_priority_stack_8php-source.html">PriorityStack.php</a>.
<p>
Referenced by <a class="el" href="../../d6/d93/_priority_stack_8php-source.html#l00138">offsetSet()</a>, and <a class="el" href="../../d6/d93/_priority_stack_8php-source.html#l00080">push()</a>.<div class="fragment"><pre class="fragment"><a name="l00214"></a>00214     {
<a name="l00215"></a>00215         <span class="keywordflow">if</span> ($indexPriority == null) {
<a name="l00216"></a>00216             $indexPriority = $this-&gt;_nextDefaultPriority;
<a name="l00217"></a>00217         }
<a name="l00218"></a>00218         
<a name="l00219"></a>00219         $priorities = array_keys($this-&gt;_helpersByPriority);
<a name="l00220"></a>00220 
<a name="l00221"></a>00221         <span class="keywordflow">while</span> (in_array($indexPriority, $priorities)) {
<a name="l00222"></a>00222             $indexPriority++;
<a name="l00223"></a>00223         }
<a name="l00224"></a>00224         
<a name="l00225"></a>00225         <span class="keywordflow">return</span> $indexPriority;
<a name="l00226"></a>00226     }
</pre></div>
<p>

<p>
Here is the caller graph for this function:<p><center><img src="../../d3/d74/class_zend___controller___action___helper_broker___priority_stack_b9de493ae7b49451d872ef97d8f488a3_icgraph.png" border="0" usemap="#d3/d74/class_zend___controller___action___helper_broker___priority_stack_b9de493ae7b49451d872ef97d8f488a3_icgraph_map" alt=""></center>
<map name="d3/d74/class_zend___controller___action___helper_broker___priority_stack_b9de493ae7b49451d872ef97d8f488a3_icgraph_map">
<area href="../../d3/d74/class_zend___controller___action___helper_broker___priority_stack.html#3ed0c5a29b78ab5dbf3dc5f39cd25aaa" shape="rect" coords="603,5,1038,29" alt="">
<area href="../../d3/d74/class_zend___controller___action___helper_broker___priority_stack.html#d2cd81cf70c072369ce471e9e39d2b04" shape="rect" coords="1086,31,1494,55" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="0fc09a50d42ec57653cf01983814a32b"></a><!-- doxytag: member="Zend_Controller_Action_HelperBroker_PriorityStack::getNextFreeLowerPriority" ref="0fc09a50d42ec57653cf01983814a32b" args="($indexPriority=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Action_HelperBroker_PriorityStack::getNextFreeLowerPriority           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>indexPriority</em> = <code>null</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Find the next free lower priority. If an index is given, it will find the next free lower priority before it.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>$indexPriority </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>int </dd></dl>

<p>
Definition at line <a class="el" href="../../d6/d93/_priority_stack_8php-source.html#l00235">235</a> of file <a class="el" href="../../d6/d93/_priority_stack_8php-source.html">PriorityStack.php</a>.<div class="fragment"><pre class="fragment"><a name="l00236"></a>00236     {
<a name="l00237"></a>00237         <span class="keywordflow">if</span> ($indexPriority == null) {
<a name="l00238"></a>00238             $indexPriority = $this-&gt;_nextDefaultPriority;
<a name="l00239"></a>00239         }
<a name="l00240"></a>00240         
<a name="l00241"></a>00241         $priorities = array_keys($this-&gt;_helpersByPriority);
<a name="l00242"></a>00242 
<a name="l00243"></a>00243         <span class="keywordflow">while</span> (in_array($indexPriority, $priorities)) {
<a name="l00244"></a>00244             $indexPriority--;
<a name="l00245"></a>00245         }
<a name="l00246"></a>00246         
<a name="l00247"></a>00247         <span class="keywordflow">return</span> $indexPriority;        
<a name="l00248"></a>00248     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="14e9c30e480d13c8f2016411e390a98e"></a><!-- doxytag: member="Zend_Controller_Action_HelperBroker_PriorityStack::getHighestPriority" ref="14e9c30e480d13c8f2016411e390a98e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Action_HelperBroker_PriorityStack::getHighestPriority           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return the highest priority<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>int </dd></dl>

<p>
Definition at line <a class="el" href="../../d6/d93/_priority_stack_8php-source.html#l00255">255</a> of file <a class="el" href="../../d6/d93/_priority_stack_8php-source.html">PriorityStack.php</a>.<div class="fragment"><pre class="fragment"><a name="l00256"></a>00256     {
<a name="l00257"></a>00257         <span class="keywordflow">return</span> max(array_keys($this-&gt;_helpersByPriority));
<a name="l00258"></a>00258     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="67f591ddc0969379fe0733a0761840dc"></a><!-- doxytag: member="Zend_Controller_Action_HelperBroker_PriorityStack::getLowestPriority" ref="67f591ddc0969379fe0733a0761840dc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Action_HelperBroker_PriorityStack::getLowestPriority           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return the lowest priority<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>int </dd></dl>

<p>
Definition at line <a class="el" href="../../d6/d93/_priority_stack_8php-source.html#l00265">265</a> of file <a class="el" href="../../d6/d93/_priority_stack_8php-source.html">PriorityStack.php</a>.<div class="fragment"><pre class="fragment"><a name="l00266"></a>00266     {
<a name="l00267"></a>00267         <span class="keywordflow">return</span> min(array_keys($this-&gt;_helpersByPriority));
<a name="l00268"></a>00268     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="88b4ec4fdf80240199839902086731ff"></a><!-- doxytag: member="Zend_Controller_Action_HelperBroker_PriorityStack::getHelpersByName" ref="88b4ec4fdf80240199839902086731ff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Action_HelperBroker_PriorityStack::getHelpersByName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return the helpers referenced by name<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>array </dd></dl>

<p>
Definition at line <a class="el" href="../../d6/d93/_priority_stack_8php-source.html#l00275">275</a> of file <a class="el" href="../../d6/d93/_priority_stack_8php-source.html">PriorityStack.php</a>.<div class="fragment"><pre class="fragment"><a name="l00276"></a>00276     {
<a name="l00277"></a>00277         <span class="keywordflow">return</span> $this-&gt;_helpersByNameRef;
<a name="l00278"></a>00278     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="f051627227f53e82c4bcbeb132692083"></a><!-- doxytag: member="Zend_Controller_Action_HelperBroker_PriorityStack::$_helpersByPriority" ref="f051627227f53e82c4bcbeb132692083" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Action_HelperBroker_PriorityStack::$_helpersByPriority = array()<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d6/d93/_priority_stack_8php-source.html#l00033">33</a> of file <a class="el" href="../../d6/d93/_priority_stack_8php-source.html">PriorityStack.php</a>.
</div>
</div><p>
<a class="anchor" name="197fec14d5079173ee43282b13621884"></a><!-- doxytag: member="Zend_Controller_Action_HelperBroker_PriorityStack::$_helpersByNameRef" ref="197fec14d5079173ee43282b13621884" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Action_HelperBroker_PriorityStack::$_helpersByNameRef = array()<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d6/d93/_priority_stack_8php-source.html#l00034">34</a> of file <a class="el" href="../../d6/d93/_priority_stack_8php-source.html">PriorityStack.php</a>.
</div>
</div><p>
<a class="anchor" name="5168931119fef6da0e49b86ce6ade49c"></a><!-- doxytag: member="Zend_Controller_Action_HelperBroker_PriorityStack::$_nextDefaultPriority" ref="5168931119fef6da0e49b86ce6ade49c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Action_HelperBroker_PriorityStack::$_nextDefaultPriority = 1<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d6/d93/_priority_stack_8php-source.html#l00035">35</a> of file <a class="el" href="../../d6/d93/_priority_stack_8php-source.html">PriorityStack.php</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>library/Zend/Controller/Action/HelperBroker/<a class="el" href="../../d6/d93/_priority_stack_8php-source.html">PriorityStack.php</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:35:27 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
