<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: library/Zend/Controller/Request/HttpTestCase.php Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="../../dir_499dea35bc0883ccd981b6f0284e28d2.html">library</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_3ad8c8c1efc58f4b1a250f974d26ea63.html">Zend</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_47403cfda8fa3c3832157b1a3e3b64d6.html">Controller</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_87cc68dfa336443359b245d34a860a63.html">Request</a></div>
<h1>HttpTestCase.php</h1><a href="../../d3/d89/_request_2_http_test_case_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * Zend Framework</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * LICENSE</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * This source file is subject to the new BSD license that is bundled</span>
<a name="l00008"></a>00008 <span class="comment"> * with this package in the file LICENSE.txt.</span>
<a name="l00009"></a>00009 <span class="comment"> * It is also available through the world-wide-web at this URL:</span>
<a name="l00010"></a>00010 <span class="comment"> * http://framework.zend.com/license/new-bsd</span>
<a name="l00011"></a>00011 <span class="comment"> * If you did not receive a copy of the license and are unable to</span>
<a name="l00012"></a>00012 <span class="comment"> * obtain it through the world-wide-web, please send an email</span>
<a name="l00013"></a>00013 <span class="comment"> * to license@zend.com so we can send you a copy immediately.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * @category   Zend</span>
<a name="l00016"></a>00016 <span class="comment"> * @package    Zend_Controller</span>
<a name="l00017"></a>00017 <span class="comment"> * @copyright  Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00018"></a>00018 <span class="comment"> * @license    http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00019"></a>00019 <span class="comment"> */</span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">/**</span>
<a name="l00022"></a>00022 <span class="comment"> * @see Zend_Controller_Request_Http</span>
<a name="l00023"></a>00023 <span class="comment"> */</span>
<a name="l00024"></a>00024 require_once 'Zend/Controller/Request/Http.php';
<a name="l00025"></a>00025 <span class="comment"></span>
<a name="l00026"></a>00026 <span class="comment">/**</span>
<a name="l00027"></a>00027 <span class="comment"> * Zend_Controller_Request_HttpTestCase</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * HTTP request object for use with Zend_Controller family.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * @uses Zend_Controller_Request_Http</span>
<a name="l00032"></a>00032 <span class="comment"> * @package Zend_Controller</span>
<a name="l00033"></a>00033 <span class="comment"> * @subpackage Request</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a><a class="code" href="../../d9/d36/class_zend___controller___request___http_test_case.html">00035</a> <span class="keyword">class </span><a class="code" href="../../d9/d36/class_zend___controller___request___http_test_case.html">Zend_Controller_Request_HttpTestCase</a> <span class="keyword">extends</span> <a class="code" href="../../d8/df4/class_zend___controller___request___http.html">Zend_Controller_Request_Http</a>
<a name="l00036"></a>00036 {<span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment">    /**</span>
<a name="l00038"></a>00038 <span class="comment">     * Request headers</span>
<a name="l00039"></a>00039 <span class="comment">     * @var array</span>
<a name="l00040"></a>00040 <span class="comment">     */</span>
<a name="l00041"></a><a class="code" href="../../d9/d36/class_zend___controller___request___http_test_case.html#26ef69b4514da316661ed78179784f76">00041</a>     <span class="keyword">protected</span> <a class="code" href="../../d9/d36/class_zend___controller___request___http_test_case.html#26ef69b4514da316661ed78179784f76">$_headers</a> = array();
<a name="l00042"></a>00042 <span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">    /**</span>
<a name="l00044"></a>00044 <span class="comment">     * Request method</span>
<a name="l00045"></a>00045 <span class="comment">     * @var string</span>
<a name="l00046"></a>00046 <span class="comment">     */</span>
<a name="l00047"></a><a class="code" href="../../d9/d36/class_zend___controller___request___http_test_case.html#0552bbf726530d1d8dc1598b3fafb514">00047</a>     <span class="keyword">protected</span> <a class="code" href="../../d9/d36/class_zend___controller___request___http_test_case.html#0552bbf726530d1d8dc1598b3fafb514">$_method</a>;
<a name="l00048"></a>00048 <span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">    /**</span>
<a name="l00050"></a>00050 <span class="comment">     * Raw POST body</span>
<a name="l00051"></a>00051 <span class="comment">     * @var string|null</span>
<a name="l00052"></a>00052 <span class="comment">     */</span>
<a name="l00053"></a><a class="code" href="../../d9/d36/class_zend___controller___request___http_test_case.html#de70b4e8d90c5099640b9d498fc35efe">00053</a>     <span class="keyword">protected</span> <a class="code" href="../../d9/d36/class_zend___controller___request___http_test_case.html#de70b4e8d90c5099640b9d498fc35efe">$_rawBody</a>;
<a name="l00054"></a>00054 <span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">    /**</span>
<a name="l00056"></a>00056 <span class="comment">     * Valid request method types</span>
<a name="l00057"></a>00057 <span class="comment">     * @var array</span>
<a name="l00058"></a>00058 <span class="comment">     */</span>
<a name="l00059"></a><a class="code" href="../../d9/d36/class_zend___controller___request___http_test_case.html#0f57f0321b4ee10129e7190cbbd370f6">00059</a>     <span class="keyword">protected</span> <a class="code" href="../../d9/d36/class_zend___controller___request___http_test_case.html#0f57f0321b4ee10129e7190cbbd370f6">$_validMethodTypes</a> = array(
<a name="l00060"></a>00060         'DELETE',
<a name="l00061"></a>00061         'GET',
<a name="l00062"></a>00062         'HEAD',
<a name="l00063"></a>00063         'OPTIONS',
<a name="l00064"></a>00064         'POST',
<a name="l00065"></a>00065         'PUT',
<a name="l00066"></a>00066     );
<a name="l00067"></a>00067 <span class="comment"></span>
<a name="l00068"></a>00068 <span class="comment">    /**</span>
<a name="l00069"></a>00069 <span class="comment">     * Clear GET values</span>
<a name="l00070"></a>00070 <span class="comment">     * </span>
<a name="l00071"></a>00071 <span class="comment">     * @return Zend_Controller_Request_HttpTestCase</span>
<a name="l00072"></a>00072 <span class="comment">     */</span>
<a name="l00073"></a><a class="code" href="../../d9/d36/class_zend___controller___request___http_test_case.html#1d3a9b0a850e685632d5c8cc070f14c0">00073</a>     <span class="keyword">public</span> function <a class="code" href="../../d9/d36/class_zend___controller___request___http_test_case.html#1d3a9b0a850e685632d5c8cc070f14c0">clearQuery</a>()
<a name="l00074"></a>00074     {
<a name="l00075"></a>00075         $_GET = array();
<a name="l00076"></a>00076         <span class="keywordflow">return</span> $this;
<a name="l00077"></a>00077     }
<a name="l00078"></a>00078 <span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">    /**</span>
<a name="l00080"></a>00080 <span class="comment">     * Clear POST values</span>
<a name="l00081"></a>00081 <span class="comment">     * </span>
<a name="l00082"></a>00082 <span class="comment">     * @return Zend_Controller_Request_HttpTestCase</span>
<a name="l00083"></a>00083 <span class="comment">     */</span>
<a name="l00084"></a><a class="code" href="../../d9/d36/class_zend___controller___request___http_test_case.html#de77fa34573b8520ffea80b3ecc185c8">00084</a>     <span class="keyword">public</span> function <a class="code" href="../../d9/d36/class_zend___controller___request___http_test_case.html#de77fa34573b8520ffea80b3ecc185c8">clearPost</a>()
<a name="l00085"></a>00085     {
<a name="l00086"></a>00086         <a class="code" href="../../d4/d15/application_2bootstrap_2console_8php.html#73771df625b893658fcad0df96909cc2">$_POST</a> = array();
<a name="l00087"></a>00087         <span class="keywordflow">return</span> $this;
<a name="l00088"></a>00088     }
<a name="l00089"></a>00089 <span class="comment"></span>
<a name="l00090"></a>00090 <span class="comment">    /**</span>
<a name="l00091"></a>00091 <span class="comment">     * Set raw POST body</span>
<a name="l00092"></a>00092 <span class="comment">     * </span>
<a name="l00093"></a>00093 <span class="comment">     * @param  string $content </span>
<a name="l00094"></a>00094 <span class="comment">     * @return Zend_Controller_Request_HttpTestCase</span>
<a name="l00095"></a>00095 <span class="comment">     */</span>
<a name="l00096"></a><a class="code" href="../../d9/d36/class_zend___controller___request___http_test_case.html#cb1e7853a3f9c00148b9ab0621c1418d">00096</a>     <span class="keyword">public</span> function <a class="code" href="../../d9/d36/class_zend___controller___request___http_test_case.html#cb1e7853a3f9c00148b9ab0621c1418d">setRawBody</a>($content)
<a name="l00097"></a>00097     {
<a name="l00098"></a>00098         $this-&gt;_rawBody = (string) $content;
<a name="l00099"></a>00099         <span class="keywordflow">return</span> $this;
<a name="l00100"></a>00100     }
<a name="l00101"></a>00101 <span class="comment"></span>
<a name="l00102"></a>00102 <span class="comment">    /**</span>
<a name="l00103"></a>00103 <span class="comment">     * Get RAW POST body</span>
<a name="l00104"></a>00104 <span class="comment">     * </span>
<a name="l00105"></a>00105 <span class="comment">     * @return string|null</span>
<a name="l00106"></a>00106 <span class="comment">     */</span>
<a name="l00107"></a><a class="code" href="../../d9/d36/class_zend___controller___request___http_test_case.html#29bc42a974d2937b63aa057497df0755">00107</a>     <span class="keyword">public</span> function <a class="code" href="../../d9/d36/class_zend___controller___request___http_test_case.html#29bc42a974d2937b63aa057497df0755">getRawBody</a>()
<a name="l00108"></a>00108     {
<a name="l00109"></a>00109         <span class="keywordflow">return</span> $this-&gt;_rawBody;
<a name="l00110"></a>00110     }
<a name="l00111"></a>00111 <span class="comment"></span>
<a name="l00112"></a>00112 <span class="comment">    /**</span>
<a name="l00113"></a>00113 <span class="comment">     * Clear raw POST body</span>
<a name="l00114"></a>00114 <span class="comment">     * </span>
<a name="l00115"></a>00115 <span class="comment">     * @return Zend_Controller_Request_HttpTestCase</span>
<a name="l00116"></a>00116 <span class="comment">     */</span>
<a name="l00117"></a><a class="code" href="../../d9/d36/class_zend___controller___request___http_test_case.html#5efc399ef7966e8148fc5647e1cec98b">00117</a>     <span class="keyword">public</span> function <a class="code" href="../../d9/d36/class_zend___controller___request___http_test_case.html#5efc399ef7966e8148fc5647e1cec98b">clearRawBody</a>()
<a name="l00118"></a>00118     {
<a name="l00119"></a>00119         $this-&gt;_rawBody = null;
<a name="l00120"></a>00120         <span class="keywordflow">return</span> $this;
<a name="l00121"></a>00121     }
<a name="l00122"></a>00122 <span class="comment"></span>
<a name="l00123"></a>00123 <span class="comment">    /**</span>
<a name="l00124"></a>00124 <span class="comment">     * Set a cookie</span>
<a name="l00125"></a>00125 <span class="comment">     * </span>
<a name="l00126"></a>00126 <span class="comment">     * @param  string $key </span>
<a name="l00127"></a>00127 <span class="comment">     * @param  mixed $value </span>
<a name="l00128"></a>00128 <span class="comment">     * @return Zend_Controller_Request_HttpTestCase</span>
<a name="l00129"></a>00129 <span class="comment">     */</span>
<a name="l00130"></a><a class="code" href="../../d9/d36/class_zend___controller___request___http_test_case.html#e9a3809a3702926d16587741fb780abd">00130</a>     <span class="keyword">public</span> function <a class="code" href="../../d9/d36/class_zend___controller___request___http_test_case.html#e9a3809a3702926d16587741fb780abd">setCookie</a>($key, $value)
<a name="l00131"></a>00131     {
<a name="l00132"></a>00132         $_COOKIE[(string) $key] = $value;
<a name="l00133"></a>00133         <span class="keywordflow">return</span> $this;
<a name="l00134"></a>00134     }
<a name="l00135"></a>00135 <span class="comment"></span>
<a name="l00136"></a>00136 <span class="comment">    /**</span>
<a name="l00137"></a>00137 <span class="comment">     * Set multiple cookies at once</span>
<a name="l00138"></a>00138 <span class="comment">     * </span>
<a name="l00139"></a>00139 <span class="comment">     * @param array $cookies </span>
<a name="l00140"></a>00140 <span class="comment">     * @return void</span>
<a name="l00141"></a>00141 <span class="comment">     */</span>
<a name="l00142"></a><a class="code" href="../../d9/d36/class_zend___controller___request___http_test_case.html#7d52eb5133e2cec4a60b99eea3517a1b">00142</a>     <span class="keyword">public</span> function <a class="code" href="../../d9/d36/class_zend___controller___request___http_test_case.html#7d52eb5133e2cec4a60b99eea3517a1b">setCookies</a>(array $cookies)
<a name="l00143"></a>00143     {
<a name="l00144"></a>00144         foreach ($cookies as $key =&gt; $value) {
<a name="l00145"></a>00145             $_COOKIE[$key] = $value;
<a name="l00146"></a>00146         }
<a name="l00147"></a>00147         <span class="keywordflow">return</span> $this;
<a name="l00148"></a>00148     }
<a name="l00149"></a>00149 <span class="comment"></span>
<a name="l00150"></a>00150 <span class="comment">    /**</span>
<a name="l00151"></a>00151 <span class="comment">     * Clear all cookies</span>
<a name="l00152"></a>00152 <span class="comment">     * </span>
<a name="l00153"></a>00153 <span class="comment">     * @return Zend_Controller_Request_HttpTestCase</span>
<a name="l00154"></a>00154 <span class="comment">     */</span>
<a name="l00155"></a><a class="code" href="../../d9/d36/class_zend___controller___request___http_test_case.html#d7e19104f5c2dace8afab2dd0e9e351a">00155</a>     <span class="keyword">public</span> function <a class="code" href="../../d9/d36/class_zend___controller___request___http_test_case.html#d7e19104f5c2dace8afab2dd0e9e351a">clearCookies</a>()
<a name="l00156"></a>00156     {
<a name="l00157"></a>00157         $_COOKIE = array();
<a name="l00158"></a>00158         <span class="keywordflow">return</span> $this;
<a name="l00159"></a>00159     }
<a name="l00160"></a>00160 <span class="comment"></span>
<a name="l00161"></a>00161 <span class="comment">    /**</span>
<a name="l00162"></a>00162 <span class="comment">     * Set request method</span>
<a name="l00163"></a>00163 <span class="comment">     * </span>
<a name="l00164"></a>00164 <span class="comment">     * @param  string $type </span>
<a name="l00165"></a>00165 <span class="comment">     * @return Zend_Controller_Request_HttpTestCase</span>
<a name="l00166"></a>00166 <span class="comment">     */</span>
<a name="l00167"></a><a class="code" href="../../d9/d36/class_zend___controller___request___http_test_case.html#1c64223c945af6948e020c4309ed3e43">00167</a>     <span class="keyword">public</span> function <a class="code" href="../../d9/d36/class_zend___controller___request___http_test_case.html#1c64223c945af6948e020c4309ed3e43">setMethod</a>($type)
<a name="l00168"></a>00168     {
<a name="l00169"></a>00169         $type = strtoupper(trim((string) $type));
<a name="l00170"></a>00170         <span class="keywordflow">if</span> (!in_array($type, $this-&gt;_validMethodTypes)) {
<a name="l00171"></a>00171             require_once 'Zend/Controller/Exception.php';
<a name="l00172"></a>00172             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d3/d14/class_zend___controller___exception.html">Zend_Controller_Exception</a>('Invalid request method specified');
<a name="l00173"></a>00173         }
<a name="l00174"></a>00174         $this-&gt;_method = $type;
<a name="l00175"></a>00175         <span class="keywordflow">return</span> $this;
<a name="l00176"></a>00176     }
<a name="l00177"></a>00177 <span class="comment"></span>
<a name="l00178"></a>00178 <span class="comment">    /**</span>
<a name="l00179"></a>00179 <span class="comment">     * Get request method</span>
<a name="l00180"></a>00180 <span class="comment">     * </span>
<a name="l00181"></a>00181 <span class="comment">     * @return string|null</span>
<a name="l00182"></a>00182 <span class="comment">     */</span>
<a name="l00183"></a><a class="code" href="../../d9/d36/class_zend___controller___request___http_test_case.html#159d6813524c7f275073033f27ed4ee9">00183</a>     <span class="keyword">public</span> function <a class="code" href="../../d9/d36/class_zend___controller___request___http_test_case.html#159d6813524c7f275073033f27ed4ee9">getMethod</a>()
<a name="l00184"></a>00184     {
<a name="l00185"></a>00185         <span class="keywordflow">return</span> $this-&gt;_method;
<a name="l00186"></a>00186     }
<a name="l00187"></a>00187 <span class="comment"></span>
<a name="l00188"></a>00188 <span class="comment">    /**</span>
<a name="l00189"></a>00189 <span class="comment">     * Set a request header</span>
<a name="l00190"></a>00190 <span class="comment">     * </span>
<a name="l00191"></a>00191 <span class="comment">     * @param  string $key </span>
<a name="l00192"></a>00192 <span class="comment">     * @param  string $value </span>
<a name="l00193"></a>00193 <span class="comment">     * @return Zend_Controller_Request_HttpTestCase</span>
<a name="l00194"></a>00194 <span class="comment">     */</span>
<a name="l00195"></a><a class="code" href="../../d9/d36/class_zend___controller___request___http_test_case.html#9c1333d9ed93ebcf7c1638ba433e6c91">00195</a>     <span class="keyword">public</span> function <a class="code" href="../../d9/d36/class_zend___controller___request___http_test_case.html#9c1333d9ed93ebcf7c1638ba433e6c91">setHeader</a>($key, $value)
<a name="l00196"></a>00196     {
<a name="l00197"></a>00197         $key = $this-&gt;<a class="code" href="../../d9/d36/class_zend___controller___request___http_test_case.html#f16844d158e0a296dfd8b7da997583a7">_normalizeHeaderName</a>($key);
<a name="l00198"></a>00198         $this-&gt;_headers[$key] = (string) $value;
<a name="l00199"></a>00199         <span class="keywordflow">return</span> $this;
<a name="l00200"></a>00200     }
<a name="l00201"></a>00201 <span class="comment"></span>
<a name="l00202"></a>00202 <span class="comment">    /**</span>
<a name="l00203"></a>00203 <span class="comment">     * Set request headers</span>
<a name="l00204"></a>00204 <span class="comment">     * </span>
<a name="l00205"></a>00205 <span class="comment">     * @param  array $headers </span>
<a name="l00206"></a>00206 <span class="comment">     * @return Zend_Controller_Request_HttpTestCase</span>
<a name="l00207"></a>00207 <span class="comment">     */</span>
<a name="l00208"></a><a class="code" href="../../d9/d36/class_zend___controller___request___http_test_case.html#e89a7ec64548e9d25df86805da210d73">00208</a>     <span class="keyword">public</span> function <a class="code" href="../../d9/d36/class_zend___controller___request___http_test_case.html#e89a7ec64548e9d25df86805da210d73">setHeaders</a>(array $headers)
<a name="l00209"></a>00209     {
<a name="l00210"></a>00210         foreach ($headers as $key =&gt; $value) {
<a name="l00211"></a>00211             $this-&gt;<a class="code" href="../../d9/d36/class_zend___controller___request___http_test_case.html#9c1333d9ed93ebcf7c1638ba433e6c91">setHeader</a>($key, $value);
<a name="l00212"></a>00212         }
<a name="l00213"></a>00213         <span class="keywordflow">return</span> $this;
<a name="l00214"></a>00214     }
<a name="l00215"></a>00215 <span class="comment"></span>
<a name="l00216"></a>00216 <span class="comment">    /**</span>
<a name="l00217"></a>00217 <span class="comment">     * Get request header</span>
<a name="l00218"></a>00218 <span class="comment">     * </span>
<a name="l00219"></a>00219 <span class="comment">     * @param  string $header </span>
<a name="l00220"></a>00220 <span class="comment">     * @param  mixed $default </span>
<a name="l00221"></a>00221 <span class="comment">     * @return string|null</span>
<a name="l00222"></a>00222 <span class="comment">     */</span>
<a name="l00223"></a><a class="code" href="../../d9/d36/class_zend___controller___request___http_test_case.html#26263f7ecc5c979ec79cf1b2df535f69">00223</a>     <span class="keyword">public</span> function <a class="code" href="../../d9/d36/class_zend___controller___request___http_test_case.html#26263f7ecc5c979ec79cf1b2df535f69">getHeader</a>($header, $default = null)
<a name="l00224"></a>00224     {
<a name="l00225"></a>00225         $header = $this-&gt;<a class="code" href="../../d9/d36/class_zend___controller___request___http_test_case.html#f16844d158e0a296dfd8b7da997583a7">_normalizeHeaderName</a>($header);
<a name="l00226"></a>00226         <span class="keywordflow">if</span> (array_key_exists($header, $this-&gt;_headers)) {
<a name="l00227"></a>00227             <span class="keywordflow">return</span> $this-&gt;_headers[$header];
<a name="l00228"></a>00228         }
<a name="l00229"></a>00229         <span class="keywordflow">return</span> $default;
<a name="l00230"></a>00230     }
<a name="l00231"></a>00231 <span class="comment"></span>
<a name="l00232"></a>00232 <span class="comment">    /**</span>
<a name="l00233"></a>00233 <span class="comment">     * Get all request headers</span>
<a name="l00234"></a>00234 <span class="comment">     * </span>
<a name="l00235"></a>00235 <span class="comment">     * @return array</span>
<a name="l00236"></a>00236 <span class="comment">     */</span>
<a name="l00237"></a><a class="code" href="../../d9/d36/class_zend___controller___request___http_test_case.html#668b057376609b9618150f2f4ef1f69d">00237</a>     <span class="keyword">public</span> function <a class="code" href="../../d9/d36/class_zend___controller___request___http_test_case.html#668b057376609b9618150f2f4ef1f69d">getHeaders</a>()
<a name="l00238"></a>00238     {
<a name="l00239"></a>00239         <span class="keywordflow">return</span> $this-&gt;_headers;
<a name="l00240"></a>00240     }
<a name="l00241"></a>00241 <span class="comment"></span>
<a name="l00242"></a>00242 <span class="comment">    /**</span>
<a name="l00243"></a>00243 <span class="comment">     * Clear request headers</span>
<a name="l00244"></a>00244 <span class="comment">     * </span>
<a name="l00245"></a>00245 <span class="comment">     * @return Zend_Controller_Request_HttpTestCase</span>
<a name="l00246"></a>00246 <span class="comment">     */</span>
<a name="l00247"></a><a class="code" href="../../d9/d36/class_zend___controller___request___http_test_case.html#0f669f5bcb4cd3e94e84815d8ccdeb8b">00247</a>     <span class="keyword">public</span> function <a class="code" href="../../d9/d36/class_zend___controller___request___http_test_case.html#0f669f5bcb4cd3e94e84815d8ccdeb8b">clearHeaders</a>()
<a name="l00248"></a>00248     {
<a name="l00249"></a>00249         $this-&gt;_headers = array();
<a name="l00250"></a>00250         <span class="keywordflow">return</span> $this;
<a name="l00251"></a>00251     }
<a name="l00252"></a>00252 <span class="comment"></span>
<a name="l00253"></a>00253 <span class="comment">    /**</span>
<a name="l00254"></a>00254 <span class="comment">     * Get REQUEST_URI</span>
<a name="l00255"></a>00255 <span class="comment">     * </span>
<a name="l00256"></a>00256 <span class="comment">     * @return null|string</span>
<a name="l00257"></a>00257 <span class="comment">     */</span>
<a name="l00258"></a><a class="code" href="../../d9/d36/class_zend___controller___request___http_test_case.html#7cec9ff79c7fc00c43b9bfefd3395b11">00258</a>     <span class="keyword">public</span> function <a class="code" href="../../d9/d36/class_zend___controller___request___http_test_case.html#7cec9ff79c7fc00c43b9bfefd3395b11">getRequestUri</a>()
<a name="l00259"></a>00259     {
<a name="l00260"></a>00260         <span class="keywordflow">return</span> $this-&gt;_requestUri;
<a name="l00261"></a>00261     }
<a name="l00262"></a>00262 <span class="comment"></span>
<a name="l00263"></a>00263 <span class="comment">    /**</span>
<a name="l00264"></a>00264 <span class="comment">     * Normalize a header name for setting and retrieval</span>
<a name="l00265"></a>00265 <span class="comment">     * </span>
<a name="l00266"></a>00266 <span class="comment">     * @param  string $name </span>
<a name="l00267"></a>00267 <span class="comment">     * @return string</span>
<a name="l00268"></a>00268 <span class="comment">     */</span>
<a name="l00269"></a><a class="code" href="../../d9/d36/class_zend___controller___request___http_test_case.html#f16844d158e0a296dfd8b7da997583a7">00269</a>     <span class="keyword">protected</span> function <a class="code" href="../../d9/d36/class_zend___controller___request___http_test_case.html#f16844d158e0a296dfd8b7da997583a7">_normalizeHeaderName</a>($name)
<a name="l00270"></a>00270     {
<a name="l00271"></a>00271         $name = strtoupper((string) $name);
<a name="l00272"></a>00272         $name = str_replace(<span class="charliteral">'-'</span>, <span class="charliteral">'_'</span>, $name);
<a name="l00273"></a>00273         <span class="keywordflow">return</span> $name;
<a name="l00274"></a>00274     }
<a name="l00275"></a>00275 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:32:07 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
