<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Member List</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_Filter Member List</h1>This is the complete list of members for <a class="el" href="../../d1/d80/class_zend___filter.html">Zend_Filter</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="../../d1/d80/class_zend___filter.html#2069ee5635635c2cefb518a5a946eb9e">$_filters</a></td><td><a class="el" href="../../d1/d80/class_zend___filter.html">Zend_Filter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d80/class_zend___filter.html#fdd39e521d8281a6256addcdf1f25f42">addFilter</a>(Zend_Filter_Interface $filter)</td><td><a class="el" href="../../d1/d80/class_zend___filter.html">Zend_Filter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d80/class_zend___filter.html#1f4b2022750b309aeed789d5bb500141">filter</a>($value)</td><td><a class="el" href="../../d1/d80/class_zend___filter.html">Zend_Filter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d80/class_zend___filter.html#d24852e8953b04cd2cbf882be7117aaa">get</a>($value, $classBaseName, array $args=array(), $namespaces=array())</td><td><a class="el" href="../../d1/d80/class_zend___filter.html">Zend_Filter</a></td><td><code> [static]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:40:02 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
