<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Zend_Json_Server_Smd_Service Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_Json_Server_Smd_Service Class Reference</h1><!-- doxytag: class="Zend_Json_Server_Smd_Service" --><a href="../../d2/da0/class_zend___json___server___smd___service-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d68/class_zend___json___server___smd___service.html#fe7df1d6e3fa18470552d572fb2cd53b">__construct</a> ($spec)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d68/class_zend___json___server___smd___service.html#31d93f8983beae63a655079878d3bae5">setOptions</a> (array $options)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d68/class_zend___json___server___smd___service.html#6cdd940d6e7bffd9730a5a6a95aa29c2">setName</a> ($name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d68/class_zend___json___server___smd___service.html#080c6e0b849ec66b86f81acd9fb4f6fd">getName</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d68/class_zend___json___server___smd___service.html#b475447d788f667ddbad323efa46dec6">setTransport</a> ($transport)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d68/class_zend___json___server___smd___service.html#bcfd055f056da5eb468326a8c7a786bb">getTransport</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d68/class_zend___json___server___smd___service.html#bb3cf2f586c803262c8030f4cb1f7abf">setTarget</a> ($target)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d68/class_zend___json___server___smd___service.html#9594386577208c1aca8112a35ba9d625">getTarget</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d68/class_zend___json___server___smd___service.html#95cc965acdd7d063eaec1e87b3d4900f">setEnvelope</a> ($envelopeType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d68/class_zend___json___server___smd___service.html#07b6d5cd7cd6813912676c0a00603ebf">getEnvelope</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d68/class_zend___json___server___smd___service.html#b086e75066c408b3ca1f7adc1461bd93">addParam</a> ($type, array $options=array(), $order=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d68/class_zend___json___server___smd___service.html#8c3c0a392acfef2153dc84ce3a2bd93f">addParams</a> (array $params)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d68/class_zend___json___server___smd___service.html#42fd435f73674b5c01a19eda41f43ddd">setParams</a> (array $params)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d68/class_zend___json___server___smd___service.html#d7f887ccc7f38ffca2115b42ba0431ec">getParams</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d68/class_zend___json___server___smd___service.html#d288ff73f0fea5ff9963555ab7d79a51">setReturn</a> ($type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d68/class_zend___json___server___smd___service.html#9a3ac1cce8017e81780b0dc3d01ca879">getReturn</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d68/class_zend___json___server___smd___service.html#81c707a9c3216e1d410cbfe46ddb6f86">toArray</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d68/class_zend___json___server___smd___service.html#8fae33787eacb61e1de056a76523000d">toJson</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d68/class_zend___json___server___smd___service.html#79e607bf295d159b2f4975d88f062219">__toString</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d68/class_zend___json___server___smd___service.html#56004d5d8a380e5860d6cd14db51a6c8">_validateParamType</a> ($type, $isReturn=false)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d68/class_zend___json___server___smd___service.html#1496ecbe627ada66ed5e802a0857cdc9">$_envelope</a> = <a class="el" href="../../d0/d0f/class_zend___json___server___smd.html#f2fed824547bb04f525decc632657f3b">Zend_Json_Server_Smd::ENV_JSONRPC_1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d68/class_zend___json___server___smd___service.html#84be79adb7853be07ca70e5a6bdbfefa">$_name</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d68/class_zend___json___server___smd___service.html#48560918ca6fc1b15640dcefa6df432a">$_return</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d68/class_zend___json___server___smd___service.html#f8f4655282f87820084efc3ad76a8d97">$_target</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d68/class_zend___json___server___smd___service.html#dc37b001fd58321182b13a31268ee259">$_transport</a> = 'POST'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d68/class_zend___json___server___smd___service.html#3e8f86b3049d5d8d5f2edf7e8e96d4d4">$_envelopeTypes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d68/class_zend___json___server___smd___service.html#070c1550d47686dc900775f6077df421">$_nameRegex</a> = '/^[a-z][a-z0-9._]+$/i'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d68/class_zend___json___server___smd___service.html#57c3ea5d1992ffc68d4198d6bb6bb776">$_paramOptionTypes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d68/class_zend___json___server___smd___service.html#427561be7c0bbc4464019334555dbc6b">$_params</a> = array()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d68/class_zend___json___server___smd___service.html#21bbb56d0d64fc4b343d0593bce1ca4d">$_paramMap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d68/class_zend___json___server___smd___service.html#9f5b8e7bd07c750b8c1c974952a524f2">$_transportTypes</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="../../d7/d6b/_service_8php-source.html#l00035">35</a> of file <a class="el" href="../../d7/d6b/_service_8php-source.html">Service.php</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="fe7df1d6e3fa18470552d572fb2cd53b"></a><!-- doxytag: member="Zend_Json_Server_Smd_Service::__construct" ref="fe7df1d6e3fa18470552d572fb2cd53b" args="($spec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Json_Server_Smd_Service::__construct           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>spec</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string|array</em>&nbsp;</td><td>$spec </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../db/d32/class_zend___json___server___exception.html">Zend_Json_Server_Exception</a></em>&nbsp;</td><td>if no name provided </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="../../d7/d6b/_service_8php-source.html#l00124">124</a> of file <a class="el" href="../../d7/d6b/_service_8php-source.html">Service.php</a>.
<p>
References <a class="el" href="../../d7/d6b/_service_8php-source.html#l00182">getName()</a>, <a class="el" href="../../d7/d6b/_service_8php-source.html#l00166">setName()</a>, and <a class="el" href="../../d7/d6b/_service_8php-source.html#l00144">setOptions()</a>.<div class="fragment"><pre class="fragment"><a name="l00125"></a>00125     {
<a name="l00126"></a>00126         <span class="keywordflow">if</span> (is_string($spec)) {
<a name="l00127"></a>00127             $this-&gt;<a class="code" href="../../d1/d68/class_zend___json___server___smd___service.html#6cdd940d6e7bffd9730a5a6a95aa29c2">setName</a>($spec);
<a name="l00128"></a>00128         } elseif (is_array($spec)) {
<a name="l00129"></a>00129             $this-&gt;<a class="code" href="../../d1/d68/class_zend___json___server___smd___service.html#31d93f8983beae63a655079878d3bae5">setOptions</a>($spec);
<a name="l00130"></a>00130         }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         <span class="keywordflow">if</span> (null == $this-&gt;<a class="code" href="../../d1/d68/class_zend___json___server___smd___service.html#080c6e0b849ec66b86f81acd9fb4f6fd">getName</a>()) {
<a name="l00133"></a>00133             require_once 'Zend/Json/Server/Exception.php';
<a name="l00134"></a>00134             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../db/d32/class_zend___json___server___exception.html">Zend_Json_Server_Exception</a>('SMD service description requires a name; none provided');
<a name="l00135"></a>00135         }
<a name="l00136"></a>00136     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d1/d68/class_zend___json___server___smd___service_fe7df1d6e3fa18470552d572fb2cd53b_cgraph.png" border="0" usemap="#d1/d68/class_zend___json___server___smd___service_fe7df1d6e3fa18470552d572fb2cd53b_cgraph_map" alt=""></center>
<map name="d1/d68/class_zend___json___server___smd___service_fe7df1d6e3fa18470552d572fb2cd53b_cgraph_map">
<area href="../../d1/d68/class_zend___json___server___smd___service.html#080c6e0b849ec66b86f81acd9fb4f6fd" shape="rect" coords="382,6,688,30" alt="">
<area href="../../d1/d68/class_zend___json___server___smd___service.html#6cdd940d6e7bffd9730a5a6a95aa29c2" shape="rect" coords="383,54,687,78" alt="">
<area href="../../d1/d68/class_zend___json___server___smd___service.html#31d93f8983beae63a655079878d3bae5" shape="rect" coords="376,102,694,126" alt="">
</map>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="31d93f8983beae63a655079878d3bae5"></a><!-- doxytag: member="Zend_Json_Server_Smd_Service::setOptions" ref="31d93f8983beae63a655079878d3bae5" args="(array $options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Json_Server_Smd_Service::setOptions           </td>
          <td>(</td>
          <td class="paramtype">array $&nbsp;</td>
          <td class="paramname"> <em>options</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set object state<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$options </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="../../d1/d68/class_zend___json___server___smd___service.html">Zend_Json_Server_Smd_Service</a> </dd></dl>

<p>
Definition at line <a class="el" href="../../d7/d6b/_service_8php-source.html#l00144">144</a> of file <a class="el" href="../../d7/d6b/_service_8php-source.html">Service.php</a>.
<p>
Referenced by <a class="el" href="../../d7/d6b/_service_8php-source.html#l00124">__construct()</a>.<div class="fragment"><pre class="fragment"><a name="l00145"></a>00145     {
<a name="l00146"></a>00146         $methods = get_class_methods($this);
<a name="l00147"></a>00147         foreach ($options as $key =&gt; $value) {
<a name="l00148"></a>00148             <span class="keywordflow">if</span> ('options' == strtolower($key)) {
<a name="l00149"></a>00149                 <span class="keywordflow">continue</span>;
<a name="l00150"></a>00150             }
<a name="l00151"></a>00151             $method = 'set' . ucfirst($key);
<a name="l00152"></a>00152             <span class="keywordflow">if</span> (in_array($method, $methods)) {
<a name="l00153"></a>00153                 $this-&gt;$method($value);
<a name="l00154"></a>00154             }
<a name="l00155"></a>00155         }
<a name="l00156"></a>00156         <span class="keywordflow">return</span> $this;
<a name="l00157"></a>00157     }
</pre></div>
<p>

<p>
Here is the caller graph for this function:<p><center><img src="../../d1/d68/class_zend___json___server___smd___service_31d93f8983beae63a655079878d3bae5_icgraph.png" border="0" usemap="#d1/d68/class_zend___json___server___smd___service_31d93f8983beae63a655079878d3bae5_icgraph_map" alt=""></center>
<map name="d1/d68/class_zend___json___server___smd___service_31d93f8983beae63a655079878d3bae5_icgraph_map">
<area href="../../d1/d68/class_zend___json___server___smd___service.html#fe7df1d6e3fa18470552d572fb2cd53b" shape="rect" coords="372,6,692,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="6cdd940d6e7bffd9730a5a6a95aa29c2"></a><!-- doxytag: member="Zend_Json_Server_Smd_Service::setName" ref="6cdd940d6e7bffd9730a5a6a95aa29c2" args="($name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Json_Server_Smd_Service::setName           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set service name<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$name </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="../../d1/d68/class_zend___json___server___smd___service.html">Zend_Json_Server_Smd_Service</a> </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../db/d32/class_zend___json___server___exception.html">Zend_Json_Server_Exception</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="../../d7/d6b/_service_8php-source.html#l00166">166</a> of file <a class="el" href="../../d7/d6b/_service_8php-source.html">Service.php</a>.
<p>
Referenced by <a class="el" href="../../d7/d6b/_service_8php-source.html#l00124">__construct()</a>.<div class="fragment"><pre class="fragment"><a name="l00167"></a>00167     {
<a name="l00168"></a>00168         $name = (string) $name;
<a name="l00169"></a>00169         <span class="keywordflow">if</span> (!preg_match($this-&gt;_nameRegex, $name)) {
<a name="l00170"></a>00170             require_once 'Zend/Json/Server/Exception.php';
<a name="l00171"></a>00171             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../db/d32/class_zend___json___server___exception.html">Zend_Json_Server_Exception</a>(sprintf('Invalid name <span class="stringliteral">"%s"</span> provided <span class="keywordflow">for</span> service; must follow PHP method naming conventions', $name));
<a name="l00172"></a>00172         }
<a name="l00173"></a>00173         $this-&gt;_name = $name;
<a name="l00174"></a>00174         <span class="keywordflow">return</span> $this;
<a name="l00175"></a>00175     }
</pre></div>
<p>

<p>
Here is the caller graph for this function:<p><center><img src="../../d1/d68/class_zend___json___server___smd___service_6cdd940d6e7bffd9730a5a6a95aa29c2_icgraph.png" border="0" usemap="#d1/d68/class_zend___json___server___smd___service_6cdd940d6e7bffd9730a5a6a95aa29c2_icgraph_map" alt=""></center>
<map name="d1/d68/class_zend___json___server___smd___service_6cdd940d6e7bffd9730a5a6a95aa29c2_icgraph_map">
<area href="../../d1/d68/class_zend___json___server___smd___service.html#fe7df1d6e3fa18470552d572fb2cd53b" shape="rect" coords="361,6,681,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="080c6e0b849ec66b86f81acd9fb4f6fd"></a><!-- doxytag: member="Zend_Json_Server_Smd_Service::getName" ref="080c6e0b849ec66b86f81acd9fb4f6fd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Json_Server_Smd_Service::getName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve name<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>
Definition at line <a class="el" href="../../d7/d6b/_service_8php-source.html#l00182">182</a> of file <a class="el" href="../../d7/d6b/_service_8php-source.html">Service.php</a>.
<p>
Referenced by <a class="el" href="../../d7/d6b/_service_8php-source.html#l00124">__construct()</a>, <a class="el" href="../../d7/d6b/_service_8php-source.html#l00408">toArray()</a>, and <a class="el" href="../../d7/d6b/_service_8php-source.html#l00429">toJson()</a>.<div class="fragment"><pre class="fragment"><a name="l00183"></a>00183     {
<a name="l00184"></a>00184         <span class="keywordflow">return</span> $this-&gt;_name;
<a name="l00185"></a>00185     }
</pre></div>
<p>

<p>
Here is the caller graph for this function:<p><center><img src="../../d1/d68/class_zend___json___server___smd___service_080c6e0b849ec66b86f81acd9fb4f6fd_icgraph.png" border="0" usemap="#d1/d68/class_zend___json___server___smd___service_080c6e0b849ec66b86f81acd9fb4f6fd_icgraph_map" alt=""></center>
<map name="d1/d68/class_zend___json___server___smd___service_080c6e0b849ec66b86f81acd9fb4f6fd_icgraph_map">
<area href="../../d1/d68/class_zend___json___server___smd___service.html#fe7df1d6e3fa18470552d572fb2cd53b" shape="rect" coords="361,5,681,29" alt="">
<area href="../../d1/d68/class_zend___json___server___smd___service.html#81c707a9c3216e1d410cbfe46ddb6f86" shape="rect" coords="375,53,668,77" alt="">
<area href="../../d1/d68/class_zend___json___server___smd___service.html#8fae33787eacb61e1de056a76523000d" shape="rect" coords="732,79,1017,103" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="b475447d788f667ddbad323efa46dec6"></a><!-- doxytag: member="Zend_Json_Server_Smd_Service::setTransport" ref="b475447d788f667ddbad323efa46dec6" args="($transport)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Json_Server_Smd_Service::setTransport           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>transport</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set Transport<p>
Currently limited to POST<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$transport </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="../../d1/d68/class_zend___json___server___smd___service.html">Zend_Json_Server_Smd_Service</a> </dd></dl>

<p>
Definition at line <a class="el" href="../../d7/d6b/_service_8php-source.html#l00195">195</a> of file <a class="el" href="../../d7/d6b/_service_8php-source.html">Service.php</a>.<div class="fragment"><pre class="fragment"><a name="l00196"></a>00196     {
<a name="l00197"></a>00197         <span class="keywordflow">if</span> (!in_array($transport, $this-&gt;_transportTypes)) {
<a name="l00198"></a>00198             require_once 'Zend/Json/Server/Exception.php';
<a name="l00199"></a>00199             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../db/d32/class_zend___json___server___exception.html">Zend_Json_Server_Exception</a>(sprintf('Invalid transport <span class="stringliteral">"%s"</span>; please select one of (%s)', $transport, implode(', ', $this-&gt;_transportTypes)));
<a name="l00200"></a>00200         }
<a name="l00201"></a>00201 
<a name="l00202"></a>00202         $this-&gt;_transport = $transport;
<a name="l00203"></a>00203         <span class="keywordflow">return</span> $this;
<a name="l00204"></a>00204     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="bcfd055f056da5eb468326a8c7a786bb"></a><!-- doxytag: member="Zend_Json_Server_Smd_Service::getTransport" ref="bcfd055f056da5eb468326a8c7a786bb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Json_Server_Smd_Service::getTransport           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get transport<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>
Definition at line <a class="el" href="../../d7/d6b/_service_8php-source.html#l00211">211</a> of file <a class="el" href="../../d7/d6b/_service_8php-source.html">Service.php</a>.
<p>
Referenced by <a class="el" href="../../d7/d6b/_service_8php-source.html#l00408">toArray()</a>.<div class="fragment"><pre class="fragment"><a name="l00212"></a>00212     {
<a name="l00213"></a>00213         <span class="keywordflow">return</span> $this-&gt;_transport;
<a name="l00214"></a>00214     }
</pre></div>
<p>

<p>
Here is the caller graph for this function:<p><center><img src="../../d1/d68/class_zend___json___server___smd___service_bcfd055f056da5eb468326a8c7a786bb_icgraph.png" border="0" usemap="#d1/d68/class_zend___json___server___smd___service_bcfd055f056da5eb468326a8c7a786bb_icgraph_map" alt=""></center>
<map name="d1/d68/class_zend___json___server___smd___service_bcfd055f056da5eb468326a8c7a786bb_icgraph_map">
<area href="../../d1/d68/class_zend___json___server___smd___service.html#81c707a9c3216e1d410cbfe46ddb6f86" shape="rect" coords="385,6,679,30" alt="">
<area href="../../d1/d68/class_zend___json___server___smd___service.html#8fae33787eacb61e1de056a76523000d" shape="rect" coords="729,6,1015,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="bb3cf2f586c803262c8030f4cb1f7abf"></a><!-- doxytag: member="Zend_Json_Server_Smd_Service::setTarget" ref="bb3cf2f586c803262c8030f4cb1f7abf" args="($target)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Json_Server_Smd_Service::setTarget           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>target</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set service target<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$target </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="../../d1/d68/class_zend___json___server___smd___service.html">Zend_Json_Server_Smd_Service</a> </dd></dl>

<p>
Definition at line <a class="el" href="../../d7/d6b/_service_8php-source.html#l00222">222</a> of file <a class="el" href="../../d7/d6b/_service_8php-source.html">Service.php</a>.<div class="fragment"><pre class="fragment"><a name="l00223"></a>00223     {
<a name="l00224"></a>00224         $this-&gt;_target = (string) $target;
<a name="l00225"></a>00225         <span class="keywordflow">return</span> $this;
<a name="l00226"></a>00226     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="9594386577208c1aca8112a35ba9d625"></a><!-- doxytag: member="Zend_Json_Server_Smd_Service::getTarget" ref="9594386577208c1aca8112a35ba9d625" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Json_Server_Smd_Service::getTarget           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get service target<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>
Definition at line <a class="el" href="../../d7/d6b/_service_8php-source.html#l00233">233</a> of file <a class="el" href="../../d7/d6b/_service_8php-source.html">Service.php</a>.
<p>
Referenced by <a class="el" href="../../d7/d6b/_service_8php-source.html#l00408">toArray()</a>.<div class="fragment"><pre class="fragment"><a name="l00234"></a>00234     {
<a name="l00235"></a>00235         <span class="keywordflow">return</span> $this-&gt;_target;
<a name="l00236"></a>00236     }
</pre></div>
<p>

<p>
Here is the caller graph for this function:<p><center><img src="../../d1/d68/class_zend___json___server___smd___service_9594386577208c1aca8112a35ba9d625_icgraph.png" border="0" usemap="#d1/d68/class_zend___json___server___smd___service_9594386577208c1aca8112a35ba9d625_icgraph_map" alt=""></center>
<map name="d1/d68/class_zend___json___server___smd___service_9594386577208c1aca8112a35ba9d625_icgraph_map">
<area href="../../d1/d68/class_zend___json___server___smd___service.html#81c707a9c3216e1d410cbfe46ddb6f86" shape="rect" coords="364,6,657,30" alt="">
<area href="../../d1/d68/class_zend___json___server___smd___service.html#8fae33787eacb61e1de056a76523000d" shape="rect" coords="708,6,993,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="95cc965acdd7d063eaec1e87b3d4900f"></a><!-- doxytag: member="Zend_Json_Server_Smd_Service::setEnvelope" ref="95cc965acdd7d063eaec1e87b3d4900f" args="($envelopeType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Json_Server_Smd_Service::setEnvelope           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>envelopeType</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set envelope type<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$envelopeType </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="../../d1/d68/class_zend___json___server___smd___service.html">Zend_Json_Server_Smd_Service</a> </dd></dl>

<p>
Definition at line <a class="el" href="../../d7/d6b/_service_8php-source.html#l00244">244</a> of file <a class="el" href="../../d7/d6b/_service_8php-source.html">Service.php</a>.<div class="fragment"><pre class="fragment"><a name="l00245"></a>00245     {
<a name="l00246"></a>00246         <span class="keywordflow">if</span> (!in_array($envelopeType, $this-&gt;_envelopeTypes)) {
<a name="l00247"></a>00247             require_once 'Zend/Json/Server/Exception.php';
<a name="l00248"></a>00248             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../db/d32/class_zend___json___server___exception.html">Zend_Json_Server_Exception</a>(sprintf('Invalid envelope type <span class="stringliteral">"%s"</span>; please specify one of (%s)', $envelopeType, implode(', ', $this-&gt;_envelopeTypes)));
<a name="l00249"></a>00249         }
<a name="l00250"></a>00250 
<a name="l00251"></a>00251         $this-&gt;_envelope = $envelopeType;
<a name="l00252"></a>00252         <span class="keywordflow">return</span> $this;
<a name="l00253"></a>00253     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="07b6d5cd7cd6813912676c0a00603ebf"></a><!-- doxytag: member="Zend_Json_Server_Smd_Service::getEnvelope" ref="07b6d5cd7cd6813912676c0a00603ebf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Json_Server_Smd_Service::getEnvelope           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get envelope type<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>
Definition at line <a class="el" href="../../d7/d6b/_service_8php-source.html#l00260">260</a> of file <a class="el" href="../../d7/d6b/_service_8php-source.html">Service.php</a>.
<p>
Referenced by <a class="el" href="../../d7/d6b/_service_8php-source.html#l00408">toArray()</a>.<div class="fragment"><pre class="fragment"><a name="l00261"></a>00261     {
<a name="l00262"></a>00262         <span class="keywordflow">return</span> $this-&gt;_envelope;
<a name="l00263"></a>00263     }
</pre></div>
<p>

<p>
Here is the caller graph for this function:<p><center><img src="../../d1/d68/class_zend___json___server___smd___service_07b6d5cd7cd6813912676c0a00603ebf_icgraph.png" border="0" usemap="#d1/d68/class_zend___json___server___smd___service_07b6d5cd7cd6813912676c0a00603ebf_icgraph_map" alt=""></center>
<map name="d1/d68/class_zend___json___server___smd___service_07b6d5cd7cd6813912676c0a00603ebf_icgraph_map">
<area href="../../d1/d68/class_zend___json___server___smd___service.html#81c707a9c3216e1d410cbfe46ddb6f86" shape="rect" coords="385,6,679,30" alt="">
<area href="../../d1/d68/class_zend___json___server___smd___service.html#8fae33787eacb61e1de056a76523000d" shape="rect" coords="729,6,1015,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="b086e75066c408b3ca1f7adc1461bd93"></a><!-- doxytag: member="Zend_Json_Server_Smd_Service::addParam" ref="b086e75066c408b3ca1f7adc1461bd93" args="($type, array $options=array(), $order=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Json_Server_Smd_Service::addParam           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array $&nbsp;</td>
          <td class="paramname"> <em>options</em> = <code>array()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>order</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a parameter to the service<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string|array</em>&nbsp;</td><td>$type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$options </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int|null</em>&nbsp;</td><td>$order </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="../../d1/d68/class_zend___json___server___smd___service.html">Zend_Json_Server_Smd_Service</a> </dd></dl>

<p>
Definition at line <a class="el" href="../../d7/d6b/_service_8php-source.html#l00273">273</a> of file <a class="el" href="../../d7/d6b/_service_8php-source.html">Service.php</a>.
<p>
References <a class="el" href="../../d7/d6b/_service_8php-source.html#l00454">_validateParamType()</a>.
<p>
Referenced by <a class="el" href="../../d7/d6b/_service_8php-source.html#l00316">addParams()</a>.<div class="fragment"><pre class="fragment"><a name="l00274"></a>00274     {
<a name="l00275"></a>00275         <span class="keywordflow">if</span> (is_string($type)) {
<a name="l00276"></a>00276             $type = $this-&gt;<a class="code" href="../../d1/d68/class_zend___json___server___smd___service.html#56004d5d8a380e5860d6cd14db51a6c8">_validateParamType</a>($type);
<a name="l00277"></a>00277         } elseif (is_array($type)) {
<a name="l00278"></a>00278             foreach ($type as $key =&gt; $paramType) {
<a name="l00279"></a>00279                 $type[$key] = $this-&gt;<a class="code" href="../../d1/d68/class_zend___json___server___smd___service.html#56004d5d8a380e5860d6cd14db51a6c8">_validateParamType</a>($paramType);
<a name="l00280"></a>00280             }
<a name="l00281"></a>00281         } <span class="keywordflow">else</span> {
<a name="l00282"></a>00282             require_once 'Zend/Json/Server/Exception.php';
<a name="l00283"></a>00283             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../db/d32/class_zend___json___server___exception.html">Zend_Json_Server_Exception</a>('Invalid param type provided');
<a name="l00284"></a>00284         }
<a name="l00285"></a>00285 
<a name="l00286"></a>00286         $paramOptions = array(
<a name="l00287"></a>00287             'type' =&gt; $type,
<a name="l00288"></a>00288         );
<a name="l00289"></a>00289         foreach ($options as $key =&gt; $value) {
<a name="l00290"></a>00290             <span class="keywordflow">if</span> (in_array($key, array_keys($this-&gt;_paramOptionTypes))) {
<a name="l00291"></a>00291                 <span class="keywordflow">if</span> (null !== ($callback = $this-&gt;_paramOptionTypes[$key])) {
<a name="l00292"></a>00292                     <span class="keywordflow">if</span> (!$callback($value)) {
<a name="l00293"></a>00293                         <span class="keywordflow">continue</span>;
<a name="l00294"></a>00294                     }
<a name="l00295"></a>00295                 }
<a name="l00296"></a>00296                 $paramOptions[$key] = $value;
<a name="l00297"></a>00297             }
<a name="l00298"></a>00298         }
<a name="l00299"></a>00299 
<a name="l00300"></a>00300         $this-&gt;_params[] = array(
<a name="l00301"></a>00301             'param' =&gt; $paramOptions,
<a name="l00302"></a>00302             'order' =&gt; $order,
<a name="l00303"></a>00303         );
<a name="l00304"></a>00304 
<a name="l00305"></a>00305         <span class="keywordflow">return</span> $this;
<a name="l00306"></a>00306     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d1/d68/class_zend___json___server___smd___service_b086e75066c408b3ca1f7adc1461bd93_cgraph.png" border="0" usemap="#d1/d68/class_zend___json___server___smd___service_b086e75066c408b3ca1f7adc1461bd93_cgraph_map" alt=""></center>
<map name="d1/d68/class_zend___json___server___smd___service_b086e75066c408b3ca1f7adc1461bd93_cgraph_map">
<area href="../../d1/d68/class_zend___json___server___smd___service.html#56004d5d8a380e5860d6cd14db51a6c8" shape="rect" coords="370,6,748,30" alt="">
</map>

<p>
Here is the caller graph for this function:<p><center><img src="../../d1/d68/class_zend___json___server___smd___service_b086e75066c408b3ca1f7adc1461bd93_icgraph.png" border="0" usemap="#d1/d68/class_zend___json___server___smd___service_b086e75066c408b3ca1f7adc1461bd93_icgraph_map" alt=""></center>
<map name="d1/d68/class_zend___json___server___smd___service_b086e75066c408b3ca1f7adc1461bd93_icgraph_map">
<area href="../../d1/d68/class_zend___json___server___smd___service.html#8c3c0a392acfef2153dc84ce3a2bd93f" shape="rect" coords="368,6,688,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="8c3c0a392acfef2153dc84ce3a2bd93f"></a><!-- doxytag: member="Zend_Json_Server_Smd_Service::addParams" ref="8c3c0a392acfef2153dc84ce3a2bd93f" args="(array $params)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Json_Server_Smd_Service::addParams           </td>
          <td>(</td>
          <td class="paramtype">array $&nbsp;</td>
          <td class="paramname"> <em>params</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add params<p>
Each param should be an array, and should include the key 'type'.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$params </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="../../d1/d68/class_zend___json___server___smd___service.html">Zend_Json_Server_Smd_Service</a> </dd></dl>

<p>
Definition at line <a class="el" href="../../d7/d6b/_service_8php-source.html#l00316">316</a> of file <a class="el" href="../../d7/d6b/_service_8php-source.html">Service.php</a>.
<p>
References <a class="el" href="../../d7/d6b/_service_8php-source.html#l00273">addParam()</a>.
<p>
Referenced by <a class="el" href="../../d7/d6b/_service_8php-source.html#l00339">setParams()</a>.<div class="fragment"><pre class="fragment"><a name="l00317"></a>00317     {
<a name="l00318"></a>00318         ksort($params);
<a name="l00319"></a>00319         foreach ($params as $options) {
<a name="l00320"></a>00320             <span class="keywordflow">if</span> (!is_array($options)) {
<a name="l00321"></a>00321                 <span class="keywordflow">continue</span>;
<a name="l00322"></a>00322             }
<a name="l00323"></a>00323             <span class="keywordflow">if</span> (!array_key_exists('type', $options)) {
<a name="l00324"></a>00324                 <span class="keywordflow">continue</span>;
<a name="l00325"></a>00325             }
<a name="l00326"></a>00326             $type  = $options['type'];
<a name="l00327"></a>00327             $order = (array_key_exists('order', $options)) ? $options['order'] : null;
<a name="l00328"></a>00328             $this-&gt;<a class="code" href="../../d1/d68/class_zend___json___server___smd___service.html#b086e75066c408b3ca1f7adc1461bd93">addParam</a>($type, $options, $order);
<a name="l00329"></a>00329         }
<a name="l00330"></a>00330         <span class="keywordflow">return</span> $this;
<a name="l00331"></a>00331     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d1/d68/class_zend___json___server___smd___service_8c3c0a392acfef2153dc84ce3a2bd93f_cgraph.png" border="0" usemap="#d1/d68/class_zend___json___server___smd___service_8c3c0a392acfef2153dc84ce3a2bd93f_cgraph_map" alt=""></center>
<map name="d1/d68/class_zend___json___server___smd___service_8c3c0a392acfef2153dc84ce3a2bd93f_cgraph_map">
<area href="../../d1/d68/class_zend___json___server___smd___service.html#b086e75066c408b3ca1f7adc1461bd93" shape="rect" coords="375,6,687,30" alt="">
</map>

<p>
Here is the caller graph for this function:<p><center><img src="../../d1/d68/class_zend___json___server___smd___service_8c3c0a392acfef2153dc84ce3a2bd93f_icgraph.png" border="0" usemap="#d1/d68/class_zend___json___server___smd___service_8c3c0a392acfef2153dc84ce3a2bd93f_icgraph_map" alt=""></center>
<map name="d1/d68/class_zend___json___server___smd___service_8c3c0a392acfef2153dc84ce3a2bd93f_icgraph_map">
<area href="../../d1/d68/class_zend___json___server___smd___service.html#42fd435f73674b5c01a19eda41f43ddd" shape="rect" coords="373,6,688,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="42fd435f73674b5c01a19eda41f43ddd"></a><!-- doxytag: member="Zend_Json_Server_Smd_Service::setParams" ref="42fd435f73674b5c01a19eda41f43ddd" args="(array $params)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Json_Server_Smd_Service::setParams           </td>
          <td>(</td>
          <td class="paramtype">array $&nbsp;</td>
          <td class="paramname"> <em>params</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Overwrite all parameters<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$params </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="../../d1/d68/class_zend___json___server___smd___service.html">Zend_Json_Server_Smd_Service</a> </dd></dl>

<p>
Definition at line <a class="el" href="../../d7/d6b/_service_8php-source.html#l00339">339</a> of file <a class="el" href="../../d7/d6b/_service_8php-source.html">Service.php</a>.
<p>
References <a class="el" href="../../d7/d6b/_service_8php-source.html#l00316">addParams()</a>.<div class="fragment"><pre class="fragment"><a name="l00340"></a>00340     {
<a name="l00341"></a>00341         $this-&gt;_params = array();
<a name="l00342"></a>00342         <span class="keywordflow">return</span> $this-&gt;<a class="code" href="../../d1/d68/class_zend___json___server___smd___service.html#8c3c0a392acfef2153dc84ce3a2bd93f">addParams</a>($params);
<a name="l00343"></a>00343     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d1/d68/class_zend___json___server___smd___service_42fd435f73674b5c01a19eda41f43ddd_cgraph.png" border="0" usemap="#d1/d68/class_zend___json___server___smd___service_42fd435f73674b5c01a19eda41f43ddd_cgraph_map" alt=""></center>
<map name="d1/d68/class_zend___json___server___smd___service_42fd435f73674b5c01a19eda41f43ddd_cgraph_map">
<area href="../../d1/d68/class_zend___json___server___smd___service.html#8c3c0a392acfef2153dc84ce3a2bd93f" shape="rect" coords="368,6,688,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="d7f887ccc7f38ffca2115b42ba0431ec"></a><!-- doxytag: member="Zend_Json_Server_Smd_Service::getParams" ref="d7f887ccc7f38ffca2115b42ba0431ec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Json_Server_Smd_Service::getParams           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get all parameters<p>
Returns all params in specified order.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>array </dd></dl>

<p>
Definition at line <a class="el" href="../../d7/d6b/_service_8php-source.html#l00352">352</a> of file <a class="el" href="../../d7/d6b/_service_8php-source.html">Service.php</a>.
<p>
Referenced by <a class="el" href="../../d7/d6b/_service_8php-source.html#l00408">toArray()</a>.<div class="fragment"><pre class="fragment"><a name="l00353"></a>00353     {
<a name="l00354"></a>00354         $params = array();
<a name="l00355"></a>00355         $index  = 0;
<a name="l00356"></a>00356         foreach ($this-&gt;_params as $param) {
<a name="l00357"></a>00357             <span class="keywordflow">if</span> (null === $param['order']) {
<a name="l00358"></a>00358                 <span class="keywordflow">if</span> (array_search($index, array_keys($params), <span class="keyword">true</span>)) {
<a name="l00359"></a>00359                     ++$index;
<a name="l00360"></a>00360                 }
<a name="l00361"></a>00361                 $params[$index] = $param['param'];
<a name="l00362"></a>00362                 ++$index;
<a name="l00363"></a>00363             } <span class="keywordflow">else</span> {
<a name="l00364"></a>00364                 $params[$param['order']] = $param['param'];
<a name="l00365"></a>00365             }
<a name="l00366"></a>00366         }
<a name="l00367"></a>00367         ksort($params);
<a name="l00368"></a>00368         <span class="keywordflow">return</span> $params;
<a name="l00369"></a>00369     }
</pre></div>
<p>

<p>
Here is the caller graph for this function:<p><center><img src="../../d1/d68/class_zend___json___server___smd___service_d7f887ccc7f38ffca2115b42ba0431ec_icgraph.png" border="0" usemap="#d1/d68/class_zend___json___server___smd___service_d7f887ccc7f38ffca2115b42ba0431ec_icgraph_map" alt=""></center>
<map name="d1/d68/class_zend___json___server___smd___service_d7f887ccc7f38ffca2115b42ba0431ec_icgraph_map">
<area href="../../d1/d68/class_zend___json___server___smd___service.html#81c707a9c3216e1d410cbfe46ddb6f86" shape="rect" coords="372,6,665,30" alt="">
<area href="../../d1/d68/class_zend___json___server___smd___service.html#8fae33787eacb61e1de056a76523000d" shape="rect" coords="716,6,1001,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="d288ff73f0fea5ff9963555ab7d79a51"></a><!-- doxytag: member="Zend_Json_Server_Smd_Service::setReturn" ref="d288ff73f0fea5ff9963555ab7d79a51" args="($type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Json_Server_Smd_Service::setReturn           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>type</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set return type<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string|array</em>&nbsp;</td><td>$type </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="../../d1/d68/class_zend___json___server___smd___service.html">Zend_Json_Server_Smd_Service</a> </dd></dl>

<p>
Definition at line <a class="el" href="../../d7/d6b/_service_8php-source.html#l00377">377</a> of file <a class="el" href="../../d7/d6b/_service_8php-source.html">Service.php</a>.
<p>
References <a class="el" href="../../d7/d6b/_service_8php-source.html#l00454">_validateParamType()</a>.<div class="fragment"><pre class="fragment"><a name="l00378"></a>00378     {
<a name="l00379"></a>00379         <span class="keywordflow">if</span> (is_string($type)) {
<a name="l00380"></a>00380             $type = $this-&gt;<a class="code" href="../../d1/d68/class_zend___json___server___smd___service.html#56004d5d8a380e5860d6cd14db51a6c8">_validateParamType</a>($type, <span class="keyword">true</span>);
<a name="l00381"></a>00381         } elseif (is_array($type)) {
<a name="l00382"></a>00382             foreach ($type as $key =&gt; $returnType) {
<a name="l00383"></a>00383                 $type[$key] = $this-&gt;<a class="code" href="../../d1/d68/class_zend___json___server___smd___service.html#56004d5d8a380e5860d6cd14db51a6c8">_validateParamType</a>($returnType, <span class="keyword">true</span>);
<a name="l00384"></a>00384             }
<a name="l00385"></a>00385         } <span class="keywordflow">else</span> {
<a name="l00386"></a>00386             require_once 'Zend/Json/Server/Exception.php';
<a name="l00387"></a>00387             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../db/d32/class_zend___json___server___exception.html">Zend_Json_Server_Exception</a>('Invalid param type provided (<span class="stringliteral">"' . gettype($type) .'"</span>)');
<a name="l00388"></a>00388         }
<a name="l00389"></a>00389         $this-&gt;_return = $type;
<a name="l00390"></a>00390         <span class="keywordflow">return</span> $this;
<a name="l00391"></a>00391     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d1/d68/class_zend___json___server___smd___service_d288ff73f0fea5ff9963555ab7d79a51_cgraph.png" border="0" usemap="#d1/d68/class_zend___json___server___smd___service_d288ff73f0fea5ff9963555ab7d79a51_cgraph_map" alt=""></center>
<map name="d1/d68/class_zend___json___server___smd___service_d288ff73f0fea5ff9963555ab7d79a51_cgraph_map">
<area href="../../d1/d68/class_zend___json___server___smd___service.html#56004d5d8a380e5860d6cd14db51a6c8" shape="rect" coords="367,6,745,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="9a3ac1cce8017e81780b0dc3d01ca879"></a><!-- doxytag: member="Zend_Json_Server_Smd_Service::getReturn" ref="9a3ac1cce8017e81780b0dc3d01ca879" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Json_Server_Smd_Service::getReturn           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get return type<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string|array </dd></dl>

<p>
Definition at line <a class="el" href="../../d7/d6b/_service_8php-source.html#l00398">398</a> of file <a class="el" href="../../d7/d6b/_service_8php-source.html">Service.php</a>.
<p>
Referenced by <a class="el" href="../../d7/d6b/_service_8php-source.html#l00408">toArray()</a>.<div class="fragment"><pre class="fragment"><a name="l00399"></a>00399     {
<a name="l00400"></a>00400         <span class="keywordflow">return</span> $this-&gt;_return;
<a name="l00401"></a>00401     }
</pre></div>
<p>

<p>
Here is the caller graph for this function:<p><center><img src="../../d1/d68/class_zend___json___server___smd___service_9a3ac1cce8017e81780b0dc3d01ca879_icgraph.png" border="0" usemap="#d1/d68/class_zend___json___server___smd___service_9a3ac1cce8017e81780b0dc3d01ca879_icgraph_map" alt=""></center>
<map name="d1/d68/class_zend___json___server___smd___service_9a3ac1cce8017e81780b0dc3d01ca879_icgraph_map">
<area href="../../d1/d68/class_zend___json___server___smd___service.html#81c707a9c3216e1d410cbfe46ddb6f86" shape="rect" coords="367,6,660,30" alt="">
<area href="../../d1/d68/class_zend___json___server___smd___service.html#8fae33787eacb61e1de056a76523000d" shape="rect" coords="711,6,996,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="81c707a9c3216e1d410cbfe46ddb6f86"></a><!-- doxytag: member="Zend_Json_Server_Smd_Service::toArray" ref="81c707a9c3216e1d410cbfe46ddb6f86" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Json_Server_Smd_Service::toArray           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cast service description to array<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>array </dd></dl>

<p>
Definition at line <a class="el" href="../../d7/d6b/_service_8php-source.html#l00408">408</a> of file <a class="el" href="../../d7/d6b/_service_8php-source.html">Service.php</a>.
<p>
References <a class="el" href="../../d7/d6b/_service_8php-source.html#l00260">getEnvelope()</a>, <a class="el" href="../../d7/d6b/_service_8php-source.html#l00182">getName()</a>, <a class="el" href="../../d7/d6b/_service_8php-source.html#l00352">getParams()</a>, <a class="el" href="../../d7/d6b/_service_8php-source.html#l00398">getReturn()</a>, <a class="el" href="../../d7/d6b/_service_8php-source.html#l00233">getTarget()</a>, and <a class="el" href="../../d7/d6b/_service_8php-source.html#l00211">getTransport()</a>.
<p>
Referenced by <a class="el" href="../../d7/d6b/_service_8php-source.html#l00429">toJson()</a>.<div class="fragment"><pre class="fragment"><a name="l00409"></a>00409     {
<a name="l00410"></a>00410         $name       = $this-&gt;<a class="code" href="../../d1/d68/class_zend___json___server___smd___service.html#080c6e0b849ec66b86f81acd9fb4f6fd">getName</a>();
<a name="l00411"></a>00411         $envelope   = $this-&gt;<a class="code" href="../../d1/d68/class_zend___json___server___smd___service.html#07b6d5cd7cd6813912676c0a00603ebf">getEnvelope</a>();
<a name="l00412"></a>00412         $target     = $this-&gt;<a class="code" href="../../d1/d68/class_zend___json___server___smd___service.html#9594386577208c1aca8112a35ba9d625">getTarget</a>();
<a name="l00413"></a>00413         $transport  = $this-&gt;<a class="code" href="../../d1/d68/class_zend___json___server___smd___service.html#bcfd055f056da5eb468326a8c7a786bb">getTransport</a>();
<a name="l00414"></a>00414         $parameters = $this-&gt;<a class="code" href="../../d1/d68/class_zend___json___server___smd___service.html#d7f887ccc7f38ffca2115b42ba0431ec">getParams</a>();
<a name="l00415"></a>00415         $returns    = $this-&gt;<a class="code" href="../../d1/d68/class_zend___json___server___smd___service.html#9a3ac1cce8017e81780b0dc3d01ca879">getReturn</a>();
<a name="l00416"></a>00416 
<a name="l00417"></a>00417         <span class="keywordflow">if</span> (empty($target)) {
<a name="l00418"></a>00418             <span class="keywordflow">return</span> compact('envelope', 'transport', 'parameters', 'returns');
<a name="l00419"></a>00419         } 
<a name="l00420"></a>00420 
<a name="l00421"></a>00421         <span class="keywordflow">return</span> $paramInfo = compact('envelope', 'target', 'transport', 'parameters', 'returns');
<a name="l00422"></a>00422     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d1/d68/class_zend___json___server___smd___service_81c707a9c3216e1d410cbfe46ddb6f86_cgraph.png" border="0" usemap="#d1/d68/class_zend___json___server___smd___service_81c707a9c3216e1d410cbfe46ddb6f86_cgraph_map" alt=""></center>
<map name="d1/d68/class_zend___json___server___smd___service_81c707a9c3216e1d410cbfe46ddb6f86_cgraph_map">
<area href="../../d1/d68/class_zend___json___server___smd___service.html#07b6d5cd7cd6813912676c0a00603ebf" shape="rect" coords="349,6,680,30" alt="">
<area href="../../d1/d68/class_zend___json___server___smd___service.html#080c6e0b849ec66b86f81acd9fb4f6fd" shape="rect" coords="361,54,668,78" alt="">
<area href="../../d1/d68/class_zend___json___server___smd___service.html#d7f887ccc7f38ffca2115b42ba0431ec" shape="rect" coords="356,102,673,126" alt="">
<area href="../../d1/d68/class_zend___json___server___smd___service.html#9a3ac1cce8017e81780b0dc3d01ca879" shape="rect" coords="359,150,671,174" alt="">
<area href="../../d1/d68/class_zend___json___server___smd___service.html#9594386577208c1aca8112a35ba9d625" shape="rect" coords="360,198,669,222" alt="">
<area href="../../d1/d68/class_zend___json___server___smd___service.html#bcfd055f056da5eb468326a8c7a786bb" shape="rect" coords="349,246,680,270" alt="">
</map>

<p>
Here is the caller graph for this function:<p><center><img src="../../d1/d68/class_zend___json___server___smd___service_81c707a9c3216e1d410cbfe46ddb6f86_icgraph.png" border="0" usemap="#d1/d68/class_zend___json___server___smd___service_81c707a9c3216e1d410cbfe46ddb6f86_icgraph_map" alt=""></center>
<map name="d1/d68/class_zend___json___server___smd___service_81c707a9c3216e1d410cbfe46ddb6f86_icgraph_map">
<area href="../../d1/d68/class_zend___json___server___smd___service.html#8fae33787eacb61e1de056a76523000d" shape="rect" coords="351,6,636,30" alt="">
<area href="../../d1/d68/class_zend___json___server___smd___service.html#79e607bf295d159b2f4975d88f062219" shape="rect" coords="686,6,998,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="8fae33787eacb61e1de056a76523000d"></a><!-- doxytag: member="Zend_Json_Server_Smd_Service::toJson" ref="8fae33787eacb61e1de056a76523000d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Json_Server_Smd_Service::toJson           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return JSON encoding of service<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>
Definition at line <a class="el" href="../../d7/d6b/_service_8php-source.html#l00429">429</a> of file <a class="el" href="../../d7/d6b/_service_8php-source.html">Service.php</a>.
<p>
References <a class="el" href="../../d5/d57/_json_8php-source.html#l00093">Zend_Json::encode()</a>, <a class="el" href="../../d7/d6b/_service_8php-source.html#l00182">getName()</a>, and <a class="el" href="../../d7/d6b/_service_8php-source.html#l00408">toArray()</a>.
<p>
Referenced by <a class="el" href="../../d7/d6b/_service_8php-source.html#l00442">__toString()</a>.<div class="fragment"><pre class="fragment"><a name="l00430"></a>00430     {
<a name="l00431"></a>00431         $service = array($this-&gt;<a class="code" href="../../d1/d68/class_zend___json___server___smd___service.html#080c6e0b849ec66b86f81acd9fb4f6fd">getName</a>() =&gt; $this-&gt;<a class="code" href="../../d1/d68/class_zend___json___server___smd___service.html#81c707a9c3216e1d410cbfe46ddb6f86">toArray</a>());
<a name="l00432"></a>00432 
<a name="l00433"></a>00433         require_once 'Zend/Json.php';
<a name="l00434"></a>00434         <span class="keywordflow">return</span> <a class="code" href="../../d2/d9b/class_zend___json.html#03d12059777bdb56b28a77eab94ddc7f">Zend_Json::encode</a>($service);
<a name="l00435"></a>00435     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d1/d68/class_zend___json___server___smd___service_8fae33787eacb61e1de056a76523000d_cgraph.png" border="0" usemap="#d1/d68/class_zend___json___server___smd___service_8fae33787eacb61e1de056a76523000d_cgraph_map" alt=""></center>
<map name="d1/d68/class_zend___json___server___smd___service_8fae33787eacb61e1de056a76523000d_cgraph_map">
<area href="../../d2/d9b/class_zend___json.html#03d12059777bdb56b28a77eab94ddc7f" shape="rect" coords="415,6,564,30" alt="">
<area href="../../d1/d68/class_zend___json___server___smd___service.html#080c6e0b849ec66b86f81acd9fb4f6fd" shape="rect" coords="697,54,1004,78" alt="">
<area href="../../d1/d68/class_zend___json___server___smd___service.html#81c707a9c3216e1d410cbfe46ddb6f86" shape="rect" coords="343,150,636,174" alt="">
<area href="../../dc/ddd/class_zend___json___encoder.html#940215291378ff5fab89dd9d36270da1" shape="rect" coords="745,6,956,30" alt="">
<area href="../../d1/d68/class_zend___json___server___smd___service.html#07b6d5cd7cd6813912676c0a00603ebf" shape="rect" coords="685,102,1016,126" alt="">
<area href="../../d1/d68/class_zend___json___server___smd___service.html#d7f887ccc7f38ffca2115b42ba0431ec" shape="rect" coords="692,150,1009,174" alt="">
<area href="../../d1/d68/class_zend___json___server___smd___service.html#9a3ac1cce8017e81780b0dc3d01ca879" shape="rect" coords="695,198,1007,222" alt="">
<area href="../../d1/d68/class_zend___json___server___smd___service.html#9594386577208c1aca8112a35ba9d625" shape="rect" coords="696,246,1005,270" alt="">
<area href="../../d1/d68/class_zend___json___server___smd___service.html#bcfd055f056da5eb468326a8c7a786bb" shape="rect" coords="685,294,1016,318" alt="">
</map>

<p>
Here is the caller graph for this function:<p><center><img src="../../d1/d68/class_zend___json___server___smd___service_8fae33787eacb61e1de056a76523000d_icgraph.png" border="0" usemap="#d1/d68/class_zend___json___server___smd___service_8fae33787eacb61e1de056a76523000d_icgraph_map" alt=""></center>
<map name="d1/d68/class_zend___json___server___smd___service_8fae33787eacb61e1de056a76523000d_icgraph_map">
<area href="../../d1/d68/class_zend___json___server___smd___service.html#79e607bf295d159b2f4975d88f062219" shape="rect" coords="342,6,654,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="79e607bf295d159b2f4975d88f062219"></a><!-- doxytag: member="Zend_Json_Server_Smd_Service::__toString" ref="79e607bf295d159b2f4975d88f062219" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Json_Server_Smd_Service::__toString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cast to string<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>
Definition at line <a class="el" href="../../d7/d6b/_service_8php-source.html#l00442">442</a> of file <a class="el" href="../../d7/d6b/_service_8php-source.html">Service.php</a>.
<p>
References <a class="el" href="../../d7/d6b/_service_8php-source.html#l00429">toJson()</a>.<div class="fragment"><pre class="fragment"><a name="l00443"></a>00443     {
<a name="l00444"></a>00444         <span class="keywordflow">return</span> $this-&gt;<a class="code" href="../../d1/d68/class_zend___json___server___smd___service.html#8fae33787eacb61e1de056a76523000d">toJson</a>();
<a name="l00445"></a>00445     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d1/d68/class_zend___json___server___smd___service_79e607bf295d159b2f4975d88f062219_cgraph.png" border="0" usemap="#d1/d68/class_zend___json___server___smd___service_79e607bf295d159b2f4975d88f062219_cgraph_map" alt=""></center>
<map name="d1/d68/class_zend___json___server___smd___service_79e607bf295d159b2f4975d88f062219_cgraph_map">
<area href="../../d1/d68/class_zend___json___server___smd___service.html#8fae33787eacb61e1de056a76523000d" shape="rect" coords="367,6,652,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="56004d5d8a380e5860d6cd14db51a6c8"></a><!-- doxytag: member="Zend_Json_Server_Smd_Service::_validateParamType" ref="56004d5d8a380e5860d6cd14db51a6c8" args="($type, $isReturn=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Json_Server_Smd_Service::_validateParamType           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>isReturn</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Validate parameter type<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$type </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../db/d32/class_zend___json___server___exception.html">Zend_Json_Server_Exception</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="../../d7/d6b/_service_8php-source.html#l00454">454</a> of file <a class="el" href="../../d7/d6b/_service_8php-source.html">Service.php</a>.
<p>
Referenced by <a class="el" href="../../d7/d6b/_service_8php-source.html#l00273">addParam()</a>, and <a class="el" href="../../d7/d6b/_service_8php-source.html#l00377">setReturn()</a>.<div class="fragment"><pre class="fragment"><a name="l00455"></a>00455     {
<a name="l00456"></a>00456         <span class="keywordflow">if</span> (!is_string($type)) {
<a name="l00457"></a>00457             require_once 'Zend/Json/Server/Exception.php';
<a name="l00458"></a>00458             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../db/d32/class_zend___json___server___exception.html">Zend_Json_Server_Exception</a>('Invalid param type provided (<span class="stringliteral">"' . $type .'"</span>)');
<a name="l00459"></a>00459         }
<a name="l00460"></a>00460 
<a name="l00461"></a>00461         <span class="keywordflow">if</span> (!array_key_exists($type, $this-&gt;_paramMap)) {
<a name="l00462"></a>00462             $type = 'object';
<a name="l00463"></a>00463         }
<a name="l00464"></a>00464 
<a name="l00465"></a>00465         $paramType = $this-&gt;_paramMap[$type];
<a name="l00466"></a>00466         <span class="keywordflow">if</span> (!$isReturn &amp;&amp; ('null' == $paramType)) {
<a name="l00467"></a>00467             require_once 'Zend/Json/Server/Exception.php';
<a name="l00468"></a>00468             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../db/d32/class_zend___json___server___exception.html">Zend_Json_Server_Exception</a>('Invalid param type provided (<span class="stringliteral">"' . $type . '"</span>)');
<a name="l00469"></a>00469         }
<a name="l00470"></a>00470 
<a name="l00471"></a>00471         <span class="keywordflow">return</span> $paramType;
<a name="l00472"></a>00472     }
</pre></div>
<p>

<p>
Here is the caller graph for this function:<p><center><img src="../../d1/d68/class_zend___json___server___smd___service_56004d5d8a380e5860d6cd14db51a6c8_icgraph.png" border="0" usemap="#d1/d68/class_zend___json___server___smd___service_56004d5d8a380e5860d6cd14db51a6c8_icgraph_map" alt=""></center>
<map name="d1/d68/class_zend___json___server___smd___service_56004d5d8a380e5860d6cd14db51a6c8_icgraph_map">
<area href="../../d1/d68/class_zend___json___server___smd___service.html#b086e75066c408b3ca1f7adc1461bd93" shape="rect" coords="436,6,748,30" alt="">
<area href="../../d1/d68/class_zend___json___server___smd___service.html#d288ff73f0fea5ff9963555ab7d79a51" shape="rect" coords="438,54,747,78" alt="">
</map>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="1496ecbe627ada66ed5e802a0857cdc9"></a><!-- doxytag: member="Zend_Json_Server_Smd_Service::$_envelope" ref="1496ecbe627ada66ed5e802a0857cdc9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Json_Server_Smd_Service::$_envelope = <a class="el" href="../../d0/d0f/class_zend___json___server___smd.html#f2fed824547bb04f525decc632657f3b">Zend_Json_Server_Smd::ENV_JSONRPC_1</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d7/d6b/_service_8php-source.html#l00041">41</a> of file <a class="el" href="../../d7/d6b/_service_8php-source.html">Service.php</a>.
</div>
</div><p>
<a class="anchor" name="84be79adb7853be07ca70e5a6bdbfefa"></a><!-- doxytag: member="Zend_Json_Server_Smd_Service::$_name" ref="84be79adb7853be07ca70e5a6bdbfefa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Json_Server_Smd_Service::$_name<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d7/d6b/_service_8php-source.html#l00042">42</a> of file <a class="el" href="../../d7/d6b/_service_8php-source.html">Service.php</a>.
</div>
</div><p>
<a class="anchor" name="48560918ca6fc1b15640dcefa6df432a"></a><!-- doxytag: member="Zend_Json_Server_Smd_Service::$_return" ref="48560918ca6fc1b15640dcefa6df432a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Json_Server_Smd_Service::$_return<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d7/d6b/_service_8php-source.html#l00043">43</a> of file <a class="el" href="../../d7/d6b/_service_8php-source.html">Service.php</a>.
</div>
</div><p>
<a class="anchor" name="f8f4655282f87820084efc3ad76a8d97"></a><!-- doxytag: member="Zend_Json_Server_Smd_Service::$_target" ref="f8f4655282f87820084efc3ad76a8d97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Json_Server_Smd_Service::$_target<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d7/d6b/_service_8php-source.html#l00044">44</a> of file <a class="el" href="../../d7/d6b/_service_8php-source.html">Service.php</a>.
</div>
</div><p>
<a class="anchor" name="dc37b001fd58321182b13a31268ee259"></a><!-- doxytag: member="Zend_Json_Server_Smd_Service::$_transport" ref="dc37b001fd58321182b13a31268ee259" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Json_Server_Smd_Service::$_transport = 'POST'<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d7/d6b/_service_8php-source.html#l00045">45</a> of file <a class="el" href="../../d7/d6b/_service_8php-source.html">Service.php</a>.
</div>
</div><p>
<a class="anchor" name="3e8f86b3049d5d8d5f2edf7e8e96d4d4"></a><!-- doxytag: member="Zend_Json_Server_Smd_Service::$_envelopeTypes" ref="3e8f86b3049d5d8d5f2edf7e8e96d4d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Json_Server_Smd_Service::$_envelopeTypes<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> array(
        <a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#f2fed824547bb04f525decc632657f3b">Zend_Json_Server_Smd::ENV_JSONRPC_1</a>,
        <a class="code" href="../../d0/d0f/class_zend___json___server___smd.html#d16853e84dc2381e70dc70b7e3729605">Zend_Json_Server_Smd::ENV_JSONRPC_2</a>,
    )
</pre></div>
<p>
Definition at line <a class="el" href="../../d7/d6b/_service_8php-source.html#l00052">52</a> of file <a class="el" href="../../d7/d6b/_service_8php-source.html">Service.php</a>.
</div>
</div><p>
<a class="anchor" name="070c1550d47686dc900775f6077df421"></a><!-- doxytag: member="Zend_Json_Server_Smd_Service::$_nameRegex" ref="070c1550d47686dc900775f6077df421" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Json_Server_Smd_Service::$_nameRegex = '/^[a-z][a-z0-9._]+$/i'<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d7/d6b/_service_8php-source.html#l00061">61</a> of file <a class="el" href="../../d7/d6b/_service_8php-source.html">Service.php</a>.
</div>
</div><p>
<a class="anchor" name="57c3ea5d1992ffc68d4198d6bb6bb776"></a><!-- doxytag: member="Zend_Json_Server_Smd_Service::$_paramOptionTypes" ref="57c3ea5d1992ffc68d4198d6bb6bb776" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Json_Server_Smd_Service::$_paramOptionTypes<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> array(
        'name'        =&gt; 'is_string',
        'optional'    =&gt; 'is_bool',
        '<span class="keywordflow">default</span>'     =&gt; null,
        'description' =&gt; 'is_string',
    )
</pre></div>
<p>
Definition at line <a class="el" href="../../d7/d6b/_service_8php-source.html#l00067">67</a> of file <a class="el" href="../../d7/d6b/_service_8php-source.html">Service.php</a>.
</div>
</div><p>
<a class="anchor" name="427561be7c0bbc4464019334555dbc6b"></a><!-- doxytag: member="Zend_Json_Server_Smd_Service::$_params" ref="427561be7c0bbc4464019334555dbc6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Json_Server_Smd_Service::$_params = array()<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d7/d6b/_service_8php-source.html#l00078">78</a> of file <a class="el" href="../../d7/d6b/_service_8php-source.html">Service.php</a>.
</div>
</div><p>
<a class="anchor" name="21bbb56d0d64fc4b343d0593bce1ca4d"></a><!-- doxytag: member="Zend_Json_Server_Smd_Service::$_paramMap" ref="21bbb56d0d64fc4b343d0593bce1ca4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Json_Server_Smd_Service::$_paramMap<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> array(
        'any'     =&gt; 'any',
        'arr'     =&gt; 'array',
        'array'   =&gt; 'array',
        'assoc'   =&gt; 'object',
        '<span class="keywordtype">bool</span>'    =&gt; '<span class="keywordtype">boolean</span>',
        '<span class="keywordtype">boolean</span>' =&gt; '<span class="keywordtype">boolean</span>',
        'dbl'     =&gt; '<span class="keywordtype">float</span>',
        '<span class="keywordtype">double</span>'  =&gt; '<span class="keywordtype">float</span>',
        '<span class="keyword">false</span>'   =&gt; '<span class="keywordtype">boolean</span>',
        '<span class="keywordtype">float</span>'   =&gt; '<span class="keywordtype">float</span>',
        'hash'    =&gt; 'object',
        'integer' =&gt; 'integer',
        '<span class="keywordtype">int</span>'     =&gt; 'integer',
        'mixed'   =&gt; 'any',
        'nil'     =&gt; 'null',
        'null'    =&gt; 'null',
        'object'  =&gt; 'object',
        'string'  =&gt; 'string',
        'str'     =&gt; 'string',
        '<span class="keyword">struct</span>'  =&gt; 'object',
        '<span class="keyword">true</span>'    =&gt; '<span class="keywordtype">boolean</span>',
        '<span class="keywordtype">void</span>'    =&gt; 'null',
    )
</pre></div>
<p>
Definition at line <a class="el" href="../../d7/d6b/_service_8php-source.html#l00084">84</a> of file <a class="el" href="../../d7/d6b/_service_8php-source.html">Service.php</a>.
</div>
</div><p>
<a class="anchor" name="9f5b8e7bd07c750b8c1c974952a524f2"></a><!-- doxytag: member="Zend_Json_Server_Smd_Service::$_transportTypes" ref="9f5b8e7bd07c750b8c1c974952a524f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Json_Server_Smd_Service::$_transportTypes<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> array(
        'POST',
    )
</pre></div>
<p>
Definition at line <a class="el" href="../../d7/d6b/_service_8php-source.html#l00113">113</a> of file <a class="el" href="../../d7/d6b/_service_8php-source.html">Service.php</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>library/Zend/Json/Server/Smd/<a class="el" href="../../d7/d6b/_service_8php-source.html">Service.php</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:42:41 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
