<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Member List</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_Measure_Force Member List</h1>This is the complete list of members for <a class="el" href="../../de/d4c/class_zend___measure___force.html">Zend_Measure_Force</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#f2e2187fb3eb21688cec2d4ff6c22737">$_locale</a></td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#175aa5814ac247360ac425cdef9ef67f">$_type</a></td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d4c/class_zend___measure___force.html#cb6bead4e83ce8fb999006bea54eecdf">$_units</a></td><td><a class="el" href="../../de/d4c/class_zend___measure___force.html">Zend_Measure_Force</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#0120fac2bf63b5f0198033e9bce0074a">$_value</a></td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#8f89815602456a28f95a6aa05ebc283b">__construct</a>($value, $type=null, $locale=null)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#d948c0ba4da7200e7b9164f4cfd91e7e">__toString</a>()</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#6c78d4f3efabadec93d3f17c55b7bf0a">add</a>($object)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d4c/class_zend___measure___force.html#bd383412a45de0d5c771d8d9b7d7f70c">ATTONEWTON</a></td><td><a class="el" href="../../de/d4c/class_zend___measure___force.html">Zend_Measure_Force</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d4c/class_zend___measure___force.html#6e8032623b017d9283a3343b045ce4d8">CENTINEWTON</a></td><td><a class="el" href="../../de/d4c/class_zend___measure___force.html">Zend_Measure_Force</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#c281ff60dd6dc6d4f77bcaff3e167ec4">compare</a>($object)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#d1daf0208cfd11f7bfde967f8fb6ffa6">convertTo</a>($type, $round=2)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d4c/class_zend___measure___force.html#6449bce1b4c428920e9f0b5160a3c35a">DECIGRAM_FORCE</a></td><td><a class="el" href="../../de/d4c/class_zend___measure___force.html">Zend_Measure_Force</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d4c/class_zend___measure___force.html#ebc922de0de6a51025e030f25ef89101">DECINEWTON</a></td><td><a class="el" href="../../de/d4c/class_zend___measure___force.html">Zend_Measure_Force</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d4c/class_zend___measure___force.html#ddb6be3600b9a0f53a5b79e8e2dfa28a">DEKAGRAM_FORCE</a></td><td><a class="el" href="../../de/d4c/class_zend___measure___force.html">Zend_Measure_Force</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d4c/class_zend___measure___force.html#001d907eafa6b2dd01b47e20d3806bd4">DEKANEWTON</a></td><td><a class="el" href="../../de/d4c/class_zend___measure___force.html">Zend_Measure_Force</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d4c/class_zend___measure___force.html#bc569b24117f6671c058260d7af9ff36">DYNE</a></td><td><a class="el" href="../../de/d4c/class_zend___measure___force.html">Zend_Measure_Force</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#aa177e0950aeef3f1b06e81048dc6d4a">equals</a>($object)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d4c/class_zend___measure___force.html#e1dab9f92d4f46df0588907df7743bed">EXANEWTON</a></td><td><a class="el" href="../../de/d4c/class_zend___measure___force.html">Zend_Measure_Force</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d4c/class_zend___measure___force.html#8bd1ada5c6f1069527b5a87ceb965bcd">FEMTONEWTON</a></td><td><a class="el" href="../../de/d4c/class_zend___measure___force.html">Zend_Measure_Force</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#381c89ba7777f7371ad7fc9aa6259f30">getConversionList</a>()</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#bad78af12599cf49eb72a95e10d08f14">getType</a>()</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#60781e25b1f4f0f048a08bc9ac985066">getValue</a>($round=2)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d4c/class_zend___measure___force.html#369420960274b606279a26af75a9b8e6">GIGANEWTON</a></td><td><a class="el" href="../../de/d4c/class_zend___measure___force.html">Zend_Measure_Force</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d4c/class_zend___measure___force.html#adbb7743989ecc3d2f29331b10cb429f">GRAM_FORCE</a></td><td><a class="el" href="../../de/d4c/class_zend___measure___force.html">Zend_Measure_Force</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d4c/class_zend___measure___force.html#78fe15e7f5c405f0452b2d34d8a24f26">HECTONEWTON</a></td><td><a class="el" href="../../de/d4c/class_zend___measure___force.html">Zend_Measure_Force</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d4c/class_zend___measure___force.html#76a6e8272b1fc5a0fba9271b02444848">JOULE_PER_METER</a></td><td><a class="el" href="../../de/d4c/class_zend___measure___force.html">Zend_Measure_Force</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d4c/class_zend___measure___force.html#9fc6a4f5aeb96af08e44acc4dd44409c">KILOGRAM_FORCE</a></td><td><a class="el" href="../../de/d4c/class_zend___measure___force.html">Zend_Measure_Force</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d4c/class_zend___measure___force.html#af0f9efdc90cc5fead92bf7794463df2">KILONEWTON</a></td><td><a class="el" href="../../de/d4c/class_zend___measure___force.html">Zend_Measure_Force</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d4c/class_zend___measure___force.html#8eef0c94f5cfe6c500342d8d93bf9ae0">KILOPOND</a></td><td><a class="el" href="../../de/d4c/class_zend___measure___force.html">Zend_Measure_Force</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d4c/class_zend___measure___force.html#f337c5843a311d1bd4914581a8ccd662">KIP</a></td><td><a class="el" href="../../de/d4c/class_zend___measure___force.html">Zend_Measure_Force</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d4c/class_zend___measure___force.html#ad09a1713672a712366ab77722feda18">MEGANEWTON</a></td><td><a class="el" href="../../de/d4c/class_zend___measure___force.html">Zend_Measure_Force</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d4c/class_zend___measure___force.html#1b83244987b8385dbbdec6069914872e">MEGAPOND</a></td><td><a class="el" href="../../de/d4c/class_zend___measure___force.html">Zend_Measure_Force</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d4c/class_zend___measure___force.html#c08ed0593ada7ef3fd3e44991caf4394">MICRONEWTON</a></td><td><a class="el" href="../../de/d4c/class_zend___measure___force.html">Zend_Measure_Force</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d4c/class_zend___measure___force.html#bb10b4553539fb7461583325738778a0">MILLINEWTON</a></td><td><a class="el" href="../../de/d4c/class_zend___measure___force.html">Zend_Measure_Force</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d4c/class_zend___measure___force.html#8c1cd51f48570f0c53ff330f851d1193">NANONEWTON</a></td><td><a class="el" href="../../de/d4c/class_zend___measure___force.html">Zend_Measure_Force</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d4c/class_zend___measure___force.html#f7f08b6b9815ff90c45e55ff5a42108b">NEWTON</a></td><td><a class="el" href="../../de/d4c/class_zend___measure___force.html">Zend_Measure_Force</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d4c/class_zend___measure___force.html#b14b4b9c0d72187e43551e5deda4c29c">OUNCE_FORCE</a></td><td><a class="el" href="../../de/d4c/class_zend___measure___force.html">Zend_Measure_Force</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d4c/class_zend___measure___force.html#86402f93817b1dcef43093b803add69b">PETANEWTON</a></td><td><a class="el" href="../../de/d4c/class_zend___measure___force.html">Zend_Measure_Force</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d4c/class_zend___measure___force.html#6447c81a05fd595e8588b7c5e138d843">PICONEWTON</a></td><td><a class="el" href="../../de/d4c/class_zend___measure___force.html">Zend_Measure_Force</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d4c/class_zend___measure___force.html#058abb5b92a3278d17b7472243b1898a">POND</a></td><td><a class="el" href="../../de/d4c/class_zend___measure___force.html">Zend_Measure_Force</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d4c/class_zend___measure___force.html#61b0a65517a2590d02d94a9536bfb56f">POUND_FORCE</a></td><td><a class="el" href="../../de/d4c/class_zend___measure___force.html">Zend_Measure_Force</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d4c/class_zend___measure___force.html#b841069b6ea404ca0798699db58f1408">POUNDAL</a></td><td><a class="el" href="../../de/d4c/class_zend___measure___force.html">Zend_Measure_Force</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#f1197960660cb30edd53e1b2f7025edc">setType</a>($type)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#2e0adacc25df26b4ad790ad5ca6affdf">setValue</a>($value, $type=null, $locale=null)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d4c/class_zend___measure___force.html#a079049ee6ff652a21071935ba4da09b">STANDARD</a></td><td><a class="el" href="../../de/d4c/class_zend___measure___force.html">Zend_Measure_Force</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d4c/class_zend___measure___force.html#b1f116b103db8424a42531242406d532">STHENE</a></td><td><a class="el" href="../../de/d4c/class_zend___measure___force.html">Zend_Measure_Force</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#dede35bf0ea2a230dca8d3f2a2b46202">sub</a>($object)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d4c/class_zend___measure___force.html#d1a448a40de0b53711a834fde40ddaf8">TERANEWTON</a></td><td><a class="el" href="../../de/d4c/class_zend___measure___force.html">Zend_Measure_Force</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d4c/class_zend___measure___force.html#a2f6ba67afefe01cb7a6519b1f6b5101">TON_FORCE</a></td><td><a class="el" href="../../de/d4c/class_zend___measure___force.html">Zend_Measure_Force</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d4c/class_zend___measure___force.html#288801a88fa9cd1fc07023220bcac4e9">TON_FORCE_LONG</a></td><td><a class="el" href="../../de/d4c/class_zend___measure___force.html">Zend_Measure_Force</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d4c/class_zend___measure___force.html#ce2843e37b35f66079c0d0678885ec4c">TON_FORCE_SHORT</a></td><td><a class="el" href="../../de/d4c/class_zend___measure___force.html">Zend_Measure_Force</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#154cf21bda6820445886a3e540df1fe6">toString</a>($round=-1)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d4c/class_zend___measure___force.html#f6c5d0e25ac948040d0411786f2760c8">YOCTONEWTON</a></td><td><a class="el" href="../../de/d4c/class_zend___measure___force.html">Zend_Measure_Force</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d4c/class_zend___measure___force.html#a4f1f833cd61bcc539f3879afeaf97e3">YOTTANEWTON</a></td><td><a class="el" href="../../de/d4c/class_zend___measure___force.html">Zend_Measure_Force</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d4c/class_zend___measure___force.html#58184910eb0e88f744d11c49fd5b5aef">ZEPTONEWTON</a></td><td><a class="el" href="../../de/d4c/class_zend___measure___force.html">Zend_Measure_Force</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d4c/class_zend___measure___force.html#3f08d1d6a5e57255985393a3960ccc10">ZETTANEWTON</a></td><td><a class="el" href="../../de/d4c/class_zend___measure___force.html">Zend_Measure_Force</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:44:14 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
