<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: application/views/t.php File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="../../dir_206fca6cdb199e3b6f69527d4b9d0948.html">application</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_973cd1f614bbd940bb175f525e625133.html">views</a></div>
<h1>t.php File Reference</h1>
<p>
<a href="../../d3/d92/t_8php-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de5/t_8php.html#57d79a12e62e94e34eb9eaeef21e0ac1">ncurses_getstr</a> ($strlen)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de5/t_8php.html#fb146173ae0384e998eb065f86445311">$win</a> = ncurses_newwin( 300, 300, 5, 5 )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de5/t_8php.html#afd3010c1ef87e07032e04966af858bd">$txt</a> = &quot;Give me three chars NOW!\n\n&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de5/t_8php.html#b73d7f4f2dae233dd561e7fdaab3a77b">$c</a> = ncurses_getstr(3)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="57d79a12e62e94e34eb9eaeef21e0ac1"></a><!-- doxytag: member="t.php::ncurses_getstr" ref="57d79a12e62e94e34eb9eaeef21e0ac1" args="($strlen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ncurses_getstr           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>strlen</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d3/d92/t_8php-source.html#l00003">3</a> of file <a class="el" href="../../d3/d92/t_8php-source.html">t.php</a>.
<p>
References <a class="el" href="../../d3/d92/t_8php-source.html#l00013">$win</a>.<div class="fragment"><pre class="fragment"><a name="l00003"></a>00003                                 {
<a name="l00004"></a>00004 global <a class="code" href="../../d8/de5/t_8php.html#fb146173ae0384e998eb065f86445311">$win</a>;
<a name="l00005"></a>00005     <span class="keywordflow">for</span> ($x=0;$x&lt;$strlen;$x++){
<a name="l00006"></a>00006         $string .= chr(ncurses_wgetch($win));
<a name="l00007"></a>00007     }
<a name="l00008"></a>00008     <span class="keywordflow">return</span> $string;
<a name="l00009"></a>00009 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="b73d7f4f2dae233dd561e7fdaab3a77b"></a><!-- doxytag: member="t.php::$c" ref="b73d7f4f2dae233dd561e7fdaab3a77b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$c = ncurses_getstr(3)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d3/d92/t_8php-source.html#l00016">16</a> of file <a class="el" href="../../d3/d92/t_8php-source.html">t.php</a>.
</div>
</div><p>
<a class="anchor" name="afd3010c1ef87e07032e04966af858bd"></a><!-- doxytag: member="t.php::$txt" ref="afd3010c1ef87e07032e04966af858bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$txt = &quot;Give me three chars NOW!\n\n&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d3/d92/t_8php-source.html#l00014">14</a> of file <a class="el" href="../../d3/d92/t_8php-source.html">t.php</a>.
</div>
</div><p>
<a class="anchor" name="fb146173ae0384e998eb065f86445311"></a><!-- doxytag: member="t.php::$win" ref="fb146173ae0384e998eb065f86445311" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$win = ncurses_newwin( 300, 300, 5, 5 )          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d3/d92/t_8php-source.html#l00013">13</a> of file <a class="el" href="../../d3/d92/t_8php-source.html">t.php</a>.
<p>
Referenced by <a class="el" href="../../d3/d92/t_8php-source.html#l00003">ncurses_getstr()</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:32:10 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
