<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: library/Zend/Measure/Viscosity/Dynamic.php Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="../../dir_499dea35bc0883ccd981b6f0284e28d2.html">library</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_3ad8c8c1efc58f4b1a250f974d26ea63.html">Zend</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_37a832d1ee11923a129dac9d6f8981c0.html">Measure</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_8a3716270c0675dd17a83a3c849860f2.html">Viscosity</a></div>
<h1>Dynamic.php</h1><a href="../../d3/db9/_dynamic_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * Zend Framework</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * LICENSE</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * This source file is subject to the new BSD license that is bundled</span>
<a name="l00008"></a>00008 <span class="comment"> * with this package in the file LICENSE.txt.</span>
<a name="l00009"></a>00009 <span class="comment"> * It is also available through the world-wide-web at this URL:</span>
<a name="l00010"></a>00010 <span class="comment"> * http://framework.zend.com/license/new-bsd</span>
<a name="l00011"></a>00011 <span class="comment"> * If you did not receive a copy of the license and are unable to</span>
<a name="l00012"></a>00012 <span class="comment"> * obtain it through the world-wide-web, please send an email</span>
<a name="l00013"></a>00013 <span class="comment"> * to license@zend.com so we can send you a copy immediately.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * @category  Zend</span>
<a name="l00016"></a>00016 <span class="comment"> * @package   Zend_Measure</span>
<a name="l00017"></a>00017 <span class="comment"> * @copyright Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00018"></a>00018 <span class="comment"> * @license   http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00019"></a>00019 <span class="comment"> * @version   $Id: Dynamic.php 9508 2008-05-23 10:56:41Z thomas $</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * Implement needed classes</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 require_once 'Zend/Measure/Exception.php';
<a name="l00026"></a>00026 require_once 'Zend/Measure/Abstract.php';
<a name="l00027"></a>00027 require_once 'Zend/Locale.php';
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00029"></a>00029 <span class="comment">/**</span>
<a name="l00030"></a>00030 <span class="comment"> * Class for handling acceleration conversions</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * @category   Zend</span>
<a name="l00033"></a>00033 <span class="comment"> * @package    Zend_Measure</span>
<a name="l00034"></a>00034 <span class="comment"> * @subpackage Zend_Measure_Viscosity_Dynamic</span>
<a name="l00035"></a>00035 <span class="comment"> * @copyright  Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00036"></a>00036 <span class="comment"> * @license    http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00037"></a>00037 <span class="comment"> */</span>
<a name="l00038"></a><a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html">00038</a> <span class="keyword">class </span><a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html">Zend_Measure_Viscosity_Dynamic</a> <span class="keyword">extends</span> <a class="code" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a>
<a name="l00039"></a>00039 {
<a name="l00040"></a><a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#1ef8b2860c615c31c385a00dd8ddf4b9">00040</a>     <span class="keyword">const</span> <a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#1ef8b2860c615c31c385a00dd8ddf4b9">STANDARD</a> = '<a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#47a0352156345cbffcc26863b023241f">KILOGRAM_PER_METER_SECOND</a>';
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#b5291282dba43ea30a0641b0e57703e2">00042</a>     <span class="keyword">const</span> <a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#b5291282dba43ea30a0641b0e57703e2">CENTIPOISE</a>                              = '<a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#b5291282dba43ea30a0641b0e57703e2">CENTIPOISE</a>';
<a name="l00043"></a><a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#bf8d3dc5ec6ecc9c482b5ab9f57826ec">00043</a>     <span class="keyword">const</span> <a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#bf8d3dc5ec6ecc9c482b5ab9f57826ec">DECIPOISE</a>                               = '<a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#bf8d3dc5ec6ecc9c482b5ab9f57826ec">DECIPOISE</a>';
<a name="l00044"></a><a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#b8664f1f99985dd469dc45114b6182d6">00044</a>     <span class="keyword">const</span> <a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#b8664f1f99985dd469dc45114b6182d6">DYNE_SECOND_PER_SQUARE_CENTIMETER</a>       = '<a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#b8664f1f99985dd469dc45114b6182d6">DYNE_SECOND_PER_SQUARE_CENTIMETER</a>';
<a name="l00045"></a><a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#8179335f72e6d7be334e47fe6fc42396">00045</a>     <span class="keyword">const</span> <a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#8179335f72e6d7be334e47fe6fc42396">GRAM_FORCE_SECOND_PER_SQUARE_CENTIMETER</a> = '<a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#8179335f72e6d7be334e47fe6fc42396">GRAM_FORCE_SECOND_PER_SQUARE_CENTIMETER</a>';
<a name="l00046"></a><a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#ea54a4f992d8f590046459c720774ce3">00046</a>     <span class="keyword">const</span> <a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#ea54a4f992d8f590046459c720774ce3">GRAM_PER_CENTIMETER_SECOND</a>              = '<a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#ea54a4f992d8f590046459c720774ce3">GRAM_PER_CENTIMETER_SECOND</a>';
<a name="l00047"></a><a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#0bb3348cbef28380659271496cc002fb">00047</a>     <span class="keyword">const</span> <a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#0bb3348cbef28380659271496cc002fb">KILOGRAM_FORCE_SECOND_PER_SQUARE_METER</a>  = '<a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#0bb3348cbef28380659271496cc002fb">KILOGRAM_FORCE_SECOND_PER_SQUARE_METER</a>';
<a name="l00048"></a><a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#a71b8d6659a092aff1206d7cf208c935">00048</a>     <span class="keyword">const</span> <a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#a71b8d6659a092aff1206d7cf208c935">KILOGRAM_PER_METER_HOUR</a>                 = '<a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#a71b8d6659a092aff1206d7cf208c935">KILOGRAM_PER_METER_HOUR</a>';
<a name="l00049"></a><a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#47a0352156345cbffcc26863b023241f">00049</a>     <span class="keyword">const</span> <a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#47a0352156345cbffcc26863b023241f">KILOGRAM_PER_METER_SECOND</a>               = '<a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#47a0352156345cbffcc26863b023241f">KILOGRAM_PER_METER_SECOND</a>';
<a name="l00050"></a><a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#5d00acfeee1e70148f862798ad20d526">00050</a>     <span class="keyword">const</span> <a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#5d00acfeee1e70148f862798ad20d526">MILLIPASCAL_SECOND</a>                      = '<a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#5d00acfeee1e70148f862798ad20d526">MILLIPASCAL_SECOND</a>';
<a name="l00051"></a><a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#c47933f851304b67c1fd6b562781cffe">00051</a>     <span class="keyword">const</span> <a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#c47933f851304b67c1fd6b562781cffe">MILLIPOISE</a>                              = '<a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#c47933f851304b67c1fd6b562781cffe">MILLIPOISE</a>';
<a name="l00052"></a><a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#2501ef377969fa628e1fe04440ef93ce">00052</a>     <span class="keyword">const</span> <a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#2501ef377969fa628e1fe04440ef93ce">NEWTON_SECOND_PER_SQUARE_METER</a>          = '<a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#2501ef377969fa628e1fe04440ef93ce">NEWTON_SECOND_PER_SQUARE_METER</a>';
<a name="l00053"></a><a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#b5b00cd34c8a18fb251f8edceff03c1d">00053</a>     <span class="keyword">const</span> <a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#b5b00cd34c8a18fb251f8edceff03c1d">PASCAL_SECOND</a>                           = '<a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#b5b00cd34c8a18fb251f8edceff03c1d">PASCAL_SECOND</a>';
<a name="l00054"></a><a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#6e38c3769ad2f808baffa3d046763c97">00054</a>     <span class="keyword">const</span> <a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#6e38c3769ad2f808baffa3d046763c97">POISE</a>                                   = '<a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#6e38c3769ad2f808baffa3d046763c97">POISE</a>';
<a name="l00055"></a><a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#d351c0b26bcf360832924ba9bfde0031">00055</a>     <span class="keyword">const</span> <a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#d351c0b26bcf360832924ba9bfde0031">POISEUILLE</a>                              = '<a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#d351c0b26bcf360832924ba9bfde0031">POISEUILLE</a>';
<a name="l00056"></a><a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#b07f5d6081f01b691e54c8123b107150">00056</a>     <span class="keyword">const</span> <a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#b07f5d6081f01b691e54c8123b107150">POUND_FORCE_SECOND_PER_SQUARE_FEET</a>      = '<a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#b07f5d6081f01b691e54c8123b107150">POUND_FORCE_SECOND_PER_SQUARE_FEET</a>';
<a name="l00057"></a><a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#8f8810a4934e53faa186e565c3d57d7f">00057</a>     <span class="keyword">const</span> <a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#8f8810a4934e53faa186e565c3d57d7f">POUND_FORCE_SECOND_PER_SQUARE_INCH</a>      = '<a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#8f8810a4934e53faa186e565c3d57d7f">POUND_FORCE_SECOND_PER_SQUARE_INCH</a>';
<a name="l00058"></a><a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#2c68a8e23dc9288b9dae96a02e47f3fc">00058</a>     <span class="keyword">const</span> <a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#2c68a8e23dc9288b9dae96a02e47f3fc">POUND_PER_FOOT_HOUR</a>                     = '<a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#2c68a8e23dc9288b9dae96a02e47f3fc">POUND_PER_FOOT_HOUR</a>';
<a name="l00059"></a><a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#a40a4863ca381ea2303064e60c54f196">00059</a>     <span class="keyword">const</span> <a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#a40a4863ca381ea2303064e60c54f196">POUND_PER_FOOT_SECOND</a>                   = '<a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#a40a4863ca381ea2303064e60c54f196">POUND_PER_FOOT_SECOND</a>';
<a name="l00060"></a><a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#ac10c4aee695397d9d1272e721a2c68a">00060</a>     <span class="keyword">const</span> <a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#ac10c4aee695397d9d1272e721a2c68a">POUNDAL_HOUR_PER_SQUARE_FOOT</a>            = '<a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#ac10c4aee695397d9d1272e721a2c68a">POUNDAL_HOUR_PER_SQUARE_FOOT</a>';
<a name="l00061"></a><a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#eb4ee7dbf7f70f9ce6ab3aa9d292f1b2">00061</a>     <span class="keyword">const</span> <a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#eb4ee7dbf7f70f9ce6ab3aa9d292f1b2">POUNDAL_SECOND_PER_SQUARE_FOOT</a>          = '<a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#eb4ee7dbf7f70f9ce6ab3aa9d292f1b2">POUNDAL_SECOND_PER_SQUARE_FOOT</a>';
<a name="l00062"></a><a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#6b77fcf2f2994c035e5dd29f3a2a28f9">00062</a>     <span class="keyword">const</span> <a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#6b77fcf2f2994c035e5dd29f3a2a28f9">REYN</a>                                    = '<a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#6b77fcf2f2994c035e5dd29f3a2a28f9">REYN</a>';
<a name="l00063"></a><a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#07b5fe6b9c1938175908dae18474b331">00063</a>     <span class="keyword">const</span> <a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#07b5fe6b9c1938175908dae18474b331">SLUG_PER_FOOT_SECOND</a>                    = '<a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#07b5fe6b9c1938175908dae18474b331">SLUG_PER_FOOT_SECOND</a>';
<a name="l00064"></a><a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#332b8dbe5592c263416ebe3a7c7f292e">00064</a>     <span class="keyword">const</span> <a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#332b8dbe5592c263416ebe3a7c7f292e">LBFS_PER_SQUARE_FOOT</a>                    = '<a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#332b8dbe5592c263416ebe3a7c7f292e">LBFS_PER_SQUARE_FOOT</a>';
<a name="l00065"></a><a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#3b53f7ee923c3d2060ca31c4aab0e102">00065</a>     <span class="keyword">const</span> <a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#3b53f7ee923c3d2060ca31c4aab0e102">NS_PER_SQUARE_METER</a>                     = '<a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#3b53f7ee923c3d2060ca31c4aab0e102">NS_PER_SQUARE_METER</a>';
<a name="l00066"></a><a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#c319d91c643265c7979541f6c3407786">00066</a>     <span class="keyword">const</span> <a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#c319d91c643265c7979541f6c3407786">WATER_20C</a>                               = '<a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#c319d91c643265c7979541f6c3407786">WATER_20C</a>';
<a name="l00067"></a><a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#5bbfde1ab24316be7d789962d2fa1bc7">00067</a>     <span class="keyword">const</span> <a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#5bbfde1ab24316be7d789962d2fa1bc7">WATER_40C</a>                               = '<a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#5bbfde1ab24316be7d789962d2fa1bc7">WATER_40C</a>';
<a name="l00068"></a><a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#e7dfe81960e4be8f2366c1f0c2e43fee">00068</a>     <span class="keyword">const</span> <a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#e7dfe81960e4be8f2366c1f0c2e43fee">HEAVY_OIL_20C</a>                           = '<a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#e7dfe81960e4be8f2366c1f0c2e43fee">HEAVY_OIL_20C</a>';
<a name="l00069"></a><a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#daee7bf30ebb10c8b5c380badc8e8bee">00069</a>     <span class="keyword">const</span> <a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#daee7bf30ebb10c8b5c380badc8e8bee">HEAVY_OIL_40C</a>                           = '<a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#daee7bf30ebb10c8b5c380badc8e8bee">HEAVY_OIL_40C</a>';
<a name="l00070"></a><a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#5d2e3a8b15a58a65f794abe683551b8e">00070</a>     <span class="keyword">const</span> <a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#5d2e3a8b15a58a65f794abe683551b8e">GLYCERIN_20C</a>                            = '<a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#5d2e3a8b15a58a65f794abe683551b8e">GLYCERIN_20C</a>';
<a name="l00071"></a><a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#d312256acad9e796b194bdc7f0b21f51">00071</a>     <span class="keyword">const</span> <a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#d312256acad9e796b194bdc7f0b21f51">GLYCERIN_40C</a>                            = '<a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#d312256acad9e796b194bdc7f0b21f51">GLYCERIN_40C</a>';
<a name="l00072"></a><a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#b4f5e8b7799178c2f557f5fba091633a">00072</a>     <span class="keyword">const</span> <a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#b4f5e8b7799178c2f557f5fba091633a">SAE_5W_MINUS18C</a>                         = '<a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#b4f5e8b7799178c2f557f5fba091633a">SAE_5W_MINUS18C</a>';
<a name="l00073"></a><a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#685d182d689d9a30174f8704c7747664">00073</a>     <span class="keyword">const</span> <a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#685d182d689d9a30174f8704c7747664">SAE_10W_MINUS18C</a>                        = '<a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#685d182d689d9a30174f8704c7747664">SAE_10W_MINUS18C</a>';
<a name="l00074"></a><a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#734596522e04b497effc4dc16abf75eb">00074</a>     <span class="keyword">const</span> <a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#734596522e04b497effc4dc16abf75eb">SAE_20W_MINUS18C</a>                        = '<a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#734596522e04b497effc4dc16abf75eb">SAE_20W_MINUS18C</a>';
<a name="l00075"></a><a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#425cc1cc6385235affe86e8c26bbfcf6">00075</a>     <span class="keyword">const</span> <a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#425cc1cc6385235affe86e8c26bbfcf6">SAE_5W_99C</a>                              = '<a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#425cc1cc6385235affe86e8c26bbfcf6">SAE_5W_99C</a>';
<a name="l00076"></a><a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#967a30a98d8eca721b5e79bfe909b57f">00076</a>     <span class="keyword">const</span> <a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#967a30a98d8eca721b5e79bfe909b57f">SAE_10W_99C</a>                             = '<a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#967a30a98d8eca721b5e79bfe909b57f">SAE_10W_99C</a>';
<a name="l00077"></a><a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#ab0ed47186832dbb2277b1de9153bd99">00077</a>     <span class="keyword">const</span> <a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#ab0ed47186832dbb2277b1de9153bd99">SAE_20W_99C</a>                             = '<a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#ab0ed47186832dbb2277b1de9153bd99">SAE_20W_99C</a>';
<a name="l00078"></a>00078 <span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">    /**</span>
<a name="l00080"></a>00080 <span class="comment">     * Calculations for all dynamic viscosity units</span>
<a name="l00081"></a>00081 <span class="comment">     *</span>
<a name="l00082"></a>00082 <span class="comment">     * @var array</span>
<a name="l00083"></a>00083 <span class="comment">     */</span>
<a name="l00084"></a><a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#c9bdf389806824f283244ad92a384d53">00084</a>     <span class="keyword">protected</span> <a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#c9bdf389806824f283244ad92a384d53">$_units</a> = array(
<a name="l00085"></a>00085         '<a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#b5291282dba43ea30a0641b0e57703e2">CENTIPOISE</a>'          =&gt; array('0.001',      'cP'),
<a name="l00086"></a>00086         '<a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#bf8d3dc5ec6ecc9c482b5ab9f57826ec">DECIPOISE</a>'           =&gt; array('0.01',       'dP'),
<a name="l00087"></a>00087         '<a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#b8664f1f99985dd469dc45114b6182d6">DYNE_SECOND_PER_SQUARE_CENTIMETER</a>'       =&gt; array('0.1',     'dyn s/cm²'),
<a name="l00088"></a>00088         '<a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#8179335f72e6d7be334e47fe6fc42396">GRAM_FORCE_SECOND_PER_SQUARE_CENTIMETER</a>' =&gt; array('98.0665', 'gf s/cm²'),
<a name="l00089"></a>00089         '<a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#ea54a4f992d8f590046459c720774ce3">GRAM_PER_CENTIMETER_SECOND</a>'              =&gt; array('0.1',     'g/cm s'),
<a name="l00090"></a>00090         '<a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#0bb3348cbef28380659271496cc002fb">KILOGRAM_FORCE_SECOND_PER_SQUARE_METER</a>'  =&gt; array('9.80665', 'kgf s/m²'),
<a name="l00091"></a>00091         '<a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#a71b8d6659a092aff1206d7cf208c935">KILOGRAM_PER_METER_HOUR</a>'    =&gt; array(array('' =&gt; <span class="charliteral">'1'</span>, <span class="charliteral">'/'</span> =&gt; '3600'), 'kg/m h'),
<a name="l00092"></a>00092         '<a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#47a0352156345cbffcc26863b023241f">KILOGRAM_PER_METER_SECOND</a>'  =&gt; array(<span class="charliteral">'1'</span>,   'kg/ms'),
<a name="l00093"></a>00093         '<a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#5d00acfeee1e70148f862798ad20d526">MILLIPASCAL_SECOND</a>'  =&gt; array('0.001',      'mPa s'),
<a name="l00094"></a>00094         '<a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#c47933f851304b67c1fd6b562781cffe">MILLIPOISE</a>'          =&gt; array('0.0001',     'mP'),
<a name="l00095"></a>00095         '<a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#2501ef377969fa628e1fe04440ef93ce">NEWTON_SECOND_PER_SQUARE_METER</a>' =&gt; array(<span class="charliteral">'1'</span>, 'N s/m²'),
<a name="l00096"></a>00096         '<a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#b5b00cd34c8a18fb251f8edceff03c1d">PASCAL_SECOND</a>'       =&gt; array(<span class="charliteral">'1'</span>,          'Pa s'),
<a name="l00097"></a>00097         '<a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#6e38c3769ad2f808baffa3d046763c97">POISE</a>'               =&gt; array('0.1',        <span class="charliteral">'P'</span>),
<a name="l00098"></a>00098         '<a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#d351c0b26bcf360832924ba9bfde0031">POISEUILLE</a>'          =&gt; array(<span class="charliteral">'1'</span>,          'Pl'),
<a name="l00099"></a>00099         '<a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#b07f5d6081f01b691e54c8123b107150">POUND_FORCE_SECOND_PER_SQUARE_FEET</a>' =&gt; array('47.880259',  'lbf s/ft²'),
<a name="l00100"></a>00100         '<a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#8f8810a4934e53faa186e565c3d57d7f">POUND_FORCE_SECOND_PER_SQUARE_INCH</a>' =&gt; array('6894.75729', 'lbf s/in²'),
<a name="l00101"></a>00101         '<a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#2c68a8e23dc9288b9dae96a02e47f3fc">POUND_PER_FOOT_HOUR</a>' =&gt; array('0.00041337887',             'lb/ft h'),
<a name="l00102"></a>00102         '<a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#a40a4863ca381ea2303064e60c54f196">POUND_PER_FOOT_SECOND</a>'          =&gt; array('1.4881639',      'lb/ft s'),
<a name="l00103"></a>00103         '<a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#ac10c4aee695397d9d1272e721a2c68a">POUNDAL_HOUR_PER_SQUARE_FOOT</a>'   =&gt; array('0.00041337887',  'pdl h/ft²'),
<a name="l00104"></a>00104         '<a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#eb4ee7dbf7f70f9ce6ab3aa9d292f1b2">POUNDAL_SECOND_PER_SQUARE_FOOT</a>' =&gt; array('1.4881639',      'pdl s/ft²'),
<a name="l00105"></a>00105         '<a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#6b77fcf2f2994c035e5dd29f3a2a28f9">REYN</a>'                =&gt; array('6894.75729', 'reyn'),
<a name="l00106"></a>00106         '<a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#07b5fe6b9c1938175908dae18474b331">SLUG_PER_FOOT_SECOND</a>'=&gt; array('47.880259',  'slug/ft s'),
<a name="l00107"></a>00107         '<a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#c319d91c643265c7979541f6c3407786">WATER_20C</a>'           =&gt; array('0.001',      'water (20°)'),
<a name="l00108"></a>00108         '<a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#5bbfde1ab24316be7d789962d2fa1bc7">WATER_40C</a>'           =&gt; array('0.00065',    'water (40°)'),
<a name="l00109"></a>00109         '<a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#e7dfe81960e4be8f2366c1f0c2e43fee">HEAVY_OIL_20C</a>'       =&gt; array('0.45',       'oil (20°)'),
<a name="l00110"></a>00110         '<a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#daee7bf30ebb10c8b5c380badc8e8bee">HEAVY_OIL_40C</a>'       =&gt; array('0.11',       'oil (40°)'),
<a name="l00111"></a>00111         '<a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#5d2e3a8b15a58a65f794abe683551b8e">GLYCERIN_20C</a>'        =&gt; array('1.41',       'glycerin (20°)'),
<a name="l00112"></a>00112         '<a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#d312256acad9e796b194bdc7f0b21f51">GLYCERIN_40C</a>'        =&gt; array('0.284',      'glycerin (40°)'),
<a name="l00113"></a>00113         '<a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#b4f5e8b7799178c2f557f5fba091633a">SAE_5W_MINUS18C</a>'     =&gt; array('1.2',        'SAE 5W (-18°)'),
<a name="l00114"></a>00114         '<a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#685d182d689d9a30174f8704c7747664">SAE_10W_MINUS18C</a>'    =&gt; array('2.4',        'SAE 10W (-18°)'),
<a name="l00115"></a>00115         '<a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#734596522e04b497effc4dc16abf75eb">SAE_20W_MINUS18C</a>'    =&gt; array('9.6',        'SAE 20W (-18°)'),
<a name="l00116"></a>00116         '<a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#425cc1cc6385235affe86e8c26bbfcf6">SAE_5W_99C</a>'          =&gt; array('0.0039',     'SAE 5W (99°)'),
<a name="l00117"></a>00117         '<a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#967a30a98d8eca721b5e79bfe909b57f">SAE_10W_99C</a>'         =&gt; array('0.0042',     'SAE 10W (99°)'),
<a name="l00118"></a>00118         '<a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#ab0ed47186832dbb2277b1de9153bd99">SAE_20W_99C</a>'         =&gt; array('0.0057',     'SAE 20W (99°)'),
<a name="l00119"></a>00119         '<a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#1ef8b2860c615c31c385a00dd8ddf4b9">STANDARD</a>'            =&gt; '<a class="code" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#47a0352156345cbffcc26863b023241f">KILOGRAM_PER_METER_SECOND</a>'
<a name="l00120"></a>00120     );
<a name="l00121"></a>00121 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:32:09 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
