<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Zend_Measure_Acceleration Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_Measure_Acceleration Class Reference</h1><!-- doxytag: class="Zend_Measure_Acceleration" --><!-- doxytag: inherits="Zend_Measure_Abstract" -->Inheritance diagram for Zend_Measure_Acceleration:<p><center><img src="../../d7/d5c/class_zend___measure___acceleration__inherit__graph.png" border="0" usemap="#d2/d3c/_zend___measure___acceleration__inherit__map" alt="Inheritance graph"></center>
<map name="d2/d3c/_zend___measure___acceleration__inherit__map">
<area href="../../db/d7d/class_zend___measure___abstract.html" shape="rect" coords="19,7,203,31" alt="">
</map>
Collaboration diagram for Zend_Measure_Acceleration:<p><center><img src="../../d2/dd7/class_zend___measure___acceleration__coll__graph.png" border="0" usemap="#d0/d4e/_zend___measure___acceleration__coll__map" alt="Collaboration graph"></center>
<map name="d0/d4e/_zend___measure___acceleration__coll__map">
<area href="../../db/d7d/class_zend___measure___abstract.html" shape="rect" coords="19,7,203,31" alt="">
</map>
<a href="../../dc/df4/class_zend___measure___acceleration-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d2e/class_zend___measure___acceleration.html#8e411421a5220b48b5e2dd0ba206f528">STANDARD</a> = '<a class="el" href="../../d4/d2e/class_zend___measure___acceleration.html#5504613e255b991fd4a3f8ad7fbec82f">METER_PER_SQUARE_SECOND</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d2e/class_zend___measure___acceleration.html#53db9b6e4c3e06094e32e4030e54e83e">CENTIGAL</a> = '<a class="el" href="../../d4/d2e/class_zend___measure___acceleration.html#53db9b6e4c3e06094e32e4030e54e83e">CENTIGAL</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d2e/class_zend___measure___acceleration.html#4a23b7a8c827d4cba82c03c68d48e5de">CENTIMETER_PER_SQUARE_SECOND</a> = '<a class="el" href="../../d4/d2e/class_zend___measure___acceleration.html#4a23b7a8c827d4cba82c03c68d48e5de">CENTIMETER_PER_SQUARE_SECOND</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d2e/class_zend___measure___acceleration.html#9eb49ac8c8078abcba390891ff61879c">DECIGAL</a> = '<a class="el" href="../../d4/d2e/class_zend___measure___acceleration.html#9eb49ac8c8078abcba390891ff61879c">DECIGAL</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d2e/class_zend___measure___acceleration.html#7ae5569a5ee8ad8f4a15df2820eeb7a6">DECIMETER_PER_SQUARE_SECOND</a> = '<a class="el" href="../../d4/d2e/class_zend___measure___acceleration.html#7ae5569a5ee8ad8f4a15df2820eeb7a6">DECIMETER_PER_SQUARE_SECOND</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d2e/class_zend___measure___acceleration.html#9502c714cf031d454c18f45835a70b48">DEKAMETER_PER_SQUARE_SECOND</a> = '<a class="el" href="../../d4/d2e/class_zend___measure___acceleration.html#9502c714cf031d454c18f45835a70b48">DEKAMETER_PER_SQUARE_SECOND</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d2e/class_zend___measure___acceleration.html#87928bf2e37a90eb151a143cbec8f833">FOOT_PER_SQUARE_SECOND</a> = '<a class="el" href="../../d4/d2e/class_zend___measure___acceleration.html#87928bf2e37a90eb151a143cbec8f833">FOOT_PER_SQUARE_SECOND</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d2e/class_zend___measure___acceleration.html#4fa7290b853b9b4271abb8816e0e4145">G</a> = '<a class="el" href="../../d4/d2e/class_zend___measure___acceleration.html#4fa7290b853b9b4271abb8816e0e4145">G</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d2e/class_zend___measure___acceleration.html#093611984c98b820b69eb8ad39c276d8">GAL</a> = '<a class="el" href="../../d4/d2e/class_zend___measure___acceleration.html#093611984c98b820b69eb8ad39c276d8">GAL</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d2e/class_zend___measure___acceleration.html#49201f19c5ee8bdb5ea6ede1112b14fc">GALILEO</a> = '<a class="el" href="../../d4/d2e/class_zend___measure___acceleration.html#49201f19c5ee8bdb5ea6ede1112b14fc">GALILEO</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d2e/class_zend___measure___acceleration.html#0f0b8602e7183592cd082cc74adafa53">GRAV</a> = '<a class="el" href="../../d4/d2e/class_zend___measure___acceleration.html#0f0b8602e7183592cd082cc74adafa53">GRAV</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d2e/class_zend___measure___acceleration.html#b8907f478765c615a8b15197bbd933db">HECTOMETER_PER_SQUARE_SECOND</a> = '<a class="el" href="../../d4/d2e/class_zend___measure___acceleration.html#b8907f478765c615a8b15197bbd933db">HECTOMETER_PER_SQUARE_SECOND</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d2e/class_zend___measure___acceleration.html#c780951a0fc463310216428ccddf244a">INCH_PER_SQUARE_SECOND</a> = '<a class="el" href="../../d4/d2e/class_zend___measure___acceleration.html#c780951a0fc463310216428ccddf244a">INCH_PER_SQUARE_SECOND</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d2e/class_zend___measure___acceleration.html#11174972e4914ef001d2699e267fd44f">KILOMETER_PER_HOUR_SECOND</a> = '<a class="el" href="../../d4/d2e/class_zend___measure___acceleration.html#11174972e4914ef001d2699e267fd44f">KILOMETER_PER_HOUR_SECOND</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d2e/class_zend___measure___acceleration.html#44f0c824e6be759d4a78e5c480fb799f">KILOMETER_PER_SQUARE_SECOND</a> = '<a class="el" href="../../d4/d2e/class_zend___measure___acceleration.html#44f0c824e6be759d4a78e5c480fb799f">KILOMETER_PER_SQUARE_SECOND</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d2e/class_zend___measure___acceleration.html#5504613e255b991fd4a3f8ad7fbec82f">METER_PER_SQUARE_SECOND</a> = '<a class="el" href="../../d4/d2e/class_zend___measure___acceleration.html#5504613e255b991fd4a3f8ad7fbec82f">METER_PER_SQUARE_SECOND</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d2e/class_zend___measure___acceleration.html#27dd576a523c67f201b2e7d94c3ccabb">MILE_PER_HOUR_MINUTE</a> = '<a class="el" href="../../d4/d2e/class_zend___measure___acceleration.html#27dd576a523c67f201b2e7d94c3ccabb">MILE_PER_HOUR_MINUTE</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d2e/class_zend___measure___acceleration.html#5695a4564b0a3d39caefb37ba26470ab">MILE_PER_HOUR_SECOND</a> = '<a class="el" href="../../d4/d2e/class_zend___measure___acceleration.html#5695a4564b0a3d39caefb37ba26470ab">MILE_PER_HOUR_SECOND</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d2e/class_zend___measure___acceleration.html#1d713edd2ddb6945684b24940b7ea620">MILE_PER_SQUARE_SECOND</a> = '<a class="el" href="../../d4/d2e/class_zend___measure___acceleration.html#1d713edd2ddb6945684b24940b7ea620">MILE_PER_SQUARE_SECOND</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d2e/class_zend___measure___acceleration.html#c2bed5da7279f9788d4a19f10ecedfc2">MILLIGAL</a> = '<a class="el" href="../../d4/d2e/class_zend___measure___acceleration.html#c2bed5da7279f9788d4a19f10ecedfc2">MILLIGAL</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d2e/class_zend___measure___acceleration.html#a432eb1219138ce6ef607309a4212ae7">MILLIMETER_PER_SQUARE_SECOND</a> = '<a class="el" href="../../d4/d2e/class_zend___measure___acceleration.html#a432eb1219138ce6ef607309a4212ae7">MILLIMETER_PER_SQUARE_SECOND</a>'</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d2e/class_zend___measure___acceleration.html#91bd12836bd4a0d98d936617444cb2b4">$_units</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="../../d5/dc4/_acceleration_8php-source.html#l00039">39</a> of file <a class="el" href="../../d5/dc4/_acceleration_8php-source.html">Acceleration.php</a>.<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="8e411421a5220b48b5e2dd0ba206f528"></a><!-- doxytag: member="Zend_Measure_Acceleration::STANDARD" ref="8e411421a5220b48b5e2dd0ba206f528" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d2e/class_zend___measure___acceleration.html#8e411421a5220b48b5e2dd0ba206f528">Zend_Measure_Acceleration::STANDARD</a> = '<a class="el" href="../../d4/d2e/class_zend___measure___acceleration.html#5504613e255b991fd4a3f8ad7fbec82f">METER_PER_SQUARE_SECOND</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d5/dc4/_acceleration_8php-source.html#l00041">41</a> of file <a class="el" href="../../d5/dc4/_acceleration_8php-source.html">Acceleration.php</a>.
</div>
</div><p>
<a class="anchor" name="53db9b6e4c3e06094e32e4030e54e83e"></a><!-- doxytag: member="Zend_Measure_Acceleration::CENTIGAL" ref="53db9b6e4c3e06094e32e4030e54e83e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d2e/class_zend___measure___acceleration.html#53db9b6e4c3e06094e32e4030e54e83e">Zend_Measure_Acceleration::CENTIGAL</a> = '<a class="el" href="../../d4/d2e/class_zend___measure___acceleration.html#53db9b6e4c3e06094e32e4030e54e83e">CENTIGAL</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d5/dc4/_acceleration_8php-source.html#l00043">43</a> of file <a class="el" href="../../d5/dc4/_acceleration_8php-source.html">Acceleration.php</a>.
</div>
</div><p>
<a class="anchor" name="4a23b7a8c827d4cba82c03c68d48e5de"></a><!-- doxytag: member="Zend_Measure_Acceleration::CENTIMETER_PER_SQUARE_SECOND" ref="4a23b7a8c827d4cba82c03c68d48e5de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d2e/class_zend___measure___acceleration.html#4a23b7a8c827d4cba82c03c68d48e5de">Zend_Measure_Acceleration::CENTIMETER_PER_SQUARE_SECOND</a> = '<a class="el" href="../../d4/d2e/class_zend___measure___acceleration.html#4a23b7a8c827d4cba82c03c68d48e5de">CENTIMETER_PER_SQUARE_SECOND</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d5/dc4/_acceleration_8php-source.html#l00044">44</a> of file <a class="el" href="../../d5/dc4/_acceleration_8php-source.html">Acceleration.php</a>.
</div>
</div><p>
<a class="anchor" name="9eb49ac8c8078abcba390891ff61879c"></a><!-- doxytag: member="Zend_Measure_Acceleration::DECIGAL" ref="9eb49ac8c8078abcba390891ff61879c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d2e/class_zend___measure___acceleration.html#9eb49ac8c8078abcba390891ff61879c">Zend_Measure_Acceleration::DECIGAL</a> = '<a class="el" href="../../d4/d2e/class_zend___measure___acceleration.html#9eb49ac8c8078abcba390891ff61879c">DECIGAL</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d5/dc4/_acceleration_8php-source.html#l00045">45</a> of file <a class="el" href="../../d5/dc4/_acceleration_8php-source.html">Acceleration.php</a>.
</div>
</div><p>
<a class="anchor" name="7ae5569a5ee8ad8f4a15df2820eeb7a6"></a><!-- doxytag: member="Zend_Measure_Acceleration::DECIMETER_PER_SQUARE_SECOND" ref="7ae5569a5ee8ad8f4a15df2820eeb7a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d2e/class_zend___measure___acceleration.html#7ae5569a5ee8ad8f4a15df2820eeb7a6">Zend_Measure_Acceleration::DECIMETER_PER_SQUARE_SECOND</a> = '<a class="el" href="../../d4/d2e/class_zend___measure___acceleration.html#7ae5569a5ee8ad8f4a15df2820eeb7a6">DECIMETER_PER_SQUARE_SECOND</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d5/dc4/_acceleration_8php-source.html#l00046">46</a> of file <a class="el" href="../../d5/dc4/_acceleration_8php-source.html">Acceleration.php</a>.
</div>
</div><p>
<a class="anchor" name="9502c714cf031d454c18f45835a70b48"></a><!-- doxytag: member="Zend_Measure_Acceleration::DEKAMETER_PER_SQUARE_SECOND" ref="9502c714cf031d454c18f45835a70b48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d2e/class_zend___measure___acceleration.html#9502c714cf031d454c18f45835a70b48">Zend_Measure_Acceleration::DEKAMETER_PER_SQUARE_SECOND</a> = '<a class="el" href="../../d4/d2e/class_zend___measure___acceleration.html#9502c714cf031d454c18f45835a70b48">DEKAMETER_PER_SQUARE_SECOND</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d5/dc4/_acceleration_8php-source.html#l00047">47</a> of file <a class="el" href="../../d5/dc4/_acceleration_8php-source.html">Acceleration.php</a>.
</div>
</div><p>
<a class="anchor" name="87928bf2e37a90eb151a143cbec8f833"></a><!-- doxytag: member="Zend_Measure_Acceleration::FOOT_PER_SQUARE_SECOND" ref="87928bf2e37a90eb151a143cbec8f833" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d2e/class_zend___measure___acceleration.html#87928bf2e37a90eb151a143cbec8f833">Zend_Measure_Acceleration::FOOT_PER_SQUARE_SECOND</a> = '<a class="el" href="../../d4/d2e/class_zend___measure___acceleration.html#87928bf2e37a90eb151a143cbec8f833">FOOT_PER_SQUARE_SECOND</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d5/dc4/_acceleration_8php-source.html#l00048">48</a> of file <a class="el" href="../../d5/dc4/_acceleration_8php-source.html">Acceleration.php</a>.
</div>
</div><p>
<a class="anchor" name="4fa7290b853b9b4271abb8816e0e4145"></a><!-- doxytag: member="Zend_Measure_Acceleration::G" ref="4fa7290b853b9b4271abb8816e0e4145" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d2e/class_zend___measure___acceleration.html#4fa7290b853b9b4271abb8816e0e4145">Zend_Measure_Acceleration::G</a> = '<a class="el" href="../../d4/d2e/class_zend___measure___acceleration.html#4fa7290b853b9b4271abb8816e0e4145">G</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d5/dc4/_acceleration_8php-source.html#l00049">49</a> of file <a class="el" href="../../d5/dc4/_acceleration_8php-source.html">Acceleration.php</a>.
</div>
</div><p>
<a class="anchor" name="093611984c98b820b69eb8ad39c276d8"></a><!-- doxytag: member="Zend_Measure_Acceleration::GAL" ref="093611984c98b820b69eb8ad39c276d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d2e/class_zend___measure___acceleration.html#093611984c98b820b69eb8ad39c276d8">Zend_Measure_Acceleration::GAL</a> = '<a class="el" href="../../d4/d2e/class_zend___measure___acceleration.html#093611984c98b820b69eb8ad39c276d8">GAL</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d5/dc4/_acceleration_8php-source.html#l00050">50</a> of file <a class="el" href="../../d5/dc4/_acceleration_8php-source.html">Acceleration.php</a>.
</div>
</div><p>
<a class="anchor" name="49201f19c5ee8bdb5ea6ede1112b14fc"></a><!-- doxytag: member="Zend_Measure_Acceleration::GALILEO" ref="49201f19c5ee8bdb5ea6ede1112b14fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d2e/class_zend___measure___acceleration.html#49201f19c5ee8bdb5ea6ede1112b14fc">Zend_Measure_Acceleration::GALILEO</a> = '<a class="el" href="../../d4/d2e/class_zend___measure___acceleration.html#49201f19c5ee8bdb5ea6ede1112b14fc">GALILEO</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d5/dc4/_acceleration_8php-source.html#l00051">51</a> of file <a class="el" href="../../d5/dc4/_acceleration_8php-source.html">Acceleration.php</a>.
</div>
</div><p>
<a class="anchor" name="0f0b8602e7183592cd082cc74adafa53"></a><!-- doxytag: member="Zend_Measure_Acceleration::GRAV" ref="0f0b8602e7183592cd082cc74adafa53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d2e/class_zend___measure___acceleration.html#0f0b8602e7183592cd082cc74adafa53">Zend_Measure_Acceleration::GRAV</a> = '<a class="el" href="../../d4/d2e/class_zend___measure___acceleration.html#0f0b8602e7183592cd082cc74adafa53">GRAV</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d5/dc4/_acceleration_8php-source.html#l00052">52</a> of file <a class="el" href="../../d5/dc4/_acceleration_8php-source.html">Acceleration.php</a>.
</div>
</div><p>
<a class="anchor" name="b8907f478765c615a8b15197bbd933db"></a><!-- doxytag: member="Zend_Measure_Acceleration::HECTOMETER_PER_SQUARE_SECOND" ref="b8907f478765c615a8b15197bbd933db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d2e/class_zend___measure___acceleration.html#b8907f478765c615a8b15197bbd933db">Zend_Measure_Acceleration::HECTOMETER_PER_SQUARE_SECOND</a> = '<a class="el" href="../../d4/d2e/class_zend___measure___acceleration.html#b8907f478765c615a8b15197bbd933db">HECTOMETER_PER_SQUARE_SECOND</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d5/dc4/_acceleration_8php-source.html#l00053">53</a> of file <a class="el" href="../../d5/dc4/_acceleration_8php-source.html">Acceleration.php</a>.
</div>
</div><p>
<a class="anchor" name="c780951a0fc463310216428ccddf244a"></a><!-- doxytag: member="Zend_Measure_Acceleration::INCH_PER_SQUARE_SECOND" ref="c780951a0fc463310216428ccddf244a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d2e/class_zend___measure___acceleration.html#c780951a0fc463310216428ccddf244a">Zend_Measure_Acceleration::INCH_PER_SQUARE_SECOND</a> = '<a class="el" href="../../d4/d2e/class_zend___measure___acceleration.html#c780951a0fc463310216428ccddf244a">INCH_PER_SQUARE_SECOND</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d5/dc4/_acceleration_8php-source.html#l00054">54</a> of file <a class="el" href="../../d5/dc4/_acceleration_8php-source.html">Acceleration.php</a>.
</div>
</div><p>
<a class="anchor" name="11174972e4914ef001d2699e267fd44f"></a><!-- doxytag: member="Zend_Measure_Acceleration::KILOMETER_PER_HOUR_SECOND" ref="11174972e4914ef001d2699e267fd44f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d2e/class_zend___measure___acceleration.html#11174972e4914ef001d2699e267fd44f">Zend_Measure_Acceleration::KILOMETER_PER_HOUR_SECOND</a> = '<a class="el" href="../../d4/d2e/class_zend___measure___acceleration.html#11174972e4914ef001d2699e267fd44f">KILOMETER_PER_HOUR_SECOND</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d5/dc4/_acceleration_8php-source.html#l00055">55</a> of file <a class="el" href="../../d5/dc4/_acceleration_8php-source.html">Acceleration.php</a>.
</div>
</div><p>
<a class="anchor" name="44f0c824e6be759d4a78e5c480fb799f"></a><!-- doxytag: member="Zend_Measure_Acceleration::KILOMETER_PER_SQUARE_SECOND" ref="44f0c824e6be759d4a78e5c480fb799f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d2e/class_zend___measure___acceleration.html#44f0c824e6be759d4a78e5c480fb799f">Zend_Measure_Acceleration::KILOMETER_PER_SQUARE_SECOND</a> = '<a class="el" href="../../d4/d2e/class_zend___measure___acceleration.html#44f0c824e6be759d4a78e5c480fb799f">KILOMETER_PER_SQUARE_SECOND</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d5/dc4/_acceleration_8php-source.html#l00056">56</a> of file <a class="el" href="../../d5/dc4/_acceleration_8php-source.html">Acceleration.php</a>.
</div>
</div><p>
<a class="anchor" name="5504613e255b991fd4a3f8ad7fbec82f"></a><!-- doxytag: member="Zend_Measure_Acceleration::METER_PER_SQUARE_SECOND" ref="5504613e255b991fd4a3f8ad7fbec82f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d2e/class_zend___measure___acceleration.html#5504613e255b991fd4a3f8ad7fbec82f">Zend_Measure_Acceleration::METER_PER_SQUARE_SECOND</a> = '<a class="el" href="../../d4/d2e/class_zend___measure___acceleration.html#5504613e255b991fd4a3f8ad7fbec82f">METER_PER_SQUARE_SECOND</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d5/dc4/_acceleration_8php-source.html#l00057">57</a> of file <a class="el" href="../../d5/dc4/_acceleration_8php-source.html">Acceleration.php</a>.
</div>
</div><p>
<a class="anchor" name="27dd576a523c67f201b2e7d94c3ccabb"></a><!-- doxytag: member="Zend_Measure_Acceleration::MILE_PER_HOUR_MINUTE" ref="27dd576a523c67f201b2e7d94c3ccabb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d2e/class_zend___measure___acceleration.html#27dd576a523c67f201b2e7d94c3ccabb">Zend_Measure_Acceleration::MILE_PER_HOUR_MINUTE</a> = '<a class="el" href="../../d4/d2e/class_zend___measure___acceleration.html#27dd576a523c67f201b2e7d94c3ccabb">MILE_PER_HOUR_MINUTE</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d5/dc4/_acceleration_8php-source.html#l00058">58</a> of file <a class="el" href="../../d5/dc4/_acceleration_8php-source.html">Acceleration.php</a>.
</div>
</div><p>
<a class="anchor" name="5695a4564b0a3d39caefb37ba26470ab"></a><!-- doxytag: member="Zend_Measure_Acceleration::MILE_PER_HOUR_SECOND" ref="5695a4564b0a3d39caefb37ba26470ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d2e/class_zend___measure___acceleration.html#5695a4564b0a3d39caefb37ba26470ab">Zend_Measure_Acceleration::MILE_PER_HOUR_SECOND</a> = '<a class="el" href="../../d4/d2e/class_zend___measure___acceleration.html#5695a4564b0a3d39caefb37ba26470ab">MILE_PER_HOUR_SECOND</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d5/dc4/_acceleration_8php-source.html#l00059">59</a> of file <a class="el" href="../../d5/dc4/_acceleration_8php-source.html">Acceleration.php</a>.
</div>
</div><p>
<a class="anchor" name="1d713edd2ddb6945684b24940b7ea620"></a><!-- doxytag: member="Zend_Measure_Acceleration::MILE_PER_SQUARE_SECOND" ref="1d713edd2ddb6945684b24940b7ea620" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d2e/class_zend___measure___acceleration.html#1d713edd2ddb6945684b24940b7ea620">Zend_Measure_Acceleration::MILE_PER_SQUARE_SECOND</a> = '<a class="el" href="../../d4/d2e/class_zend___measure___acceleration.html#1d713edd2ddb6945684b24940b7ea620">MILE_PER_SQUARE_SECOND</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d5/dc4/_acceleration_8php-source.html#l00060">60</a> of file <a class="el" href="../../d5/dc4/_acceleration_8php-source.html">Acceleration.php</a>.
</div>
</div><p>
<a class="anchor" name="c2bed5da7279f9788d4a19f10ecedfc2"></a><!-- doxytag: member="Zend_Measure_Acceleration::MILLIGAL" ref="c2bed5da7279f9788d4a19f10ecedfc2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d2e/class_zend___measure___acceleration.html#c2bed5da7279f9788d4a19f10ecedfc2">Zend_Measure_Acceleration::MILLIGAL</a> = '<a class="el" href="../../d4/d2e/class_zend___measure___acceleration.html#c2bed5da7279f9788d4a19f10ecedfc2">MILLIGAL</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d5/dc4/_acceleration_8php-source.html#l00061">61</a> of file <a class="el" href="../../d5/dc4/_acceleration_8php-source.html">Acceleration.php</a>.
</div>
</div><p>
<a class="anchor" name="a432eb1219138ce6ef607309a4212ae7"></a><!-- doxytag: member="Zend_Measure_Acceleration::MILLIMETER_PER_SQUARE_SECOND" ref="a432eb1219138ce6ef607309a4212ae7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d2e/class_zend___measure___acceleration.html#a432eb1219138ce6ef607309a4212ae7">Zend_Measure_Acceleration::MILLIMETER_PER_SQUARE_SECOND</a> = '<a class="el" href="../../d4/d2e/class_zend___measure___acceleration.html#a432eb1219138ce6ef607309a4212ae7">MILLIMETER_PER_SQUARE_SECOND</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d5/dc4/_acceleration_8php-source.html#l00062">62</a> of file <a class="el" href="../../d5/dc4/_acceleration_8php-source.html">Acceleration.php</a>.
</div>
</div><p>
<a class="anchor" name="91bd12836bd4a0d98d936617444cb2b4"></a><!-- doxytag: member="Zend_Measure_Acceleration::$_units" ref="91bd12836bd4a0d98d936617444cb2b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Measure_Acceleration::$_units<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> array(
        '<a class="code" href="../../d4/d2e/class_zend___measure___acceleration.html#53db9b6e4c3e06094e32e4030e54e83e">CENTIGAL</a>'                     =&gt; array('0.0001',   'cgal'),
        '<a class="code" href="../../d4/d2e/class_zend___measure___acceleration.html#4a23b7a8c827d4cba82c03c68d48e5de">CENTIMETER_PER_SQUARE_SECOND</a>' =&gt; array('0.01',     'cm/s²'),
        '<a class="code" href="../../d4/d2e/class_zend___measure___acceleration.html#9eb49ac8c8078abcba390891ff61879c">DECIGAL</a>'                      =&gt; array('0.001',    'dgal'),
        '<a class="code" href="../../d4/d2e/class_zend___measure___acceleration.html#7ae5569a5ee8ad8f4a15df2820eeb7a6">DECIMETER_PER_SQUARE_SECOND</a>'  =&gt; array('0.1',      'dm/s²'),
        '<a class="code" href="../../d4/d2e/class_zend___measure___acceleration.html#9502c714cf031d454c18f45835a70b48">DEKAMETER_PER_SQUARE_SECOND</a>'  =&gt; array('10',       'dam/s²'),
        '<a class="code" href="../../d4/d2e/class_zend___measure___acceleration.html#87928bf2e37a90eb151a143cbec8f833">FOOT_PER_SQUARE_SECOND</a>'       =&gt; array('0.3048',   'ft/s²'),
        <span class="charliteral">'G'</span>                            =&gt; array('9.80665',  <span class="charliteral">'g'</span>),
        '<a class="code" href="../../d4/d2e/class_zend___measure___acceleration.html#093611984c98b820b69eb8ad39c276d8">GAL</a>'                          =&gt; array('0.01',     'gal'),
        '<a class="code" href="../../d4/d2e/class_zend___measure___acceleration.html#49201f19c5ee8bdb5ea6ede1112b14fc">GALILEO</a>'                      =&gt; array('0.01',     'gal'),
        '<a class="code" href="../../d4/d2e/class_zend___measure___acceleration.html#0f0b8602e7183592cd082cc74adafa53">GRAV</a>'                         =&gt; array('9.80665',  <span class="charliteral">'g'</span>),
        '<a class="code" href="../../d4/d2e/class_zend___measure___acceleration.html#b8907f478765c615a8b15197bbd933db">HECTOMETER_PER_SQUARE_SECOND</a>' =&gt; array('100',      'h/s²'),
        '<a class="code" href="../../d4/d2e/class_zend___measure___acceleration.html#c780951a0fc463310216428ccddf244a">INCH_PER_SQUARE_SECOND</a>'       =&gt; array('0.0254',   'in/s²'),
        '<a class="code" href="../../d4/d2e/class_zend___measure___acceleration.html#11174972e4914ef001d2699e267fd44f">KILOMETER_PER_HOUR_SECOND</a>'    =&gt; array(array('' =&gt; <span class="charliteral">'5'</span>,<span class="charliteral">'/'</span> =&gt; '18'), 'km/h²'),
        '<a class="code" href="../../d4/d2e/class_zend___measure___acceleration.html#44f0c824e6be759d4a78e5c480fb799f">KILOMETER_PER_SQUARE_SECOND</a>'  =&gt; array('1000',     'km/s²'),
        '<a class="code" href="../../d4/d2e/class_zend___measure___acceleration.html#5504613e255b991fd4a3f8ad7fbec82f">METER_PER_SQUARE_SECOND</a>'      =&gt; array(<span class="charliteral">'1'</span>,        'm/s²'),
        '<a class="code" href="../../d4/d2e/class_zend___measure___acceleration.html#27dd576a523c67f201b2e7d94c3ccabb">MILE_PER_HOUR_MINUTE</a>'         =&gt; array(array('' =&gt; '22', <span class="charliteral">'/'</span> =&gt; '15', <span class="charliteral">'*'</span> =&gt; '0.3048', <span class="charliteral">'/'</span> =&gt; '60'), 'mph/m'),
        '<a class="code" href="../../d4/d2e/class_zend___measure___acceleration.html#5695a4564b0a3d39caefb37ba26470ab">MILE_PER_HOUR_SECOND</a>'         =&gt; array(array('' =&gt; '22', <span class="charliteral">'/'</span> =&gt; '15', <span class="charliteral">'*'</span> =&gt; '0.3048'), 'mph/s'),
        '<a class="code" href="../../d4/d2e/class_zend___measure___acceleration.html#1d713edd2ddb6945684b24940b7ea620">MILE_PER_SQUARE_SECOND</a>'       =&gt; array('1609.344', 'mi/s²'),
        '<a class="code" href="../../d4/d2e/class_zend___measure___acceleration.html#c2bed5da7279f9788d4a19f10ecedfc2">MILLIGAL</a>'                     =&gt; array('0.00001',  'mgal'),
        '<a class="code" href="../../d4/d2e/class_zend___measure___acceleration.html#a432eb1219138ce6ef607309a4212ae7">MILLIMETER_PER_SQUARE_SECOND</a>' =&gt; array('0.001',    'mm/s²'),
        '<a class="code" href="../../d4/d2e/class_zend___measure___acceleration.html#8e411421a5220b48b5e2dd0ba206f528">STANDARD</a>'                     =&gt; '<a class="code" href="../../d4/d2e/class_zend___measure___acceleration.html#5504613e255b991fd4a3f8ad7fbec82f">METER_PER_SQUARE_SECOND</a>'
    )
</pre></div>Unit types for this measurement 
<p>
Reimplemented from <a class="el" href="../../db/d7d/class_zend___measure___abstract.html#efb2393db9bf138cb022084acd95643c">Zend_Measure_Abstract</a>.
<p>
Definition at line <a class="el" href="../../d5/dc4/_acceleration_8php-source.html#l00069">69</a> of file <a class="el" href="../../d5/dc4/_acceleration_8php-source.html">Acceleration.php</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>library/Zend/Measure/<a class="el" href="../../d5/dc4/_acceleration_8php-source.html">Acceleration.php</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:44:00 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
