<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Zend_Config_Writer_Ini Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_Config_Writer_Ini Class Reference</h1><!-- doxytag: class="Zend_Config_Writer_Ini" --><!-- doxytag: inherits="Zend_Config_Writer" -->Inheritance diagram for Zend_Config_Writer_Ini:<p><center><img src="../../de/d12/class_zend___config___writer___ini__inherit__graph.png" border="0" usemap="#d9/d83/_zend___config___writer___ini__inherit__map" alt="Inheritance graph"></center>
<map name="d9/d83/_zend___config___writer___ini__inherit__map">
<area href="../../d6/d4b/class_zend___config___writer.html" shape="rect" coords="17,7,172,31" alt="">
</map>
Collaboration diagram for Zend_Config_Writer_Ini:<p><center><img src="../../d4/dd6/class_zend___config___writer___ini__coll__graph.png" border="0" usemap="#dd/d86/_zend___config___writer___ini__coll__map" alt="Collaboration graph"></center>
<map name="dd/d86/_zend___config___writer___ini__coll__map">
<area href="../../d6/d4b/class_zend___config___writer.html" shape="rect" coords="17,7,172,31" alt="">
</map>
<a href="../../da/de8/class_zend___config___writer___ini-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2f/class_zend___config___writer___ini.html#365ee46b9371bac68331aba1d83366ab">setFilename</a> ($filename)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2f/class_zend___config___writer___ini.html#4862f27f6830095dc0b6b614d4b32914">setNestSeparator</a> ($separator)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2f/class_zend___config___writer___ini.html#f9306f546f0751c1198bfec932bf60d4">write</a> ($filename=null, <a class="el" href="../../d5/da2/class_zend___config.html">Zend_Config</a> $config=null)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2f/class_zend___config___writer___ini.html#3ced6d985bf3d2709eeb368251f79ba6">_addBranch</a> (<a class="el" href="../../d5/da2/class_zend___config.html">Zend_Config</a> $config, $parents=array())</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2f/class_zend___config___writer___ini.html#aad6d0cbd3f8b52dea7814681efbe7c6">_prepareValue</a> ($value)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2f/class_zend___config___writer___ini.html#4a0a171412f356bb2d5f07f20310ff18">$_filename</a> = null</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2f/class_zend___config___writer___ini.html#6df9f249e0f3c83a7311aebf90e1f463">$_nestSeparator</a> = '.'</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="../../d6/dcb/_writer_2_ini_8php-source.html#l00033">33</a> of file <a class="el" href="../../d6/dcb/_writer_2_ini_8php-source.html">Ini.php</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="365ee46b9371bac68331aba1d83366ab"></a><!-- doxytag: member="Zend_Config_Writer_Ini::setFilename" ref="365ee46b9371bac68331aba1d83366ab" args="($filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Config_Writer_Ini::setFilename           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>filename</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the target filename<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$filename </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="../../d7/d68/class_zend___config___writer___xml.html">Zend_Config_Writer_Xml</a> </dd></dl>

<p>
Definition at line <a class="el" href="../../d6/dcb/_writer_2_ini_8php-source.html#l00055">55</a> of file <a class="el" href="../../d6/dcb/_writer_2_ini_8php-source.html">Ini.php</a>.
<p>
Referenced by <a class="el" href="../../d6/dcb/_writer_2_ini_8php-source.html#l00084">write()</a>.<div class="fragment"><pre class="fragment"><a name="l00056"></a>00056     {
<a name="l00057"></a>00057         $this-&gt;_filename = $filename;
<a name="l00058"></a>00058         
<a name="l00059"></a>00059         <span class="keywordflow">return</span> $this;
<a name="l00060"></a>00060     }
</pre></div>
<p>

<p>
Here is the caller graph for this function:<p><center><img src="../../d7/d2f/class_zend___config___writer___ini_365ee46b9371bac68331aba1d83366ab_icgraph.png" border="0" usemap="#d7/d2f/class_zend___config___writer___ini_365ee46b9371bac68331aba1d83366ab_icgraph_map" alt=""></center>
<map name="d7/d2f/class_zend___config___writer___ini_365ee46b9371bac68331aba1d83366ab_icgraph_map">
<area href="../../d7/d2f/class_zend___config___writer___ini.html#f9306f546f0751c1198bfec932bf60d4" shape="rect" coords="324,6,543,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="4862f27f6830095dc0b6b614d4b32914"></a><!-- doxytag: member="Zend_Config_Writer_Ini::setNestSeparator" ref="4862f27f6830095dc0b6b614d4b32914" args="($separator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Config_Writer_Ini::setNestSeparator           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>separator</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the nest separator<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$filename </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="../../d7/d2f/class_zend___config___writer___ini.html">Zend_Config_Writer_Ini</a> </dd></dl>

<p>
Definition at line <a class="el" href="../../d6/dcb/_writer_2_ini_8php-source.html#l00068">68</a> of file <a class="el" href="../../d6/dcb/_writer_2_ini_8php-source.html">Ini.php</a>.<div class="fragment"><pre class="fragment"><a name="l00069"></a>00069     {
<a name="l00070"></a>00070         $this-&gt;_nestSeparator = $separator;
<a name="l00071"></a>00071         
<a name="l00072"></a>00072         <span class="keywordflow">return</span> $this;
<a name="l00073"></a>00073     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f9306f546f0751c1198bfec932bf60d4"></a><!-- doxytag: member="Zend_Config_Writer_Ini::write" ref="f9306f546f0751c1198bfec932bf60d4" args="($filename=null, Zend_Config $config=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Config_Writer_Ini::write           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>filename</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/da2/class_zend___config.html">Zend_Config</a> $&nbsp;</td>
          <td class="paramname"> <em>config</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Defined by <a class="el" href="../../d6/d4b/class_zend___config___writer.html">Zend_Config_Writer</a><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$filename </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d5/da2/class_zend___config.html">Zend_Config</a></em>&nbsp;</td><td>$config </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d6/d4a/class_zend___config___exception.html">Zend_Config_Exception</a></em>&nbsp;</td><td>When filename was not set </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d6/d4a/class_zend___config___exception.html">Zend_Config_Exception</a></em>&nbsp;</td><td>When filename is not writable </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>
Definition at line <a class="el" href="../../d6/dcb/_writer_2_ini_8php-source.html#l00084">84</a> of file <a class="el" href="../../d6/dcb/_writer_2_ini_8php-source.html">Ini.php</a>.
<p>
References <a class="el" href="../../d6/dcb/_writer_2_ini_8php-source.html#l00138">_addBranch()</a>, <a class="el" href="../../d8/d11/_writer_8php-source.html#l00066">Zend_Config_Writer::setConfig()</a>, <a class="el" href="../../d6/dcb/_writer_2_ini_8php-source.html#l00055">setFilename()</a>, and <a class="el" href="../../d6/d4b/class_zend___config___writer.html#f7060a13491f2801222777403252b980">Zend_Config_Writer::write()</a>.<div class="fragment"><pre class="fragment"><a name="l00085"></a>00085     {
<a name="l00086"></a>00086         <span class="keywordflow">if</span> ($filename !== null) {
<a name="l00087"></a>00087             $this-&gt;<a class="code" href="../../d7/d2f/class_zend___config___writer___ini.html#365ee46b9371bac68331aba1d83366ab">setFilename</a>($filename);
<a name="l00088"></a>00088         }
<a name="l00089"></a>00089         
<a name="l00090"></a>00090         <span class="keywordflow">if</span> ($config !== null) {
<a name="l00091"></a>00091             $this-&gt;<a class="code" href="../../d6/d4b/class_zend___config___writer.html#2305c6b20d12ab58c87788d8df9c4593">setConfig</a>($config);
<a name="l00092"></a>00092         }
<a name="l00093"></a>00093         
<a name="l00094"></a>00094         <span class="keywordflow">if</span> ($this-&gt;_filename === null) {
<a name="l00095"></a>00095             require_once 'Zend/Config/Exception.php';
<a name="l00096"></a>00096             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d6/d4a/class_zend___config___exception.html">Zend_Config_Exception</a>('No filename was set');
<a name="l00097"></a>00097         }
<a name="l00098"></a>00098         
<a name="l00099"></a>00099         <span class="keywordflow">if</span> ($this-&gt;_config === null) {
<a name="l00100"></a>00100             require_once 'Zend/Config/Exception.php';
<a name="l00101"></a>00101             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d6/d4a/class_zend___config___exception.html">Zend_Config_Exception</a>('No config was set');
<a name="l00102"></a>00102         }
<a name="l00103"></a>00103         
<a name="l00104"></a>00104         $iniString   = '';
<a name="l00105"></a>00105         $extends     = $this-&gt;_config-&gt;getExtends();
<a name="l00106"></a>00106         $sectionName = $this-&gt;_config-&gt;getSectionName();
<a name="l00107"></a>00107         
<a name="l00108"></a>00108         <span class="keywordflow">if</span> (is_string($sectionName)) {
<a name="l00109"></a>00109             $iniString .= <span class="charliteral">'['</span> . $sectionName . <span class="charliteral">']'</span> . <span class="stringliteral">"\n"</span>
<a name="l00110"></a>00110                        .  $this-&gt;<a class="code" href="../../d7/d2f/class_zend___config___writer___ini.html#3ced6d985bf3d2709eeb368251f79ba6">_addBranch</a>($this-&gt;_config)
<a name="l00111"></a>00111                        .  <span class="stringliteral">"\n"</span>;
<a name="l00112"></a>00112         } <span class="keywordflow">else</span> {       
<a name="l00113"></a>00113             foreach ($this-&gt;_config as $sectionName =&gt; $data) {
<a name="l00114"></a>00114                 <span class="keywordflow">if</span> (isset($extends[$sectionName])) {
<a name="l00115"></a>00115                     $sectionName .= ' : ' . $extends[$sectionName];
<a name="l00116"></a>00116                 }
<a name="l00117"></a>00117                 
<a name="l00118"></a>00118                 $iniString .= <span class="charliteral">'['</span> . $sectionName . <span class="charliteral">']'</span> . <span class="stringliteral">"\n"</span>
<a name="l00119"></a>00119                            .  $this-&gt;<a class="code" href="../../d7/d2f/class_zend___config___writer___ini.html#3ced6d985bf3d2709eeb368251f79ba6">_addBranch</a>($data)
<a name="l00120"></a>00120                            .  <span class="stringliteral">"\n"</span>;
<a name="l00121"></a>00121             }
<a name="l00122"></a>00122         }
<a name="l00123"></a>00123        
<a name="l00124"></a>00124         $result = @file_put_contents($this-&gt;_filename, $iniString);
<a name="l00125"></a>00125 
<a name="l00126"></a>00126         <span class="keywordflow">if</span> ($result === <span class="keyword">false</span>) {
<a name="l00127"></a>00127             require_once 'Zend/Config/Exception.php';
<a name="l00128"></a>00128             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d6/d4a/class_zend___config___exception.html">Zend_Config_Exception</a>('Could not <a class="code" href="../../d6/d4b/class_zend___config___writer.html#f7060a13491f2801222777403252b980">write</a> to file <span class="stringliteral">"' . $this-&gt;_filename . '"</span>');
<a name="l00129"></a>00129         }
<a name="l00130"></a>00130     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d7/d2f/class_zend___config___writer___ini_f9306f546f0751c1198bfec932bf60d4_cgraph.png" border="0" usemap="#d7/d2f/class_zend___config___writer___ini_f9306f546f0751c1198bfec932bf60d4_cgraph_map" alt=""></center>
<map name="d7/d2f/class_zend___config___writer___ini_f9306f546f0751c1198bfec932bf60d4_cgraph_map">
<area href="../../d7/d2f/class_zend___config___writer___ini.html#3ced6d985bf3d2709eeb368251f79ba6" shape="rect" coords="276,6,543,30" alt="">
<area href="../../d6/d4b/class_zend___config___writer.html#2305c6b20d12ab58c87788d8df9c4593" shape="rect" coords="296,54,523,78" alt="">
<area href="../../d7/d2f/class_zend___config___writer___ini.html#365ee46b9371bac68331aba1d83366ab" shape="rect" coords="276,102,543,126" alt="">
<area href="../../d6/d4b/class_zend___config___writer.html#f7060a13491f2801222777403252b980" shape="rect" coords="311,150,508,174" alt="">
<area href="../../d7/d2f/class_zend___config___writer___ini.html#aad6d0cbd3f8b52dea7814681efbe7c6" shape="rect" coords="594,6,876,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="3ced6d985bf3d2709eeb368251f79ba6"></a><!-- doxytag: member="Zend_Config_Writer_Ini::_addBranch" ref="3ced6d985bf3d2709eeb368251f79ba6" args="(Zend_Config $config, $parents=array())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Config_Writer_Ini::_addBranch           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/da2/class_zend___config.html">Zend_Config</a> $&nbsp;</td>
          <td class="paramname"> <em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>parents</em> = <code>array()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a branch to an INI string recursively<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d5/da2/class_zend___config.html">Zend_Config</a></em>&nbsp;</td><td>$config </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>
Definition at line <a class="el" href="../../d6/dcb/_writer_2_ini_8php-source.html#l00138">138</a> of file <a class="el" href="../../d6/dcb/_writer_2_ini_8php-source.html">Ini.php</a>.
<p>
References <a class="el" href="../../d6/dcb/_writer_2_ini_8php-source.html#l00164">_prepareValue()</a>.
<p>
Referenced by <a class="el" href="../../d6/dcb/_writer_2_ini_8php-source.html#l00084">write()</a>.<div class="fragment"><pre class="fragment"><a name="l00139"></a>00139     {
<a name="l00140"></a>00140         $iniString = '';
<a name="l00141"></a>00141 
<a name="l00142"></a>00142         foreach ($config as $key =&gt; $value) {
<a name="l00143"></a>00143             $group = array_merge($parents, array($key));
<a name="l00144"></a>00144             
<a name="l00145"></a>00145             <span class="keywordflow">if</span> ($value instanceof <a class="code" href="../../d5/da2/class_zend___config.html">Zend_Config</a>) {
<a name="l00146"></a>00146                 $iniString .= $this-&gt;<a class="code" href="../../d7/d2f/class_zend___config___writer___ini.html#3ced6d985bf3d2709eeb368251f79ba6">_addBranch</a>($value, $group);
<a name="l00147"></a>00147             } <span class="keywordflow">else</span> {
<a name="l00148"></a>00148                 $iniString .= implode($this-&gt;_nestSeparator, $group)
<a name="l00149"></a>00149                            .  ' = '
<a name="l00150"></a>00150                            .  $this-&gt;<a class="code" href="../../d7/d2f/class_zend___config___writer___ini.html#aad6d0cbd3f8b52dea7814681efbe7c6">_prepareValue</a>($value)
<a name="l00151"></a>00151                            .  <span class="stringliteral">"\n"</span>;
<a name="l00152"></a>00152             }
<a name="l00153"></a>00153         }
<a name="l00154"></a>00154         
<a name="l00155"></a>00155         <span class="keywordflow">return</span> $iniString;
<a name="l00156"></a>00156     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d7/d2f/class_zend___config___writer___ini_3ced6d985bf3d2709eeb368251f79ba6_cgraph.png" border="0" usemap="#d7/d2f/class_zend___config___writer___ini_3ced6d985bf3d2709eeb368251f79ba6_cgraph_map" alt=""></center>
<map name="d7/d2f/class_zend___config___writer___ini_3ced6d985bf3d2709eeb368251f79ba6_cgraph_map">
<area href="../../d7/d2f/class_zend___config___writer___ini.html#aad6d0cbd3f8b52dea7814681efbe7c6" shape="rect" coords="322,6,604,30" alt="">
</map>

<p>
Here is the caller graph for this function:<p><center><img src="../../d7/d2f/class_zend___config___writer___ini_3ced6d985bf3d2709eeb368251f79ba6_icgraph.png" border="0" usemap="#d7/d2f/class_zend___config___writer___ini_3ced6d985bf3d2709eeb368251f79ba6_icgraph_map" alt=""></center>
<map name="d7/d2f/class_zend___config___writer___ini_3ced6d985bf3d2709eeb368251f79ba6_icgraph_map">
<area href="../../d7/d2f/class_zend___config___writer___ini.html#f9306f546f0751c1198bfec932bf60d4" shape="rect" coords="322,6,540,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="aad6d0cbd3f8b52dea7814681efbe7c6"></a><!-- doxytag: member="Zend_Config_Writer_Ini::_prepareValue" ref="aad6d0cbd3f8b52dea7814681efbe7c6" args="($value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Config_Writer_Ini::_prepareValue           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Prepare a value for INI<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mixed</em>&nbsp;</td><td>$value </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>
Definition at line <a class="el" href="../../d6/dcb/_writer_2_ini_8php-source.html#l00164">164</a> of file <a class="el" href="../../d6/dcb/_writer_2_ini_8php-source.html">Ini.php</a>.
<p>
Referenced by <a class="el" href="../../d6/dcb/_writer_2_ini_8php-source.html#l00138">_addBranch()</a>.<div class="fragment"><pre class="fragment"><a name="l00165"></a>00165     {
<a name="l00166"></a>00166         <span class="keywordflow">if</span> (is_integer($value) || is_float($value)) {
<a name="l00167"></a>00167             <span class="keywordflow">return</span> $value;
<a name="l00168"></a>00168         } elseif (is_bool($value)) {
<a name="l00169"></a>00169             <span class="keywordflow">return</span> ($value ? '<span class="keyword">true</span>' : '<span class="keyword">false</span>');
<a name="l00170"></a>00170         } <span class="keywordflow">else</span> {
<a name="l00171"></a>00171             <span class="keywordflow">return</span> <span class="charliteral">'"'</span> . addslashes($value) .  <span class="charliteral">'"'</span>;
<a name="l00172"></a>00172         }
<a name="l00173"></a>00173     }
</pre></div>
<p>

<p>
Here is the caller graph for this function:<p><center><img src="../../d7/d2f/class_zend___config___writer___ini_aad6d0cbd3f8b52dea7814681efbe7c6_icgraph.png" border="0" usemap="#d7/d2f/class_zend___config___writer___ini_aad6d0cbd3f8b52dea7814681efbe7c6_icgraph_map" alt=""></center>
<map name="d7/d2f/class_zend___config___writer___ini_aad6d0cbd3f8b52dea7814681efbe7c6_icgraph_map">
<area href="../../d7/d2f/class_zend___config___writer___ini.html#3ced6d985bf3d2709eeb368251f79ba6" shape="rect" coords="339,6,605,30" alt="">
<area href="../../d7/d2f/class_zend___config___writer___ini.html#f9306f546f0751c1198bfec932bf60d4" shape="rect" coords="655,6,873,30" alt="">
</map>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="4a0a171412f356bb2d5f07f20310ff18"></a><!-- doxytag: member="Zend_Config_Writer_Ini::$_filename" ref="4a0a171412f356bb2d5f07f20310ff18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Config_Writer_Ini::$_filename = null<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d6/dcb/_writer_2_ini_8php-source.html#l00040">40</a> of file <a class="el" href="../../d6/dcb/_writer_2_ini_8php-source.html">Ini.php</a>.
</div>
</div><p>
<a class="anchor" name="6df9f249e0f3c83a7311aebf90e1f463"></a><!-- doxytag: member="Zend_Config_Writer_Ini::$_nestSeparator" ref="6df9f249e0f3c83a7311aebf90e1f463" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Config_Writer_Ini::$_nestSeparator = '.'<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d6/dcb/_writer_2_ini_8php-source.html#l00047">47</a> of file <a class="el" href="../../d6/dcb/_writer_2_ini_8php-source.html">Ini.php</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>library/Zend/Config/Writer/<a class="el" href="../../d6/dcb/_writer_2_ini_8php-source.html">Ini.php</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:33:02 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
