<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Member List</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_View_Helper_Placeholder_Registry Member List</h1>This is the complete list of members for <a class="el" href="../../df/d03/class_zend___view___helper___placeholder___registry.html">Zend_View_Helper_Placeholder_Registry</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="../../df/d03/class_zend___view___helper___placeholder___registry.html#2f2148bfaab07ba8d362d20bea7e418b">$_containerClass</a></td><td><a class="el" href="../../df/d03/class_zend___view___helper___placeholder___registry.html">Zend_View_Helper_Placeholder_Registry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d03/class_zend___view___helper___placeholder___registry.html#ae541112740c0922308000da65ffe387">$_items</a></td><td><a class="el" href="../../df/d03/class_zend___view___helper___placeholder___registry.html">Zend_View_Helper_Placeholder_Registry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d03/class_zend___view___helper___placeholder___registry.html#c27b43fa6767c497b0cbd0d652fba65a">containerExists</a>($key)</td><td><a class="el" href="../../df/d03/class_zend___view___helper___placeholder___registry.html">Zend_View_Helper_Placeholder_Registry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d03/class_zend___view___helper___placeholder___registry.html#02c297b7df2fcdfd8e44b4f3fb9a0f64">createContainer</a>($key, array $value=array())</td><td><a class="el" href="../../df/d03/class_zend___view___helper___placeholder___registry.html">Zend_View_Helper_Placeholder_Registry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d03/class_zend___view___helper___placeholder___registry.html#c026ee526cb4b7ddaccfac8fc6803402">deleteContainer</a>($key)</td><td><a class="el" href="../../df/d03/class_zend___view___helper___placeholder___registry.html">Zend_View_Helper_Placeholder_Registry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d03/class_zend___view___helper___placeholder___registry.html#6d06a119028641f8c7cb8068768f4ce5">getContainer</a>($key)</td><td><a class="el" href="../../df/d03/class_zend___view___helper___placeholder___registry.html">Zend_View_Helper_Placeholder_Registry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d03/class_zend___view___helper___placeholder___registry.html#655f57363176d026225d1ffc2beab671">getContainerClass</a>()</td><td><a class="el" href="../../df/d03/class_zend___view___helper___placeholder___registry.html">Zend_View_Helper_Placeholder_Registry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d03/class_zend___view___helper___placeholder___registry.html#d96185c4b0208955a55987345ccaf681">getRegistry</a>()</td><td><a class="el" href="../../df/d03/class_zend___view___helper___placeholder___registry.html">Zend_View_Helper_Placeholder_Registry</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d03/class_zend___view___helper___placeholder___registry.html#f48083d4b29662c9be6967b50b5a3a55">REGISTRY_KEY</a></td><td><a class="el" href="../../df/d03/class_zend___view___helper___placeholder___registry.html">Zend_View_Helper_Placeholder_Registry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d03/class_zend___view___helper___placeholder___registry.html#f4a35ed6359c342edee0db88fe40dedf">setContainer</a>($key, Zend_View_Helper_Placeholder_Container_Abstract $container)</td><td><a class="el" href="../../df/d03/class_zend___view___helper___placeholder___registry.html">Zend_View_Helper_Placeholder_Registry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d03/class_zend___view___helper___placeholder___registry.html#83b566a3759affd57835f0923ed66d1c">setContainerClass</a>($name)</td><td><a class="el" href="../../df/d03/class_zend___view___helper___placeholder___registry.html">Zend_View_Helper_Placeholder_Registry</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:47:36 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
