<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Member List</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_Measure_Current Member List</h1>This is the complete list of members for <a class="el" href="../../d1/d1a/class_zend___measure___current.html">Zend_Measure_Current</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#f2e2187fb3eb21688cec2d4ff6c22737">$_locale</a></td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#175aa5814ac247360ac425cdef9ef67f">$_type</a></td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d1a/class_zend___measure___current.html#1a71f58730ef1c09be5a081c6975c5b3">$_units</a></td><td><a class="el" href="../../d1/d1a/class_zend___measure___current.html">Zend_Measure_Current</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#0120fac2bf63b5f0198033e9bce0074a">$_value</a></td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#8f89815602456a28f95a6aa05ebc283b">__construct</a>($value, $type=null, $locale=null)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#d948c0ba4da7200e7b9164f4cfd91e7e">__toString</a>()</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d1a/class_zend___measure___current.html#1d49165193c1d9846aaa61dcf8a051d7">ABAMPERE</a></td><td><a class="el" href="../../d1/d1a/class_zend___measure___current.html">Zend_Measure_Current</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#6c78d4f3efabadec93d3f17c55b7bf0a">add</a>($object)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d1a/class_zend___measure___current.html#20148ae48a7e863f5dd9e7b0c10c4cd1">AMPERE</a></td><td><a class="el" href="../../d1/d1a/class_zend___measure___current.html">Zend_Measure_Current</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d1a/class_zend___measure___current.html#2e09fd076994486ec6cc247c2c866828">BIOT</a></td><td><a class="el" href="../../d1/d1a/class_zend___measure___current.html">Zend_Measure_Current</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d1a/class_zend___measure___current.html#bb20c7d9433fd68db1ef16aeab3b9fa9">CENTIAMPERE</a></td><td><a class="el" href="../../d1/d1a/class_zend___measure___current.html">Zend_Measure_Current</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#c281ff60dd6dc6d4f77bcaff3e167ec4">compare</a>($object)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#d1daf0208cfd11f7bfde967f8fb6ffa6">convertTo</a>($type, $round=2)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d1a/class_zend___measure___current.html#450fef32a907d9bccb52aeb44dc0f6a5">COULOMB_PER_SECOND</a></td><td><a class="el" href="../../d1/d1a/class_zend___measure___current.html">Zend_Measure_Current</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d1a/class_zend___measure___current.html#e548b2682eeb5aa584eafe3d96867771">DECIAMPERE</a></td><td><a class="el" href="../../d1/d1a/class_zend___measure___current.html">Zend_Measure_Current</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d1a/class_zend___measure___current.html#321bae2efcc091c2c1f8aacb605317c2">DEKAAMPERE</a></td><td><a class="el" href="../../d1/d1a/class_zend___measure___current.html">Zend_Measure_Current</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d1a/class_zend___measure___current.html#78aca97ed0fb662877f3e564487e9fe3">ELECTROMAGNETIC_UNIT</a></td><td><a class="el" href="../../d1/d1a/class_zend___measure___current.html">Zend_Measure_Current</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d1a/class_zend___measure___current.html#bd92c59de474e1ac9012a8f5be9758b3">ELECTROSTATIC_UNIT</a></td><td><a class="el" href="../../d1/d1a/class_zend___measure___current.html">Zend_Measure_Current</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#aa177e0950aeef3f1b06e81048dc6d4a">equals</a>($object)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d1a/class_zend___measure___current.html#d64f86aacb759f8d88caaa2e971eee30">FRANCLIN_PER_SECOND</a></td><td><a class="el" href="../../d1/d1a/class_zend___measure___current.html">Zend_Measure_Current</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d1a/class_zend___measure___current.html#fb1c2a3e2dfbcf44261c20a55b2ce85a">GAUSSIAN</a></td><td><a class="el" href="../../d1/d1a/class_zend___measure___current.html">Zend_Measure_Current</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#381c89ba7777f7371ad7fc9aa6259f30">getConversionList</a>()</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#bad78af12599cf49eb72a95e10d08f14">getType</a>()</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#60781e25b1f4f0f048a08bc9ac985066">getValue</a>($round=2)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d1a/class_zend___measure___current.html#1f96e24eba9f5608262f708e2b98037d">GIGAAMPERE</a></td><td><a class="el" href="../../d1/d1a/class_zend___measure___current.html">Zend_Measure_Current</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d1a/class_zend___measure___current.html#99facc1e04a13a19aac491fb94ed2fb0">GILBERT</a></td><td><a class="el" href="../../d1/d1a/class_zend___measure___current.html">Zend_Measure_Current</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d1a/class_zend___measure___current.html#3a3be5677648f72292e5adad6cab49a8">HECTOAMPERE</a></td><td><a class="el" href="../../d1/d1a/class_zend___measure___current.html">Zend_Measure_Current</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d1a/class_zend___measure___current.html#8efb203771dc43648f231645edf16724">KILOAMPERE</a></td><td><a class="el" href="../../d1/d1a/class_zend___measure___current.html">Zend_Measure_Current</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d1a/class_zend___measure___current.html#afff5e449422b8fda643a731c668e70f">MEGAAMPERE</a></td><td><a class="el" href="../../d1/d1a/class_zend___measure___current.html">Zend_Measure_Current</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d1a/class_zend___measure___current.html#17e82f061a26478b659570f7efaeaa73">MICROAMPERE</a></td><td><a class="el" href="../../d1/d1a/class_zend___measure___current.html">Zend_Measure_Current</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d1a/class_zend___measure___current.html#ababd3c6a0479b3bd0ee851429b849b3">MILLIAMPERE</a></td><td><a class="el" href="../../d1/d1a/class_zend___measure___current.html">Zend_Measure_Current</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d1a/class_zend___measure___current.html#bd9e3ca8235270acc9a5f4e53b36ebf8">NANOAMPERE</a></td><td><a class="el" href="../../d1/d1a/class_zend___measure___current.html">Zend_Measure_Current</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d1a/class_zend___measure___current.html#80bb784d6aff794993e1d5cd5b56ca40">PICOAMPERE</a></td><td><a class="el" href="../../d1/d1a/class_zend___measure___current.html">Zend_Measure_Current</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#f1197960660cb30edd53e1b2f7025edc">setType</a>($type)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#2e0adacc25df26b4ad790ad5ca6affdf">setValue</a>($value, $type=null, $locale=null)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d1a/class_zend___measure___current.html#c78cf59ce388ad5a113e7044bc46ebed">SIEMENS_VOLT</a></td><td><a class="el" href="../../d1/d1a/class_zend___measure___current.html">Zend_Measure_Current</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d1a/class_zend___measure___current.html#064194e262992df416d65f4eeff04f57">STANDARD</a></td><td><a class="el" href="../../d1/d1a/class_zend___measure___current.html">Zend_Measure_Current</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d1a/class_zend___measure___current.html#5a2bfa89b827a2ea45630612363f75ea">STATAMPERE</a></td><td><a class="el" href="../../d1/d1a/class_zend___measure___current.html">Zend_Measure_Current</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#dede35bf0ea2a230dca8d3f2a2b46202">sub</a>($object)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d1a/class_zend___measure___current.html#e29fe0c0e46fcf7db06a2dc41667f0b1">TERAAMPERE</a></td><td><a class="el" href="../../d1/d1a/class_zend___measure___current.html">Zend_Measure_Current</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#154cf21bda6820445886a3e540df1fe6">toString</a>($round=-1)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d1a/class_zend___measure___current.html#b4e3c34ffc455ed6f1ece323e88dc4cb">VOLT_PER_OHM</a></td><td><a class="el" href="../../d1/d1a/class_zend___measure___current.html">Zend_Measure_Current</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d1a/class_zend___measure___current.html#85f5bbceaf502a0acd0d1fcf984adf78">WATT_PER_VOLT</a></td><td><a class="el" href="../../d1/d1a/class_zend___measure___current.html">Zend_Measure_Current</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d1a/class_zend___measure___current.html#6b657a735c2effe74330f927986ee5c2">WEBER_PER_HENRY</a></td><td><a class="el" href="../../d1/d1a/class_zend___measure___current.html">Zend_Measure_Current</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:44:07 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
