<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Member List</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_Locale Member List</h1>This is the complete list of members for <a class="el" href="../../d7/d48/class_zend___locale.html">Zend_Locale</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="../../d7/d48/class_zend___locale.html#efc7d1dc768fdd817a23c80c2420a29f">$_auto</a></td><td><a class="el" href="../../d7/d48/class_zend___locale.html">Zend_Locale</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d48/class_zend___locale.html#8fc4769a6cab7cfccf291df79eee4326">$_breakChain</a></td><td><a class="el" href="../../d7/d48/class_zend___locale.html">Zend_Locale</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d48/class_zend___locale.html#48f1ba7887717235b0253b40408466c5">$_browser</a></td><td><a class="el" href="../../d7/d48/class_zend___locale.html">Zend_Locale</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d48/class_zend___locale.html#3e8e794007991737ef7ac933936b59ae">$_default</a></td><td><a class="el" href="../../d7/d48/class_zend___locale.html">Zend_Locale</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d48/class_zend___locale.html#99a5fbae41d3df60b93058ebc76982ed">$_environment</a></td><td><a class="el" href="../../d7/d48/class_zend___locale.html">Zend_Locale</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d48/class_zend___locale.html#c2da96d87e2e5541151ff0308048ebf0">$_locale</a></td><td><a class="el" href="../../d7/d48/class_zend___locale.html">Zend_Locale</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d48/class_zend___locale.html#1437ab21450299d734f8d836b0572db5">$_localeData</a></td><td><a class="el" href="../../d7/d48/class_zend___locale.html">Zend_Locale</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d48/class_zend___locale.html#dd0f2875ce31bbcce20aed57c40c34ea">$compatibilityMode</a></td><td><a class="el" href="../../d7/d48/class_zend___locale.html">Zend_Locale</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d48/class_zend___locale.html#c2b0fe918d66dc8d95123b5aa9982c44">__construct</a>($locale=null)</td><td><a class="el" href="../../d7/d48/class_zend___locale.html">Zend_Locale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d48/class_zend___locale.html#e97ed883b4fbe57149f303d160a9a22f">__toString</a>()</td><td><a class="el" href="../../d7/d48/class_zend___locale.html">Zend_Locale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d48/class_zend___locale.html#6f62dc245fbf68a0b0849a0f77985932">_prepareLocale</a>($locale, $strict=false)</td><td><a class="el" href="../../d7/d48/class_zend___locale.html">Zend_Locale</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d48/class_zend___locale.html#3d828fcb873575c2de3a524ca4a64f1b">_prepareQuestionString</a>($input)</td><td><a class="el" href="../../d7/d48/class_zend___locale.html">Zend_Locale</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d48/class_zend___locale.html#9f1412f6df9cb1b52b972d4f89a9554b">BROWSER</a></td><td><a class="el" href="../../d7/d48/class_zend___locale.html">Zend_Locale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d48/class_zend___locale.html#8a15207f202bc451ae404f5a9b642c86">clearCache</a>()</td><td><a class="el" href="../../d7/d48/class_zend___locale.html">Zend_Locale</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d48/class_zend___locale.html#ce6cad45e6511c46aa80f0d6d74e262e">ENVIRONMENT</a></td><td><a class="el" href="../../d7/d48/class_zend___locale.html">Zend_Locale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d48/class_zend___locale.html#b10d4c0772b9304a52d808c4652f6bc3">equals</a>(Zend_Locale $object)</td><td><a class="el" href="../../d7/d48/class_zend___locale.html">Zend_Locale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d48/class_zend___locale.html#d8376c073dd55986470adc249e3dcca6">getBrowser</a>()</td><td><a class="el" href="../../d7/d48/class_zend___locale.html">Zend_Locale</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d48/class_zend___locale.html#136a53b0bc13cfca56a1415e8480318d">getCache</a>()</td><td><a class="el" href="../../d7/d48/class_zend___locale.html">Zend_Locale</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d48/class_zend___locale.html#be6d824c2e73242e048cd5b75d576533">getCountryTranslation</a>($value, $locale=null)</td><td><a class="el" href="../../d7/d48/class_zend___locale.html">Zend_Locale</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d48/class_zend___locale.html#812ec3da11228030381d03ff71debfce">getCountryTranslationList</a>($locale=null)</td><td><a class="el" href="../../d7/d48/class_zend___locale.html">Zend_Locale</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d48/class_zend___locale.html#3671bad5909ec0ce4b7e0af09646a88c">getDefault</a>()</td><td><a class="el" href="../../d7/d48/class_zend___locale.html">Zend_Locale</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d48/class_zend___locale.html#2d51a65f182e9e29ad0a3d83f3cfedef">getEnvironment</a>()</td><td><a class="el" href="../../d7/d48/class_zend___locale.html">Zend_Locale</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d48/class_zend___locale.html#a21eba85ef48e91581ef114aaa5a9495">getHttpCharset</a>()</td><td><a class="el" href="../../d7/d48/class_zend___locale.html">Zend_Locale</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d48/class_zend___locale.html#80c7ff78f402c1ad2e6472a6c0ff0454">getLanguage</a>()</td><td><a class="el" href="../../d7/d48/class_zend___locale.html">Zend_Locale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d48/class_zend___locale.html#3dcb9805c5501708a8e7a26571fa8b97">getLanguageTranslation</a>($value, $locale=null)</td><td><a class="el" href="../../d7/d48/class_zend___locale.html">Zend_Locale</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d48/class_zend___locale.html#161149033421708c85258546676bce37">getLanguageTranslationList</a>($locale=null)</td><td><a class="el" href="../../d7/d48/class_zend___locale.html">Zend_Locale</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d48/class_zend___locale.html#87fb5d0b5ca2c9fa45c975312f053569">getLocaleList</a>()</td><td><a class="el" href="../../d7/d48/class_zend___locale.html">Zend_Locale</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d48/class_zend___locale.html#abeb4fa132e95dd5d2ec355360199cc8">getOrder</a>($order=null)</td><td><a class="el" href="../../d7/d48/class_zend___locale.html">Zend_Locale</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d48/class_zend___locale.html#3c6734426199ace9352e075cd6a96be9">getQuestion</a>($locale=null)</td><td><a class="el" href="../../d7/d48/class_zend___locale.html">Zend_Locale</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d48/class_zend___locale.html#0e945effd12233a2db0fc8b8f2631eff">getRegion</a>()</td><td><a class="el" href="../../d7/d48/class_zend___locale.html">Zend_Locale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d48/class_zend___locale.html#68fa41bf3a146e67738fd1ca27355d8f">getScriptTranslation</a>($value, $locale=null)</td><td><a class="el" href="../../d7/d48/class_zend___locale.html">Zend_Locale</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d48/class_zend___locale.html#17335354b1220bd5974eec1e559db9e6">getScriptTranslationList</a>($locale=null)</td><td><a class="el" href="../../d7/d48/class_zend___locale.html">Zend_Locale</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d48/class_zend___locale.html#efcabaa5ba6e54691dc5cf250daca1e0">getTerritoryTranslation</a>($value, $locale=null)</td><td><a class="el" href="../../d7/d48/class_zend___locale.html">Zend_Locale</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d48/class_zend___locale.html#d21f8a7c6886589535c773784f02261e">getTerritoryTranslationList</a>($locale=null)</td><td><a class="el" href="../../d7/d48/class_zend___locale.html">Zend_Locale</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d48/class_zend___locale.html#a3fb3faffec22066bdfb2c1fff1c5f06">getTranslation</a>($value=null, $path=null, $locale=null)</td><td><a class="el" href="../../d7/d48/class_zend___locale.html">Zend_Locale</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d48/class_zend___locale.html#03a8b8df8c3f5470c52389be6bd1afa7">getTranslationList</a>($path=null, $locale=null, $value=null)</td><td><a class="el" href="../../d7/d48/class_zend___locale.html">Zend_Locale</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d48/class_zend___locale.html#3367065ca5d61b399fd4bcca875c7961">hasCache</a>()</td><td><a class="el" href="../../d7/d48/class_zend___locale.html">Zend_Locale</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d48/class_zend___locale.html#c2fd88049044f5b5be42a737c7f3ff2c">isLocale</a>($locale, $strict=false, $compatible=true)</td><td><a class="el" href="../../d7/d48/class_zend___locale.html">Zend_Locale</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d48/class_zend___locale.html#325c90b966aaabfb3524dab5f9a2f28f">removeCache</a>()</td><td><a class="el" href="../../d7/d48/class_zend___locale.html">Zend_Locale</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d48/class_zend___locale.html#3c8501d71f1e1d8ad0bd662fcd1589dd">serialize</a>()</td><td><a class="el" href="../../d7/d48/class_zend___locale.html">Zend_Locale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d48/class_zend___locale.html#62f2ac768c8b3034bace6fbe0f6994c4">setCache</a>(Zend_Cache_Core $cache)</td><td><a class="el" href="../../d7/d48/class_zend___locale.html">Zend_Locale</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d48/class_zend___locale.html#28a84edabddaf3ea2e5544377b214b70">setDefault</a>($locale, $quality=1)</td><td><a class="el" href="../../d7/d48/class_zend___locale.html">Zend_Locale</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d48/class_zend___locale.html#a055c1a8d243eb29137bcb0712f9697e">setLocale</a>($locale=null)</td><td><a class="el" href="../../d7/d48/class_zend___locale.html">Zend_Locale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d48/class_zend___locale.html#fa5d404b3dbb939245fd9a295c25d071">toString</a>()</td><td><a class="el" href="../../d7/d48/class_zend___locale.html">Zend_Locale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d48/class_zend___locale.html#322ab7933790dbebb32401f7ca718f1c">ZFDEFAULT</a></td><td><a class="el" href="../../d7/d48/class_zend___locale.html">Zend_Locale</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:43:24 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
