<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: SettingsController Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>SettingsController Class Reference</h1><!-- doxytag: class="SettingsController" --><!-- doxytag: inherits="Zend_Controller_Action" -->Inheritance diagram for SettingsController:<p><center><img src="../../d2/deb/class_settings_controller__inherit__graph.png" border="0" usemap="#d2/d8c/_settings_controller__inherit__map" alt="Inheritance graph"></center>
<map name="d2/d8c/_settings_controller__inherit__map">
<area href="../../dd/dc6/class_zend___controller___action.html" shape="rect" coords="5,7,184,31" alt="">
</map>
Collaboration diagram for SettingsController:<p><center><img src="../../d1/db2/class_settings_controller__coll__graph.png" border="0" usemap="#d0/dee/_settings_controller__coll__map" alt="Collaboration graph"></center>
<map name="d0/dee/_settings_controller__coll__map">
<area href="../../dd/dc6/class_zend___controller___action.html" shape="rect" coords="5,7,184,31" alt="">
</map>
<a href="../../d7/d0a/class_settings_controller-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d2f/class_settings_controller.html#554b334879f77b4e7a42d8bc77a53327">indexAction</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d2f/class_settings_controller.html#855820dd7b2add382306c001615ae625">setAction</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="../../dd/de5/_settings_controller_8php-source.html#l00024">24</a> of file <a class="el" href="../../dd/de5/_settings_controller_8php-source.html">SettingsController.php</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="554b334879f77b4e7a42d8bc77a53327"></a><!-- doxytag: member="SettingsController::indexAction" ref="554b334879f77b4e7a42d8bc77a53327" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SettingsController::indexAction           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../dd/de5/_settings_controller_8php-source.html#l00026">26</a> of file <a class="el" href="../../dd/de5/_settings_controller_8php-source.html">SettingsController.php</a>.
<p>
References <a class="el" href="../../d2/ddf/library_2_zend_2registry_8php-source.html#l00049">Zend_Registry::getInstance()</a>.<div class="fragment"><pre class="fragment"><a name="l00027"></a>00027      {
<a name="l00028"></a>00028           $this-&gt;view-&gt;iniFile = <a class="code" href="../../d9/df8/class_zend___registry.html#73c3b09d50fab0481e3e2d3a2bb5aabb">Zend_Registry::getInstance</a>()-&gt;environment['path']['config'] . 'application.ini';
<a name="l00029"></a>00029           $this-&gt;view-&gt;xmlFile = <a class="code" href="../../d9/df8/class_zend___registry.html#73c3b09d50fab0481e3e2d3a2bb5aabb">Zend_Registry::getInstance</a>()-&gt;environment['path']['config'] . 'application.xml'; 
<a name="l00030"></a>00030      }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d8/d2f/class_settings_controller_554b334879f77b4e7a42d8bc77a53327_cgraph.png" border="0" usemap="#d8/d2f/class_settings_controller_554b334879f77b4e7a42d8bc77a53327_cgraph_map" alt=""></center>
<map name="d8/d2f/class_settings_controller_554b334879f77b4e7a42d8bc77a53327_cgraph_map">
<area href="../../d9/df8/class_zend___registry.html#73c3b09d50fab0481e3e2d3a2bb5aabb" shape="rect" coords="287,6,492,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="855820dd7b2add382306c001615ae625"></a><!-- doxytag: member="SettingsController::setAction" ref="855820dd7b2add382306c001615ae625" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SettingsController::setAction           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../dd/de5/_settings_controller_8php-source.html#l00032">32</a> of file <a class="el" href="../../dd/de5/_settings_controller_8php-source.html">SettingsController.php</a>.
<p>
References <a class="el" href="../../d7/dc3/_controller_2_action_8php-source.html#l00612">Zend_Controller_Action::_getAllParams()</a>, <a class="el" href="../../d2/ddf/library_2_zend_2registry_8php-source.html#l00049">Zend_Registry::getInstance()</a>, and <a class="el" href="../../dd/df2/_geezmo_2_config_8php-source.html#l00026">Geezmo_Config::setOption()</a>.<div class="fragment"><pre class="fragment"><a name="l00033"></a>00033      {
<a name="l00034"></a>00034           $fileConf = <a class="code" href="../../d9/df8/class_zend___registry.html#73c3b09d50fab0481e3e2d3a2bb5aabb">Zend_Registry::getInstance</a>()-&gt;environment['path']['config'] . 'application.ini';
<a name="l00035"></a>00035           $params   = $this-&gt;<a class="code" href="../../dd/dc6/class_zend___controller___action.html#ed7b13dacb23f57323833e48c30104f5">_getAllParams</a>();
<a name="l00036"></a>00036           $this-&gt;view-&gt;results = array( );
<a name="l00037"></a>00037 
<a name="l00038"></a>00038           foreach ( $params as $param =&gt; $value )
<a name="l00039"></a>00039                if ( $param != 'module' &amp;&amp;
<a name="l00040"></a>00040                     $param != 'controller' &amp;&amp;
<a name="l00041"></a>00041                     $param != 'action' )
<a name="l00042"></a>00042                     $this-&gt;view-&gt;results[$param] = array ( 
<a name="l00043"></a>00043                          'value' =&gt; $value, 
<a name="l00044"></a>00044                          'result' =&gt; <a class="code" href="../../d2/db1/class_geezmo___config.html">Geezmo_Config</a>::setOption( $param, $value ) 
<a name="l00045"></a>00045                     );
<a name="l00046"></a>00046      }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d8/d2f/class_settings_controller_855820dd7b2add382306c001615ae625_cgraph.png" border="0" usemap="#d8/d2f/class_settings_controller_855820dd7b2add382306c001615ae625_cgraph_map" alt=""></center>
<map name="d8/d2f/class_settings_controller_855820dd7b2add382306c001615ae625_cgraph_map">
<area href="../../dd/dc6/class_zend___controller___action.html#ed7b13dacb23f57323833e48c30104f5" shape="rect" coords="269,5,552,29" alt="">
<area href="../../d9/df8/class_zend___registry.html#73c3b09d50fab0481e3e2d3a2bb5aabb" shape="rect" coords="601,80,807,104" alt="">
<area href="../../d2/db1/class_geezmo___config.html#f27c8223a833dfc6be129803e1da37d2" shape="rect" coords="309,104,512,128" alt="">
</map>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>application/controllers/<a class="el" href="../../dd/de5/_settings_controller_8php-source.html">SettingsController.php</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:32:45 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
