<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Zend_Measure_Viscosity_Dynamic Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_Measure_Viscosity_Dynamic Class Reference</h1><!-- doxytag: class="Zend_Measure_Viscosity_Dynamic" --><!-- doxytag: inherits="Zend_Measure_Abstract" -->Inheritance diagram for Zend_Measure_Viscosity_Dynamic:<p><center><img src="../../d1/d88/class_zend___measure___viscosity___dynamic__inherit__graph.png" border="0" usemap="#dc/dea/_zend___measure___viscosity___dynamic__inherit__map" alt="Inheritance graph"></center>
<map name="dc/dea/_zend___measure___viscosity___dynamic__inherit__map">
<area href="../../db/d7d/class_zend___measure___abstract.html" shape="rect" coords="40,7,224,31" alt="">
</map>
Collaboration diagram for Zend_Measure_Viscosity_Dynamic:<p><center><img src="../../d2/d55/class_zend___measure___viscosity___dynamic__coll__graph.png" border="0" usemap="#de/d37/_zend___measure___viscosity___dynamic__coll__map" alt="Collaboration graph"></center>
<map name="de/d37/_zend___measure___viscosity___dynamic__coll__map">
<area href="../../db/d7d/class_zend___measure___abstract.html" shape="rect" coords="40,7,224,31" alt="">
</map>
<a href="../../dc/d80/class_zend___measure___viscosity___dynamic-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#1ef8b2860c615c31c385a00dd8ddf4b9">STANDARD</a> = '<a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#47a0352156345cbffcc26863b023241f">KILOGRAM_PER_METER_SECOND</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#b5291282dba43ea30a0641b0e57703e2">CENTIPOISE</a> = '<a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#b5291282dba43ea30a0641b0e57703e2">CENTIPOISE</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#bf8d3dc5ec6ecc9c482b5ab9f57826ec">DECIPOISE</a> = '<a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#bf8d3dc5ec6ecc9c482b5ab9f57826ec">DECIPOISE</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#b8664f1f99985dd469dc45114b6182d6">DYNE_SECOND_PER_SQUARE_CENTIMETER</a> = '<a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#b8664f1f99985dd469dc45114b6182d6">DYNE_SECOND_PER_SQUARE_CENTIMETER</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#8179335f72e6d7be334e47fe6fc42396">GRAM_FORCE_SECOND_PER_SQUARE_CENTIMETER</a> = '<a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#8179335f72e6d7be334e47fe6fc42396">GRAM_FORCE_SECOND_PER_SQUARE_CENTIMETER</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#ea54a4f992d8f590046459c720774ce3">GRAM_PER_CENTIMETER_SECOND</a> = '<a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#ea54a4f992d8f590046459c720774ce3">GRAM_PER_CENTIMETER_SECOND</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#0bb3348cbef28380659271496cc002fb">KILOGRAM_FORCE_SECOND_PER_SQUARE_METER</a> = '<a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#0bb3348cbef28380659271496cc002fb">KILOGRAM_FORCE_SECOND_PER_SQUARE_METER</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#a71b8d6659a092aff1206d7cf208c935">KILOGRAM_PER_METER_HOUR</a> = '<a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#a71b8d6659a092aff1206d7cf208c935">KILOGRAM_PER_METER_HOUR</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#47a0352156345cbffcc26863b023241f">KILOGRAM_PER_METER_SECOND</a> = '<a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#47a0352156345cbffcc26863b023241f">KILOGRAM_PER_METER_SECOND</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#5d00acfeee1e70148f862798ad20d526">MILLIPASCAL_SECOND</a> = '<a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#5d00acfeee1e70148f862798ad20d526">MILLIPASCAL_SECOND</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#c47933f851304b67c1fd6b562781cffe">MILLIPOISE</a> = '<a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#c47933f851304b67c1fd6b562781cffe">MILLIPOISE</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#2501ef377969fa628e1fe04440ef93ce">NEWTON_SECOND_PER_SQUARE_METER</a> = '<a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#2501ef377969fa628e1fe04440ef93ce">NEWTON_SECOND_PER_SQUARE_METER</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#b5b00cd34c8a18fb251f8edceff03c1d">PASCAL_SECOND</a> = '<a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#b5b00cd34c8a18fb251f8edceff03c1d">PASCAL_SECOND</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#6e38c3769ad2f808baffa3d046763c97">POISE</a> = '<a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#6e38c3769ad2f808baffa3d046763c97">POISE</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#d351c0b26bcf360832924ba9bfde0031">POISEUILLE</a> = '<a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#d351c0b26bcf360832924ba9bfde0031">POISEUILLE</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#b07f5d6081f01b691e54c8123b107150">POUND_FORCE_SECOND_PER_SQUARE_FEET</a> = '<a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#b07f5d6081f01b691e54c8123b107150">POUND_FORCE_SECOND_PER_SQUARE_FEET</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#8f8810a4934e53faa186e565c3d57d7f">POUND_FORCE_SECOND_PER_SQUARE_INCH</a> = '<a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#8f8810a4934e53faa186e565c3d57d7f">POUND_FORCE_SECOND_PER_SQUARE_INCH</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#2c68a8e23dc9288b9dae96a02e47f3fc">POUND_PER_FOOT_HOUR</a> = '<a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#2c68a8e23dc9288b9dae96a02e47f3fc">POUND_PER_FOOT_HOUR</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#a40a4863ca381ea2303064e60c54f196">POUND_PER_FOOT_SECOND</a> = '<a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#a40a4863ca381ea2303064e60c54f196">POUND_PER_FOOT_SECOND</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#ac10c4aee695397d9d1272e721a2c68a">POUNDAL_HOUR_PER_SQUARE_FOOT</a> = '<a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#ac10c4aee695397d9d1272e721a2c68a">POUNDAL_HOUR_PER_SQUARE_FOOT</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#eb4ee7dbf7f70f9ce6ab3aa9d292f1b2">POUNDAL_SECOND_PER_SQUARE_FOOT</a> = '<a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#eb4ee7dbf7f70f9ce6ab3aa9d292f1b2">POUNDAL_SECOND_PER_SQUARE_FOOT</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#6b77fcf2f2994c035e5dd29f3a2a28f9">REYN</a> = '<a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#6b77fcf2f2994c035e5dd29f3a2a28f9">REYN</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#07b5fe6b9c1938175908dae18474b331">SLUG_PER_FOOT_SECOND</a> = '<a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#07b5fe6b9c1938175908dae18474b331">SLUG_PER_FOOT_SECOND</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#332b8dbe5592c263416ebe3a7c7f292e">LBFS_PER_SQUARE_FOOT</a> = '<a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#332b8dbe5592c263416ebe3a7c7f292e">LBFS_PER_SQUARE_FOOT</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#3b53f7ee923c3d2060ca31c4aab0e102">NS_PER_SQUARE_METER</a> = '<a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#3b53f7ee923c3d2060ca31c4aab0e102">NS_PER_SQUARE_METER</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#c319d91c643265c7979541f6c3407786">WATER_20C</a> = '<a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#c319d91c643265c7979541f6c3407786">WATER_20C</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#5bbfde1ab24316be7d789962d2fa1bc7">WATER_40C</a> = '<a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#5bbfde1ab24316be7d789962d2fa1bc7">WATER_40C</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#e7dfe81960e4be8f2366c1f0c2e43fee">HEAVY_OIL_20C</a> = '<a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#e7dfe81960e4be8f2366c1f0c2e43fee">HEAVY_OIL_20C</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#daee7bf30ebb10c8b5c380badc8e8bee">HEAVY_OIL_40C</a> = '<a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#daee7bf30ebb10c8b5c380badc8e8bee">HEAVY_OIL_40C</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#5d2e3a8b15a58a65f794abe683551b8e">GLYCERIN_20C</a> = '<a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#5d2e3a8b15a58a65f794abe683551b8e">GLYCERIN_20C</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#d312256acad9e796b194bdc7f0b21f51">GLYCERIN_40C</a> = '<a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#d312256acad9e796b194bdc7f0b21f51">GLYCERIN_40C</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#b4f5e8b7799178c2f557f5fba091633a">SAE_5W_MINUS18C</a> = '<a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#b4f5e8b7799178c2f557f5fba091633a">SAE_5W_MINUS18C</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#685d182d689d9a30174f8704c7747664">SAE_10W_MINUS18C</a> = '<a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#685d182d689d9a30174f8704c7747664">SAE_10W_MINUS18C</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#734596522e04b497effc4dc16abf75eb">SAE_20W_MINUS18C</a> = '<a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#734596522e04b497effc4dc16abf75eb">SAE_20W_MINUS18C</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#425cc1cc6385235affe86e8c26bbfcf6">SAE_5W_99C</a> = '<a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#425cc1cc6385235affe86e8c26bbfcf6">SAE_5W_99C</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#967a30a98d8eca721b5e79bfe909b57f">SAE_10W_99C</a> = '<a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#967a30a98d8eca721b5e79bfe909b57f">SAE_10W_99C</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#ab0ed47186832dbb2277b1de9153bd99">SAE_20W_99C</a> = '<a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#ab0ed47186832dbb2277b1de9153bd99">SAE_20W_99C</a>'</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#c9bdf389806824f283244ad92a384d53">$_units</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="../../d2/d9a/_dynamic_8php-source.html#l00038">38</a> of file <a class="el" href="../../d2/d9a/_dynamic_8php-source.html">Dynamic.php</a>.<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="1ef8b2860c615c31c385a00dd8ddf4b9"></a><!-- doxytag: member="Zend_Measure_Viscosity_Dynamic::STANDARD" ref="1ef8b2860c615c31c385a00dd8ddf4b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#1ef8b2860c615c31c385a00dd8ddf4b9">Zend_Measure_Viscosity_Dynamic::STANDARD</a> = '<a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#47a0352156345cbffcc26863b023241f">KILOGRAM_PER_METER_SECOND</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d2/d9a/_dynamic_8php-source.html#l00040">40</a> of file <a class="el" href="../../d2/d9a/_dynamic_8php-source.html">Dynamic.php</a>.
</div>
</div><p>
<a class="anchor" name="b5291282dba43ea30a0641b0e57703e2"></a><!-- doxytag: member="Zend_Measure_Viscosity_Dynamic::CENTIPOISE" ref="b5291282dba43ea30a0641b0e57703e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#b5291282dba43ea30a0641b0e57703e2">Zend_Measure_Viscosity_Dynamic::CENTIPOISE</a> = '<a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#b5291282dba43ea30a0641b0e57703e2">CENTIPOISE</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d2/d9a/_dynamic_8php-source.html#l00042">42</a> of file <a class="el" href="../../d2/d9a/_dynamic_8php-source.html">Dynamic.php</a>.
</div>
</div><p>
<a class="anchor" name="bf8d3dc5ec6ecc9c482b5ab9f57826ec"></a><!-- doxytag: member="Zend_Measure_Viscosity_Dynamic::DECIPOISE" ref="bf8d3dc5ec6ecc9c482b5ab9f57826ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#bf8d3dc5ec6ecc9c482b5ab9f57826ec">Zend_Measure_Viscosity_Dynamic::DECIPOISE</a> = '<a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#bf8d3dc5ec6ecc9c482b5ab9f57826ec">DECIPOISE</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d2/d9a/_dynamic_8php-source.html#l00043">43</a> of file <a class="el" href="../../d2/d9a/_dynamic_8php-source.html">Dynamic.php</a>.
</div>
</div><p>
<a class="anchor" name="b8664f1f99985dd469dc45114b6182d6"></a><!-- doxytag: member="Zend_Measure_Viscosity_Dynamic::DYNE_SECOND_PER_SQUARE_CENTIMETER" ref="b8664f1f99985dd469dc45114b6182d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#b8664f1f99985dd469dc45114b6182d6">Zend_Measure_Viscosity_Dynamic::DYNE_SECOND_PER_SQUARE_CENTIMETER</a> = '<a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#b8664f1f99985dd469dc45114b6182d6">DYNE_SECOND_PER_SQUARE_CENTIMETER</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d2/d9a/_dynamic_8php-source.html#l00044">44</a> of file <a class="el" href="../../d2/d9a/_dynamic_8php-source.html">Dynamic.php</a>.
</div>
</div><p>
<a class="anchor" name="8179335f72e6d7be334e47fe6fc42396"></a><!-- doxytag: member="Zend_Measure_Viscosity_Dynamic::GRAM_FORCE_SECOND_PER_SQUARE_CENTIMETER" ref="8179335f72e6d7be334e47fe6fc42396" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#8179335f72e6d7be334e47fe6fc42396">Zend_Measure_Viscosity_Dynamic::GRAM_FORCE_SECOND_PER_SQUARE_CENTIMETER</a> = '<a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#8179335f72e6d7be334e47fe6fc42396">GRAM_FORCE_SECOND_PER_SQUARE_CENTIMETER</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d2/d9a/_dynamic_8php-source.html#l00045">45</a> of file <a class="el" href="../../d2/d9a/_dynamic_8php-source.html">Dynamic.php</a>.
</div>
</div><p>
<a class="anchor" name="ea54a4f992d8f590046459c720774ce3"></a><!-- doxytag: member="Zend_Measure_Viscosity_Dynamic::GRAM_PER_CENTIMETER_SECOND" ref="ea54a4f992d8f590046459c720774ce3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#ea54a4f992d8f590046459c720774ce3">Zend_Measure_Viscosity_Dynamic::GRAM_PER_CENTIMETER_SECOND</a> = '<a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#ea54a4f992d8f590046459c720774ce3">GRAM_PER_CENTIMETER_SECOND</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d2/d9a/_dynamic_8php-source.html#l00046">46</a> of file <a class="el" href="../../d2/d9a/_dynamic_8php-source.html">Dynamic.php</a>.
</div>
</div><p>
<a class="anchor" name="0bb3348cbef28380659271496cc002fb"></a><!-- doxytag: member="Zend_Measure_Viscosity_Dynamic::KILOGRAM_FORCE_SECOND_PER_SQUARE_METER" ref="0bb3348cbef28380659271496cc002fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#0bb3348cbef28380659271496cc002fb">Zend_Measure_Viscosity_Dynamic::KILOGRAM_FORCE_SECOND_PER_SQUARE_METER</a> = '<a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#0bb3348cbef28380659271496cc002fb">KILOGRAM_FORCE_SECOND_PER_SQUARE_METER</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d2/d9a/_dynamic_8php-source.html#l00047">47</a> of file <a class="el" href="../../d2/d9a/_dynamic_8php-source.html">Dynamic.php</a>.
</div>
</div><p>
<a class="anchor" name="a71b8d6659a092aff1206d7cf208c935"></a><!-- doxytag: member="Zend_Measure_Viscosity_Dynamic::KILOGRAM_PER_METER_HOUR" ref="a71b8d6659a092aff1206d7cf208c935" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#a71b8d6659a092aff1206d7cf208c935">Zend_Measure_Viscosity_Dynamic::KILOGRAM_PER_METER_HOUR</a> = '<a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#a71b8d6659a092aff1206d7cf208c935">KILOGRAM_PER_METER_HOUR</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d2/d9a/_dynamic_8php-source.html#l00048">48</a> of file <a class="el" href="../../d2/d9a/_dynamic_8php-source.html">Dynamic.php</a>.
</div>
</div><p>
<a class="anchor" name="47a0352156345cbffcc26863b023241f"></a><!-- doxytag: member="Zend_Measure_Viscosity_Dynamic::KILOGRAM_PER_METER_SECOND" ref="47a0352156345cbffcc26863b023241f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#47a0352156345cbffcc26863b023241f">Zend_Measure_Viscosity_Dynamic::KILOGRAM_PER_METER_SECOND</a> = '<a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#47a0352156345cbffcc26863b023241f">KILOGRAM_PER_METER_SECOND</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d2/d9a/_dynamic_8php-source.html#l00049">49</a> of file <a class="el" href="../../d2/d9a/_dynamic_8php-source.html">Dynamic.php</a>.
</div>
</div><p>
<a class="anchor" name="5d00acfeee1e70148f862798ad20d526"></a><!-- doxytag: member="Zend_Measure_Viscosity_Dynamic::MILLIPASCAL_SECOND" ref="5d00acfeee1e70148f862798ad20d526" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#5d00acfeee1e70148f862798ad20d526">Zend_Measure_Viscosity_Dynamic::MILLIPASCAL_SECOND</a> = '<a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#5d00acfeee1e70148f862798ad20d526">MILLIPASCAL_SECOND</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d2/d9a/_dynamic_8php-source.html#l00050">50</a> of file <a class="el" href="../../d2/d9a/_dynamic_8php-source.html">Dynamic.php</a>.
</div>
</div><p>
<a class="anchor" name="c47933f851304b67c1fd6b562781cffe"></a><!-- doxytag: member="Zend_Measure_Viscosity_Dynamic::MILLIPOISE" ref="c47933f851304b67c1fd6b562781cffe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#c47933f851304b67c1fd6b562781cffe">Zend_Measure_Viscosity_Dynamic::MILLIPOISE</a> = '<a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#c47933f851304b67c1fd6b562781cffe">MILLIPOISE</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d2/d9a/_dynamic_8php-source.html#l00051">51</a> of file <a class="el" href="../../d2/d9a/_dynamic_8php-source.html">Dynamic.php</a>.
</div>
</div><p>
<a class="anchor" name="2501ef377969fa628e1fe04440ef93ce"></a><!-- doxytag: member="Zend_Measure_Viscosity_Dynamic::NEWTON_SECOND_PER_SQUARE_METER" ref="2501ef377969fa628e1fe04440ef93ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#2501ef377969fa628e1fe04440ef93ce">Zend_Measure_Viscosity_Dynamic::NEWTON_SECOND_PER_SQUARE_METER</a> = '<a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#2501ef377969fa628e1fe04440ef93ce">NEWTON_SECOND_PER_SQUARE_METER</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d2/d9a/_dynamic_8php-source.html#l00052">52</a> of file <a class="el" href="../../d2/d9a/_dynamic_8php-source.html">Dynamic.php</a>.
</div>
</div><p>
<a class="anchor" name="b5b00cd34c8a18fb251f8edceff03c1d"></a><!-- doxytag: member="Zend_Measure_Viscosity_Dynamic::PASCAL_SECOND" ref="b5b00cd34c8a18fb251f8edceff03c1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#b5b00cd34c8a18fb251f8edceff03c1d">Zend_Measure_Viscosity_Dynamic::PASCAL_SECOND</a> = '<a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#b5b00cd34c8a18fb251f8edceff03c1d">PASCAL_SECOND</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d2/d9a/_dynamic_8php-source.html#l00053">53</a> of file <a class="el" href="../../d2/d9a/_dynamic_8php-source.html">Dynamic.php</a>.
</div>
</div><p>
<a class="anchor" name="6e38c3769ad2f808baffa3d046763c97"></a><!-- doxytag: member="Zend_Measure_Viscosity_Dynamic::POISE" ref="6e38c3769ad2f808baffa3d046763c97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#6e38c3769ad2f808baffa3d046763c97">Zend_Measure_Viscosity_Dynamic::POISE</a> = '<a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#6e38c3769ad2f808baffa3d046763c97">POISE</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d2/d9a/_dynamic_8php-source.html#l00054">54</a> of file <a class="el" href="../../d2/d9a/_dynamic_8php-source.html">Dynamic.php</a>.
</div>
</div><p>
<a class="anchor" name="d351c0b26bcf360832924ba9bfde0031"></a><!-- doxytag: member="Zend_Measure_Viscosity_Dynamic::POISEUILLE" ref="d351c0b26bcf360832924ba9bfde0031" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#d351c0b26bcf360832924ba9bfde0031">Zend_Measure_Viscosity_Dynamic::POISEUILLE</a> = '<a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#d351c0b26bcf360832924ba9bfde0031">POISEUILLE</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d2/d9a/_dynamic_8php-source.html#l00055">55</a> of file <a class="el" href="../../d2/d9a/_dynamic_8php-source.html">Dynamic.php</a>.
</div>
</div><p>
<a class="anchor" name="b07f5d6081f01b691e54c8123b107150"></a><!-- doxytag: member="Zend_Measure_Viscosity_Dynamic::POUND_FORCE_SECOND_PER_SQUARE_FEET" ref="b07f5d6081f01b691e54c8123b107150" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#b07f5d6081f01b691e54c8123b107150">Zend_Measure_Viscosity_Dynamic::POUND_FORCE_SECOND_PER_SQUARE_FEET</a> = '<a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#b07f5d6081f01b691e54c8123b107150">POUND_FORCE_SECOND_PER_SQUARE_FEET</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d2/d9a/_dynamic_8php-source.html#l00056">56</a> of file <a class="el" href="../../d2/d9a/_dynamic_8php-source.html">Dynamic.php</a>.
</div>
</div><p>
<a class="anchor" name="8f8810a4934e53faa186e565c3d57d7f"></a><!-- doxytag: member="Zend_Measure_Viscosity_Dynamic::POUND_FORCE_SECOND_PER_SQUARE_INCH" ref="8f8810a4934e53faa186e565c3d57d7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#8f8810a4934e53faa186e565c3d57d7f">Zend_Measure_Viscosity_Dynamic::POUND_FORCE_SECOND_PER_SQUARE_INCH</a> = '<a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#8f8810a4934e53faa186e565c3d57d7f">POUND_FORCE_SECOND_PER_SQUARE_INCH</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d2/d9a/_dynamic_8php-source.html#l00057">57</a> of file <a class="el" href="../../d2/d9a/_dynamic_8php-source.html">Dynamic.php</a>.
</div>
</div><p>
<a class="anchor" name="2c68a8e23dc9288b9dae96a02e47f3fc"></a><!-- doxytag: member="Zend_Measure_Viscosity_Dynamic::POUND_PER_FOOT_HOUR" ref="2c68a8e23dc9288b9dae96a02e47f3fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#2c68a8e23dc9288b9dae96a02e47f3fc">Zend_Measure_Viscosity_Dynamic::POUND_PER_FOOT_HOUR</a> = '<a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#2c68a8e23dc9288b9dae96a02e47f3fc">POUND_PER_FOOT_HOUR</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d2/d9a/_dynamic_8php-source.html#l00058">58</a> of file <a class="el" href="../../d2/d9a/_dynamic_8php-source.html">Dynamic.php</a>.
</div>
</div><p>
<a class="anchor" name="a40a4863ca381ea2303064e60c54f196"></a><!-- doxytag: member="Zend_Measure_Viscosity_Dynamic::POUND_PER_FOOT_SECOND" ref="a40a4863ca381ea2303064e60c54f196" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#a40a4863ca381ea2303064e60c54f196">Zend_Measure_Viscosity_Dynamic::POUND_PER_FOOT_SECOND</a> = '<a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#a40a4863ca381ea2303064e60c54f196">POUND_PER_FOOT_SECOND</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d2/d9a/_dynamic_8php-source.html#l00059">59</a> of file <a class="el" href="../../d2/d9a/_dynamic_8php-source.html">Dynamic.php</a>.
</div>
</div><p>
<a class="anchor" name="ac10c4aee695397d9d1272e721a2c68a"></a><!-- doxytag: member="Zend_Measure_Viscosity_Dynamic::POUNDAL_HOUR_PER_SQUARE_FOOT" ref="ac10c4aee695397d9d1272e721a2c68a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#ac10c4aee695397d9d1272e721a2c68a">Zend_Measure_Viscosity_Dynamic::POUNDAL_HOUR_PER_SQUARE_FOOT</a> = '<a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#ac10c4aee695397d9d1272e721a2c68a">POUNDAL_HOUR_PER_SQUARE_FOOT</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d2/d9a/_dynamic_8php-source.html#l00060">60</a> of file <a class="el" href="../../d2/d9a/_dynamic_8php-source.html">Dynamic.php</a>.
</div>
</div><p>
<a class="anchor" name="eb4ee7dbf7f70f9ce6ab3aa9d292f1b2"></a><!-- doxytag: member="Zend_Measure_Viscosity_Dynamic::POUNDAL_SECOND_PER_SQUARE_FOOT" ref="eb4ee7dbf7f70f9ce6ab3aa9d292f1b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#eb4ee7dbf7f70f9ce6ab3aa9d292f1b2">Zend_Measure_Viscosity_Dynamic::POUNDAL_SECOND_PER_SQUARE_FOOT</a> = '<a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#eb4ee7dbf7f70f9ce6ab3aa9d292f1b2">POUNDAL_SECOND_PER_SQUARE_FOOT</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d2/d9a/_dynamic_8php-source.html#l00061">61</a> of file <a class="el" href="../../d2/d9a/_dynamic_8php-source.html">Dynamic.php</a>.
</div>
</div><p>
<a class="anchor" name="6b77fcf2f2994c035e5dd29f3a2a28f9"></a><!-- doxytag: member="Zend_Measure_Viscosity_Dynamic::REYN" ref="6b77fcf2f2994c035e5dd29f3a2a28f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#6b77fcf2f2994c035e5dd29f3a2a28f9">Zend_Measure_Viscosity_Dynamic::REYN</a> = '<a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#6b77fcf2f2994c035e5dd29f3a2a28f9">REYN</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d2/d9a/_dynamic_8php-source.html#l00062">62</a> of file <a class="el" href="../../d2/d9a/_dynamic_8php-source.html">Dynamic.php</a>.
</div>
</div><p>
<a class="anchor" name="07b5fe6b9c1938175908dae18474b331"></a><!-- doxytag: member="Zend_Measure_Viscosity_Dynamic::SLUG_PER_FOOT_SECOND" ref="07b5fe6b9c1938175908dae18474b331" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#07b5fe6b9c1938175908dae18474b331">Zend_Measure_Viscosity_Dynamic::SLUG_PER_FOOT_SECOND</a> = '<a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#07b5fe6b9c1938175908dae18474b331">SLUG_PER_FOOT_SECOND</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d2/d9a/_dynamic_8php-source.html#l00063">63</a> of file <a class="el" href="../../d2/d9a/_dynamic_8php-source.html">Dynamic.php</a>.
</div>
</div><p>
<a class="anchor" name="332b8dbe5592c263416ebe3a7c7f292e"></a><!-- doxytag: member="Zend_Measure_Viscosity_Dynamic::LBFS_PER_SQUARE_FOOT" ref="332b8dbe5592c263416ebe3a7c7f292e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#332b8dbe5592c263416ebe3a7c7f292e">Zend_Measure_Viscosity_Dynamic::LBFS_PER_SQUARE_FOOT</a> = '<a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#332b8dbe5592c263416ebe3a7c7f292e">LBFS_PER_SQUARE_FOOT</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d2/d9a/_dynamic_8php-source.html#l00064">64</a> of file <a class="el" href="../../d2/d9a/_dynamic_8php-source.html">Dynamic.php</a>.
</div>
</div><p>
<a class="anchor" name="3b53f7ee923c3d2060ca31c4aab0e102"></a><!-- doxytag: member="Zend_Measure_Viscosity_Dynamic::NS_PER_SQUARE_METER" ref="3b53f7ee923c3d2060ca31c4aab0e102" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#3b53f7ee923c3d2060ca31c4aab0e102">Zend_Measure_Viscosity_Dynamic::NS_PER_SQUARE_METER</a> = '<a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#3b53f7ee923c3d2060ca31c4aab0e102">NS_PER_SQUARE_METER</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d2/d9a/_dynamic_8php-source.html#l00065">65</a> of file <a class="el" href="../../d2/d9a/_dynamic_8php-source.html">Dynamic.php</a>.
</div>
</div><p>
<a class="anchor" name="c319d91c643265c7979541f6c3407786"></a><!-- doxytag: member="Zend_Measure_Viscosity_Dynamic::WATER_20C" ref="c319d91c643265c7979541f6c3407786" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#c319d91c643265c7979541f6c3407786">Zend_Measure_Viscosity_Dynamic::WATER_20C</a> = '<a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#c319d91c643265c7979541f6c3407786">WATER_20C</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d2/d9a/_dynamic_8php-source.html#l00066">66</a> of file <a class="el" href="../../d2/d9a/_dynamic_8php-source.html">Dynamic.php</a>.
</div>
</div><p>
<a class="anchor" name="5bbfde1ab24316be7d789962d2fa1bc7"></a><!-- doxytag: member="Zend_Measure_Viscosity_Dynamic::WATER_40C" ref="5bbfde1ab24316be7d789962d2fa1bc7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#5bbfde1ab24316be7d789962d2fa1bc7">Zend_Measure_Viscosity_Dynamic::WATER_40C</a> = '<a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#5bbfde1ab24316be7d789962d2fa1bc7">WATER_40C</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d2/d9a/_dynamic_8php-source.html#l00067">67</a> of file <a class="el" href="../../d2/d9a/_dynamic_8php-source.html">Dynamic.php</a>.
</div>
</div><p>
<a class="anchor" name="e7dfe81960e4be8f2366c1f0c2e43fee"></a><!-- doxytag: member="Zend_Measure_Viscosity_Dynamic::HEAVY_OIL_20C" ref="e7dfe81960e4be8f2366c1f0c2e43fee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#e7dfe81960e4be8f2366c1f0c2e43fee">Zend_Measure_Viscosity_Dynamic::HEAVY_OIL_20C</a> = '<a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#e7dfe81960e4be8f2366c1f0c2e43fee">HEAVY_OIL_20C</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d2/d9a/_dynamic_8php-source.html#l00068">68</a> of file <a class="el" href="../../d2/d9a/_dynamic_8php-source.html">Dynamic.php</a>.
</div>
</div><p>
<a class="anchor" name="daee7bf30ebb10c8b5c380badc8e8bee"></a><!-- doxytag: member="Zend_Measure_Viscosity_Dynamic::HEAVY_OIL_40C" ref="daee7bf30ebb10c8b5c380badc8e8bee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#daee7bf30ebb10c8b5c380badc8e8bee">Zend_Measure_Viscosity_Dynamic::HEAVY_OIL_40C</a> = '<a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#daee7bf30ebb10c8b5c380badc8e8bee">HEAVY_OIL_40C</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d2/d9a/_dynamic_8php-source.html#l00069">69</a> of file <a class="el" href="../../d2/d9a/_dynamic_8php-source.html">Dynamic.php</a>.
</div>
</div><p>
<a class="anchor" name="5d2e3a8b15a58a65f794abe683551b8e"></a><!-- doxytag: member="Zend_Measure_Viscosity_Dynamic::GLYCERIN_20C" ref="5d2e3a8b15a58a65f794abe683551b8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#5d2e3a8b15a58a65f794abe683551b8e">Zend_Measure_Viscosity_Dynamic::GLYCERIN_20C</a> = '<a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#5d2e3a8b15a58a65f794abe683551b8e">GLYCERIN_20C</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d2/d9a/_dynamic_8php-source.html#l00070">70</a> of file <a class="el" href="../../d2/d9a/_dynamic_8php-source.html">Dynamic.php</a>.
</div>
</div><p>
<a class="anchor" name="d312256acad9e796b194bdc7f0b21f51"></a><!-- doxytag: member="Zend_Measure_Viscosity_Dynamic::GLYCERIN_40C" ref="d312256acad9e796b194bdc7f0b21f51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#d312256acad9e796b194bdc7f0b21f51">Zend_Measure_Viscosity_Dynamic::GLYCERIN_40C</a> = '<a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#d312256acad9e796b194bdc7f0b21f51">GLYCERIN_40C</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d2/d9a/_dynamic_8php-source.html#l00071">71</a> of file <a class="el" href="../../d2/d9a/_dynamic_8php-source.html">Dynamic.php</a>.
</div>
</div><p>
<a class="anchor" name="b4f5e8b7799178c2f557f5fba091633a"></a><!-- doxytag: member="Zend_Measure_Viscosity_Dynamic::SAE_5W_MINUS18C" ref="b4f5e8b7799178c2f557f5fba091633a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#b4f5e8b7799178c2f557f5fba091633a">Zend_Measure_Viscosity_Dynamic::SAE_5W_MINUS18C</a> = '<a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#b4f5e8b7799178c2f557f5fba091633a">SAE_5W_MINUS18C</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d2/d9a/_dynamic_8php-source.html#l00072">72</a> of file <a class="el" href="../../d2/d9a/_dynamic_8php-source.html">Dynamic.php</a>.
</div>
</div><p>
<a class="anchor" name="685d182d689d9a30174f8704c7747664"></a><!-- doxytag: member="Zend_Measure_Viscosity_Dynamic::SAE_10W_MINUS18C" ref="685d182d689d9a30174f8704c7747664" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#685d182d689d9a30174f8704c7747664">Zend_Measure_Viscosity_Dynamic::SAE_10W_MINUS18C</a> = '<a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#685d182d689d9a30174f8704c7747664">SAE_10W_MINUS18C</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d2/d9a/_dynamic_8php-source.html#l00073">73</a> of file <a class="el" href="../../d2/d9a/_dynamic_8php-source.html">Dynamic.php</a>.
</div>
</div><p>
<a class="anchor" name="734596522e04b497effc4dc16abf75eb"></a><!-- doxytag: member="Zend_Measure_Viscosity_Dynamic::SAE_20W_MINUS18C" ref="734596522e04b497effc4dc16abf75eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#734596522e04b497effc4dc16abf75eb">Zend_Measure_Viscosity_Dynamic::SAE_20W_MINUS18C</a> = '<a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#734596522e04b497effc4dc16abf75eb">SAE_20W_MINUS18C</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d2/d9a/_dynamic_8php-source.html#l00074">74</a> of file <a class="el" href="../../d2/d9a/_dynamic_8php-source.html">Dynamic.php</a>.
</div>
</div><p>
<a class="anchor" name="425cc1cc6385235affe86e8c26bbfcf6"></a><!-- doxytag: member="Zend_Measure_Viscosity_Dynamic::SAE_5W_99C" ref="425cc1cc6385235affe86e8c26bbfcf6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#425cc1cc6385235affe86e8c26bbfcf6">Zend_Measure_Viscosity_Dynamic::SAE_5W_99C</a> = '<a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#425cc1cc6385235affe86e8c26bbfcf6">SAE_5W_99C</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d2/d9a/_dynamic_8php-source.html#l00075">75</a> of file <a class="el" href="../../d2/d9a/_dynamic_8php-source.html">Dynamic.php</a>.
</div>
</div><p>
<a class="anchor" name="967a30a98d8eca721b5e79bfe909b57f"></a><!-- doxytag: member="Zend_Measure_Viscosity_Dynamic::SAE_10W_99C" ref="967a30a98d8eca721b5e79bfe909b57f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#967a30a98d8eca721b5e79bfe909b57f">Zend_Measure_Viscosity_Dynamic::SAE_10W_99C</a> = '<a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#967a30a98d8eca721b5e79bfe909b57f">SAE_10W_99C</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d2/d9a/_dynamic_8php-source.html#l00076">76</a> of file <a class="el" href="../../d2/d9a/_dynamic_8php-source.html">Dynamic.php</a>.
</div>
</div><p>
<a class="anchor" name="ab0ed47186832dbb2277b1de9153bd99"></a><!-- doxytag: member="Zend_Measure_Viscosity_Dynamic::SAE_20W_99C" ref="ab0ed47186832dbb2277b1de9153bd99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#ab0ed47186832dbb2277b1de9153bd99">Zend_Measure_Viscosity_Dynamic::SAE_20W_99C</a> = '<a class="el" href="../../d5/d77/class_zend___measure___viscosity___dynamic.html#ab0ed47186832dbb2277b1de9153bd99">SAE_20W_99C</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d2/d9a/_dynamic_8php-source.html#l00077">77</a> of file <a class="el" href="../../d2/d9a/_dynamic_8php-source.html">Dynamic.php</a>.
</div>
</div><p>
<a class="anchor" name="c9bdf389806824f283244ad92a384d53"></a><!-- doxytag: member="Zend_Measure_Viscosity_Dynamic::$_units" ref="c9bdf389806824f283244ad92a384d53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Measure_Viscosity_Dynamic::$_units<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unit types for this measurement 
<p>
Reimplemented from <a class="el" href="../../db/d7d/class_zend___measure___abstract.html#efb2393db9bf138cb022084acd95643c">Zend_Measure_Abstract</a>.
<p>
Definition at line <a class="el" href="../../d2/d9a/_dynamic_8php-source.html#l00084">84</a> of file <a class="el" href="../../d2/d9a/_dynamic_8php-source.html">Dynamic.php</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>library/Zend/Measure/Viscosity/<a class="el" href="../../d2/d9a/_dynamic_8php-source.html">Dynamic.php</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:44:30 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
