<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Zend_Date_Exception Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_Date_Exception Class Reference</h1><!-- doxytag: class="Zend_Date_Exception" --><!-- doxytag: inherits="Zend_Exception" -->Inheritance diagram for Zend_Date_Exception:<p><center><img src="../../d9/df8/class_zend___date___exception__inherit__graph.png" border="0" usemap="#d2/deb/_zend___date___exception__inherit__map" alt="Inheritance graph"></center>
<map name="d2/deb/_zend___date___exception__inherit__map">
<area href="../../dd/d6b/class_zend___exception.html" shape="rect" coords="24,7,155,31" alt="">
</map>
Collaboration diagram for Zend_Date_Exception:<p><center><img src="../../da/d32/class_zend___date___exception__coll__graph.png" border="0" usemap="#da/d9f/_zend___date___exception__coll__map" alt="Collaboration graph"></center>
<map name="da/d9f/_zend___date___exception__coll__map">
<area href="../../dd/d6b/class_zend___exception.html" shape="rect" coords="24,7,155,31" alt="">
</map>
<a href="../../d9/d4e/class_zend___date___exception-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d60/class_zend___date___exception.html#c10ebdf7f5642660532d2bb6a33434c8">__construct</a> ($message, $op=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d60/class_zend___date___exception.html#31f6bd0c582f7d544cafd3b0f4628317">getOperand</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d60/class_zend___date___exception.html#4054ba65537e1ca0acf4de84ec008ba8">$operand</a> = null</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="../../d6/d52/_zend_2_date_2_exception_8php-source.html#l00035">35</a> of file <a class="el" href="../../d6/d52/_zend_2_date_2_exception_8php-source.html">Exception.php</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="c10ebdf7f5642660532d2bb6a33434c8"></a><!-- doxytag: member="Zend_Date_Exception::__construct" ref="c10ebdf7f5642660532d2bb6a33434c8" args="($message, $op=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Date_Exception::__construct           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>op</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d6/d52/_zend_2_date_2_exception_8php-source.html#l00039">39</a> of file <a class="el" href="../../d6/d52/_zend_2_date_2_exception_8php-source.html">Exception.php</a>.<div class="fragment"><pre class="fragment"><a name="l00040"></a>00040     {
<a name="l00041"></a>00041         $this-&gt;operand = $op;
<a name="l00042"></a>00042         parent::__construct($message);
<a name="l00043"></a>00043     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="31f6bd0c582f7d544cafd3b0f4628317"></a><!-- doxytag: member="Zend_Date_Exception::getOperand" ref="31f6bd0c582f7d544cafd3b0f4628317" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Date_Exception::getOperand           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d6/d52/_zend_2_date_2_exception_8php-source.html#l00045">45</a> of file <a class="el" href="../../d6/d52/_zend_2_date_2_exception_8php-source.html">Exception.php</a>.<div class="fragment"><pre class="fragment"><a name="l00046"></a>00046     {
<a name="l00047"></a>00047         <span class="keywordflow">return</span> $this-&gt;operand;
<a name="l00048"></a>00048     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="4054ba65537e1ca0acf4de84ec008ba8"></a><!-- doxytag: member="Zend_Date_Exception::$operand" ref="4054ba65537e1ca0acf4de84ec008ba8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Date_Exception::$operand = null<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d6/d52/_zend_2_date_2_exception_8php-source.html#l00037">37</a> of file <a class="el" href="../../d6/d52/_zend_2_date_2_exception_8php-source.html">Exception.php</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>library/Zend/Date/<a class="el" href="../../d6/d52/_zend_2_date_2_exception_8php-source.html">Exception.php</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:40:00 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
