<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Member List</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_Locale_Math_Exception Member List</h1>This is the complete list of members for <a class="el" href="../../d2/dd6/class_zend___locale___math___exception.html">Zend_Locale_Math_Exception</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="../../d2/dd6/class_zend___locale___math___exception.html#ab19b35cfc376fe2febd7be95bd953b1">$op1</a></td><td><a class="el" href="../../d2/dd6/class_zend___locale___math___exception.html">Zend_Locale_Math_Exception</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/dd6/class_zend___locale___math___exception.html#911e14586579a87e36701955d891c837">$op2</a></td><td><a class="el" href="../../d2/dd6/class_zend___locale___math___exception.html">Zend_Locale_Math_Exception</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/dd6/class_zend___locale___math___exception.html#8bdc9df085dcb80dd1b73fd5695ff270">$result</a></td><td><a class="el" href="../../d2/dd6/class_zend___locale___math___exception.html">Zend_Locale_Math_Exception</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/dd6/class_zend___locale___math___exception.html#54880fd6fd8df234008c6a4a292839b3">__construct</a>($message, $op1=null, $op2=null, $result=null)</td><td><a class="el" href="../../d2/dd6/class_zend___locale___math___exception.html">Zend_Locale_Math_Exception</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/dd6/class_zend___locale___math___exception.html#0c778bb6948e140d780be610e147261d">getResults</a>()</td><td><a class="el" href="../../d2/dd6/class_zend___locale___math___exception.html">Zend_Locale_Math_Exception</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:43:44 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
