<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Zend_Filter_Word_CamelCaseToSeparator Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_Filter_Word_CamelCaseToSeparator Class Reference</h1><!-- doxytag: class="Zend_Filter_Word_CamelCaseToSeparator" --><!-- doxytag: inherits="Zend_Filter_Word_Separator_Abstract" -->Inheritance diagram for Zend_Filter_Word_CamelCaseToSeparator:<p><center><img src="../../d0/de6/class_zend___filter___word___camel_case_to_separator__inherit__graph.png" border="0" usemap="#d8/d79/_zend___filter___word___camel_case_to_separator__inherit__map" alt="Inheritance graph"></center>
<map name="d8/d79/_zend___filter___word___camel_case_to_separator__inherit__map">
<area href="../../dc/d8e/class_zend___filter___word___camel_case_to_dash.html" shape="rect" coords="5,305,275,329" alt="">
<area href="../../d9/d80/class_zend___filter___word___camel_case_to_underscore.html" shape="rect" coords="299,305,611,329" alt="">
<area href="../../d1/d11/class_zend___filter___word___separator___abstract.html" shape="rect" coords="160,156,435,180" alt="">
<area href="../../dd/dff/class_zend___filter___preg_replace.html" shape="rect" coords="204,81,391,105" alt="">
<area href="../../de/d4e/interface_zend___filter___interface.html" shape="rect" coords="216,7,379,31" alt="">
</map>
Collaboration diagram for Zend_Filter_Word_CamelCaseToSeparator:<p><center><img src="../../dd/d88/class_zend___filter___word___camel_case_to_separator__coll__graph.png" border="0" usemap="#dc/d38/_zend___filter___word___camel_case_to_separator__coll__map" alt="Collaboration graph"></center>
<map name="dc/d38/_zend___filter___word___camel_case_to_separator__coll__map">
<area href="../../d1/d11/class_zend___filter___word___separator___abstract.html" shape="rect" coords="19,156,293,180" alt="">
<area href="../../dd/dff/class_zend___filter___preg_replace.html" shape="rect" coords="63,81,249,105" alt="">
<area href="../../de/d4e/interface_zend___filter___interface.html" shape="rect" coords="75,7,237,31" alt="">
</map>
<a href="../../dd/d95/class_zend___filter___word___camel_case_to_separator-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d28/class_zend___filter___word___camel_case_to_separator.html#e5a13fe0e8b4b862b5563277d4373ac9">filter</a> ($value)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="../../d9/d67/_camel_case_to_separator_8php-source.html#l00033">33</a> of file <a class="el" href="../../d9/d67/_camel_case_to_separator_8php-source.html">CamelCaseToSeparator.php</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e5a13fe0e8b4b862b5563277d4373ac9"></a><!-- doxytag: member="Zend_Filter_Word_CamelCaseToSeparator::filter" ref="e5a13fe0e8b4b862b5563277d4373ac9" args="($value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Filter_Word_CamelCaseToSeparator::filter           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Perform regexp replacement as filter<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$value </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>
Reimplemented from <a class="el" href="../../dd/dff/class_zend___filter___preg_replace.html#4f19254d4d765152a97556fff36f8aa4">Zend_Filter_PregReplace</a>.
<p>
Definition at line <a class="el" href="../../d9/d67/_camel_case_to_separator_8php-source.html#l00036">36</a> of file <a class="el" href="../../d9/d67/_camel_case_to_separator_8php-source.html">CamelCaseToSeparator.php</a>.<div class="fragment"><pre class="fragment"><a name="l00037"></a>00037     {
<a name="l00038"></a>00038         <span class="keywordflow">if</span> (self::isUnicodeSupportEnabled()) {
<a name="l00039"></a>00039             parent::setMatchPattern(array('#(?&lt;=(?:\p{Lu}))(\p{Lu}\p{Ll})#<span class="charliteral">','</span>#(?&lt;=(?:\p{Ll}))(\p{Lu})#'));
<a name="l00040"></a>00040             parent::setReplacement(array($this-&gt;_separator . <span class="charliteral">'\1'</span>, $this-&gt;_separator . <span class="charliteral">'\1'</span>));
<a name="l00041"></a>00041         } <span class="keywordflow">else</span> {
<a name="l00042"></a>00042             parent::setMatchPattern(array('#(?&lt;=(?:[A-Z]))([A-Z]+)([A-Z][A-z])#', '#(?&lt;=(?:[a-z]))([A-Z])#'));
<a name="l00043"></a>00043             parent::setReplacement(array(<span class="charliteral">'\1'</span> . $this-&gt;_separator . <span class="charliteral">'\2'</span>, $this-&gt;_separator . <span class="charliteral">'\1'</span>));
<a name="l00044"></a>00044         }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046         <span class="keywordflow">return</span> parent::filter($value);
<a name="l00047"></a>00047     }
</pre></div>
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>library/Zend/Filter/Word/<a class="el" href="../../d9/d67/_camel_case_to_separator_8php-source.html">CamelCaseToSeparator.php</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:41:14 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
