<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Geezmo_Bootstrap Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Geezmo_Bootstrap Class Reference</h1><!-- doxytag: class="Geezmo_Bootstrap" --><a href="../../d7/d4f/class_geezmo___bootstrap-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d33/class_geezmo___bootstrap.html#8de73ca58f0f6f137d932fc0869796ea">loadComponent</a> ($component, $module=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d33/class_geezmo___bootstrap.html#72b4bd4b0d4b2502ff65f247a9810497">loadModule</a> ($moduleName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d33/class_geezmo___bootstrap.html#362e3cc66ee91ec112d3c30c4a944b77">loadModules</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="../../d9/d51/library_2_geezmo_2bootstrap_8php-source.html#l00024">24</a> of file <a class="el" href="../../d9/d51/library_2_geezmo_2bootstrap_8php-source.html">Bootstrap.php</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8de73ca58f0f6f137d932fc0869796ea"></a><!-- doxytag: member="Geezmo_Bootstrap::loadComponent" ref="8de73ca58f0f6f137d932fc0869796ea" args="($component, $module=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Geezmo_Bootstrap::loadComponent           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>component</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>module</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d9/d51/library_2_geezmo_2bootstrap_8php-source.html#l00026">26</a> of file <a class="el" href="../../d9/d51/library_2_geezmo_2bootstrap_8php-source.html">Bootstrap.php</a>.
<p>
References <a class="el" href="../../d1/d1c/configuration_8php-source.html#l00061">$_SERVER</a>, and <a class="el" href="../../d2/ddf/library_2_zend_2registry_8php-source.html#l00049">Zend_Registry::getInstance()</a>.
<p>
Referenced by <a class="el" href="../../d9/d51/library_2_geezmo_2bootstrap_8php-source.html#l00047">loadModule()</a>.<div class="fragment"><pre class="fragment"><a name="l00027"></a>00027      {
<a name="l00028"></a>00028           <span class="keywordflow">if</span> ( is_null( $module ) )
<a name="l00029"></a>00029                $fileName = <a class="code" href="../../d0/da1/configuration_8php.html#ab9df722ab60e8b9f3aaf9af93e3c183">$_SERVER</a>['DOCUMENT_ROOT'] . '..' . DIRECTORY_SEPARATOR . 'application' .
<a name="l00030"></a>00030                            DIRECTORY_SEPARATOR . 'bootstrap' . 
<a name="l00031"></a>00031                            DIRECTORY_SEPARATOR . <span class="stringliteral">"$component.php"</span>;
<a name="l00032"></a>00032                            
<a name="l00033"></a>00033           <span class="keywordflow">else</span> $fileName = <a class="code" href="../../d0/da1/configuration_8php.html#ab9df722ab60e8b9f3aaf9af93e3c183">$_SERVER</a>['DOCUMENT_ROOT'] . '..' . DIRECTORY_SEPARATOR . 'application' .
<a name="l00034"></a>00034                            DIRECTORY_SEPARATOR . 'modules' . 
<a name="l00035"></a>00035                            DIRECTORY_SEPARATOR . $module . 
<a name="l00036"></a>00036                            DIRECTORY_SEPARATOR . 'bootstrap' . 
<a name="l00037"></a>00037                            DIRECTORY_SEPARATOR . <span class="stringliteral">"$component.php"</span>;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039           <span class="keywordflow">if</span> ( file_exists( $fileName ) )
<a name="l00040"></a>00040                require_once $fileName;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042           <span class="keywordflow">if</span> ( is_null( $module ) &amp;&amp; file_exists( $fileName ) )
<a name="l00043"></a>00043                <a class="code" href="../../d9/df8/class_zend___registry.html#73c3b09d50fab0481e3e2d3a2bb5aabb">Zend_Registry::getInstance</a>()-&gt;environment['loadedComponent'][] = $component;
<a name="l00044"></a>00044           elseif ( file_exists( $fileName ) ) <a class="code" href="../../d9/df8/class_zend___registry.html">Zend_Registry</a>::getInstance()-&gt;environment['loadedModulesComponent'][$module][] = $component;
<a name="l00045"></a>00045      }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d7/d33/class_geezmo___bootstrap_8de73ca58f0f6f137d932fc0869796ea_cgraph.png" border="0" usemap="#d7/d33/class_geezmo___bootstrap_8de73ca58f0f6f137d932fc0869796ea_cgraph_map" alt=""></center>
<map name="d7/d33/class_geezmo___bootstrap_8de73ca58f0f6f137d932fc0869796ea_cgraph_map">
<area href="../../d9/df8/class_zend___registry.html#73c3b09d50fab0481e3e2d3a2bb5aabb" shape="rect" coords="321,6,527,30" alt="">
</map>

<p>
Here is the caller graph for this function:<p><center><img src="../../d7/d33/class_geezmo___bootstrap_8de73ca58f0f6f137d932fc0869796ea_icgraph.png" border="0" usemap="#d7/d33/class_geezmo___bootstrap_8de73ca58f0f6f137d932fc0869796ea_icgraph_map" alt=""></center>
<map name="d7/d33/class_geezmo___bootstrap_8de73ca58f0f6f137d932fc0869796ea_icgraph_map">
<area href="../../d7/d33/class_geezmo___bootstrap.html#72b4bd4b0d4b2502ff65f247a9810497" shape="rect" coords="320,6,557,30" alt="">
<area href="../../d7/d33/class_geezmo___bootstrap.html#362e3cc66ee91ec112d3c30c4a944b77" shape="rect" coords="607,6,849,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="72b4bd4b0d4b2502ff65f247a9810497"></a><!-- doxytag: member="Geezmo_Bootstrap::loadModule" ref="72b4bd4b0d4b2502ff65f247a9810497" args="($moduleName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Geezmo_Bootstrap::loadModule           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>moduleName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d9/d51/library_2_geezmo_2bootstrap_8php-source.html#l00047">47</a> of file <a class="el" href="../../d9/d51/library_2_geezmo_2bootstrap_8php-source.html">Bootstrap.php</a>.
<p>
References <a class="el" href="../../d1/d1c/configuration_8php-source.html#l00061">$_SERVER</a>, <a class="el" href="../../d1/d1c/configuration_8php-source.html#l00054">$confs</a>, <a class="el" href="../../d2/ddf/library_2_zend_2registry_8php-source.html#l00049">Zend_Registry::getInstance()</a>, and <a class="el" href="../../d9/d51/library_2_geezmo_2bootstrap_8php-source.html#l00026">loadComponent()</a>.
<p>
Referenced by <a class="el" href="../../d9/d51/library_2_geezmo_2bootstrap_8php-source.html#l00087">loadModules()</a>.<div class="fragment"><pre class="fragment"><a name="l00048"></a>00048      {
<a name="l00049"></a>00049           $module = <a class="code" href="../../d0/da1/configuration_8php.html#ab9df722ab60e8b9f3aaf9af93e3c183">$_SERVER</a>['DOCUMENT_ROOT'] . DIRECTORY_SEPARATOR . '..' . 
<a name="l00050"></a>00050                         DIRECTORY_SEPARATOR . 'application' . 
<a name="l00051"></a>00051                         DIRECTORY_SEPARATOR . 'modules' . 
<a name="l00052"></a>00052                         DIRECTORY_SEPARATOR . $moduleName;
<a name="l00053"></a>00053                         
<a name="l00054"></a>00054           <span class="comment">// *** ( global ) Set new include path</span>
<a name="l00055"></a>00055           <span class="keywordflow">if</span> ( file_exists( $module . DIRECTORY_SEPARATOR . 'library' ) )
<a name="l00056"></a>00056                set_include_path( get_include_path( ) . PATH_SEPARATOR . $module . DIRECTORY_SEPARATOR . 'library' );
<a name="l00057"></a>00057 <span class="comment"></span>
<a name="l00058"></a>00058 <span class="comment">/**</span>
<a name="l00059"></a>00059 <span class="comment"> * @todo Resolve better this "accrocco"</span>
<a name="l00060"></a>00060 <span class="comment"> */</span>
<a name="l00061"></a>00061           $uri = explode( <span class="charliteral">'/'</span>, <a class="code" href="../../d0/da1/configuration_8php.html#ab9df722ab60e8b9f3aaf9af93e3c183">$_SERVER</a>['REQUEST_URI'] );
<a name="l00062"></a>00062 
<a name="l00063"></a>00063           <span class="comment">// *** ( request ) Bootstrap Components</span>
<a name="l00064"></a>00064           <span class="keywordflow">if</span> ( count( $uri ) &gt;= 3 &amp;&amp; $uri[0] == $moduleName )
<a name="l00065"></a>00065           {
<a name="l00066"></a>00066                foreach ( <a class="code" href="../../d9/df8/class_zend___registry.html#73c3b09d50fab0481e3e2d3a2bb5aabb">Zend_Registry::getInstance</a>()-&gt;environment['loadedComponent'] as $component )
<a name="l00067"></a>00067                       <a class="code" href="../../d7/d33/class_geezmo___bootstrap.html#8de73ca58f0f6f137d932fc0869796ea">Geezmo_Bootstrap::loadComponent</a>( $component, $moduleName );
<a name="l00068"></a>00068 
<a name="l00069"></a>00069                foreach ( glob( $module . DIRECTORY_SEPARATOR . 'bootstrap' . DIRECTORY_SEPARATOR . '*.php' ) as $moduleComponent )
<a name="l00070"></a>00070                {
<a name="l00071"></a>00071                     <span class="keywordflow">if</span> ( ! in_array( substr( basename( $moduleComponent ), 0, -4 ), <a class="code" href="../../d9/df8/class_zend___registry.html#73c3b09d50fab0481e3e2d3a2bb5aabb">Zend_Registry::getInstance</a>()-&gt;environment['loadedComponent'] ) )
<a name="l00072"></a>00072                          <a class="code" href="../../d7/d33/class_geezmo___bootstrap.html#8de73ca58f0f6f137d932fc0869796ea">Geezmo_Bootstrap::loadComponent</a>( substr( basename( $moduleComponent ), 0, -4 ), $moduleName );
<a name="l00073"></a>00073                }
<a name="l00074"></a>00074           }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076           <span class="comment">// *** ( global ) Load Configurations</span>
<a name="l00077"></a>00077           foreach ( glob( $module . DIRECTORY_SEPARATOR . 'config' . DIRECTORY_SEPARATOR . '*.ini' ) as $configFile )
<a name="l00078"></a>00078           {
<a name="l00079"></a>00079                $configName = preg_replace( '/.ini/', NULL, basename( $configFile ) );
<a name="l00080"></a>00080 
<a name="l00081"></a>00081                <a class="code" href="../../d0/da1/configuration_8php.html#f95cb4c7ebe4c9d316dbe3fc84090b15">$confs</a>[$configName] = <span class="keyword">new</span> <a class="code" href="../../d2/dbb/class_zend___config___ini.html">Zend_Config_Ini</a>( $configFile,
<a name="l00082"></a>00082                     <a class="code" href="../../d9/df8/class_zend___registry.html#73c3b09d50fab0481e3e2d3a2bb5aabb">Zend_Registry::getInstance</a>()-&gt;environment['type'],
<a name="l00083"></a>00083                     TRUE );
<a name="l00084"></a>00084           }
<a name="l00085"></a>00085      }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d7/d33/class_geezmo___bootstrap_72b4bd4b0d4b2502ff65f247a9810497_cgraph.png" border="0" usemap="#d7/d33/class_geezmo___bootstrap_72b4bd4b0d4b2502ff65f247a9810497_cgraph_map" alt=""></center>
<map name="d7/d33/class_geezmo___bootstrap_72b4bd4b0d4b2502ff65f247a9810497_cgraph_map">
<area href="../../d9/df8/class_zend___registry.html#73c3b09d50fab0481e3e2d3a2bb5aabb" shape="rect" coords="607,32,812,56" alt="">
<area href="../../d7/d33/class_geezmo___bootstrap.html#8de73ca58f0f6f137d932fc0869796ea" shape="rect" coords="291,56,558,80" alt="">
</map>

<p>
Here is the caller graph for this function:<p><center><img src="../../d7/d33/class_geezmo___bootstrap_72b4bd4b0d4b2502ff65f247a9810497_icgraph.png" border="0" usemap="#d7/d33/class_geezmo___bootstrap_72b4bd4b0d4b2502ff65f247a9810497_icgraph_map" alt=""></center>
<map name="d7/d33/class_geezmo___bootstrap_72b4bd4b0d4b2502ff65f247a9810497_icgraph_map">
<area href="../../d7/d33/class_geezmo___bootstrap.html#362e3cc66ee91ec112d3c30c4a944b77" shape="rect" coords="292,6,535,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="362e3cc66ee91ec112d3c30c4a944b77"></a><!-- doxytag: member="Geezmo_Bootstrap::loadModules" ref="362e3cc66ee91ec112d3c30c4a944b77" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Geezmo_Bootstrap::loadModules           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d9/d51/library_2_geezmo_2bootstrap_8php-source.html#l00087">87</a> of file <a class="el" href="../../d9/d51/library_2_geezmo_2bootstrap_8php-source.html">Bootstrap.php</a>.
<p>
References <a class="el" href="../../d2/ddf/library_2_zend_2registry_8php-source.html#l00049">Zend_Registry::getInstance()</a>, and <a class="el" href="../../d9/d51/library_2_geezmo_2bootstrap_8php-source.html#l00047">loadModule()</a>.<div class="fragment"><pre class="fragment"><a name="l00088"></a>00088      {
<a name="l00089"></a>00089            foreach ( glob( <a class="code" href="../../d9/df8/class_zend___registry.html#73c3b09d50fab0481e3e2d3a2bb5aabb">Zend_Registry::getInstance</a>()-&gt;environment['path']['modules'] . <span class="charliteral">'*'</span> ) as $module )
<a name="l00090"></a>00090            {
<a name="l00091"></a>00091                 $moduleName = basename( $module );
<a name="l00092"></a>00092                 <a class="code" href="../../d7/d33/class_geezmo___bootstrap.html#72b4bd4b0d4b2502ff65f247a9810497">Geezmo_Bootstrap::loadModule</a>( $moduleName );
<a name="l00093"></a>00093            }
<a name="l00094"></a>00094      }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d7/d33/class_geezmo___bootstrap_362e3cc66ee91ec112d3c30c4a944b77_cgraph.png" border="0" usemap="#d7/d33/class_geezmo___bootstrap_362e3cc66ee91ec112d3c30c4a944b77_cgraph_map" alt=""></center>
<map name="d7/d33/class_geezmo___bootstrap_362e3cc66ee91ec112d3c30c4a944b77_cgraph_map">
<area href="../../d9/df8/class_zend___registry.html#73c3b09d50fab0481e3e2d3a2bb5aabb" shape="rect" coords="585,32,791,56" alt="">
<area href="../../d7/d33/class_geezmo___bootstrap.html#72b4bd4b0d4b2502ff65f247a9810497" shape="rect" coords="299,56,536,80" alt="">
</map>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>library/Geezmo/<a class="el" href="../../d9/d51/library_2_geezmo_2bootstrap_8php-source.html">Bootstrap.php</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:32:16 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
