<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Zend_View_Helper_Translate Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_View_Helper_Translate Class Reference</h1><!-- doxytag: class="Zend_View_Helper_Translate" --><!-- doxytag: inherits="Zend_View_Helper_Abstract" -->Inheritance diagram for Zend_View_Helper_Translate:<p><center><img src="../../dd/d1f/class_zend___view___helper___translate__inherit__graph.png" border="0" usemap="#da/d50/_zend___view___helper___translate__inherit__map" alt="Inheritance graph"></center>
<map name="da/d50/_zend___view___helper___translate__inherit__map">
<area href="../../d8/d2e/class_zend___view___helper___abstract.html" shape="rect" coords="8,82,219,106" alt="">
<area href="../../d8/dc7/interface_zend___view___helper___interface.html" shape="rect" coords="7,7,220,31" alt="">
</map>
Collaboration diagram for Zend_View_Helper_Translate:<p><center><img src="../../d8/de6/class_zend___view___helper___translate__coll__graph.png" border="0" usemap="#da/d04/_zend___view___helper___translate__coll__map" alt="Collaboration graph"></center>
<map name="da/d04/_zend___view___helper___translate__coll__map">
<area href="../../d8/d2e/class_zend___view___helper___abstract.html" shape="rect" coords="8,82,219,106" alt="">
<area href="../../d8/dc7/interface_zend___view___helper___interface.html" shape="rect" coords="7,7,220,31" alt="">
</map>
<a href="../../da/db5/class_zend___view___helper___translate-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d31/class_zend___view___helper___translate.html#8bb0debcd318341c048edf7f10912a15">__construct</a> ($translate=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d31/class_zend___view___helper___translate.html#6bd8b6b564155e32e79c9b21c54f2837">translate</a> ($messageid=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d31/class_zend___view___helper___translate.html#da2cb46c10776d7e93b6b76c980897d1">setTranslator</a> ($translate)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d31/class_zend___view___helper___translate.html#cfdddbe69dc3813de8b70c35e8409a81">getTranslator</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d31/class_zend___view___helper___translate.html#780ba49c03944ea52458037126afca94">setLocale</a> ($locale=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d31/class_zend___view___helper___translate.html#eac865154a6fb1b48c02c3ad7efdb707">getLocale</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d31/class_zend___view___helper___translate.html#87a3c4798d894b4717111ecacc2324a9">$_translator</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="../../d5/dcd/_translate_8php-source.html#l00037">37</a> of file <a class="el" href="../../d5/dcd/_translate_8php-source.html">Translate.php</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="8bb0debcd318341c048edf7f10912a15"></a><!-- doxytag: member="Zend_View_Helper_Translate::__construct" ref="8bb0debcd318341c048edf7f10912a15" args="($translate=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_View_Helper_Translate::__construct           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>translate</em> = <code>null</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor for manually handling<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Zend_Translate|Zend_Translate_Adapter</em>&nbsp;</td><td>$translate Instance of Zend_Translate </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="../../d5/dcd/_translate_8php-source.html#l00051">51</a> of file <a class="el" href="../../d5/dcd/_translate_8php-source.html">Translate.php</a>.
<p>
References <a class="el" href="../../d5/dcd/_translate_8php-source.html#l00109">setTranslator()</a>.<div class="fragment"><pre class="fragment"><a name="l00052"></a>00052     {
<a name="l00053"></a>00053         <span class="keywordflow">if</span> (empty($translate) === <span class="keyword">false</span>) {
<a name="l00054"></a>00054             $this-&gt;<a class="code" href="../../d9/d31/class_zend___view___helper___translate.html#da2cb46c10776d7e93b6b76c980897d1">setTranslator</a>($translate);
<a name="l00055"></a>00055         }
<a name="l00056"></a>00056     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d9/d31/class_zend___view___helper___translate_8bb0debcd318341c048edf7f10912a15_cgraph.png" border="0" usemap="#d9/d31/class_zend___view___helper___translate_8bb0debcd318341c048edf7f10912a15_cgraph_map" alt=""></center>
<map name="d9/d31/class_zend___view___helper___translate_8bb0debcd318341c048edf7f10912a15_cgraph_map">
<area href="../../d9/d31/class_zend___view___helper___translate.html#da2cb46c10776d7e93b6b76c980897d1" shape="rect" coords="355,6,667,30" alt="">
</map>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6bd8b6b564155e32e79c9b21c54f2837"></a><!-- doxytag: member="Zend_View_Helper_Translate::translate" ref="6bd8b6b564155e32e79c9b21c54f2837" args="($messageid=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_View_Helper_Translate::translate           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>messageid</em> = <code>null</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Translate a message You can give multiple params or an array of params. If you want to output another locale just set it as last single parameter Example 1: translate('1$s + 2$s', $value1, $value2, $locale); Example 2: translate('1$s + 2$s', array($value1, $value2), $locale);<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$messageid Id of the message to be translated </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string Translated message </dd></dl>

<p>
Definition at line <a class="el" href="../../d5/dcd/_translate_8php-source.html#l00068">68</a> of file <a class="el" href="../../d5/dcd/_translate_8php-source.html">Translate.php</a>.
<p>
References <a class="el" href="../../d5/dcd/_translate_8php-source.html#l00131">getTranslator()</a>, and <a class="el" href="../../de/d52/_locale_8php-source.html#l00729">Zend_Locale::isLocale()</a>.<div class="fragment"><pre class="fragment"><a name="l00069"></a>00069     {
<a name="l00070"></a>00070         <span class="keywordflow">if</span> ($messageid === null) {
<a name="l00071"></a>00071             <span class="keywordflow">return</span> $this;
<a name="l00072"></a>00072         }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         $translate = $this-&gt;<a class="code" href="../../d9/d31/class_zend___view___helper___translate.html#cfdddbe69dc3813de8b70c35e8409a81">getTranslator</a>();
<a name="l00075"></a>00075         <span class="keywordflow">if</span> ($translate === null) {
<a name="l00076"></a>00076             <span class="keywordflow">return</span> $messageid;
<a name="l00077"></a>00077         }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         $options = func_get_args();
<a name="l00080"></a>00080         array_shift($options);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082         $count  = count($options);
<a name="l00083"></a>00083         $locale = null;
<a name="l00084"></a>00084         <span class="keywordflow">if</span> ($count &gt; 0) {
<a name="l00085"></a>00085             <span class="keywordflow">if</span> (<a class="code" href="../../d7/d48/class_zend___locale.html#c2fd88049044f5b5be42a737c7f3ff2c">Zend_Locale::isLocale</a>($options[($count - 1)], null, <span class="keyword">false</span>) !== <span class="keyword">false</span>) {
<a name="l00086"></a>00086                 $locale = array_pop($options);
<a name="l00087"></a>00087             }
<a name="l00088"></a>00088         }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         <span class="keywordflow">if</span> ((count($options) === 1) and (is_array($options[0]) === <span class="keyword">true</span>)) {
<a name="l00091"></a>00091             $options = $options[0];
<a name="l00092"></a>00092         }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094         $message = $translate-&gt;translate($messageid, $locale);
<a name="l00095"></a>00095         <span class="keywordflow">if</span> ($count === 0) {
<a name="l00096"></a>00096             <span class="keywordflow">return</span> $message;
<a name="l00097"></a>00097         }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         <span class="keywordflow">return</span> vsprintf($message, $options);
<a name="l00100"></a>00100     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d9/d31/class_zend___view___helper___translate_6bd8b6b564155e32e79c9b21c54f2837_cgraph.png" border="0" usemap="#d9/d31/class_zend___view___helper___translate_6bd8b6b564155e32e79c9b21c54f2837_cgraph_map" alt=""></center>
<map name="d9/d31/class_zend___view___helper___translate_6bd8b6b564155e32e79c9b21c54f2837_cgraph_map">
<area href="../../d9/d31/class_zend___view___helper___translate.html#cfdddbe69dc3813de8b70c35e8409a81" shape="rect" coords="340,54,652,78" alt="">
<area href="../../d7/d48/class_zend___locale.html#c2fd88049044f5b5be42a737c7f3ff2c" shape="rect" coords="411,102,582,126" alt="">
<area href="../../d9/df8/class_zend___registry.html#0869afa3991484c13f5a691d404a273c" shape="rect" coords="783,6,932,30" alt="">
<area href="../../d9/df8/class_zend___registry.html#205987a628d24dc2ff484d3d058d59a7" shape="rect" coords="754,54,962,78" alt="">
<area href="../../d9/d31/class_zend___view___helper___translate.html#da2cb46c10776d7e93b6b76c980897d1" shape="rect" coords="702,102,1014,126" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="da2cb46c10776d7e93b6b76c980897d1"></a><!-- doxytag: member="Zend_View_Helper_Translate::setTranslator" ref="da2cb46c10776d7e93b6b76c980897d1" args="($translate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_View_Helper_Translate::setTranslator           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>translate</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a translation Adapter for translation<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Zend_Translate|Zend_Translate_Adapter</em>&nbsp;</td><td>$translate Instance of Zend_Translate </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d9/d75/class_zend___view___exception.html">Zend_View_Exception</a></em>&nbsp;</td><td>When no or a false instance was set </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="../../d9/d31/class_zend___view___helper___translate.html">Zend_View_Helper_Translate</a> </dd></dl>

<p>
Definition at line <a class="el" href="../../d5/dcd/_translate_8php-source.html#l00109">109</a> of file <a class="el" href="../../d5/dcd/_translate_8php-source.html">Translate.php</a>.
<p>
Referenced by <a class="el" href="../../d5/dcd/_translate_8php-source.html#l00051">__construct()</a>, and <a class="el" href="../../d5/dcd/_translate_8php-source.html#l00131">getTranslator()</a>.<div class="fragment"><pre class="fragment"><a name="l00110"></a>00110     {
<a name="l00111"></a>00111         <span class="keywordflow">if</span> ($translate instanceof Zend_Translate_Adapter) {
<a name="l00112"></a>00112             $this-&gt;_translator = $translate;
<a name="l00113"></a>00113         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ($translate instanceof Zend_Translate) {
<a name="l00114"></a>00114             $this-&gt;_translator = $translate-&gt;getAdapter();
<a name="l00115"></a>00115         } <span class="keywordflow">else</span> {
<a name="l00116"></a>00116             require_once 'Zend/View/Exception.php';
<a name="l00117"></a>00117             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d9/d75/class_zend___view___exception.html">Zend_View_Exception</a>('You must set an instance of Zend_Translate or Zend_Translate_Adapter');
<a name="l00118"></a>00118         }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120         <span class="keywordflow">return</span> $this;
<a name="l00121"></a>00121     }
</pre></div>
<p>

<p>
Here is the caller graph for this function:<p><center><img src="../../d9/d31/class_zend___view___helper___translate_da2cb46c10776d7e93b6b76c980897d1_icgraph.png" border="0" usemap="#d9/d31/class_zend___view___helper___translate_da2cb46c10776d7e93b6b76c980897d1_icgraph_map" alt=""></center>
<map name="d9/d31/class_zend___view___helper___translate_da2cb46c10776d7e93b6b76c980897d1_icgraph_map">
<area href="../../d9/d31/class_zend___view___helper___translate.html#8bb0debcd318341c048edf7f10912a15" shape="rect" coords="372,6,673,30" alt="">
<area href="../../d9/d31/class_zend___view___helper___translate.html#cfdddbe69dc3813de8b70c35e8409a81" shape="rect" coords="367,54,679,78" alt="">
<area href="../../d9/d31/class_zend___view___helper___translate.html#eac865154a6fb1b48c02c3ad7efdb707" shape="rect" coords="729,6,1017,30" alt="">
<area href="../../d9/d31/class_zend___view___helper___translate.html#780ba49c03944ea52458037126afca94" shape="rect" coords="729,54,1017,78" alt="">
<area href="../../d9/d31/class_zend___view___helper___translate.html#6bd8b6b564155e32e79c9b21c54f2837" shape="rect" coords="732,102,1015,126" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="cfdddbe69dc3813de8b70c35e8409a81"></a><!-- doxytag: member="Zend_View_Helper_Translate::getTranslator" ref="cfdddbe69dc3813de8b70c35e8409a81" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_View_Helper_Translate::getTranslator           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve translation object<p>
If none is currently registered, attempts to pull it from the registry using the key 'Zend_Translate'.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Zend_Translate_Adapter|null </dd></dl>

<p>
Definition at line <a class="el" href="../../d5/dcd/_translate_8php-source.html#l00131">131</a> of file <a class="el" href="../../d5/dcd/_translate_8php-source.html">Translate.php</a>.
<p>
References <a class="el" href="../../d2/ddf/library_2_zend_2registry_8php-source.html#l00139">Zend_Registry::get()</a>, <a class="el" href="../../d2/ddf/library_2_zend_2registry_8php-source.html#l00176">Zend_Registry::isRegistered()</a>, and <a class="el" href="../../d5/dcd/_translate_8php-source.html#l00109">setTranslator()</a>.
<p>
Referenced by <a class="el" href="../../d5/dcd/_translate_8php-source.html#l00168">getLocale()</a>, <a class="el" href="../../d5/dcd/_translate_8php-source.html#l00150">setLocale()</a>, and <a class="el" href="../../d5/dcd/_translate_8php-source.html#l00068">translate()</a>.<div class="fragment"><pre class="fragment"><a name="l00132"></a>00132     {
<a name="l00133"></a>00133         <span class="keywordflow">if</span> ($this-&gt;_translator === null) {
<a name="l00134"></a>00134             require_once 'Zend/Registry.php';
<a name="l00135"></a>00135             <span class="keywordflow">if</span> (<a class="code" href="../../d9/df8/class_zend___registry.html#205987a628d24dc2ff484d3d058d59a7">Zend_Registry::isRegistered</a>('Zend_Translate') === <span class="keyword">true</span>) {
<a name="l00136"></a>00136                 $this-&gt;<a class="code" href="../../d9/d31/class_zend___view___helper___translate.html#da2cb46c10776d7e93b6b76c980897d1">setTranslator</a>(<a class="code" href="../../d9/df8/class_zend___registry.html#0869afa3991484c13f5a691d404a273c">Zend_Registry::get</a>('Zend_Translate'));
<a name="l00137"></a>00137             }
<a name="l00138"></a>00138         }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140         <span class="keywordflow">return</span> $this-&gt;_translator;
<a name="l00141"></a>00141     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d9/d31/class_zend___view___helper___translate_cfdddbe69dc3813de8b70c35e8409a81_cgraph.png" border="0" usemap="#d9/d31/class_zend___view___helper___translate_cfdddbe69dc3813de8b70c35e8409a81_cgraph_map" alt=""></center>
<map name="d9/d31/class_zend___view___helper___translate_cfdddbe69dc3813de8b70c35e8409a81_cgraph_map">
<area href="../../d9/df8/class_zend___registry.html#0869afa3991484c13f5a691d404a273c" shape="rect" coords="450,6,599,30" alt="">
<area href="../../d9/df8/class_zend___registry.html#205987a628d24dc2ff484d3d058d59a7" shape="rect" coords="420,54,628,78" alt="">
<area href="../../d9/d31/class_zend___view___helper___translate.html#da2cb46c10776d7e93b6b76c980897d1" shape="rect" coords="368,102,680,126" alt="">
<area href="../../d9/df8/class_zend___registry.html#4bceb6f80650d601fd0eec7c19ef2c70" shape="rect" coords="728,6,934,30" alt="">
</map>

<p>
Here is the caller graph for this function:<p><center><img src="../../d9/d31/class_zend___view___helper___translate_cfdddbe69dc3813de8b70c35e8409a81_icgraph.png" border="0" usemap="#d9/d31/class_zend___view___helper___translate_cfdddbe69dc3813de8b70c35e8409a81_icgraph_map" alt=""></center>
<map name="d9/d31/class_zend___view___helper___translate_cfdddbe69dc3813de8b70c35e8409a81_icgraph_map">
<area href="../../d9/d31/class_zend___view___helper___translate.html#eac865154a6fb1b48c02c3ad7efdb707" shape="rect" coords="369,6,657,30" alt="">
<area href="../../d9/d31/class_zend___view___helper___translate.html#780ba49c03944ea52458037126afca94" shape="rect" coords="369,54,657,78" alt="">
<area href="../../d9/d31/class_zend___view___helper___translate.html#6bd8b6b564155e32e79c9b21c54f2837" shape="rect" coords="372,102,655,126" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="780ba49c03944ea52458037126afca94"></a><!-- doxytag: member="Zend_View_Helper_Translate::setLocale" ref="780ba49c03944ea52458037126afca94" args="($locale=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_View_Helper_Translate::setLocale           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>locale</em> = <code>null</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set's an new locale for all further translations<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string|Zend_Locale</em>&nbsp;</td><td>$locale New locale to set </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d9/d75/class_zend___view___exception.html">Zend_View_Exception</a></em>&nbsp;</td><td>When no Zend_Translate instance was set </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="../../d9/d31/class_zend___view___helper___translate.html">Zend_View_Helper_Translate</a> </dd></dl>

<p>
Definition at line <a class="el" href="../../d5/dcd/_translate_8php-source.html#l00150">150</a> of file <a class="el" href="../../d5/dcd/_translate_8php-source.html">Translate.php</a>.
<p>
References <a class="el" href="../../d5/dcd/_translate_8php-source.html#l00131">getTranslator()</a>.<div class="fragment"><pre class="fragment"><a name="l00151"></a>00151     {
<a name="l00152"></a>00152         $translate = $this-&gt;<a class="code" href="../../d9/d31/class_zend___view___helper___translate.html#cfdddbe69dc3813de8b70c35e8409a81">getTranslator</a>();
<a name="l00153"></a>00153         <span class="keywordflow">if</span> ($translate === null) {
<a name="l00154"></a>00154             require_once 'Zend/View/Exception.php';
<a name="l00155"></a>00155             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d9/d75/class_zend___view___exception.html">Zend_View_Exception</a>('You must set an instance of Zend_Translate or Zend_Translate_Adapter');
<a name="l00156"></a>00156         }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158         $translate-&gt;setLocale($locale);
<a name="l00159"></a>00159         <span class="keywordflow">return</span> $this;
<a name="l00160"></a>00160     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d9/d31/class_zend___view___helper___translate_780ba49c03944ea52458037126afca94_cgraph.png" border="0" usemap="#d9/d31/class_zend___view___helper___translate_780ba49c03944ea52458037126afca94_cgraph_map" alt=""></center>
<map name="d9/d31/class_zend___view___helper___translate_780ba49c03944ea52458037126afca94_cgraph_map">
<area href="../../d9/d31/class_zend___view___helper___translate.html#cfdddbe69dc3813de8b70c35e8409a81" shape="rect" coords="343,54,655,78" alt="">
<area href="../../d9/df8/class_zend___registry.html#0869afa3991484c13f5a691d404a273c" shape="rect" coords="785,6,935,30" alt="">
<area href="../../d9/df8/class_zend___registry.html#205987a628d24dc2ff484d3d058d59a7" shape="rect" coords="756,54,964,78" alt="">
<area href="../../d9/d31/class_zend___view___helper___translate.html#da2cb46c10776d7e93b6b76c980897d1" shape="rect" coords="704,102,1016,126" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="eac865154a6fb1b48c02c3ad7efdb707"></a><!-- doxytag: member="Zend_View_Helper_Translate::getLocale" ref="eac865154a6fb1b48c02c3ad7efdb707" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_View_Helper_Translate::getLocale           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the set locale for translations<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d9/d75/class_zend___view___exception.html">Zend_View_Exception</a></em>&nbsp;</td><td>When no Zend_Translate instance was set </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string|Zend_Locale </dd></dl>

<p>
Definition at line <a class="el" href="../../d5/dcd/_translate_8php-source.html#l00168">168</a> of file <a class="el" href="../../d5/dcd/_translate_8php-source.html">Translate.php</a>.
<p>
References <a class="el" href="../../d5/dcd/_translate_8php-source.html#l00131">getTranslator()</a>.<div class="fragment"><pre class="fragment"><a name="l00169"></a>00169     {
<a name="l00170"></a>00170         $translate = $this-&gt;<a class="code" href="../../d9/d31/class_zend___view___helper___translate.html#cfdddbe69dc3813de8b70c35e8409a81">getTranslator</a>();
<a name="l00171"></a>00171         <span class="keywordflow">if</span> ($translate === null) {
<a name="l00172"></a>00172             require_once 'Zend/View/Exception.php';
<a name="l00173"></a>00173             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d9/d75/class_zend___view___exception.html">Zend_View_Exception</a>('You must set an instance of Zend_Translate or Zend_Translate_Adapter');
<a name="l00174"></a>00174         }
<a name="l00175"></a>00175 
<a name="l00176"></a>00176         <span class="keywordflow">return</span> $translate-&gt;getLocale();
<a name="l00177"></a>00177     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d9/d31/class_zend___view___helper___translate_eac865154a6fb1b48c02c3ad7efdb707_cgraph.png" border="0" usemap="#d9/d31/class_zend___view___helper___translate_eac865154a6fb1b48c02c3ad7efdb707_cgraph_map" alt=""></center>
<map name="d9/d31/class_zend___view___helper___translate_eac865154a6fb1b48c02c3ad7efdb707_cgraph_map">
<area href="../../d9/d31/class_zend___view___helper___translate.html#cfdddbe69dc3813de8b70c35e8409a81" shape="rect" coords="345,54,657,78" alt="">
<area href="../../d9/df8/class_zend___registry.html#0869afa3991484c13f5a691d404a273c" shape="rect" coords="788,6,937,30" alt="">
<area href="../../d9/df8/class_zend___registry.html#205987a628d24dc2ff484d3d058d59a7" shape="rect" coords="759,54,967,78" alt="">
<area href="../../d9/d31/class_zend___view___helper___translate.html#da2cb46c10776d7e93b6b76c980897d1" shape="rect" coords="707,102,1019,126" alt="">
</map>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="87a3c4798d894b4717111ecacc2324a9"></a><!-- doxytag: member="Zend_View_Helper_Translate::$_translator" ref="87a3c4798d894b4717111ecacc2324a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_View_Helper_Translate::$_translator<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d5/dcd/_translate_8php-source.html#l00044">44</a> of file <a class="el" href="../../d5/dcd/_translate_8php-source.html">Translate.php</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>library/Zend/View/Helper/<a class="el" href="../../d5/dcd/_translate_8php-source.html">Translate.php</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:47:43 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
