<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: application/bootstrap/geezmo.php File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="../../dir_206fca6cdb199e3b6f69527d4b9d0948.html">application</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_3d6ff01863c2fb4b6ac7c32960d4fbf7.html">bootstrap</a></div>
<h1>geezmo.php File Reference</h1>
<p>
<a href="../../de/db9/geezmo_8php-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d80/namespacegeezmo.html">geezmo</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4c/geezmo_8php.html#bb4404c3387f41ca320babfbcff1102f">__VERSION__</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4c/geezmo_8php.html#c596b2f475dfc8f4dcc474240d54f3f8">__GENERATOR__</a> </td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4c/geezmo_8php.html#bf143e95220f4ebf43caee48494aa3f0">$gEnvironment</a> = array( )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4c/geezmo_8php.html#7d83b8eba71ae95319f209a30ea4a3bd">$gEnvironment</a> ['path']</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">else&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4c/geezmo_8php.html#55845dfc82b53597c98e70e82b86bd56">$gEnvironment</a> ['type'] = 'development'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4c/geezmo_8php.html#534d96e377d646d7b602d628515d28f7">$gEnvironment</a> ['isDev'] = ( $gEnvironment['type'] == 'development' ) ? true : false</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4c/geezmo_8php.html#c0391cca131d28a0ec4e8b0fedd3689b">$gEnvironment</a> ['isTest'] = ( $gEnvironment['type'] == 'testing' ) ? true : false</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4c/geezmo_8php.html#8e702c75df5fc10753e167bfd3f288fd">$gEnvironment</a> ['isPro'] = ( $gEnvironment['type'] == 'production' ) ? true : false</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4c/geezmo_8php.html#e5895934a08baf5b51b82de7002ee643">$gEnvironment</a> ['isCacheActive'] = false</td></tr>

</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="c596b2f475dfc8f4dcc474240d54f3f8"></a><!-- doxytag: member="geezmo.php::__GENERATOR__" ref="c596b2f475dfc8f4dcc474240d54f3f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d5/d4c/geezmo_8php.html#c596b2f475dfc8f4dcc474240d54f3f8">__GENERATOR__</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../de/db9/geezmo_8php-source.html#l00026">26</a> of file <a class="el" href="../../de/db9/geezmo_8php-source.html">geezmo.php</a>.
</div>
</div><p>
<a class="anchor" name="bb4404c3387f41ca320babfbcff1102f"></a><!-- doxytag: member="geezmo.php::__VERSION__" ref="bb4404c3387f41ca320babfbcff1102f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d5/d4c/geezmo_8php.html#bb4404c3387f41ca320babfbcff1102f">__VERSION__</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../de/db9/geezmo_8php-source.html#l00025">25</a> of file <a class="el" href="../../de/db9/geezmo_8php-source.html">geezmo.php</a>.
</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="e5895934a08baf5b51b82de7002ee643"></a><!-- doxytag: member="geezmo.php::$gEnvironment" ref="e5895934a08baf5b51b82de7002ee643" args="['isCacheActive']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$gEnvironment['isCacheActive'] = false          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../de/db9/geezmo_8php-source.html#l00069">69</a> of file <a class="el" href="../../de/db9/geezmo_8php-source.html">geezmo.php</a>.
</div>
</div><p>
<a class="anchor" name="8e702c75df5fc10753e167bfd3f288fd"></a><!-- doxytag: member="geezmo.php::$gEnvironment" ref="8e702c75df5fc10753e167bfd3f288fd" args="['isPro']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$gEnvironment['isPro'] = ( $gEnvironment['type'] == 'production' ) ? true : false          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../de/db9/geezmo_8php-source.html#l00066">66</a> of file <a class="el" href="../../de/db9/geezmo_8php-source.html">geezmo.php</a>.
</div>
</div><p>
<a class="anchor" name="c0391cca131d28a0ec4e8b0fedd3689b"></a><!-- doxytag: member="geezmo.php::$gEnvironment" ref="c0391cca131d28a0ec4e8b0fedd3689b" args="['isTest']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$gEnvironment['isTest'] = ( $gEnvironment['type'] == 'testing' ) ? true : false          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../de/db9/geezmo_8php-source.html#l00065">65</a> of file <a class="el" href="../../de/db9/geezmo_8php-source.html">geezmo.php</a>.
</div>
</div><p>
<a class="anchor" name="534d96e377d646d7b602d628515d28f7"></a><!-- doxytag: member="geezmo.php::$gEnvironment" ref="534d96e377d646d7b602d628515d28f7" args="['isDev']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$gEnvironment['isDev'] = ( $gEnvironment['type'] == 'development' ) ? true : false          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../de/db9/geezmo_8php-source.html#l00064">64</a> of file <a class="el" href="../../de/db9/geezmo_8php-source.html">geezmo.php</a>.
</div>
</div><p>
<a class="anchor" name="55845dfc82b53597c98e70e82b86bd56"></a><!-- doxytag: member="geezmo.php::$gEnvironment" ref="55845dfc82b53597c98e70e82b86bd56" args="['type']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">else $gEnvironment['type'] = 'development'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../de/db9/geezmo_8php-source.html#l00062">62</a> of file <a class="el" href="../../de/db9/geezmo_8php-source.html">geezmo.php</a>.
</div>
</div><p>
<a class="anchor" name="7d83b8eba71ae95319f209a30ea4a3bd"></a><!-- doxytag: member="geezmo.php::$gEnvironment" ref="7d83b8eba71ae95319f209a30ea4a3bd" args="['path']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$gEnvironment['path']          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> array( 'application' =&gt; <a class="code" href="../../d0/da1/configuration_8php.html#ab9df722ab60e8b9f3aaf9af93e3c183">$_SERVER</a>['DOCUMENT_ROOT'] . '..' . DIRECTORY_SEPARATOR . 
                                                'application' . DIRECTORY_SEPARATOR,
                               'library'     =&gt; <a class="code" href="../../d0/da1/configuration_8php.html#ab9df722ab60e8b9f3aaf9af93e3c183">$_SERVER</a>['DOCUMENT_ROOT'] . '..' . DIRECTORY_SEPARATOR . 
                                                'library' . DIRECTORY_SEPARATOR,
                               'logs'        =&gt; <a class="code" href="../../d0/da1/configuration_8php.html#ab9df722ab60e8b9f3aaf9af93e3c183">$_SERVER</a>['DOCUMENT_ROOT'] . '..' . DIRECTORY_SEPARATOR . 
                                                'logs' . DIRECTORY_SEPARATOR,
                               'www'         =&gt; <a class="code" href="../../d0/da1/configuration_8php.html#ab9df722ab60e8b9f3aaf9af93e3c183">$_SERVER</a>['DOCUMENT_ROOT'] . '..' . DIRECTORY_SEPARATOR . 
                                                'www' . DIRECTORY_SEPARATOR,
                               'modules'     =&gt; <a class="code" href="../../d0/da1/configuration_8php.html#ab9df722ab60e8b9f3aaf9af93e3c183">$_SERVER</a>['DOCUMENT_ROOT'] . '..' . DIRECTORY_SEPARATOR . 
                                                'modules' . DIRECTORY_SEPARATOR,
                               'bootstrap'   =&gt; <a class="code" href="../../d0/da1/configuration_8php.html#ab9df722ab60e8b9f3aaf9af93e3c183">$_SERVER</a>['DOCUMENT_ROOT'] . '..' . DIRECTORY_SEPARATOR . 
                                                'application' . DIRECTORY_SEPARATOR . 
                                                'bootstrap' . DIRECTORY_SEPARATOR,
                               'config'      =&gt; <a class="code" href="../../d0/da1/configuration_8php.html#ab9df722ab60e8b9f3aaf9af93e3c183">$_SERVER</a>['DOCUMENT_ROOT'] . '..' . DIRECTORY_SEPARATOR . 
                                                'application' . DIRECTORY_SEPARATOR . 
                                                'config' . DIRECTORY_SEPARATOR,
                               'controllers' =&gt; <a class="code" href="../../d0/da1/configuration_8php.html#ab9df722ab60e8b9f3aaf9af93e3c183">$_SERVER</a>['DOCUMENT_ROOT'] . '..' . DIRECTORY_SEPARATOR . 
                                                'application' . DIRECTORY_SEPARATOR . 
                                                'controllers' . DIRECTORY_SEPARATOR,
                               'layouts'     =&gt; <a class="code" href="../../d0/da1/configuration_8php.html#ab9df722ab60e8b9f3aaf9af93e3c183">$_SERVER</a>['DOCUMENT_ROOT'] . '..' . DIRECTORY_SEPARATOR . 
                                                'application' . DIRECTORY_SEPARATOR . 
                                                'layouts' . DIRECTORY_SEPARATOR,
                               'views'       =&gt; <a class="code" href="../../d0/da1/configuration_8php.html#ab9df722ab60e8b9f3aaf9af93e3c183">$_SERVER</a>['DOCUMENT_ROOT'] . '..' . DIRECTORY_SEPARATOR . 
                                                'application' . DIRECTORY_SEPARATOR . 
                                                'views' . DIRECTORY_SEPARATOR )
</pre></div>
<p>
Definition at line <a class="el" href="../../de/db9/geezmo_8php-source.html#l00033">33</a> of file <a class="el" href="../../de/db9/geezmo_8php-source.html">geezmo.php</a>.
</div>
</div><p>
<a class="anchor" name="bf143e95220f4ebf43caee48494aa3f0"></a><!-- doxytag: member="geezmo.php::$gEnvironment" ref="bf143e95220f4ebf43caee48494aa3f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$gEnvironment = array( )          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="../../todo.html#_todo000001">Todo:</a></b></dt><dd>Automatic updates check system with disable option on configuration </dd></dl>

<p>
Definition at line <a class="el" href="../../de/db9/geezmo_8php-source.html#l00030">30</a> of file <a class="el" href="../../de/db9/geezmo_8php-source.html">geezmo.php</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:32:10 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
