<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Member List</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_Json_Server_Request_Http Member List</h1>This is the complete list of members for <a class="el" href="../../d2/d23/class_zend___json___server___request___http.html">Zend_Json_Server_Request_Http</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="../../d3/d13/class_zend___json___server___request.html#f265f7bc0cc0d92948fcc3e845542b76">$_id</a></td><td><a class="el" href="../../d3/d13/class_zend___json___server___request.html">Zend_Json_Server_Request</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d3/d13/class_zend___json___server___request.html#24050b4f55f8887741938449b838459c">$_isMethodError</a></td><td><a class="el" href="../../d3/d13/class_zend___json___server___request.html">Zend_Json_Server_Request</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d3/d13/class_zend___json___server___request.html#8477b1363f67e497e28146fce95d0b23">$_method</a></td><td><a class="el" href="../../d3/d13/class_zend___json___server___request.html">Zend_Json_Server_Request</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d3/d13/class_zend___json___server___request.html#32f361902076f4585418ae7611ad17aa">$_methodRegex</a></td><td><a class="el" href="../../d3/d13/class_zend___json___server___request.html">Zend_Json_Server_Request</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d3/d13/class_zend___json___server___request.html#c57cf6c28b06a535868353c9acada3ee">$_params</a></td><td><a class="el" href="../../d3/d13/class_zend___json___server___request.html">Zend_Json_Server_Request</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d23/class_zend___json___server___request___http.html#48899c73388241967a260fb0c5a6a10e">$_rawJson</a></td><td><a class="el" href="../../d2/d23/class_zend___json___server___request___http.html">Zend_Json_Server_Request_Http</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d3/d13/class_zend___json___server___request.html#0053e2ad18d0505dc59b7f14d3232520">$_version</a></td><td><a class="el" href="../../d3/d13/class_zend___json___server___request.html">Zend_Json_Server_Request</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d23/class_zend___json___server___request___http.html#f8ef100558a608d088c3c18445e0f912">__construct</a>()</td><td><a class="el" href="../../d2/d23/class_zend___json___server___request___http.html">Zend_Json_Server_Request_Http</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d3/d13/class_zend___json___server___request.html#1870a6d1b1be5aaa965cedadf731892f">__toString</a>()</td><td><a class="el" href="../../d3/d13/class_zend___json___server___request.html">Zend_Json_Server_Request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d3/d13/class_zend___json___server___request.html#ac9854ed3e22a0e364eb22dac2a68222">addParam</a>($value, $key=null)</td><td><a class="el" href="../../d3/d13/class_zend___json___server___request.html">Zend_Json_Server_Request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d3/d13/class_zend___json___server___request.html#c69b3dd275c9362491c23095d5e7af43">addParams</a>(array $params)</td><td><a class="el" href="../../d3/d13/class_zend___json___server___request.html">Zend_Json_Server_Request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d3/d13/class_zend___json___server___request.html#74bc825dc1943dd6a1027edf5b1ce629">getId</a>()</td><td><a class="el" href="../../d3/d13/class_zend___json___server___request.html">Zend_Json_Server_Request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d3/d13/class_zend___json___server___request.html#52cf949c99454b62d8ffe8a9399d992a">getMethod</a>()</td><td><a class="el" href="../../d3/d13/class_zend___json___server___request.html">Zend_Json_Server_Request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d3/d13/class_zend___json___server___request.html#af1fa618f85661c63aad53e8c264f895">getParam</a>($index)</td><td><a class="el" href="../../d3/d13/class_zend___json___server___request.html">Zend_Json_Server_Request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d3/d13/class_zend___json___server___request.html#dfb0d645274da2634766d3647a2635b6">getParams</a>()</td><td><a class="el" href="../../d3/d13/class_zend___json___server___request.html">Zend_Json_Server_Request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d23/class_zend___json___server___request___http.html#a67e5dc68d994edc52afbc06a1dafbff">getRawJson</a>()</td><td><a class="el" href="../../d2/d23/class_zend___json___server___request___http.html">Zend_Json_Server_Request_Http</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d3/d13/class_zend___json___server___request.html#b4e24dd0e0e95dfee587bd9b0463e71a">getVersion</a>()</td><td><a class="el" href="../../d3/d13/class_zend___json___server___request.html">Zend_Json_Server_Request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d3/d13/class_zend___json___server___request.html#e2fbeea399d5fb35844163b4b5bc2078">isMethodError</a>()</td><td><a class="el" href="../../d3/d13/class_zend___json___server___request.html">Zend_Json_Server_Request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d3/d13/class_zend___json___server___request.html#7072c186908c6b9b665a2fe2fd12ab77">loadJson</a>($json)</td><td><a class="el" href="../../d3/d13/class_zend___json___server___request.html">Zend_Json_Server_Request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d3/d13/class_zend___json___server___request.html#a8bd2651a784f35d67c28910d9c224e8">setId</a>($name)</td><td><a class="el" href="../../d3/d13/class_zend___json___server___request.html">Zend_Json_Server_Request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d3/d13/class_zend___json___server___request.html#f7937b3e3c38dba32a068963846ab155">setMethod</a>($name)</td><td><a class="el" href="../../d3/d13/class_zend___json___server___request.html">Zend_Json_Server_Request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d3/d13/class_zend___json___server___request.html#b7632c9611b30a3ebaf533232a1e4e30">setOptions</a>(array $options)</td><td><a class="el" href="../../d3/d13/class_zend___json___server___request.html">Zend_Json_Server_Request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d3/d13/class_zend___json___server___request.html#df89c3edfcd74244829db52573443258">setParams</a>(array $params)</td><td><a class="el" href="../../d3/d13/class_zend___json___server___request.html">Zend_Json_Server_Request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d3/d13/class_zend___json___server___request.html#b723259f467a3b6be59a0a50f6e0dd31">setVersion</a>($version)</td><td><a class="el" href="../../d3/d13/class_zend___json___server___request.html">Zend_Json_Server_Request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d3/d13/class_zend___json___server___request.html#78c66e0c640307315c85cea05aff8218">toJson</a>()</td><td><a class="el" href="../../d3/d13/class_zend___json___server___request.html">Zend_Json_Server_Request</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:42:15 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
