<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Zend_View_Helper_FormTextarea Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_View_Helper_FormTextarea Class Reference</h1><!-- doxytag: class="Zend_View_Helper_FormTextarea" --><!-- doxytag: inherits="Zend_View_Helper_FormElement" -->Inheritance diagram for Zend_View_Helper_FormTextarea:<p><center><img src="../../d7/d70/class_zend___view___helper___form_textarea__inherit__graph.png" border="0" usemap="#dc/d9d/_zend___view___helper___form_textarea__inherit__map" alt="Inheritance graph"></center>
<map name="dc/d9d/_zend___view___helper___form_textarea__inherit__map">
<area href="../../d8/d42/class_zend___view___helper___form_element.html" shape="rect" coords="7,231,249,255" alt="">
<area href="../../d2/d6d/class_zend___view___helper___html_element.html" shape="rect" coords="7,156,249,180" alt="">
<area href="../../d8/d2e/class_zend___view___helper___abstract.html" shape="rect" coords="23,81,233,105" alt="">
<area href="../../d8/dc7/interface_zend___view___helper___interface.html" shape="rect" coords="21,7,235,31" alt="">
</map>
Collaboration diagram for Zend_View_Helper_FormTextarea:<p><center><img src="../../dd/dee/class_zend___view___helper___form_textarea__coll__graph.png" border="0" usemap="#db/dff/_zend___view___helper___form_textarea__coll__map" alt="Collaboration graph"></center>
<map name="db/dff/_zend___view___helper___form_textarea__coll__map">
<area href="../../d8/d42/class_zend___view___helper___form_element.html" shape="rect" coords="7,231,249,255" alt="">
<area href="../../d2/d6d/class_zend___view___helper___html_element.html" shape="rect" coords="7,156,249,180" alt="">
<area href="../../d8/d2e/class_zend___view___helper___abstract.html" shape="rect" coords="23,81,233,105" alt="">
<area href="../../d8/dc7/interface_zend___view___helper___interface.html" shape="rect" coords="21,7,235,31" alt="">
</map>
<a href="../../d5/dad/class_zend___view___helper___form_textarea-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dba/class_zend___view___helper___form_textarea.html#4f7abf62f063701f794c9fb4fee37623">formTextarea</a> ($name, $value=null, $attribs=null)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dba/class_zend___view___helper___form_textarea.html#f2b37480db60fa04a186b80478f706fd">$rows</a> = 24</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dba/class_zend___view___helper___form_textarea.html#f98007715717d12b5c8fae9014c72dfb">$cols</a> = 80</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="../../d5/d6d/_form_textarea_8php-source.html#l00038">38</a> of file <a class="el" href="../../d5/d6d/_form_textarea_8php-source.html">FormTextarea.php</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4f7abf62f063701f794c9fb4fee37623"></a><!-- doxytag: member="Zend_View_Helper_FormTextarea::formTextarea" ref="4f7abf62f063701f794c9fb4fee37623" args="($name, $value=null, $attribs=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_View_Helper_FormTextarea::formTextarea           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>attribs</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generates a 'textarea' element.<p>
public<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string|array</em>&nbsp;</td><td>$name If a string, the element name. If an array, all other parameters are ignored, and the array elements are extracted in place of added parameters.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mixed</em>&nbsp;</td><td>$value The element value.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$attribs Attributes for the element tag.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string The element XHTML. </dd></dl>

<p>
Definition at line <a class="el" href="../../d5/d6d/_form_textarea_8php-source.html#l00073">73</a> of file <a class="el" href="../../d5/d6d/_form_textarea_8php-source.html">FormTextarea.php</a>.
<p>
References <a class="el" href="../../d7/d17/_form_element_8php-source.html#l00052">Zend_View_Helper_FormElement::_getInfo()</a>, and <a class="el" href="../../d3/d82/_html_element_8php-source.html#l00088">Zend_View_Helper_HtmlElement::_htmlAttribs()</a>.<div class="fragment"><pre class="fragment"><a name="l00074"></a>00074     {
<a name="l00075"></a>00075         $info = $this-&gt;<a class="code" href="../../d8/d42/class_zend___view___helper___form_element.html#aeced56c8daac5f3e5c0e8ea00ae2245">_getInfo</a>($name, $value, $attribs);
<a name="l00076"></a>00076         extract($info); <span class="comment">// name, value, attribs, options, listsep, disable</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         <span class="comment">// is it disabled?</span>
<a name="l00079"></a>00079         $disabled = '';
<a name="l00080"></a>00080         <span class="keywordflow">if</span> ($disable) {
<a name="l00081"></a>00081             <span class="comment">// disabled.</span>
<a name="l00082"></a>00082             $disabled = ' disabled=<span class="stringliteral">"disabled"</span>';
<a name="l00083"></a>00083         }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         <span class="comment">// Make sure that there are 'rows' and 'cols' values</span>
<a name="l00086"></a>00086         <span class="comment">// as required by the spec.  noted by Orjan Persson.</span>
<a name="l00087"></a>00087         <span class="keywordflow">if</span> (empty($attribs['rows'])) {
<a name="l00088"></a>00088             $attribs['rows'] = (int) $this-&gt;rows;
<a name="l00089"></a>00089         }
<a name="l00090"></a>00090         <span class="keywordflow">if</span> (empty($attribs['cols'])) {
<a name="l00091"></a>00091             $attribs['cols'] = (int) $this-&gt;cols;
<a name="l00092"></a>00092         }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094         <span class="comment">// build the element</span>
<a name="l00095"></a>00095         $xhtml = '&lt;textarea name=<span class="stringliteral">"' . $this-&gt;view-&gt;escape($name) . '"</span>'
<a name="l00096"></a>00096                 . ' <span class="keywordtype">id</span>=<span class="stringliteral">"' . $this-&gt;view-&gt;escape($id) . '"</span>'
<a name="l00097"></a>00097                 . $disabled
<a name="l00098"></a>00098                 . $this-&gt;<a class="code" href="../../d2/d6d/class_zend___view___helper___html_element.html#f2b760361af463e28ff94621917e4f02">_htmlAttribs</a>($attribs) . <span class="charliteral">'&gt;'</span>
<a name="l00099"></a>00099                 . $this-&gt;view-&gt;escape($value) . '&lt;/textarea&gt;';
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         <span class="keywordflow">return</span> $xhtml;
<a name="l00102"></a>00102     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d7/dba/class_zend___view___helper___form_textarea_4f7abf62f063701f794c9fb4fee37623_cgraph.png" border="0" usemap="#d7/dba/class_zend___view___helper___form_textarea_4f7abf62f063701f794c9fb4fee37623_cgraph_map" alt=""></center>
<map name="d7/dba/class_zend___view___helper___form_textarea_4f7abf62f063701f794c9fb4fee37623_cgraph_map">
<area href="../../d8/d42/class_zend___view___helper___form_element.html#aeced56c8daac5f3e5c0e8ea00ae2245" shape="rect" coords="411,6,717,30" alt="">
<area href="../../d2/d6d/class_zend___view___helper___html_element.html#f2b760361af463e28ff94621917e4f02" shape="rect" coords="397,54,731,78" alt="">
<area href="../../d2/d9b/class_zend___json.html#03d12059777bdb56b28a77eab94ddc7f" shape="rect" coords="780,54,929,78" alt="">
</map>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="f2b37480db60fa04a186b80478f706fd"></a><!-- doxytag: member="Zend_View_Helper_FormTextarea::$rows" ref="f2b37480db60fa04a186b80478f706fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_View_Helper_FormTextarea::$rows = 24          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d5/d6d/_form_textarea_8php-source.html#l00047">47</a> of file <a class="el" href="../../d5/d6d/_form_textarea_8php-source.html">FormTextarea.php</a>.
</div>
</div><p>
<a class="anchor" name="f98007715717d12b5c8fae9014c72dfb"></a><!-- doxytag: member="Zend_View_Helper_FormTextarea::$cols" ref="f98007715717d12b5c8fae9014c72dfb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_View_Helper_FormTextarea::$cols = 80          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d5/d6d/_form_textarea_8php-source.html#l00056">56</a> of file <a class="el" href="../../d5/d6d/_form_textarea_8php-source.html">FormTextarea.php</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>library/Zend/View/Helper/<a class="el" href="../../d5/d6d/_form_textarea_8php-source.html">FormTextarea.php</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:46:01 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
