<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Zend_View_Helper_Layout Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_View_Helper_Layout Class Reference</h1><!-- doxytag: class="Zend_View_Helper_Layout" --><!-- doxytag: inherits="Zend_View_Helper_Abstract" -->Inheritance diagram for Zend_View_Helper_Layout:<p><center><img src="../../d1/df5/class_zend___view___helper___layout__inherit__graph.png" border="0" usemap="#d7/d21/_zend___view___helper___layout__inherit__map" alt="Inheritance graph"></center>
<map name="d7/d21/_zend___view___helper___layout__inherit__map">
<area href="../../d8/d2e/class_zend___view___helper___abstract.html" shape="rect" coords="7,82,217,106" alt="">
<area href="../../d8/dc7/interface_zend___view___helper___interface.html" shape="rect" coords="5,7,219,31" alt="">
</map>
Collaboration diagram for Zend_View_Helper_Layout:<p><center><img src="../../d3/df9/class_zend___view___helper___layout__coll__graph.png" border="0" usemap="#da/d3b/_zend___view___helper___layout__coll__map" alt="Collaboration graph"></center>
<map name="da/d3b/_zend___view___helper___layout__coll__map">
<area href="../../d8/d2e/class_zend___view___helper___abstract.html" shape="rect" coords="7,82,217,106" alt="">
<area href="../../d8/dc7/interface_zend___view___helper___interface.html" shape="rect" coords="5,7,219,31" alt="">
</map>
<a href="../../d2/d3d/class_zend___view___helper___layout-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de4/class_zend___view___helper___layout.html#b4dcf52316693b48af3190fce0a2229e">getLayout</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de4/class_zend___view___helper___layout.html#5ff5b3da1ac4b796d7a038d17b9b628d">setLayout</a> (<a class="el" href="../../df/d30/class_zend___layout.html">Zend_Layout</a> $layout)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de4/class_zend___view___helper___layout.html#c242399e1e890672b0f0891f99d4dafc">layout</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de4/class_zend___view___helper___layout.html#250bffd48faea8ba37dfbdd337ba14e7">$_layout</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="../../de/ddf/_view_2_helper_2_layout_8php-source.html#l00034">34</a> of file <a class="el" href="../../de/ddf/_view_2_helper_2_layout_8php-source.html">Layout.php</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b4dcf52316693b48af3190fce0a2229e"></a><!-- doxytag: member="Zend_View_Helper_Layout::getLayout" ref="b4dcf52316693b48af3190fce0a2229e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_View_Helper_Layout::getLayout           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get layout object<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="../../df/d30/class_zend___layout.html">Zend_Layout</a> </dd></dl>

<p>
Definition at line <a class="el" href="../../de/ddf/_view_2_helper_2_layout_8php-source.html#l00044">44</a> of file <a class="el" href="../../de/ddf/_view_2_helper_2_layout_8php-source.html">Layout.php</a>.
<p>
References <a class="el" href="../../df/dea/_layout_8php-source.html#l00189">Zend_Layout::getMvcInstance()</a>.
<p>
Referenced by <a class="el" href="../../de/ddf/_view_2_helper_2_layout_8php-source.html#l00077">layout()</a>.<div class="fragment"><pre class="fragment"><a name="l00045"></a>00045     {
<a name="l00046"></a>00046         <span class="keywordflow">if</span> (null === $this-&gt;_layout) {
<a name="l00047"></a>00047             require_once 'Zend/Layout.php';
<a name="l00048"></a>00048             $this-&gt;_layout = <a class="code" href="../../df/d30/class_zend___layout.html#0e4c098b6cb72e52c6d5387186485869">Zend_Layout::getMvcInstance</a>();
<a name="l00049"></a>00049             <span class="keywordflow">if</span> (null === $this-&gt;_layout) {
<a name="l00050"></a>00050                 <span class="comment">// Implicitly creates layout object</span>
<a name="l00051"></a>00051                 $this-&gt;_layout = <span class="keyword">new</span> <a class="code" href="../../df/d30/class_zend___layout.html">Zend_Layout</a>();
<a name="l00052"></a>00052             }
<a name="l00053"></a>00053         }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055         <span class="keywordflow">return</span> $this-&gt;_layout;
<a name="l00056"></a>00056     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d4/de4/class_zend___view___helper___layout_b4dcf52316693b48af3190fce0a2229e_cgraph.png" border="0" usemap="#d4/de4/class_zend___view___helper___layout_b4dcf52316693b48af3190fce0a2229e_cgraph_map" alt=""></center>
<map name="d4/de4/class_zend___view___helper___layout_b4dcf52316693b48af3190fce0a2229e_cgraph_map">
<area href="../../df/d30/class_zend___layout.html#0e4c098b6cb72e52c6d5387186485869" shape="rect" coords="332,6,556,30" alt="">
</map>

<p>
Here is the caller graph for this function:<p><center><img src="../../d4/de4/class_zend___view___helper___layout_b4dcf52316693b48af3190fce0a2229e_icgraph.png" border="0" usemap="#d4/de4/class_zend___view___helper___layout_b4dcf52316693b48af3190fce0a2229e_icgraph_map" alt=""></center>
<map name="d4/de4/class_zend___view___helper___layout_b4dcf52316693b48af3190fce0a2229e_icgraph_map">
<area href="../../d4/de4/class_zend___view___helper___layout.html#c242399e1e890672b0f0891f99d4dafc" shape="rect" coords="331,6,582,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="5ff5b3da1ac4b796d7a038d17b9b628d"></a><!-- doxytag: member="Zend_View_Helper_Layout::setLayout" ref="5ff5b3da1ac4b796d7a038d17b9b628d" args="(Zend_Layout $layout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_View_Helper_Layout::setLayout           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d30/class_zend___layout.html">Zend_Layout</a> $&nbsp;</td>
          <td class="paramname"> <em>layout</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set layout object<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../df/d30/class_zend___layout.html">Zend_Layout</a></em>&nbsp;</td><td>$layout </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="../../df/dda/class_zend___layout___controller___action___helper___layout.html">Zend_Layout_Controller_Action_Helper_Layout</a> </dd></dl>

<p>
Definition at line <a class="el" href="../../de/ddf/_view_2_helper_2_layout_8php-source.html#l00064">64</a> of file <a class="el" href="../../de/ddf/_view_2_helper_2_layout_8php-source.html">Layout.php</a>.<div class="fragment"><pre class="fragment"><a name="l00065"></a>00065     {
<a name="l00066"></a>00066         $this-&gt;_layout = $layout;
<a name="l00067"></a>00067         <span class="keywordflow">return</span> $this;
<a name="l00068"></a>00068     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="c242399e1e890672b0f0891f99d4dafc"></a><!-- doxytag: member="Zend_View_Helper_Layout::layout" ref="c242399e1e890672b0f0891f99d4dafc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_View_Helper_Layout::layout           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return layout object<p>
Usage: $this-&gt;<a class="el" href="../../d4/de4/class_zend___view___helper___layout.html#c242399e1e890672b0f0891f99d4dafc">layout()</a>-&gt;setLayout('alternate');<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="../../df/d30/class_zend___layout.html">Zend_Layout</a> </dd></dl>

<p>
Definition at line <a class="el" href="../../de/ddf/_view_2_helper_2_layout_8php-source.html#l00077">77</a> of file <a class="el" href="../../de/ddf/_view_2_helper_2_layout_8php-source.html">Layout.php</a>.
<p>
References <a class="el" href="../../de/ddf/_view_2_helper_2_layout_8php-source.html#l00044">getLayout()</a>.<div class="fragment"><pre class="fragment"><a name="l00078"></a>00078     {
<a name="l00079"></a>00079         <span class="keywordflow">return</span> $this-&gt;<a class="code" href="../../d4/de4/class_zend___view___helper___layout.html#b4dcf52316693b48af3190fce0a2229e">getLayout</a>();
<a name="l00080"></a>00080     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d4/de4/class_zend___view___helper___layout_c242399e1e890672b0f0891f99d4dafc_cgraph.png" border="0" usemap="#d4/de4/class_zend___view___helper___layout_c242399e1e890672b0f0891f99d4dafc_cgraph_map" alt=""></center>
<map name="d4/de4/class_zend___view___helper___layout_c242399e1e890672b0f0891f99d4dafc_cgraph_map">
<area href="../../d4/de4/class_zend___view___helper___layout.html#b4dcf52316693b48af3190fce0a2229e" shape="rect" coords="305,6,580,30" alt="">
<area href="../../df/d30/class_zend___layout.html#0e4c098b6cb72e52c6d5387186485869" shape="rect" coords="631,6,855,30" alt="">
</map>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="250bffd48faea8ba37dfbdd337ba14e7"></a><!-- doxytag: member="Zend_View_Helper_Layout::$_layout" ref="250bffd48faea8ba37dfbdd337ba14e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_View_Helper_Layout::$_layout<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../de/ddf/_view_2_helper_2_layout_8php-source.html#l00037">37</a> of file <a class="el" href="../../de/ddf/_view_2_helper_2_layout_8php-source.html">Layout.php</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>library/Zend/View/Helper/<a class="el" href="../../de/ddf/_view_2_helper_2_layout_8php-source.html">Layout.php</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:47:03 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
