<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Zend_Measure_Binary Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_Measure_Binary Class Reference</h1><!-- doxytag: class="Zend_Measure_Binary" --><!-- doxytag: inherits="Zend_Measure_Abstract" -->Inheritance diagram for Zend_Measure_Binary:<p><center><img src="../../db/dbe/class_zend___measure___binary__inherit__graph.png" border="0" usemap="#d4/ddb/_zend___measure___binary__inherit__map" alt="Inheritance graph"></center>
<map name="d4/ddb/_zend___measure___binary__inherit__map">
<area href="../../db/d7d/class_zend___measure___abstract.html" shape="rect" coords="6,7,190,31" alt="">
</map>
Collaboration diagram for Zend_Measure_Binary:<p><center><img src="../../df/d02/class_zend___measure___binary__coll__graph.png" border="0" usemap="#d1/dda/_zend___measure___binary__coll__map" alt="Collaboration graph"></center>
<map name="d1/dda/_zend___measure___binary__coll__map">
<area href="../../db/d7d/class_zend___measure___abstract.html" shape="rect" coords="6,7,190,31" alt="">
</map>
<a href="../../d5/dfa/class_zend___measure___binary-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d57/class_zend___measure___binary.html#a0d152639a4048ae4410881cd12fd85c">STANDARD</a> = '<a class="el" href="../../d3/d57/class_zend___measure___binary.html#98fdf8ee8894845e8f1da2a28df8388e">BYTE</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d57/class_zend___measure___binary.html#c092566bd4897953b88e6bc7f011a619">BIT</a> = '<a class="el" href="../../d3/d57/class_zend___measure___binary.html#c092566bd4897953b88e6bc7f011a619">BIT</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d57/class_zend___measure___binary.html#66f6725a2557f0b3d50ff98b1e5c067e">CRUMB</a> = '<a class="el" href="../../d3/d57/class_zend___measure___binary.html#66f6725a2557f0b3d50ff98b1e5c067e">CRUMB</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d57/class_zend___measure___binary.html#f78696ce7170ce4538e3e8fbb73b6638">NIBBLE</a> = '<a class="el" href="../../d3/d57/class_zend___measure___binary.html#f78696ce7170ce4538e3e8fbb73b6638">NIBBLE</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d57/class_zend___measure___binary.html#98fdf8ee8894845e8f1da2a28df8388e">BYTE</a> = '<a class="el" href="../../d3/d57/class_zend___measure___binary.html#98fdf8ee8894845e8f1da2a28df8388e">BYTE</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d57/class_zend___measure___binary.html#d75815805951d91cefc1dc796ffcb1d4">KILOBYTE</a> = '<a class="el" href="../../d3/d57/class_zend___measure___binary.html#d75815805951d91cefc1dc796ffcb1d4">KILOBYTE</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d57/class_zend___measure___binary.html#fedc03b8b6915d791344c766f3e1f66a">KIBIBYTE</a> = '<a class="el" href="../../d3/d57/class_zend___measure___binary.html#fedc03b8b6915d791344c766f3e1f66a">KIBIBYTE</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d57/class_zend___measure___binary.html#dcf6ab9c7a209f436fb575faee5ce7f4">KILO_BINARY_BYTE</a> = '<a class="el" href="../../d3/d57/class_zend___measure___binary.html#dcf6ab9c7a209f436fb575faee5ce7f4">KILO_BINARY_BYTE</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d57/class_zend___measure___binary.html#2dabf3eed9cbf4bf1ba5d99a9ef57c08">KILOBYTE_SI</a> = '<a class="el" href="../../d3/d57/class_zend___measure___binary.html#2dabf3eed9cbf4bf1ba5d99a9ef57c08">KILOBYTE_SI</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d57/class_zend___measure___binary.html#f3153dddc07f4e79b0e889ad0a4ebc5e">MEGABYTE</a> = '<a class="el" href="../../d3/d57/class_zend___measure___binary.html#f3153dddc07f4e79b0e889ad0a4ebc5e">MEGABYTE</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d57/class_zend___measure___binary.html#6db26d37d9d638f86de10aeeafa825bf">MEBIBYTE</a> = '<a class="el" href="../../d3/d57/class_zend___measure___binary.html#6db26d37d9d638f86de10aeeafa825bf">MEBIBYTE</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d57/class_zend___measure___binary.html#34b5f2e2bbb37c604912277f32642f53">MEGA_BINARY_BYTE</a> = '<a class="el" href="../../d3/d57/class_zend___measure___binary.html#34b5f2e2bbb37c604912277f32642f53">MEGA_BINARY_BYTE</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d57/class_zend___measure___binary.html#2ca9e354fe0cca1fc8dc72f0c8fc5b2d">MEGABYTE_SI</a> = '<a class="el" href="../../d3/d57/class_zend___measure___binary.html#2ca9e354fe0cca1fc8dc72f0c8fc5b2d">MEGABYTE_SI</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d57/class_zend___measure___binary.html#7410df7c4665cefb633d066014e26cf3">GIGABYTE</a> = '<a class="el" href="../../d3/d57/class_zend___measure___binary.html#7410df7c4665cefb633d066014e26cf3">GIGABYTE</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d57/class_zend___measure___binary.html#6c5afa8dd231cc639d127cf3230b2d35">GIBIBYTE</a> = '<a class="el" href="../../d3/d57/class_zend___measure___binary.html#6c5afa8dd231cc639d127cf3230b2d35">GIBIBYTE</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d57/class_zend___measure___binary.html#8e6c9c2a3bb892a364060ce1f582534b">GIGA_BINARY_BYTE</a> = '<a class="el" href="../../d3/d57/class_zend___measure___binary.html#8e6c9c2a3bb892a364060ce1f582534b">GIGA_BINARY_BYTE</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d57/class_zend___measure___binary.html#9a185914008b98981bf6af89e9d3f51f">GIGABYTE_SI</a> = '<a class="el" href="../../d3/d57/class_zend___measure___binary.html#9a185914008b98981bf6af89e9d3f51f">GIGABYTE_SI</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d57/class_zend___measure___binary.html#577cad79423c25be1e97d04c0f48e732">TERABYTE</a> = '<a class="el" href="../../d3/d57/class_zend___measure___binary.html#577cad79423c25be1e97d04c0f48e732">TERABYTE</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d57/class_zend___measure___binary.html#9c717205d27de7907a2d5363a9ae91b6">TEBIBYTE</a> = '<a class="el" href="../../d3/d57/class_zend___measure___binary.html#9c717205d27de7907a2d5363a9ae91b6">TEBIBYTE</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d57/class_zend___measure___binary.html#270185f611d35034f9cef696598846fd">TERA_BINARY_BYTE</a> = '<a class="el" href="../../d3/d57/class_zend___measure___binary.html#270185f611d35034f9cef696598846fd">TERA_BINARY_BYTE</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d57/class_zend___measure___binary.html#551a8f7c02523b3bf3cd25c810e324cc">TERABYTE_SI</a> = '<a class="el" href="../../d3/d57/class_zend___measure___binary.html#551a8f7c02523b3bf3cd25c810e324cc">TERABYTE_SI</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d57/class_zend___measure___binary.html#89710990c0cc49aa8213493255ca2cda">PETABYTE</a> = '<a class="el" href="../../d3/d57/class_zend___measure___binary.html#89710990c0cc49aa8213493255ca2cda">PETABYTE</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d57/class_zend___measure___binary.html#ff9e118fd76c98e3a80dbe4692817d8b">PEBIBYTE</a> = '<a class="el" href="../../d3/d57/class_zend___measure___binary.html#ff9e118fd76c98e3a80dbe4692817d8b">PEBIBYTE</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d57/class_zend___measure___binary.html#7df2dc0e012fd0626910c82562f74bf3">PETA_BINARY_BYTE</a> = '<a class="el" href="../../d3/d57/class_zend___measure___binary.html#7df2dc0e012fd0626910c82562f74bf3">PETA_BINARY_BYTE</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d57/class_zend___measure___binary.html#cf3799aec2246a42a6ee3cee26046f1f">PETABYTE_SI</a> = '<a class="el" href="../../d3/d57/class_zend___measure___binary.html#cf3799aec2246a42a6ee3cee26046f1f">PETABYTE_SI</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d57/class_zend___measure___binary.html#52edab532bbf04b3d2fa756b6a0e705c">EXABYTE</a> = '<a class="el" href="../../d3/d57/class_zend___measure___binary.html#52edab532bbf04b3d2fa756b6a0e705c">EXABYTE</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d57/class_zend___measure___binary.html#b367d6d6b0920eac5d5b52db66592211">EXBIBYTE</a> = '<a class="el" href="../../d3/d57/class_zend___measure___binary.html#b367d6d6b0920eac5d5b52db66592211">EXBIBYTE</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d57/class_zend___measure___binary.html#0e4e7b26210a989879cc9acc3e98f3cf">EXA_BINARY_BYTE</a> = '<a class="el" href="../../d3/d57/class_zend___measure___binary.html#0e4e7b26210a989879cc9acc3e98f3cf">EXA_BINARY_BYTE</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d57/class_zend___measure___binary.html#4d67140f8876ea0df7b4ff2e13b59f28">EXABYTE_SI</a> = '<a class="el" href="../../d3/d57/class_zend___measure___binary.html#4d67140f8876ea0df7b4ff2e13b59f28">EXABYTE_SI</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d57/class_zend___measure___binary.html#7374613921b23d6196f9c55822686634">ZETTABYTE</a> = '<a class="el" href="../../d3/d57/class_zend___measure___binary.html#7374613921b23d6196f9c55822686634">ZETTABYTE</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d57/class_zend___measure___binary.html#d9c8ab31c5cf386b0c5df40eb71ad541">ZEBIBYTE</a> = '<a class="el" href="../../d3/d57/class_zend___measure___binary.html#d9c8ab31c5cf386b0c5df40eb71ad541">ZEBIBYTE</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d57/class_zend___measure___binary.html#48e5ebfb93abadf21f62815639c47c8d">ZETTA_BINARY_BYTE</a> = '<a class="el" href="../../d3/d57/class_zend___measure___binary.html#48e5ebfb93abadf21f62815639c47c8d">ZETTA_BINARY_BYTE</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d57/class_zend___measure___binary.html#eb12c734e27261c1919a7f69a1afc8be">ZETTABYTE_SI</a> = '<a class="el" href="../../d3/d57/class_zend___measure___binary.html#eb12c734e27261c1919a7f69a1afc8be">ZETTABYTE_SI</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d57/class_zend___measure___binary.html#ce8d1b8bba4f419dc63dd52d772b153e">YOTTABYTE</a> = '<a class="el" href="../../d3/d57/class_zend___measure___binary.html#ce8d1b8bba4f419dc63dd52d772b153e">YOTTABYTE</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d57/class_zend___measure___binary.html#f8cd112daa4c6a9d06563b756a0384c3">YOBIBYTE</a> = '<a class="el" href="../../d3/d57/class_zend___measure___binary.html#f8cd112daa4c6a9d06563b756a0384c3">YOBIBYTE</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d57/class_zend___measure___binary.html#618d4ab6328820ecead782abb82926c3">YOTTA_BINARY_BYTE</a> = '<a class="el" href="../../d3/d57/class_zend___measure___binary.html#618d4ab6328820ecead782abb82926c3">YOTTA_BINARY_BYTE</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d57/class_zend___measure___binary.html#be5c82c76423d5e32b62308713cbb5f0">YOTTABYTE_SI</a> = '<a class="el" href="../../d3/d57/class_zend___measure___binary.html#be5c82c76423d5e32b62308713cbb5f0">YOTTABYTE_SI</a>'</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d57/class_zend___measure___binary.html#64e1854cb380527d8fa0171db972d3c4">$_units</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="../../de/d96/_binary_8php-source.html#l00038">38</a> of file <a class="el" href="../../de/d96/_binary_8php-source.html">Binary.php</a>.<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="a0d152639a4048ae4410881cd12fd85c"></a><!-- doxytag: member="Zend_Measure_Binary::STANDARD" ref="a0d152639a4048ae4410881cd12fd85c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/d57/class_zend___measure___binary.html#a0d152639a4048ae4410881cd12fd85c">Zend_Measure_Binary::STANDARD</a> = '<a class="el" href="../../d3/d57/class_zend___measure___binary.html#98fdf8ee8894845e8f1da2a28df8388e">BYTE</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../de/d96/_binary_8php-source.html#l00040">40</a> of file <a class="el" href="../../de/d96/_binary_8php-source.html">Binary.php</a>.
</div>
</div><p>
<a class="anchor" name="c092566bd4897953b88e6bc7f011a619"></a><!-- doxytag: member="Zend_Measure_Binary::BIT" ref="c092566bd4897953b88e6bc7f011a619" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/d57/class_zend___measure___binary.html#c092566bd4897953b88e6bc7f011a619">Zend_Measure_Binary::BIT</a> = '<a class="el" href="../../d3/d57/class_zend___measure___binary.html#c092566bd4897953b88e6bc7f011a619">BIT</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../de/d96/_binary_8php-source.html#l00042">42</a> of file <a class="el" href="../../de/d96/_binary_8php-source.html">Binary.php</a>.
</div>
</div><p>
<a class="anchor" name="66f6725a2557f0b3d50ff98b1e5c067e"></a><!-- doxytag: member="Zend_Measure_Binary::CRUMB" ref="66f6725a2557f0b3d50ff98b1e5c067e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/d57/class_zend___measure___binary.html#66f6725a2557f0b3d50ff98b1e5c067e">Zend_Measure_Binary::CRUMB</a> = '<a class="el" href="../../d3/d57/class_zend___measure___binary.html#66f6725a2557f0b3d50ff98b1e5c067e">CRUMB</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../de/d96/_binary_8php-source.html#l00043">43</a> of file <a class="el" href="../../de/d96/_binary_8php-source.html">Binary.php</a>.
</div>
</div><p>
<a class="anchor" name="f78696ce7170ce4538e3e8fbb73b6638"></a><!-- doxytag: member="Zend_Measure_Binary::NIBBLE" ref="f78696ce7170ce4538e3e8fbb73b6638" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/d57/class_zend___measure___binary.html#f78696ce7170ce4538e3e8fbb73b6638">Zend_Measure_Binary::NIBBLE</a> = '<a class="el" href="../../d3/d57/class_zend___measure___binary.html#f78696ce7170ce4538e3e8fbb73b6638">NIBBLE</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../de/d96/_binary_8php-source.html#l00044">44</a> of file <a class="el" href="../../de/d96/_binary_8php-source.html">Binary.php</a>.
</div>
</div><p>
<a class="anchor" name="98fdf8ee8894845e8f1da2a28df8388e"></a><!-- doxytag: member="Zend_Measure_Binary::BYTE" ref="98fdf8ee8894845e8f1da2a28df8388e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/d57/class_zend___measure___binary.html#98fdf8ee8894845e8f1da2a28df8388e">Zend_Measure_Binary::BYTE</a> = '<a class="el" href="../../d3/d57/class_zend___measure___binary.html#98fdf8ee8894845e8f1da2a28df8388e">BYTE</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../de/d96/_binary_8php-source.html#l00045">45</a> of file <a class="el" href="../../de/d96/_binary_8php-source.html">Binary.php</a>.
</div>
</div><p>
<a class="anchor" name="d75815805951d91cefc1dc796ffcb1d4"></a><!-- doxytag: member="Zend_Measure_Binary::KILOBYTE" ref="d75815805951d91cefc1dc796ffcb1d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/d57/class_zend___measure___binary.html#d75815805951d91cefc1dc796ffcb1d4">Zend_Measure_Binary::KILOBYTE</a> = '<a class="el" href="../../d3/d57/class_zend___measure___binary.html#d75815805951d91cefc1dc796ffcb1d4">KILOBYTE</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../de/d96/_binary_8php-source.html#l00046">46</a> of file <a class="el" href="../../de/d96/_binary_8php-source.html">Binary.php</a>.
</div>
</div><p>
<a class="anchor" name="fedc03b8b6915d791344c766f3e1f66a"></a><!-- doxytag: member="Zend_Measure_Binary::KIBIBYTE" ref="fedc03b8b6915d791344c766f3e1f66a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/d57/class_zend___measure___binary.html#fedc03b8b6915d791344c766f3e1f66a">Zend_Measure_Binary::KIBIBYTE</a> = '<a class="el" href="../../d3/d57/class_zend___measure___binary.html#fedc03b8b6915d791344c766f3e1f66a">KIBIBYTE</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../de/d96/_binary_8php-source.html#l00047">47</a> of file <a class="el" href="../../de/d96/_binary_8php-source.html">Binary.php</a>.
</div>
</div><p>
<a class="anchor" name="dcf6ab9c7a209f436fb575faee5ce7f4"></a><!-- doxytag: member="Zend_Measure_Binary::KILO_BINARY_BYTE" ref="dcf6ab9c7a209f436fb575faee5ce7f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/d57/class_zend___measure___binary.html#dcf6ab9c7a209f436fb575faee5ce7f4">Zend_Measure_Binary::KILO_BINARY_BYTE</a> = '<a class="el" href="../../d3/d57/class_zend___measure___binary.html#dcf6ab9c7a209f436fb575faee5ce7f4">KILO_BINARY_BYTE</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../de/d96/_binary_8php-source.html#l00048">48</a> of file <a class="el" href="../../de/d96/_binary_8php-source.html">Binary.php</a>.
</div>
</div><p>
<a class="anchor" name="2dabf3eed9cbf4bf1ba5d99a9ef57c08"></a><!-- doxytag: member="Zend_Measure_Binary::KILOBYTE_SI" ref="2dabf3eed9cbf4bf1ba5d99a9ef57c08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/d57/class_zend___measure___binary.html#2dabf3eed9cbf4bf1ba5d99a9ef57c08">Zend_Measure_Binary::KILOBYTE_SI</a> = '<a class="el" href="../../d3/d57/class_zend___measure___binary.html#2dabf3eed9cbf4bf1ba5d99a9ef57c08">KILOBYTE_SI</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../de/d96/_binary_8php-source.html#l00049">49</a> of file <a class="el" href="../../de/d96/_binary_8php-source.html">Binary.php</a>.
</div>
</div><p>
<a class="anchor" name="f3153dddc07f4e79b0e889ad0a4ebc5e"></a><!-- doxytag: member="Zend_Measure_Binary::MEGABYTE" ref="f3153dddc07f4e79b0e889ad0a4ebc5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/d57/class_zend___measure___binary.html#f3153dddc07f4e79b0e889ad0a4ebc5e">Zend_Measure_Binary::MEGABYTE</a> = '<a class="el" href="../../d3/d57/class_zend___measure___binary.html#f3153dddc07f4e79b0e889ad0a4ebc5e">MEGABYTE</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../de/d96/_binary_8php-source.html#l00050">50</a> of file <a class="el" href="../../de/d96/_binary_8php-source.html">Binary.php</a>.
</div>
</div><p>
<a class="anchor" name="6db26d37d9d638f86de10aeeafa825bf"></a><!-- doxytag: member="Zend_Measure_Binary::MEBIBYTE" ref="6db26d37d9d638f86de10aeeafa825bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/d57/class_zend___measure___binary.html#6db26d37d9d638f86de10aeeafa825bf">Zend_Measure_Binary::MEBIBYTE</a> = '<a class="el" href="../../d3/d57/class_zend___measure___binary.html#6db26d37d9d638f86de10aeeafa825bf">MEBIBYTE</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../de/d96/_binary_8php-source.html#l00051">51</a> of file <a class="el" href="../../de/d96/_binary_8php-source.html">Binary.php</a>.
</div>
</div><p>
<a class="anchor" name="34b5f2e2bbb37c604912277f32642f53"></a><!-- doxytag: member="Zend_Measure_Binary::MEGA_BINARY_BYTE" ref="34b5f2e2bbb37c604912277f32642f53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/d57/class_zend___measure___binary.html#34b5f2e2bbb37c604912277f32642f53">Zend_Measure_Binary::MEGA_BINARY_BYTE</a> = '<a class="el" href="../../d3/d57/class_zend___measure___binary.html#34b5f2e2bbb37c604912277f32642f53">MEGA_BINARY_BYTE</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../de/d96/_binary_8php-source.html#l00052">52</a> of file <a class="el" href="../../de/d96/_binary_8php-source.html">Binary.php</a>.
</div>
</div><p>
<a class="anchor" name="2ca9e354fe0cca1fc8dc72f0c8fc5b2d"></a><!-- doxytag: member="Zend_Measure_Binary::MEGABYTE_SI" ref="2ca9e354fe0cca1fc8dc72f0c8fc5b2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/d57/class_zend___measure___binary.html#2ca9e354fe0cca1fc8dc72f0c8fc5b2d">Zend_Measure_Binary::MEGABYTE_SI</a> = '<a class="el" href="../../d3/d57/class_zend___measure___binary.html#2ca9e354fe0cca1fc8dc72f0c8fc5b2d">MEGABYTE_SI</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../de/d96/_binary_8php-source.html#l00053">53</a> of file <a class="el" href="../../de/d96/_binary_8php-source.html">Binary.php</a>.
</div>
</div><p>
<a class="anchor" name="7410df7c4665cefb633d066014e26cf3"></a><!-- doxytag: member="Zend_Measure_Binary::GIGABYTE" ref="7410df7c4665cefb633d066014e26cf3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/d57/class_zend___measure___binary.html#7410df7c4665cefb633d066014e26cf3">Zend_Measure_Binary::GIGABYTE</a> = '<a class="el" href="../../d3/d57/class_zend___measure___binary.html#7410df7c4665cefb633d066014e26cf3">GIGABYTE</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../de/d96/_binary_8php-source.html#l00054">54</a> of file <a class="el" href="../../de/d96/_binary_8php-source.html">Binary.php</a>.
</div>
</div><p>
<a class="anchor" name="6c5afa8dd231cc639d127cf3230b2d35"></a><!-- doxytag: member="Zend_Measure_Binary::GIBIBYTE" ref="6c5afa8dd231cc639d127cf3230b2d35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/d57/class_zend___measure___binary.html#6c5afa8dd231cc639d127cf3230b2d35">Zend_Measure_Binary::GIBIBYTE</a> = '<a class="el" href="../../d3/d57/class_zend___measure___binary.html#6c5afa8dd231cc639d127cf3230b2d35">GIBIBYTE</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../de/d96/_binary_8php-source.html#l00055">55</a> of file <a class="el" href="../../de/d96/_binary_8php-source.html">Binary.php</a>.
</div>
</div><p>
<a class="anchor" name="8e6c9c2a3bb892a364060ce1f582534b"></a><!-- doxytag: member="Zend_Measure_Binary::GIGA_BINARY_BYTE" ref="8e6c9c2a3bb892a364060ce1f582534b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/d57/class_zend___measure___binary.html#8e6c9c2a3bb892a364060ce1f582534b">Zend_Measure_Binary::GIGA_BINARY_BYTE</a> = '<a class="el" href="../../d3/d57/class_zend___measure___binary.html#8e6c9c2a3bb892a364060ce1f582534b">GIGA_BINARY_BYTE</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../de/d96/_binary_8php-source.html#l00056">56</a> of file <a class="el" href="../../de/d96/_binary_8php-source.html">Binary.php</a>.
</div>
</div><p>
<a class="anchor" name="9a185914008b98981bf6af89e9d3f51f"></a><!-- doxytag: member="Zend_Measure_Binary::GIGABYTE_SI" ref="9a185914008b98981bf6af89e9d3f51f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/d57/class_zend___measure___binary.html#9a185914008b98981bf6af89e9d3f51f">Zend_Measure_Binary::GIGABYTE_SI</a> = '<a class="el" href="../../d3/d57/class_zend___measure___binary.html#9a185914008b98981bf6af89e9d3f51f">GIGABYTE_SI</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../de/d96/_binary_8php-source.html#l00057">57</a> of file <a class="el" href="../../de/d96/_binary_8php-source.html">Binary.php</a>.
</div>
</div><p>
<a class="anchor" name="577cad79423c25be1e97d04c0f48e732"></a><!-- doxytag: member="Zend_Measure_Binary::TERABYTE" ref="577cad79423c25be1e97d04c0f48e732" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/d57/class_zend___measure___binary.html#577cad79423c25be1e97d04c0f48e732">Zend_Measure_Binary::TERABYTE</a> = '<a class="el" href="../../d3/d57/class_zend___measure___binary.html#577cad79423c25be1e97d04c0f48e732">TERABYTE</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../de/d96/_binary_8php-source.html#l00058">58</a> of file <a class="el" href="../../de/d96/_binary_8php-source.html">Binary.php</a>.
</div>
</div><p>
<a class="anchor" name="9c717205d27de7907a2d5363a9ae91b6"></a><!-- doxytag: member="Zend_Measure_Binary::TEBIBYTE" ref="9c717205d27de7907a2d5363a9ae91b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/d57/class_zend___measure___binary.html#9c717205d27de7907a2d5363a9ae91b6">Zend_Measure_Binary::TEBIBYTE</a> = '<a class="el" href="../../d3/d57/class_zend___measure___binary.html#9c717205d27de7907a2d5363a9ae91b6">TEBIBYTE</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../de/d96/_binary_8php-source.html#l00059">59</a> of file <a class="el" href="../../de/d96/_binary_8php-source.html">Binary.php</a>.
</div>
</div><p>
<a class="anchor" name="270185f611d35034f9cef696598846fd"></a><!-- doxytag: member="Zend_Measure_Binary::TERA_BINARY_BYTE" ref="270185f611d35034f9cef696598846fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/d57/class_zend___measure___binary.html#270185f611d35034f9cef696598846fd">Zend_Measure_Binary::TERA_BINARY_BYTE</a> = '<a class="el" href="../../d3/d57/class_zend___measure___binary.html#270185f611d35034f9cef696598846fd">TERA_BINARY_BYTE</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../de/d96/_binary_8php-source.html#l00060">60</a> of file <a class="el" href="../../de/d96/_binary_8php-source.html">Binary.php</a>.
</div>
</div><p>
<a class="anchor" name="551a8f7c02523b3bf3cd25c810e324cc"></a><!-- doxytag: member="Zend_Measure_Binary::TERABYTE_SI" ref="551a8f7c02523b3bf3cd25c810e324cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/d57/class_zend___measure___binary.html#551a8f7c02523b3bf3cd25c810e324cc">Zend_Measure_Binary::TERABYTE_SI</a> = '<a class="el" href="../../d3/d57/class_zend___measure___binary.html#551a8f7c02523b3bf3cd25c810e324cc">TERABYTE_SI</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../de/d96/_binary_8php-source.html#l00061">61</a> of file <a class="el" href="../../de/d96/_binary_8php-source.html">Binary.php</a>.
</div>
</div><p>
<a class="anchor" name="89710990c0cc49aa8213493255ca2cda"></a><!-- doxytag: member="Zend_Measure_Binary::PETABYTE" ref="89710990c0cc49aa8213493255ca2cda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/d57/class_zend___measure___binary.html#89710990c0cc49aa8213493255ca2cda">Zend_Measure_Binary::PETABYTE</a> = '<a class="el" href="../../d3/d57/class_zend___measure___binary.html#89710990c0cc49aa8213493255ca2cda">PETABYTE</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../de/d96/_binary_8php-source.html#l00062">62</a> of file <a class="el" href="../../de/d96/_binary_8php-source.html">Binary.php</a>.
</div>
</div><p>
<a class="anchor" name="ff9e118fd76c98e3a80dbe4692817d8b"></a><!-- doxytag: member="Zend_Measure_Binary::PEBIBYTE" ref="ff9e118fd76c98e3a80dbe4692817d8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/d57/class_zend___measure___binary.html#ff9e118fd76c98e3a80dbe4692817d8b">Zend_Measure_Binary::PEBIBYTE</a> = '<a class="el" href="../../d3/d57/class_zend___measure___binary.html#ff9e118fd76c98e3a80dbe4692817d8b">PEBIBYTE</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../de/d96/_binary_8php-source.html#l00063">63</a> of file <a class="el" href="../../de/d96/_binary_8php-source.html">Binary.php</a>.
</div>
</div><p>
<a class="anchor" name="7df2dc0e012fd0626910c82562f74bf3"></a><!-- doxytag: member="Zend_Measure_Binary::PETA_BINARY_BYTE" ref="7df2dc0e012fd0626910c82562f74bf3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/d57/class_zend___measure___binary.html#7df2dc0e012fd0626910c82562f74bf3">Zend_Measure_Binary::PETA_BINARY_BYTE</a> = '<a class="el" href="../../d3/d57/class_zend___measure___binary.html#7df2dc0e012fd0626910c82562f74bf3">PETA_BINARY_BYTE</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../de/d96/_binary_8php-source.html#l00064">64</a> of file <a class="el" href="../../de/d96/_binary_8php-source.html">Binary.php</a>.
</div>
</div><p>
<a class="anchor" name="cf3799aec2246a42a6ee3cee26046f1f"></a><!-- doxytag: member="Zend_Measure_Binary::PETABYTE_SI" ref="cf3799aec2246a42a6ee3cee26046f1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/d57/class_zend___measure___binary.html#cf3799aec2246a42a6ee3cee26046f1f">Zend_Measure_Binary::PETABYTE_SI</a> = '<a class="el" href="../../d3/d57/class_zend___measure___binary.html#cf3799aec2246a42a6ee3cee26046f1f">PETABYTE_SI</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../de/d96/_binary_8php-source.html#l00065">65</a> of file <a class="el" href="../../de/d96/_binary_8php-source.html">Binary.php</a>.
</div>
</div><p>
<a class="anchor" name="52edab532bbf04b3d2fa756b6a0e705c"></a><!-- doxytag: member="Zend_Measure_Binary::EXABYTE" ref="52edab532bbf04b3d2fa756b6a0e705c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/d57/class_zend___measure___binary.html#52edab532bbf04b3d2fa756b6a0e705c">Zend_Measure_Binary::EXABYTE</a> = '<a class="el" href="../../d3/d57/class_zend___measure___binary.html#52edab532bbf04b3d2fa756b6a0e705c">EXABYTE</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../de/d96/_binary_8php-source.html#l00066">66</a> of file <a class="el" href="../../de/d96/_binary_8php-source.html">Binary.php</a>.
</div>
</div><p>
<a class="anchor" name="b367d6d6b0920eac5d5b52db66592211"></a><!-- doxytag: member="Zend_Measure_Binary::EXBIBYTE" ref="b367d6d6b0920eac5d5b52db66592211" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/d57/class_zend___measure___binary.html#b367d6d6b0920eac5d5b52db66592211">Zend_Measure_Binary::EXBIBYTE</a> = '<a class="el" href="../../d3/d57/class_zend___measure___binary.html#b367d6d6b0920eac5d5b52db66592211">EXBIBYTE</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../de/d96/_binary_8php-source.html#l00067">67</a> of file <a class="el" href="../../de/d96/_binary_8php-source.html">Binary.php</a>.
</div>
</div><p>
<a class="anchor" name="0e4e7b26210a989879cc9acc3e98f3cf"></a><!-- doxytag: member="Zend_Measure_Binary::EXA_BINARY_BYTE" ref="0e4e7b26210a989879cc9acc3e98f3cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/d57/class_zend___measure___binary.html#0e4e7b26210a989879cc9acc3e98f3cf">Zend_Measure_Binary::EXA_BINARY_BYTE</a> = '<a class="el" href="../../d3/d57/class_zend___measure___binary.html#0e4e7b26210a989879cc9acc3e98f3cf">EXA_BINARY_BYTE</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../de/d96/_binary_8php-source.html#l00068">68</a> of file <a class="el" href="../../de/d96/_binary_8php-source.html">Binary.php</a>.
</div>
</div><p>
<a class="anchor" name="4d67140f8876ea0df7b4ff2e13b59f28"></a><!-- doxytag: member="Zend_Measure_Binary::EXABYTE_SI" ref="4d67140f8876ea0df7b4ff2e13b59f28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/d57/class_zend___measure___binary.html#4d67140f8876ea0df7b4ff2e13b59f28">Zend_Measure_Binary::EXABYTE_SI</a> = '<a class="el" href="../../d3/d57/class_zend___measure___binary.html#4d67140f8876ea0df7b4ff2e13b59f28">EXABYTE_SI</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../de/d96/_binary_8php-source.html#l00069">69</a> of file <a class="el" href="../../de/d96/_binary_8php-source.html">Binary.php</a>.
</div>
</div><p>
<a class="anchor" name="7374613921b23d6196f9c55822686634"></a><!-- doxytag: member="Zend_Measure_Binary::ZETTABYTE" ref="7374613921b23d6196f9c55822686634" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/d57/class_zend___measure___binary.html#7374613921b23d6196f9c55822686634">Zend_Measure_Binary::ZETTABYTE</a> = '<a class="el" href="../../d3/d57/class_zend___measure___binary.html#7374613921b23d6196f9c55822686634">ZETTABYTE</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../de/d96/_binary_8php-source.html#l00070">70</a> of file <a class="el" href="../../de/d96/_binary_8php-source.html">Binary.php</a>.
</div>
</div><p>
<a class="anchor" name="d9c8ab31c5cf386b0c5df40eb71ad541"></a><!-- doxytag: member="Zend_Measure_Binary::ZEBIBYTE" ref="d9c8ab31c5cf386b0c5df40eb71ad541" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/d57/class_zend___measure___binary.html#d9c8ab31c5cf386b0c5df40eb71ad541">Zend_Measure_Binary::ZEBIBYTE</a> = '<a class="el" href="../../d3/d57/class_zend___measure___binary.html#d9c8ab31c5cf386b0c5df40eb71ad541">ZEBIBYTE</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../de/d96/_binary_8php-source.html#l00071">71</a> of file <a class="el" href="../../de/d96/_binary_8php-source.html">Binary.php</a>.
</div>
</div><p>
<a class="anchor" name="48e5ebfb93abadf21f62815639c47c8d"></a><!-- doxytag: member="Zend_Measure_Binary::ZETTA_BINARY_BYTE" ref="48e5ebfb93abadf21f62815639c47c8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/d57/class_zend___measure___binary.html#48e5ebfb93abadf21f62815639c47c8d">Zend_Measure_Binary::ZETTA_BINARY_BYTE</a> = '<a class="el" href="../../d3/d57/class_zend___measure___binary.html#48e5ebfb93abadf21f62815639c47c8d">ZETTA_BINARY_BYTE</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../de/d96/_binary_8php-source.html#l00072">72</a> of file <a class="el" href="../../de/d96/_binary_8php-source.html">Binary.php</a>.
</div>
</div><p>
<a class="anchor" name="eb12c734e27261c1919a7f69a1afc8be"></a><!-- doxytag: member="Zend_Measure_Binary::ZETTABYTE_SI" ref="eb12c734e27261c1919a7f69a1afc8be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/d57/class_zend___measure___binary.html#eb12c734e27261c1919a7f69a1afc8be">Zend_Measure_Binary::ZETTABYTE_SI</a> = '<a class="el" href="../../d3/d57/class_zend___measure___binary.html#eb12c734e27261c1919a7f69a1afc8be">ZETTABYTE_SI</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../de/d96/_binary_8php-source.html#l00073">73</a> of file <a class="el" href="../../de/d96/_binary_8php-source.html">Binary.php</a>.
</div>
</div><p>
<a class="anchor" name="ce8d1b8bba4f419dc63dd52d772b153e"></a><!-- doxytag: member="Zend_Measure_Binary::YOTTABYTE" ref="ce8d1b8bba4f419dc63dd52d772b153e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/d57/class_zend___measure___binary.html#ce8d1b8bba4f419dc63dd52d772b153e">Zend_Measure_Binary::YOTTABYTE</a> = '<a class="el" href="../../d3/d57/class_zend___measure___binary.html#ce8d1b8bba4f419dc63dd52d772b153e">YOTTABYTE</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../de/d96/_binary_8php-source.html#l00074">74</a> of file <a class="el" href="../../de/d96/_binary_8php-source.html">Binary.php</a>.
</div>
</div><p>
<a class="anchor" name="f8cd112daa4c6a9d06563b756a0384c3"></a><!-- doxytag: member="Zend_Measure_Binary::YOBIBYTE" ref="f8cd112daa4c6a9d06563b756a0384c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/d57/class_zend___measure___binary.html#f8cd112daa4c6a9d06563b756a0384c3">Zend_Measure_Binary::YOBIBYTE</a> = '<a class="el" href="../../d3/d57/class_zend___measure___binary.html#f8cd112daa4c6a9d06563b756a0384c3">YOBIBYTE</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../de/d96/_binary_8php-source.html#l00075">75</a> of file <a class="el" href="../../de/d96/_binary_8php-source.html">Binary.php</a>.
</div>
</div><p>
<a class="anchor" name="618d4ab6328820ecead782abb82926c3"></a><!-- doxytag: member="Zend_Measure_Binary::YOTTA_BINARY_BYTE" ref="618d4ab6328820ecead782abb82926c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/d57/class_zend___measure___binary.html#618d4ab6328820ecead782abb82926c3">Zend_Measure_Binary::YOTTA_BINARY_BYTE</a> = '<a class="el" href="../../d3/d57/class_zend___measure___binary.html#618d4ab6328820ecead782abb82926c3">YOTTA_BINARY_BYTE</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../de/d96/_binary_8php-source.html#l00076">76</a> of file <a class="el" href="../../de/d96/_binary_8php-source.html">Binary.php</a>.
</div>
</div><p>
<a class="anchor" name="be5c82c76423d5e32b62308713cbb5f0"></a><!-- doxytag: member="Zend_Measure_Binary::YOTTABYTE_SI" ref="be5c82c76423d5e32b62308713cbb5f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/d57/class_zend___measure___binary.html#be5c82c76423d5e32b62308713cbb5f0">Zend_Measure_Binary::YOTTABYTE_SI</a> = '<a class="el" href="../../d3/d57/class_zend___measure___binary.html#be5c82c76423d5e32b62308713cbb5f0">YOTTABYTE_SI</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../de/d96/_binary_8php-source.html#l00077">77</a> of file <a class="el" href="../../de/d96/_binary_8php-source.html">Binary.php</a>.
</div>
</div><p>
<a class="anchor" name="64e1854cb380527d8fa0171db972d3c4"></a><!-- doxytag: member="Zend_Measure_Binary::$_units" ref="64e1854cb380527d8fa0171db972d3c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Measure_Binary::$_units<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unit types for this measurement 
<p>
Reimplemented from <a class="el" href="../../db/d7d/class_zend___measure___abstract.html#efb2393db9bf138cb022084acd95643c">Zend_Measure_Abstract</a>.
<p>
Definition at line <a class="el" href="../../de/d96/_binary_8php-source.html#l00084">84</a> of file <a class="el" href="../../de/d96/_binary_8php-source.html">Binary.php</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>library/Zend/Measure/<a class="el" href="../../de/d96/_binary_8php-source.html">Binary.php</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:44:03 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
