<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Zend_Loader Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_Loader Class Reference</h1><!-- doxytag: class="Zend_Loader" --><a href="../../df/d63/class_zend___loader-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d10/class_zend___loader.html#74e5f57667b639043837aebaac55db57">loadClass</a> ($class, $dirs=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d10/class_zend___loader.html#adde92bb7defdef683d9a2f79263c08d">loadFile</a> ($filename, $dirs=null, $once=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d10/class_zend___loader.html#8509ca9e1fbab8bdcb725c51c39ddc58">isReadable</a> ($filename)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d10/class_zend___loader.html#9cb65d1a591d1d386aa265fdf211f0d8">autoload</a> ($class)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d10/class_zend___loader.html#c0df4a5e17d9694a20486a8e9e186a8c">registerAutoload</a> ($class= '<a class="el" href="../../dc/d10/class_zend___loader.html">Zend_Loader</a>', $enabled=true)</td></tr>

<tr><td colspan="2"><br><h2>Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d10/class_zend___loader.html#926a086e41f280583a8a456eee6f4b8e">_securityCheck</a> ($filename)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d10/class_zend___loader.html#b8b528c3a87933b971e419d9a5b95b1e">_includeFile</a> ($filespec, $once=false)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="../../d6/dcf/_loader_8php-source.html#l00030">30</a> of file <a class="el" href="../../d6/dcf/_loader_8php-source.html">Loader.php</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="74e5f57667b639043837aebaac55db57"></a><!-- doxytag: member="Zend_Loader::loadClass" ref="74e5f57667b639043837aebaac55db57" args="($class, $dirs=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Zend_Loader::loadClass           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>class</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>dirs</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Loads a class from a PHP file. The filename must be formatted as "$class.php".<p>
If $dirs is a string or an array, it will search the directories in the order supplied, and attempt to load the first matching file.<p>
If $dirs is null, it will split the class name at underscores to generate a path hierarchy (e.g., "Zend_Example_Class" will map to "Zend/Example/Class.php").<p>
If the file was not found in the $dirs, or if no $dirs were specified, it will attempt to load it from PHP's include_path.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$class - The full class name of a <a class="el" href="../../de/d91/namespace_zend.html">Zend</a> component. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string|array</em>&nbsp;</td><td>$dirs - OPTIONAL Either a path or an array of paths to search. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../dd/d6b/class_zend___exception.html">Zend_Exception</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="../../d6/dcf/_loader_8php-source.html#l00052">52</a> of file <a class="el" href="../../d6/dcf/_loader_8php-source.html">Loader.php</a>.
<p>
Referenced by <a class="el" href="../../da/d93/_rewrite_8php-source.html#l00168">Zend_Controller_Router_Rewrite::_getRouteFromConfig()</a>, <a class="el" href="../../df/dea/_layout_8php-source.html#l00280">Zend_Layout::_initHelper()</a>, <a class="el" href="../../df/dea/_layout_8php-source.html#l00259">Zend_Layout::_initPlugin()</a>, <a class="el" href="../../d5/d68/_uri_8php-source.html#l00094">Zend_Uri::factory()</a>, <a class="el" href="../../da/de2/_filter_8php-source.html#l00091">Zend_Filter::get()</a>, <a class="el" href="../../d2/ddf/library_2_zend_2registry_8php-source.html#l00097">Zend_Registry::setClassName()</a>, <a class="el" href="../../d6/d4a/library_2_zend_2_view_2_helper_2_placeholder_2registry_8php-source.html#l00159">Zend_View_Helper_Placeholder_Registry::setContainerClass()</a>, <a class="el" href="../../df/dbe/_front_8php-source.html#l00444">Zend_Controller_Front::setRequest()</a>, <a class="el" href="../../df/dbe/_front_8php-source.html#l00609">Zend_Controller_Front::setResponse()</a>, and <a class="el" href="../../df/dbe/_front_8php-source.html#l00482">Zend_Controller_Front::setRouter()</a>.<div class="fragment"><pre class="fragment"><a name="l00053"></a>00053     {
<a name="l00054"></a>00054         <span class="keywordflow">if</span> (class_exists($class, <span class="keyword">false</span>) || interface_exists($class, <span class="keyword">false</span>)) {
<a name="l00055"></a>00055             <span class="keywordflow">return</span>;
<a name="l00056"></a>00056         }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         <span class="keywordflow">if</span> ((null !== $dirs) &amp;&amp; !is_string($dirs) &amp;&amp; !is_array($dirs)) {
<a name="l00059"></a>00059             require_once 'Zend/Exception.php';
<a name="l00060"></a>00060             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../dd/d6b/class_zend___exception.html">Zend_Exception</a>('Directory argument must be a string or an array');
<a name="l00061"></a>00061         }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         <span class="comment">// autodiscover the path from the class name</span>
<a name="l00064"></a>00064         $file = str_replace(<span class="charliteral">'_'</span>, DIRECTORY_SEPARATOR, $class) . '.php';
<a name="l00065"></a>00065         <span class="keywordflow">if</span> (!empty($dirs)) {
<a name="l00066"></a>00066             <span class="comment">// use the autodiscovered path</span>
<a name="l00067"></a>00067             $dirPath = dirname($file);
<a name="l00068"></a>00068             <span class="keywordflow">if</span> (is_string($dirs)) {
<a name="l00069"></a>00069                 $dirs = explode(PATH_SEPARATOR, $dirs);
<a name="l00070"></a>00070             }
<a name="l00071"></a>00071             foreach ($dirs as $key =&gt; $dir) {
<a name="l00072"></a>00072                 <span class="keywordflow">if</span> ($dir == <span class="charliteral">'.'</span>) {
<a name="l00073"></a>00073                     $dirs[$key] = $dirPath;
<a name="l00074"></a>00074                 } <span class="keywordflow">else</span> {
<a name="l00075"></a>00075                     $dir = rtrim($dir, '\\/');
<a name="l00076"></a>00076                     $dirs[$key] = $dir . DIRECTORY_SEPARATOR . $dirPath;
<a name="l00077"></a>00077                 }
<a name="l00078"></a>00078             }
<a name="l00079"></a>00079             $file = basename($file);
<a name="l00080"></a>00080             self::loadFile($file, $dirs, <span class="keyword">true</span>);
<a name="l00081"></a>00081         } <span class="keywordflow">else</span> {
<a name="l00082"></a>00082             self::_securityCheck($file);
<a name="l00083"></a>00083             include_once $file;
<a name="l00084"></a>00084         }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         <span class="keywordflow">if</span> (!class_exists($class, <span class="keyword">false</span>) &amp;&amp; !interface_exists($class, <span class="keyword">false</span>)) {
<a name="l00087"></a>00087             require_once 'Zend/Exception.php';
<a name="l00088"></a>00088             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../dd/d6b/class_zend___exception.html">Zend_Exception</a>(<span class="stringliteral">"File \"$file\" does not exist or class \"$class\" was not found in the file"</span>);
<a name="l00089"></a>00089         }
<a name="l00090"></a>00090     }
</pre></div>
<p>

<p>
Here is the caller graph for this function:<p><center><img src="../../dc/d10/class_zend___loader_74e5f57667b639043837aebaac55db57_icgraph.png" border="0" usemap="#dc/d10/class_zend___loader_74e5f57667b639043837aebaac55db57_icgraph_map" alt=""></center>
<map name="dc/d10/class_zend___loader_74e5f57667b639043837aebaac55db57_icgraph_map">
<area href="../../db/d56/class_zend___controller___router___rewrite.html#1a9d74d0ae70c249c3d1f86ff7745305" shape="rect" coords="255,6,647,30" alt="">
<area href="../../df/d30/class_zend___layout.html#904c8082147836388a12a06d6ee081f1" shape="rect" coords="355,54,547,78" alt="">
<area href="../../df/d30/class_zend___layout.html#355708e13eb8a764763b291d67760585" shape="rect" coords="357,102,544,126" alt="">
<area href="../../d3/dea/class_zend___uri.html#c783876bab6b8f51a6b39de06de7feb6" shape="rect" coords="381,150,520,174" alt="">
<area href="../../d1/d80/class_zend___filter.html#d24852e8953b04cd2cbf882be7117aaa" shape="rect" coords="387,198,515,222" alt="">
<area href="../../d9/df8/class_zend___registry.html#17773f6f305b26dbaaa0f938e217bcd2" shape="rect" coords="340,246,561,270" alt="">
<area href="../../df/d03/class_zend___view___helper___placeholder___registry.html#83b566a3759affd57835f0923ed66d1c" shape="rect" coords="239,294,663,318" alt="">
<area href="../../d5/d2f/class_zend___controller___front.html#90b544ded1728c2d6c2238caa95d814d" shape="rect" coords="324,342,577,366" alt="">
<area href="../../d5/d2f/class_zend___controller___front.html#9cebfc95d687aa441ad0fb93bc57525f" shape="rect" coords="319,390,583,414" alt="">
<area href="../../d5/d2f/class_zend___controller___front.html#216d70271da3d017058ccb4ae0a92e58" shape="rect" coords="329,438,572,462" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="adde92bb7defdef683d9a2f79263c08d"></a><!-- doxytag: member="Zend_Loader::loadFile" ref="adde92bb7defdef683d9a2f79263c08d" args="($filename, $dirs=null, $once=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Zend_Loader::loadFile           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>dirs</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>once</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Loads a PHP file. This is a wrapper for PHP's include() function.<p>
$filename must be the complete filename, including any extension such as ".php". Note that a security check is performed that does not permit extended characters in the filename. This method is intended for loading <a class="el" href="../../de/d91/namespace_zend.html">Zend</a> Framework files.<p>
If $dirs is a string or an array, it will search the directories in the order supplied, and attempt to load the first matching file.<p>
If the file was not found in the $dirs, or if no $dirs were specified, it will attempt to load it from PHP's include_path.<p>
If $once is TRUE, it will use include_once() instead of include().<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$filename </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string|array</em>&nbsp;</td><td>$dirs - OPTIONAL either a path or array of paths to search. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>boolean</em>&nbsp;</td><td>$once </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>boolean </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../dd/d6b/class_zend___exception.html">Zend_Exception</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Search in provided directories, as well as include_path<p>
Try finding for the plain filename in the include_path.<p>
If searching in directories, reset include_path 
<p>
Definition at line <a class="el" href="../../d6/dcf/_loader_8php-source.html#l00115">115</a> of file <a class="el" href="../../d6/dcf/_loader_8php-source.html">Loader.php</a>.<div class="fragment"><pre class="fragment"><a name="l00116"></a>00116     {
<a name="l00117"></a>00117         self::_securityCheck($filename);
<a name="l00118"></a>00118 <span class="comment"></span>
<a name="l00119"></a>00119 <span class="comment">        /**</span>
<a name="l00120"></a>00120 <span class="comment">         * Search in provided directories, as well as include_path</span>
<a name="l00121"></a>00121 <span class="comment">         */</span>
<a name="l00122"></a>00122         $incPath = <span class="keyword">false</span>;
<a name="l00123"></a>00123         <span class="keywordflow">if</span> (!empty($dirs) &amp;&amp; (is_array($dirs) || is_string($dirs))) {
<a name="l00124"></a>00124             <span class="keywordflow">if</span> (is_array($dirs)) {
<a name="l00125"></a>00125                 $dirs = implode(PATH_SEPARATOR, $dirs);
<a name="l00126"></a>00126             }
<a name="l00127"></a>00127             $incPath = get_include_path();
<a name="l00128"></a>00128             set_include_path($dirs . PATH_SEPARATOR . $incPath);
<a name="l00129"></a>00129         }
<a name="l00130"></a>00130 <span class="comment"></span>
<a name="l00131"></a>00131 <span class="comment">        /**</span>
<a name="l00132"></a>00132 <span class="comment">         * Try finding for the plain filename in the include_path.</span>
<a name="l00133"></a>00133 <span class="comment">         */</span>
<a name="l00134"></a>00134         <span class="keywordflow">if</span> ($once) {
<a name="l00135"></a>00135             include_once $filename;
<a name="l00136"></a>00136         } <span class="keywordflow">else</span> {
<a name="l00137"></a>00137             include $filename;
<a name="l00138"></a>00138         }
<a name="l00139"></a>00139 <span class="comment"></span>
<a name="l00140"></a>00140 <span class="comment">        /**</span>
<a name="l00141"></a>00141 <span class="comment">         * If searching in directories, reset include_path</span>
<a name="l00142"></a>00142 <span class="comment">         */</span>
<a name="l00143"></a>00143         <span class="keywordflow">if</span> ($incPath) {
<a name="l00144"></a>00144             set_include_path($incPath);
<a name="l00145"></a>00145         }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00148"></a>00148     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="8509ca9e1fbab8bdcb725c51c39ddc58"></a><!-- doxytag: member="Zend_Loader::isReadable" ref="8509ca9e1fbab8bdcb725c51c39ddc58" args="($filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Zend_Loader::isReadable           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>filename</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns TRUE if the $filename is readable, or FALSE otherwise. This function uses the PHP include_path, where PHP's is_readable() does not.<p>
Note from ZF-2900: If you use custom error handler, please check whether return value from error_reporting() is zero or not. At mark of fopen() can not suppress warning if the handler is used.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$filename </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>boolean </dd></dl>

<p>
Definition at line <a class="el" href="../../d6/dcf/_loader_8php-source.html#l00163">163</a> of file <a class="el" href="../../d6/dcf/_loader_8php-source.html">Loader.php</a>.
<p>
Referenced by <a class="el" href="../../d3/d5f/_standard_8php-source.html#l00201">Zend_Controller_Dispatcher_Standard::isDispatchable()</a>, and <a class="el" href="../../df/ddd/_plugin_loader_8php-source.html#l00338">Zend_Loader_PluginLoader::load()</a>.<div class="fragment"><pre class="fragment"><a name="l00164"></a>00164     {
<a name="l00165"></a>00165         <span class="keywordflow">if</span> (!$fh = @fopen($filename, <span class="charliteral">'r'</span>, <span class="keyword">true</span>)) {
<a name="l00166"></a>00166             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00167"></a>00167         }
<a name="l00168"></a>00168         @fclose($fh);
<a name="l00169"></a>00169         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00170"></a>00170     }
</pre></div>
<p>

<p>
Here is the caller graph for this function:<p><center><img src="../../dc/d10/class_zend___loader_8509ca9e1fbab8bdcb725c51c39ddc58_icgraph.png" border="0" usemap="#dc/d10/class_zend___loader_8509ca9e1fbab8bdcb725c51c39ddc58_icgraph_map" alt=""></center>
<map name="dc/d10/class_zend___loader_8509ca9e1fbab8bdcb725c51c39ddc58_icgraph_map">
<area href="../../d6/dd0/class_zend___controller___dispatcher___standard.html#2d6081d3e6a24fb617f679d31eb85673" shape="rect" coords="245,6,632,30" alt="">
<area href="../../da/d3d/class_zend___loader___plugin_loader.html#80fced218a5cad23acfc16a26db61c0a" shape="rect" coords="317,54,560,78" alt="">
<area href="../../d6/dd0/class_zend___controller___dispatcher___standard.html#b2f18f518b8e752e4dab9e2c3d9be9d9" shape="rect" coords="680,6,1024,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="9cb65d1a591d1d386aa265fdf211f0d8"></a><!-- doxytag: member="Zend_Loader::autoload" ref="9cb65d1a591d1d386aa265fdf211f0d8" args="($class)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Zend_Loader::autoload           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>class</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
spl_autoload() suitable implementation for supporting class autoloading.<p>
Attach to spl_autoload() using the following: <code> spl_autoload_register(array('Zend_Loader', 'autoload')); </code><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$class </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string|false Class name on success; false on failure </dd></dl>

<p>
Definition at line <a class="el" href="../../d6/dcf/_loader_8php-source.html#l00183">183</a> of file <a class="el" href="../../d6/dcf/_loader_8php-source.html">Loader.php</a>.
<p>
Referenced by <a class="el" href="../../d6/dcf/_loader_8php-source.html#l00202">registerAutoload()</a>.<div class="fragment"><pre class="fragment"><a name="l00184"></a>00184     {
<a name="l00185"></a>00185         <span class="keywordflow">try</span> {
<a name="l00186"></a>00186             self::loadClass($class);
<a name="l00187"></a>00187             <span class="keywordflow">return</span> $class;
<a name="l00188"></a>00188         } <span class="keywordflow">catch</span> (Exception $e) {
<a name="l00189"></a>00189             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00190"></a>00190         }
<a name="l00191"></a>00191     }
</pre></div>
<p>

<p>
Here is the caller graph for this function:<p><center><img src="../../dc/d10/class_zend___loader_9cb65d1a591d1d386aa265fdf211f0d8_icgraph.png" border="0" usemap="#dc/d10/class_zend___loader_9cb65d1a591d1d386aa265fdf211f0d8_icgraph_map" alt=""></center>
<map name="dc/d10/class_zend___loader_9cb65d1a591d1d386aa265fdf211f0d8_icgraph_map">
<area href="../../dc/d10/class_zend___loader.html#c0df4a5e17d9694a20486a8e9e186a8c" shape="rect" coords="233,6,463,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="c0df4a5e17d9694a20486a8e9e186a8c"></a><!-- doxytag: member="Zend_Loader::registerAutoload" ref="c0df4a5e17d9694a20486a8e9e186a8c" args="($class= 'Zend_Loader', $enabled=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Zend_Loader::registerAutoload           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>class</em> = <code>'<a class="el" href="../../dc/d10/class_zend___loader.html">Zend_Loader</a>'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>enabled</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Register <a class="el" href="../../dc/d10/class_zend___loader.html#9cb65d1a591d1d386aa265fdf211f0d8">autoload()</a> with spl_autoload()<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$class (optional) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>boolean</em>&nbsp;</td><td>$enabled (optional) </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../dd/d6b/class_zend___exception.html">Zend_Exception</a></em>&nbsp;</td><td>if spl_autoload() is not found or if the specified class does not have an <a class="el" href="../../dc/d10/class_zend___loader.html#9cb65d1a591d1d386aa265fdf211f0d8">autoload()</a> method. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="../../d6/dcf/_loader_8php-source.html#l00202">202</a> of file <a class="el" href="../../d6/dcf/_loader_8php-source.html">Loader.php</a>.
<p>
References <a class="el" href="../../d6/dcf/_loader_8php-source.html#l00183">autoload()</a>.<div class="fragment"><pre class="fragment"><a name="l00203"></a>00203     {
<a name="l00204"></a>00204         <span class="keywordflow">if</span> (!function_exists('spl_autoload_register')) {
<a name="l00205"></a>00205             require_once 'Zend/Exception.php';
<a name="l00206"></a>00206             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../dd/d6b/class_zend___exception.html">Zend_Exception</a>('spl_autoload does not exist in <span class="keyword">this</span> PHP installation');
<a name="l00207"></a>00207         }
<a name="l00208"></a>00208 
<a name="l00209"></a>00209         self::loadClass($class);
<a name="l00210"></a>00210         $methods = get_class_methods($class);
<a name="l00211"></a>00211         <span class="keywordflow">if</span> (!in_array('<a class="code" href="../../dc/d10/class_zend___loader.html#9cb65d1a591d1d386aa265fdf211f0d8">autoload</a>', (array) $methods)) {
<a name="l00212"></a>00212             require_once 'Zend/Exception.php';
<a name="l00213"></a>00213             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../dd/d6b/class_zend___exception.html">Zend_Exception</a>(<span class="stringliteral">"The class \"$class\" does not have an autoload() method"</span>);
<a name="l00214"></a>00214         }
<a name="l00215"></a>00215 
<a name="l00216"></a>00216         <span class="keywordflow">if</span> ($enabled === <span class="keyword">true</span>) {
<a name="l00217"></a>00217             spl_autoload_register(array($class, '<a class="code" href="../../dc/d10/class_zend___loader.html#9cb65d1a591d1d386aa265fdf211f0d8">autoload</a>'));
<a name="l00218"></a>00218         } <span class="keywordflow">else</span> {
<a name="l00219"></a>00219             spl_autoload_unregister(array($class, '<a class="code" href="../../dc/d10/class_zend___loader.html#9cb65d1a591d1d386aa265fdf211f0d8">autoload</a>'));
<a name="l00220"></a>00220         }
<a name="l00221"></a>00221     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../dc/d10/class_zend___loader_c0df4a5e17d9694a20486a8e9e186a8c_cgraph.png" border="0" usemap="#dc/d10/class_zend___loader_c0df4a5e17d9694a20486a8e9e186a8c_cgraph_map" alt=""></center>
<map name="dc/d10/class_zend___loader_c0df4a5e17d9694a20486a8e9e186a8c_cgraph_map">
<area href="../../dc/d10/class_zend___loader.html#9cb65d1a591d1d386aa265fdf211f0d8" shape="rect" coords="285,6,464,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="926a086e41f280583a8a456eee6f4b8e"></a><!-- doxytag: member="Zend_Loader::_securityCheck" ref="926a086e41f280583a8a456eee6f4b8e" args="($filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Zend_Loader::_securityCheck           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>filename</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Ensure that filename does not contain exploits<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$filename </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../dd/d6b/class_zend___exception.html">Zend_Exception</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Security check 
<p>
Definition at line <a class="el" href="../../d6/dcf/_loader_8php-source.html#l00230">230</a> of file <a class="el" href="../../d6/dcf/_loader_8php-source.html">Loader.php</a>.<div class="fragment"><pre class="fragment"><a name="l00231"></a>00231     {<span class="comment"></span>
<a name="l00232"></a>00232 <span class="comment">        /**</span>
<a name="l00233"></a>00233 <span class="comment">         * Security check</span>
<a name="l00234"></a>00234 <span class="comment">         */</span>
<a name="l00235"></a>00235         <span class="keywordflow">if</span> (preg_match('/[^a-z0-9\\/\\\\_.-]/i', $filename)) {
<a name="l00236"></a>00236             require_once 'Zend/Exception.php';
<a name="l00237"></a>00237             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../dd/d6b/class_zend___exception.html">Zend_Exception</a>('Security check: Illegal character in filename');
<a name="l00238"></a>00238         }
<a name="l00239"></a>00239     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="b8b528c3a87933b971e419d9a5b95b1e"></a><!-- doxytag: member="Zend_Loader::_includeFile" ref="b8b528c3a87933b971e419d9a5b95b1e" args="($filespec, $once=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Zend_Loader::_includeFile           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>filespec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>once</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Attempt to include() the file.<p>
include() is not prefixed with the @ operator because if the file is loaded and contains a parse error, execution will halt silently and this is difficult to debug.<p>
Always set display_errors = Off on production servers!<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$filespec </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>boolean</em>&nbsp;</td><td>$once </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>boolean </dd></dl>
<dl compact><dt><b><a class="el" href="../../deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>Since 1.5.0; use <a class="el" href="../../dc/d10/class_zend___loader.html#adde92bb7defdef683d9a2f79263c08d">loadFile()</a> instead </dd></dl>

<p>
Definition at line <a class="el" href="../../d6/dcf/_loader_8php-source.html#l00255">255</a> of file <a class="el" href="../../d6/dcf/_loader_8php-source.html">Loader.php</a>.<div class="fragment"><pre class="fragment"><a name="l00256"></a>00256     {
<a name="l00257"></a>00257         <span class="keywordflow">if</span> ($once) {
<a name="l00258"></a>00258             <span class="keywordflow">return</span> include_once $filespec;
<a name="l00259"></a>00259         } <span class="keywordflow">else</span> {
<a name="l00260"></a>00260             <span class="keywordflow">return</span> include $filespec ;
<a name="l00261"></a>00261         }
<a name="l00262"></a>00262     }
</pre></div>
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>library/Zend/<a class="el" href="../../d6/dcf/_loader_8php-source.html">Loader.php</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:43:08 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
