<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Zend_Locale_Math_PhpMath Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_Locale_Math_PhpMath Class Reference</h1><!-- doxytag: class="Zend_Locale_Math_PhpMath" --><!-- doxytag: inherits="Zend_Locale_Math" -->Inheritance diagram for Zend_Locale_Math_PhpMath:<p><center><img src="../../d8/ddc/class_zend___locale___math___php_math__inherit__graph.png" border="0" usemap="#d5/df9/_zend___locale___math___php_math__inherit__map" alt="Inheritance graph"></center>
<map name="d5/df9/_zend___locale___math___php_math__inherit__map">
<area href="../../d6/d06/class_zend___locale___math.html" shape="rect" coords="39,7,185,31" alt="">
</map>
Collaboration diagram for Zend_Locale_Math_PhpMath:<p><center><img src="../../da/db5/class_zend___locale___math___php_math__coll__graph.png" border="0" usemap="#df/d72/_zend___locale___math___php_math__coll__map" alt="Collaboration graph"></center>
<map name="df/d72/_zend___locale___math___php_math__coll__map">
<area href="../../d6/d06/class_zend___locale___math.html" shape="rect" coords="39,7,185,31" alt="">
</map>
<a href="../../d4/dc3/class_zend___locale___math___php_math-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d10/class_zend___locale___math___php_math.html#d9b9623c1aafff95cd70479df54bc0ee">disable</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d10/class_zend___locale___math___php_math.html#bdfd78683e57e9a16a06697349b02ff1">Add</a> ($op1, $op2, $scale=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d10/class_zend___locale___math___php_math.html#7c5fcde072e83dffbc4356697e02337f">Sub</a> ($op1, $op2, $scale=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d10/class_zend___locale___math___php_math.html#da23ad9e1d4513fb69567b9e4d826af9">Pow</a> ($op1, $op2, $scale=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d10/class_zend___locale___math___php_math.html#ae4b87feb2b18f93edc808bf958cfd07">Mul</a> ($op1, $op2, $scale=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d10/class_zend___locale___math___php_math.html#cee53b934e6b92bef1d384e465cf6482">Div</a> ($op1, $op2, $scale=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d10/class_zend___locale___math___php_math.html#301d06201cdae851274a105fb8594832">Sqrt</a> ($op1, $scale=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d10/class_zend___locale___math___php_math.html#01f5eb2a210e5ee20a2044da850702f5">Mod</a> ($op1, $op2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d10/class_zend___locale___math___php_math.html#517a98bdc450fc0e034b9ab9d828e263">Comp</a> ($op1, $op2, $scale=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d10/class_zend___locale___math___php_math.html#7f683f785fd5709803099c227b6136e4">Scale</a> ($scale)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d10/class_zend___locale___math___php_math.html#a28e35eb24616a4e48c236df6e58e233">$defaultScale</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d10/class_zend___locale___math___php_math.html#2c53e18feea5c1e53722ea2b7ffa1f44">$defaultPrecision</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="../../d2/d5c/_php_math_8php-source.html#l00034">34</a> of file <a class="el" href="../../d2/d5c/_php_math_8php-source.html">PhpMath.php</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d9b9623c1aafff95cd70479df54bc0ee"></a><!-- doxytag: member="Zend_Locale_Math_PhpMath::disable" ref="d9b9623c1aafff95cd70479df54bc0ee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Zend_Locale_Math_PhpMath::disable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d2/d5c/_php_math_8php-source.html#l00036">36</a> of file <a class="el" href="../../d2/d5c/_php_math_8php-source.html">PhpMath.php</a>.
<p>
References <a class="el" href="../../d2/d5c/_php_math_8php-source.html#l00057">Add()</a>, <a class="el" href="../../d2/d5c/_php_math_8php-source.html#l00209">Comp()</a>, <a class="el" href="../../d2/d5c/_php_math_8php-source.html#l00145">Div()</a>, <a class="el" href="../../d2/d5c/_php_math_8php-source.html#l00187">Mod()</a>, <a class="el" href="../../d2/d5c/_php_math_8php-source.html#l00125">Mul()</a>, <a class="el" href="../../d2/d5c/_php_math_8php-source.html#l00103">Pow()</a>, <a class="el" href="../../d2/d5c/_php_math_8php-source.html#l00235">Scale()</a>, <a class="el" href="../../d2/d5c/_php_math_8php-source.html#l00169">Sqrt()</a>, and <a class="el" href="../../d2/d5c/_php_math_8php-source.html#l00080">Sub()</a>.<div class="fragment"><pre class="fragment"><a name="l00037"></a>00037     {
<a name="l00038"></a>00038         self::$_bcmathDisabled = <span class="keyword">true</span>;
<a name="l00039"></a>00039         self::$add   = array('<a class="code" href="../../dc/d10/class_zend___locale___math___php_math.html">Zend_Locale_Math_PhpMath</a>', '<a class="code" href="../../dc/d10/class_zend___locale___math___php_math.html#bdfd78683e57e9a16a06697349b02ff1">Add</a>');
<a name="l00040"></a>00040         self::$sub   = array('<a class="code" href="../../dc/d10/class_zend___locale___math___php_math.html">Zend_Locale_Math_PhpMath</a>', '<a class="code" href="../../dc/d10/class_zend___locale___math___php_math.html#7c5fcde072e83dffbc4356697e02337f">Sub</a>');
<a name="l00041"></a>00041         self::$pow   = array('<a class="code" href="../../dc/d10/class_zend___locale___math___php_math.html">Zend_Locale_Math_PhpMath</a>', '<a class="code" href="../../dc/d10/class_zend___locale___math___php_math.html#da23ad9e1d4513fb69567b9e4d826af9">Pow</a>');
<a name="l00042"></a>00042         self::$mul   = array('<a class="code" href="../../dc/d10/class_zend___locale___math___php_math.html">Zend_Locale_Math_PhpMath</a>', '<a class="code" href="../../dc/d10/class_zend___locale___math___php_math.html#ae4b87feb2b18f93edc808bf958cfd07">Mul</a>');
<a name="l00043"></a>00043         self::$div   = array('<a class="code" href="../../dc/d10/class_zend___locale___math___php_math.html">Zend_Locale_Math_PhpMath</a>', '<a class="code" href="../../dc/d10/class_zend___locale___math___php_math.html#cee53b934e6b92bef1d384e465cf6482">Div</a>');
<a name="l00044"></a>00044         self::$comp  = array('<a class="code" href="../../dc/d10/class_zend___locale___math___php_math.html">Zend_Locale_Math_PhpMath</a>', '<a class="code" href="../../dc/d10/class_zend___locale___math___php_math.html#517a98bdc450fc0e034b9ab9d828e263">Comp</a>');
<a name="l00045"></a>00045         self::$sqrt  = array('<a class="code" href="../../dc/d10/class_zend___locale___math___php_math.html">Zend_Locale_Math_PhpMath</a>', '<a class="code" href="../../dc/d10/class_zend___locale___math___php_math.html#301d06201cdae851274a105fb8594832">Sqrt</a>');
<a name="l00046"></a>00046         self::$mod   = array('<a class="code" href="../../dc/d10/class_zend___locale___math___php_math.html">Zend_Locale_Math_PhpMath</a>', '<a class="code" href="../../dc/d10/class_zend___locale___math___php_math.html#01f5eb2a210e5ee20a2044da850702f5">Mod</a>');
<a name="l00047"></a>00047         self::$scale = array('<a class="code" href="../../dc/d10/class_zend___locale___math___php_math.html">Zend_Locale_Math_PhpMath</a>', '<a class="code" href="../../dc/d10/class_zend___locale___math___php_math.html#7f683f785fd5709803099c227b6136e4">Scale</a>');
<a name="l00048"></a>00048         
<a name="l00049"></a>00049         self::$defaultScale     = 0;
<a name="l00050"></a>00050         self::$defaultPrecision = 1;
<a name="l00051"></a>00051     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../dc/d10/class_zend___locale___math___php_math_d9b9623c1aafff95cd70479df54bc0ee_cgraph.png" border="0" usemap="#dc/d10/class_zend___locale___math___php_math_d9b9623c1aafff95cd70479df54bc0ee_cgraph_map" alt=""></center>
<map name="dc/d10/class_zend___locale___math___php_math_d9b9623c1aafff95cd70479df54bc0ee_cgraph_map">
<area href="../../dc/d10/class_zend___locale___math___php_math.html#bdfd78683e57e9a16a06697349b02ff1" shape="rect" coords="332,6,580,30" alt="">
<area href="../../dc/d10/class_zend___locale___math___php_math.html#517a98bdc450fc0e034b9ab9d828e263" shape="rect" coords="325,54,587,78" alt="">
<area href="../../dc/d10/class_zend___locale___math___php_math.html#cee53b934e6b92bef1d384e465cf6482" shape="rect" coords="335,102,577,126" alt="">
<area href="../../dc/d10/class_zend___locale___math___php_math.html#01f5eb2a210e5ee20a2044da850702f5" shape="rect" coords="331,150,581,174" alt="">
<area href="../../dc/d10/class_zend___locale___math___php_math.html#ae4b87feb2b18f93edc808bf958cfd07" shape="rect" coords="333,198,579,222" alt="">
<area href="../../dc/d10/class_zend___locale___math___php_math.html#da23ad9e1d4513fb69567b9e4d826af9" shape="rect" coords="332,246,580,270" alt="">
<area href="../../dc/d10/class_zend___locale___math___php_math.html#7f683f785fd5709803099c227b6136e4" shape="rect" coords="327,294,585,318" alt="">
<area href="../../dc/d10/class_zend___locale___math___php_math.html#301d06201cdae851274a105fb8594832" shape="rect" coords="332,342,580,366" alt="">
<area href="../../dc/d10/class_zend___locale___math___php_math.html#7c5fcde072e83dffbc4356697e02337f" shape="rect" coords="332,390,580,414" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="bdfd78683e57e9a16a06697349b02ff1"></a><!-- doxytag: member="Zend_Locale_Math_PhpMath::Add" ref="bdfd78683e57e9a16a06697349b02ff1" args="($op1, $op2, $scale=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Zend_Locale_Math_PhpMath::Add           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>op1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>op2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>scale</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d2/d5c/_php_math_8php-source.html#l00057">57</a> of file <a class="el" href="../../d2/d5c/_php_math_8php-source.html">PhpMath.php</a>.
<p>
References <a class="el" href="../../d2/d5c/_php_math_8php-source.html#l00054">$defaultPrecision</a>, <a class="el" href="../../d2/d5c/_php_math_8php-source.html#l00053">$defaultScale</a>, and <a class="el" href="../../d8/d14/_math_8php-source.html#l00048">Zend_Locale_Math::$scale</a>.
<p>
Referenced by <a class="el" href="../../d2/d5c/_php_math_8php-source.html#l00036">disable()</a>.<div class="fragment"><pre class="fragment"><a name="l00058"></a>00058     {
<a name="l00059"></a>00059         <span class="keywordflow">if</span> (<a class="code" href="../../d6/d06/class_zend___locale___math.html#9287f85aff28b5bcab7c69c4287deb48">$scale</a> === null) {
<a name="l00060"></a>00060             <a class="code" href="../../d6/d06/class_zend___locale___math.html#9287f85aff28b5bcab7c69c4287deb48">$scale</a>     = <a class="code" href="../../dc/d10/class_zend___locale___math___php_math.html#a28e35eb24616a4e48c236df6e58e233">Zend_Locale_Math_PhpMath::$defaultScale</a>;
<a name="l00061"></a>00061             $precision = <a class="code" href="../../dc/d10/class_zend___locale___math___php_math.html#2c53e18feea5c1e53722ea2b7ffa1f44">Zend_Locale_Math_PhpMath::$defaultPrecision</a>;
<a name="l00062"></a>00062         } <span class="keywordflow">else</span> {
<a name="l00063"></a>00063             $precision = pow(10, -<a class="code" href="../../d6/d06/class_zend___locale___math.html#9287f85aff28b5bcab7c69c4287deb48">$scale</a>);
<a name="l00064"></a>00064         }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066         <span class="keywordflow">if</span> (empty($op1)) {
<a name="l00067"></a>00067             $op1 = 0;
<a name="l00068"></a>00068         }
<a name="l00069"></a>00069         $op1 = self::normalize($op1);
<a name="l00070"></a>00070         $op2 = self::normalize($op2);
<a name="l00071"></a>00071         $result = $op1 + $op2;
<a name="l00072"></a>00072         <span class="keywordflow">if</span> (is_infinite($result)  or  (abs($result - $op2 - $op1) &gt; $precision)) {
<a name="l00073"></a>00073             require_once 'Zend/Locale/Math/Exception.php';
<a name="l00074"></a>00074             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d2/dd6/class_zend___locale___math___exception.html">Zend_Locale_Math_Exception</a>(<span class="stringliteral">"addition overflow: $op1 + $op2 != $result"</span>, $op1, $op2, $result);
<a name="l00075"></a>00075         }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         <span class="keywordflow">return</span> self::round(self::normalize($result), <a class="code" href="../../d6/d06/class_zend___locale___math.html#9287f85aff28b5bcab7c69c4287deb48">$scale</a>);
<a name="l00078"></a>00078     }
</pre></div>
<p>

<p>
Here is the caller graph for this function:<p><center><img src="../../dc/d10/class_zend___locale___math___php_math_bdfd78683e57e9a16a06697349b02ff1_icgraph.png" border="0" usemap="#dc/d10/class_zend___locale___math___php_math_bdfd78683e57e9a16a06697349b02ff1_icgraph_map" alt=""></center>
<map name="dc/d10/class_zend___locale___math___php_math_bdfd78683e57e9a16a06697349b02ff1_icgraph_map">
<area href="../../dc/d10/class_zend___locale___math___php_math.html#d9b9623c1aafff95cd70479df54bc0ee" shape="rect" coords="303,6,572,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="7c5fcde072e83dffbc4356697e02337f"></a><!-- doxytag: member="Zend_Locale_Math_PhpMath::Sub" ref="7c5fcde072e83dffbc4356697e02337f" args="($op1, $op2, $scale=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Zend_Locale_Math_PhpMath::Sub           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>op1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>op2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>scale</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d2/d5c/_php_math_8php-source.html#l00080">80</a> of file <a class="el" href="../../d2/d5c/_php_math_8php-source.html">PhpMath.php</a>.
<p>
References <a class="el" href="../../d2/d5c/_php_math_8php-source.html#l00054">$defaultPrecision</a>, <a class="el" href="../../d2/d5c/_php_math_8php-source.html#l00053">$defaultScale</a>, and <a class="el" href="../../d8/d14/_math_8php-source.html#l00048">Zend_Locale_Math::$scale</a>.
<p>
Referenced by <a class="el" href="../../d2/d5c/_php_math_8php-source.html#l00036">disable()</a>.<div class="fragment"><pre class="fragment"><a name="l00081"></a>00081     {
<a name="l00082"></a>00082         <span class="keywordflow">if</span> (<a class="code" href="../../d6/d06/class_zend___locale___math.html#9287f85aff28b5bcab7c69c4287deb48">$scale</a> === null) {
<a name="l00083"></a>00083             <a class="code" href="../../d6/d06/class_zend___locale___math.html#9287f85aff28b5bcab7c69c4287deb48">$scale</a>     = <a class="code" href="../../dc/d10/class_zend___locale___math___php_math.html#a28e35eb24616a4e48c236df6e58e233">Zend_Locale_Math_PhpMath::$defaultScale</a>;
<a name="l00084"></a>00084             $precision = <a class="code" href="../../dc/d10/class_zend___locale___math___php_math.html#2c53e18feea5c1e53722ea2b7ffa1f44">Zend_Locale_Math_PhpMath::$defaultPrecision</a>;
<a name="l00085"></a>00085         } <span class="keywordflow">else</span> {
<a name="l00086"></a>00086             $precision = pow(10, -<a class="code" href="../../d6/d06/class_zend___locale___math.html#9287f85aff28b5bcab7c69c4287deb48">$scale</a>);
<a name="l00087"></a>00087         }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         <span class="keywordflow">if</span> (empty($op1)) {
<a name="l00090"></a>00090             $op1 = 0;
<a name="l00091"></a>00091         }
<a name="l00092"></a>00092         $op1  = self::normalize($op1);
<a name="l00093"></a>00093         $op2  = self::normalize($op2);
<a name="l00094"></a>00094         $result = $op1 - $op2;
<a name="l00095"></a>00095         <span class="keywordflow">if</span> (is_infinite($result)  or  (abs($result + $op2 - $op1) &gt; $precision)) {
<a name="l00096"></a>00096             require_once 'Zend/Locale/Math/Exception.php';
<a name="l00097"></a>00097             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d2/dd6/class_zend___locale___math___exception.html">Zend_Locale_Math_Exception</a>(<span class="stringliteral">"subtraction overflow: $op1 - $op2 != $result"</span>, $op1, $op2, $result);
<a name="l00098"></a>00098         }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100         <span class="keywordflow">return</span> self::round(self::normalize($result), <a class="code" href="../../d6/d06/class_zend___locale___math.html#9287f85aff28b5bcab7c69c4287deb48">$scale</a>);
<a name="l00101"></a>00101     }
</pre></div>
<p>

<p>
Here is the caller graph for this function:<p><center><img src="../../dc/d10/class_zend___locale___math___php_math_7c5fcde072e83dffbc4356697e02337f_icgraph.png" border="0" usemap="#dc/d10/class_zend___locale___math___php_math_7c5fcde072e83dffbc4356697e02337f_icgraph_map" alt=""></center>
<map name="dc/d10/class_zend___locale___math___php_math_7c5fcde072e83dffbc4356697e02337f_icgraph_map">
<area href="../../dc/d10/class_zend___locale___math___php_math.html#d9b9623c1aafff95cd70479df54bc0ee" shape="rect" coords="303,6,572,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="da23ad9e1d4513fb69567b9e4d826af9"></a><!-- doxytag: member="Zend_Locale_Math_PhpMath::Pow" ref="da23ad9e1d4513fb69567b9e4d826af9" args="($op1, $op2, $scale=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Zend_Locale_Math_PhpMath::Pow           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>op1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>op2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>scale</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d2/d5c/_php_math_8php-source.html#l00103">103</a> of file <a class="el" href="../../d2/d5c/_php_math_8php-source.html">PhpMath.php</a>.
<p>
References <a class="el" href="../../d2/d5c/_php_math_8php-source.html#l00053">$defaultScale</a>, and <a class="el" href="../../d8/d14/_math_8php-source.html#l00048">Zend_Locale_Math::$scale</a>.
<p>
Referenced by <a class="el" href="../../d2/d5c/_php_math_8php-source.html#l00036">disable()</a>.<div class="fragment"><pre class="fragment"><a name="l00104"></a>00104     {
<a name="l00105"></a>00105         <span class="keywordflow">if</span> (<a class="code" href="../../d6/d06/class_zend___locale___math.html#9287f85aff28b5bcab7c69c4287deb48">$scale</a> === null) {
<a name="l00106"></a>00106             <a class="code" href="../../d6/d06/class_zend___locale___math.html#9287f85aff28b5bcab7c69c4287deb48">$scale</a> = <a class="code" href="../../dc/d10/class_zend___locale___math___php_math.html#a28e35eb24616a4e48c236df6e58e233">Zend_Locale_Math_PhpMath::$defaultScale</a>;
<a name="l00107"></a>00107         }
<a name="l00108"></a>00108         
<a name="l00109"></a>00109         $op1 = self::normalize($op1);
<a name="l00110"></a>00110         $op2 = self::normalize($op2);
<a name="l00111"></a>00111         
<a name="l00112"></a>00112         <span class="comment">// BCMath extension doesn't use decimal part of the power</span>
<a name="l00113"></a>00113         <span class="comment">// Provide the same behavior </span>
<a name="l00114"></a>00114         $op2 = ($op2 &gt; 0) ? floor($op2) : ceil($op2);
<a name="l00115"></a>00115         
<a name="l00116"></a>00116         $result = pow($op1, $op2);
<a name="l00117"></a>00117         <span class="keywordflow">if</span> (is_infinite($result)  or  is_nan($result)) {
<a name="l00118"></a>00118             require_once 'Zend/Locale/Math/Exception.php';
<a name="l00119"></a>00119             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d2/dd6/class_zend___locale___math___exception.html">Zend_Locale_Math_Exception</a>(<span class="stringliteral">"power overflow: $op1 ^ $op2"</span>, $op1, $op2, $result);
<a name="l00120"></a>00120         }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122         <span class="keywordflow">return</span> self::round(self::normalize($result), <a class="code" href="../../d6/d06/class_zend___locale___math.html#9287f85aff28b5bcab7c69c4287deb48">$scale</a>);
<a name="l00123"></a>00123     }
</pre></div>
<p>

<p>
Here is the caller graph for this function:<p><center><img src="../../dc/d10/class_zend___locale___math___php_math_da23ad9e1d4513fb69567b9e4d826af9_icgraph.png" border="0" usemap="#dc/d10/class_zend___locale___math___php_math_da23ad9e1d4513fb69567b9e4d826af9_icgraph_map" alt=""></center>
<map name="dc/d10/class_zend___locale___math___php_math_da23ad9e1d4513fb69567b9e4d826af9_icgraph_map">
<area href="../../dc/d10/class_zend___locale___math___php_math.html#d9b9623c1aafff95cd70479df54bc0ee" shape="rect" coords="305,6,575,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="ae4b87feb2b18f93edc808bf958cfd07"></a><!-- doxytag: member="Zend_Locale_Math_PhpMath::Mul" ref="ae4b87feb2b18f93edc808bf958cfd07" args="($op1, $op2, $scale=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Zend_Locale_Math_PhpMath::Mul           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>op1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>op2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>scale</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d2/d5c/_php_math_8php-source.html#l00125">125</a> of file <a class="el" href="../../d2/d5c/_php_math_8php-source.html">PhpMath.php</a>.
<p>
References <a class="el" href="../../d2/d5c/_php_math_8php-source.html#l00053">$defaultScale</a>, and <a class="el" href="../../d8/d14/_math_8php-source.html#l00048">Zend_Locale_Math::$scale</a>.
<p>
Referenced by <a class="el" href="../../d2/d5c/_php_math_8php-source.html#l00036">disable()</a>.<div class="fragment"><pre class="fragment"><a name="l00126"></a>00126     {
<a name="l00127"></a>00127         <span class="keywordflow">if</span> (<a class="code" href="../../d6/d06/class_zend___locale___math.html#9287f85aff28b5bcab7c69c4287deb48">$scale</a> === null) {
<a name="l00128"></a>00128             <a class="code" href="../../d6/d06/class_zend___locale___math.html#9287f85aff28b5bcab7c69c4287deb48">$scale</a> = <a class="code" href="../../dc/d10/class_zend___locale___math___php_math.html#a28e35eb24616a4e48c236df6e58e233">Zend_Locale_Math_PhpMath::$defaultScale</a>;
<a name="l00129"></a>00129         }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131         <span class="keywordflow">if</span> (empty($op1)) {
<a name="l00132"></a>00132             $op1 = 0;
<a name="l00133"></a>00133         }
<a name="l00134"></a>00134         $op1 = self::normalize($op1);
<a name="l00135"></a>00135         $op2 = self::normalize($op2);
<a name="l00136"></a>00136         $result = $op1 * $op2;
<a name="l00137"></a>00137         <span class="keywordflow">if</span> (is_infinite($result)  or  is_nan($result)) {
<a name="l00138"></a>00138             require_once 'Zend/Locale/Math/Exception.php';
<a name="l00139"></a>00139             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d2/dd6/class_zend___locale___math___exception.html">Zend_Locale_Math_Exception</a>(<span class="stringliteral">"multiplication overflow: $op1 * $op2 != $result"</span>, $op1, $op2, $result);
<a name="l00140"></a>00140         }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142         <span class="keywordflow">return</span> self::round(self::normalize($result), <a class="code" href="../../d6/d06/class_zend___locale___math.html#9287f85aff28b5bcab7c69c4287deb48">$scale</a>);
<a name="l00143"></a>00143     }
</pre></div>
<p>

<p>
Here is the caller graph for this function:<p><center><img src="../../dc/d10/class_zend___locale___math___php_math_ae4b87feb2b18f93edc808bf958cfd07_icgraph.png" border="0" usemap="#dc/d10/class_zend___locale___math___php_math_ae4b87feb2b18f93edc808bf958cfd07_icgraph_map" alt=""></center>
<map name="dc/d10/class_zend___locale___math___php_math_ae4b87feb2b18f93edc808bf958cfd07_icgraph_map">
<area href="../../dc/d10/class_zend___locale___math___php_math.html#d9b9623c1aafff95cd70479df54bc0ee" shape="rect" coords="300,6,569,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="cee53b934e6b92bef1d384e465cf6482"></a><!-- doxytag: member="Zend_Locale_Math_PhpMath::Div" ref="cee53b934e6b92bef1d384e465cf6482" args="($op1, $op2, $scale=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Zend_Locale_Math_PhpMath::Div           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>op1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>op2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>scale</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d2/d5c/_php_math_8php-source.html#l00145">145</a> of file <a class="el" href="../../d2/d5c/_php_math_8php-source.html">PhpMath.php</a>.
<p>
References <a class="el" href="../../d2/d5c/_php_math_8php-source.html#l00053">$defaultScale</a>, and <a class="el" href="../../d8/d14/_math_8php-source.html#l00048">Zend_Locale_Math::$scale</a>.
<p>
Referenced by <a class="el" href="../../d2/d5c/_php_math_8php-source.html#l00036">disable()</a>.<div class="fragment"><pre class="fragment"><a name="l00146"></a>00146     {
<a name="l00147"></a>00147         <span class="keywordflow">if</span> (<a class="code" href="../../d6/d06/class_zend___locale___math.html#9287f85aff28b5bcab7c69c4287deb48">$scale</a> === null) {
<a name="l00148"></a>00148             <a class="code" href="../../d6/d06/class_zend___locale___math.html#9287f85aff28b5bcab7c69c4287deb48">$scale</a> = <a class="code" href="../../dc/d10/class_zend___locale___math___php_math.html#a28e35eb24616a4e48c236df6e58e233">Zend_Locale_Math_PhpMath::$defaultScale</a>;
<a name="l00149"></a>00149         }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151         <span class="keywordflow">if</span> (empty($op2)) {
<a name="l00152"></a>00152             require_once 'Zend/Locale/Math/Exception.php';
<a name="l00153"></a>00153             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d2/dd6/class_zend___locale___math___exception.html">Zend_Locale_Math_Exception</a>(<span class="stringliteral">"can not divide by zero"</span>, $op1, $op2, null);
<a name="l00154"></a>00154         }
<a name="l00155"></a>00155         <span class="keywordflow">if</span> (empty($op1)) {
<a name="l00156"></a>00156             $op1 = 0;
<a name="l00157"></a>00157         }
<a name="l00158"></a>00158         $op1 = self::normalize($op1);
<a name="l00159"></a>00159         $op2 = self::normalize($op2);
<a name="l00160"></a>00160         $result = $op1 / $op2;
<a name="l00161"></a>00161         <span class="keywordflow">if</span> (is_infinite($result)  or  is_nan($result)) {
<a name="l00162"></a>00162             require_once 'Zend/Locale/Math/Exception.php';
<a name="l00163"></a>00163             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d2/dd6/class_zend___locale___math___exception.html">Zend_Locale_Math_Exception</a>(<span class="stringliteral">"division overflow: $op1 / $op2 != $result"</span>, $op1, $op2, $result);
<a name="l00164"></a>00164         }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166         <span class="keywordflow">return</span> self::round(self::normalize($result), <a class="code" href="../../d6/d06/class_zend___locale___math.html#9287f85aff28b5bcab7c69c4287deb48">$scale</a>);
<a name="l00167"></a>00167     }
</pre></div>
<p>

<p>
Here is the caller graph for this function:<p><center><img src="../../dc/d10/class_zend___locale___math___php_math_cee53b934e6b92bef1d384e465cf6482_icgraph.png" border="0" usemap="#dc/d10/class_zend___locale___math___php_math_cee53b934e6b92bef1d384e465cf6482_icgraph_map" alt=""></center>
<map name="dc/d10/class_zend___locale___math___php_math_cee53b934e6b92bef1d384e465cf6482_icgraph_map">
<area href="../../dc/d10/class_zend___locale___math___php_math.html#d9b9623c1aafff95cd70479df54bc0ee" shape="rect" coords="300,6,569,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="301d06201cdae851274a105fb8594832"></a><!-- doxytag: member="Zend_Locale_Math_PhpMath::Sqrt" ref="301d06201cdae851274a105fb8594832" args="($op1, $scale=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Zend_Locale_Math_PhpMath::Sqrt           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>op1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>scale</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d2/d5c/_php_math_8php-source.html#l00169">169</a> of file <a class="el" href="../../d2/d5c/_php_math_8php-source.html">PhpMath.php</a>.
<p>
References <a class="el" href="../../d2/d5c/_php_math_8php-source.html#l00053">$defaultScale</a>, and <a class="el" href="../../d8/d14/_math_8php-source.html#l00048">Zend_Locale_Math::$scale</a>.
<p>
Referenced by <a class="el" href="../../d2/d5c/_php_math_8php-source.html#l00036">disable()</a>.<div class="fragment"><pre class="fragment"><a name="l00170"></a>00170     {
<a name="l00171"></a>00171         <span class="keywordflow">if</span> (<a class="code" href="../../d6/d06/class_zend___locale___math.html#9287f85aff28b5bcab7c69c4287deb48">$scale</a> === null) {
<a name="l00172"></a>00172             <a class="code" href="../../d6/d06/class_zend___locale___math.html#9287f85aff28b5bcab7c69c4287deb48">$scale</a> = <a class="code" href="../../dc/d10/class_zend___locale___math___php_math.html#a28e35eb24616a4e48c236df6e58e233">Zend_Locale_Math_PhpMath::$defaultScale</a>;
<a name="l00173"></a>00173         }
<a name="l00174"></a>00174 
<a name="l00175"></a>00175         <span class="keywordflow">if</span> (empty($op1)) {
<a name="l00176"></a>00176             $op1 = 0;
<a name="l00177"></a>00177         }
<a name="l00178"></a>00178         $op1 = self::normalize($op1);
<a name="l00179"></a>00179         $result = sqrt($op1);
<a name="l00180"></a>00180         <span class="keywordflow">if</span> (is_nan($result)) {
<a name="l00181"></a>00181             <span class="keywordflow">return</span> NULL;
<a name="l00182"></a>00182         }
<a name="l00183"></a>00183 
<a name="l00184"></a>00184         <span class="keywordflow">return</span> self::round(self::normalize($result), <a class="code" href="../../d6/d06/class_zend___locale___math.html#9287f85aff28b5bcab7c69c4287deb48">$scale</a>);
<a name="l00185"></a>00185     }
</pre></div>
<p>

<p>
Here is the caller graph for this function:<p><center><img src="../../dc/d10/class_zend___locale___math___php_math_301d06201cdae851274a105fb8594832_icgraph.png" border="0" usemap="#dc/d10/class_zend___locale___math___php_math_301d06201cdae851274a105fb8594832_icgraph_map" alt=""></center>
<map name="dc/d10/class_zend___locale___math___php_math_301d06201cdae851274a105fb8594832_icgraph_map">
<area href="../../dc/d10/class_zend___locale___math___php_math.html#d9b9623c1aafff95cd70479df54bc0ee" shape="rect" coords="305,6,575,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="01f5eb2a210e5ee20a2044da850702f5"></a><!-- doxytag: member="Zend_Locale_Math_PhpMath::Mod" ref="01f5eb2a210e5ee20a2044da850702f5" args="($op1, $op2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Zend_Locale_Math_PhpMath::Mod           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>op1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>op2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d2/d5c/_php_math_8php-source.html#l00187">187</a> of file <a class="el" href="../../d2/d5c/_php_math_8php-source.html">PhpMath.php</a>.
<p>
Referenced by <a class="el" href="../../d2/d5c/_php_math_8php-source.html#l00036">disable()</a>.<div class="fragment"><pre class="fragment"><a name="l00188"></a>00188     {
<a name="l00189"></a>00189         <span class="keywordflow">if</span> (empty($op1)) {
<a name="l00190"></a>00190             $op1 = 0;
<a name="l00191"></a>00191         }
<a name="l00192"></a>00192         <span class="keywordflow">if</span> (empty($op2)) {
<a name="l00193"></a>00193             <span class="keywordflow">return</span> NULL;
<a name="l00194"></a>00194         }
<a name="l00195"></a>00195         $op1 = self::normalize($op1);
<a name="l00196"></a>00196         $op2 = self::normalize($op2);
<a name="l00197"></a>00197         <span class="keywordflow">if</span> ((<span class="keywordtype">int</span>)$op2 == 0) {
<a name="l00198"></a>00198             <span class="keywordflow">return</span> NULL;
<a name="l00199"></a>00199         }
<a name="l00200"></a>00200         $result = $op1 % $op2;
<a name="l00201"></a>00201         <span class="keywordflow">if</span> (is_nan($result)  or  (($op1 - $result) % $op2 != 0)) {
<a name="l00202"></a>00202             require_once 'Zend/Locale/Math/Exception.php';
<a name="l00203"></a>00203             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d2/dd6/class_zend___locale___math___exception.html">Zend_Locale_Math_Exception</a>(<span class="stringliteral">"modulus calculation error: $op1 % $op2 != $result"</span>, $op1, $op2, $result);
<a name="l00204"></a>00204         }
<a name="l00205"></a>00205 
<a name="l00206"></a>00206         <span class="keywordflow">return</span> self::normalize($result);
<a name="l00207"></a>00207     }
</pre></div>
<p>

<p>
Here is the caller graph for this function:<p><center><img src="../../dc/d10/class_zend___locale___math___php_math_01f5eb2a210e5ee20a2044da850702f5_icgraph.png" border="0" usemap="#dc/d10/class_zend___locale___math___php_math_01f5eb2a210e5ee20a2044da850702f5_icgraph_map" alt=""></center>
<map name="dc/d10/class_zend___locale___math___php_math_01f5eb2a210e5ee20a2044da850702f5_icgraph_map">
<area href="../../dc/d10/class_zend___locale___math___php_math.html#d9b9623c1aafff95cd70479df54bc0ee" shape="rect" coords="305,6,575,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="517a98bdc450fc0e034b9ab9d828e263"></a><!-- doxytag: member="Zend_Locale_Math_PhpMath::Comp" ref="517a98bdc450fc0e034b9ab9d828e263" args="($op1, $op2, $scale=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Zend_Locale_Math_PhpMath::Comp           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>op1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>op2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>scale</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d2/d5c/_php_math_8php-source.html#l00209">209</a> of file <a class="el" href="../../d2/d5c/_php_math_8php-source.html">PhpMath.php</a>.
<p>
References <a class="el" href="../../d2/d5c/_php_math_8php-source.html#l00053">$defaultScale</a>, and <a class="el" href="../../d8/d14/_math_8php-source.html#l00048">Zend_Locale_Math::$scale</a>.
<p>
Referenced by <a class="el" href="../../d2/d5c/_php_math_8php-source.html#l00036">disable()</a>.<div class="fragment"><pre class="fragment"><a name="l00210"></a>00210     {
<a name="l00211"></a>00211         <span class="keywordflow">if</span> (<a class="code" href="../../d6/d06/class_zend___locale___math.html#9287f85aff28b5bcab7c69c4287deb48">$scale</a> === null) {
<a name="l00212"></a>00212             <a class="code" href="../../d6/d06/class_zend___locale___math.html#9287f85aff28b5bcab7c69c4287deb48">$scale</a>     = <a class="code" href="../../dc/d10/class_zend___locale___math___php_math.html#a28e35eb24616a4e48c236df6e58e233">Zend_Locale_Math_PhpMath::$defaultScale</a>;
<a name="l00213"></a>00213         }
<a name="l00214"></a>00214         
<a name="l00215"></a>00215         <span class="keywordflow">if</span> (empty($op1)) {
<a name="l00216"></a>00216             $op1 = 0;
<a name="l00217"></a>00217         }
<a name="l00218"></a>00218         $op1 = self::normalize($op1);
<a name="l00219"></a>00219         $op2 = self::normalize($op2);
<a name="l00220"></a>00220         <span class="keywordflow">if</span> ($scale &lt;&gt; 0) {
<a name="l00221"></a>00221             $op1 = self::round($op1, <a class="code" href="../../d6/d06/class_zend___locale___math.html#9287f85aff28b5bcab7c69c4287deb48">$scale</a>);
<a name="l00222"></a>00222             $op2 = self::round($op2, <a class="code" href="../../d6/d06/class_zend___locale___math.html#9287f85aff28b5bcab7c69c4287deb48">$scale</a>);
<a name="l00223"></a>00223         } <span class="keywordflow">else</span> {
<a name="l00224"></a>00224             $op1 = ($op1 &gt; 0) ? floor($op1) : ceil($op1);
<a name="l00225"></a>00225             $op2 = ($op2 &gt; 0) ? floor($op2) : ceil($op2);
<a name="l00226"></a>00226         }
<a name="l00227"></a>00227         <span class="keywordflow">if</span> ($op1 &gt; $op2) {
<a name="l00228"></a>00228             <span class="keywordflow">return</span> 1;
<a name="l00229"></a>00229         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ($op1 &lt; $op2) {
<a name="l00230"></a>00230             <span class="keywordflow">return</span> -1;
<a name="l00231"></a>00231         }
<a name="l00232"></a>00232         <span class="keywordflow">return</span> 0;
<a name="l00233"></a>00233     }
</pre></div>
<p>

<p>
Here is the caller graph for this function:<p><center><img src="../../dc/d10/class_zend___locale___math___php_math_517a98bdc450fc0e034b9ab9d828e263_icgraph.png" border="0" usemap="#dc/d10/class_zend___locale___math___php_math_517a98bdc450fc0e034b9ab9d828e263_icgraph_map" alt=""></center>
<map name="dc/d10/class_zend___locale___math___php_math_517a98bdc450fc0e034b9ab9d828e263_icgraph_map">
<area href="../../dc/d10/class_zend___locale___math___php_math.html#d9b9623c1aafff95cd70479df54bc0ee" shape="rect" coords="316,6,585,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="7f683f785fd5709803099c227b6136e4"></a><!-- doxytag: member="Zend_Locale_Math_PhpMath::Scale" ref="7f683f785fd5709803099c227b6136e4" args="($scale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Zend_Locale_Math_PhpMath::Scale           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>scale</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d2/d5c/_php_math_8php-source.html#l00235">235</a> of file <a class="el" href="../../d2/d5c/_php_math_8php-source.html">PhpMath.php</a>.
<p>
References <a class="el" href="../../d8/d14/_math_8php-source.html#l00048">Zend_Locale_Math::$scale</a>.
<p>
Referenced by <a class="el" href="../../d2/d5c/_php_math_8php-source.html#l00036">disable()</a>.<div class="fragment"><pre class="fragment"><a name="l00236"></a>00236     {
<a name="l00237"></a>00237         <span class="keywordflow">if</span> (<a class="code" href="../../d6/d06/class_zend___locale___math.html#9287f85aff28b5bcab7c69c4287deb48">$scale</a> &gt; 9) {
<a name="l00238"></a>00238             require_once 'Zend/Locale/Math/Exception.php';
<a name="l00239"></a>00239             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d2/dd6/class_zend___locale___math___exception.html">Zend_Locale_Math_Exception</a>(<span class="stringliteral">"can not scale to precision $scale"</span>, <a class="code" href="../../d6/d06/class_zend___locale___math.html#9287f85aff28b5bcab7c69c4287deb48">$scale</a>, null, null);
<a name="l00240"></a>00240         }
<a name="l00241"></a>00241         self::$defaultScale     = <a class="code" href="../../d6/d06/class_zend___locale___math.html#9287f85aff28b5bcab7c69c4287deb48">$scale</a>;
<a name="l00242"></a>00242         self::$defaultPrecision = pow(10, -<a class="code" href="../../d6/d06/class_zend___locale___math.html#9287f85aff28b5bcab7c69c4287deb48">$scale</a>);
<a name="l00243"></a>00243         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00244"></a>00244     }
</pre></div>
<p>

<p>
Here is the caller graph for this function:<p><center><img src="../../dc/d10/class_zend___locale___math___php_math_7f683f785fd5709803099c227b6136e4_icgraph.png" border="0" usemap="#dc/d10/class_zend___locale___math___php_math_7f683f785fd5709803099c227b6136e4_icgraph_map" alt=""></center>
<map name="dc/d10/class_zend___locale___math___php_math_7f683f785fd5709803099c227b6136e4_icgraph_map">
<area href="../../dc/d10/class_zend___locale___math___php_math.html#d9b9623c1aafff95cd70479df54bc0ee" shape="rect" coords="313,6,583,30" alt="">
</map>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="a28e35eb24616a4e48c236df6e58e233"></a><!-- doxytag: member="Zend_Locale_Math_PhpMath::$defaultScale" ref="a28e35eb24616a4e48c236df6e58e233" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Locale_Math_PhpMath::$defaultScale<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d2/d5c/_php_math_8php-source.html#l00053">53</a> of file <a class="el" href="../../d2/d5c/_php_math_8php-source.html">PhpMath.php</a>.
<p>
Referenced by <a class="el" href="../../d2/d5c/_php_math_8php-source.html#l00057">Add()</a>, <a class="el" href="../../d2/d5c/_php_math_8php-source.html#l00209">Comp()</a>, <a class="el" href="../../d2/d5c/_php_math_8php-source.html#l00145">Div()</a>, <a class="el" href="../../d2/d5c/_php_math_8php-source.html#l00125">Mul()</a>, <a class="el" href="../../d2/d5c/_php_math_8php-source.html#l00103">Pow()</a>, <a class="el" href="../../d2/d5c/_php_math_8php-source.html#l00169">Sqrt()</a>, and <a class="el" href="../../d2/d5c/_php_math_8php-source.html#l00080">Sub()</a>.
</div>
</div><p>
<a class="anchor" name="2c53e18feea5c1e53722ea2b7ffa1f44"></a><!-- doxytag: member="Zend_Locale_Math_PhpMath::$defaultPrecision" ref="2c53e18feea5c1e53722ea2b7ffa1f44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Locale_Math_PhpMath::$defaultPrecision<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d2/d5c/_php_math_8php-source.html#l00054">54</a> of file <a class="el" href="../../d2/d5c/_php_math_8php-source.html">PhpMath.php</a>.
<p>
Referenced by <a class="el" href="../../d2/d5c/_php_math_8php-source.html#l00057">Add()</a>, and <a class="el" href="../../d2/d5c/_php_math_8php-source.html#l00080">Sub()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>library/Zend/Locale/Math/<a class="el" href="../../d2/d5c/_php_math_8php-source.html">PhpMath.php</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:43:49 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
