<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Zend_Locale_Data_Translation Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_Locale_Data_Translation Class Reference</h1><!-- doxytag: class="Zend_Locale_Data_Translation" --><a href="../../d6/d3b/class_zend___locale___data___translation-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d52/class_zend___locale___data___translation.html#9579bc96a2434bc9ed214585a3fc4525">$localeTranslation</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="../../d6/d47/_translation_8php-source.html#l00030">30</a> of file <a class="el" href="../../d6/d47/_translation_8php-source.html">Translation.php</a>.<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="9579bc96a2434bc9ed214585a3fc4525"></a><!-- doxytag: member="Zend_Locale_Data_Translation::$localeTranslation" ref="9579bc96a2434bc9ed214585a3fc4525" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Locale_Data_Translation::$localeTranslation<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d6/d47/_translation_8php-source.html#l00037">37</a> of file <a class="el" href="../../d6/d47/_translation_8php-source.html">Translation.php</a>.
<p>
Referenced by <a class="el" href="../../de/d52/_locale_8php-source.html#l00300">Zend_Locale::getEnvironment()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>library/Zend/Locale/Data/<a class="el" href="../../d6/d47/_translation_8php-source.html">Translation.php</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:43:30 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
