<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Member List</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_Filter_StringTrim Member List</h1>This is the complete list of members for <a class="el" href="../../df/dcb/class_zend___filter___string_trim.html">Zend_Filter_StringTrim</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="../../df/dcb/class_zend___filter___string_trim.html#3132fe3fa0ade1e83362a752f9c41de8">$_charList</a></td><td><a class="el" href="../../df/dcb/class_zend___filter___string_trim.html">Zend_Filter_StringTrim</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dcb/class_zend___filter___string_trim.html#2d84951d449b3653de0233687d17f0b1">__construct</a>($charList=null)</td><td><a class="el" href="../../df/dcb/class_zend___filter___string_trim.html">Zend_Filter_StringTrim</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dcb/class_zend___filter___string_trim.html#7c6a4731c9d9c3cfa4cc882edf5ba806">filter</a>($value)</td><td><a class="el" href="../../df/dcb/class_zend___filter___string_trim.html">Zend_Filter_StringTrim</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dcb/class_zend___filter___string_trim.html#cfa31fff49adbba462c059ce83996c82">getCharList</a>()</td><td><a class="el" href="../../df/dcb/class_zend___filter___string_trim.html">Zend_Filter_StringTrim</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dcb/class_zend___filter___string_trim.html#07b261759447b64aadd2aa517ed79d8d">setCharList</a>($charList)</td><td><a class="el" href="../../df/dcb/class_zend___filter___string_trim.html">Zend_Filter_StringTrim</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:41:08 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
