<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: library/Zend/Json/Server/Response/Http.php Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="../../dir_499dea35bc0883ccd981b6f0284e28d2.html">library</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_3ad8c8c1efc58f4b1a250f974d26ea63.html">Zend</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_155927e791b87844b2cac18ca54d73aa.html">Json</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_a654517643f1d8b6ac1bbd4cf7bbdeac.html">Server</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_7364d3acad8448510598cd7c9af28cbe.html">Response</a></div>
<h1>Http.php</h1><a href="../../dd/dbc/_json_2_server_2_response_2_http_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * Zend Framework</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * LICENSE</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * This source file is subject to the new BSD license that is bundled</span>
<a name="l00008"></a>00008 <span class="comment"> * with this package in the file LICENSE.txt.</span>
<a name="l00009"></a>00009 <span class="comment"> * It is also available through the world-wide-web at this URL:</span>
<a name="l00010"></a>00010 <span class="comment"> * http://framework.zend.com/license/new-bsd</span>
<a name="l00011"></a>00011 <span class="comment"> * If you did not receive a copy of the license and are unable to</span>
<a name="l00012"></a>00012 <span class="comment"> * obtain it through the world-wide-web, please send an email</span>
<a name="l00013"></a>00013 <span class="comment"> * to license@zend.com so we can send you a copy immediately.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * @category   Zend</span>
<a name="l00016"></a>00016 <span class="comment"> * @package    Zend_Json</span>
<a name="l00017"></a>00017 <span class="comment"> * @copyright  Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00018"></a>00018 <span class="comment"> * @license    http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00019"></a>00019 <span class="comment"> */</span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">/**</span>
<a name="l00022"></a>00022 <span class="comment"> * @see Zend_Json_Server_Response</span>
<a name="l00023"></a>00023 <span class="comment"> */</span>
<a name="l00024"></a>00024 require_once 'Zend/Json/Server/Response.php';
<a name="l00025"></a>00025 <span class="comment"></span>
<a name="l00026"></a>00026 <span class="comment">/**</span>
<a name="l00027"></a>00027 <span class="comment"> * @category   Zend</span>
<a name="l00028"></a>00028 <span class="comment"> * @package    Zend_Json</span>
<a name="l00029"></a>00029 <span class="comment"> * @copyright  Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00030"></a>00030 <span class="comment"> * @license    http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00031"></a>00031 <span class="comment"> */</span>
<a name="l00032"></a><a class="code" href="../../d3/dd1/class_zend___json___server___response___http.html">00032</a> <span class="keyword">class </span><a class="code" href="../../d3/dd1/class_zend___json___server___response___http.html">Zend_Json_Server_Response_Http</a> <span class="keyword">extends</span> <a class="code" href="../../d7/d08/class_zend___json___server___response.html">Zend_Json_Server_Response</a>
<a name="l00033"></a>00033 {<span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">    /**</span>
<a name="l00035"></a>00035 <span class="comment">     * Emit JSON</span>
<a name="l00036"></a>00036 <span class="comment">     *</span>
<a name="l00037"></a>00037 <span class="comment">     * Send appropriate HTTP headers. If no Id, then return an empty string.</span>
<a name="l00038"></a>00038 <span class="comment">     * </span>
<a name="l00039"></a>00039 <span class="comment">     * @return string</span>
<a name="l00040"></a>00040 <span class="comment">     */</span>
<a name="l00041"></a><a class="code" href="../../d3/dd1/class_zend___json___server___response___http.html#55c042da56c24f46033dd93153822e51">00041</a>     <span class="keyword">public</span> function <a class="code" href="../../d3/dd1/class_zend___json___server___response___http.html#55c042da56c24f46033dd93153822e51">toJson</a>()
<a name="l00042"></a>00042     {
<a name="l00043"></a>00043         $this-&gt;<a class="code" href="../../d3/dd1/class_zend___json___server___response___http.html#5cf3e7bd6c1273eb70d32176e51a1285">sendHeaders</a>();
<a name="l00044"></a>00044         <span class="keywordflow">if</span> (!$this-&gt;<a class="code" href="../../d7/d08/class_zend___json___server___response.html#7e7c73fc5b84cca5fe33ea5eeba27565">isError</a>() &amp;&amp; null === $this-&gt;<a class="code" href="../../d7/d08/class_zend___json___server___response.html#998db9d5c1229d00f7fab61224f30509">getId</a>()) {
<a name="l00045"></a>00045             <span class="keywordflow">return</span> '';
<a name="l00046"></a>00046         }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048         <span class="keywordflow">return</span> parent::toJson();
<a name="l00049"></a>00049     }
<a name="l00050"></a>00050 <span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">    /**</span>
<a name="l00052"></a>00052 <span class="comment">     * Send headers</span>
<a name="l00053"></a>00053 <span class="comment">     *</span>
<a name="l00054"></a>00054 <span class="comment">     * If headers are already sent, do nothing. If null ID, send HTTP 204 </span>
<a name="l00055"></a>00055 <span class="comment">     * header. Otherwise, send content type header based on content type of </span>
<a name="l00056"></a>00056 <span class="comment">     * service map.</span>
<a name="l00057"></a>00057 <span class="comment">     * </span>
<a name="l00058"></a>00058 <span class="comment">     * @return void</span>
<a name="l00059"></a>00059 <span class="comment">     */</span>
<a name="l00060"></a><a class="code" href="../../d3/dd1/class_zend___json___server___response___http.html#5cf3e7bd6c1273eb70d32176e51a1285">00060</a>     <span class="keyword">public</span> function <a class="code" href="../../d3/dd1/class_zend___json___server___response___http.html#5cf3e7bd6c1273eb70d32176e51a1285">sendHeaders</a>()
<a name="l00061"></a>00061     {
<a name="l00062"></a>00062         <span class="keywordflow">if</span> (headers_sent()) {
<a name="l00063"></a>00063             <span class="keywordflow">return</span>;
<a name="l00064"></a>00064         }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066         <span class="keywordflow">if</span> (!$this-&gt;<a class="code" href="../../d7/d08/class_zend___json___server___response.html#7e7c73fc5b84cca5fe33ea5eeba27565">isError</a>() &amp;&amp; (null === $this-&gt;<a class="code" href="../../d7/d08/class_zend___json___server___response.html#998db9d5c1229d00f7fab61224f30509">getId</a>())) {
<a name="l00067"></a>00067             header('HTTP/1.1 204 No Content');
<a name="l00068"></a>00068             <span class="keywordflow">return</span>;
<a name="l00069"></a>00069         }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         <span class="keywordflow">if</span> (null === ($smd = $this-&gt;<a class="code" href="../../d7/d08/class_zend___json___server___response.html#1fc6d4c3f16c3627e5d4033cd7d50a56">getServiceMap</a>())) {
<a name="l00072"></a>00072             <span class="keywordflow">return</span>;
<a name="l00073"></a>00073         }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         $contentType = $smd-&gt;getContentType();
<a name="l00076"></a>00076         <span class="keywordflow">if</span> (!empty($contentType)) {
<a name="l00077"></a>00077             header('Content-Type: ' . $contentType);
<a name="l00078"></a>00078         }
<a name="l00079"></a>00079     }
<a name="l00080"></a>00080 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:32:07 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
