<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Member List</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_Filter_Word_DashToUnderscore Member List</h1>This is the complete list of members for <a class="el" href="../../df/dd4/class_zend___filter___word___dash_to_underscore.html">Zend_Filter_Word_DashToUnderscore</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="../../dd/dff/class_zend___filter___preg_replace.html#7765bbd69f732bea7af33fbcd611e6a9">$_matchPattern</a></td><td><a class="el" href="../../dd/dff/class_zend___filter___preg_replace.html">Zend_Filter_PregReplace</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/dff/class_zend___filter___preg_replace.html#7be8f7cd44671698f431ffbd6d620f2c">$_replacement</a></td><td><a class="el" href="../../dd/dff/class_zend___filter___preg_replace.html">Zend_Filter_PregReplace</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d85/class_zend___filter___word___separator_to_separator.html#9eb624fac24ad20be2c72e2d66420023">$_replacementSeparator</a></td><td><a class="el" href="../../db/d85/class_zend___filter___word___separator_to_separator.html">Zend_Filter_Word_SeparatorToSeparator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d85/class_zend___filter___word___separator_to_separator.html#ea4c7bcd6c4e07ac970b5f1b4c5d6594">$_searchSeparator</a></td><td><a class="el" href="../../db/d85/class_zend___filter___word___separator_to_separator.html">Zend_Filter_Word_SeparatorToSeparator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/dff/class_zend___filter___preg_replace.html#14d8b26051c611c509e1c7b5b3215fb3">$_unicodeSupportEnabled</a></td><td><a class="el" href="../../dd/dff/class_zend___filter___preg_replace.html">Zend_Filter_PregReplace</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/dd4/class_zend___filter___word___dash_to_underscore.html#28a1460f9c943be0c0c9eb301b2eee96">__construct</a>()</td><td><a class="el" href="../../df/dd4/class_zend___filter___word___dash_to_underscore.html">Zend_Filter_Word_DashToUnderscore</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d85/class_zend___filter___word___separator_to_separator.html#5d4fdfff9dc9e6b1011e9c1ab6a831f4">Zend_Filter_Word_SeparatorToSeparator::__construct</a>($searchSeparator= ' ', $replacementSeparator= '-')</td><td><a class="el" href="../../db/d85/class_zend___filter___word___separator_to_separator.html">Zend_Filter_Word_SeparatorToSeparator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/dff/class_zend___filter___preg_replace.html#b70d6dffc019cabf7daa30fc6e15c766">_determineUnicodeSupport</a>()</td><td><a class="el" href="../../dd/dff/class_zend___filter___preg_replace.html">Zend_Filter_PregReplace</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d85/class_zend___filter___word___separator_to_separator.html#3e958e8a8f7e27440ad138b161609ec5">_separatorToSeparatorFilter</a>($value)</td><td><a class="el" href="../../db/d85/class_zend___filter___word___separator_to_separator.html">Zend_Filter_Word_SeparatorToSeparator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d85/class_zend___filter___word___separator_to_separator.html#35c30c0e3e974c2ab85e3da4cca82d2f">filter</a>($value)</td><td><a class="el" href="../../db/d85/class_zend___filter___word___separator_to_separator.html">Zend_Filter_Word_SeparatorToSeparator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/dff/class_zend___filter___preg_replace.html#ae39767afc20192feef58a30be278bc5">getMatchPattern</a>()</td><td><a class="el" href="../../dd/dff/class_zend___filter___preg_replace.html">Zend_Filter_PregReplace</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/dff/class_zend___filter___preg_replace.html#43391095a379eb6c17537847a67b787d">getReplacement</a>()</td><td><a class="el" href="../../dd/dff/class_zend___filter___preg_replace.html">Zend_Filter_PregReplace</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d85/class_zend___filter___word___separator_to_separator.html#7dfe33590a8f6326721f25b427c9009f">getReplacementSeparator</a>()</td><td><a class="el" href="../../db/d85/class_zend___filter___word___separator_to_separator.html">Zend_Filter_Word_SeparatorToSeparator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d85/class_zend___filter___word___separator_to_separator.html#82dadc6eff9bf11d5451369d3beacbe8">getSearchSeparator</a>()</td><td><a class="el" href="../../db/d85/class_zend___filter___word___separator_to_separator.html">Zend_Filter_Word_SeparatorToSeparator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/dff/class_zend___filter___preg_replace.html#b7f250cd2ecae2ba42b01dbfe85cabfd">isUnicodeSupportEnabled</a>()</td><td><a class="el" href="../../dd/dff/class_zend___filter___preg_replace.html">Zend_Filter_PregReplace</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/dff/class_zend___filter___preg_replace.html#15366782f86af1fc04436e2dd97334f3">setMatchPattern</a>($match)</td><td><a class="el" href="../../dd/dff/class_zend___filter___preg_replace.html">Zend_Filter_PregReplace</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/dff/class_zend___filter___preg_replace.html#411af0d58df9b821fc81d38bf38be4c5">setReplacement</a>($replacement)</td><td><a class="el" href="../../dd/dff/class_zend___filter___preg_replace.html">Zend_Filter_PregReplace</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d85/class_zend___filter___word___separator_to_separator.html#19a744c7f1824572f9cb20b2c290f6ac">setReplacementSeparator</a>($separator)</td><td><a class="el" href="../../db/d85/class_zend___filter___word___separator_to_separator.html">Zend_Filter_Word_SeparatorToSeparator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d85/class_zend___filter___word___separator_to_separator.html#7ba9fbd682c9bfc6f198057171e36dfd">setSearchSeparator</a>($separator)</td><td><a class="el" href="../../db/d85/class_zend___filter___word___separator_to_separator.html">Zend_Filter_Word_SeparatorToSeparator</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:41:19 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
