<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: application/controllers/UserSettingsController.php Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="../../dir_206fca6cdb199e3b6f69527d4b9d0948.html">application</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_97ad5f5e866ae381f34f7eb8cad32a45.html">controllers</a></div>
<h1>UserSettingsController.php</h1><a href="../../d5/db4/_user_settings_controller_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> *  This file is part of geezmo-core.</span>
<a name="l00004"></a>00004 <span class="comment"> *  </span>
<a name="l00005"></a>00005 <span class="comment"> *  geezmo-core is free software: you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment"> *  it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment"> *  the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment"> *  (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"> *  </span>
<a name="l00010"></a>00010 <span class="comment"> *  geezmo-core is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment"> *  GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"> *  </span>
<a name="l00015"></a>00015 <span class="comment"> *  You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment"> *  along with geezmo-core.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * @author Filippo Baruffaldi &lt;filippo@baruffaldi.info&gt;</span>
<a name="l00019"></a>00019 <span class="comment"> * @copyright geezmo-kit</span>
<a name="l00020"></a>00020 <span class="comment"> * @package geezmo</span>
<a name="l00021"></a>00021 <span class="comment"> * @subpackage core</span>
<a name="l00022"></a>00022 <span class="comment"> */</span>
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="../../dd/d1a/class_user_settings_controller.html">00024</a> <span class="keyword">class </span><a class="code" href="../../dd/d1a/class_user_settings_controller.html">UserSettingsController</a> <span class="keyword">extends</span> <a class="code" href="../../dd/dc6/class_zend___controller___action.html">Zend_Controller_Action</a> 
<a name="l00025"></a>00025 {
<a name="l00026"></a><a class="code" href="../../dd/d1a/class_user_settings_controller.html#004ce1109e36f11c1d33071785e3ab31">00026</a>      <span class="keyword">public</span> function <a class="code" href="../../dd/d1a/class_user_settings_controller.html#004ce1109e36f11c1d33071785e3ab31">indexAction</a>( )
<a name="l00027"></a>00027      {
<a name="l00028"></a>00028         
<a name="l00029"></a>00029      }
<a name="l00030"></a>00030     
<a name="l00031"></a><a class="code" href="../../dd/d1a/class_user_settings_controller.html#f372cbed274ed3e76d66de1fe1b785da">00031</a>      <span class="keyword">public</span> function <a class="code" href="../../dd/d1a/class_user_settings_controller.html#f372cbed274ed3e76d66de1fe1b785da">setAction</a>( )
<a name="l00032"></a>00032      {
<a name="l00033"></a>00033           $fileConf = <a class="code" href="../../d9/df8/class_zend___registry.html#73c3b09d50fab0481e3e2d3a2bb5aabb">Zend_Registry::getInstance</a>()-&gt;environment['path']['config'] . 'application.ini';
<a name="l00034"></a>00034           $params   = $this-&gt;<a class="code" href="../../dd/dc6/class_zend___controller___action.html#ed7b13dacb23f57323833e48c30104f5">_getAllParams</a>();
<a name="l00035"></a>00035           $this-&gt;view-&gt;results = array( );
<a name="l00036"></a>00036 
<a name="l00037"></a>00037           foreach ( $params as $param =&gt; $value )
<a name="l00038"></a>00038                <span class="keywordflow">if</span> ( $param != 'module' &amp;&amp;
<a name="l00039"></a>00039                     $param != 'controller' &amp;&amp;
<a name="l00040"></a>00040                     $param != 'action' )
<a name="l00041"></a>00041                     $this-&gt;view-&gt;results[$param] = array ( 
<a name="l00042"></a>00042                          'value' =&gt; $value, 
<a name="l00043"></a>00043                          'result' =&gt; Geezmo_User_Config::setOption( $param, $value ) 
<a name="l00044"></a>00044                     );
<a name="l00045"></a>00045      }
<a name="l00046"></a>00046 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:32:05 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
