<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: library/Zend/Config/Writer.php Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="../../dir_499dea35bc0883ccd981b6f0284e28d2.html">library</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_3ad8c8c1efc58f4b1a250f974d26ea63.html">Zend</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_43b45f1a87c37c4719275f27976f4c16.html">Config</a></div>
<h1>Writer.php</h1><a href="../../dd/dcd/_writer_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * Zend Framework</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * LICENSE</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * This source file is subject to the new BSD license that is bundled</span>
<a name="l00008"></a>00008 <span class="comment"> * with this package in the file LICENSE.txt.</span>
<a name="l00009"></a>00009 <span class="comment"> * It is also available through the world-wide-web at this URL:</span>
<a name="l00010"></a>00010 <span class="comment"> * http://framework.zend.com/license/new-bsd</span>
<a name="l00011"></a>00011 <span class="comment"> * If you did not receive a copy of the license and are unable to</span>
<a name="l00012"></a>00012 <span class="comment"> * obtain it through the world-wide-web, please send an email</span>
<a name="l00013"></a>00013 <span class="comment"> * to license@zend.com so we can send you a copy immediately.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * @category   Zend</span>
<a name="l00016"></a>00016 <span class="comment"> * @package    Zend_Config</span>
<a name="l00017"></a>00017 <span class="comment"> * @copyright  Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00018"></a>00018 <span class="comment"> * @license    http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00019"></a>00019 <span class="comment"> * @version    $Id: Writer.php 12220 2008-10-31 20:13:55Z dasprid $</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @category   Zend</span>
<a name="l00024"></a>00024 <span class="comment"> * @package    Zend_Config</span>
<a name="l00025"></a>00025 <span class="comment"> * @copyright  Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00026"></a>00026 <span class="comment"> * @license    http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00027"></a>00027 <span class="comment"> */</span>
<a name="l00028"></a><a class="code" href="../../d6/d4b/class_zend___config___writer.html">00028</a> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="../../d6/d4b/class_zend___config___writer.html">Zend_Config_Writer</a>
<a name="l00029"></a>00029 {<span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">    /**</span>
<a name="l00031"></a>00031 <span class="comment">     * Option keys to skip when calling setOptions()</span>
<a name="l00032"></a>00032 <span class="comment">     * </span>
<a name="l00033"></a>00033 <span class="comment">     * @var array</span>
<a name="l00034"></a>00034 <span class="comment">     */</span>
<a name="l00035"></a><a class="code" href="../../d6/d4b/class_zend___config___writer.html#dca37349e8cee596b84e573107d01696">00035</a>     <span class="keyword">protected</span> <a class="code" href="../../d6/d4b/class_zend___config___writer.html#dca37349e8cee596b84e573107d01696">$_skipOptions</a> = array(
<a name="l00036"></a>00036         'options'
<a name="l00037"></a>00037     );
<a name="l00038"></a>00038     <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">    /**</span>
<a name="l00040"></a>00040 <span class="comment">     * Config object to write</span>
<a name="l00041"></a>00041 <span class="comment">     *</span>
<a name="l00042"></a>00042 <span class="comment">     * @var Zend_Config</span>
<a name="l00043"></a>00043 <span class="comment">     */</span>
<a name="l00044"></a><a class="code" href="../../d6/d4b/class_zend___config___writer.html#a937419fe4ef0fe9c6a5c87933071365">00044</a>     <span class="keyword">protected</span> <a class="code" href="../../d6/d4b/class_zend___config___writer.html#a937419fe4ef0fe9c6a5c87933071365">$_config</a> = null;
<a name="l00045"></a>00045 <span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">    /**</span>
<a name="l00047"></a>00047 <span class="comment">     * Create a new adapter</span>
<a name="l00048"></a>00048 <span class="comment">     * </span>
<a name="l00049"></a>00049 <span class="comment">     * $options can only be passed as array or be omitted </span>
<a name="l00050"></a>00050 <span class="comment">     *</span>
<a name="l00051"></a>00051 <span class="comment">     * @param null|array $options</span>
<a name="l00052"></a>00052 <span class="comment">     */</span>
<a name="l00053"></a><a class="code" href="../../d6/d4b/class_zend___config___writer.html#81c5a57554a93abafdc60cb420743c7b">00053</a>     <span class="keyword">public</span> function <a class="code" href="../../d6/d4b/class_zend___config___writer.html#81c5a57554a93abafdc60cb420743c7b">__construct</a>(array $options = null)
<a name="l00054"></a>00054     {
<a name="l00055"></a>00055         <span class="keywordflow">if</span> (is_array($options)) {
<a name="l00056"></a>00056             $this-&gt;<a class="code" href="../../d6/d4b/class_zend___config___writer.html#8fd5e5b4cf01760040a8268a924be9a2">setOptions</a>($options);
<a name="l00057"></a>00057         }
<a name="l00058"></a>00058     }
<a name="l00059"></a>00059     <span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">    /**</span>
<a name="l00061"></a>00061 <span class="comment">     * Set options via a Zend_Config instance</span>
<a name="l00062"></a>00062 <span class="comment">     *</span>
<a name="l00063"></a>00063 <span class="comment">     * @param  Zend_Config $config</span>
<a name="l00064"></a>00064 <span class="comment">     * @return Zend_Config_Writer</span>
<a name="l00065"></a>00065 <span class="comment">     */</span>
<a name="l00066"></a><a class="code" href="../../d6/d4b/class_zend___config___writer.html#2305c6b20d12ab58c87788d8df9c4593">00066</a>     <span class="keyword">public</span> function <a class="code" href="../../d6/d4b/class_zend___config___writer.html#2305c6b20d12ab58c87788d8df9c4593">setConfig</a>(<a class="code" href="../../d5/da2/class_zend___config.html">Zend_Config</a> $config)
<a name="l00067"></a>00067     {
<a name="l00068"></a>00068         $this-&gt;_config = $config;
<a name="l00069"></a>00069         
<a name="l00070"></a>00070         <span class="keywordflow">return</span> $this;
<a name="l00071"></a>00071     }
<a name="l00072"></a>00072     <span class="comment"></span>
<a name="l00073"></a>00073 <span class="comment">    /**</span>
<a name="l00074"></a>00074 <span class="comment">     * Set options via an array</span>
<a name="l00075"></a>00075 <span class="comment">     *</span>
<a name="l00076"></a>00076 <span class="comment">     * @param  array $options</span>
<a name="l00077"></a>00077 <span class="comment">     * @return Zend_Config_Writer</span>
<a name="l00078"></a>00078 <span class="comment">     */</span>
<a name="l00079"></a><a class="code" href="../../d6/d4b/class_zend___config___writer.html#8fd5e5b4cf01760040a8268a924be9a2">00079</a>     <span class="keyword">public</span> function <a class="code" href="../../d6/d4b/class_zend___config___writer.html#8fd5e5b4cf01760040a8268a924be9a2">setOptions</a>(array $options)
<a name="l00080"></a>00080     {
<a name="l00081"></a>00081         foreach ($options as $key =&gt; $value) {
<a name="l00082"></a>00082             <span class="keywordflow">if</span> (in_array(strtolower($key), $this-&gt;_skipOptions)) {
<a name="l00083"></a>00083                 <span class="keywordflow">continue</span>;
<a name="l00084"></a>00084             }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086             $method = 'set' . ucfirst($key);
<a name="l00087"></a>00087             <span class="keywordflow">if</span> (method_exists($this, $method)) {
<a name="l00088"></a>00088                 $this-&gt;$method($value);
<a name="l00089"></a>00089             }
<a name="l00090"></a>00090         }
<a name="l00091"></a>00091         
<a name="l00092"></a>00092         <span class="keywordflow">return</span> $this;
<a name="l00093"></a>00093     }
<a name="l00094"></a>00094     <span class="comment"></span>
<a name="l00095"></a>00095 <span class="comment">    /**</span>
<a name="l00096"></a>00096 <span class="comment">     * Write a Zend_Config object to it's target</span>
<a name="l00097"></a>00097 <span class="comment">     *</span>
<a name="l00098"></a>00098 <span class="comment">     * @return void</span>
<a name="l00099"></a>00099 <span class="comment">     */</span>
<a name="l00100"></a>00100     <span class="keyword">abstract</span> <span class="keyword">public</span> function <a class="code" href="../../d6/d4b/class_zend___config___writer.html#f7060a13491f2801222777403252b980">write</a>();
<a name="l00101"></a>00101 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:32:06 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
