<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Zend_Loader_PluginLoader Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_Loader_PluginLoader Class Reference</h1><!-- doxytag: class="Zend_Loader_PluginLoader" --><!-- doxytag: inherits="Zend_Loader_PluginLoader_Interface" -->Inheritance diagram for Zend_Loader_PluginLoader:<p><center><img src="../../d5/db1/class_zend___loader___plugin_loader__inherit__graph.png" border="0" usemap="#dd/d41/_zend___loader___plugin_loader__inherit__map" alt="Inheritance graph"></center>
<map name="dd/d41/_zend___loader___plugin_loader__inherit__map">
<area href="../../de/d73/interface_zend___loader___plugin_loader___interface.html" shape="rect" coords="5,7,275,31" alt="">
</map>
Collaboration diagram for Zend_Loader_PluginLoader:<p><center><img src="../../d3/dcf/class_zend___loader___plugin_loader__coll__graph.png" border="0" usemap="#d4/de4/_zend___loader___plugin_loader__coll__map" alt="Collaboration graph"></center>
<map name="d4/de4/_zend___loader___plugin_loader__coll__map">
<area href="../../de/d73/interface_zend___loader___plugin_loader___interface.html" shape="rect" coords="5,7,275,31" alt="">
</map>
<a href="../../d2/d77/class_zend___loader___plugin_loader-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3d/class_zend___loader___plugin_loader.html#1272aea2b579e05f2a6290433a0e964c">__construct</a> (Array $prefixToPaths=array(), $staticRegistryName=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3d/class_zend___loader___plugin_loader.html#902bd024b4b2ad89923bf1729d8badd2">addPrefixPath</a> ($prefix, $path)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3d/class_zend___loader___plugin_loader.html#8300ff1de439b98f1641757e34ca39b5">getPaths</a> ($prefix=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3d/class_zend___loader___plugin_loader.html#ddf1fea01afa2cf21da8c45d98ef2e7b">clearPaths</a> ($prefix=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3d/class_zend___loader___plugin_loader.html#0de5bed3b2ba73fb15fbc2bd901f0f66">removePrefixPath</a> ($prefix, $path=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3d/class_zend___loader___plugin_loader.html#4208d17ef060dd348eed8bf86f00a6e3">isLoaded</a> ($name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3d/class_zend___loader___plugin_loader.html#7abc560158600ee9fcf948589f0c2831">getClassName</a> ($name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3d/class_zend___loader___plugin_loader.html#5b7b5baf1f911b6a3e80da5a5768fea4">getClassPath</a> ($name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3d/class_zend___loader___plugin_loader.html#80fced218a5cad23acfc16a26db61c0a">load</a> ($name)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3d/class_zend___loader___plugin_loader.html#46489e9aba739d23e4b6c05dbb6fa8e8">setIncludeFileCache</a> ($file)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3d/class_zend___loader___plugin_loader.html#9e2cf8b0f61fb9c8452bea261b6d36cd">getIncludeFileCache</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3d/class_zend___loader___plugin_loader.html#e77a367d7e3be29e975654261f220e67">_formatPrefix</a> ($prefix)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3d/class_zend___loader___plugin_loader.html#07a9571d7e552ff417411ee151d0a7e5">_formatName</a> ($name)</td></tr>

<tr><td colspan="2"><br><h2>Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3d/class_zend___loader___plugin_loader.html#a053095a926879cde06e04f72dca1aec">_appendIncFile</a> ($incFile)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3d/class_zend___loader___plugin_loader.html#983bb572de353c9465e215e7e050e926">$_loadedPluginPaths</a> = array()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3d/class_zend___loader___plugin_loader.html#c5886846f65f4455cf6e0169e85f55c4">$_loadedPlugins</a> = array()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3d/class_zend___loader___plugin_loader.html#fdb27bfb05107a8feaadcfba9f942f08">$_prefixToPaths</a> = array()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3d/class_zend___loader___plugin_loader.html#439977767cfa743818733a9a2d4c7532">$_useStaticRegistry</a> = null</td></tr>

<tr><td colspan="2"><br><h2>Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3d/class_zend___loader___plugin_loader.html#3862b5ba4820ff1375864d6ec830a3a4">$_includeFileCache</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3d/class_zend___loader___plugin_loader.html#9e86695b5728b526ccf74ec50c6892f4">$_staticLoadedPluginPaths</a> = array()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3d/class_zend___loader___plugin_loader.html#7ebcdf111526a030156301317e291278">$_staticLoadedPlugins</a> = array()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3d/class_zend___loader___plugin_loader.html#3a10b06afd68ecb9c2439c2b583b9163">$_staticPrefixToPaths</a> = array()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="../../df/ddd/_plugin_loader_8php-source.html#l00037">37</a> of file <a class="el" href="../../df/ddd/_plugin_loader_8php-source.html">PluginLoader.php</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="1272aea2b579e05f2a6290433a0e964c"></a><!-- doxytag: member="Zend_Loader_PluginLoader::__construct" ref="1272aea2b579e05f2a6290433a0e964c" args="(Array $prefixToPaths=array(), $staticRegistryName=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Loader_PluginLoader::__construct           </td>
          <td>(</td>
          <td class="paramtype">Array $&nbsp;</td>
          <td class="paramname"> <em>prefixToPaths</em> = <code>array()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>staticRegistryName</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$prefixToPaths </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$staticRegistryName OPTIONAL </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="../../df/ddd/_plugin_loader_8php-source.html#l00100">100</a> of file <a class="el" href="../../df/ddd/_plugin_loader_8php-source.html">PluginLoader.php</a>.
<p>
References <a class="el" href="../../df/ddd/_plugin_loader_8php-source.html#l00131">addPrefixPath()</a>.<div class="fragment"><pre class="fragment"><a name="l00101"></a>00101     {
<a name="l00102"></a>00102         <span class="keywordflow">if</span> (is_string($staticRegistryName) &amp;&amp; !empty($staticRegistryName)) {
<a name="l00103"></a>00103             $this-&gt;_useStaticRegistry = $staticRegistryName;
<a name="l00104"></a>00104             self::$_staticPrefixToPaths[$staticRegistryName] = array();
<a name="l00105"></a>00105             self::$_staticLoadedPlugins[$staticRegistryName] = array();
<a name="l00106"></a>00106         }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108         foreach ($prefixToPaths as $prefix =&gt; $path) {
<a name="l00109"></a>00109             $this-&gt;<a class="code" href="../../da/d3d/class_zend___loader___plugin_loader.html#902bd024b4b2ad89923bf1729d8badd2">addPrefixPath</a>($prefix, $path);
<a name="l00110"></a>00110         }
<a name="l00111"></a>00111     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../da/d3d/class_zend___loader___plugin_loader_1272aea2b579e05f2a6290433a0e964c_cgraph.png" border="0" usemap="#da/d3d/class_zend___loader___plugin_loader_1272aea2b579e05f2a6290433a0e964c_cgraph_map" alt=""></center>
<map name="da/d3d/class_zend___loader___plugin_loader_1272aea2b579e05f2a6290433a0e964c_cgraph_map">
<area href="../../da/d3d/class_zend___loader___plugin_loader.html#902bd024b4b2ad89923bf1729d8badd2" shape="rect" coords="345,6,649,30" alt="">
<area href="../../da/d3d/class_zend___loader___plugin_loader.html#e77a367d7e3be29e975654261f220e67" shape="rect" coords="700,6,1001,30" alt="">
</map>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e77a367d7e3be29e975654261f220e67"></a><!-- doxytag: member="Zend_Loader_PluginLoader::_formatPrefix" ref="e77a367d7e3be29e975654261f220e67" args="($prefix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Loader_PluginLoader::_formatPrefix           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>prefix</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Format prefix for internal use<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$prefix </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>
Definition at line <a class="el" href="../../df/ddd/_plugin_loader_8php-source.html#l00119">119</a> of file <a class="el" href="../../df/ddd/_plugin_loader_8php-source.html">PluginLoader.php</a>.
<p>
Referenced by <a class="el" href="../../df/ddd/_plugin_loader_8php-source.html#l00131">addPrefixPath()</a>, <a class="el" href="../../df/ddd/_plugin_loader_8php-source.html#l00187">clearPaths()</a>, <a class="el" href="../../df/ddd/_plugin_loader_8php-source.html#l00155">getPaths()</a>, and <a class="el" href="../../df/ddd/_plugin_loader_8php-source.html#l00224">removePrefixPath()</a>.<div class="fragment"><pre class="fragment"><a name="l00120"></a>00120     {
<a name="l00121"></a>00121         <span class="keywordflow">return</span> rtrim($prefix, <span class="charliteral">'_'</span>) . <span class="charliteral">'_'</span>;
<a name="l00122"></a>00122     }
</pre></div>
<p>

<p>
Here is the caller graph for this function:<p><center><img src="../../da/d3d/class_zend___loader___plugin_loader_e77a367d7e3be29e975654261f220e67_icgraph.png" border="0" usemap="#da/d3d/class_zend___loader___plugin_loader_e77a367d7e3be29e975654261f220e67_icgraph_map" alt=""></center>
<map name="da/d3d/class_zend___loader___plugin_loader_e77a367d7e3be29e975654261f220e67_icgraph_map">
<area href="../../da/d3d/class_zend___loader___plugin_loader.html#902bd024b4b2ad89923bf1729d8badd2" shape="rect" coords="371,6,675,30" alt="">
<area href="../../da/d3d/class_zend___loader___plugin_loader.html#ddf1fea01afa2cf21da8c45d98ef2e7b" shape="rect" coords="381,54,664,78" alt="">
<area href="../../da/d3d/class_zend___loader___plugin_loader.html#8300ff1de439b98f1641757e34ca39b5" shape="rect" coords="387,102,659,126" alt="">
<area href="../../da/d3d/class_zend___loader___plugin_loader.html#0de5bed3b2ba73fb15fbc2bd901f0f66" shape="rect" coords="357,150,688,174" alt="">
<area href="../../da/d3d/class_zend___loader___plugin_loader.html#1272aea2b579e05f2a6290433a0e964c" shape="rect" coords="737,6,1025,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="902bd024b4b2ad89923bf1729d8badd2"></a><!-- doxytag: member="Zend_Loader_PluginLoader::addPrefixPath" ref="902bd024b4b2ad89923bf1729d8badd2" args="($prefix, $path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Loader_PluginLoader::addPrefixPath           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>path</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add prefixed paths to the registry of paths<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$prefix </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$path </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="../../da/d3d/class_zend___loader___plugin_loader.html">Zend_Loader_PluginLoader</a> </dd></dl>

<p>
Implements <a class="el" href="../../de/d73/interface_zend___loader___plugin_loader___interface.html#b15ec4f24168d0e7420efda45212360a">Zend_Loader_PluginLoader_Interface</a>.
<p>
Definition at line <a class="el" href="../../df/ddd/_plugin_loader_8php-source.html#l00131">131</a> of file <a class="el" href="../../df/ddd/_plugin_loader_8php-source.html">PluginLoader.php</a>.
<p>
References <a class="el" href="../../df/ddd/_plugin_loader_8php-source.html#l00119">_formatPrefix()</a>.
<p>
Referenced by <a class="el" href="../../df/ddd/_plugin_loader_8php-source.html#l00100">__construct()</a>.<div class="fragment"><pre class="fragment"><a name="l00132"></a>00132     {
<a name="l00133"></a>00133         <span class="keywordflow">if</span> (!is_string($prefix) || !is_string($path)) {
<a name="l00134"></a>00134             require_once 'Zend/Loader/PluginLoader/Exception.php';
<a name="l00135"></a>00135             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../db/dfd/class_zend___loader___plugin_loader___exception.html">Zend_Loader_PluginLoader_Exception</a>('<a class="code" href="../../da/d3d/class_zend___loader___plugin_loader.html#902bd024b4b2ad89923bf1729d8badd2">Zend_Loader_PluginLoader::addPrefixPath</a>() method only takes strings <span class="keywordflow">for</span> prefix and path.');
<a name="l00136"></a>00136         }
<a name="l00137"></a>00137 
<a name="l00138"></a>00138         $prefix = $this-&gt;<a class="code" href="../../da/d3d/class_zend___loader___plugin_loader.html#e77a367d7e3be29e975654261f220e67">_formatPrefix</a>($prefix);
<a name="l00139"></a>00139         $path   = rtrim($path, '/\\') . <span class="charliteral">'/'</span>;
<a name="l00140"></a>00140 
<a name="l00141"></a>00141         <span class="keywordflow">if</span> ($this-&gt;_useStaticRegistry) {
<a name="l00142"></a>00142             self::$_staticPrefixToPaths[$this-&gt;_useStaticRegistry][$prefix][] = $path;
<a name="l00143"></a>00143         } <span class="keywordflow">else</span> {
<a name="l00144"></a>00144             $this-&gt;_prefixToPaths[$prefix][] = $path;
<a name="l00145"></a>00145         }
<a name="l00146"></a>00146         <span class="keywordflow">return</span> $this;
<a name="l00147"></a>00147     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../da/d3d/class_zend___loader___plugin_loader_902bd024b4b2ad89923bf1729d8badd2_cgraph.png" border="0" usemap="#da/d3d/class_zend___loader___plugin_loader_902bd024b4b2ad89923bf1729d8badd2_cgraph_map" alt=""></center>
<map name="da/d3d/class_zend___loader___plugin_loader_902bd024b4b2ad89923bf1729d8badd2_cgraph_map">
<area href="../../da/d3d/class_zend___loader___plugin_loader.html#e77a367d7e3be29e975654261f220e67" shape="rect" coords="361,6,663,30" alt="">
</map>

<p>
Here is the caller graph for this function:<p><center><img src="../../da/d3d/class_zend___loader___plugin_loader_902bd024b4b2ad89923bf1729d8badd2_icgraph.png" border="0" usemap="#da/d3d/class_zend___loader___plugin_loader_902bd024b4b2ad89923bf1729d8badd2_icgraph_map" alt=""></center>
<map name="da/d3d/class_zend___loader___plugin_loader_902bd024b4b2ad89923bf1729d8badd2_icgraph_map">
<area href="../../da/d3d/class_zend___loader___plugin_loader.html#1272aea2b579e05f2a6290433a0e964c" shape="rect" coords="361,6,649,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="8300ff1de439b98f1641757e34ca39b5"></a><!-- doxytag: member="Zend_Loader_PluginLoader::getPaths" ref="8300ff1de439b98f1641757e34ca39b5" args="($prefix=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Loader_PluginLoader::getPaths           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>prefix</em> = <code>null</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get path stack<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$prefix </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>false|array False if prefix does not exist, array otherwise </dd></dl>

<p>
Definition at line <a class="el" href="../../df/ddd/_plugin_loader_8php-source.html#l00155">155</a> of file <a class="el" href="../../df/ddd/_plugin_loader_8php-source.html">PluginLoader.php</a>.
<p>
References <a class="el" href="../../df/ddd/_plugin_loader_8php-source.html#l00119">_formatPrefix()</a>.<div class="fragment"><pre class="fragment"><a name="l00156"></a>00156     {
<a name="l00157"></a>00157         <span class="keywordflow">if</span> ((null !== $prefix) &amp;&amp; is_string($prefix)) {
<a name="l00158"></a>00158             $prefix = $this-&gt;<a class="code" href="../../da/d3d/class_zend___loader___plugin_loader.html#e77a367d7e3be29e975654261f220e67">_formatPrefix</a>($prefix);
<a name="l00159"></a>00159             <span class="keywordflow">if</span> ($this-&gt;_useStaticRegistry) {
<a name="l00160"></a>00160                 <span class="keywordflow">if</span> (isset(self::$_staticPrefixToPaths[$this-&gt;_useStaticRegistry][$prefix])) {
<a name="l00161"></a>00161                     <span class="keywordflow">return</span> self::$_staticPrefixToPaths[$this-&gt;_useStaticRegistry][$prefix];
<a name="l00162"></a>00162                 }
<a name="l00163"></a>00163 
<a name="l00164"></a>00164                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00165"></a>00165             }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167             <span class="keywordflow">if</span> (isset($this-&gt;_prefixToPaths[$prefix])) {
<a name="l00168"></a>00168                 <span class="keywordflow">return</span> $this-&gt;_prefixToPaths[$prefix];
<a name="l00169"></a>00169             }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00172"></a>00172         }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174         <span class="keywordflow">if</span> ($this-&gt;_useStaticRegistry) {
<a name="l00175"></a>00175             <span class="keywordflow">return</span> self::$_staticPrefixToPaths[$this-&gt;_useStaticRegistry];
<a name="l00176"></a>00176         }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178         <span class="keywordflow">return</span> $this-&gt;_prefixToPaths;
<a name="l00179"></a>00179     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../da/d3d/class_zend___loader___plugin_loader_8300ff1de439b98f1641757e34ca39b5_cgraph.png" border="0" usemap="#da/d3d/class_zend___loader___plugin_loader_8300ff1de439b98f1641757e34ca39b5_cgraph_map" alt=""></center>
<map name="da/d3d/class_zend___loader___plugin_loader_8300ff1de439b98f1641757e34ca39b5_cgraph_map">
<area href="../../da/d3d/class_zend___loader___plugin_loader.html#e77a367d7e3be29e975654261f220e67" shape="rect" coords="327,6,628,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="ddf1fea01afa2cf21da8c45d98ef2e7b"></a><!-- doxytag: member="Zend_Loader_PluginLoader::clearPaths" ref="ddf1fea01afa2cf21da8c45d98ef2e7b" args="($prefix=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Loader_PluginLoader::clearPaths           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>prefix</em> = <code>null</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clear path stack<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$prefix </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>bool False only if $prefix does not exist </dd></dl>

<p>
Definition at line <a class="el" href="../../df/ddd/_plugin_loader_8php-source.html#l00187">187</a> of file <a class="el" href="../../df/ddd/_plugin_loader_8php-source.html">PluginLoader.php</a>.
<p>
References <a class="el" href="../../df/ddd/_plugin_loader_8php-source.html#l00119">_formatPrefix()</a>.<div class="fragment"><pre class="fragment"><a name="l00188"></a>00188     {
<a name="l00189"></a>00189         <span class="keywordflow">if</span> ((null !== $prefix) &amp;&amp; is_string($prefix)) {
<a name="l00190"></a>00190             $prefix = $this-&gt;<a class="code" href="../../da/d3d/class_zend___loader___plugin_loader.html#e77a367d7e3be29e975654261f220e67">_formatPrefix</a>($prefix);
<a name="l00191"></a>00191             <span class="keywordflow">if</span> ($this-&gt;_useStaticRegistry) {
<a name="l00192"></a>00192                 <span class="keywordflow">if</span> (isset(self::$_staticPrefixToPaths[$this-&gt;_useStaticRegistry][$prefix])) {
<a name="l00193"></a>00193                     unset(self::$_staticPrefixToPaths[$this-&gt;_useStaticRegistry][$prefix]);
<a name="l00194"></a>00194                     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00195"></a>00195                 }
<a name="l00196"></a>00196 
<a name="l00197"></a>00197                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00198"></a>00198             }
<a name="l00199"></a>00199 
<a name="l00200"></a>00200             <span class="keywordflow">if</span> (isset($this-&gt;_prefixToPaths[$prefix])) {
<a name="l00201"></a>00201                 unset($this-&gt;_prefixToPaths[$prefix]);
<a name="l00202"></a>00202                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00203"></a>00203             }
<a name="l00204"></a>00204 
<a name="l00205"></a>00205             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00206"></a>00206         }
<a name="l00207"></a>00207 
<a name="l00208"></a>00208         <span class="keywordflow">if</span> ($this-&gt;_useStaticRegistry) {
<a name="l00209"></a>00209             self::$_staticPrefixToPaths[$this-&gt;_useStaticRegistry] = array();
<a name="l00210"></a>00210         } <span class="keywordflow">else</span> {
<a name="l00211"></a>00211             $this-&gt;_prefixToPaths = array();
<a name="l00212"></a>00212         }
<a name="l00213"></a>00213 
<a name="l00214"></a>00214         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00215"></a>00215     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../da/d3d/class_zend___loader___plugin_loader_ddf1fea01afa2cf21da8c45d98ef2e7b_cgraph.png" border="0" usemap="#da/d3d/class_zend___loader___plugin_loader_ddf1fea01afa2cf21da8c45d98ef2e7b_cgraph_map" alt=""></center>
<map name="da/d3d/class_zend___loader___plugin_loader_ddf1fea01afa2cf21da8c45d98ef2e7b_cgraph_map">
<area href="../../da/d3d/class_zend___loader___plugin_loader.html#e77a367d7e3be29e975654261f220e67" shape="rect" coords="337,6,639,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="0de5bed3b2ba73fb15fbc2bd901f0f66"></a><!-- doxytag: member="Zend_Loader_PluginLoader::removePrefixPath" ref="0de5bed3b2ba73fb15fbc2bd901f0f66" args="($prefix, $path=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Loader_PluginLoader::removePrefixPath           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>path</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove a prefix (or prefixed-path) from the registry<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$prefix </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$path OPTIONAL </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="../../da/d3d/class_zend___loader___plugin_loader.html">Zend_Loader_PluginLoader</a> </dd></dl>

<p>
Implements <a class="el" href="../../de/d73/interface_zend___loader___plugin_loader___interface.html#fdfa746be02d1a675223b3198a3eefdb">Zend_Loader_PluginLoader_Interface</a>.
<p>
Definition at line <a class="el" href="../../df/ddd/_plugin_loader_8php-source.html#l00224">224</a> of file <a class="el" href="../../df/ddd/_plugin_loader_8php-source.html">PluginLoader.php</a>.
<p>
References <a class="el" href="../../df/ddd/_plugin_loader_8php-source.html#l00119">_formatPrefix()</a>.<div class="fragment"><pre class="fragment"><a name="l00225"></a>00225     {
<a name="l00226"></a>00226         $prefix = $this-&gt;<a class="code" href="../../da/d3d/class_zend___loader___plugin_loader.html#e77a367d7e3be29e975654261f220e67">_formatPrefix</a>($prefix);
<a name="l00227"></a>00227         <span class="keywordflow">if</span> ($this-&gt;_useStaticRegistry) {
<a name="l00228"></a>00228             $registry =&amp; self::$_staticPrefixToPaths[$this-&gt;_useStaticRegistry];
<a name="l00229"></a>00229         } <span class="keywordflow">else</span> {
<a name="l00230"></a>00230             $registry =&amp; $this-&gt;_prefixToPaths;
<a name="l00231"></a>00231         }
<a name="l00232"></a>00232 
<a name="l00233"></a>00233         <span class="keywordflow">if</span> (!isset($registry[$prefix])) {
<a name="l00234"></a>00234             require_once 'Zend/Loader/PluginLoader/Exception.php';
<a name="l00235"></a>00235             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../db/dfd/class_zend___loader___plugin_loader___exception.html">Zend_Loader_PluginLoader_Exception</a>('Prefix ' . $prefix . ' was not found in the PluginLoader.');
<a name="l00236"></a>00236         }
<a name="l00237"></a>00237 
<a name="l00238"></a>00238         <span class="keywordflow">if</span> ($path != null) {
<a name="l00239"></a>00239             $pos = array_search($path, $registry[$prefix]);
<a name="l00240"></a>00240             <span class="keywordflow">if</span> ($pos === null) {
<a name="l00241"></a>00241                 require_once 'Zend/Loader/PluginLoader/Exception.php';
<a name="l00242"></a>00242                 <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../db/dfd/class_zend___loader___plugin_loader___exception.html">Zend_Loader_PluginLoader_Exception</a>('Prefix ' . $prefix . ' / Path ' . $path . ' was not found in the PluginLoader.');
<a name="l00243"></a>00243             }
<a name="l00244"></a>00244             unset($registry[$prefix][$pos]);
<a name="l00245"></a>00245         } <span class="keywordflow">else</span> {
<a name="l00246"></a>00246             unset($registry[$prefix]);
<a name="l00247"></a>00247         }
<a name="l00248"></a>00248 
<a name="l00249"></a>00249         <span class="keywordflow">return</span> $this;
<a name="l00250"></a>00250     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../da/d3d/class_zend___loader___plugin_loader_0de5bed3b2ba73fb15fbc2bd901f0f66_cgraph.png" border="0" usemap="#da/d3d/class_zend___loader___plugin_loader_0de5bed3b2ba73fb15fbc2bd901f0f66_cgraph_map" alt=""></center>
<map name="da/d3d/class_zend___loader___plugin_loader_0de5bed3b2ba73fb15fbc2bd901f0f66_cgraph_map">
<area href="../../da/d3d/class_zend___loader___plugin_loader.html#e77a367d7e3be29e975654261f220e67" shape="rect" coords="385,6,687,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="07a9571d7e552ff417411ee151d0a7e5"></a><!-- doxytag: member="Zend_Loader_PluginLoader::_formatName" ref="07a9571d7e552ff417411ee151d0a7e5" args="($name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Loader_PluginLoader::_formatName           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Normalize plugin name<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$name </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>
Definition at line <a class="el" href="../../df/ddd/_plugin_loader_8php-source.html#l00258">258</a> of file <a class="el" href="../../df/ddd/_plugin_loader_8php-source.html">PluginLoader.php</a>.
<p>
Referenced by <a class="el" href="../../df/ddd/_plugin_loader_8php-source.html#l00285">getClassName()</a>, <a class="el" href="../../df/ddd/_plugin_loader_8php-source.html#l00305">getClassPath()</a>, <a class="el" href="../../df/ddd/_plugin_loader_8php-source.html#l00269">isLoaded()</a>, and <a class="el" href="../../df/ddd/_plugin_loader_8php-source.html#l00338">load()</a>.<div class="fragment"><pre class="fragment"><a name="l00259"></a>00259     {
<a name="l00260"></a>00260         <span class="keywordflow">return</span> ucfirst((string) $name);
<a name="l00261"></a>00261     }
</pre></div>
<p>

<p>
Here is the caller graph for this function:<p><center><img src="../../da/d3d/class_zend___loader___plugin_loader_07a9571d7e552ff417411ee151d0a7e5_icgraph.png" border="0" usemap="#da/d3d/class_zend___loader___plugin_loader_07a9571d7e552ff417411ee151d0a7e5_icgraph_map" alt=""></center>
<map name="da/d3d/class_zend___loader___plugin_loader_07a9571d7e552ff417411ee151d0a7e5_icgraph_map">
<area href="../../da/d3d/class_zend___loader___plugin_loader.html#7abc560158600ee9fcf948589f0c2831" shape="rect" coords="359,56,668,80" alt="">
<area href="../../da/d3d/class_zend___loader___plugin_loader.html#5b7b5baf1f911b6a3e80da5a5768fea4" shape="rect" coords="719,56,1017,80" alt="">
<area href="../../da/d3d/class_zend___loader___plugin_loader.html#80fced218a5cad23acfc16a26db61c0a" shape="rect" coords="747,104,989,128" alt="">
<area href="../../da/d3d/class_zend___loader___plugin_loader.html#4208d17ef060dd348eed8bf86f00a6e3" shape="rect" coords="377,104,649,128" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="4208d17ef060dd348eed8bf86f00a6e3"></a><!-- doxytag: member="Zend_Loader_PluginLoader::isLoaded" ref="4208d17ef060dd348eed8bf86f00a6e3" args="($name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Loader_PluginLoader::isLoaded           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Whether or not a Plugin by a specific name is loaded<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$name </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="../../da/d3d/class_zend___loader___plugin_loader.html">Zend_Loader_PluginLoader</a> </dd></dl>

<p>
Implements <a class="el" href="../../de/d73/interface_zend___loader___plugin_loader___interface.html#72d0134af46ca624b99993a8258e755c">Zend_Loader_PluginLoader_Interface</a>.
<p>
Definition at line <a class="el" href="../../df/ddd/_plugin_loader_8php-source.html#l00269">269</a> of file <a class="el" href="../../df/ddd/_plugin_loader_8php-source.html">PluginLoader.php</a>.
<p>
References <a class="el" href="../../df/ddd/_plugin_loader_8php-source.html#l00258">_formatName()</a>.
<p>
Referenced by <a class="el" href="../../df/ddd/_plugin_loader_8php-source.html#l00305">getClassPath()</a>, and <a class="el" href="../../df/ddd/_plugin_loader_8php-source.html#l00338">load()</a>.<div class="fragment"><pre class="fragment"><a name="l00270"></a>00270     {
<a name="l00271"></a>00271         $name = $this-&gt;<a class="code" href="../../da/d3d/class_zend___loader___plugin_loader.html#07a9571d7e552ff417411ee151d0a7e5">_formatName</a>($name);
<a name="l00272"></a>00272         <span class="keywordflow">if</span> ($this-&gt;_useStaticRegistry) {
<a name="l00273"></a>00273             <span class="keywordflow">return</span> isset(self::$_staticLoadedPlugins[$this-&gt;_useStaticRegistry][$name]);
<a name="l00274"></a>00274         }
<a name="l00275"></a>00275 
<a name="l00276"></a>00276         <span class="keywordflow">return</span> isset($this-&gt;_loadedPlugins[$name]);
<a name="l00277"></a>00277     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../da/d3d/class_zend___loader___plugin_loader_4208d17ef060dd348eed8bf86f00a6e3_cgraph.png" border="0" usemap="#da/d3d/class_zend___loader___plugin_loader_4208d17ef060dd348eed8bf86f00a6e3_cgraph_map" alt=""></center>
<map name="da/d3d/class_zend___loader___plugin_loader_4208d17ef060dd348eed8bf86f00a6e3_cgraph_map">
<area href="../../da/d3d/class_zend___loader___plugin_loader.html#07a9571d7e552ff417411ee151d0a7e5" shape="rect" coords="328,6,632,30" alt="">
</map>

<p>
Here is the caller graph for this function:<p><center><img src="../../da/d3d/class_zend___loader___plugin_loader_4208d17ef060dd348eed8bf86f00a6e3_icgraph.png" border="0" usemap="#da/d3d/class_zend___loader___plugin_loader_4208d17ef060dd348eed8bf86f00a6e3_icgraph_map" alt=""></center>
<map name="da/d3d/class_zend___loader___plugin_loader_4208d17ef060dd348eed8bf86f00a6e3_icgraph_map">
<area href="../../da/d3d/class_zend___loader___plugin_loader.html#5b7b5baf1f911b6a3e80da5a5768fea4" shape="rect" coords="330,6,628,30" alt="">
<area href="../../da/d3d/class_zend___loader___plugin_loader.html#80fced218a5cad23acfc16a26db61c0a" shape="rect" coords="358,54,600,78" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="7abc560158600ee9fcf948589f0c2831"></a><!-- doxytag: member="Zend_Loader_PluginLoader::getClassName" ref="7abc560158600ee9fcf948589f0c2831" args="($name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Loader_PluginLoader::getClassName           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return full class name for a named plugin<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$name </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string|false False if class not found, class name otherwise </dd></dl>

<p>
Implements <a class="el" href="../../de/d73/interface_zend___loader___plugin_loader___interface.html#f963b14d859b6afb8b5b974f41a8f737">Zend_Loader_PluginLoader_Interface</a>.
<p>
Definition at line <a class="el" href="../../df/ddd/_plugin_loader_8php-source.html#l00285">285</a> of file <a class="el" href="../../df/ddd/_plugin_loader_8php-source.html">PluginLoader.php</a>.
<p>
References <a class="el" href="../../df/ddd/_plugin_loader_8php-source.html#l00258">_formatName()</a>.
<p>
Referenced by <a class="el" href="../../df/ddd/_plugin_loader_8php-source.html#l00305">getClassPath()</a>, and <a class="el" href="../../df/ddd/_plugin_loader_8php-source.html#l00338">load()</a>.<div class="fragment"><pre class="fragment"><a name="l00286"></a>00286     {
<a name="l00287"></a>00287         $name = $this-&gt;<a class="code" href="../../da/d3d/class_zend___loader___plugin_loader.html#07a9571d7e552ff417411ee151d0a7e5">_formatName</a>($name);
<a name="l00288"></a>00288         <span class="keywordflow">if</span> ($this-&gt;_useStaticRegistry 
<a name="l00289"></a>00289             &amp;&amp; isset(self::$_staticLoadedPlugins[$this-&gt;_useStaticRegistry][$name])
<a name="l00290"></a>00290         ) {
<a name="l00291"></a>00291             <span class="keywordflow">return</span> self::$_staticLoadedPlugins[$this-&gt;_useStaticRegistry][$name];
<a name="l00292"></a>00292         } elseif (isset($this-&gt;_loadedPlugins[$name])) {
<a name="l00293"></a>00293             <span class="keywordflow">return</span> $this-&gt;_loadedPlugins[$name];
<a name="l00294"></a>00294         }
<a name="l00295"></a>00295 
<a name="l00296"></a>00296         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00297"></a>00297     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../da/d3d/class_zend___loader___plugin_loader_7abc560158600ee9fcf948589f0c2831_cgraph.png" border="0" usemap="#da/d3d/class_zend___loader___plugin_loader_7abc560158600ee9fcf948589f0c2831_cgraph_map" alt=""></center>
<map name="da/d3d/class_zend___loader___plugin_loader_7abc560158600ee9fcf948589f0c2831_cgraph_map">
<area href="../../da/d3d/class_zend___loader___plugin_loader.html#07a9571d7e552ff417411ee151d0a7e5" shape="rect" coords="366,6,670,30" alt="">
</map>

<p>
Here is the caller graph for this function:<p><center><img src="../../da/d3d/class_zend___loader___plugin_loader_7abc560158600ee9fcf948589f0c2831_icgraph.png" border="0" usemap="#da/d3d/class_zend___loader___plugin_loader_7abc560158600ee9fcf948589f0c2831_icgraph_map" alt=""></center>
<map name="da/d3d/class_zend___loader___plugin_loader_7abc560158600ee9fcf948589f0c2831_icgraph_map">
<area href="../../da/d3d/class_zend___loader___plugin_loader.html#5b7b5baf1f911b6a3e80da5a5768fea4" shape="rect" coords="367,6,665,30" alt="">
<area href="../../da/d3d/class_zend___loader___plugin_loader.html#80fced218a5cad23acfc16a26db61c0a" shape="rect" coords="395,54,637,78" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="5b7b5baf1f911b6a3e80da5a5768fea4"></a><!-- doxytag: member="Zend_Loader_PluginLoader::getClassPath" ref="5b7b5baf1f911b6a3e80da5a5768fea4" args="($name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Loader_PluginLoader::getClassPath           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get path to plugin class<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mixed</em>&nbsp;</td><td>$name </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string|false False if not found </dd></dl>

<p>
Definition at line <a class="el" href="../../df/ddd/_plugin_loader_8php-source.html#l00305">305</a> of file <a class="el" href="../../df/ddd/_plugin_loader_8php-source.html">PluginLoader.php</a>.
<p>
References <a class="el" href="../../df/ddd/_plugin_loader_8php-source.html#l00258">_formatName()</a>, <a class="el" href="../../df/ddd/_plugin_loader_8php-source.html#l00285">getClassName()</a>, and <a class="el" href="../../df/ddd/_plugin_loader_8php-source.html#l00269">isLoaded()</a>.<div class="fragment"><pre class="fragment"><a name="l00306"></a>00306     {
<a name="l00307"></a>00307         $name = $this-&gt;<a class="code" href="../../da/d3d/class_zend___loader___plugin_loader.html#07a9571d7e552ff417411ee151d0a7e5">_formatName</a>($name);
<a name="l00308"></a>00308         <span class="keywordflow">if</span> ($this-&gt;_useStaticRegistry 
<a name="l00309"></a>00309             &amp;&amp; !empty(self::$_staticLoadedPluginPaths[$this-&gt;_useStaticRegistry][$name])
<a name="l00310"></a>00310         ) {
<a name="l00311"></a>00311             <span class="keywordflow">return</span> self::$_staticLoadedPluginPaths[$this-&gt;_useStaticRegistry][$name];
<a name="l00312"></a>00312         } elseif (!empty($this-&gt;_loadedPluginPaths[$name])) {
<a name="l00313"></a>00313             <span class="keywordflow">return</span> $this-&gt;_loadedPluginPaths[$name];
<a name="l00314"></a>00314         }
<a name="l00315"></a>00315 
<a name="l00316"></a>00316         <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="../../da/d3d/class_zend___loader___plugin_loader.html#4208d17ef060dd348eed8bf86f00a6e3">isLoaded</a>($name)) {
<a name="l00317"></a>00317             $class = $this-&gt;<a class="code" href="../../da/d3d/class_zend___loader___plugin_loader.html#7abc560158600ee9fcf948589f0c2831">getClassName</a>($name);
<a name="l00318"></a>00318             $r     = <span class="keyword">new</span> ReflectionClass($class);
<a name="l00319"></a>00319             $path  = $r-&gt;getFileName();
<a name="l00320"></a>00320             <span class="keywordflow">if</span> ($this-&gt;_useStaticRegistry) {
<a name="l00321"></a>00321                 self::$_staticLoadedPluginPaths[$this-&gt;_useStaticRegistry][$name] = $path;
<a name="l00322"></a>00322             } <span class="keywordflow">else</span> {
<a name="l00323"></a>00323                 $this-&gt;_loadedPluginPaths[$name] = $path;
<a name="l00324"></a>00324             }
<a name="l00325"></a>00325             <span class="keywordflow">return</span> $path;
<a name="l00326"></a>00326         }
<a name="l00327"></a>00327 
<a name="l00328"></a>00328         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00329"></a>00329     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../da/d3d/class_zend___loader___plugin_loader_5b7b5baf1f911b6a3e80da5a5768fea4_cgraph.png" border="0" usemap="#da/d3d/class_zend___loader___plugin_loader_5b7b5baf1f911b6a3e80da5a5768fea4_cgraph_map" alt=""></center>
<map name="da/d3d/class_zend___loader___plugin_loader_5b7b5baf1f911b6a3e80da5a5768fea4_cgraph_map">
<area href="../../da/d3d/class_zend___loader___plugin_loader.html#07a9571d7e552ff417411ee151d0a7e5" shape="rect" coords="715,56,1019,80" alt="">
<area href="../../da/d3d/class_zend___loader___plugin_loader.html#7abc560158600ee9fcf948589f0c2831" shape="rect" coords="356,56,665,80" alt="">
<area href="../../da/d3d/class_zend___loader___plugin_loader.html#4208d17ef060dd348eed8bf86f00a6e3" shape="rect" coords="375,104,647,128" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="80fced218a5cad23acfc16a26db61c0a"></a><!-- doxytag: member="Zend_Loader_PluginLoader::load" ref="80fced218a5cad23acfc16a26db61c0a" args="($name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Loader_PluginLoader::load           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Load a plugin via the name provided<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$name </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string Class name of loaded class </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d4/de2/class_zend___loader___exception.html">Zend_Loader_Exception</a></em>&nbsp;</td><td>if class not found </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="../../de/d73/interface_zend___loader___plugin_loader___interface.html#8a5bf4faa707202898dd87e0a4056bf0">Zend_Loader_PluginLoader_Interface</a>.
<p>
Definition at line <a class="el" href="../../df/ddd/_plugin_loader_8php-source.html#l00338">338</a> of file <a class="el" href="../../df/ddd/_plugin_loader_8php-source.html">PluginLoader.php</a>.
<p>
References <a class="el" href="../../df/ddd/_plugin_loader_8php-source.html#l00258">_formatName()</a>, <a class="el" href="../../df/ddd/_plugin_loader_8php-source.html#l00285">getClassName()</a>, <a class="el" href="../../df/ddd/_plugin_loader_8php-source.html#l00269">isLoaded()</a>, and <a class="el" href="../../d6/dcf/_loader_8php-source.html#l00163">Zend_Loader::isReadable()</a>.<div class="fragment"><pre class="fragment"><a name="l00339"></a>00339     {
<a name="l00340"></a>00340         $name = $this-&gt;<a class="code" href="../../da/d3d/class_zend___loader___plugin_loader.html#07a9571d7e552ff417411ee151d0a7e5">_formatName</a>($name);
<a name="l00341"></a>00341         <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="../../da/d3d/class_zend___loader___plugin_loader.html#4208d17ef060dd348eed8bf86f00a6e3">isLoaded</a>($name)) {
<a name="l00342"></a>00342             <span class="keywordflow">return</span> $this-&gt;<a class="code" href="../../da/d3d/class_zend___loader___plugin_loader.html#7abc560158600ee9fcf948589f0c2831">getClassName</a>($name);
<a name="l00343"></a>00343         }
<a name="l00344"></a>00344 
<a name="l00345"></a>00345         <span class="keywordflow">if</span> ($this-&gt;_useStaticRegistry) {
<a name="l00346"></a>00346             $registry = self::$_staticPrefixToPaths[$this-&gt;_useStaticRegistry];
<a name="l00347"></a>00347         } <span class="keywordflow">else</span> {
<a name="l00348"></a>00348             $registry = $this-&gt;_prefixToPaths;
<a name="l00349"></a>00349         }
<a name="l00350"></a>00350 
<a name="l00351"></a>00351         $registry  = array_reverse($registry, <span class="keyword">true</span>);
<a name="l00352"></a>00352         $found     = <span class="keyword">false</span>;
<a name="l00353"></a>00353         $classFile = str_replace(<span class="charliteral">'_'</span>, DIRECTORY_SEPARATOR, $name) . '.php';
<a name="l00354"></a>00354         $incFile   = self::getIncludeFileCache();
<a name="l00355"></a>00355         foreach ($registry as $prefix =&gt; $paths) {
<a name="l00356"></a>00356             $className = $prefix . $name;
<a name="l00357"></a>00357 
<a name="l00358"></a>00358             <span class="keywordflow">if</span> (class_exists($className, <span class="keyword">false</span>)) {
<a name="l00359"></a>00359                 $found = <span class="keyword">true</span>;
<a name="l00360"></a>00360                 <span class="keywordflow">break</span>;
<a name="l00361"></a>00361             }
<a name="l00362"></a>00362 
<a name="l00363"></a>00363             $paths     = array_reverse($paths, <span class="keyword">true</span>);
<a name="l00364"></a>00364 
<a name="l00365"></a>00365             foreach ($paths as $path) {
<a name="l00366"></a>00366                 $loadFile = $path . $classFile;
<a name="l00367"></a>00367                 <span class="keywordflow">if</span> (<a class="code" href="../../dc/d10/class_zend___loader.html#8509ca9e1fbab8bdcb725c51c39ddc58">Zend_Loader::isReadable</a>($loadFile)) {
<a name="l00368"></a>00368                     include_once $loadFile;
<a name="l00369"></a>00369                     <span class="keywordflow">if</span> (class_exists($className, <span class="keyword">false</span>)) {
<a name="l00370"></a>00370                         <span class="keywordflow">if</span> (null !== $incFile) {
<a name="l00371"></a>00371                             self::_appendIncFile($loadFile);
<a name="l00372"></a>00372                         }
<a name="l00373"></a>00373                         $found = <span class="keyword">true</span>;
<a name="l00374"></a>00374                         <span class="keywordflow">break</span> 2;
<a name="l00375"></a>00375                     }
<a name="l00376"></a>00376                 }
<a name="l00377"></a>00377             }
<a name="l00378"></a>00378         }
<a name="l00379"></a>00379 
<a name="l00380"></a>00380         <span class="keywordflow">if</span> (!$found) {
<a name="l00381"></a>00381             $message = <span class="stringliteral">"Plugin by name '$name' was not found in the registry; used paths:"</span>;
<a name="l00382"></a>00382             foreach ($registry as $prefix =&gt; $paths) {
<a name="l00383"></a>00383                 $message .= <span class="stringliteral">"\n$prefix: "</span> . implode(PATH_SEPARATOR, $paths);
<a name="l00384"></a>00384             }
<a name="l00385"></a>00385             require_once 'Zend/Loader/PluginLoader/Exception.php';
<a name="l00386"></a>00386             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../db/dfd/class_zend___loader___plugin_loader___exception.html">Zend_Loader_PluginLoader_Exception</a>($message);
<a name="l00387"></a>00387        }
<a name="l00388"></a>00388 
<a name="l00389"></a>00389         <span class="keywordflow">if</span> ($this-&gt;_useStaticRegistry) {
<a name="l00390"></a>00390             self::$_staticLoadedPlugins[$this-&gt;_useStaticRegistry][$name]     = $className;
<a name="l00391"></a>00391             self::$_staticLoadedPluginPaths[$this-&gt;_useStaticRegistry][$name] = (isset($loadFile) ? $loadFile : '');
<a name="l00392"></a>00392         } <span class="keywordflow">else</span> {
<a name="l00393"></a>00393             $this-&gt;_loadedPlugins[$name]     = $className;
<a name="l00394"></a>00394             $this-&gt;_loadedPluginPaths[$name] = (isset($loadFile) ? $loadFile : '');
<a name="l00395"></a>00395         }
<a name="l00396"></a>00396         <span class="keywordflow">return</span> $className;
<a name="l00397"></a>00397     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../da/d3d/class_zend___loader___plugin_loader_80fced218a5cad23acfc16a26db61c0a_cgraph.png" border="0" usemap="#da/d3d/class_zend___loader___plugin_loader_80fced218a5cad23acfc16a26db61c0a_cgraph_map" alt=""></center>
<map name="da/d3d/class_zend___loader___plugin_loader_80fced218a5cad23acfc16a26db61c0a_cgraph_map">
<area href="../../da/d3d/class_zend___loader___plugin_loader.html#07a9571d7e552ff417411ee151d0a7e5" shape="rect" coords="656,56,960,80" alt="">
<area href="../../da/d3d/class_zend___loader___plugin_loader.html#7abc560158600ee9fcf948589f0c2831" shape="rect" coords="297,56,607,80" alt="">
<area href="../../da/d3d/class_zend___loader___plugin_loader.html#4208d17ef060dd348eed8bf86f00a6e3" shape="rect" coords="316,104,588,128" alt="">
<area href="../../dc/d10/class_zend___loader.html#8509ca9e1fbab8bdcb725c51c39ddc58" shape="rect" coords="356,152,548,176" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="46489e9aba739d23e4b6c05dbb6fa8e8"></a><!-- doxytag: member="Zend_Loader_PluginLoader::setIncludeFileCache" ref="46489e9aba739d23e4b6c05dbb6fa8e8" args="($file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Zend_Loader_PluginLoader::setIncludeFileCache           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>file</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set path to class file cache<p>
Specify a path to a file that will add include_once statements for each plugin class loaded. This is an opt-in feature for performance purposes.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$file </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../db/dfd/class_zend___loader___plugin_loader___exception.html">Zend_Loader_PluginLoader_Exception</a></em>&nbsp;</td><td>if file is not writeable or path does not exist </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="../../df/ddd/_plugin_loader_8php-source.html#l00409">409</a> of file <a class="el" href="../../df/ddd/_plugin_loader_8php-source.html">PluginLoader.php</a>.<div class="fragment"><pre class="fragment"><a name="l00410"></a>00410     {
<a name="l00411"></a>00411         <span class="keywordflow">if</span> (null === $file) {
<a name="l00412"></a>00412             self::$_includeFileCache = null;
<a name="l00413"></a>00413             <span class="keywordflow">return</span>;
<a name="l00414"></a>00414         }
<a name="l00415"></a>00415 
<a name="l00416"></a>00416         <span class="keywordflow">if</span> (!file_exists($file) &amp;&amp; !file_exists(dirname($file))) {
<a name="l00417"></a>00417             require_once 'Zend/Loader/PluginLoader/Exception.php';
<a name="l00418"></a>00418             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../db/dfd/class_zend___loader___plugin_loader___exception.html">Zend_Loader_PluginLoader_Exception</a>('Specified file does not exist and/or directory does not exist (' . $file . <span class="charliteral">')'</span>);
<a name="l00419"></a>00419         }
<a name="l00420"></a>00420         <span class="keywordflow">if</span> (file_exists($file) &amp;&amp; !is_writable($file)) {
<a name="l00421"></a>00421             require_once 'Zend/Loader/PluginLoader/Exception.php';
<a name="l00422"></a>00422             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../db/dfd/class_zend___loader___plugin_loader___exception.html">Zend_Loader_PluginLoader_Exception</a>('Specified file is not writeable (' . $file . <span class="charliteral">')'</span>);
<a name="l00423"></a>00423         }
<a name="l00424"></a>00424         <span class="keywordflow">if</span> (!file_exists($file) &amp;&amp; file_exists(dirname($file)) &amp;&amp; !is_writable(dirname($file))) {
<a name="l00425"></a>00425             require_once 'Zend/Loader/PluginLoader/Exception.php';
<a name="l00426"></a>00426             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../db/dfd/class_zend___loader___plugin_loader___exception.html">Zend_Loader_PluginLoader_Exception</a>('Specified file is not writeable (' . $file . <span class="charliteral">')'</span>);
<a name="l00427"></a>00427         }
<a name="l00428"></a>00428 
<a name="l00429"></a>00429         self::$_includeFileCache = $file;
<a name="l00430"></a>00430     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="9e2cf8b0f61fb9c8452bea261b6d36cd"></a><!-- doxytag: member="Zend_Loader_PluginLoader::getIncludeFileCache" ref="9e2cf8b0f61fb9c8452bea261b6d36cd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Zend_Loader_PluginLoader::getIncludeFileCache           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve class file cache path<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string|null </dd></dl>

<p>
Definition at line <a class="el" href="../../df/ddd/_plugin_loader_8php-source.html#l00437">437</a> of file <a class="el" href="../../df/ddd/_plugin_loader_8php-source.html">PluginLoader.php</a>.<div class="fragment"><pre class="fragment"><a name="l00438"></a>00438     {
<a name="l00439"></a>00439         <span class="keywordflow">return</span> self::$_includeFileCache;
<a name="l00440"></a>00440     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="a053095a926879cde06e04f72dca1aec"></a><!-- doxytag: member="Zend_Loader_PluginLoader::_appendIncFile" ref="a053095a926879cde06e04f72dca1aec" args="($incFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Zend_Loader_PluginLoader::_appendIncFile           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>incFile</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Append an include_once statement to the class file cache<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$incFile </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>
Definition at line <a class="el" href="../../df/ddd/_plugin_loader_8php-source.html#l00448">448</a> of file <a class="el" href="../../df/ddd/_plugin_loader_8php-source.html">PluginLoader.php</a>.<div class="fragment"><pre class="fragment"><a name="l00449"></a>00449     {
<a name="l00450"></a>00450         <span class="keywordflow">if</span> (!file_exists(self::$_includeFileCache)) {
<a name="l00451"></a>00451             $file = '&lt;?php';
<a name="l00452"></a>00452         } <span class="keywordflow">else</span> {
<a name="l00453"></a>00453             $file = file_get_contents(self::$_includeFileCache);
<a name="l00454"></a>00454         }
<a name="l00455"></a>00455         <span class="keywordflow">if</span> (!strstr($file, $incFile)) {
<a name="l00456"></a>00456             $file .= <span class="stringliteral">"\ninclude_once '$incFile';"</span>;
<a name="l00457"></a>00457             file_put_contents(self::$_includeFileCache, $file);
<a name="l00458"></a>00458         }
<a name="l00459"></a>00459     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="3862b5ba4820ff1375864d6ec830a3a4"></a><!-- doxytag: member="Zend_Loader_PluginLoader::$_includeFileCache" ref="3862b5ba4820ff1375864d6ec830a3a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Loader_PluginLoader::$_includeFileCache<code> [static, protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../df/ddd/_plugin_loader_8php-source.html#l00043">43</a> of file <a class="el" href="../../df/ddd/_plugin_loader_8php-source.html">PluginLoader.php</a>.
</div>
</div><p>
<a class="anchor" name="983bb572de353c9465e215e7e050e926"></a><!-- doxytag: member="Zend_Loader_PluginLoader::$_loadedPluginPaths" ref="983bb572de353c9465e215e7e050e926" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Loader_PluginLoader::$_loadedPluginPaths = array()<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../df/ddd/_plugin_loader_8php-source.html#l00050">50</a> of file <a class="el" href="../../df/ddd/_plugin_loader_8php-source.html">PluginLoader.php</a>.
</div>
</div><p>
<a class="anchor" name="c5886846f65f4455cf6e0169e85f55c4"></a><!-- doxytag: member="Zend_Loader_PluginLoader::$_loadedPlugins" ref="c5886846f65f4455cf6e0169e85f55c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Loader_PluginLoader::$_loadedPlugins = array()<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../df/ddd/_plugin_loader_8php-source.html#l00057">57</a> of file <a class="el" href="../../df/ddd/_plugin_loader_8php-source.html">PluginLoader.php</a>.
</div>
</div><p>
<a class="anchor" name="fdb27bfb05107a8feaadcfba9f942f08"></a><!-- doxytag: member="Zend_Loader_PluginLoader::$_prefixToPaths" ref="fdb27bfb05107a8feaadcfba9f942f08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Loader_PluginLoader::$_prefixToPaths = array()<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../df/ddd/_plugin_loader_8php-source.html#l00064">64</a> of file <a class="el" href="../../df/ddd/_plugin_loader_8php-source.html">PluginLoader.php</a>.
</div>
</div><p>
<a class="anchor" name="9e86695b5728b526ccf74ec50c6892f4"></a><!-- doxytag: member="Zend_Loader_PluginLoader::$_staticLoadedPluginPaths" ref="9e86695b5728b526ccf74ec50c6892f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Loader_PluginLoader::$_staticLoadedPluginPaths = array()<code> [static, protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../df/ddd/_plugin_loader_8php-source.html#l00071">71</a> of file <a class="el" href="../../df/ddd/_plugin_loader_8php-source.html">PluginLoader.php</a>.
</div>
</div><p>
<a class="anchor" name="7ebcdf111526a030156301317e291278"></a><!-- doxytag: member="Zend_Loader_PluginLoader::$_staticLoadedPlugins" ref="7ebcdf111526a030156301317e291278" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Loader_PluginLoader::$_staticLoadedPlugins = array()<code> [static, protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../df/ddd/_plugin_loader_8php-source.html#l00078">78</a> of file <a class="el" href="../../df/ddd/_plugin_loader_8php-source.html">PluginLoader.php</a>.
</div>
</div><p>
<a class="anchor" name="3a10b06afd68ecb9c2439c2b583b9163"></a><!-- doxytag: member="Zend_Loader_PluginLoader::$_staticPrefixToPaths" ref="3a10b06afd68ecb9c2439c2b583b9163" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Loader_PluginLoader::$_staticPrefixToPaths = array()<code> [static, protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../df/ddd/_plugin_loader_8php-source.html#l00085">85</a> of file <a class="el" href="../../df/ddd/_plugin_loader_8php-source.html">PluginLoader.php</a>.
</div>
</div><p>
<a class="anchor" name="439977767cfa743818733a9a2d4c7532"></a><!-- doxytag: member="Zend_Loader_PluginLoader::$_useStaticRegistry" ref="439977767cfa743818733a9a2d4c7532" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Loader_PluginLoader::$_useStaticRegistry = null<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../df/ddd/_plugin_loader_8php-source.html#l00092">92</a> of file <a class="el" href="../../df/ddd/_plugin_loader_8php-source.html">PluginLoader.php</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>library/Zend/Loader/<a class="el" href="../../df/ddd/_plugin_loader_8php-source.html">PluginLoader.php</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:43:16 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
