<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Zend_View_Helper_HtmlQuicktime Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_View_Helper_HtmlQuicktime Class Reference</h1><!-- doxytag: class="Zend_View_Helper_HtmlQuicktime" --><!-- doxytag: inherits="Zend_View_Helper_HtmlObject" -->Inheritance diagram for Zend_View_Helper_HtmlQuicktime:<p><center><img src="../../d7/da6/class_zend___view___helper___html_quicktime__inherit__graph.png" border="0" usemap="#d5/d23/_zend___view___helper___html_quicktime__inherit__map" alt="Inheritance graph"></center>
<map name="d5/d23/_zend___view___helper___html_quicktime__inherit__map">
<area href="../../d4/d3c/class_zend___view___helper___html_object.html" shape="rect" coords="17,231,247,255" alt="">
<area href="../../d2/d6d/class_zend___view___helper___html_element.html" shape="rect" coords="11,156,253,180" alt="">
<area href="../../d8/d2e/class_zend___view___helper___abstract.html" shape="rect" coords="27,81,237,105" alt="">
<area href="../../d8/dc7/interface_zend___view___helper___interface.html" shape="rect" coords="25,7,239,31" alt="">
</map>
Collaboration diagram for Zend_View_Helper_HtmlQuicktime:<p><center><img src="../../d9/dfd/class_zend___view___helper___html_quicktime__coll__graph.png" border="0" usemap="#de/d83/_zend___view___helper___html_quicktime__coll__map" alt="Collaboration graph"></center>
<map name="de/d83/_zend___view___helper___html_quicktime__coll__map">
<area href="../../d4/d3c/class_zend___view___helper___html_object.html" shape="rect" coords="17,231,247,255" alt="">
<area href="../../d2/d6d/class_zend___view___helper___html_element.html" shape="rect" coords="11,156,253,180" alt="">
<area href="../../d8/d2e/class_zend___view___helper___abstract.html" shape="rect" coords="27,81,237,105" alt="">
<area href="../../d8/dc7/interface_zend___view___helper___interface.html" shape="rect" coords="25,7,239,31" alt="">
</map>
<a href="../../d3/dfc/class_zend___view___helper___html_quicktime-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d36/class_zend___view___helper___html_quicktime.html#24d2600948a4902fdb0da6e218029a73">htmlQuicktime</a> ($data, array $attribs=array(), array $params=array(), $content=null)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d36/class_zend___view___helper___html_quicktime.html#0a79d4e718af1afb6433eefc56417d65">TYPE</a> = 'video/quicktime'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d36/class_zend___view___helper___html_quicktime.html#6b12c39cb3b3be8210cbd40d145acfa0">ATTRIB_CLASSID</a> = 'clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d36/class_zend___view___helper___html_quicktime.html#37ae88732d834ee7733e7986d2fc555b">ATTRIB_CODEBASE</a> = 'http://www.apple.com/qtactivex/qtplugin.cab'</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d36/class_zend___view___helper___html_quicktime.html#d2e0d32c2828df552db4c8530c2e00c6">$_attribs</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="../../d4/db6/_html_quicktime_8php-source.html#l00035">35</a> of file <a class="el" href="../../d4/db6/_html_quicktime_8php-source.html">HtmlQuicktime.php</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="24d2600948a4902fdb0da6e218029a73"></a><!-- doxytag: member="Zend_View_Helper_HtmlQuicktime::htmlQuicktime" ref="24d2600948a4902fdb0da6e218029a73" args="($data, array $attribs=array(), array $params=array(), $content=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_View_Helper_HtmlQuicktime::htmlQuicktime           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array $&nbsp;</td>
          <td class="paramname"> <em>attribs</em> = <code>array()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array $&nbsp;</td>
          <td class="paramname"> <em>params</em> = <code>array()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>content</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Output a quicktime movie object tag<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$data The quicktime file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$attribs Attribs for the object tag </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$params Params for in the object tag </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$content Alternative content </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>
Definition at line <a class="el" href="../../d4/db6/_html_quicktime_8php-source.html#l00072">72</a> of file <a class="el" href="../../d4/db6/_html_quicktime_8php-source.html">HtmlQuicktime.php</a>.
<p>
References <a class="el" href="../../d3/d09/_html_object_8php-source.html#l00047">Zend_View_Helper_HtmlObject::htmlObject()</a>.<div class="fragment"><pre class="fragment"><a name="l00073"></a>00073     {
<a name="l00074"></a>00074         <span class="comment">// Attrs</span>
<a name="l00075"></a>00075         $attribs = array_merge($this-&gt;_attribs, $attribs);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         <span class="comment">// Params</span>
<a name="l00078"></a>00078         $params = array_merge(array('src' =&gt; $data), $params);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         <span class="keywordflow">return</span> $this-&gt;<a class="code" href="../../d4/d3c/class_zend___view___helper___html_object.html#c035dc8bffe08c670b83fea551887e3c">htmlObject</a>($data, self::TYPE, $attribs, $params, $content);
<a name="l00081"></a>00081     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d2/d36/class_zend___view___helper___html_quicktime_24d2600948a4902fdb0da6e218029a73_cgraph.png" border="0" usemap="#d2/d36/class_zend___view___helper___html_quicktime_24d2600948a4902fdb0da6e218029a73_cgraph_map" alt=""></center>
<map name="d2/d36/class_zend___view___helper___html_quicktime_24d2600948a4902fdb0da6e218029a73_cgraph_map">
<area href="../../d4/d3c/class_zend___view___helper___html_object.html#c035dc8bffe08c670b83fea551887e3c" shape="rect" coords="417,6,729,30" alt="">
</map>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="0a79d4e718af1afb6433eefc56417d65"></a><!-- doxytag: member="Zend_View_Helper_HtmlQuicktime::TYPE" ref="0a79d4e718af1afb6433eefc56417d65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d2/d36/class_zend___view___helper___html_quicktime.html#0a79d4e718af1afb6433eefc56417d65">Zend_View_Helper_HtmlQuicktime::TYPE</a> = 'video/quicktime'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default file type for a movie applet 
<p>
Definition at line <a class="el" href="../../d4/db6/_html_quicktime_8php-source.html#l00041">41</a> of file <a class="el" href="../../d4/db6/_html_quicktime_8php-source.html">HtmlQuicktime.php</a>.
</div>
</div><p>
<a class="anchor" name="6b12c39cb3b3be8210cbd40d145acfa0"></a><!-- doxytag: member="Zend_View_Helper_HtmlQuicktime::ATTRIB_CLASSID" ref="6b12c39cb3b3be8210cbd40d145acfa0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d2/d36/class_zend___view___helper___html_quicktime.html#6b12c39cb3b3be8210cbd40d145acfa0">Zend_View_Helper_HtmlQuicktime::ATTRIB_CLASSID</a> = 'clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Object classid 
<p>
Definition at line <a class="el" href="../../d4/db6/_html_quicktime_8php-source.html#l00047">47</a> of file <a class="el" href="../../d4/db6/_html_quicktime_8php-source.html">HtmlQuicktime.php</a>.
</div>
</div><p>
<a class="anchor" name="37ae88732d834ee7733e7986d2fc555b"></a><!-- doxytag: member="Zend_View_Helper_HtmlQuicktime::ATTRIB_CODEBASE" ref="37ae88732d834ee7733e7986d2fc555b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d2/d36/class_zend___view___helper___html_quicktime.html#37ae88732d834ee7733e7986d2fc555b">Zend_View_Helper_HtmlQuicktime::ATTRIB_CODEBASE</a> = 'http://www.apple.com/qtactivex/qtplugin.cab'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Object Codebase 
<p>
Definition at line <a class="el" href="../../d4/db6/_html_quicktime_8php-source.html#l00053">53</a> of file <a class="el" href="../../d4/db6/_html_quicktime_8php-source.html">HtmlQuicktime.php</a>.
</div>
</div><p>
<a class="anchor" name="d2e0d32c2828df552db4c8530c2e00c6"></a><!-- doxytag: member="Zend_View_Helper_HtmlQuicktime::$_attribs" ref="d2e0d32c2828df552db4c8530c2e00c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_View_Helper_HtmlQuicktime::$_attribs<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> array('classid'  =&gt; self::ATTRIB_CLASSID,
                                'codebase' =&gt; self::ATTRIB_CODEBASE)
</pre></div>
<p>
Definition at line <a class="el" href="../../d4/db6/_html_quicktime_8php-source.html#l00060">60</a> of file <a class="el" href="../../d4/db6/_html_quicktime_8php-source.html">HtmlQuicktime.php</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>library/Zend/View/Helper/<a class="el" href="../../d4/db6/_html_quicktime_8php-source.html">HtmlQuicktime.php</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:46:57 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
