<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Zend_Filter_File_Rename Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_Filter_File_Rename Class Reference</h1><!-- doxytag: class="Zend_Filter_File_Rename" --><!-- doxytag: inherits="Zend_Filter_Interface" -->Inheritance diagram for Zend_Filter_File_Rename:<p><center><img src="../../db/d40/class_zend___filter___file___rename__inherit__graph.png" border="0" usemap="#d9/d95/_zend___filter___file___rename__inherit__map" alt="Inheritance graph"></center>
<map name="d9/d95/_zend___filter___file___rename__inherit__map">
<area href="../../de/d4e/interface_zend___filter___interface.html" shape="rect" coords="17,7,180,31" alt="">
</map>
Collaboration diagram for Zend_Filter_File_Rename:<p><center><img src="../../de/d74/class_zend___filter___file___rename__coll__graph.png" border="0" usemap="#d2/dc0/_zend___filter___file___rename__coll__map" alt="Collaboration graph"></center>
<map name="d2/dc0/_zend___filter___file___rename__coll__map">
<area href="../../de/d4e/interface_zend___filter___interface.html" shape="rect" coords="17,7,180,31" alt="">
</map>
<a href="../../da/dba/class_zend___filter___file___rename-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df5/class_zend___filter___file___rename.html#f203a215ac097c402724c085934867fd">__construct</a> ($options)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df5/class_zend___filter___file___rename.html#9fb8e38a29f9ea2f19f4c7d87059a823">getFile</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df5/class_zend___filter___file___rename.html#adec60135f16a4d404a260863d866eef">setFile</a> ($options)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df5/class_zend___filter___file___rename.html#1dc31924fb7b4562fb1f428ba71c2898">addFile</a> ($options)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df5/class_zend___filter___file___rename.html#fd0f3f9de1f03cb8ec71d86e42a083b5">filter</a> ($value)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df5/class_zend___filter___file___rename.html#cdc0d10c295166a7e504c64992a84ac4">_convertOptions</a> ($options)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df5/class_zend___filter___file___rename.html#817d850cfeaaa446ad8b586f983572bd">_getFileName</a> ($file)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df5/class_zend___filter___file___rename.html#776c0d3d74a3f4f3e00974a0674d676f">$_files</a> = array()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="../../df/d64/_rename_8php-source.html#l00033">33</a> of file <a class="el" href="../../df/d64/_rename_8php-source.html">Rename.php</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f203a215ac097c402724c085934867fd"></a><!-- doxytag: member="Zend_Filter_File_Rename::__construct" ref="f203a215ac097c402724c085934867fd" args="($options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Filter_File_Rename::__construct           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>options</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Class constructor<p>
Options argument may be either a string, a <a class="el" href="../../d5/da2/class_zend___config.html">Zend_Config</a> object, or an array. If an array or <a class="el" href="../../d5/da2/class_zend___config.html">Zend_Config</a> object, it accepts the following keys: 'source' =&gt; Source filename or directory which will be renamed 'target' =&gt; Target filename or directory, the new name of the sourcefile 'overwrite' =&gt; Shall existing files be overwritten ?<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string|array</em>&nbsp;</td><td>$options Target file or directory to be renamed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$target Source filename or directory (deprecated) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bool</em>&nbsp;</td><td>$overwrite Should existing files be overwritten (deprecated) </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>
Definition at line <a class="el" href="../../df/d64/_rename_8php-source.html#l00054">54</a> of file <a class="el" href="../../df/d64/_rename_8php-source.html">Rename.php</a>.
<p>
References <a class="el" href="../../df/d64/_rename_8php-source.html#l00144">filter()</a>, and <a class="el" href="../../df/d64/_rename_8php-source.html#l00102">setFile()</a>.<div class="fragment"><pre class="fragment"><a name="l00055"></a>00055     {
<a name="l00056"></a>00056         <span class="keywordflow">if</span> ($options instanceof <a class="code" href="../../d5/da2/class_zend___config.html">Zend_Config</a>) {
<a name="l00057"></a>00057             $options = $options-&gt;toArray();
<a name="l00058"></a>00058         } elseif (is_string($options)) {
<a name="l00059"></a>00059             $options = array('target' =&gt; $options);
<a name="l00060"></a>00060         } elseif (!is_array($options)) {
<a name="l00061"></a>00061             require_once 'Zend/Filter/Exception.php';
<a name="l00062"></a>00062             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../da/de1/class_zend___filter___exception.html">Zend_Filter_Exception</a>('Invalid options argument provided to rename <a class="code" href="../../d0/df5/class_zend___filter___file___rename.html#fd0f3f9de1f03cb8ec71d86e42a083b5">filter</a>');
<a name="l00063"></a>00063         }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         <span class="keywordflow">if</span> (1 &lt; func_num_args()) {
<a name="l00066"></a>00066             trigger_error('Support <span class="keywordflow">for</span> multiple arguments is deprecated in favor of a single options array', E_USER_NOTICE);
<a name="l00067"></a>00067             $argv = func_get_args();
<a name="l00068"></a>00068             array_shift($argv);
<a name="l00069"></a>00069             $source    = array_shift($argv);
<a name="l00070"></a>00070             $overwrite = <span class="keyword">false</span>;
<a name="l00071"></a>00071             <span class="keywordflow">if</span> (!empty($argv)) {
<a name="l00072"></a>00072                 $overwrite = array_shift($argv);
<a name="l00073"></a>00073             }
<a name="l00074"></a>00074             $options['source']    = $source;
<a name="l00075"></a>00075             $options['overwrite'] = $overwrite;
<a name="l00076"></a>00076         }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         $this-&gt;<a class="code" href="../../d0/df5/class_zend___filter___file___rename.html#adec60135f16a4d404a260863d866eef">setFile</a>($options);
<a name="l00079"></a>00079     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d0/df5/class_zend___filter___file___rename_f203a215ac097c402724c085934867fd_cgraph.png" border="0" usemap="#d0/df5/class_zend___filter___file___rename_f203a215ac097c402724c085934867fd_cgraph_map" alt=""></center>
<map name="d0/df5/class_zend___filter___file___rename_f203a215ac097c402724c085934867fd_cgraph_map">
<area href="../../d0/df5/class_zend___filter___file___rename.html#fd0f3f9de1f03cb8ec71d86e42a083b5" shape="rect" coords="335,6,564,30" alt="">
<area href="../../d0/df5/class_zend___filter___file___rename.html#adec60135f16a4d404a260863d866eef" shape="rect" coords="329,54,569,78" alt="">
</map>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="9fb8e38a29f9ea2f19f4c7d87059a823"></a><!-- doxytag: member="Zend_Filter_File_Rename::getFile" ref="9fb8e38a29f9ea2f19f4c7d87059a823" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Filter_File_Rename::getFile           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the files to rename and their new name and location<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>array </dd></dl>

<p>
Definition at line <a class="el" href="../../df/d64/_rename_8php-source.html#l00086">86</a> of file <a class="el" href="../../df/d64/_rename_8php-source.html">Rename.php</a>.<div class="fragment"><pre class="fragment"><a name="l00087"></a>00087     {
<a name="l00088"></a>00088         <span class="keywordflow">return</span> $this-&gt;_files;
<a name="l00089"></a>00089     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="adec60135f16a4d404a260863d866eef"></a><!-- doxytag: member="Zend_Filter_File_Rename::setFile" ref="adec60135f16a4d404a260863d866eef" args="($options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Filter_File_Rename::setFile           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>options</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a new file or directory as target, deleting existing ones<p>
Array accepts the following keys: 'source' =&gt; Source filename or directory which will be renamed 'target' =&gt; Target filename or directory, the new name of the sourcefile 'overwrite' =&gt; Shall existing files be overwritten ?<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string|array</em>&nbsp;</td><td>$options Old file or directory to be rewritten </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="../../d0/df5/class_zend___filter___file___rename.html">Zend_Filter_File_Rename</a> </dd></dl>

<p>
Definition at line <a class="el" href="../../df/d64/_rename_8php-source.html#l00102">102</a> of file <a class="el" href="../../df/d64/_rename_8php-source.html">Rename.php</a>.
<p>
References <a class="el" href="../../df/d64/_rename_8php-source.html#l00121">addFile()</a>.
<p>
Referenced by <a class="el" href="../../df/d64/_rename_8php-source.html#l00054">__construct()</a>.<div class="fragment"><pre class="fragment"><a name="l00103"></a>00103     {
<a name="l00104"></a>00104         $this-&gt;_files = array();
<a name="l00105"></a>00105         $this-&gt;<a class="code" href="../../d0/df5/class_zend___filter___file___rename.html#1dc31924fb7b4562fb1f428ba71c2898">addFile</a>($options);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         <span class="keywordflow">return</span> $this;
<a name="l00108"></a>00108     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d0/df5/class_zend___filter___file___rename_adec60135f16a4d404a260863d866eef_cgraph.png" border="0" usemap="#d0/df5/class_zend___filter___file___rename_adec60135f16a4d404a260863d866eef_cgraph_map" alt=""></center>
<map name="d0/df5/class_zend___filter___file___rename_adec60135f16a4d404a260863d866eef_cgraph_map">
<area href="../../d0/df5/class_zend___filter___file___rename.html#1dc31924fb7b4562fb1f428ba71c2898" shape="rect" coords="296,30,541,54" alt="">
<area href="../../d0/df5/class_zend___filter___file___rename.html#cdc0d10c295166a7e504c64992a84ac4" shape="rect" coords="591,6,897,30" alt="">
<area href="../../d0/df5/class_zend___filter___file___rename.html#fd0f3f9de1f03cb8ec71d86e42a083b5" shape="rect" coords="629,54,859,78" alt="">
</map>

<p>
Here is the caller graph for this function:<p><center><img src="../../d0/df5/class_zend___filter___file___rename_adec60135f16a4d404a260863d866eef_icgraph.png" border="0" usemap="#d0/df5/class_zend___filter___file___rename_adec60135f16a4d404a260863d866eef_icgraph_map" alt=""></center>
<map name="d0/df5/class_zend___filter___file___rename_adec60135f16a4d404a260863d866eef_icgraph_map">
<area href="../../d0/df5/class_zend___filter___file___rename.html#f203a215ac097c402724c085934867fd" shape="rect" coords="296,6,571,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="1dc31924fb7b4562fb1f428ba71c2898"></a><!-- doxytag: member="Zend_Filter_File_Rename::addFile" ref="1dc31924fb7b4562fb1f428ba71c2898" args="($options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Filter_File_Rename::addFile           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>options</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds a new file or directory as target to the existing ones<p>
Array accepts the following keys: 'source' =&gt; Source filename or directory which will be renamed 'target' =&gt; Target filename or directory, the new name of the sourcefile 'overwrite' =&gt; Shall existing files be overwritten ?<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string|array</em>&nbsp;</td><td>$options Old file or directory to be rewritten </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="../../d0/df5/class_zend___filter___file___rename.html">Zend_Filter_File_Rename</a> </dd></dl>

<p>
Definition at line <a class="el" href="../../df/d64/_rename_8php-source.html#l00121">121</a> of file <a class="el" href="../../df/d64/_rename_8php-source.html">Rename.php</a>.
<p>
References <a class="el" href="../../df/d64/_rename_8php-source.html#l00181">_convertOptions()</a>, and <a class="el" href="../../df/d64/_rename_8php-source.html#l00144">filter()</a>.
<p>
Referenced by <a class="el" href="../../df/d64/_rename_8php-source.html#l00102">setFile()</a>.<div class="fragment"><pre class="fragment"><a name="l00122"></a>00122     {
<a name="l00123"></a>00123         <span class="keywordflow">if</span> (is_string($options)) {
<a name="l00124"></a>00124             $options = array('target' =&gt; $options);
<a name="l00125"></a>00125         } elseif (!is_array($options)) {
<a name="l00126"></a>00126             require_once 'Zend/Filter/Exception.php';
<a name="l00127"></a>00127             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../da/de1/class_zend___filter___exception.html">Zend_Filter_Exception</a> ('Invalid options to rename <a class="code" href="../../d0/df5/class_zend___filter___file___rename.html#fd0f3f9de1f03cb8ec71d86e42a083b5">filter</a> provided');
<a name="l00128"></a>00128         }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130         $this-&gt;<a class="code" href="../../d0/df5/class_zend___filter___file___rename.html#cdc0d10c295166a7e504c64992a84ac4">_convertOptions</a>($options);
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         <span class="keywordflow">return</span> $this;
<a name="l00133"></a>00133     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d0/df5/class_zend___filter___file___rename_1dc31924fb7b4562fb1f428ba71c2898_cgraph.png" border="0" usemap="#d0/df5/class_zend___filter___file___rename_1dc31924fb7b4562fb1f428ba71c2898_cgraph_map" alt=""></center>
<map name="d0/df5/class_zend___filter___file___rename_1dc31924fb7b4562fb1f428ba71c2898_cgraph_map">
<area href="../../d0/df5/class_zend___filter___file___rename.html#cdc0d10c295166a7e504c64992a84ac4" shape="rect" coords="300,6,607,30" alt="">
<area href="../../d0/df5/class_zend___filter___file___rename.html#fd0f3f9de1f03cb8ec71d86e42a083b5" shape="rect" coords="339,54,568,78" alt="">
<area href="../../d0/df5/class_zend___filter___file___rename.html#817d850cfeaaa446ad8b586f983572bd" shape="rect" coords="657,54,945,78" alt="">
</map>

<p>
Here is the caller graph for this function:<p><center><img src="../../d0/df5/class_zend___filter___file___rename_1dc31924fb7b4562fb1f428ba71c2898_icgraph.png" border="0" usemap="#d0/df5/class_zend___filter___file___rename_1dc31924fb7b4562fb1f428ba71c2898_icgraph_map" alt=""></center>
<map name="d0/df5/class_zend___filter___file___rename_1dc31924fb7b4562fb1f428ba71c2898_icgraph_map">
<area href="../../d0/df5/class_zend___filter___file___rename.html#adec60135f16a4d404a260863d866eef" shape="rect" coords="300,6,540,30" alt="">
<area href="../../d0/df5/class_zend___filter___file___rename.html#f203a215ac097c402724c085934867fd" shape="rect" coords="589,6,864,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="fd0f3f9de1f03cb8ec71d86e42a083b5"></a><!-- doxytag: member="Zend_Filter_File_Rename::filter" ref="fd0f3f9de1f03cb8ec71d86e42a083b5" args="($value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Filter_File_Rename::filter           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Defined by <a class="el" href="../../de/d4e/interface_zend___filter___interface.html">Zend_Filter_Interface</a><p>
Renames the file $value to the new name set before Returns the file $value, removing all but digit characters<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$value Full path of file to change </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string The new filename which has been set, or false when there were errors </dd></dl>

<p>
Implements <a class="el" href="../../de/d4e/interface_zend___filter___interface.html#975d9f4ba99e6672af58502c6c4e45be">Zend_Filter_Interface</a>.
<p>
Definition at line <a class="el" href="../../df/d64/_rename_8php-source.html#l00144">144</a> of file <a class="el" href="../../df/d64/_rename_8php-source.html">Rename.php</a>.
<p>
References <a class="el" href="../../df/d64/_rename_8php-source.html#l00246">_getFileName()</a>.
<p>
Referenced by <a class="el" href="../../df/d64/_rename_8php-source.html#l00054">__construct()</a>, and <a class="el" href="../../df/d64/_rename_8php-source.html#l00121">addFile()</a>.<div class="fragment"><pre class="fragment"><a name="l00145"></a>00145     {
<a name="l00146"></a>00146         $file = $this-&gt;<a class="code" href="../../d0/df5/class_zend___filter___file___rename.html#817d850cfeaaa446ad8b586f983572bd">_getFileName</a>($value);
<a name="l00147"></a>00147         <span class="keywordflow">if</span> ($file['source'] == $file['target']) {
<a name="l00148"></a>00148             <span class="keywordflow">return</span> $value;
<a name="l00149"></a>00149         }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151         <span class="keywordflow">if</span> (!file_exists($file['source'])) {
<a name="l00152"></a>00152             <span class="keywordflow">return</span> $value;
<a name="l00153"></a>00153         }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155         <span class="keywordflow">if</span> (($file['overwrite'] == <span class="keyword">true</span>) and (file_exists($file['target']))) {
<a name="l00156"></a>00156             unlink($file['target']);
<a name="l00157"></a>00157         }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159         <span class="keywordflow">if</span> (file_exists($file['target'])) {
<a name="l00160"></a>00160             require_once 'Zend/Filter/Exception.php';
<a name="l00161"></a>00161             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../da/de1/class_zend___filter___exception.html">Zend_Filter_Exception</a>(sprintf(<span class="stringliteral">"File '%s' could not be renamed. It already exists."</span>, $value));
<a name="l00162"></a>00162         }
<a name="l00163"></a>00163 
<a name="l00164"></a>00164         $result = rename($file['source'], $file['target']);
<a name="l00165"></a>00165 
<a name="l00166"></a>00166         <span class="keywordflow">if</span> ($result === <span class="keyword">true</span>) {
<a name="l00167"></a>00167             <span class="keywordflow">return</span> $file['target'];
<a name="l00168"></a>00168         }
<a name="l00169"></a>00169 
<a name="l00170"></a>00170         require_once 'Zend/Filter/Exception.php';
<a name="l00171"></a>00171         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../da/de1/class_zend___filter___exception.html">Zend_Filter_Exception</a>(sprintf(<span class="stringliteral">"File '%s' could not be renamed. An error occured while processing the file."</span>, $value));
<a name="l00172"></a>00172     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d0/df5/class_zend___filter___file___rename_fd0f3f9de1f03cb8ec71d86e42a083b5_cgraph.png" border="0" usemap="#d0/df5/class_zend___filter___file___rename_fd0f3f9de1f03cb8ec71d86e42a083b5_cgraph_map" alt=""></center>
<map name="d0/df5/class_zend___filter___file___rename_fd0f3f9de1f03cb8ec71d86e42a083b5_cgraph_map">
<area href="../../d0/df5/class_zend___filter___file___rename.html#817d850cfeaaa446ad8b586f983572bd" shape="rect" coords="284,6,572,30" alt="">
</map>

<p>
Here is the caller graph for this function:<p><center><img src="../../d0/df5/class_zend___filter___file___rename_fd0f3f9de1f03cb8ec71d86e42a083b5_icgraph.png" border="0" usemap="#d0/df5/class_zend___filter___file___rename_fd0f3f9de1f03cb8ec71d86e42a083b5_icgraph_map" alt=""></center>
<map name="d0/df5/class_zend___filter___file___rename_fd0f3f9de1f03cb8ec71d86e42a083b5_icgraph_map">
<area href="../../d0/df5/class_zend___filter___file___rename.html#f203a215ac097c402724c085934867fd" shape="rect" coords="283,6,558,30" alt="">
<area href="../../d0/df5/class_zend___filter___file___rename.html#1dc31924fb7b4562fb1f428ba71c2898" shape="rect" coords="298,54,543,78" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="cdc0d10c295166a7e504c64992a84ac4"></a><!-- doxytag: member="Zend_Filter_File_Rename::_convertOptions" ref="cdc0d10c295166a7e504c64992a84ac4" args="($options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Filter_File_Rename::_convertOptions           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>options</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Internal method for creating the file array Supports single and nested arrays<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$options </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>array </dd></dl>

<p>
Definition at line <a class="el" href="../../df/d64/_rename_8php-source.html#l00181">181</a> of file <a class="el" href="../../df/d64/_rename_8php-source.html">Rename.php</a>.
<p>
Referenced by <a class="el" href="../../df/d64/_rename_8php-source.html#l00121">addFile()</a>.<div class="fragment"><pre class="fragment"><a name="l00181"></a>00181                                                  {
<a name="l00182"></a>00182         $files = array();
<a name="l00183"></a>00183         foreach ($options as $key =&gt; $value) {
<a name="l00184"></a>00184             <span class="keywordflow">if</span> (is_array($value)) {
<a name="l00185"></a>00185                 $this-&gt;<a class="code" href="../../d0/df5/class_zend___filter___file___rename.html#cdc0d10c295166a7e504c64992a84ac4">_convertOptions</a>($value);
<a name="l00186"></a>00186                 <span class="keywordflow">continue</span>;
<a name="l00187"></a>00187             }
<a name="l00188"></a>00188 
<a name="l00189"></a>00189             <span class="keywordflow">switch</span> ($key) {
<a name="l00190"></a>00190                 <span class="keywordflow">case</span> <span class="stringliteral">"source"</span>:
<a name="l00191"></a>00191                     $files['source'] = (string) $value;
<a name="l00192"></a>00192                     <span class="keywordflow">break</span>;
<a name="l00193"></a>00193 
<a name="l00194"></a>00194                 <span class="keywordflow">case</span> 'target' :
<a name="l00195"></a>00195                     $files['target'] = (string) $value;
<a name="l00196"></a>00196                     <span class="keywordflow">break</span>;
<a name="l00197"></a>00197 
<a name="l00198"></a>00198                 <span class="keywordflow">case</span> 'overwrite' :
<a name="l00199"></a>00199                     $files['overwrite'] = (boolean) $value;
<a name="l00200"></a>00200                     <span class="keywordflow">break</span>;
<a name="l00201"></a>00201 
<a name="l00202"></a>00202                 <span class="keywordflow">default</span>:
<a name="l00203"></a>00203                     <span class="keywordflow">break</span>;
<a name="l00204"></a>00204             }
<a name="l00205"></a>00205         }
<a name="l00206"></a>00206 
<a name="l00207"></a>00207         <span class="keywordflow">if</span> (empty($files)) {
<a name="l00208"></a>00208             <span class="keywordflow">return</span> $this;
<a name="l00209"></a>00209         }
<a name="l00210"></a>00210 
<a name="l00211"></a>00211         <span class="keywordflow">if</span> (empty($files['source'])) {
<a name="l00212"></a>00212             $files['source'] = <span class="charliteral">'*'</span>;
<a name="l00213"></a>00213         }
<a name="l00214"></a>00214 
<a name="l00215"></a>00215         <span class="keywordflow">if</span> (empty($files['target'])) {
<a name="l00216"></a>00216             $files['target'] = <span class="charliteral">'*'</span>;
<a name="l00217"></a>00217         }
<a name="l00218"></a>00218 
<a name="l00219"></a>00219         <span class="keywordflow">if</span> (empty($files['overwrite'])) {
<a name="l00220"></a>00220             $files['overwrite'] = <span class="keyword">false</span>;
<a name="l00221"></a>00221         }
<a name="l00222"></a>00222 
<a name="l00223"></a>00223         $found = <span class="keyword">false</span>;
<a name="l00224"></a>00224         foreach ($this-&gt;_files as $key =&gt; $value) {
<a name="l00225"></a>00225             <span class="keywordflow">if</span> ($value['source'] == $files['source']) {
<a name="l00226"></a>00226                 $this-&gt;_files[$key] = $files;
<a name="l00227"></a>00227                 $found              = <span class="keyword">true</span>;
<a name="l00228"></a>00228             }
<a name="l00229"></a>00229         }
<a name="l00230"></a>00230 
<a name="l00231"></a>00231         <span class="keywordflow">if</span> (!$found) {
<a name="l00232"></a>00232             $count                = count($this-&gt;_files);
<a name="l00233"></a>00233             $this-&gt;_files[$count] = $files;
<a name="l00234"></a>00234         }
<a name="l00235"></a>00235 
<a name="l00236"></a>00236         <span class="keywordflow">return</span> $this;
<a name="l00237"></a>00237     }
</pre></div>
<p>

<p>
Here is the caller graph for this function:<p><center><img src="../../d0/df5/class_zend___filter___file___rename_cdc0d10c295166a7e504c64992a84ac4_icgraph.png" border="0" usemap="#d0/df5/class_zend___filter___file___rename_cdc0d10c295166a7e504c64992a84ac4_icgraph_map" alt=""></center>
<map name="d0/df5/class_zend___filter___file___rename_cdc0d10c295166a7e504c64992a84ac4_icgraph_map">
<area href="../../d0/df5/class_zend___filter___file___rename.html#1dc31924fb7b4562fb1f428ba71c2898" shape="rect" coords="363,6,608,30" alt="">
<area href="../../d0/df5/class_zend___filter___file___rename.html#adec60135f16a4d404a260863d866eef" shape="rect" coords="657,6,897,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="817d850cfeaaa446ad8b586f983572bd"></a><!-- doxytag: member="Zend_Filter_File_Rename::_getFileName" ref="817d850cfeaaa446ad8b586f983572bd" args="($file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Filter_File_Rename::_getFileName           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>file</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Internal method to resolve the requested source and return all other related parameters<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$file Filename to get the informations for </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>array </dd></dl>

<p>
Definition at line <a class="el" href="../../df/d64/_rename_8php-source.html#l00246">246</a> of file <a class="el" href="../../df/d64/_rename_8php-source.html">Rename.php</a>.
<p>
Referenced by <a class="el" href="../../df/d64/_rename_8php-source.html#l00144">filter()</a>.<div class="fragment"><pre class="fragment"><a name="l00247"></a>00247     {
<a name="l00248"></a>00248         $rename = array();
<a name="l00249"></a>00249         foreach ($this-&gt;_files as $value) {
<a name="l00250"></a>00250             <span class="keywordflow">if</span> ($value['source'] == <span class="charliteral">'*'</span>) {
<a name="l00251"></a>00251                 <span class="keywordflow">if</span> (!isset($rename['source'])) {
<a name="l00252"></a>00252                     $rename           = $value;
<a name="l00253"></a>00253                     $rename['source'] = $file;
<a name="l00254"></a>00254                 }
<a name="l00255"></a>00255             }
<a name="l00256"></a>00256 
<a name="l00257"></a>00257             <span class="keywordflow">if</span> ($value['source'] == $file) {
<a name="l00258"></a>00258                 $rename = $value;
<a name="l00259"></a>00259             }
<a name="l00260"></a>00260         }
<a name="l00261"></a>00261 
<a name="l00262"></a>00262         <span class="keywordflow">if</span> (!isset($rename['source'])) {
<a name="l00263"></a>00263             <span class="keywordflow">return</span> $file;
<a name="l00264"></a>00264         }
<a name="l00265"></a>00265 
<a name="l00266"></a>00266         <span class="keywordflow">if</span> (!isset($rename['target']) or ($rename['target'] == <span class="charliteral">'*'</span>)) {
<a name="l00267"></a>00267             $rename['target'] = $rename['source'];
<a name="l00268"></a>00268         }
<a name="l00269"></a>00269 
<a name="l00270"></a>00270         <span class="keywordflow">if</span> (is_dir($rename['target'])) {
<a name="l00271"></a>00271             $name = basename($rename['source']);
<a name="l00272"></a>00272             $last = $rename['target'][strlen($rename['target']) - 1];
<a name="l00273"></a>00273             <span class="keywordflow">if</span> (($last != <span class="charliteral">'/'</span>) and ($last != <span class="charliteral">'\\'</span>)) {
<a name="l00274"></a>00274                 $rename['target'] .= DIRECTORY_SEPARATOR;
<a name="l00275"></a>00275             }
<a name="l00276"></a>00276 
<a name="l00277"></a>00277             $rename['target'] .= $name;
<a name="l00278"></a>00278         }
<a name="l00279"></a>00279 
<a name="l00280"></a>00280         <span class="keywordflow">return</span> $rename;
<a name="l00281"></a>00281     }
</pre></div>
<p>

<p>
Here is the caller graph for this function:<p><center><img src="../../d0/df5/class_zend___filter___file___rename_817d850cfeaaa446ad8b586f983572bd_icgraph.png" border="0" usemap="#d0/df5/class_zend___filter___file___rename_817d850cfeaaa446ad8b586f983572bd_icgraph_map" alt=""></center>
<map name="d0/df5/class_zend___filter___file___rename_817d850cfeaaa446ad8b586f983572bd_icgraph_map">
<area href="../../d0/df5/class_zend___filter___file___rename.html#fd0f3f9de1f03cb8ec71d86e42a083b5" shape="rect" coords="344,30,573,54" alt="">
<area href="../../d0/df5/class_zend___filter___file___rename.html#f203a215ac097c402724c085934867fd" shape="rect" coords="621,6,896,30" alt="">
<area href="../../d0/df5/class_zend___filter___file___rename.html#1dc31924fb7b4562fb1f428ba71c2898" shape="rect" coords="636,54,881,78" alt="">
</map>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="776c0d3d74a3f4f3e00974a0674d676f"></a><!-- doxytag: member="Zend_Filter_File_Rename::$_files" ref="776c0d3d74a3f4f3e00974a0674d676f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Filter_File_Rename::$_files = array()<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Internal array of array(source, target, overwrite) 
<p>
Definition at line <a class="el" href="../../df/d64/_rename_8php-source.html#l00038">38</a> of file <a class="el" href="../../df/d64/_rename_8php-source.html">Rename.php</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>library/Zend/Filter/File/<a class="el" href="../../df/d64/_rename_8php-source.html">Rename.php</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:40:12 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
