<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Member List</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_Measure_Lightness Member List</h1>This is the complete list of members for <a class="el" href="../../da/d63/class_zend___measure___lightness.html">Zend_Measure_Lightness</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#f2e2187fb3eb21688cec2d4ff6c22737">$_locale</a></td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#175aa5814ac247360ac425cdef9ef67f">$_type</a></td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d63/class_zend___measure___lightness.html#838a55a64d29cdb9e35c5d47c941ad13">$_units</a></td><td><a class="el" href="../../da/d63/class_zend___measure___lightness.html">Zend_Measure_Lightness</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#0120fac2bf63b5f0198033e9bce0074a">$_value</a></td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#8f89815602456a28f95a6aa05ebc283b">__construct</a>($value, $type=null, $locale=null)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#d948c0ba4da7200e7b9164f4cfd91e7e">__toString</a>()</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#6c78d4f3efabadec93d3f17c55b7bf0a">add</a>($object)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d63/class_zend___measure___lightness.html#cb5628cda1730394599c7613bd684fa3">APOSTILB</a></td><td><a class="el" href="../../da/d63/class_zend___measure___lightness.html">Zend_Measure_Lightness</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d63/class_zend___measure___lightness.html#ad6898979e42f6f90de9160cb5d19cf7">BLONDEL</a></td><td><a class="el" href="../../da/d63/class_zend___measure___lightness.html">Zend_Measure_Lightness</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d63/class_zend___measure___lightness.html#e18fa823482d19320e2406e54aafb356">CANDELA_PER_SQUARE_CENTIMETER</a></td><td><a class="el" href="../../da/d63/class_zend___measure___lightness.html">Zend_Measure_Lightness</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d63/class_zend___measure___lightness.html#85d247ca1d3cf9f388a920ad7a5f1470">CANDELA_PER_SQUARE_FOOT</a></td><td><a class="el" href="../../da/d63/class_zend___measure___lightness.html">Zend_Measure_Lightness</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d63/class_zend___measure___lightness.html#8598457940fb2bd366421eb61d1d0ca1">CANDELA_PER_SQUARE_INCH</a></td><td><a class="el" href="../../da/d63/class_zend___measure___lightness.html">Zend_Measure_Lightness</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d63/class_zend___measure___lightness.html#a1f132e9261a8c270f45bc82f4fcad11">CANDELA_PER_SQUARE_METER</a></td><td><a class="el" href="../../da/d63/class_zend___measure___lightness.html">Zend_Measure_Lightness</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#c281ff60dd6dc6d4f77bcaff3e167ec4">compare</a>($object)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#d1daf0208cfd11f7bfde967f8fb6ffa6">convertTo</a>($type, $round=2)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#aa177e0950aeef3f1b06e81048dc6d4a">equals</a>($object)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d63/class_zend___measure___lightness.html#c30d860ebc70230afa93208e7c9a8f2a">FOOTLAMBERT</a></td><td><a class="el" href="../../da/d63/class_zend___measure___lightness.html">Zend_Measure_Lightness</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#381c89ba7777f7371ad7fc9aa6259f30">getConversionList</a>()</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#bad78af12599cf49eb72a95e10d08f14">getType</a>()</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#60781e25b1f4f0f048a08bc9ac985066">getValue</a>($round=2)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d63/class_zend___measure___lightness.html#cba2b1aefb6ae13726690b4f1d5af540">KILOCANDELA_PER_SQUARE_CENTIMETER</a></td><td><a class="el" href="../../da/d63/class_zend___measure___lightness.html">Zend_Measure_Lightness</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d63/class_zend___measure___lightness.html#4b20a8e74885a214923a2a097218deef">KILOCANDELA_PER_SQUARE_FOOT</a></td><td><a class="el" href="../../da/d63/class_zend___measure___lightness.html">Zend_Measure_Lightness</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d63/class_zend___measure___lightness.html#a0733ce84c4b6cb0c6f921e15484403d">KILOCANDELA_PER_SQUARE_INCH</a></td><td><a class="el" href="../../da/d63/class_zend___measure___lightness.html">Zend_Measure_Lightness</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d63/class_zend___measure___lightness.html#26a9946d52f777ffa61f24ba55ade244">KILOCANDELA_PER_SQUARE_METER</a></td><td><a class="el" href="../../da/d63/class_zend___measure___lightness.html">Zend_Measure_Lightness</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d63/class_zend___measure___lightness.html#2a1f348805e930df6b19a41804f9f64d">LAMBERT</a></td><td><a class="el" href="../../da/d63/class_zend___measure___lightness.html">Zend_Measure_Lightness</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d63/class_zend___measure___lightness.html#b28579169fbbeb1e5289295de30f0762">MILLILAMBERT</a></td><td><a class="el" href="../../da/d63/class_zend___measure___lightness.html">Zend_Measure_Lightness</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d63/class_zend___measure___lightness.html#d22c64abfb152e217b3861dcbbcadbec">NIT</a></td><td><a class="el" href="../../da/d63/class_zend___measure___lightness.html">Zend_Measure_Lightness</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#f1197960660cb30edd53e1b2f7025edc">setType</a>($type)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#2e0adacc25df26b4ad790ad5ca6affdf">setValue</a>($value, $type=null, $locale=null)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d63/class_zend___measure___lightness.html#4e36d2f88065e09d9c22a66cf4ddb6d6">STANDARD</a></td><td><a class="el" href="../../da/d63/class_zend___measure___lightness.html">Zend_Measure_Lightness</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d63/class_zend___measure___lightness.html#618f46ddce52f501fe793dc500cab89a">STILB</a></td><td><a class="el" href="../../da/d63/class_zend___measure___lightness.html">Zend_Measure_Lightness</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#dede35bf0ea2a230dca8d3f2a2b46202">sub</a>($object)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#154cf21bda6820445886a3e540df1fe6">toString</a>($round=-1)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:44:19 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
