<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: application/bootstrap.php Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="../../dir_206fca6cdb199e3b6f69527d4b9d0948.html">application</a></div>
<h1>bootstrap.php</h1><a href="../../d5/d5a/application_2bootstrap_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> *  This file is part of geezmo-core.</span>
<a name="l00004"></a>00004 <span class="comment"> *  </span>
<a name="l00005"></a>00005 <span class="comment"> *  geezmo-core is free software: you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment"> *  it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment"> *  the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment"> *  (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"> *  </span>
<a name="l00010"></a>00010 <span class="comment"> *  geezmo-core is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment"> *  GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"> *  </span>
<a name="l00015"></a>00015 <span class="comment"> *  You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment"> *  along with geezmo-core.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * @author Filippo Baruffaldi &lt;filippo@baruffaldi.info&gt;</span>
<a name="l00019"></a>00019 <span class="comment"> * @copyright geezmo-kit</span>
<a name="l00020"></a>00020 <span class="comment"> * @package geezmo</span>
<a name="l00021"></a>00021 <span class="comment"> * @subpackage core</span>
<a name="l00022"></a>00022 <span class="comment"> */</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">// *** Check if is ZendFramework built-in on PHP or we have to set</span>
<a name="l00025"></a>00025 <span class="comment">//     a new include path to reach it</span>
<a name="l00026"></a>00026 <span class="keywordflow">if</span> ( ! file_exists( 'Zend' . DIRECTORY_SEPARATOR . 'Version.php' ) )
<a name="l00027"></a>00027      set_include_path( get_include_path( ) . PATH_SEPARATOR . 
<a name="l00028"></a>00028                        dirname( __FILE__ ) . DIRECTORY_SEPARATOR . '..' . 
<a name="l00029"></a>00029                        DIRECTORY_SEPARATOR . 'library' );
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 require_once 'Zend' . DIRECTORY_SEPARATOR . '/Loader.php';
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">// *** Enable the dynamic class loader based on necessity</span>
<a name="l00034"></a>00034 <a class="code" href="../../dc/d10/class_zend___loader.html#c0df4a5e17d9694a20486a8e9e186a8c">Zend_Loader::registerAutoload</a>( );
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">// *** Open Geezmo Registry</span>
<a name="l00037"></a>00037 require_once dirname( __FILE__ ) . 
<a name="l00038"></a>00038              DIRECTORY_SEPARATOR . 'bootstrap' . 
<a name="l00039"></a>00039              DIRECTORY_SEPARATOR . 'registry.php';
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">// *** Let Geezmo Bootstrap</span>
<a name="l00042"></a>00042 <a class="code" href="../../d7/d33/class_geezmo___bootstrap.html#8de73ca58f0f6f137d932fc0869796ea">Geezmo_Bootstrap::loadComponent</a>( 'geezmo' );
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">// *** Server Configuration</span>
<a name="l00045"></a>00045 <a class="code" href="../../d7/d33/class_geezmo___bootstrap.html#8de73ca58f0f6f137d932fc0869796ea">Geezmo_Bootstrap::loadComponent</a>( 'configuration' );
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">// *** Controllers</span>
<a name="l00048"></a>00048 <a class="code" href="../../d7/d33/class_geezmo___bootstrap.html#8de73ca58f0f6f137d932fc0869796ea">Geezmo_Bootstrap::loadComponent</a>( 'controllers' );
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">// *** Views Handler</span>
<a name="l00051"></a>00051 <a class="code" href="../../d7/d33/class_geezmo___bootstrap.html#8de73ca58f0f6f137d932fc0869796ea">Geezmo_Bootstrap::loadComponent</a>( 'views' );
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">// *** Debug Handlers</span>
<a name="l00054"></a>00054 <a class="code" href="../../d7/d33/class_geezmo___bootstrap.html#8de73ca58f0f6f137d932fc0869796ea">Geezmo_Bootstrap::loadComponent</a>( 'debug' );
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">// *** Localization and Internalization</span>
<a name="l00057"></a>00057 <a class="code" href="../../d7/d33/class_geezmo___bootstrap.html#8de73ca58f0f6f137d932fc0869796ea">Geezmo_Bootstrap::loadComponent</a>( 'g11n' );
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment">// *** Client Configuration</span>
<a name="l00060"></a>00060 <a class="code" href="../../d7/d33/class_geezmo___bootstrap.html#8de73ca58f0f6f137d932fc0869796ea">Geezmo_Bootstrap::loadComponent</a>( 'client' );
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">// *** Console Compatibility</span>
<a name="l00063"></a>00063 <a class="code" href="../../d7/d33/class_geezmo___bootstrap.html#8de73ca58f0f6f137d932fc0869796ea">Geezmo_Bootstrap::loadComponent</a>( 'console' );
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">// *** Bootstrap Requested Module</span>
<a name="l00066"></a>00066 <a class="code" href="../../d7/d33/class_geezmo___bootstrap.html#362e3cc66ee91ec112d3c30c4a944b77">Geezmo_Bootstrap::loadModules</a>( );
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:32:05 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
