<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: library/Zend/Controller/Response/Abstract.php Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="../../dir_499dea35bc0883ccd981b6f0284e28d2.html">library</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_3ad8c8c1efc58f4b1a250f974d26ea63.html">Zend</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_47403cfda8fa3c3832157b1a3e3b64d6.html">Controller</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_b854ffb7394e28c349f970acc86e41f9.html">Response</a></div>
<h1>Abstract.php</h1><a href="../../da/d63/_controller_2_response_2_abstract_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * Zend Framework</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * LICENSE</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * This source file is subject to the new BSD license that is bundled</span>
<a name="l00008"></a>00008 <span class="comment"> * with this package in the file LICENSE.txt.</span>
<a name="l00009"></a>00009 <span class="comment"> * It is also available through the world-wide-web at this URL:</span>
<a name="l00010"></a>00010 <span class="comment"> * http://framework.zend.com/license/new-bsd</span>
<a name="l00011"></a>00011 <span class="comment"> * If you did not receive a copy of the license and are unable to</span>
<a name="l00012"></a>00012 <span class="comment"> * obtain it through the world-wide-web, please send an email</span>
<a name="l00013"></a>00013 <span class="comment"> * to license@zend.com so we can send you a copy immediately.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * @category   Zend</span>
<a name="l00016"></a>00016 <span class="comment"> * @package    Zend_Controller</span>
<a name="l00017"></a>00017 <span class="comment"> * @copyright  Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00018"></a>00018 <span class="comment"> * @license    http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00019"></a>00019 <span class="comment"> */</span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">/**</span>
<a name="l00022"></a>00022 <span class="comment"> * Zend_Controller_Response_Abstract</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * Base class for Zend_Controller responses</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * @package Zend_Controller</span>
<a name="l00027"></a>00027 <span class="comment"> * @subpackage Response</span>
<a name="l00028"></a>00028 <span class="comment"> * @copyright  Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00029"></a>00029 <span class="comment"> * @license    http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00030"></a>00030 <span class="comment"> */</span>
<a name="l00031"></a><a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html">00031</a> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html">Zend_Controller_Response_Abstract</a>
<a name="l00032"></a>00032 {<span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">    /**</span>
<a name="l00034"></a>00034 <span class="comment">     * Body content</span>
<a name="l00035"></a>00035 <span class="comment">     * @var array</span>
<a name="l00036"></a>00036 <span class="comment">     */</span>
<a name="l00037"></a><a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#95fbc61dd6266e5e7d183d891508190e">00037</a>     <span class="keyword">protected</span> <a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#95fbc61dd6266e5e7d183d891508190e">$_body</a> = array();
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">    /**</span>
<a name="l00040"></a>00040 <span class="comment">     * Exception stack</span>
<a name="l00041"></a>00041 <span class="comment">     * @var Exception</span>
<a name="l00042"></a>00042 <span class="comment">     */</span>
<a name="l00043"></a><a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#249875e8c99bf0fc6cca1371ed473b43">00043</a>     <span class="keyword">protected</span> <a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#249875e8c99bf0fc6cca1371ed473b43">$_exceptions</a> = array();
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">    /**</span>
<a name="l00046"></a>00046 <span class="comment">     * Array of headers. Each header is an array with keys 'name' and 'value'</span>
<a name="l00047"></a>00047 <span class="comment">     * @var array</span>
<a name="l00048"></a>00048 <span class="comment">     */</span>
<a name="l00049"></a><a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#296d6c80ef5178f6d003b2b89f8f96fd">00049</a>     <span class="keyword">protected</span> <a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#296d6c80ef5178f6d003b2b89f8f96fd">$_headers</a> = array();
<a name="l00050"></a>00050 <span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">    /**</span>
<a name="l00052"></a>00052 <span class="comment">     * Array of raw headers. Each header is a single string, the entire header to emit</span>
<a name="l00053"></a>00053 <span class="comment">     * @var array</span>
<a name="l00054"></a>00054 <span class="comment">     */</span>
<a name="l00055"></a><a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#3951b23ee5ad4c2a9ef5f1ec7d025d7c">00055</a>     <span class="keyword">protected</span> <a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#3951b23ee5ad4c2a9ef5f1ec7d025d7c">$_headersRaw</a> = array();
<a name="l00056"></a>00056 <span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">    /**</span>
<a name="l00058"></a>00058 <span class="comment">     * HTTP response code to use in headers</span>
<a name="l00059"></a>00059 <span class="comment">     * @var int</span>
<a name="l00060"></a>00060 <span class="comment">     */</span>
<a name="l00061"></a><a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#1790defdde8d332eaa1e8f92c394a0b2">00061</a>     <span class="keyword">protected</span> <a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#1790defdde8d332eaa1e8f92c394a0b2">$_httpResponseCode</a> = 200;
<a name="l00062"></a>00062 <span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">    /**</span>
<a name="l00064"></a>00064 <span class="comment">     * Flag; is this response a redirect?</span>
<a name="l00065"></a>00065 <span class="comment">     * @var boolean</span>
<a name="l00066"></a>00066 <span class="comment">     */</span>
<a name="l00067"></a><a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#807afe15ee23fec395f6e296ba933f2f">00067</a>     <span class="keyword">protected</span> <a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#807afe15ee23fec395f6e296ba933f2f">$_isRedirect</a> = <span class="keyword">false</span>;
<a name="l00068"></a>00068 <span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">    /**</span>
<a name="l00070"></a>00070 <span class="comment">     * Whether or not to render exceptions; off by default</span>
<a name="l00071"></a>00071 <span class="comment">     * @var boolean</span>
<a name="l00072"></a>00072 <span class="comment">     */</span>
<a name="l00073"></a><a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#888424469ded56ef91d3c89d34d45bd3">00073</a>     <span class="keyword">protected</span> <a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#888424469ded56ef91d3c89d34d45bd3">$_renderExceptions</a> = <span class="keyword">false</span>;
<a name="l00074"></a>00074 <span class="comment"></span>
<a name="l00075"></a>00075 <span class="comment">    /**</span>
<a name="l00076"></a>00076 <span class="comment">     * Flag; if true, when header operations are called after headers have been</span>
<a name="l00077"></a>00077 <span class="comment">     * sent, an exception will be raised; otherwise, processing will continue</span>
<a name="l00078"></a>00078 <span class="comment">     * as normal. Defaults to true.</span>
<a name="l00079"></a>00079 <span class="comment">     *</span>
<a name="l00080"></a>00080 <span class="comment">     * @see canSendHeaders()</span>
<a name="l00081"></a>00081 <span class="comment">     * @var boolean</span>
<a name="l00082"></a>00082 <span class="comment">     */</span>
<a name="l00083"></a><a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#0211cbb6ad49a5f9bef9b5e756f03955">00083</a>     <span class="keyword">public</span> <a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#0211cbb6ad49a5f9bef9b5e756f03955">$headersSentThrowsException</a> = <span class="keyword">true</span>;
<a name="l00084"></a>00084 <span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">    /**</span>
<a name="l00086"></a>00086 <span class="comment">     * Normalize a header name</span>
<a name="l00087"></a>00087 <span class="comment">     *</span>
<a name="l00088"></a>00088 <span class="comment">     * Normalizes a header name to X-Capitalized-Names</span>
<a name="l00089"></a>00089 <span class="comment">     * </span>
<a name="l00090"></a>00090 <span class="comment">     * @param  string $name </span>
<a name="l00091"></a>00091 <span class="comment">     * @return string</span>
<a name="l00092"></a>00092 <span class="comment">     */</span>
<a name="l00093"></a><a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#bfa8d15b007b8d88570396d62f04c77f">00093</a>     <span class="keyword">protected</span> function <a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#bfa8d15b007b8d88570396d62f04c77f">_normalizeHeader</a>($name)
<a name="l00094"></a>00094     {
<a name="l00095"></a>00095         $filtered = str_replace(array(<span class="charliteral">'-'</span>, <span class="charliteral">'_'</span>), <span class="charliteral">' '</span>, (string) $name);
<a name="l00096"></a>00096         $filtered = ucwords(strtolower($filtered));
<a name="l00097"></a>00097         $filtered = str_replace(<span class="charliteral">' '</span>, <span class="charliteral">'-'</span>, $filtered);
<a name="l00098"></a>00098         <span class="keywordflow">return</span> $filtered;
<a name="l00099"></a>00099     }
<a name="l00100"></a>00100 <span class="comment"></span>
<a name="l00101"></a>00101 <span class="comment">    /**</span>
<a name="l00102"></a>00102 <span class="comment">     * Set a header</span>
<a name="l00103"></a>00103 <span class="comment">     *</span>
<a name="l00104"></a>00104 <span class="comment">     * If $replace is true, replaces any headers already defined with that</span>
<a name="l00105"></a>00105 <span class="comment">     * $name.</span>
<a name="l00106"></a>00106 <span class="comment">     *</span>
<a name="l00107"></a>00107 <span class="comment">     * @param string $name</span>
<a name="l00108"></a>00108 <span class="comment">     * @param string $value</span>
<a name="l00109"></a>00109 <span class="comment">     * @param boolean $replace</span>
<a name="l00110"></a>00110 <span class="comment">     * @return Zend_Controller_Response_Abstract</span>
<a name="l00111"></a>00111 <span class="comment">     */</span>
<a name="l00112"></a><a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#1464986dfb749dfdb4751119a458cb7f">00112</a>     <span class="keyword">public</span> function <a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#1464986dfb749dfdb4751119a458cb7f">setHeader</a>($name, $value, $replace = <span class="keyword">false</span>)
<a name="l00113"></a>00113     {
<a name="l00114"></a>00114         $this-&gt;<a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#d87f988ac0d1af0b9110eb4e554d6927">canSendHeaders</a>(<span class="keyword">true</span>);
<a name="l00115"></a>00115         $name  = $this-&gt;<a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#bfa8d15b007b8d88570396d62f04c77f">_normalizeHeader</a>($name);
<a name="l00116"></a>00116         $value = (string) $value;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118         <span class="keywordflow">if</span> ($replace) {
<a name="l00119"></a>00119             foreach ($this-&gt;_headers as $key =&gt; $header) {
<a name="l00120"></a>00120                 <span class="keywordflow">if</span> ($name == $header['name']) {
<a name="l00121"></a>00121                     unset($this-&gt;_headers[$key]);
<a name="l00122"></a>00122                 }
<a name="l00123"></a>00123             }
<a name="l00124"></a>00124         }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126         $this-&gt;_headers[] = array(
<a name="l00127"></a>00127             'name'    =&gt; $name,
<a name="l00128"></a>00128             'value'   =&gt; $value,
<a name="l00129"></a>00129             'replace' =&gt; $replace
<a name="l00130"></a>00130         );
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         <span class="keywordflow">return</span> $this;
<a name="l00133"></a>00133     }
<a name="l00134"></a>00134 <span class="comment"></span>
<a name="l00135"></a>00135 <span class="comment">    /**</span>
<a name="l00136"></a>00136 <span class="comment">     * Set redirect URL</span>
<a name="l00137"></a>00137 <span class="comment">     *</span>
<a name="l00138"></a>00138 <span class="comment">     * Sets Location header and response code. Forces replacement of any prior</span>
<a name="l00139"></a>00139 <span class="comment">     * redirects.</span>
<a name="l00140"></a>00140 <span class="comment">     *</span>
<a name="l00141"></a>00141 <span class="comment">     * @param string $url</span>
<a name="l00142"></a>00142 <span class="comment">     * @param int $code</span>
<a name="l00143"></a>00143 <span class="comment">     * @return Zend_Controller_Response_Abstract</span>
<a name="l00144"></a>00144 <span class="comment">     */</span>
<a name="l00145"></a><a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#988ace3d20f255448bcc001312543260">00145</a>     <span class="keyword">public</span> function <a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#988ace3d20f255448bcc001312543260">setRedirect</a>($url, $code = 302)
<a name="l00146"></a>00146     {
<a name="l00147"></a>00147         $this-&gt;<a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#d87f988ac0d1af0b9110eb4e554d6927">canSendHeaders</a>(<span class="keyword">true</span>);
<a name="l00148"></a>00148         $this-&gt;<a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#1464986dfb749dfdb4751119a458cb7f">setHeader</a>('Location', $url, <span class="keyword">true</span>)
<a name="l00149"></a>00149              -&gt;setHttpResponseCode($code);
<a name="l00150"></a>00150 
<a name="l00151"></a>00151         <span class="keywordflow">return</span> $this;
<a name="l00152"></a>00152     }
<a name="l00153"></a>00153 <span class="comment"></span>
<a name="l00154"></a>00154 <span class="comment">    /**</span>
<a name="l00155"></a>00155 <span class="comment">     * Is this a redirect?</span>
<a name="l00156"></a>00156 <span class="comment">     *</span>
<a name="l00157"></a>00157 <span class="comment">     * @return boolean</span>
<a name="l00158"></a>00158 <span class="comment">     */</span>
<a name="l00159"></a><a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#0f3f0ee9946263c9d0f69bd0e2a0059e">00159</a>     <span class="keyword">public</span> function <a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#0f3f0ee9946263c9d0f69bd0e2a0059e">isRedirect</a>()
<a name="l00160"></a>00160     {
<a name="l00161"></a>00161         <span class="keywordflow">return</span> $this-&gt;_isRedirect;
<a name="l00162"></a>00162     }
<a name="l00163"></a>00163 <span class="comment"></span>
<a name="l00164"></a>00164 <span class="comment">    /**</span>
<a name="l00165"></a>00165 <span class="comment">     * Return array of headers; see {@link $_headers} for format</span>
<a name="l00166"></a>00166 <span class="comment">     *</span>
<a name="l00167"></a>00167 <span class="comment">     * @return array</span>
<a name="l00168"></a>00168 <span class="comment">     */</span>
<a name="l00169"></a><a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#c22d74154d6ea1e8c07c2cf7af906c28">00169</a>     <span class="keyword">public</span> function <a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#c22d74154d6ea1e8c07c2cf7af906c28">getHeaders</a>()
<a name="l00170"></a>00170     {
<a name="l00171"></a>00171         <span class="keywordflow">return</span> $this-&gt;_headers;
<a name="l00172"></a>00172     }
<a name="l00173"></a>00173 <span class="comment"></span>
<a name="l00174"></a>00174 <span class="comment">    /**</span>
<a name="l00175"></a>00175 <span class="comment">     * Clear headers</span>
<a name="l00176"></a>00176 <span class="comment">     *</span>
<a name="l00177"></a>00177 <span class="comment">     * @return Zend_Controller_Response_Abstract</span>
<a name="l00178"></a>00178 <span class="comment">     */</span>
<a name="l00179"></a><a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#a5c7a950cecb61541a2bc339339645b3">00179</a>     <span class="keyword">public</span> function <a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#a5c7a950cecb61541a2bc339339645b3">clearHeaders</a>()
<a name="l00180"></a>00180     {
<a name="l00181"></a>00181         $this-&gt;_headers = array();
<a name="l00182"></a>00182 
<a name="l00183"></a>00183         <span class="keywordflow">return</span> $this;
<a name="l00184"></a>00184     }
<a name="l00185"></a>00185 <span class="comment"></span>
<a name="l00186"></a>00186 <span class="comment">    /**</span>
<a name="l00187"></a>00187 <span class="comment">     * Set raw HTTP header</span>
<a name="l00188"></a>00188 <span class="comment">     *</span>
<a name="l00189"></a>00189 <span class="comment">     * Allows setting non key =&gt; value headers, such as status codes</span>
<a name="l00190"></a>00190 <span class="comment">     *</span>
<a name="l00191"></a>00191 <span class="comment">     * @param string $value</span>
<a name="l00192"></a>00192 <span class="comment">     * @return Zend_Controller_Response_Abstract</span>
<a name="l00193"></a>00193 <span class="comment">     */</span>
<a name="l00194"></a><a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#3a9648fa5246b9e55bd22e72a72072a6">00194</a>     <span class="keyword">public</span> function <a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#3a9648fa5246b9e55bd22e72a72072a6">setRawHeader</a>($value)
<a name="l00195"></a>00195     {
<a name="l00196"></a>00196         $this-&gt;<a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#d87f988ac0d1af0b9110eb4e554d6927">canSendHeaders</a>(<span class="keyword">true</span>);
<a name="l00197"></a>00197         <span class="keywordflow">if</span> ('Location' == substr($value, 0, 8)) {
<a name="l00198"></a>00198             $this-&gt;_isRedirect = <span class="keyword">true</span>;
<a name="l00199"></a>00199         }
<a name="l00200"></a>00200         $this-&gt;_headersRaw[] = (string) $value;
<a name="l00201"></a>00201         <span class="keywordflow">return</span> $this;
<a name="l00202"></a>00202     }
<a name="l00203"></a>00203 <span class="comment"></span>
<a name="l00204"></a>00204 <span class="comment">    /**</span>
<a name="l00205"></a>00205 <span class="comment">     * Retrieve all {@link setRawHeader() raw HTTP headers}</span>
<a name="l00206"></a>00206 <span class="comment">     *</span>
<a name="l00207"></a>00207 <span class="comment">     * @return array</span>
<a name="l00208"></a>00208 <span class="comment">     */</span>
<a name="l00209"></a><a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#d6fc2c2091b8b00f301099100bac1ed7">00209</a>     <span class="keyword">public</span> function <a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#d6fc2c2091b8b00f301099100bac1ed7">getRawHeaders</a>()
<a name="l00210"></a>00210     {
<a name="l00211"></a>00211         <span class="keywordflow">return</span> $this-&gt;_headersRaw;
<a name="l00212"></a>00212     }
<a name="l00213"></a>00213 <span class="comment"></span>
<a name="l00214"></a>00214 <span class="comment">    /**</span>
<a name="l00215"></a>00215 <span class="comment">     * Clear all {@link setRawHeader() raw HTTP headers}</span>
<a name="l00216"></a>00216 <span class="comment">     *</span>
<a name="l00217"></a>00217 <span class="comment">     * @return Zend_Controller_Response_Abstract</span>
<a name="l00218"></a>00218 <span class="comment">     */</span>
<a name="l00219"></a><a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#7cdb52fed342b0b5d33dbcf82e70ed92">00219</a>     <span class="keyword">public</span> function <a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#7cdb52fed342b0b5d33dbcf82e70ed92">clearRawHeaders</a>()
<a name="l00220"></a>00220     {
<a name="l00221"></a>00221         $this-&gt;_headersRaw = array();
<a name="l00222"></a>00222         <span class="keywordflow">return</span> $this;
<a name="l00223"></a>00223     }
<a name="l00224"></a>00224 <span class="comment"></span>
<a name="l00225"></a>00225 <span class="comment">    /**</span>
<a name="l00226"></a>00226 <span class="comment">     * Clear all headers, normal and raw</span>
<a name="l00227"></a>00227 <span class="comment">     *</span>
<a name="l00228"></a>00228 <span class="comment">     * @return Zend_Controller_Response_Abstract</span>
<a name="l00229"></a>00229 <span class="comment">     */</span>
<a name="l00230"></a><a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#07829514c27b799d4c3b9b7520dde5d1">00230</a>     <span class="keyword">public</span> function <a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#07829514c27b799d4c3b9b7520dde5d1">clearAllHeaders</a>()
<a name="l00231"></a>00231     {
<a name="l00232"></a>00232         <span class="keywordflow">return</span> $this-&gt;<a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#a5c7a950cecb61541a2bc339339645b3">clearHeaders</a>()
<a name="l00233"></a>00233                     -&gt;clearRawHeaders();
<a name="l00234"></a>00234     }
<a name="l00235"></a>00235 <span class="comment"></span>
<a name="l00236"></a>00236 <span class="comment">    /**</span>
<a name="l00237"></a>00237 <span class="comment">     * Set HTTP response code to use with headers</span>
<a name="l00238"></a>00238 <span class="comment">     *</span>
<a name="l00239"></a>00239 <span class="comment">     * @param int $code</span>
<a name="l00240"></a>00240 <span class="comment">     * @return Zend_Controller_Response_Abstract</span>
<a name="l00241"></a>00241 <span class="comment">     */</span>
<a name="l00242"></a><a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#2b72ec96789e71d0902c07169ddb8863">00242</a>     <span class="keyword">public</span> function <a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#2b72ec96789e71d0902c07169ddb8863">setHttpResponseCode</a>($code)
<a name="l00243"></a>00243     {
<a name="l00244"></a>00244         <span class="keywordflow">if</span> (!is_int($code) || (100 &gt; $code) || (599 &lt; $code)) {
<a name="l00245"></a>00245             require_once 'Zend/Controller/Response/Exception.php';
<a name="l00246"></a>00246             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../dc/dc0/class_zend___controller___response___exception.html">Zend_Controller_Response_Exception</a>('Invalid HTTP response code');
<a name="l00247"></a>00247         }
<a name="l00248"></a>00248 
<a name="l00249"></a>00249         <span class="keywordflow">if</span> ((300 &lt;= $code) &amp;&amp; (307 &gt;= $code)) {
<a name="l00250"></a>00250             $this-&gt;_isRedirect = <span class="keyword">true</span>;
<a name="l00251"></a>00251         } <span class="keywordflow">else</span> {
<a name="l00252"></a>00252             $this-&gt;_isRedirect = <span class="keyword">false</span>;
<a name="l00253"></a>00253         }
<a name="l00254"></a>00254 
<a name="l00255"></a>00255         $this-&gt;_httpResponseCode = $code;
<a name="l00256"></a>00256         <span class="keywordflow">return</span> $this;
<a name="l00257"></a>00257     }
<a name="l00258"></a>00258 <span class="comment"></span>
<a name="l00259"></a>00259 <span class="comment">    /**</span>
<a name="l00260"></a>00260 <span class="comment">     * Retrieve HTTP response code</span>
<a name="l00261"></a>00261 <span class="comment">     *</span>
<a name="l00262"></a>00262 <span class="comment">     * @return int</span>
<a name="l00263"></a>00263 <span class="comment">     */</span>
<a name="l00264"></a><a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#f56d4d09cd05ba06099ee14ecdb355fb">00264</a>     <span class="keyword">public</span> function <a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#f56d4d09cd05ba06099ee14ecdb355fb">getHttpResponseCode</a>()
<a name="l00265"></a>00265     {
<a name="l00266"></a>00266         <span class="keywordflow">return</span> $this-&gt;_httpResponseCode;
<a name="l00267"></a>00267     }
<a name="l00268"></a>00268 <span class="comment"></span>
<a name="l00269"></a>00269 <span class="comment">    /**</span>
<a name="l00270"></a>00270 <span class="comment">     * Can we send headers?</span>
<a name="l00271"></a>00271 <span class="comment">     *</span>
<a name="l00272"></a>00272 <span class="comment">     * @param boolean $throw Whether or not to throw an exception if headers have been sent; defaults to false</span>
<a name="l00273"></a>00273 <span class="comment">     * @return boolean</span>
<a name="l00274"></a>00274 <span class="comment">     * @throws Zend_Controller_Response_Exception</span>
<a name="l00275"></a>00275 <span class="comment">     */</span>
<a name="l00276"></a><a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#d87f988ac0d1af0b9110eb4e554d6927">00276</a>     <span class="keyword">public</span> function <a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#d87f988ac0d1af0b9110eb4e554d6927">canSendHeaders</a>($throw = <span class="keyword">false</span>)
<a name="l00277"></a>00277     {
<a name="l00278"></a>00278         $ok = headers_sent($file, $line);
<a name="l00279"></a>00279         <span class="keywordflow">if</span> ($ok &amp;&amp; $throw &amp;&amp; $this-&gt;headersSentThrowsException) {
<a name="l00280"></a>00280             require_once 'Zend/Controller/Response/Exception.php';
<a name="l00281"></a>00281             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../dc/dc0/class_zend___controller___response___exception.html">Zend_Controller_Response_Exception</a>('Cannot send headers; headers already sent in ' . $file . ', line ' . $line);
<a name="l00282"></a>00282         }
<a name="l00283"></a>00283 
<a name="l00284"></a>00284         <span class="keywordflow">return</span> !$ok;
<a name="l00285"></a>00285     }
<a name="l00286"></a>00286 <span class="comment"></span>
<a name="l00287"></a>00287 <span class="comment">    /**</span>
<a name="l00288"></a>00288 <span class="comment">     * Send all headers</span>
<a name="l00289"></a>00289 <span class="comment">     *</span>
<a name="l00290"></a>00290 <span class="comment">     * Sends any headers specified. If an {@link setHttpResponseCode() HTTP response code}</span>
<a name="l00291"></a>00291 <span class="comment">     * has been specified, it is sent with the first header.</span>
<a name="l00292"></a>00292 <span class="comment">     *</span>
<a name="l00293"></a>00293 <span class="comment">     * @return Zend_Controller_Response_Abstract</span>
<a name="l00294"></a>00294 <span class="comment">     */</span>
<a name="l00295"></a><a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#b38892aa9fd68d26ce94d2ce70db36ae">00295</a>     <span class="keyword">public</span> function <a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#b38892aa9fd68d26ce94d2ce70db36ae">sendHeaders</a>()
<a name="l00296"></a>00296     {
<a name="l00297"></a>00297         <span class="comment">// Only check if we can send headers if we have headers to send</span>
<a name="l00298"></a>00298         <span class="keywordflow">if</span> (count($this-&gt;_headersRaw) || count($this-&gt;_headers) || (200 != $this-&gt;_httpResponseCode)) {
<a name="l00299"></a>00299             $this-&gt;<a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#d87f988ac0d1af0b9110eb4e554d6927">canSendHeaders</a>(<span class="keyword">true</span>);
<a name="l00300"></a>00300         } elseif (200 == $this-&gt;_httpResponseCode) {
<a name="l00301"></a>00301             <span class="comment">// Haven't changed the response code, and we have no headers</span>
<a name="l00302"></a>00302             <span class="keywordflow">return</span> $this;
<a name="l00303"></a>00303         }
<a name="l00304"></a>00304 
<a name="l00305"></a>00305         $httpCodeSent = <span class="keyword">false</span>;
<a name="l00306"></a>00306 
<a name="l00307"></a>00307         foreach ($this-&gt;_headersRaw as $header) {
<a name="l00308"></a>00308             <span class="keywordflow">if</span> (!$httpCodeSent &amp;&amp; $this-&gt;_httpResponseCode) {
<a name="l00309"></a>00309                 header($header, <span class="keyword">true</span>, $this-&gt;_httpResponseCode);
<a name="l00310"></a>00310                 $httpCodeSent = <span class="keyword">true</span>;
<a name="l00311"></a>00311             } <span class="keywordflow">else</span> {
<a name="l00312"></a>00312                 header($header);
<a name="l00313"></a>00313             }
<a name="l00314"></a>00314         }
<a name="l00315"></a>00315 
<a name="l00316"></a>00316         foreach ($this-&gt;_headers as $header) {
<a name="l00317"></a>00317             <span class="keywordflow">if</span> (!$httpCodeSent &amp;&amp; $this-&gt;_httpResponseCode) {
<a name="l00318"></a>00318                 header($header['name'] . ': ' . $header['value'], $header['replace'], $this-&gt;_httpResponseCode);
<a name="l00319"></a>00319                 $httpCodeSent = <span class="keyword">true</span>;
<a name="l00320"></a>00320             } <span class="keywordflow">else</span> {
<a name="l00321"></a>00321                 header($header['name'] . ': ' . $header['value'], $header['replace']);
<a name="l00322"></a>00322             }
<a name="l00323"></a>00323         }
<a name="l00324"></a>00324 
<a name="l00325"></a>00325         <span class="keywordflow">if</span> (!$httpCodeSent) {
<a name="l00326"></a>00326             header('HTTP/1.1 ' . $this-&gt;_httpResponseCode);
<a name="l00327"></a>00327             $httpCodeSent = <span class="keyword">true</span>;
<a name="l00328"></a>00328         }
<a name="l00329"></a>00329 
<a name="l00330"></a>00330         <span class="keywordflow">return</span> $this;
<a name="l00331"></a>00331     }
<a name="l00332"></a>00332 <span class="comment"></span>
<a name="l00333"></a>00333 <span class="comment">    /**</span>
<a name="l00334"></a>00334 <span class="comment">     * Set body content</span>
<a name="l00335"></a>00335 <span class="comment">     *</span>
<a name="l00336"></a>00336 <span class="comment">     * If $name is not passed, or is not a string, resets the entire body and</span>
<a name="l00337"></a>00337 <span class="comment">     * sets the 'default' key to $content.</span>
<a name="l00338"></a>00338 <span class="comment">     *</span>
<a name="l00339"></a>00339 <span class="comment">     * If $name is a string, sets the named segment in the body array to</span>
<a name="l00340"></a>00340 <span class="comment">     * $content.</span>
<a name="l00341"></a>00341 <span class="comment">     *</span>
<a name="l00342"></a>00342 <span class="comment">     * @param string $content</span>
<a name="l00343"></a>00343 <span class="comment">     * @param null|string $name</span>
<a name="l00344"></a>00344 <span class="comment">     * @return Zend_Controller_Response_Abstract</span>
<a name="l00345"></a>00345 <span class="comment">     */</span>
<a name="l00346"></a><a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#2491c70d3c4d7d62dc7c066ca8b1442f">00346</a>     <span class="keyword">public</span> function <a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#2491c70d3c4d7d62dc7c066ca8b1442f">setBody</a>($content, $name = null)
<a name="l00347"></a>00347     {
<a name="l00348"></a>00348         <span class="keywordflow">if</span> ((null === $name) || !is_string($name)) {
<a name="l00349"></a>00349             $this-&gt;_body = array('<span class="keywordflow">default</span>' =&gt; (string) $content);
<a name="l00350"></a>00350         } <span class="keywordflow">else</span> {
<a name="l00351"></a>00351             $this-&gt;_body[$name] = (string) $content;
<a name="l00352"></a>00352         }
<a name="l00353"></a>00353 
<a name="l00354"></a>00354         <span class="keywordflow">return</span> $this;
<a name="l00355"></a>00355     }
<a name="l00356"></a>00356 <span class="comment"></span>
<a name="l00357"></a>00357 <span class="comment">    /**</span>
<a name="l00358"></a>00358 <span class="comment">     * Append content to the body content</span>
<a name="l00359"></a>00359 <span class="comment">     *</span>
<a name="l00360"></a>00360 <span class="comment">     * @param string $content</span>
<a name="l00361"></a>00361 <span class="comment">     * @param null|string $name</span>
<a name="l00362"></a>00362 <span class="comment">     * @return Zend_Controller_Response_Abstract</span>
<a name="l00363"></a>00363 <span class="comment">     */</span>
<a name="l00364"></a><a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#954062663ade0495e8b1a076c666bd3b">00364</a>     <span class="keyword">public</span> function <a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#954062663ade0495e8b1a076c666bd3b">appendBody</a>($content, $name = null)
<a name="l00365"></a>00365     {
<a name="l00366"></a>00366         <span class="keywordflow">if</span> ((null === $name) || !is_string($name)) {
<a name="l00367"></a>00367             <span class="keywordflow">if</span> (isset($this-&gt;_body['<span class="keywordflow">default</span>'])) {
<a name="l00368"></a>00368                 $this-&gt;_body['<span class="keywordflow">default</span>'] .= (string) $content;
<a name="l00369"></a>00369             } <span class="keywordflow">else</span> {
<a name="l00370"></a>00370                 <span class="keywordflow">return</span> $this-&gt;<a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#09843c996b727231e27d4b6f76b4426d">append</a>('<span class="keywordflow">default</span>', $content);
<a name="l00371"></a>00371             }
<a name="l00372"></a>00372         } elseif (isset($this-&gt;_body[$name])) {
<a name="l00373"></a>00373             $this-&gt;_body[$name] .= (string) $content;
<a name="l00374"></a>00374         } <span class="keywordflow">else</span> {
<a name="l00375"></a>00375             <span class="keywordflow">return</span> $this-&gt;<a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#09843c996b727231e27d4b6f76b4426d">append</a>($name, $content);
<a name="l00376"></a>00376         }
<a name="l00377"></a>00377 
<a name="l00378"></a>00378         <span class="keywordflow">return</span> $this;
<a name="l00379"></a>00379     }
<a name="l00380"></a>00380 <span class="comment"></span>
<a name="l00381"></a>00381 <span class="comment">    /**</span>
<a name="l00382"></a>00382 <span class="comment">     * Clear body array</span>
<a name="l00383"></a>00383 <span class="comment">     *</span>
<a name="l00384"></a>00384 <span class="comment">     * With no arguments, clears the entire body array. Given a $name, clears</span>
<a name="l00385"></a>00385 <span class="comment">     * just that named segment; if no segment matching $name exists, returns</span>
<a name="l00386"></a>00386 <span class="comment">     * false to indicate an error.</span>
<a name="l00387"></a>00387 <span class="comment">     *</span>
<a name="l00388"></a>00388 <span class="comment">     * @param  string $name Named segment to clear</span>
<a name="l00389"></a>00389 <span class="comment">     * @return boolean</span>
<a name="l00390"></a>00390 <span class="comment">     */</span>
<a name="l00391"></a><a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#7314bbebb31236616180d6c7a7be5404">00391</a>     <span class="keyword">public</span> function <a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#7314bbebb31236616180d6c7a7be5404">clearBody</a>($name = null)
<a name="l00392"></a>00392     {
<a name="l00393"></a>00393         <span class="keywordflow">if</span> (null !== $name) {
<a name="l00394"></a>00394             $name = (string) $name;
<a name="l00395"></a>00395             <span class="keywordflow">if</span> (isset($this-&gt;_body[$name])) {
<a name="l00396"></a>00396                 unset($this-&gt;_body[$name]);
<a name="l00397"></a>00397                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00398"></a>00398             }
<a name="l00399"></a>00399 
<a name="l00400"></a>00400             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00401"></a>00401         }
<a name="l00402"></a>00402 
<a name="l00403"></a>00403         $this-&gt;_body = array();
<a name="l00404"></a>00404         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00405"></a>00405     }
<a name="l00406"></a>00406 <span class="comment"></span>
<a name="l00407"></a>00407 <span class="comment">    /**</span>
<a name="l00408"></a>00408 <span class="comment">     * Return the body content</span>
<a name="l00409"></a>00409 <span class="comment">     *</span>
<a name="l00410"></a>00410 <span class="comment">     * If $spec is false, returns the concatenated values of the body content</span>
<a name="l00411"></a>00411 <span class="comment">     * array. If $spec is boolean true, returns the body content array. If</span>
<a name="l00412"></a>00412 <span class="comment">     * $spec is a string and matches a named segment, returns the contents of</span>
<a name="l00413"></a>00413 <span class="comment">     * that segment; otherwise, returns null.</span>
<a name="l00414"></a>00414 <span class="comment">     *</span>
<a name="l00415"></a>00415 <span class="comment">     * @param boolean $spec</span>
<a name="l00416"></a>00416 <span class="comment">     * @return string|array|null</span>
<a name="l00417"></a>00417 <span class="comment">     */</span>
<a name="l00418"></a><a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#0530257d46c9cf876cd7a361266ae39a">00418</a>     <span class="keyword">public</span> function <a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#0530257d46c9cf876cd7a361266ae39a">getBody</a>($spec = <span class="keyword">false</span>)
<a name="l00419"></a>00419     {
<a name="l00420"></a>00420         <span class="keywordflow">if</span> (<span class="keyword">false</span> === $spec) {
<a name="l00421"></a>00421             ob_start();
<a name="l00422"></a>00422             $this-&gt;<a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#d2695f1636b420e1354a4d04017f09bf">outputBody</a>();
<a name="l00423"></a>00423             <span class="keywordflow">return</span> ob_get_clean();
<a name="l00424"></a>00424         } elseif (<span class="keyword">true</span> === $spec) {
<a name="l00425"></a>00425             <span class="keywordflow">return</span> $this-&gt;_body;
<a name="l00426"></a>00426         } elseif (is_string($spec) &amp;&amp; isset($this-&gt;_body[$spec])) {
<a name="l00427"></a>00427             <span class="keywordflow">return</span> $this-&gt;_body[$spec];
<a name="l00428"></a>00428         }
<a name="l00429"></a>00429 
<a name="l00430"></a>00430         <span class="keywordflow">return</span> null;
<a name="l00431"></a>00431     }
<a name="l00432"></a>00432 <span class="comment"></span>
<a name="l00433"></a>00433 <span class="comment">    /**</span>
<a name="l00434"></a>00434 <span class="comment">     * Append a named body segment to the body content array</span>
<a name="l00435"></a>00435 <span class="comment">     *</span>
<a name="l00436"></a>00436 <span class="comment">     * If segment already exists, replaces with $content and places at end of</span>
<a name="l00437"></a>00437 <span class="comment">     * array.</span>
<a name="l00438"></a>00438 <span class="comment">     *</span>
<a name="l00439"></a>00439 <span class="comment">     * @param string $name</span>
<a name="l00440"></a>00440 <span class="comment">     * @param string $content</span>
<a name="l00441"></a>00441 <span class="comment">     * @return Zend_Controller_Response_Abstract</span>
<a name="l00442"></a>00442 <span class="comment">     */</span>
<a name="l00443"></a><a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#09843c996b727231e27d4b6f76b4426d">00443</a>     <span class="keyword">public</span> function <a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#09843c996b727231e27d4b6f76b4426d">append</a>($name, $content)
<a name="l00444"></a>00444     {
<a name="l00445"></a>00445         <span class="keywordflow">if</span> (!is_string($name)) {
<a name="l00446"></a>00446             require_once 'Zend/Controller/Response/Exception.php';
<a name="l00447"></a>00447             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../dc/dc0/class_zend___controller___response___exception.html">Zend_Controller_Response_Exception</a>('Invalid body segment key (<span class="stringliteral">"' . gettype($name) . '"</span>)');
<a name="l00448"></a>00448         }
<a name="l00449"></a>00449 
<a name="l00450"></a>00450         <span class="keywordflow">if</span> (isset($this-&gt;_body[$name])) {
<a name="l00451"></a>00451             unset($this-&gt;_body[$name]);
<a name="l00452"></a>00452         }
<a name="l00453"></a>00453         $this-&gt;_body[$name] = (string) $content;
<a name="l00454"></a>00454         <span class="keywordflow">return</span> $this;
<a name="l00455"></a>00455     }
<a name="l00456"></a>00456 <span class="comment"></span>
<a name="l00457"></a>00457 <span class="comment">    /**</span>
<a name="l00458"></a>00458 <span class="comment">     * Prepend a named body segment to the body content array</span>
<a name="l00459"></a>00459 <span class="comment">     *</span>
<a name="l00460"></a>00460 <span class="comment">     * If segment already exists, replaces with $content and places at top of</span>
<a name="l00461"></a>00461 <span class="comment">     * array.</span>
<a name="l00462"></a>00462 <span class="comment">     *</span>
<a name="l00463"></a>00463 <span class="comment">     * @param string $name</span>
<a name="l00464"></a>00464 <span class="comment">     * @param string $content</span>
<a name="l00465"></a>00465 <span class="comment">     * @return void</span>
<a name="l00466"></a>00466 <span class="comment">     */</span>
<a name="l00467"></a><a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#70740524189b621716ee593a1be4e749">00467</a>     <span class="keyword">public</span> function <a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#70740524189b621716ee593a1be4e749">prepend</a>($name, $content)
<a name="l00468"></a>00468     {
<a name="l00469"></a>00469         <span class="keywordflow">if</span> (!is_string($name)) {
<a name="l00470"></a>00470             require_once 'Zend/Controller/Response/Exception.php';
<a name="l00471"></a>00471             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../dc/dc0/class_zend___controller___response___exception.html">Zend_Controller_Response_Exception</a>('Invalid body segment key (<span class="stringliteral">"' . gettype($name) . '"</span>)');
<a name="l00472"></a>00472         }
<a name="l00473"></a>00473 
<a name="l00474"></a>00474         <span class="keywordflow">if</span> (isset($this-&gt;_body[$name])) {
<a name="l00475"></a>00475             unset($this-&gt;_body[$name]);
<a name="l00476"></a>00476         }
<a name="l00477"></a>00477 
<a name="l00478"></a>00478         $new = array($name =&gt; (string) $content);
<a name="l00479"></a>00479         $this-&gt;_body = $new + $this-&gt;_body;
<a name="l00480"></a>00480 
<a name="l00481"></a>00481         <span class="keywordflow">return</span> $this;
<a name="l00482"></a>00482     }
<a name="l00483"></a>00483 <span class="comment"></span>
<a name="l00484"></a>00484 <span class="comment">    /**</span>
<a name="l00485"></a>00485 <span class="comment">     * Insert a named segment into the body content array</span>
<a name="l00486"></a>00486 <span class="comment">     *</span>
<a name="l00487"></a>00487 <span class="comment">     * @param  string $name</span>
<a name="l00488"></a>00488 <span class="comment">     * @param  string $content</span>
<a name="l00489"></a>00489 <span class="comment">     * @param  string $parent</span>
<a name="l00490"></a>00490 <span class="comment">     * @param  boolean $before Whether to insert the new segment before or</span>
<a name="l00491"></a>00491 <span class="comment">     * after the parent. Defaults to false (after)</span>
<a name="l00492"></a>00492 <span class="comment">     * @return Zend_Controller_Response_Abstract</span>
<a name="l00493"></a>00493 <span class="comment">     */</span>
<a name="l00494"></a><a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#85ae3c2a035ad1d75b90935d18a1e34b">00494</a>     <span class="keyword">public</span> function <a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#85ae3c2a035ad1d75b90935d18a1e34b">insert</a>($name, $content, $parent = null, $before = <span class="keyword">false</span>)
<a name="l00495"></a>00495     {
<a name="l00496"></a>00496         <span class="keywordflow">if</span> (!is_string($name)) {
<a name="l00497"></a>00497             require_once 'Zend/Controller/Response/Exception.php';
<a name="l00498"></a>00498             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../dc/dc0/class_zend___controller___response___exception.html">Zend_Controller_Response_Exception</a>('Invalid body segment key (<span class="stringliteral">"' . gettype($name) . '"</span>)');
<a name="l00499"></a>00499         }
<a name="l00500"></a>00500 
<a name="l00501"></a>00501         <span class="keywordflow">if</span> ((null !== $parent) &amp;&amp; !is_string($parent)) {
<a name="l00502"></a>00502             require_once 'Zend/Controller/Response/Exception.php';
<a name="l00503"></a>00503             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../dc/dc0/class_zend___controller___response___exception.html">Zend_Controller_Response_Exception</a>('Invalid body segment parent key (<span class="stringliteral">"' . gettype($parent) . '"</span>)');
<a name="l00504"></a>00504         }
<a name="l00505"></a>00505 
<a name="l00506"></a>00506         <span class="keywordflow">if</span> (isset($this-&gt;_body[$name])) {
<a name="l00507"></a>00507             unset($this-&gt;_body[$name]);
<a name="l00508"></a>00508         }
<a name="l00509"></a>00509 
<a name="l00510"></a>00510         <span class="keywordflow">if</span> ((null === $parent) || !isset($this-&gt;_body[$parent])) {
<a name="l00511"></a>00511             <span class="keywordflow">return</span> $this-&gt;<a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#09843c996b727231e27d4b6f76b4426d">append</a>($name, $content);
<a name="l00512"></a>00512         }
<a name="l00513"></a>00513 
<a name="l00514"></a>00514         $ins  = array($name =&gt; (string) $content);
<a name="l00515"></a>00515         $keys = array_keys($this-&gt;_body);
<a name="l00516"></a>00516         $loc  = array_search($parent, $keys);
<a name="l00517"></a>00517         <span class="keywordflow">if</span> (!$before) {
<a name="l00518"></a>00518             <span class="comment">// Increment location if not inserting before</span>
<a name="l00519"></a>00519             ++$loc;
<a name="l00520"></a>00520         }
<a name="l00521"></a>00521 
<a name="l00522"></a>00522         <span class="keywordflow">if</span> (0 === $loc) {
<a name="l00523"></a>00523             <span class="comment">// If location of key is 0, we're prepending</span>
<a name="l00524"></a>00524             $this-&gt;_body = $ins + $this-&gt;_body;
<a name="l00525"></a>00525         } elseif ($loc &gt;= (count($this-&gt;_body))) {
<a name="l00526"></a>00526             <span class="comment">// If location of key is maximal, we're appending</span>
<a name="l00527"></a>00527             $this-&gt;_body = $this-&gt;_body + $ins;
<a name="l00528"></a>00528         } <span class="keywordflow">else</span> {
<a name="l00529"></a>00529             <span class="comment">// Otherwise, insert at location specified</span>
<a name="l00530"></a>00530             $pre  = array_slice($this-&gt;_body, 0, $loc);
<a name="l00531"></a>00531             $post = array_slice($this-&gt;_body, $loc);
<a name="l00532"></a>00532             $this-&gt;_body = $pre + $ins + $post;
<a name="l00533"></a>00533         }
<a name="l00534"></a>00534 
<a name="l00535"></a>00535         <span class="keywordflow">return</span> $this;
<a name="l00536"></a>00536     }
<a name="l00537"></a>00537 <span class="comment"></span>
<a name="l00538"></a>00538 <span class="comment">    /**</span>
<a name="l00539"></a>00539 <span class="comment">     * Echo the body segments</span>
<a name="l00540"></a>00540 <span class="comment">     *</span>
<a name="l00541"></a>00541 <span class="comment">     * @return void</span>
<a name="l00542"></a>00542 <span class="comment">     */</span>
<a name="l00543"></a><a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#d2695f1636b420e1354a4d04017f09bf">00543</a>     <span class="keyword">public</span> function <a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#d2695f1636b420e1354a4d04017f09bf">outputBody</a>()
<a name="l00544"></a>00544     {
<a name="l00545"></a>00545         foreach ($this-&gt;_body as $content) {
<a name="l00546"></a>00546             echo $content;
<a name="l00547"></a>00547         }
<a name="l00548"></a>00548     }
<a name="l00549"></a>00549 <span class="comment"></span>
<a name="l00550"></a>00550 <span class="comment">    /**</span>
<a name="l00551"></a>00551 <span class="comment">     * Register an exception with the response</span>
<a name="l00552"></a>00552 <span class="comment">     *</span>
<a name="l00553"></a>00553 <span class="comment">     * @param Exception $e</span>
<a name="l00554"></a>00554 <span class="comment">     * @return Zend_Controller_Response_Abstract</span>
<a name="l00555"></a>00555 <span class="comment">     */</span>
<a name="l00556"></a><a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#a9086d3873d3cc75e61cb2797b11b88c">00556</a>     <span class="keyword">public</span> function <a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#a9086d3873d3cc75e61cb2797b11b88c">setException</a>(Exception $e)
<a name="l00557"></a>00557     {
<a name="l00558"></a>00558         $this-&gt;_exceptions[] = $e;
<a name="l00559"></a>00559         <span class="keywordflow">return</span> $this;
<a name="l00560"></a>00560     }
<a name="l00561"></a>00561 <span class="comment"></span>
<a name="l00562"></a>00562 <span class="comment">    /**</span>
<a name="l00563"></a>00563 <span class="comment">     * Retrieve the exception stack</span>
<a name="l00564"></a>00564 <span class="comment">     *</span>
<a name="l00565"></a>00565 <span class="comment">     * @return array</span>
<a name="l00566"></a>00566 <span class="comment">     */</span>
<a name="l00567"></a><a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#f53c78af341fa60b9067abb8712cb41c">00567</a>     <span class="keyword">public</span> function <a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#f53c78af341fa60b9067abb8712cb41c">getException</a>()
<a name="l00568"></a>00568     {
<a name="l00569"></a>00569         <span class="keywordflow">return</span> $this-&gt;_exceptions;
<a name="l00570"></a>00570     }
<a name="l00571"></a>00571 <span class="comment"></span>
<a name="l00572"></a>00572 <span class="comment">    /**</span>
<a name="l00573"></a>00573 <span class="comment">     * Has an exception been registered with the response?</span>
<a name="l00574"></a>00574 <span class="comment">     *</span>
<a name="l00575"></a>00575 <span class="comment">     * @return boolean</span>
<a name="l00576"></a>00576 <span class="comment">     */</span>
<a name="l00577"></a><a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#20435cf51129858eb261167e03f27297">00577</a>     <span class="keyword">public</span> function <a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#20435cf51129858eb261167e03f27297">isException</a>()
<a name="l00578"></a>00578     {
<a name="l00579"></a>00579         <span class="keywordflow">return</span> !empty($this-&gt;_exceptions);
<a name="l00580"></a>00580     }
<a name="l00581"></a>00581 <span class="comment"></span>
<a name="l00582"></a>00582 <span class="comment">    /**</span>
<a name="l00583"></a>00583 <span class="comment">     * Does the response object contain an exception of a given type?</span>
<a name="l00584"></a>00584 <span class="comment">     *</span>
<a name="l00585"></a>00585 <span class="comment">     * @param  string $type</span>
<a name="l00586"></a>00586 <span class="comment">     * @return boolean</span>
<a name="l00587"></a>00587 <span class="comment">     */</span>
<a name="l00588"></a><a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#f6cb09e1c264c4fe6214ccd9703b22fb">00588</a>     <span class="keyword">public</span> function <a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#f6cb09e1c264c4fe6214ccd9703b22fb">hasExceptionOfType</a>($type)
<a name="l00589"></a>00589     {
<a name="l00590"></a>00590         foreach ($this-&gt;_exceptions as $e) {
<a name="l00591"></a>00591             <span class="keywordflow">if</span> ($e instanceof $type) {
<a name="l00592"></a>00592                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00593"></a>00593             }
<a name="l00594"></a>00594         }
<a name="l00595"></a>00595 
<a name="l00596"></a>00596         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00597"></a>00597     }
<a name="l00598"></a>00598 <span class="comment"></span>
<a name="l00599"></a>00599 <span class="comment">    /**</span>
<a name="l00600"></a>00600 <span class="comment">     * Does the response object contain an exception with a given message?</span>
<a name="l00601"></a>00601 <span class="comment">     *</span>
<a name="l00602"></a>00602 <span class="comment">     * @param  string $message</span>
<a name="l00603"></a>00603 <span class="comment">     * @return boolean</span>
<a name="l00604"></a>00604 <span class="comment">     */</span>
<a name="l00605"></a><a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#e24cf90b49e778d06e2531574dbf2aeb">00605</a>     <span class="keyword">public</span> function <a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#e24cf90b49e778d06e2531574dbf2aeb">hasExceptionOfMessage</a>($message)
<a name="l00606"></a>00606     {
<a name="l00607"></a>00607         foreach ($this-&gt;_exceptions as $e) {
<a name="l00608"></a>00608             <span class="keywordflow">if</span> ($message == $e-&gt;getMessage()) {
<a name="l00609"></a>00609                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00610"></a>00610             }
<a name="l00611"></a>00611         }
<a name="l00612"></a>00612 
<a name="l00613"></a>00613         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00614"></a>00614     }
<a name="l00615"></a>00615 <span class="comment"></span>
<a name="l00616"></a>00616 <span class="comment">    /**</span>
<a name="l00617"></a>00617 <span class="comment">     * Does the response object contain an exception with a given code?</span>
<a name="l00618"></a>00618 <span class="comment">     *</span>
<a name="l00619"></a>00619 <span class="comment">     * @param  int $code</span>
<a name="l00620"></a>00620 <span class="comment">     * @return boolean</span>
<a name="l00621"></a>00621 <span class="comment">     */</span>
<a name="l00622"></a><a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#7a271e251feebb961a93dff08c3e56ed">00622</a>     <span class="keyword">public</span> function <a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#7a271e251feebb961a93dff08c3e56ed">hasExceptionOfCode</a>($code)
<a name="l00623"></a>00623     {
<a name="l00624"></a>00624         $code = (int) $code;
<a name="l00625"></a>00625         foreach ($this-&gt;_exceptions as $e) {
<a name="l00626"></a>00626             <span class="keywordflow">if</span> ($code == $e-&gt;getCode()) {
<a name="l00627"></a>00627                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00628"></a>00628             }
<a name="l00629"></a>00629         }
<a name="l00630"></a>00630 
<a name="l00631"></a>00631         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00632"></a>00632     }
<a name="l00633"></a>00633 <span class="comment"></span>
<a name="l00634"></a>00634 <span class="comment">    /**</span>
<a name="l00635"></a>00635 <span class="comment">     * Retrieve all exceptions of a given type</span>
<a name="l00636"></a>00636 <span class="comment">     *</span>
<a name="l00637"></a>00637 <span class="comment">     * @param  string $type</span>
<a name="l00638"></a>00638 <span class="comment">     * @return false|array</span>
<a name="l00639"></a>00639 <span class="comment">     */</span>
<a name="l00640"></a><a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#315568bce87a72b5b45798d46c6bbfb5">00640</a>     <span class="keyword">public</span> function <a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#315568bce87a72b5b45798d46c6bbfb5">getExceptionByType</a>($type)
<a name="l00641"></a>00641     {
<a name="l00642"></a>00642         $exceptions = array();
<a name="l00643"></a>00643         foreach ($this-&gt;_exceptions as $e) {
<a name="l00644"></a>00644             <span class="keywordflow">if</span> ($e instanceof $type) {
<a name="l00645"></a>00645                 $exceptions[] = $e;
<a name="l00646"></a>00646             }
<a name="l00647"></a>00647         }
<a name="l00648"></a>00648 
<a name="l00649"></a>00649         <span class="keywordflow">if</span> (empty($exceptions)) {
<a name="l00650"></a>00650             $exceptions = <span class="keyword">false</span>;
<a name="l00651"></a>00651         }
<a name="l00652"></a>00652 
<a name="l00653"></a>00653         <span class="keywordflow">return</span> $exceptions;
<a name="l00654"></a>00654     }
<a name="l00655"></a>00655 <span class="comment"></span>
<a name="l00656"></a>00656 <span class="comment">    /**</span>
<a name="l00657"></a>00657 <span class="comment">     * Retrieve all exceptions of a given message</span>
<a name="l00658"></a>00658 <span class="comment">     *</span>
<a name="l00659"></a>00659 <span class="comment">     * @param  string $message</span>
<a name="l00660"></a>00660 <span class="comment">     * @return false|array</span>
<a name="l00661"></a>00661 <span class="comment">     */</span>
<a name="l00662"></a><a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#0240324f864b15c385e69e2aa57a06ac">00662</a>     <span class="keyword">public</span> function <a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#0240324f864b15c385e69e2aa57a06ac">getExceptionByMessage</a>($message)
<a name="l00663"></a>00663     {
<a name="l00664"></a>00664         $exceptions = array();
<a name="l00665"></a>00665         foreach ($this-&gt;_exceptions as $e) {
<a name="l00666"></a>00666             <span class="keywordflow">if</span> ($message == $e-&gt;getMessage()) {
<a name="l00667"></a>00667                 $exceptions[] = $e;
<a name="l00668"></a>00668             }
<a name="l00669"></a>00669         }
<a name="l00670"></a>00670 
<a name="l00671"></a>00671         <span class="keywordflow">if</span> (empty($exceptions)) {
<a name="l00672"></a>00672             $exceptions = <span class="keyword">false</span>;
<a name="l00673"></a>00673         }
<a name="l00674"></a>00674 
<a name="l00675"></a>00675         <span class="keywordflow">return</span> $exceptions;
<a name="l00676"></a>00676     }
<a name="l00677"></a>00677 <span class="comment"></span>
<a name="l00678"></a>00678 <span class="comment">    /**</span>
<a name="l00679"></a>00679 <span class="comment">     * Retrieve all exceptions of a given code</span>
<a name="l00680"></a>00680 <span class="comment">     *</span>
<a name="l00681"></a>00681 <span class="comment">     * @param mixed $code</span>
<a name="l00682"></a>00682 <span class="comment">     * @return void</span>
<a name="l00683"></a>00683 <span class="comment">     */</span>
<a name="l00684"></a><a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#5460d8caf3bc84fe3fd14743eb735d65">00684</a>     <span class="keyword">public</span> function <a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#5460d8caf3bc84fe3fd14743eb735d65">getExceptionByCode</a>($code)
<a name="l00685"></a>00685     {
<a name="l00686"></a>00686         $code       = (int) $code;
<a name="l00687"></a>00687         $exceptions = array();
<a name="l00688"></a>00688         foreach ($this-&gt;_exceptions as $e) {
<a name="l00689"></a>00689             <span class="keywordflow">if</span> ($code == $e-&gt;getCode()) {
<a name="l00690"></a>00690                 $exceptions[] = $e;
<a name="l00691"></a>00691             }
<a name="l00692"></a>00692         }
<a name="l00693"></a>00693 
<a name="l00694"></a>00694         <span class="keywordflow">if</span> (empty($exceptions)) {
<a name="l00695"></a>00695             $exceptions = <span class="keyword">false</span>;
<a name="l00696"></a>00696         }
<a name="l00697"></a>00697 
<a name="l00698"></a>00698         <span class="keywordflow">return</span> $exceptions;
<a name="l00699"></a>00699     }
<a name="l00700"></a>00700 <span class="comment"></span>
<a name="l00701"></a>00701 <span class="comment">    /**</span>
<a name="l00702"></a>00702 <span class="comment">     * Whether or not to render exceptions (off by default)</span>
<a name="l00703"></a>00703 <span class="comment">     *</span>
<a name="l00704"></a>00704 <span class="comment">     * If called with no arguments or a null argument, returns the value of the</span>
<a name="l00705"></a>00705 <span class="comment">     * flag; otherwise, sets it and returns the current value.</span>
<a name="l00706"></a>00706 <span class="comment">     *</span>
<a name="l00707"></a>00707 <span class="comment">     * @param boolean $flag Optional</span>
<a name="l00708"></a>00708 <span class="comment">     * @return boolean</span>
<a name="l00709"></a>00709 <span class="comment">     */</span>
<a name="l00710"></a><a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#3b8ae76b7d0799ec5b20c66c31743d85">00710</a>     <span class="keyword">public</span> function <a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#3b8ae76b7d0799ec5b20c66c31743d85">renderExceptions</a>($flag = null)
<a name="l00711"></a>00711     {
<a name="l00712"></a>00712         <span class="keywordflow">if</span> (null !== $flag) {
<a name="l00713"></a>00713             $this-&gt;_renderExceptions = $flag ? <span class="keyword">true</span> : <span class="keyword">false</span>;
<a name="l00714"></a>00714         }
<a name="l00715"></a>00715 
<a name="l00716"></a>00716         <span class="keywordflow">return</span> $this-&gt;_renderExceptions;
<a name="l00717"></a>00717     }
<a name="l00718"></a>00718 <span class="comment"></span>
<a name="l00719"></a>00719 <span class="comment">    /**</span>
<a name="l00720"></a>00720 <span class="comment">     * Send the response, including all headers, rendering exceptions if so</span>
<a name="l00721"></a>00721 <span class="comment">     * requested.</span>
<a name="l00722"></a>00722 <span class="comment">     *</span>
<a name="l00723"></a>00723 <span class="comment">     * @return void</span>
<a name="l00724"></a>00724 <span class="comment">     */</span>
<a name="l00725"></a><a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#bd36af4d977edae2b7c4fb30f9222b49">00725</a>     <span class="keyword">public</span> function <a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#bd36af4d977edae2b7c4fb30f9222b49">sendResponse</a>()
<a name="l00726"></a>00726     {
<a name="l00727"></a>00727         $this-&gt;<a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#b38892aa9fd68d26ce94d2ce70db36ae">sendHeaders</a>();
<a name="l00728"></a>00728 
<a name="l00729"></a>00729         <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#20435cf51129858eb261167e03f27297">isException</a>() &amp;&amp; $this-&gt;<a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#3b8ae76b7d0799ec5b20c66c31743d85">renderExceptions</a>()) {
<a name="l00730"></a>00730             $exceptions = '';
<a name="l00731"></a>00731             foreach ($this-&gt;<a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#f53c78af341fa60b9067abb8712cb41c">getException</a>() as $e) {
<a name="l00732"></a>00732                 $exceptions .= $e-&gt;__toString() . <span class="stringliteral">"\n"</span>;
<a name="l00733"></a>00733             }
<a name="l00734"></a>00734             echo $exceptions;
<a name="l00735"></a>00735             <span class="keywordflow">return</span>;
<a name="l00736"></a>00736         }
<a name="l00737"></a>00737 
<a name="l00738"></a>00738         $this-&gt;<a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#d2695f1636b420e1354a4d04017f09bf">outputBody</a>();
<a name="l00739"></a>00739     }
<a name="l00740"></a>00740 <span class="comment"></span>
<a name="l00741"></a>00741 <span class="comment">    /**</span>
<a name="l00742"></a>00742 <span class="comment">     * Magic __toString functionality</span>
<a name="l00743"></a>00743 <span class="comment">     *</span>
<a name="l00744"></a>00744 <span class="comment">     * Proxies to {@link sendResponse()} and returns response value as string</span>
<a name="l00745"></a>00745 <span class="comment">     * using output buffering.</span>
<a name="l00746"></a>00746 <span class="comment">     *</span>
<a name="l00747"></a>00747 <span class="comment">     * @return string</span>
<a name="l00748"></a>00748 <span class="comment">     */</span>
<a name="l00749"></a><a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#1c14df8be12654109e6264d360db50ad">00749</a>     <span class="keyword">public</span> function <a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#1c14df8be12654109e6264d360db50ad">__toString</a>()
<a name="l00750"></a>00750     {
<a name="l00751"></a>00751         ob_start();
<a name="l00752"></a>00752         $this-&gt;<a class="code" href="../../d2/d34/class_zend___controller___response___abstract.html#bd36af4d977edae2b7c4fb30f9222b49">sendResponse</a>();
<a name="l00753"></a>00753         <span class="keywordflow">return</span> ob_get_clean();
<a name="l00754"></a>00754     }
<a name="l00755"></a>00755 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:32:06 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
