<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Zend_Controller_Dispatcher_Interface Interface Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_Controller_Dispatcher_Interface Interface Reference</h1><!-- doxytag: class="Zend_Controller_Dispatcher_Interface" -->Inheritance diagram for Zend_Controller_Dispatcher_Interface:<p><center><img src="../../d2/d09/interface_zend___controller___dispatcher___interface__inherit__graph.png" border="0" usemap="#d8/d1c/_zend___controller___dispatcher___interface__inherit__map" alt="Inheritance graph"></center>
<map name="d8/d1c/_zend___controller___dispatcher___interface__inherit__map">
<area href="../../d9/daa/class_zend___controller___dispatcher___abstract.html" shape="rect" coords="8,82,280,106" alt="">
<area href="../../d6/dd0/class_zend___controller___dispatcher___standard.html" shape="rect" coords="5,156,283,180" alt="">
</map>
<a href="../../d1/d5a/interface_zend___controller___dispatcher___interface-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de6/interface_zend___controller___dispatcher___interface.html#f1c5e56652680a297f2a59994e1945cd">formatControllerName</a> ($unformatted)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de6/interface_zend___controller___dispatcher___interface.html#5507731570f935094748cff548c8a52c">formatModuleName</a> ($unformatted)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de6/interface_zend___controller___dispatcher___interface.html#61e927f6aa12607d7922d957ae7f97e9">formatActionName</a> ($unformatted)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de6/interface_zend___controller___dispatcher___interface.html#67895dfb9f584a18fc806780b21f3c07">isDispatchable</a> (<a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a> $request)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de6/interface_zend___controller___dispatcher___interface.html#ac0c52a5bd62239a317a38c5be814c45">setParam</a> ($name, $value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de6/interface_zend___controller___dispatcher___interface.html#e45d3f89d7bff64a73f29e4fdb6618d8">setParams</a> (array $params)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de6/interface_zend___controller___dispatcher___interface.html#eb68752b7af6089ae552b179781bf2e1">getParam</a> ($name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de6/interface_zend___controller___dispatcher___interface.html#55a397445171b992e5b7f081d6595d13">getParams</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de6/interface_zend___controller___dispatcher___interface.html#85746e44162ecc4c7b303d66589d6545">clearParams</a> ($name=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de6/interface_zend___controller___dispatcher___interface.html#bd17c5d3158dca98610f43fc131198d5">setResponse</a> (<a class="el" href="../../d2/d34/class_zend___controller___response___abstract.html">Zend_Controller_Response_Abstract</a> $response=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de6/interface_zend___controller___dispatcher___interface.html#cd2e433db3df0e93c5c27c615422493f">getResponse</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de6/interface_zend___controller___dispatcher___interface.html#dcf8ce57447883c01ef4528289b832f5">addControllerDirectory</a> ($path, $args=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de6/interface_zend___controller___dispatcher___interface.html#1431656512fe4001b2ae419dc0176060">setControllerDirectory</a> ($path)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de6/interface_zend___controller___dispatcher___interface.html#b363892a1d01e8948561768db8d7e95e">getControllerDirectory</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de6/interface_zend___controller___dispatcher___interface.html#bbb0dded90942b5972e882ee1a462436">dispatch</a> (<a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a> $request, <a class="el" href="../../d2/d34/class_zend___controller___response___abstract.html">Zend_Controller_Response_Abstract</a> $response)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de6/interface_zend___controller___dispatcher___interface.html#9337d7583cbedc84c13d48ba6ffc6de7">isValidModule</a> ($module)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de6/interface_zend___controller___dispatcher___interface.html#f92c1a4092dc3e78f2dc382d11517cb8">getDefaultModule</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de6/interface_zend___controller___dispatcher___interface.html#636038ddf5a7fde50567ae3321195d4c">getDefaultControllerName</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de6/interface_zend___controller___dispatcher___interface.html#d7bf5008ec609ca5ba5c5adca7c94fd6">getDefaultAction</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="../../d2/dca/_controller_2_dispatcher_2_interface_8php-source.html#l00037">37</a> of file <a class="el" href="../../d2/dca/_controller_2_dispatcher_2_interface_8php-source.html">Interface.php</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f1c5e56652680a297f2a59994e1945cd"></a><!-- doxytag: member="Zend_Controller_Dispatcher_Interface::formatControllerName" ref="f1c5e56652680a297f2a59994e1945cd" args="($unformatted)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Dispatcher_Interface::formatControllerName           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>unformatted</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Formats a string into a controller name. This is used to take a raw controller name, such as one that would be packaged inside a request object, and reformat it to a proper class name that a class extending <a class="el" href="../../dd/dc6/class_zend___controller___action.html">Zend_Controller_Action</a> would use.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$unformatted </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>
Implemented in <a class="el" href="../../d9/daa/class_zend___controller___dispatcher___abstract.html#f2da751da2168e942facb9b14daccad4">Zend_Controller_Dispatcher_Abstract</a>.
</div>
</div><p>
<a class="anchor" name="5507731570f935094748cff548c8a52c"></a><!-- doxytag: member="Zend_Controller_Dispatcher_Interface::formatModuleName" ref="5507731570f935094748cff548c8a52c" args="($unformatted)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Dispatcher_Interface::formatModuleName           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>unformatted</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Formats a string into a module name. This is used to take a raw module name, such as one that would be packaged inside a request object, and reformat it to a proper directory/class name that a class extending <a class="el" href="../../dd/dc6/class_zend___controller___action.html">Zend_Controller_Action</a> would use.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$unformatted </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>
Implemented in <a class="el" href="../../d6/dd0/class_zend___controller___dispatcher___standard.html#cf8b6075918c88aa6a56697c440ee780">Zend_Controller_Dispatcher_Standard</a>.
</div>
</div><p>
<a class="anchor" name="61e927f6aa12607d7922d957ae7f97e9"></a><!-- doxytag: member="Zend_Controller_Dispatcher_Interface::formatActionName" ref="61e927f6aa12607d7922d957ae7f97e9" args="($unformatted)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Dispatcher_Interface::formatActionName           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>unformatted</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Formats a string into an action name. This is used to take a raw action name, such as one that would be packaged inside a request object, and reformat into a proper method name that would be found inside a class extending <a class="el" href="../../dd/dc6/class_zend___controller___action.html">Zend_Controller_Action</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$unformatted </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>
Implemented in <a class="el" href="../../d9/daa/class_zend___controller___dispatcher___abstract.html#6878c87c67002860dcaabc40d57c890c">Zend_Controller_Dispatcher_Abstract</a>.
</div>
</div><p>
<a class="anchor" name="67895dfb9f584a18fc806780b21f3c07"></a><!-- doxytag: member="Zend_Controller_Dispatcher_Interface::isDispatchable" ref="67895dfb9f584a18fc806780b21f3c07" args="(Zend_Controller_Request_Abstract $request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Dispatcher_Interface::isDispatchable           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a> $&nbsp;</td>
          <td class="paramname"> <em>request</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns TRUE if an action can be dispatched, or FALSE otherwise.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a></em>&nbsp;</td><td>$request </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>boolean </dd></dl>

<p>
Implemented in <a class="el" href="../../d6/dd0/class_zend___controller___dispatcher___standard.html#2d6081d3e6a24fb617f679d31eb85673">Zend_Controller_Dispatcher_Standard</a>.
</div>
</div><p>
<a class="anchor" name="ac0c52a5bd62239a317a38c5be814c45"></a><!-- doxytag: member="Zend_Controller_Dispatcher_Interface::setParam" ref="ac0c52a5bd62239a317a38c5be814c45" args="($name, $value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Dispatcher_Interface::setParam           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add or modify a parameter with which to instantiate an Action Controller<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mixed</em>&nbsp;</td><td>$value </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="../../da/de6/interface_zend___controller___dispatcher___interface.html">Zend_Controller_Dispatcher_Interface</a> </dd></dl>

<p>
Implemented in <a class="el" href="../../d9/daa/class_zend___controller___dispatcher___abstract.html#7a9115a64ce302bc7d8c21b5b02cf62a">Zend_Controller_Dispatcher_Abstract</a>.
</div>
</div><p>
<a class="anchor" name="e45d3f89d7bff64a73f29e4fdb6618d8"></a><!-- doxytag: member="Zend_Controller_Dispatcher_Interface::setParams" ref="e45d3f89d7bff64a73f29e4fdb6618d8" args="(array $params)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Dispatcher_Interface::setParams           </td>
          <td>(</td>
          <td class="paramtype">array $&nbsp;</td>
          <td class="paramname"> <em>params</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set an array of a parameters to pass to the Action Controller constructor<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$params </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="../../da/de6/interface_zend___controller___dispatcher___interface.html">Zend_Controller_Dispatcher_Interface</a> </dd></dl>

<p>
Implemented in <a class="el" href="../../d9/daa/class_zend___controller___dispatcher___abstract.html#32abde21472bdc6cdeb041c3535dc153">Zend_Controller_Dispatcher_Abstract</a>.
</div>
</div><p>
<a class="anchor" name="eb68752b7af6089ae552b179781bf2e1"></a><!-- doxytag: member="Zend_Controller_Dispatcher_Interface::getParam" ref="eb68752b7af6089ae552b179781bf2e1" args="($name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Dispatcher_Interface::getParam           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve a single parameter from the controller parameter stack<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$name </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>mixed </dd></dl>

<p>
Implemented in <a class="el" href="../../d9/daa/class_zend___controller___dispatcher___abstract.html#06dd50aa25d569ff40e6b8570786444b">Zend_Controller_Dispatcher_Abstract</a>.
</div>
</div><p>
<a class="anchor" name="55a397445171b992e5b7f081d6595d13"></a><!-- doxytag: member="Zend_Controller_Dispatcher_Interface::getParams" ref="55a397445171b992e5b7f081d6595d13" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Dispatcher_Interface::getParams           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve the parameters to pass to the Action Controller constructor<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>array </dd></dl>

<p>
Implemented in <a class="el" href="../../d9/daa/class_zend___controller___dispatcher___abstract.html#cf095809502eb86e9ccccc690cdfd238">Zend_Controller_Dispatcher_Abstract</a>.
</div>
</div><p>
<a class="anchor" name="85746e44162ecc4c7b303d66589d6545"></a><!-- doxytag: member="Zend_Controller_Dispatcher_Interface::clearParams" ref="85746e44162ecc4c7b303d66589d6545" args="($name=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Dispatcher_Interface::clearParams           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>null</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clear the controller parameter stack<p>
By default, clears all parameters. If a parameter name is given, clears only that parameter; if an array of parameter names is provided, clears each.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>null|string|array</em>&nbsp;</td><td>single key or array of keys for params to clear </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="../../da/de6/interface_zend___controller___dispatcher___interface.html">Zend_Controller_Dispatcher_Interface</a> </dd></dl>

<p>
Implemented in <a class="el" href="../../d9/daa/class_zend___controller___dispatcher___abstract.html#58a7227ba22fecc3e8c628a223226f84">Zend_Controller_Dispatcher_Abstract</a>.
</div>
</div><p>
<a class="anchor" name="bd17c5d3158dca98610f43fc131198d5"></a><!-- doxytag: member="Zend_Controller_Dispatcher_Interface::setResponse" ref="bd17c5d3158dca98610f43fc131198d5" args="(Zend_Controller_Response_Abstract $response=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Dispatcher_Interface::setResponse           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d34/class_zend___controller___response___abstract.html">Zend_Controller_Response_Abstract</a> $&nbsp;</td>
          <td class="paramname"> <em>response</em> = <code>null</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the response object to use, if any<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Zend_Controller_Response_Abstract|null</em>&nbsp;</td><td>$response </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>
Implemented in <a class="el" href="../../d9/daa/class_zend___controller___dispatcher___abstract.html#4cb4e370e5f4b3c6c161ff70b190ba9c">Zend_Controller_Dispatcher_Abstract</a>.
</div>
</div><p>
<a class="anchor" name="cd2e433db3df0e93c5c27c615422493f"></a><!-- doxytag: member="Zend_Controller_Dispatcher_Interface::getResponse" ref="cd2e433db3df0e93c5c27c615422493f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Dispatcher_Interface::getResponse           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve the response object, if any<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Zend_Controller_Response_Abstract|null </dd></dl>

<p>
Implemented in <a class="el" href="../../d9/daa/class_zend___controller___dispatcher___abstract.html#abbcbb33ff8eecbee86c8cad39e65afc">Zend_Controller_Dispatcher_Abstract</a>.
</div>
</div><p>
<a class="anchor" name="dcf8ce57447883c01ef4528289b832f5"></a><!-- doxytag: member="Zend_Controller_Dispatcher_Interface::addControllerDirectory" ref="dcf8ce57447883c01ef4528289b832f5" args="($path, $args=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Dispatcher_Interface::addControllerDirectory           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a controller directory to the controller directory stack<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$path </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$args </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="../../da/de6/interface_zend___controller___dispatcher___interface.html">Zend_Controller_Dispatcher_Interface</a> </dd></dl>

<p>
Implemented in <a class="el" href="../../d6/dd0/class_zend___controller___dispatcher___standard.html#ce71bc17fcc95e6f0808c6e0433ef39c">Zend_Controller_Dispatcher_Standard</a>.
</div>
</div><p>
<a class="anchor" name="1431656512fe4001b2ae419dc0176060"></a><!-- doxytag: member="Zend_Controller_Dispatcher_Interface::setControllerDirectory" ref="1431656512fe4001b2ae419dc0176060" args="($path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Dispatcher_Interface::setControllerDirectory           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>path</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the directory where controller files are stored<p>
Specify a string or an array; if an array is specified, all paths will be added.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string|array</em>&nbsp;</td><td>$dir </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="../../da/de6/interface_zend___controller___dispatcher___interface.html">Zend_Controller_Dispatcher_Interface</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="b363892a1d01e8948561768db8d7e95e"></a><!-- doxytag: member="Zend_Controller_Dispatcher_Interface::getControllerDirectory" ref="b363892a1d01e8948561768db8d7e95e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Dispatcher_Interface::getControllerDirectory           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the currently set directory(ies) for controller file lookup<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>array </dd></dl>

</div>
</div><p>
<a class="anchor" name="bbb0dded90942b5972e882ee1a462436"></a><!-- doxytag: member="Zend_Controller_Dispatcher_Interface::dispatch" ref="bbb0dded90942b5972e882ee1a462436" args="(Zend_Controller_Request_Abstract $request, Zend_Controller_Response_Abstract $response)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Dispatcher_Interface::dispatch           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a> $&nbsp;</td>
          <td class="paramname"> <em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d34/class_zend___controller___response___abstract.html">Zend_Controller_Response_Abstract</a> $&nbsp;</td>
          <td class="paramname"> <em>response</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Dispatches a request object to a controller/action. If the action requests a forward to another action, a new request will be returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../db/d2a/class_zend___controller___request___abstract.html">Zend_Controller_Request_Abstract</a></em>&nbsp;</td><td>$request </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d2/d34/class_zend___controller___response___abstract.html">Zend_Controller_Response_Abstract</a></em>&nbsp;</td><td>$response </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>
Implemented in <a class="el" href="../../d6/dd0/class_zend___controller___dispatcher___standard.html#b2f18f518b8e752e4dab9e2c3d9be9d9">Zend_Controller_Dispatcher_Standard</a>.
</div>
</div><p>
<a class="anchor" name="9337d7583cbedc84c13d48ba6ffc6de7"></a><!-- doxytag: member="Zend_Controller_Dispatcher_Interface::isValidModule" ref="9337d7583cbedc84c13d48ba6ffc6de7" args="($module)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Dispatcher_Interface::isValidModule           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>module</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Whether or not a given module is valid<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$module </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>boolean </dd></dl>

<p>
Implemented in <a class="el" href="../../d6/dd0/class_zend___controller___dispatcher___standard.html#4133d6befb5f95a5b4ce9921e183d80b">Zend_Controller_Dispatcher_Standard</a>.
</div>
</div><p>
<a class="anchor" name="f92c1a4092dc3e78f2dc382d11517cb8"></a><!-- doxytag: member="Zend_Controller_Dispatcher_Interface::getDefaultModule" ref="f92c1a4092dc3e78f2dc382d11517cb8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Dispatcher_Interface::getDefaultModule           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve the default module name<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>
Implemented in <a class="el" href="../../d9/daa/class_zend___controller___dispatcher___abstract.html#67820bc03fcbbe543552bacee1fa6899">Zend_Controller_Dispatcher_Abstract</a>.
</div>
</div><p>
<a class="anchor" name="636038ddf5a7fde50567ae3321195d4c"></a><!-- doxytag: member="Zend_Controller_Dispatcher_Interface::getDefaultControllerName" ref="636038ddf5a7fde50567ae3321195d4c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Dispatcher_Interface::getDefaultControllerName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve the default controller name<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>
Implemented in <a class="el" href="../../d9/daa/class_zend___controller___dispatcher___abstract.html#5a0cbf998fe5fbd72b3b4b52002de6a8">Zend_Controller_Dispatcher_Abstract</a>.
</div>
</div><p>
<a class="anchor" name="d7bf5008ec609ca5ba5c5adca7c94fd6"></a><!-- doxytag: member="Zend_Controller_Dispatcher_Interface::getDefaultAction" ref="d7bf5008ec609ca5ba5c5adca7c94fd6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Dispatcher_Interface::getDefaultAction           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve the default action<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>
Implemented in <a class="el" href="../../d9/daa/class_zend___controller___dispatcher___abstract.html#549d50879c19d90dbdb36527a7f23840">Zend_Controller_Dispatcher_Abstract</a>.
</div>
</div><p>
<hr>The documentation for this interface was generated from the following file:<ul>
<li>library/Zend/Controller/Dispatcher/<a class="el" href="../../d2/dca/_controller_2_dispatcher_2_interface_8php-source.html">Interface.php</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:35:36 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
