<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Zend_Filter_StringToUpper Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_Filter_StringToUpper Class Reference</h1><!-- doxytag: class="Zend_Filter_StringToUpper" --><!-- doxytag: inherits="Zend_Filter_Interface" -->Inheritance diagram for Zend_Filter_StringToUpper:<p><center><img src="../../d8/d2b/class_zend___filter___string_to_upper__inherit__graph.png" border="0" usemap="#da/df1/_zend___filter___string_to_upper__inherit__map" alt="Inheritance graph"></center>
<map name="da/df1/_zend___filter___string_to_upper__inherit__map">
<area href="../../de/d4e/interface_zend___filter___interface.html" shape="rect" coords="24,7,187,31" alt="">
</map>
Collaboration diagram for Zend_Filter_StringToUpper:<p><center><img src="../../d9/db3/class_zend___filter___string_to_upper__coll__graph.png" border="0" usemap="#d8/dbc/_zend___filter___string_to_upper__coll__map" alt="Collaboration graph"></center>
<map name="d8/dbc/_zend___filter___string_to_upper__coll__map">
<area href="../../de/d4e/interface_zend___filter___interface.html" shape="rect" coords="24,7,187,31" alt="">
</map>
<a href="../../d9/df8/class_zend___filter___string_to_upper-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8c/class_zend___filter___string_to_upper.html#a4c5015c1540796049c3aae1ffefbc41">setEncoding</a> ($encoding=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8c/class_zend___filter___string_to_upper.html#82a043e7e20c11d22af9f3d5d10d5863">filter</a> ($value)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8c/class_zend___filter___string_to_upper.html#d3c9c685521dca68d1b1e720f4abb170">$_encoding</a> = null</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="../../d4/d31/_string_to_upper_8php-source.html#l00036">36</a> of file <a class="el" href="../../d4/d31/_string_to_upper_8php-source.html">StringToUpper.php</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a4c5015c1540796049c3aae1ffefbc41"></a><!-- doxytag: member="Zend_Filter_StringToUpper::setEncoding" ref="a4c5015c1540796049c3aae1ffefbc41" args="($encoding=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Filter_StringToUpper::setEncoding           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>encoding</em> = <code>null</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the input encoding for the given string<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$encoding </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../da/de1/class_zend___filter___exception.html">Zend_Filter_Exception</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="../../d4/d31/_string_to_upper_8php-source.html#l00051">51</a> of file <a class="el" href="../../d4/d31/_string_to_upper_8php-source.html">StringToUpper.php</a>.<div class="fragment"><pre class="fragment"><a name="l00052"></a>00052     {
<a name="l00053"></a>00053         <span class="keywordflow">if</span> (!function_exists('mb_strtoupper')) {
<a name="l00054"></a>00054             require_once 'Zend/Filter/Exception.php';
<a name="l00055"></a>00055             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../da/de1/class_zend___filter___exception.html">Zend_Filter_Exception</a>('mbstring is required <span class="keywordflow">for</span> <span class="keyword">this</span> feature');
<a name="l00056"></a>00056         }
<a name="l00057"></a>00057         $this-&gt;_encoding = $encoding;
<a name="l00058"></a>00058     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="82a043e7e20c11d22af9f3d5d10d5863"></a><!-- doxytag: member="Zend_Filter_StringToUpper::filter" ref="82a043e7e20c11d22af9f3d5d10d5863" args="($value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Filter_StringToUpper::filter           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Defined by <a class="el" href="../../de/d4e/interface_zend___filter___interface.html">Zend_Filter_Interface</a><p>
Returns the string $value, converting characters to uppercase as necessary<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$value </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>
Implements <a class="el" href="../../de/d4e/interface_zend___filter___interface.html#975d9f4ba99e6672af58502c6c4e45be">Zend_Filter_Interface</a>.
<p>
Definition at line <a class="el" href="../../d4/d31/_string_to_upper_8php-source.html#l00068">68</a> of file <a class="el" href="../../d4/d31/_string_to_upper_8php-source.html">StringToUpper.php</a>.<div class="fragment"><pre class="fragment"><a name="l00069"></a>00069     {
<a name="l00070"></a>00070         <span class="keywordflow">if</span> ($this-&gt;_encoding) {
<a name="l00071"></a>00071             <span class="keywordflow">return</span> mb_strtoupper((string) $value, $this-&gt;_encoding);
<a name="l00072"></a>00072         }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         <span class="keywordflow">return</span> strtoupper((string) $value);
<a name="l00075"></a>00075     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="d3c9c685521dca68d1b1e720f4abb170"></a><!-- doxytag: member="Zend_Filter_StringToUpper::$_encoding" ref="d3c9c685521dca68d1b1e720f4abb170" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Filter_StringToUpper::$_encoding = null<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d4/d31/_string_to_upper_8php-source.html#l00043">43</a> of file <a class="el" href="../../d4/d31/_string_to_upper_8php-source.html">StringToUpper.php</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>library/Zend/Filter/<a class="el" href="../../d4/d31/_string_to_upper_8php-source.html">StringToUpper.php</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:41:07 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
