<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Member List</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_Json_Encoder Member List</h1>This is the complete list of members for <a class="el" href="../../dc/ddd/class_zend___json___encoder.html">Zend_Json_Encoder</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="../../dc/ddd/class_zend___json___encoder.html#cdc175b394e08cac150d4f6d6f0a1a73">$_cycleCheck</a></td><td><a class="el" href="../../dc/ddd/class_zend___json___encoder.html">Zend_Json_Encoder</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/ddd/class_zend___json___encoder.html#b8d1fc77ac5b566950d67baf86078018">$_options</a></td><td><a class="el" href="../../dc/ddd/class_zend___json___encoder.html">Zend_Json_Encoder</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/ddd/class_zend___json___encoder.html#32d63c41e8c29f327cf9c7b38916aaf6">$_visited</a></td><td><a class="el" href="../../dc/ddd/class_zend___json___encoder.html">Zend_Json_Encoder</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/ddd/class_zend___json___encoder.html#ce61163a1288deca58257056871793c3">__construct</a>($cycleCheck=false, $options=array())</td><td><a class="el" href="../../dc/ddd/class_zend___json___encoder.html">Zend_Json_Encoder</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/ddd/class_zend___json___encoder.html#3d8877714e02e906c3ed66a6cc918ea8">_encodeArray</a>(&amp;$array)</td><td><a class="el" href="../../dc/ddd/class_zend___json___encoder.html">Zend_Json_Encoder</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/ddd/class_zend___json___encoder.html#4ae0116a7181753ab9b48517293ab0b7">_encodeConstants</a>(ReflectionClass $cls)</td><td><a class="el" href="../../dc/ddd/class_zend___json___encoder.html">Zend_Json_Encoder</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/ddd/class_zend___json___encoder.html#7339bc6353949e2b2670fbd7892b0172">_encodeDatum</a>(&amp;$value)</td><td><a class="el" href="../../dc/ddd/class_zend___json___encoder.html">Zend_Json_Encoder</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/ddd/class_zend___json___encoder.html#a5d673c0eaadde1bb8039928e3bc8a40">_encodeMethods</a>(ReflectionClass $cls)</td><td><a class="el" href="../../dc/ddd/class_zend___json___encoder.html">Zend_Json_Encoder</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/ddd/class_zend___json___encoder.html#cdc1e9c81548a1e85fe8dddaa834533c">_encodeObject</a>(&amp;$value)</td><td><a class="el" href="../../dc/ddd/class_zend___json___encoder.html">Zend_Json_Encoder</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/ddd/class_zend___json___encoder.html#f3fc12641b4c2828915243b36692a371">_encodeString</a>(&amp;$string)</td><td><a class="el" href="../../dc/ddd/class_zend___json___encoder.html">Zend_Json_Encoder</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/ddd/class_zend___json___encoder.html#c716867149f6ad79fd4cdd13a6634ba1">_encodeValue</a>(&amp;$value)</td><td><a class="el" href="../../dc/ddd/class_zend___json___encoder.html">Zend_Json_Encoder</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/ddd/class_zend___json___encoder.html#1a7e6966e8a98e66995db79b4188ba18">_encodeVariables</a>(ReflectionClass $cls)</td><td><a class="el" href="../../dc/ddd/class_zend___json___encoder.html">Zend_Json_Encoder</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/ddd/class_zend___json___encoder.html#f692802bd12fdfb1fdf967e4d849e605">_wasVisited</a>(&amp;$value)</td><td><a class="el" href="../../dc/ddd/class_zend___json___encoder.html">Zend_Json_Encoder</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/ddd/class_zend___json___encoder.html#940215291378ff5fab89dd9d36270da1">encode</a>($value, $cycleCheck=false, $options=array())</td><td><a class="el" href="../../dc/ddd/class_zend___json___encoder.html">Zend_Json_Encoder</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/ddd/class_zend___json___encoder.html#157006af14bac4e81684d3d34e92cd4b">encodeClass</a>($className, $package= '')</td><td><a class="el" href="../../dc/ddd/class_zend___json___encoder.html">Zend_Json_Encoder</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/ddd/class_zend___json___encoder.html#5dffc81f1915c483b27d4721a627d8dc">encodeClasses</a>(array $classNames, $package= '')</td><td><a class="el" href="../../dc/ddd/class_zend___json___encoder.html">Zend_Json_Encoder</a></td><td><code> [static]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:41:46 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
