<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Member List</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_Measure_Capacitance Member List</h1>This is the complete list of members for <a class="el" href="../../d3/d3f/class_zend___measure___capacitance.html">Zend_Measure_Capacitance</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#f2e2187fb3eb21688cec2d4ff6c22737">$_locale</a></td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#175aa5814ac247360ac425cdef9ef67f">$_type</a></td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d3/d3f/class_zend___measure___capacitance.html#5831ebd875c85aaa4dac3744df62c601">$_units</a></td><td><a class="el" href="../../d3/d3f/class_zend___measure___capacitance.html">Zend_Measure_Capacitance</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#0120fac2bf63b5f0198033e9bce0074a">$_value</a></td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#8f89815602456a28f95a6aa05ebc283b">__construct</a>($value, $type=null, $locale=null)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#d948c0ba4da7200e7b9164f4cfd91e7e">__toString</a>()</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d3/d3f/class_zend___measure___capacitance.html#1da64eefd791423f5f2b76380ef67a36">ABFARAD</a></td><td><a class="el" href="../../d3/d3f/class_zend___measure___capacitance.html">Zend_Measure_Capacitance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#6c78d4f3efabadec93d3f17c55b7bf0a">add</a>($object)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d3/d3f/class_zend___measure___capacitance.html#5b766e762a1b0c3b1bd68adb5cb02433">AMPERE_PER_SECOND_VOLT</a></td><td><a class="el" href="../../d3/d3f/class_zend___measure___capacitance.html">Zend_Measure_Capacitance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d3/d3f/class_zend___measure___capacitance.html#ac463eebc76fcee09ba1b2c0324140f5">CENTIFARAD</a></td><td><a class="el" href="../../d3/d3f/class_zend___measure___capacitance.html">Zend_Measure_Capacitance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#c281ff60dd6dc6d4f77bcaff3e167ec4">compare</a>($object)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#d1daf0208cfd11f7bfde967f8fb6ffa6">convertTo</a>($type, $round=2)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d3/d3f/class_zend___measure___capacitance.html#0ba00a90af9cc5c3a6047327c9d29b6d">COULOMB_PER_VOLT</a></td><td><a class="el" href="../../d3/d3f/class_zend___measure___capacitance.html">Zend_Measure_Capacitance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d3/d3f/class_zend___measure___capacitance.html#9f94427133f90dafca41d60f6ba31b78">DECIFARAD</a></td><td><a class="el" href="../../d3/d3f/class_zend___measure___capacitance.html">Zend_Measure_Capacitance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d3/d3f/class_zend___measure___capacitance.html#f4f9553fd0043e590586793538bd12e7">DEKAFARAD</a></td><td><a class="el" href="../../d3/d3f/class_zend___measure___capacitance.html">Zend_Measure_Capacitance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d3/d3f/class_zend___measure___capacitance.html#9c57024450614b80ae2d569a13e3f162">ELECTROMAGNETIC_UNIT</a></td><td><a class="el" href="../../d3/d3f/class_zend___measure___capacitance.html">Zend_Measure_Capacitance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d3/d3f/class_zend___measure___capacitance.html#7e5fe5b58dceee30f021ee351514a2c1">ELECTROSTATIC_UNIT</a></td><td><a class="el" href="../../d3/d3f/class_zend___measure___capacitance.html">Zend_Measure_Capacitance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#aa177e0950aeef3f1b06e81048dc6d4a">equals</a>($object)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d3/d3f/class_zend___measure___capacitance.html#bc98bc36bed2348a8ad96c67940d28b9">FARAD</a></td><td><a class="el" href="../../d3/d3f/class_zend___measure___capacitance.html">Zend_Measure_Capacitance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d3/d3f/class_zend___measure___capacitance.html#b3a437842d75d734bb80ef5bbc2fe50d">FARAD_INTERNATIONAL</a></td><td><a class="el" href="../../d3/d3f/class_zend___measure___capacitance.html">Zend_Measure_Capacitance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d3/d3f/class_zend___measure___capacitance.html#a4bd1faa562429c272b8f7536f132e6c">GAUSSIAN</a></td><td><a class="el" href="../../d3/d3f/class_zend___measure___capacitance.html">Zend_Measure_Capacitance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#381c89ba7777f7371ad7fc9aa6259f30">getConversionList</a>()</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#bad78af12599cf49eb72a95e10d08f14">getType</a>()</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#60781e25b1f4f0f048a08bc9ac985066">getValue</a>($round=2)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d3/d3f/class_zend___measure___capacitance.html#b2e0c720dce96c629769aec99a90b699">GIGAFARAD</a></td><td><a class="el" href="../../d3/d3f/class_zend___measure___capacitance.html">Zend_Measure_Capacitance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d3/d3f/class_zend___measure___capacitance.html#76602f8dad5d250c479dc0397a3bb9a9">HECTOFARAD</a></td><td><a class="el" href="../../d3/d3f/class_zend___measure___capacitance.html">Zend_Measure_Capacitance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d3/d3f/class_zend___measure___capacitance.html#f58bc913af3b9a28717555170fbc8624">JAR</a></td><td><a class="el" href="../../d3/d3f/class_zend___measure___capacitance.html">Zend_Measure_Capacitance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d3/d3f/class_zend___measure___capacitance.html#81da9e135ea49579d30e729b4ca3aafe">KILOFARAD</a></td><td><a class="el" href="../../d3/d3f/class_zend___measure___capacitance.html">Zend_Measure_Capacitance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d3/d3f/class_zend___measure___capacitance.html#2e6d24bdbdce64110dfca04d059e29de">MEGAFARAD</a></td><td><a class="el" href="../../d3/d3f/class_zend___measure___capacitance.html">Zend_Measure_Capacitance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d3/d3f/class_zend___measure___capacitance.html#b994586ddf3406d620274482ec332938">MICROFARAD</a></td><td><a class="el" href="../../d3/d3f/class_zend___measure___capacitance.html">Zend_Measure_Capacitance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d3/d3f/class_zend___measure___capacitance.html#24831a1f6fc3e9441e7ee6e46efd0e77">MILLIFARAD</a></td><td><a class="el" href="../../d3/d3f/class_zend___measure___capacitance.html">Zend_Measure_Capacitance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d3/d3f/class_zend___measure___capacitance.html#9fb5d81ed243fed7c3caa5c8e90d94a4">NANOFARAD</a></td><td><a class="el" href="../../d3/d3f/class_zend___measure___capacitance.html">Zend_Measure_Capacitance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d3/d3f/class_zend___measure___capacitance.html#ba7dab12ce727cafc9c01fa7c25a9e58">PICOFARAD</a></td><td><a class="el" href="../../d3/d3f/class_zend___measure___capacitance.html">Zend_Measure_Capacitance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d3/d3f/class_zend___measure___capacitance.html#cf210d0a19e9b2125df85eb81d18a86d">PUFF</a></td><td><a class="el" href="../../d3/d3f/class_zend___measure___capacitance.html">Zend_Measure_Capacitance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d3/d3f/class_zend___measure___capacitance.html#ef1ea152dcc069ded64a695f72adedf7">SECOND_PER_OHM</a></td><td><a class="el" href="../../d3/d3f/class_zend___measure___capacitance.html">Zend_Measure_Capacitance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#f1197960660cb30edd53e1b2f7025edc">setType</a>($type)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#2e0adacc25df26b4ad790ad5ca6affdf">setValue</a>($value, $type=null, $locale=null)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d3/d3f/class_zend___measure___capacitance.html#8595f24b61c0a66ec99ee207a23a4f46">STANDARD</a></td><td><a class="el" href="../../d3/d3f/class_zend___measure___capacitance.html">Zend_Measure_Capacitance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d3/d3f/class_zend___measure___capacitance.html#240dce83c0af9fc14a99f47227b1d991">STATFARAD</a></td><td><a class="el" href="../../d3/d3f/class_zend___measure___capacitance.html">Zend_Measure_Capacitance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#dede35bf0ea2a230dca8d3f2a2b46202">sub</a>($object)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d3/d3f/class_zend___measure___capacitance.html#381d4659e83e80d4d5360d90a172613b">TERAFARAD</a></td><td><a class="el" href="../../d3/d3f/class_zend___measure___capacitance.html">Zend_Measure_Capacitance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#154cf21bda6820445886a3e540df1fe6">toString</a>($round=-1)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:44:04 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
