<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Member List</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_Measure_Number Member List</h1>This is the complete list of members for <a class="el" href="../../df/d75/class_zend___measure___number.html">Zend_Measure_Number</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#f2e2187fb3eb21688cec2d4ff6c22737">$_locale</a></td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d75/class_zend___measure___number.html#bf0bad300115a52977781b4e771e457e">$_roman</a></td><td><a class="el" href="../../df/d75/class_zend___measure___number.html">Zend_Measure_Number</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d75/class_zend___measure___number.html#be98774b6a1d89b51611668434e03e96">$_romanconvert</a></td><td><a class="el" href="../../df/d75/class_zend___measure___number.html">Zend_Measure_Number</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#175aa5814ac247360ac425cdef9ef67f">$_type</a></td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d75/class_zend___measure___number.html#8e6beba173019b116e8579ca58912ba0">$_units</a></td><td><a class="el" href="../../df/d75/class_zend___measure___number.html">Zend_Measure_Number</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#0120fac2bf63b5f0198033e9bce0074a">$_value</a></td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d75/class_zend___measure___number.html#0c4b5131fb7ba14bc90c2d9d6e542d85">__construct</a>($value, $type, $locale=null)</td><td><a class="el" href="../../df/d75/class_zend___measure___number.html">Zend_Measure_Number</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#d948c0ba4da7200e7b9164f4cfd91e7e">__toString</a>()</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d75/class_zend___measure___number.html#31187aa5dcb21db636c971dd3126c752">_fromDecimal</a>($value, $type)</td><td><a class="el" href="../../df/d75/class_zend___measure___number.html">Zend_Measure_Number</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d75/class_zend___measure___number.html#3295798789a450c3209d1462fda3a1da">_toDecimal</a>($input, $type)</td><td><a class="el" href="../../df/d75/class_zend___measure___number.html">Zend_Measure_Number</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#6c78d4f3efabadec93d3f17c55b7bf0a">add</a>($object)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d75/class_zend___measure___number.html#b9a7d0e64334574f4249b60c5dae8c9a">BINARY</a></td><td><a class="el" href="../../df/d75/class_zend___measure___number.html">Zend_Measure_Number</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#c281ff60dd6dc6d4f77bcaff3e167ec4">compare</a>($object)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d75/class_zend___measure___number.html#9f997cc00ca285d4fd53b97137d0cb53">convertTo</a>($type, $round=0)</td><td><a class="el" href="../../df/d75/class_zend___measure___number.html">Zend_Measure_Number</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d75/class_zend___measure___number.html#b458718c5ddbd61eaec7f0c4df46f46e">DECIMAL</a></td><td><a class="el" href="../../df/d75/class_zend___measure___number.html">Zend_Measure_Number</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d75/class_zend___measure___number.html#043c47a899f71c5ff5dd0e9833739230">DUODECIMAL</a></td><td><a class="el" href="../../df/d75/class_zend___measure___number.html">Zend_Measure_Number</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#aa177e0950aeef3f1b06e81048dc6d4a">equals</a>($object)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#381c89ba7777f7371ad7fc9aa6259f30">getConversionList</a>()</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#bad78af12599cf49eb72a95e10d08f14">getType</a>()</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#60781e25b1f4f0f048a08bc9ac985066">getValue</a>($round=2)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d75/class_zend___measure___number.html#a206d327f2b4f33d3e6de9fc1f0dd9d6">HEXADECIMAL</a></td><td><a class="el" href="../../df/d75/class_zend___measure___number.html">Zend_Measure_Number</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d75/class_zend___measure___number.html#135b2c10aed4756d40fa1ac5e4cd5cd6">NONARY</a></td><td><a class="el" href="../../df/d75/class_zend___measure___number.html">Zend_Measure_Number</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d75/class_zend___measure___number.html#6e94ae6ae57d2abb4c5e4f45563de4d3">OCTAL</a></td><td><a class="el" href="../../df/d75/class_zend___measure___number.html">Zend_Measure_Number</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d75/class_zend___measure___number.html#f0f932c819b22402669f2b7689981714">QUATERNARY</a></td><td><a class="el" href="../../df/d75/class_zend___measure___number.html">Zend_Measure_Number</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d75/class_zend___measure___number.html#a908824da1c17fdd8acfb4bfe40e1faf">QUINARY</a></td><td><a class="el" href="../../df/d75/class_zend___measure___number.html">Zend_Measure_Number</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d75/class_zend___measure___number.html#6d7ab9855b65f13b1adc87ba8b21809b">ROMAN</a></td><td><a class="el" href="../../df/d75/class_zend___measure___number.html">Zend_Measure_Number</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d75/class_zend___measure___number.html#bf495d0b62ce1bdec1b91bef48f7000a">SENARY</a></td><td><a class="el" href="../../df/d75/class_zend___measure___number.html">Zend_Measure_Number</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d75/class_zend___measure___number.html#75e2b66c11c53174922ce6bfb6e07f24">SEPTENARY</a></td><td><a class="el" href="../../df/d75/class_zend___measure___number.html">Zend_Measure_Number</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d75/class_zend___measure___number.html#86b5f6c43e99ac58eccf5a739776d036">setType</a>($type)</td><td><a class="el" href="../../df/d75/class_zend___measure___number.html">Zend_Measure_Number</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d75/class_zend___measure___number.html#c3cc682ec82aa64746f35f59b8cf7304">setValue</a>($value, $type=null, $locale=null)</td><td><a class="el" href="../../df/d75/class_zend___measure___number.html">Zend_Measure_Number</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d75/class_zend___measure___number.html#ac44ca64f5884eab9c958c234eb5cf1d">STANDARD</a></td><td><a class="el" href="../../df/d75/class_zend___measure___number.html">Zend_Measure_Number</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#dede35bf0ea2a230dca8d3f2a2b46202">sub</a>($object)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d75/class_zend___measure___number.html#24954d88c5b0b2958aee809a005d0aac">TERNARY</a></td><td><a class="el" href="../../df/d75/class_zend___measure___number.html">Zend_Measure_Number</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#154cf21bda6820445886a3e540df1fe6">toString</a>($round=-1)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:44:23 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
