<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: application/bootstrap/configuration.php Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="../../dir_206fca6cdb199e3b6f69527d4b9d0948.html">application</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_3d6ff01863c2fb4b6ac7c32960d4fbf7.html">bootstrap</a></div>
<h1>configuration.php</h1><a href="../../d0/da1/configuration_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> *  This file is part of geezmo-core.</span>
<a name="l00004"></a>00004 <span class="comment"> *  </span>
<a name="l00005"></a>00005 <span class="comment"> *  geezmo-core is free software: you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment"> *  it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment"> *  the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment"> *  (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"> *  </span>
<a name="l00010"></a>00010 <span class="comment"> *  geezmo-core is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment"> *  GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"> *  </span>
<a name="l00015"></a>00015 <span class="comment"> *  You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment"> *  along with geezmo-core.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * @author Filippo Baruffaldi &lt;filippo@baruffaldi.info&gt;</span>
<a name="l00019"></a>00019 <span class="comment"> * @copyright geezmo-kit &lt;copyright@coolminds.org&gt;</span>
<a name="l00020"></a>00020 <span class="comment"> * @package geezmo</span>
<a name="l00021"></a>00021 <span class="comment"> * @subpackage core</span>
<a name="l00022"></a>00022 <span class="comment"> */</span>
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="../../d0/da1/configuration_8php.html#fef63b322077a51af0915083fe6b6870">00024</a> <a class="code" href="../../d0/da1/configuration_8php.html#fef63b322077a51af0915083fe6b6870">$configFolder</a> = <a class="code" href="../../d9/df8/class_zend___registry.html#73c3b09d50fab0481e3e2d3a2bb5aabb">Zend_Registry::getInstance</a>()-&gt;environment['path']['config'];
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">// *** Get the application settings</span>
<a name="l00027"></a>00027 <span class="keywordflow">if</span> ( file_exists( <span class="stringliteral">"{$configFolder}application.ini"</span> ) ) 
<a name="l00028"></a>00028      <a class="code" href="../../d0/da1/configuration_8php.html#f95cb4c7ebe4c9d316dbe3fc84090b15">$confs</a>['application'] = <span class="keyword">new</span> <a class="code" href="../../d2/dbb/class_zend___config___ini.html">Zend_Config_Ini</a>( 
<a name="l00029"></a>00029           <span class="stringliteral">"{$configFolder}application.ini"</span>,
<a name="l00030"></a>00030           <a class="code" href="../../d9/df8/class_zend___registry.html#73c3b09d50fab0481e3e2d3a2bb5aabb">Zend_Registry::getInstance</a>()-&gt;environment['type'],
<a name="l00031"></a>00031           array( 'allowModifications' =&gt; <span class="keyword">false</span> ) 
<a name="l00032"></a>00032      );
<a name="l00033"></a>00033      
<a name="l00034"></a>00034 <span class="comment">// *** If the ini version is not present, we just take the xml     </span>
<a name="l00035"></a>00035 elseif ( file_exists( <span class="stringliteral">"{$configFolder}application.xml"</span> ) ) 
<a name="l00036"></a>00036      <a class="code" href="../../d0/da1/configuration_8php.html#f95cb4c7ebe4c9d316dbe3fc84090b15">$confs</a>['application'] = new <a class="code" href="../../d7/d6d/class_zend___config___xml.html">Zend_Config_Xml</a>( 
<a name="l00037"></a>00037           "{<a class="code" href="../../d0/da1/configuration_8php.html#fef63b322077a51af0915083fe6b6870">$configFolder</a>}application.xml<span class="stringliteral">",</span>
<a name="l00038"></a>00038 <span class="stringliteral">          Zend_Registry::getInstance()-&gt;environment['type'],</span>
<a name="l00039"></a>00039 <span class="stringliteral">          array( 'allowModifications' =&gt; false ) </span>
<a name="l00040"></a>00040 <span class="stringliteral">     );</span>
<a name="l00041"></a>00041 <span class="stringliteral"></span>
<a name="l00042"></a>00042 <span class="stringliteral">// *** Here we scan the geezmo config folder for other settings</span>
<a name="l00043"></a>00043 <span class="stringliteral">foreach ( glob( "</span><a class="code" href="../../d0/da1/configuration_8php.html#fef63b322077a51af0915083fe6b6870">$configFolder</a>*.ini<span class="stringliteral">" ) as $configFile )</span>
<a name="l00044"></a>00044 <span class="stringliteral">{</span>
<a name="l00045"></a>00045 <span class="stringliteral">        $configName = preg_replace( '/.ini/', NULL, basename( $configFile ) );</span>
<a name="l00046"></a>00046 <span class="stringliteral">        </span>
<a name="l00047"></a>00047 <span class="stringliteral">        if ( $configName != 'application' )</span>
<a name="l00048"></a>00048 <span class="stringliteral">        $confs[$configName] = new Zend_Config_Ini( </span>
<a name="l00049"></a>00049 <span class="stringliteral">             $configFile,</span>
<a name="l00050"></a>00050 <span class="stringliteral">             Zend_Registry::getInstance()-&gt;environment['type'],</span>
<a name="l00051"></a>00051 <span class="stringliteral">             array( 'allowModifications' =&gt; false ) </span>
<a name="l00052"></a>00052 <span class="stringliteral">        );</span>
<a name="l00053"></a>00053 <span class="stringliteral"></span>
<a name="l00054"></a><a class="code" href="../../d0/da1/configuration_8php.html#f95cb4c7ebe4c9d316dbe3fc84090b15">00054</a> <span class="stringliteral">     $confs[$configName] = $confs[$configName]-&gt;toArray( );</span>
<a name="l00055"></a>00055 <span class="stringliteral">}</span>
<a name="l00056"></a>00056 <span class="stringliteral"></span>
<a name="l00057"></a>00057 <span class="stringliteral">// *** Now, we save all settings to the registry</span>
<a name="l00058"></a>00058 <span class="stringliteral">Zend_Registry::set( 'config', $confs );</span>
<a name="l00059"></a>00059 <span class="stringliteral"></span>
<a name="l00060"></a>00060 <span class="stringliteral">// *** Little apache server_admin variable override</span>
<a name="l00061"></a><a class="code" href="../../d0/da1/configuration_8php.html#ab9df722ab60e8b9f3aaf9af93e3c183">00061</a> <span class="stringliteral">$_SERVER['SERVER_ADMIN'] = $confs['application']-&gt;admin;</span>
<a name="l00062"></a>00062 <span class="stringliteral">    </span>
<a name="l00063"></a>00063 <span class="stringliteral">unset( $configFolder, $configFile, $configName, $confs );</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:32:05 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
