<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: library/Zend/View/Helper/Partial.php Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="../../dir_499dea35bc0883ccd981b6f0284e28d2.html">library</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_3ad8c8c1efc58f4b1a250f974d26ea63.html">Zend</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_f7b05f9e556153f6fd14c26948e1f221.html">View</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_51c96ae3948f74f7e829c05fbb451ab4.html">Helper</a></div>
<h1>Partial.php</h1><a href="../../df/d0b/_partial_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * Zend Framework</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * LICENSE</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * This source file is subject to the new BSD license that is bundled</span>
<a name="l00008"></a>00008 <span class="comment"> * with this package in the file LICENSE.txt.</span>
<a name="l00009"></a>00009 <span class="comment"> * It is also available through the world-wide-web at this URL:</span>
<a name="l00010"></a>00010 <span class="comment"> * http://framework.zend.com/license/new-bsd</span>
<a name="l00011"></a>00011 <span class="comment"> * If you did not receive a copy of the license and are unable to</span>
<a name="l00012"></a>00012 <span class="comment"> * obtain it through the world-wide-web, please send an email</span>
<a name="l00013"></a>00013 <span class="comment"> * to license@zend.com so we can send you a copy immediately.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * @category   Zend</span>
<a name="l00016"></a>00016 <span class="comment"> * @package    Zend_View</span>
<a name="l00017"></a>00017 <span class="comment"> * @subpackage Helper</span>
<a name="l00018"></a>00018 <span class="comment"> * @copyright  Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00019"></a>00019 <span class="comment"> * @version    $Id: Partial.php 12577 2008-11-12 01:31:34Z sidhighwind $</span>
<a name="l00020"></a>00020 <span class="comment"> * @license    http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 <span class="comment"></span>
<a name="l00023"></a>00023 <span class="comment">/** Zend_View_Helper_Abstract.php */</span>
<a name="l00024"></a>00024 require_once 'Zend/View/Helper/Abstract.php';
<a name="l00025"></a>00025 <span class="comment"></span>
<a name="l00026"></a>00026 <span class="comment">/**</span>
<a name="l00027"></a>00027 <span class="comment"> * Helper for rendering a template fragment in its own variable scope.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * @package    Zend_View</span>
<a name="l00030"></a>00030 <span class="comment"> * @subpackage Helper</span>
<a name="l00031"></a>00031 <span class="comment"> * @copyright  Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00032"></a>00032 <span class="comment"> * @license    http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00033"></a>00033 <span class="comment"> */</span>
<a name="l00034"></a><a class="code" href="../../d2/d6f/class_zend___view___helper___partial.html">00034</a> <span class="keyword">class </span><a class="code" href="../../d2/d6f/class_zend___view___helper___partial.html">Zend_View_Helper_Partial</a> <span class="keyword">extends</span> <a class="code" href="../../d8/d2e/class_zend___view___helper___abstract.html">Zend_View_Helper_Abstract</a>
<a name="l00035"></a>00035 {<span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">    /**</span>
<a name="l00037"></a>00037 <span class="comment">     * Variable to which object will be assigned</span>
<a name="l00038"></a>00038 <span class="comment">     * @var string</span>
<a name="l00039"></a>00039 <span class="comment">     */</span>
<a name="l00040"></a><a class="code" href="../../d2/d6f/class_zend___view___helper___partial.html#9c3b9e2179768cad5a364bb01b8182ec">00040</a>     <span class="keyword">protected</span> <a class="code" href="../../d2/d6f/class_zend___view___helper___partial.html#9c3b9e2179768cad5a364bb01b8182ec">$_objectKey</a>;
<a name="l00041"></a>00041 <span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">    /**</span>
<a name="l00043"></a>00043 <span class="comment">     * Renders a template fragment within a variable scope distinct from the</span>
<a name="l00044"></a>00044 <span class="comment">     * calling View object.</span>
<a name="l00045"></a>00045 <span class="comment">     *</span>
<a name="l00046"></a>00046 <span class="comment">     * If no arguments are passed, returns the helper instance.</span>
<a name="l00047"></a>00047 <span class="comment">     *</span>
<a name="l00048"></a>00048 <span class="comment">     * If the $model is an array, it is passed to the view object's assign()</span>
<a name="l00049"></a>00049 <span class="comment">     * method.</span>
<a name="l00050"></a>00050 <span class="comment">     *</span>
<a name="l00051"></a>00051 <span class="comment">     * If the $model is an object, it first checks to see if the object</span>
<a name="l00052"></a>00052 <span class="comment">     * implements a 'toArray' method; if so, it passes the result of that</span>
<a name="l00053"></a>00053 <span class="comment">     * method to to the view object's assign() method. Otherwise, the result of</span>
<a name="l00054"></a>00054 <span class="comment">     * get_object_vars() is passed.</span>
<a name="l00055"></a>00055 <span class="comment">     *</span>
<a name="l00056"></a>00056 <span class="comment">     * @param  string $name Name of view script</span>
<a name="l00057"></a>00057 <span class="comment">     * @param  string|array $module If $model is empty, and $module is an array,</span>
<a name="l00058"></a>00058 <span class="comment">     *                              these are the variables to populate in the</span>
<a name="l00059"></a>00059 <span class="comment">     *                              view. Otherwise, the module in which the</span>
<a name="l00060"></a>00060 <span class="comment">     *                              partial resides</span>
<a name="l00061"></a>00061 <span class="comment">     * @param  array $model Variables to populate in the view</span>
<a name="l00062"></a>00062 <span class="comment">     * @return string|Zend_View_Helper_Partial</span>
<a name="l00063"></a>00063 <span class="comment">     */</span>
<a name="l00064"></a><a class="code" href="../../d2/d6f/class_zend___view___helper___partial.html#605f7fb5e3addcf5bd09e6c1010d90ee">00064</a>     <span class="keyword">public</span> function <a class="code" href="../../d2/d6f/class_zend___view___helper___partial.html#605f7fb5e3addcf5bd09e6c1010d90ee">partial</a>($name = null, $module = null, $model = null)
<a name="l00065"></a>00065     {
<a name="l00066"></a>00066         <span class="keywordflow">if</span> (0 == func_num_args()) {
<a name="l00067"></a>00067             <span class="keywordflow">return</span> $this;
<a name="l00068"></a>00068         }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         <a class="code" href="../../d8/d2e/class_zend___view___helper___abstract.html#760cb33d18aca897aaba4141c5b9430c">$view</a> = $this-&gt;<a class="code" href="../../d2/d6f/class_zend___view___helper___partial.html#8a9b6d59de814fc2b7c1b183d74017fc">cloneView</a>();
<a name="l00071"></a>00071         <span class="keywordflow">if</span> (isset($this-&gt;partialCounter)) {
<a name="l00072"></a>00072             <a class="code" href="../../d8/d2e/class_zend___view___helper___abstract.html#760cb33d18aca897aaba4141c5b9430c">$view</a>-&gt;partialCounter = $this-&gt;partialCounter;
<a name="l00073"></a>00073         }
<a name="l00074"></a>00074         <span class="keywordflow">if</span> ((null !== $module) &amp;&amp; is_string($module)) {
<a name="l00075"></a>00075             require_once 'Zend/Controller/Front.php';
<a name="l00076"></a>00076             $moduleDir = <a class="code" href="../../d5/d2f/class_zend___controller___front.html#7a4a291da07b3fed40004a7334402b05">Zend_Controller_Front::getInstance</a>()-&gt;getControllerDirectory($module);
<a name="l00077"></a>00077             <span class="keywordflow">if</span> (null === $moduleDir) {
<a name="l00078"></a>00078                 require_once 'Zend/View/Helper/Partial/Exception.php';
<a name="l00079"></a>00079                 <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d2/d07/class_zend___view___helper___partial___exception.html">Zend_View_Helper_Partial_Exception</a>('Cannot render <a class="code" href="../../d2/d6f/class_zend___view___helper___partial.html#605f7fb5e3addcf5bd09e6c1010d90ee">partial</a>; module does not exist');
<a name="l00080"></a>00080             }
<a name="l00081"></a>00081             $viewsDir = dirname($moduleDir) . '/views';
<a name="l00082"></a>00082             <a class="code" href="../../d8/d2e/class_zend___view___helper___abstract.html#760cb33d18aca897aaba4141c5b9430c">$view</a>-&gt;addBasePath($viewsDir);
<a name="l00083"></a>00083         } elseif ((null == $model) &amp;&amp; (null !== $module)
<a name="l00084"></a>00084             &amp;&amp; (is_array($module) || is_object($module)))
<a name="l00085"></a>00085         {
<a name="l00086"></a>00086             $model = $module;
<a name="l00087"></a>00087         }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         <span class="keywordflow">if</span> (!empty($model)) {
<a name="l00090"></a>00090             <span class="keywordflow">if</span> (is_array($model)) {
<a name="l00091"></a>00091                 <a class="code" href="../../d8/d2e/class_zend___view___helper___abstract.html#760cb33d18aca897aaba4141c5b9430c">$view</a>-&gt;assign($model);
<a name="l00092"></a>00092             } elseif (is_object($model)) {
<a name="l00093"></a>00093                 <span class="keywordflow">if</span> (null !== ($objectKey = $this-&gt;<a class="code" href="../../d2/d6f/class_zend___view___helper___partial.html#e583e098fc8a7b473edde2f37c07c985">getObjectKey</a>())) {
<a name="l00094"></a>00094                     <a class="code" href="../../d8/d2e/class_zend___view___helper___abstract.html#760cb33d18aca897aaba4141c5b9430c">$view</a>-&gt;assign($objectKey, $model);
<a name="l00095"></a>00095                 } elseif (method_exists($model, 'toArray')) {
<a name="l00096"></a>00096                     <a class="code" href="../../d8/d2e/class_zend___view___helper___abstract.html#760cb33d18aca897aaba4141c5b9430c">$view</a>-&gt;assign($model-&gt;toArray());
<a name="l00097"></a>00097                 } <span class="keywordflow">else</span> {
<a name="l00098"></a>00098                     <a class="code" href="../../d8/d2e/class_zend___view___helper___abstract.html#760cb33d18aca897aaba4141c5b9430c">$view</a>-&gt;assign(get_object_vars($model));
<a name="l00099"></a>00099                 }
<a name="l00100"></a>00100             }
<a name="l00101"></a>00101         }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         <span class="keywordflow">return</span> <a class="code" href="../../d8/d2e/class_zend___view___helper___abstract.html#760cb33d18aca897aaba4141c5b9430c">$view</a>-&gt;render($name);
<a name="l00104"></a>00104     }
<a name="l00105"></a>00105 <span class="comment"></span>
<a name="l00106"></a>00106 <span class="comment">    /**</span>
<a name="l00107"></a>00107 <span class="comment">     * Clone the current View</span>
<a name="l00108"></a>00108 <span class="comment">     *</span>
<a name="l00109"></a>00109 <span class="comment">     * @return Zend_View_Interface</span>
<a name="l00110"></a>00110 <span class="comment">     */</span>
<a name="l00111"></a><a class="code" href="../../d2/d6f/class_zend___view___helper___partial.html#8a9b6d59de814fc2b7c1b183d74017fc">00111</a>     <span class="keyword">public</span> function <a class="code" href="../../d2/d6f/class_zend___view___helper___partial.html#8a9b6d59de814fc2b7c1b183d74017fc">cloneView</a>()
<a name="l00112"></a>00112     {
<a name="l00113"></a>00113         <a class="code" href="../../d8/d2e/class_zend___view___helper___abstract.html#760cb33d18aca897aaba4141c5b9430c">$view</a> = clone $this-&gt;view;
<a name="l00114"></a>00114         <a class="code" href="../../d8/d2e/class_zend___view___helper___abstract.html#760cb33d18aca897aaba4141c5b9430c">$view</a>-&gt;clearVars();
<a name="l00115"></a>00115         <span class="keywordflow">return</span> <a class="code" href="../../d8/d2e/class_zend___view___helper___abstract.html#760cb33d18aca897aaba4141c5b9430c">$view</a>;
<a name="l00116"></a>00116     }
<a name="l00117"></a>00117 <span class="comment"></span>
<a name="l00118"></a>00118 <span class="comment">    /**</span>
<a name="l00119"></a>00119 <span class="comment">     * Set object key</span>
<a name="l00120"></a>00120 <span class="comment">     *</span>
<a name="l00121"></a>00121 <span class="comment">     * @param  string $key</span>
<a name="l00122"></a>00122 <span class="comment">     * @return Zend_View_Helper_Partial</span>
<a name="l00123"></a>00123 <span class="comment">     */</span>
<a name="l00124"></a><a class="code" href="../../d2/d6f/class_zend___view___helper___partial.html#cc7e94cc712b2958f7eec165b92b10ff">00124</a>     <span class="keyword">public</span> function <a class="code" href="../../d2/d6f/class_zend___view___helper___partial.html#cc7e94cc712b2958f7eec165b92b10ff">setObjectKey</a>($key)
<a name="l00125"></a>00125     {
<a name="l00126"></a>00126         <span class="keywordflow">if</span> (null === $key) {
<a name="l00127"></a>00127             $this-&gt;_objectKey = null;
<a name="l00128"></a>00128         } <span class="keywordflow">else</span> {
<a name="l00129"></a>00129             $this-&gt;_objectKey = (string) $key;
<a name="l00130"></a>00130         }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         <span class="keywordflow">return</span> $this;
<a name="l00133"></a>00133     }
<a name="l00134"></a>00134 <span class="comment"></span>
<a name="l00135"></a>00135 <span class="comment">    /**</span>
<a name="l00136"></a>00136 <span class="comment">     * Retrieve object key</span>
<a name="l00137"></a>00137 <span class="comment">     *</span>
<a name="l00138"></a>00138 <span class="comment">     * The objectKey is the variable to which an object in the iterator will be</span>
<a name="l00139"></a>00139 <span class="comment">     * assigned.</span>
<a name="l00140"></a>00140 <span class="comment">     *</span>
<a name="l00141"></a>00141 <span class="comment">     * @return null|string</span>
<a name="l00142"></a>00142 <span class="comment">     */</span>
<a name="l00143"></a><a class="code" href="../../d2/d6f/class_zend___view___helper___partial.html#e583e098fc8a7b473edde2f37c07c985">00143</a>     <span class="keyword">public</span> function <a class="code" href="../../d2/d6f/class_zend___view___helper___partial.html#e583e098fc8a7b473edde2f37c07c985">getObjectKey</a>()
<a name="l00144"></a>00144     {
<a name="l00145"></a>00145         <span class="keywordflow">return</span> $this-&gt;_objectKey;
<a name="l00146"></a>00146     }
<a name="l00147"></a>00147 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:32:10 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
