<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Zend_Measure_Flow_Mole Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_Measure_Flow_Mole Class Reference</h1><!-- doxytag: class="Zend_Measure_Flow_Mole" --><!-- doxytag: inherits="Zend_Measure_Abstract" -->Inheritance diagram for Zend_Measure_Flow_Mole:<p><center><img src="../../d0/d87/class_zend___measure___flow___mole__inherit__graph.png" border="0" usemap="#d4/d00/_zend___measure___flow___mole__inherit__map" alt="Inheritance graph"></center>
<map name="d4/d00/_zend___measure___flow___mole__inherit__map">
<area href="../../db/d7d/class_zend___measure___abstract.html" shape="rect" coords="12,7,196,31" alt="">
</map>
Collaboration diagram for Zend_Measure_Flow_Mole:<p><center><img src="../../dd/d35/class_zend___measure___flow___mole__coll__graph.png" border="0" usemap="#d3/d20/_zend___measure___flow___mole__coll__map" alt="Collaboration graph"></center>
<map name="d3/d20/_zend___measure___flow___mole__coll__map">
<area href="../../db/d7d/class_zend___measure___abstract.html" shape="rect" coords="12,7,196,31" alt="">
</map>
<a href="../../d1/dd4/class_zend___measure___flow___mole-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#aefbfa17c2e11c8c83d8ca005d5dd229">STANDARD</a> = '<a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#1d199c838b6d4f04792dbc5a3749efaa">MOLE_PER_SECOND</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#ab057f421ad193ff0c56cf72dc212dde">CENTIMOLE_PER_DAY</a> = '<a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#ab057f421ad193ff0c56cf72dc212dde">CENTIMOLE_PER_DAY</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#9a97191d0facef149bedcf0323c002e8">CENTIMOLE_PER_HOUR</a> = '<a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#9a97191d0facef149bedcf0323c002e8">CENTIMOLE_PER_HOUR</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#5887e083b1aa169a62dba54436df5594">CENTIMOLE_PER_MINUTE</a> = '<a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#5887e083b1aa169a62dba54436df5594">CENTIMOLE_PER_MINUTE</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#a6c66f5271ef6a1ca22dcb397e8887ca">CENTIMOLE_PER_SECOND</a> = '<a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#a6c66f5271ef6a1ca22dcb397e8887ca">CENTIMOLE_PER_SECOND</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#c461ef936ba0e00b542e43787e54a066">MEGAMOLE_PER_DAY</a> = '<a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#c461ef936ba0e00b542e43787e54a066">MEGAMOLE_PER_DAY</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#e6e714b2dcb5aca46b83477fca516fc5">MEGAMOLE_PER_HOUR</a> = '<a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#e6e714b2dcb5aca46b83477fca516fc5">MEGAMOLE_PER_HOUR</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#381d0d72cff7e9ff4b368278d914b71f">MEGAMOLE_PER_MINUTE</a> = '<a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#381d0d72cff7e9ff4b368278d914b71f">MEGAMOLE_PER_MINUTE</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#41888708de35a01fcd8b3b06a67201a4">MEGAMOLE_PER_SECOND</a> = '<a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#41888708de35a01fcd8b3b06a67201a4">MEGAMOLE_PER_SECOND</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#72218f4eaaf1cfe54d5350f7fea77851">MICROMOLE_PER_DAY</a> = '<a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#72218f4eaaf1cfe54d5350f7fea77851">MICROMOLE_PER_DAY</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#fd3dbd941dd00124b449cfca99e86bc3">MICROMOLE_PER_HOUR</a> = '<a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#fd3dbd941dd00124b449cfca99e86bc3">MICROMOLE_PER_HOUR</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#5c76f5def6ee1de56e95d34a51103443">MICROMOLE_PER_MINUTE</a> = '<a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#5c76f5def6ee1de56e95d34a51103443">MICROMOLE_PER_MINUTE</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#28257ece732a2eba5353e6662aa3473c">MICROMOLE_PER_SECOND</a> = '<a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#28257ece732a2eba5353e6662aa3473c">MICROMOLE_PER_SECOND</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#09deffb872481d451a7ebf68c974001b">MILLIMOLE_PER_DAY</a> = '<a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#09deffb872481d451a7ebf68c974001b">MILLIMOLE_PER_DAY</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#bf15e139b9c11d41879eeef4f88c5a3a">MILLIMOLE_PER_HOUR</a> = '<a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#bf15e139b9c11d41879eeef4f88c5a3a">MILLIMOLE_PER_HOUR</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#d660929bce72974f46dd45acd0066e03">MILLIMOLE_PER_MINUTE</a> = '<a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#d660929bce72974f46dd45acd0066e03">MILLIMOLE_PER_MINUTE</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#17652bc77f403e36fcbbeafa0b4f2439">MILLIMOLE_PER_SECOND</a> = '<a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#17652bc77f403e36fcbbeafa0b4f2439">MILLIMOLE_PER_SECOND</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#81f5435fd61943b771be3f489930570d">MOLE_PER_DAY</a> = '<a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#81f5435fd61943b771be3f489930570d">MOLE_PER_DAY</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#9216040259b6e0deeba5b8574789e490">MOLE_PER_HOUR</a> = '<a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#9216040259b6e0deeba5b8574789e490">MOLE_PER_HOUR</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#5b03e1ea87fb1d1c23543f0c761ff189">MOLE_PER_MINUTE</a> = '<a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#5b03e1ea87fb1d1c23543f0c761ff189">MOLE_PER_MINUTE</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#1d199c838b6d4f04792dbc5a3749efaa">MOLE_PER_SECOND</a> = '<a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#1d199c838b6d4f04792dbc5a3749efaa">MOLE_PER_SECOND</a>'</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#1cdd2ec30759cc00128f2f84546bdfa7">$_units</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="../../d3/db0/_mole_8php-source.html#l00038">38</a> of file <a class="el" href="../../d3/db0/_mole_8php-source.html">Mole.php</a>.<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="aefbfa17c2e11c8c83d8ca005d5dd229"></a><!-- doxytag: member="Zend_Measure_Flow_Mole::STANDARD" ref="aefbfa17c2e11c8c83d8ca005d5dd229" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#aefbfa17c2e11c8c83d8ca005d5dd229">Zend_Measure_Flow_Mole::STANDARD</a> = '<a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#1d199c838b6d4f04792dbc5a3749efaa">MOLE_PER_SECOND</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d3/db0/_mole_8php-source.html#l00040">40</a> of file <a class="el" href="../../d3/db0/_mole_8php-source.html">Mole.php</a>.
</div>
</div><p>
<a class="anchor" name="ab057f421ad193ff0c56cf72dc212dde"></a><!-- doxytag: member="Zend_Measure_Flow_Mole::CENTIMOLE_PER_DAY" ref="ab057f421ad193ff0c56cf72dc212dde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#ab057f421ad193ff0c56cf72dc212dde">Zend_Measure_Flow_Mole::CENTIMOLE_PER_DAY</a> = '<a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#ab057f421ad193ff0c56cf72dc212dde">CENTIMOLE_PER_DAY</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d3/db0/_mole_8php-source.html#l00042">42</a> of file <a class="el" href="../../d3/db0/_mole_8php-source.html">Mole.php</a>.
</div>
</div><p>
<a class="anchor" name="9a97191d0facef149bedcf0323c002e8"></a><!-- doxytag: member="Zend_Measure_Flow_Mole::CENTIMOLE_PER_HOUR" ref="9a97191d0facef149bedcf0323c002e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#9a97191d0facef149bedcf0323c002e8">Zend_Measure_Flow_Mole::CENTIMOLE_PER_HOUR</a> = '<a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#9a97191d0facef149bedcf0323c002e8">CENTIMOLE_PER_HOUR</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d3/db0/_mole_8php-source.html#l00043">43</a> of file <a class="el" href="../../d3/db0/_mole_8php-source.html">Mole.php</a>.
</div>
</div><p>
<a class="anchor" name="5887e083b1aa169a62dba54436df5594"></a><!-- doxytag: member="Zend_Measure_Flow_Mole::CENTIMOLE_PER_MINUTE" ref="5887e083b1aa169a62dba54436df5594" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#5887e083b1aa169a62dba54436df5594">Zend_Measure_Flow_Mole::CENTIMOLE_PER_MINUTE</a> = '<a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#5887e083b1aa169a62dba54436df5594">CENTIMOLE_PER_MINUTE</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d3/db0/_mole_8php-source.html#l00044">44</a> of file <a class="el" href="../../d3/db0/_mole_8php-source.html">Mole.php</a>.
</div>
</div><p>
<a class="anchor" name="a6c66f5271ef6a1ca22dcb397e8887ca"></a><!-- doxytag: member="Zend_Measure_Flow_Mole::CENTIMOLE_PER_SECOND" ref="a6c66f5271ef6a1ca22dcb397e8887ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#a6c66f5271ef6a1ca22dcb397e8887ca">Zend_Measure_Flow_Mole::CENTIMOLE_PER_SECOND</a> = '<a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#a6c66f5271ef6a1ca22dcb397e8887ca">CENTIMOLE_PER_SECOND</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d3/db0/_mole_8php-source.html#l00045">45</a> of file <a class="el" href="../../d3/db0/_mole_8php-source.html">Mole.php</a>.
</div>
</div><p>
<a class="anchor" name="c461ef936ba0e00b542e43787e54a066"></a><!-- doxytag: member="Zend_Measure_Flow_Mole::MEGAMOLE_PER_DAY" ref="c461ef936ba0e00b542e43787e54a066" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#c461ef936ba0e00b542e43787e54a066">Zend_Measure_Flow_Mole::MEGAMOLE_PER_DAY</a> = '<a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#c461ef936ba0e00b542e43787e54a066">MEGAMOLE_PER_DAY</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d3/db0/_mole_8php-source.html#l00046">46</a> of file <a class="el" href="../../d3/db0/_mole_8php-source.html">Mole.php</a>.
</div>
</div><p>
<a class="anchor" name="e6e714b2dcb5aca46b83477fca516fc5"></a><!-- doxytag: member="Zend_Measure_Flow_Mole::MEGAMOLE_PER_HOUR" ref="e6e714b2dcb5aca46b83477fca516fc5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#e6e714b2dcb5aca46b83477fca516fc5">Zend_Measure_Flow_Mole::MEGAMOLE_PER_HOUR</a> = '<a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#e6e714b2dcb5aca46b83477fca516fc5">MEGAMOLE_PER_HOUR</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d3/db0/_mole_8php-source.html#l00047">47</a> of file <a class="el" href="../../d3/db0/_mole_8php-source.html">Mole.php</a>.
</div>
</div><p>
<a class="anchor" name="381d0d72cff7e9ff4b368278d914b71f"></a><!-- doxytag: member="Zend_Measure_Flow_Mole::MEGAMOLE_PER_MINUTE" ref="381d0d72cff7e9ff4b368278d914b71f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#381d0d72cff7e9ff4b368278d914b71f">Zend_Measure_Flow_Mole::MEGAMOLE_PER_MINUTE</a> = '<a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#381d0d72cff7e9ff4b368278d914b71f">MEGAMOLE_PER_MINUTE</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d3/db0/_mole_8php-source.html#l00048">48</a> of file <a class="el" href="../../d3/db0/_mole_8php-source.html">Mole.php</a>.
</div>
</div><p>
<a class="anchor" name="41888708de35a01fcd8b3b06a67201a4"></a><!-- doxytag: member="Zend_Measure_Flow_Mole::MEGAMOLE_PER_SECOND" ref="41888708de35a01fcd8b3b06a67201a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#41888708de35a01fcd8b3b06a67201a4">Zend_Measure_Flow_Mole::MEGAMOLE_PER_SECOND</a> = '<a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#41888708de35a01fcd8b3b06a67201a4">MEGAMOLE_PER_SECOND</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d3/db0/_mole_8php-source.html#l00049">49</a> of file <a class="el" href="../../d3/db0/_mole_8php-source.html">Mole.php</a>.
</div>
</div><p>
<a class="anchor" name="72218f4eaaf1cfe54d5350f7fea77851"></a><!-- doxytag: member="Zend_Measure_Flow_Mole::MICROMOLE_PER_DAY" ref="72218f4eaaf1cfe54d5350f7fea77851" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#72218f4eaaf1cfe54d5350f7fea77851">Zend_Measure_Flow_Mole::MICROMOLE_PER_DAY</a> = '<a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#72218f4eaaf1cfe54d5350f7fea77851">MICROMOLE_PER_DAY</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d3/db0/_mole_8php-source.html#l00050">50</a> of file <a class="el" href="../../d3/db0/_mole_8php-source.html">Mole.php</a>.
</div>
</div><p>
<a class="anchor" name="fd3dbd941dd00124b449cfca99e86bc3"></a><!-- doxytag: member="Zend_Measure_Flow_Mole::MICROMOLE_PER_HOUR" ref="fd3dbd941dd00124b449cfca99e86bc3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#fd3dbd941dd00124b449cfca99e86bc3">Zend_Measure_Flow_Mole::MICROMOLE_PER_HOUR</a> = '<a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#fd3dbd941dd00124b449cfca99e86bc3">MICROMOLE_PER_HOUR</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d3/db0/_mole_8php-source.html#l00051">51</a> of file <a class="el" href="../../d3/db0/_mole_8php-source.html">Mole.php</a>.
</div>
</div><p>
<a class="anchor" name="5c76f5def6ee1de56e95d34a51103443"></a><!-- doxytag: member="Zend_Measure_Flow_Mole::MICROMOLE_PER_MINUTE" ref="5c76f5def6ee1de56e95d34a51103443" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#5c76f5def6ee1de56e95d34a51103443">Zend_Measure_Flow_Mole::MICROMOLE_PER_MINUTE</a> = '<a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#5c76f5def6ee1de56e95d34a51103443">MICROMOLE_PER_MINUTE</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d3/db0/_mole_8php-source.html#l00052">52</a> of file <a class="el" href="../../d3/db0/_mole_8php-source.html">Mole.php</a>.
</div>
</div><p>
<a class="anchor" name="28257ece732a2eba5353e6662aa3473c"></a><!-- doxytag: member="Zend_Measure_Flow_Mole::MICROMOLE_PER_SECOND" ref="28257ece732a2eba5353e6662aa3473c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#28257ece732a2eba5353e6662aa3473c">Zend_Measure_Flow_Mole::MICROMOLE_PER_SECOND</a> = '<a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#28257ece732a2eba5353e6662aa3473c">MICROMOLE_PER_SECOND</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d3/db0/_mole_8php-source.html#l00053">53</a> of file <a class="el" href="../../d3/db0/_mole_8php-source.html">Mole.php</a>.
</div>
</div><p>
<a class="anchor" name="09deffb872481d451a7ebf68c974001b"></a><!-- doxytag: member="Zend_Measure_Flow_Mole::MILLIMOLE_PER_DAY" ref="09deffb872481d451a7ebf68c974001b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#09deffb872481d451a7ebf68c974001b">Zend_Measure_Flow_Mole::MILLIMOLE_PER_DAY</a> = '<a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#09deffb872481d451a7ebf68c974001b">MILLIMOLE_PER_DAY</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d3/db0/_mole_8php-source.html#l00054">54</a> of file <a class="el" href="../../d3/db0/_mole_8php-source.html">Mole.php</a>.
</div>
</div><p>
<a class="anchor" name="bf15e139b9c11d41879eeef4f88c5a3a"></a><!-- doxytag: member="Zend_Measure_Flow_Mole::MILLIMOLE_PER_HOUR" ref="bf15e139b9c11d41879eeef4f88c5a3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#bf15e139b9c11d41879eeef4f88c5a3a">Zend_Measure_Flow_Mole::MILLIMOLE_PER_HOUR</a> = '<a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#bf15e139b9c11d41879eeef4f88c5a3a">MILLIMOLE_PER_HOUR</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d3/db0/_mole_8php-source.html#l00055">55</a> of file <a class="el" href="../../d3/db0/_mole_8php-source.html">Mole.php</a>.
</div>
</div><p>
<a class="anchor" name="d660929bce72974f46dd45acd0066e03"></a><!-- doxytag: member="Zend_Measure_Flow_Mole::MILLIMOLE_PER_MINUTE" ref="d660929bce72974f46dd45acd0066e03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#d660929bce72974f46dd45acd0066e03">Zend_Measure_Flow_Mole::MILLIMOLE_PER_MINUTE</a> = '<a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#d660929bce72974f46dd45acd0066e03">MILLIMOLE_PER_MINUTE</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d3/db0/_mole_8php-source.html#l00056">56</a> of file <a class="el" href="../../d3/db0/_mole_8php-source.html">Mole.php</a>.
</div>
</div><p>
<a class="anchor" name="17652bc77f403e36fcbbeafa0b4f2439"></a><!-- doxytag: member="Zend_Measure_Flow_Mole::MILLIMOLE_PER_SECOND" ref="17652bc77f403e36fcbbeafa0b4f2439" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#17652bc77f403e36fcbbeafa0b4f2439">Zend_Measure_Flow_Mole::MILLIMOLE_PER_SECOND</a> = '<a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#17652bc77f403e36fcbbeafa0b4f2439">MILLIMOLE_PER_SECOND</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d3/db0/_mole_8php-source.html#l00057">57</a> of file <a class="el" href="../../d3/db0/_mole_8php-source.html">Mole.php</a>.
</div>
</div><p>
<a class="anchor" name="81f5435fd61943b771be3f489930570d"></a><!-- doxytag: member="Zend_Measure_Flow_Mole::MOLE_PER_DAY" ref="81f5435fd61943b771be3f489930570d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#81f5435fd61943b771be3f489930570d">Zend_Measure_Flow_Mole::MOLE_PER_DAY</a> = '<a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#81f5435fd61943b771be3f489930570d">MOLE_PER_DAY</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d3/db0/_mole_8php-source.html#l00058">58</a> of file <a class="el" href="../../d3/db0/_mole_8php-source.html">Mole.php</a>.
</div>
</div><p>
<a class="anchor" name="9216040259b6e0deeba5b8574789e490"></a><!-- doxytag: member="Zend_Measure_Flow_Mole::MOLE_PER_HOUR" ref="9216040259b6e0deeba5b8574789e490" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#9216040259b6e0deeba5b8574789e490">Zend_Measure_Flow_Mole::MOLE_PER_HOUR</a> = '<a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#9216040259b6e0deeba5b8574789e490">MOLE_PER_HOUR</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d3/db0/_mole_8php-source.html#l00059">59</a> of file <a class="el" href="../../d3/db0/_mole_8php-source.html">Mole.php</a>.
</div>
</div><p>
<a class="anchor" name="5b03e1ea87fb1d1c23543f0c761ff189"></a><!-- doxytag: member="Zend_Measure_Flow_Mole::MOLE_PER_MINUTE" ref="5b03e1ea87fb1d1c23543f0c761ff189" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#5b03e1ea87fb1d1c23543f0c761ff189">Zend_Measure_Flow_Mole::MOLE_PER_MINUTE</a> = '<a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#5b03e1ea87fb1d1c23543f0c761ff189">MOLE_PER_MINUTE</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d3/db0/_mole_8php-source.html#l00060">60</a> of file <a class="el" href="../../d3/db0/_mole_8php-source.html">Mole.php</a>.
</div>
</div><p>
<a class="anchor" name="1d199c838b6d4f04792dbc5a3749efaa"></a><!-- doxytag: member="Zend_Measure_Flow_Mole::MOLE_PER_SECOND" ref="1d199c838b6d4f04792dbc5a3749efaa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#1d199c838b6d4f04792dbc5a3749efaa">Zend_Measure_Flow_Mole::MOLE_PER_SECOND</a> = '<a class="el" href="../../da/dbe/class_zend___measure___flow___mole.html#1d199c838b6d4f04792dbc5a3749efaa">MOLE_PER_SECOND</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d3/db0/_mole_8php-source.html#l00061">61</a> of file <a class="el" href="../../d3/db0/_mole_8php-source.html">Mole.php</a>.
</div>
</div><p>
<a class="anchor" name="1cdd2ec30759cc00128f2f84546bdfa7"></a><!-- doxytag: member="Zend_Measure_Flow_Mole::$_units" ref="1cdd2ec30759cc00128f2f84546bdfa7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Measure_Flow_Mole::$_units<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> array(
        '<a class="code" href="../../da/dbe/class_zend___measure___flow___mole.html#ab057f421ad193ff0c56cf72dc212dde">CENTIMOLE_PER_DAY</a>'    =&gt; array(array('' =&gt; '0.01', <span class="charliteral">'/'</span> =&gt; '86400'),     'cmol/day'),
        '<a class="code" href="../../da/dbe/class_zend___measure___flow___mole.html#9a97191d0facef149bedcf0323c002e8">CENTIMOLE_PER_HOUR</a>'   =&gt; array(array('' =&gt; '0.01', <span class="charliteral">'/'</span> =&gt; '3600'),      'cmol/h'),
        '<a class="code" href="../../da/dbe/class_zend___measure___flow___mole.html#5887e083b1aa169a62dba54436df5594">CENTIMOLE_PER_MINUTE</a>' =&gt; array(array('' =&gt; '0.01', <span class="charliteral">'/'</span> =&gt; '60'),        'cmol/m'),
        '<a class="code" href="../../da/dbe/class_zend___measure___flow___mole.html#a6c66f5271ef6a1ca22dcb397e8887ca">CENTIMOLE_PER_SECOND</a>' =&gt; array('0.01',     'cmol/s'),
        '<a class="code" href="../../da/dbe/class_zend___measure___flow___mole.html#c461ef936ba0e00b542e43787e54a066">MEGAMOLE_PER_DAY</a>'     =&gt; array(array('' =&gt; '1000000', <span class="charliteral">'/'</span> =&gt; '86400'),  'Mmol/day'),
        '<a class="code" href="../../da/dbe/class_zend___measure___flow___mole.html#e6e714b2dcb5aca46b83477fca516fc5">MEGAMOLE_PER_HOUR</a>'    =&gt; array(array('' =&gt; '1000000', <span class="charliteral">'/'</span> =&gt; '3600'),   'Mmol/h'),
        '<a class="code" href="../../da/dbe/class_zend___measure___flow___mole.html#381d0d72cff7e9ff4b368278d914b71f">MEGAMOLE_PER_MINUTE</a>'  =&gt; array(array('' =&gt; '1000000', <span class="charliteral">'/'</span> =&gt; '60'),     'Mmol/m'),
        '<a class="code" href="../../da/dbe/class_zend___measure___flow___mole.html#41888708de35a01fcd8b3b06a67201a4">MEGAMOLE_PER_SECOND</a>'  =&gt; array('1000000',  'Mmol/s'),
        '<a class="code" href="../../da/dbe/class_zend___measure___flow___mole.html#72218f4eaaf1cfe54d5350f7fea77851">MICROMOLE_PER_DAY</a>'    =&gt; array(array('' =&gt; '0.000001', <span class="charliteral">'/'</span> =&gt; '86400'), 'µmol/day'),
        '<a class="code" href="../../da/dbe/class_zend___measure___flow___mole.html#fd3dbd941dd00124b449cfca99e86bc3">MICROMOLE_PER_HOUR</a>'   =&gt; array(array('' =&gt; '0.000001', <span class="charliteral">'/'</span> =&gt; '3600'),  'µmol/h'),
        '<a class="code" href="../../da/dbe/class_zend___measure___flow___mole.html#5c76f5def6ee1de56e95d34a51103443">MICROMOLE_PER_MINUTE</a>' =&gt; array(array('' =&gt; '0.000001', <span class="charliteral">'/'</span> =&gt; '60'),    'µmol/m'),
        '<a class="code" href="../../da/dbe/class_zend___measure___flow___mole.html#28257ece732a2eba5353e6662aa3473c">MICROMOLE_PER_SECOND</a>' =&gt; array('0.000001', 'µmol/s'),
        '<a class="code" href="../../da/dbe/class_zend___measure___flow___mole.html#09deffb872481d451a7ebf68c974001b">MILLIMOLE_PER_DAY</a>'    =&gt; array(array('' =&gt; '0.001', <span class="charliteral">'/'</span> =&gt; '86400'),    'mmol/day'),
        '<a class="code" href="../../da/dbe/class_zend___measure___flow___mole.html#bf15e139b9c11d41879eeef4f88c5a3a">MILLIMOLE_PER_HOUR</a>'   =&gt; array(array('' =&gt; '0.001', <span class="charliteral">'/'</span> =&gt; '3600'),     'mmol/h'),
        '<a class="code" href="../../da/dbe/class_zend___measure___flow___mole.html#d660929bce72974f46dd45acd0066e03">MILLIMOLE_PER_MINUTE</a>' =&gt; array(array('' =&gt; '0.001', <span class="charliteral">'/'</span> =&gt; '60'),       'mmol/m'),
        '<a class="code" href="../../da/dbe/class_zend___measure___flow___mole.html#17652bc77f403e36fcbbeafa0b4f2439">MILLIMOLE_PER_SECOND</a>' =&gt; array('0.001',    'mmol/s'),
        '<a class="code" href="../../da/dbe/class_zend___measure___flow___mole.html#81f5435fd61943b771be3f489930570d">MOLE_PER_DAY</a>'         =&gt; array(array('' =&gt; <span class="charliteral">'1'</span>, <span class="charliteral">'/'</span> =&gt; '86400'),        'mol/day'),
        '<a class="code" href="../../da/dbe/class_zend___measure___flow___mole.html#9216040259b6e0deeba5b8574789e490">MOLE_PER_HOUR</a>'        =&gt; array(array('' =&gt; <span class="charliteral">'1'</span>, <span class="charliteral">'/'</span> =&gt; '3600'),         'mol/h'),
        '<a class="code" href="../../da/dbe/class_zend___measure___flow___mole.html#5b03e1ea87fb1d1c23543f0c761ff189">MOLE_PER_MINUTE</a>'      =&gt; array(array('' =&gt; <span class="charliteral">'1'</span>, <span class="charliteral">'/'</span> =&gt; '60'),           'mol/m'),
        '<a class="code" href="../../da/dbe/class_zend___measure___flow___mole.html#1d199c838b6d4f04792dbc5a3749efaa">MOLE_PER_SECOND</a>'      =&gt; array(<span class="charliteral">'1'</span>,        'mol/s'),
        '<a class="code" href="../../da/dbe/class_zend___measure___flow___mole.html#aefbfa17c2e11c8c83d8ca005d5dd229">STANDARD</a>'             =&gt; '<a class="code" href="../../da/dbe/class_zend___measure___flow___mole.html#1d199c838b6d4f04792dbc5a3749efaa">MOLE_PER_SECOND</a>'
    )
</pre></div>Unit types for this measurement 
<p>
Reimplemented from <a class="el" href="../../db/d7d/class_zend___measure___abstract.html#efb2393db9bf138cb022084acd95643c">Zend_Measure_Abstract</a>.
<p>
Definition at line <a class="el" href="../../d3/db0/_mole_8php-source.html#l00068">68</a> of file <a class="el" href="../../d3/db0/_mole_8php-source.html">Mole.php</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>library/Zend/Measure/Flow/<a class="el" href="../../d3/db0/_mole_8php-source.html">Mole.php</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:44:12 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
