<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Zend_View_Helper_Action Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_View_Helper_Action Class Reference</h1><!-- doxytag: class="Zend_View_Helper_Action" --><!-- doxytag: inherits="Zend_View_Helper_Abstract" -->Inheritance diagram for Zend_View_Helper_Action:<p><center><img src="../../d3/dca/class_zend___view___helper___action__inherit__graph.png" border="0" usemap="#d1/d28/_zend___view___helper___action__inherit__map" alt="Inheritance graph"></center>
<map name="d1/d28/_zend___view___helper___action__inherit__map">
<area href="../../d8/d2e/class_zend___view___helper___abstract.html" shape="rect" coords="7,82,217,106" alt="">
<area href="../../d8/dc7/interface_zend___view___helper___interface.html" shape="rect" coords="5,7,219,31" alt="">
</map>
Collaboration diagram for Zend_View_Helper_Action:<p><center><img src="../../da/d5e/class_zend___view___helper___action__coll__graph.png" border="0" usemap="#d7/d04/_zend___view___helper___action__coll__map" alt="Collaboration graph"></center>
<map name="d7/d04/_zend___view___helper___action__coll__map">
<area href="../../d8/d2e/class_zend___view___helper___abstract.html" shape="rect" coords="7,82,217,106" alt="">
<area href="../../d8/dc7/interface_zend___view___helper___interface.html" shape="rect" coords="5,7,219,31" alt="">
</map>
<a href="../../dc/d1f/class_zend___view___helper___action-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d50/class_zend___view___helper___action.html#1744b83059f77df6bc73ee545e0b2ab6">__construct</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d50/class_zend___view___helper___action.html#4133ab5f9d3b70cd4bc8884a921a174c">resetObjects</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d50/class_zend___view___helper___action.html#957e725d5ea94154b27058647e341156">action</a> ($action, $controller, $module=null, array $params=array())</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d50/class_zend___view___helper___action.html#acb4b61546121487ee063fe78c8c5913">cloneView</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d50/class_zend___view___helper___action.html#913d912538292b225845ba56ea25e8f9">$defaultModule</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d50/class_zend___view___helper___action.html#fff2e9f79651e22d881dc8b475c7be83">$dispatcher</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d50/class_zend___view___helper___action.html#99d6a68eab67c95e8c8cb2f7d14b3eb5">$request</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d50/class_zend___view___helper___action.html#260b3f83f31207ecbd5d24a35f9cf291">$response</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="../../df/d0a/_view_2_helper_2_action_8php-source.html#l00034">34</a> of file <a class="el" href="../../df/d0a/_view_2_helper_2_action_8php-source.html">Action.php</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="1744b83059f77df6bc73ee545e0b2ab6"></a><!-- doxytag: member="Zend_View_Helper_Action::__construct" ref="1744b83059f77df6bc73ee545e0b2ab6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_View_Helper_Action::__construct           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor<p>
Grab local copies of various MVC objects<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>
Definition at line <a class="el" href="../../df/d0a/_view_2_helper_2_action_8php-source.html#l00063">63</a> of file <a class="el" href="../../df/d0a/_view_2_helper_2_action_8php-source.html">Action.php</a>.
<p>
References <a class="el" href="../../df/d0a/_view_2_helper_2_action_8php-source.html#l00049">$request</a>, <a class="el" href="../../df/d0a/_view_2_helper_2_action_8php-source.html#l00054">$response</a>, and <a class="el" href="../../df/dbe/_front_8php-source.html#l00151">Zend_Controller_Front::getInstance()</a>.<div class="fragment"><pre class="fragment"><a name="l00064"></a>00064     {
<a name="l00065"></a>00065         $front   = <a class="code" href="../../d5/d2f/class_zend___controller___front.html#7a4a291da07b3fed40004a7334402b05">Zend_Controller_Front::getInstance</a>(); 
<a name="l00066"></a>00066         $modules = $front-&gt;getControllerDirectory();
<a name="l00067"></a>00067         <span class="keywordflow">if</span> (empty($modules)) {
<a name="l00068"></a>00068             require_once 'Zend/View/Exception.php';
<a name="l00069"></a>00069             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d9/d75/class_zend___view___exception.html">Zend_View_Exception</a>('Action helper depends on valid front controller instance');
<a name="l00070"></a>00070         }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         <a class="code" href="../../de/d50/class_zend___view___helper___action.html#99d6a68eab67c95e8c8cb2f7d14b3eb5">$request</a>  = $front-&gt;getRequest(); 
<a name="l00073"></a>00073         <a class="code" href="../../de/d50/class_zend___view___helper___action.html#260b3f83f31207ecbd5d24a35f9cf291">$response</a> = $front-&gt;getResponse(); 
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         <span class="keywordflow">if</span> (empty(<a class="code" href="../../de/d50/class_zend___view___helper___action.html#99d6a68eab67c95e8c8cb2f7d14b3eb5">$request</a>) || empty(<a class="code" href="../../de/d50/class_zend___view___helper___action.html#260b3f83f31207ecbd5d24a35f9cf291">$response</a>)) {
<a name="l00076"></a>00076             require_once 'Zend/View/Exception.php';
<a name="l00077"></a>00077             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d9/d75/class_zend___view___exception.html">Zend_View_Exception</a>('Action view helper requires both a registered request and response object in the front controller instance');
<a name="l00078"></a>00078         }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         $this-&gt;request       = clone <a class="code" href="../../de/d50/class_zend___view___helper___action.html#99d6a68eab67c95e8c8cb2f7d14b3eb5">$request</a>;
<a name="l00081"></a>00081         $this-&gt;response      = clone <a class="code" href="../../de/d50/class_zend___view___helper___action.html#260b3f83f31207ecbd5d24a35f9cf291">$response</a>;
<a name="l00082"></a>00082         $this-&gt;dispatcher    = clone $front-&gt;getDispatcher(); 
<a name="l00083"></a>00083         $this-&gt;defaultModule = $front-&gt;getDefaultModule();
<a name="l00084"></a>00084     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../de/d50/class_zend___view___helper___action_1744b83059f77df6bc73ee545e0b2ab6_cgraph.png" border="0" usemap="#de/d50/class_zend___view___helper___action_1744b83059f77df6bc73ee545e0b2ab6_cgraph_map" alt=""></center>
<map name="de/d50/class_zend___view___helper___action_1744b83059f77df6bc73ee545e0b2ab6_cgraph_map">
<area href="../../d5/d2f/class_zend___controller___front.html#7a4a291da07b3fed40004a7334402b05" shape="rect" coords="336,6,595,30" alt="">
</map>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4133ab5f9d3b70cd4bc8884a921a174c"></a><!-- doxytag: member="Zend_View_Helper_Action::resetObjects" ref="4133ab5f9d3b70cd4bc8884a921a174c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_View_Helper_Action::resetObjects           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reset object states<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>
Definition at line <a class="el" href="../../df/d0a/_view_2_helper_2_action_8php-source.html#l00091">91</a> of file <a class="el" href="../../df/d0a/_view_2_helper_2_action_8php-source.html">Action.php</a>.
<p>
Referenced by <a class="el" href="../../df/d0a/_view_2_helper_2_action_8php-source.html#l00114">action()</a>.<div class="fragment"><pre class="fragment"><a name="l00092"></a>00092     { 
<a name="l00093"></a>00093         $params = $this-&gt;request-&gt;getUserParams(); 
<a name="l00094"></a>00094         foreach (array_keys($params) as $key) { 
<a name="l00095"></a>00095             $this-&gt;request-&gt;setParam($key, null); 
<a name="l00096"></a>00096         } 
<a name="l00097"></a>00097  
<a name="l00098"></a>00098         $this-&gt;response-&gt;clearBody();
<a name="l00099"></a>00099         $this-&gt;response-&gt;clearHeaders() 
<a name="l00100"></a>00100                        -&gt;clearRawHeaders(); 
<a name="l00101"></a>00101     }
</pre></div>
<p>

<p>
Here is the caller graph for this function:<p><center><img src="../../de/d50/class_zend___view___helper___action_4133ab5f9d3b70cd4bc8884a921a174c_icgraph.png" border="0" usemap="#de/d50/class_zend___view___helper___action_4133ab5f9d3b70cd4bc8884a921a174c_icgraph_map" alt=""></center>
<map name="de/d50/class_zend___view___helper___action_4133ab5f9d3b70cd4bc8884a921a174c_icgraph_map">
<area href="../../de/d50/class_zend___view___helper___action.html#957e725d5ea94154b27058647e341156" shape="rect" coords="345,6,591,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="957e725d5ea94154b27058647e341156"></a><!-- doxytag: member="Zend_View_Helper_Action::action" ref="957e725d5ea94154b27058647e341156" args="($action, $controller, $module=null, array $params=array())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_View_Helper_Action::action           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>controller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>module</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array $&nbsp;</td>
          <td class="paramname"> <em>params</em> = <code>array()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve rendered contents of a controller action<p>
If the action results in a forward or redirect, returns empty string.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$action </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$controller </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$module Defaults to default module </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$params </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>
Definition at line <a class="el" href="../../df/d0a/_view_2_helper_2_action_8php-source.html#l00114">114</a> of file <a class="el" href="../../df/d0a/_view_2_helper_2_action_8php-source.html">Action.php</a>.
<p>
References <a class="el" href="../../d0/d4d/_helper_broker_8php-source.html#l00121">Zend_Controller_Action_HelperBroker::addHelper()</a>, <a class="el" href="../../d0/d4d/_helper_broker_8php-source.html#l00148">Zend_Controller_Action_HelperBroker::getStaticHelper()</a>, and <a class="el" href="../../df/d0a/_view_2_helper_2_action_8php-source.html#l00091">resetObjects()</a>.<div class="fragment"><pre class="fragment"><a name="l00115"></a>00115     {
<a name="l00116"></a>00116         $this-&gt;<a class="code" href="../../de/d50/class_zend___view___helper___action.html#4133ab5f9d3b70cd4bc8884a921a174c">resetObjects</a>(); 
<a name="l00117"></a>00117         <span class="keywordflow">if</span> (null === $module) { 
<a name="l00118"></a>00118             $module = $this-&gt;defaultModule; 
<a name="l00119"></a>00119         } 
<a name="l00120"></a>00120 
<a name="l00121"></a>00121         <span class="comment">// clone the view object to prevent over-writing of view variables</span>
<a name="l00122"></a>00122         $viewRendererObj = <a class="code" href="../../db/d3f/class_zend___controller___action___helper_broker.html#c72c419156351c3473c348623dcad88a">Zend_Controller_Action_HelperBroker::getStaticHelper</a>('viewRenderer');
<a name="l00123"></a>00123         <a class="code" href="../../db/d3f/class_zend___controller___action___helper_broker.html#2f95d5d87b27545a8ba10b83a46dc944">Zend_Controller_Action_HelperBroker::addHelper</a>(clone $viewRendererObj); 
<a name="l00124"></a>00124         
<a name="l00125"></a>00125         $this-&gt;request-&gt;setParams($params) 
<a name="l00126"></a>00126                       -&gt;setModuleName($module) 
<a name="l00127"></a>00127                       -&gt;setControllerName($controller) 
<a name="l00128"></a>00128                       -&gt;setActionName($action) 
<a name="l00129"></a>00129                       -&gt;setDispatched(<span class="keyword">true</span>); 
<a name="l00130"></a>00130  
<a name="l00131"></a>00131         $this-&gt;dispatcher-&gt;dispatch($this-&gt;request, $this-&gt;response); 
<a name="l00132"></a>00132  
<a name="l00133"></a>00133         <span class="comment">// reset the viewRenderer object to it's original state</span>
<a name="l00134"></a>00134         <a class="code" href="../../db/d3f/class_zend___controller___action___helper_broker.html#2f95d5d87b27545a8ba10b83a46dc944">Zend_Controller_Action_HelperBroker::addHelper</a>($viewRendererObj);
<a name="l00135"></a>00135 
<a name="l00136"></a>00136         
<a name="l00137"></a>00137         <span class="keywordflow">if</span> (!$this-&gt;request-&gt;isDispatched() 
<a name="l00138"></a>00138             || $this-&gt;response-&gt;isRedirect()) 
<a name="l00139"></a>00139         { 
<a name="l00140"></a>00140             <span class="comment">// forwards and redirects render nothing </span>
<a name="l00141"></a>00141             <span class="keywordflow">return</span> ''; 
<a name="l00142"></a>00142         } 
<a name="l00143"></a>00143  
<a name="l00144"></a>00144         $return = $this-&gt;response-&gt;getBody();
<a name="l00145"></a>00145         $this-&gt;<a class="code" href="../../de/d50/class_zend___view___helper___action.html#4133ab5f9d3b70cd4bc8884a921a174c">resetObjects</a>(); 
<a name="l00146"></a>00146         <span class="keywordflow">return</span> $return;
<a name="l00147"></a>00147     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../de/d50/class_zend___view___helper___action_957e725d5ea94154b27058647e341156_cgraph.png" border="0" usemap="#de/d50/class_zend___view___helper___action_957e725d5ea94154b27058647e341156_cgraph_map" alt=""></center>
<map name="de/d50/class_zend___view___helper___action_957e725d5ea94154b27058647e341156_cgraph_map">
<area href="../../db/d3f/class_zend___controller___action___helper_broker.html#2f95d5d87b27545a8ba10b83a46dc944" shape="rect" coords="320,6,672,30" alt="">
<area href="../../db/d3f/class_zend___controller___action___helper_broker.html#c72c419156351c3473c348623dcad88a" shape="rect" coords="303,54,689,78" alt="">
<area href="../../de/d50/class_zend___view___helper___action.html#4133ab5f9d3b70cd4bc8884a921a174c" shape="rect" coords="351,102,641,126" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="acb4b61546121487ee063fe78c8c5913"></a><!-- doxytag: member="Zend_View_Helper_Action::cloneView" ref="acb4b61546121487ee063fe78c8c5913" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_View_Helper_Action::cloneView           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clone the current View<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="../../d3/d3b/interface_zend___view___interface.html">Zend_View_Interface</a> </dd></dl>

<p>
Definition at line <a class="el" href="../../df/d0a/_view_2_helper_2_action_8php-source.html#l00154">154</a> of file <a class="el" href="../../df/d0a/_view_2_helper_2_action_8php-source.html">Action.php</a>.
<p>
References <a class="el" href="../../d1/dc3/_view_2_helper_2_abstract_8php-source.html#l00042">Zend_View_Helper_Abstract::$view</a>.<div class="fragment"><pre class="fragment"><a name="l00155"></a>00155     {
<a name="l00156"></a>00156         <a class="code" href="../../d8/d2e/class_zend___view___helper___abstract.html#760cb33d18aca897aaba4141c5b9430c">$view</a> = clone $this-&gt;view;
<a name="l00157"></a>00157         <a class="code" href="../../d8/d2e/class_zend___view___helper___abstract.html#760cb33d18aca897aaba4141c5b9430c">$view</a>-&gt;clearVars();
<a name="l00158"></a>00158         <span class="keywordflow">return</span> <a class="code" href="../../d8/d2e/class_zend___view___helper___abstract.html#760cb33d18aca897aaba4141c5b9430c">$view</a>;
<a name="l00159"></a>00159     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="913d912538292b225845ba56ea25e8f9"></a><!-- doxytag: member="Zend_View_Helper_Action::$defaultModule" ref="913d912538292b225845ba56ea25e8f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_View_Helper_Action::$defaultModule          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../df/d0a/_view_2_helper_2_action_8php-source.html#l00039">39</a> of file <a class="el" href="../../df/d0a/_view_2_helper_2_action_8php-source.html">Action.php</a>.
</div>
</div><p>
<a class="anchor" name="fff2e9f79651e22d881dc8b475c7be83"></a><!-- doxytag: member="Zend_View_Helper_Action::$dispatcher" ref="fff2e9f79651e22d881dc8b475c7be83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_View_Helper_Action::$dispatcher          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../df/d0a/_view_2_helper_2_action_8php-source.html#l00044">44</a> of file <a class="el" href="../../df/d0a/_view_2_helper_2_action_8php-source.html">Action.php</a>.
</div>
</div><p>
<a class="anchor" name="99d6a68eab67c95e8c8cb2f7d14b3eb5"></a><!-- doxytag: member="Zend_View_Helper_Action::$request" ref="99d6a68eab67c95e8c8cb2f7d14b3eb5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_View_Helper_Action::$request          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../df/d0a/_view_2_helper_2_action_8php-source.html#l00049">49</a> of file <a class="el" href="../../df/d0a/_view_2_helper_2_action_8php-source.html">Action.php</a>.
<p>
Referenced by <a class="el" href="../../df/d0a/_view_2_helper_2_action_8php-source.html#l00063">__construct()</a>.
</div>
</div><p>
<a class="anchor" name="260b3f83f31207ecbd5d24a35f9cf291"></a><!-- doxytag: member="Zend_View_Helper_Action::$response" ref="260b3f83f31207ecbd5d24a35f9cf291" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_View_Helper_Action::$response          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../df/d0a/_view_2_helper_2_action_8php-source.html#l00054">54</a> of file <a class="el" href="../../df/d0a/_view_2_helper_2_action_8php-source.html">Action.php</a>.
<p>
Referenced by <a class="el" href="../../df/d0a/_view_2_helper_2_action_8php-source.html#l00063">__construct()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>library/Zend/View/Helper/<a class="el" href="../../df/d0a/_view_2_helper_2_action_8php-source.html">Action.php</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:45:15 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
