<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Zend_View_Helper_FormHidden Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_View_Helper_FormHidden Class Reference</h1><!-- doxytag: class="Zend_View_Helper_FormHidden" --><!-- doxytag: inherits="Zend_View_Helper_FormElement" -->Inheritance diagram for Zend_View_Helper_FormHidden:<p><center><img src="../../d3/dda/class_zend___view___helper___form_hidden__inherit__graph.png" border="0" usemap="#db/d94/_zend___view___helper___form_hidden__inherit__map" alt="Inheritance graph"></center>
<map name="db/d94/_zend___view___helper___form_hidden__inherit__map">
<area href="../../d8/d42/class_zend___view___helper___form_element.html" shape="rect" coords="5,231,248,255" alt="">
<area href="../../d2/d6d/class_zend___view___helper___html_element.html" shape="rect" coords="5,156,248,180" alt="">
<area href="../../d8/d2e/class_zend___view___helper___abstract.html" shape="rect" coords="21,81,232,105" alt="">
<area href="../../d8/dc7/interface_zend___view___helper___interface.html" shape="rect" coords="20,7,233,31" alt="">
</map>
Collaboration diagram for Zend_View_Helper_FormHidden:<p><center><img src="../../d2/d59/class_zend___view___helper___form_hidden__coll__graph.png" border="0" usemap="#d9/dc3/_zend___view___helper___form_hidden__coll__map" alt="Collaboration graph"></center>
<map name="d9/dc3/_zend___view___helper___form_hidden__coll__map">
<area href="../../d8/d42/class_zend___view___helper___form_element.html" shape="rect" coords="5,231,248,255" alt="">
<area href="../../d2/d6d/class_zend___view___helper___html_element.html" shape="rect" coords="5,156,248,180" alt="">
<area href="../../d8/d2e/class_zend___view___helper___abstract.html" shape="rect" coords="21,81,232,105" alt="">
<area href="../../d8/dc7/interface_zend___view___helper___interface.html" shape="rect" coords="20,7,233,31" alt="">
</map>
<a href="../../d8/d8c/class_zend___view___helper___form_hidden-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d58/class_zend___view___helper___form_hidden.html#413ccacc4ffb7b662d575f88c1c28d99">formHidden</a> ($name, $value=null, array $attribs=null)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="../../d7/d1d/_form_hidden_8php-source.html#l00038">38</a> of file <a class="el" href="../../d7/d1d/_form_hidden_8php-source.html">FormHidden.php</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="413ccacc4ffb7b662d575f88c1c28d99"></a><!-- doxytag: member="Zend_View_Helper_FormHidden::formHidden" ref="413ccacc4ffb7b662d575f88c1c28d99" args="($name, $value=null, array $attribs=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_View_Helper_FormHidden::formHidden           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array $&nbsp;</td>
          <td class="paramname"> <em>attribs</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generates a 'hidden' element.<p>
public<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string|array</em>&nbsp;</td><td>$name If a string, the element name. If an array, all other parameters are ignored, and the array elements are extracted in place of added parameters. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mixed</em>&nbsp;</td><td>$value The element value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$attribs Attributes for the element tag. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string The element XHTML. </dd></dl>

<p>
Definition at line <a class="el" href="../../d7/d1d/_form_hidden_8php-source.html#l00052">52</a> of file <a class="el" href="../../d7/d1d/_form_hidden_8php-source.html">FormHidden.php</a>.
<p>
References <a class="el" href="../../d7/d17/_form_element_8php-source.html#l00052">Zend_View_Helper_FormElement::_getInfo()</a>, and <a class="el" href="../../d7/d17/_form_element_8php-source.html#l00158">Zend_View_Helper_FormElement::_hidden()</a>.<div class="fragment"><pre class="fragment"><a name="l00053"></a>00053     {
<a name="l00054"></a>00054         $info = $this-&gt;<a class="code" href="../../d8/d42/class_zend___view___helper___form_element.html#aeced56c8daac5f3e5c0e8ea00ae2245">_getInfo</a>($name, $value, $attribs);
<a name="l00055"></a>00055         extract($info); <span class="comment">// name, value, attribs, options, listsep, disable</span>
<a name="l00056"></a>00056         <span class="keywordflow">if</span> (isset($id)) {
<a name="l00057"></a>00057             <span class="keywordflow">if</span> (isset($attribs) &amp;&amp; is_array($attribs)) {
<a name="l00058"></a>00058                 $attribs['<span class="keywordtype">id</span>'] = $id;
<a name="l00059"></a>00059             } <span class="keywordflow">else</span> {
<a name="l00060"></a>00060                 $attribs = array('<span class="keywordtype">id</span>' =&gt; $id);
<a name="l00061"></a>00061             }
<a name="l00062"></a>00062         }
<a name="l00063"></a>00063         <span class="keywordflow">return</span> $this-&gt;<a class="code" href="../../d8/d42/class_zend___view___helper___form_element.html#d44eee9bebbe436bbe261ba44f90a9ad">_hidden</a>($name, $value, $attribs);
<a name="l00064"></a>00064     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../dd/d58/class_zend___view___helper___form_hidden_413ccacc4ffb7b662d575f88c1c28d99_cgraph.png" border="0" usemap="#dd/d58/class_zend___view___helper___form_hidden_413ccacc4ffb7b662d575f88c1c28d99_cgraph_map" alt=""></center>
<map name="dd/d58/class_zend___view___helper___form_hidden_413ccacc4ffb7b662d575f88c1c28d99_cgraph_map">
<area href="../../d8/d42/class_zend___view___helper___form_element.html#aeced56c8daac5f3e5c0e8ea00ae2245" shape="rect" coords="379,6,686,30" alt="">
<area href="../../d8/d42/class_zend___view___helper___form_element.html#d44eee9bebbe436bbe261ba44f90a9ad" shape="rect" coords="379,54,686,78" alt="">
</map>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>library/Zend/View/Helper/<a class="el" href="../../d7/d1d/_form_hidden_8php-source.html">FormHidden.php</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:45:41 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
