<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Zend_Loader Namespace Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>Zend_Loader Namespace Reference</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Copyright (c) 2005-2008 <a class="el" href="../../de/d91/namespace_zend.html">Zend</a> Technologies USA Inc. (<a href="http://www.zend.com">http://www.zend.com</a>)  <a href="http://framework.zend.com/license/new-bsd">http://framework.zend.com/license/new-bsd</a> New BSD License <dl class="version" compact><dt><b>Version:</b></dt><dd><dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="../../dd/dde/_camel_case_to_underscore_8php.html">CamelCaseToUnderscore.php</a> 6779 2007-11-08 15:10:41Z matthew </dd></dl>
</dd></dl>

<p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:47:50 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
