<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: library/Zend/View/Helper/Placeholder.php Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="../../dir_499dea35bc0883ccd981b6f0284e28d2.html">library</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_3ad8c8c1efc58f4b1a250f974d26ea63.html">Zend</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_f7b05f9e556153f6fd14c26948e1f221.html">View</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_51c96ae3948f74f7e829c05fbb451ab4.html">Helper</a></div>
<h1>Placeholder.php</h1><a href="../../d3/dd7/_placeholder_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * Zend Framework</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * LICENSE</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * This source file is subject to the new BSD license that is bundled</span>
<a name="l00008"></a>00008 <span class="comment"> * with this package in the file LICENSE.txt.</span>
<a name="l00009"></a>00009 <span class="comment"> * It is also available through the world-wide-web at this URL:</span>
<a name="l00010"></a>00010 <span class="comment"> * http://framework.zend.com/license/new-bsd</span>
<a name="l00011"></a>00011 <span class="comment"> * If you did not receive a copy of the license and are unable to</span>
<a name="l00012"></a>00012 <span class="comment"> * obtain it through the world-wide-web, please send an email</span>
<a name="l00013"></a>00013 <span class="comment"> * to license@zend.com so we can send you a copy immediately.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * @package    Zend_View</span>
<a name="l00016"></a>00016 <span class="comment"> * @subpackage Helper</span>
<a name="l00017"></a>00017 <span class="comment"> * @copyright  Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00018"></a>00018 <span class="comment"> * @version    $Id: Placeholder.php 10664 2008-08-05 10:56:06Z matthew $</span>
<a name="l00019"></a>00019 <span class="comment"> * @license    http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/** Zend_View_Helper_Placeholder_Registry */</span>
<a name="l00023"></a>00023 require_once 'Zend/View/Helper/Placeholder/Registry.php';
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">/** Zend_View_Helper_Abstract.php */</span>
<a name="l00026"></a>00026 require_once 'Zend/View/Helper/Abstract.php';
<a name="l00027"></a>00027 <span class="comment"></span>
<a name="l00028"></a>00028 <span class="comment">/**</span>
<a name="l00029"></a>00029 <span class="comment"> * Helper for passing data between otherwise segregated Views. It's called</span>
<a name="l00030"></a>00030 <span class="comment"> * Placeholder to make its typical usage obvious, but can be used just as easily</span>
<a name="l00031"></a>00031 <span class="comment"> * for non-Placeholder things. That said, the support for this is only</span>
<a name="l00032"></a>00032 <span class="comment"> * guaranteed to effect subsequently rendered templates, and of course Layouts.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * @package    Zend_View</span>
<a name="l00035"></a>00035 <span class="comment"> * @subpackage Helper</span>
<a name="l00036"></a>00036 <span class="comment"> * @copyright  Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00037"></a>00037 <span class="comment"> * @license    http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00038"></a>00038 <span class="comment"> */</span> 
<a name="l00039"></a><a class="code" href="../../d4/d5c/class_zend___view___helper___placeholder.html">00039</a> <span class="keyword">class </span><a class="code" href="../../d4/d5c/class_zend___view___helper___placeholder.html">Zend_View_Helper_Placeholder</a> <span class="keyword">extends</span> <a class="code" href="../../d8/d2e/class_zend___view___helper___abstract.html">Zend_View_Helper_Abstract</a>
<a name="l00040"></a>00040 {  <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">    /**</span>
<a name="l00042"></a>00042 <span class="comment">     * Placeholder items</span>
<a name="l00043"></a>00043 <span class="comment">     * @var array</span>
<a name="l00044"></a>00044 <span class="comment">     */</span>  
<a name="l00045"></a><a class="code" href="../../d4/d5c/class_zend___view___helper___placeholder.html#ed226c67483467f51275237067d31639">00045</a>     <span class="keyword">protected</span> <a class="code" href="../../d4/d5c/class_zend___view___helper___placeholder.html#ed226c67483467f51275237067d31639">$_items</a> = array();  
<a name="l00046"></a>00046 <span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">    /**</span>
<a name="l00048"></a>00048 <span class="comment">     * @var Zend_View_Helper_Placeholder_Registry</span>
<a name="l00049"></a>00049 <span class="comment">     */</span>
<a name="l00050"></a><a class="code" href="../../d4/d5c/class_zend___view___helper___placeholder.html#64aa0bb8561ebf6bd8772dc0f3bd7e5e">00050</a>     <span class="keyword">protected</span> <a class="code" href="../../d4/d5c/class_zend___view___helper___placeholder.html#64aa0bb8561ebf6bd8772dc0f3bd7e5e">$_registry</a>;
<a name="l00051"></a>00051 <span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">    /**</span>
<a name="l00053"></a>00053 <span class="comment">     * Constructor</span>
<a name="l00054"></a>00054 <span class="comment">     *</span>
<a name="l00055"></a>00055 <span class="comment">     * Retrieve container registry from Zend_Registry, or create new one and register it.</span>
<a name="l00056"></a>00056 <span class="comment">     * </span>
<a name="l00057"></a>00057 <span class="comment">     * @return void</span>
<a name="l00058"></a>00058 <span class="comment">     */</span>
<a name="l00059"></a><a class="code" href="../../d4/d5c/class_zend___view___helper___placeholder.html#d33294741b244cc35f28d3b9ce9c1636">00059</a>     <span class="keyword">public</span> function <a class="code" href="../../d4/d5c/class_zend___view___helper___placeholder.html#d33294741b244cc35f28d3b9ce9c1636">__construct</a>()
<a name="l00060"></a>00060     {
<a name="l00061"></a>00061         $this-&gt;_registry = <a class="code" href="../../df/d03/class_zend___view___helper___placeholder___registry.html#d96185c4b0208955a55987345ccaf681">Zend_View_Helper_Placeholder_Registry::getRegistry</a>();
<a name="l00062"></a>00062     }
<a name="l00063"></a>00063   
<a name="l00064"></a>00064  <span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">    /**</span>
<a name="l00066"></a>00066 <span class="comment">     * Placeholder helper</span>
<a name="l00067"></a>00067 <span class="comment">     * </span>
<a name="l00068"></a>00068 <span class="comment">     * @param  string $name </span>
<a name="l00069"></a>00069 <span class="comment">     * @return Zend_View_Helper_Placeholder_Container_Abstract</span>
<a name="l00070"></a>00070 <span class="comment">     */</span>  
<a name="l00071"></a><a class="code" href="../../d4/d5c/class_zend___view___helper___placeholder.html#2665d7bbd924ec551e62d9debf10f3a5">00071</a>     <span class="keyword">public</span> function <a class="code" href="../../d4/d5c/class_zend___view___helper___placeholder.html#2665d7bbd924ec551e62d9debf10f3a5">placeholder</a>($name)  
<a name="l00072"></a>00072     {  
<a name="l00073"></a>00073         $name = (string) $name;  
<a name="l00074"></a>00074         <span class="keywordflow">return</span> $this-&gt;_registry-&gt;getContainer($name);
<a name="l00075"></a>00075     }  
<a name="l00076"></a>00076 <span class="comment"></span>
<a name="l00077"></a>00077 <span class="comment">    /**</span>
<a name="l00078"></a>00078 <span class="comment">     * Retrieve the registry</span>
<a name="l00079"></a>00079 <span class="comment">     * </span>
<a name="l00080"></a>00080 <span class="comment">     * @return Zend_View_Helper_Placeholder_Registry</span>
<a name="l00081"></a>00081 <span class="comment">     */</span>
<a name="l00082"></a><a class="code" href="../../d4/d5c/class_zend___view___helper___placeholder.html#0613d15348928a1bc3dc8377428954cd">00082</a>     <span class="keyword">public</span> function <a class="code" href="../../d4/d5c/class_zend___view___helper___placeholder.html#0613d15348928a1bc3dc8377428954cd">getRegistry</a>()
<a name="l00083"></a>00083     {
<a name="l00084"></a>00084         <span class="keywordflow">return</span> $this-&gt;_registry;
<a name="l00085"></a>00085     }
<a name="l00086"></a>00086 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:32:10 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
