<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Member List</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_Measure_Cooking_Volume Member List</h1>This is the complete list of members for <a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html">Zend_Measure_Cooking_Volume</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#f2e2187fb3eb21688cec2d4ff6c22737">$_locale</a></td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#175aa5814ac247360ac425cdef9ef67f">$_type</a></td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html#3f234e2272b0ae653930ae0a54b013be">$_units</a></td><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html">Zend_Measure_Cooking_Volume</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#0120fac2bf63b5f0198033e9bce0074a">$_value</a></td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#8f89815602456a28f95a6aa05ebc283b">__construct</a>($value, $type=null, $locale=null)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#d948c0ba4da7200e7b9164f4cfd91e7e">__toString</a>()</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#6c78d4f3efabadec93d3f17c55b7bf0a">add</a>($object)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html#deac6488a4b196a7888721a403543da8">BARREL</a></td><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html">Zend_Measure_Cooking_Volume</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html#e1763221d7471911e20d7279b912c238">BARREL_US</a></td><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html">Zend_Measure_Cooking_Volume</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html#3a0e31d8624f863a199b746d0bfe8c11">BARREL_US_DRY</a></td><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html">Zend_Measure_Cooking_Volume</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html#f0a0845bd6b5d79d1a4a148f888c3d17">BARREL_US_FEDERAL</a></td><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html">Zend_Measure_Cooking_Volume</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html#88087ddb46846f02ca7baf9030ec3006">BARREL_WINE</a></td><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html">Zend_Measure_Cooking_Volume</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html#e84460d9d4ab12ff776868191a9a107c">BUCKET</a></td><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html">Zend_Measure_Cooking_Volume</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html#203eeb9da7e053afed53b58be29dae63">BUCKET_US</a></td><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html">Zend_Measure_Cooking_Volume</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html#510f0b3a032c16db14e76b45d075f7c6">BUSHEL</a></td><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html">Zend_Measure_Cooking_Volume</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html#69c55e0ea3183a3dd37f70c64984a050">BUSHEL_US</a></td><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html">Zend_Measure_Cooking_Volume</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html#44d7b78d1c3d08a4456135e0cad912a3">CAN_10</a></td><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html">Zend_Measure_Cooking_Volume</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html#3e4c010ec8cfe43e9201609b63062b3c">CAN_2POINT5</a></td><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html">Zend_Measure_Cooking_Volume</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html#0b1641410247eab22c63431616e89841">CENTILITER</a></td><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html">Zend_Measure_Cooking_Volume</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html#ff4baeccbac668040cf7c268732dbf53">COFFEE_SPOON</a></td><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html">Zend_Measure_Cooking_Volume</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#c281ff60dd6dc6d4f77bcaff3e167ec4">compare</a>($object)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#d1daf0208cfd11f7bfde967f8fb6ffa6">convertTo</a>($type, $round=2)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html#95bc86f18d3cc0f222e290d5eb2b165d">CUBIC_CENTIMETER</a></td><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html">Zend_Measure_Cooking_Volume</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html#c872d97ce2a4089502736fe71c1b8212">CUBIC_DECIMETER</a></td><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html">Zend_Measure_Cooking_Volume</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html#b8efc100e4df933203116e5db41d4986">CUBIC_FOOT</a></td><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html">Zend_Measure_Cooking_Volume</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html#5bb527738bfc5c2d38548e33e7e112d9">CUBIC_INCH</a></td><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html">Zend_Measure_Cooking_Volume</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html#fd22f48ab2c1cb43e2efbe601d49f745">CUBIC_METER</a></td><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html">Zend_Measure_Cooking_Volume</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html#eeeed5761947c785e5b601fbcd7235bb">CUBIC_MICROMETER</a></td><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html">Zend_Measure_Cooking_Volume</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html#6c4f884bdb3683cb5164d6fa85351642">CUBIC_MILLIMETER</a></td><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html">Zend_Measure_Cooking_Volume</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html#727b2ca239c0b704bae0c68a4b0187e7">CUP</a></td><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html">Zend_Measure_Cooking_Volume</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html#a752e2389f0ba3f4cf07c2c29fd13752">CUP_CANADA</a></td><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html">Zend_Measure_Cooking_Volume</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html#d4a68c58c6dd537d97a4cc501bb03738">CUP_US</a></td><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html">Zend_Measure_Cooking_Volume</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html#cfe97c07310dfa796b3222a4c64ae828">DASH</a></td><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html">Zend_Measure_Cooking_Volume</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html#79f49bda19448bf4fa4f86ebb27e6c8c">DECILITER</a></td><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html">Zend_Measure_Cooking_Volume</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html#0de57ff0cac8a33d55cda19f312365d4">DEKALITER</a></td><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html">Zend_Measure_Cooking_Volume</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html#28cd63991e00edfb20eeeec369f322ee">DEMI</a></td><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html">Zend_Measure_Cooking_Volume</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html#fa6c24de0923b65b415f2d81899ca81a">DRAM</a></td><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html">Zend_Measure_Cooking_Volume</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html#6a7767c522dcd19c3c8bb9f2180137bb">DROP</a></td><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html">Zend_Measure_Cooking_Volume</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#aa177e0950aeef3f1b06e81048dc6d4a">equals</a>($object)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html#0ce99c4e1a85b9a53209b978e8bd3e07">FIFTH</a></td><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html">Zend_Measure_Cooking_Volume</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html#4daf54b2d278ad3c6bf5cf6f1c2a07f4">GALLON</a></td><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html">Zend_Measure_Cooking_Volume</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html#92ac0ef7b34fce4f81375cd9d41f04e0">GALLON_US</a></td><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html">Zend_Measure_Cooking_Volume</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html#bbb603191a1acb51302ec98dbd60eff1">GALLON_US_DRY</a></td><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html">Zend_Measure_Cooking_Volume</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#381c89ba7777f7371ad7fc9aa6259f30">getConversionList</a>()</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#bad78af12599cf49eb72a95e10d08f14">getType</a>()</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#60781e25b1f4f0f048a08bc9ac985066">getValue</a>($round=2)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html#42f211ac7a29f211e2a44f6fafa23964">GILL</a></td><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html">Zend_Measure_Cooking_Volume</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html#ecc9072f8b12c964ce3f6c2c4fd9b8cd">GILL_US</a></td><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html">Zend_Measure_Cooking_Volume</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html#769ea7523886ea0ec27e59c21d2f0e12">HECTOLITER</a></td><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html">Zend_Measure_Cooking_Volume</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html#b33a22a41a34586880ad011e0a97a00e">HOGSHEAD</a></td><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html">Zend_Measure_Cooking_Volume</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html#95c750db40b0aac878952c82814cc30c">HOGSHEAD_US</a></td><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html">Zend_Measure_Cooking_Volume</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html#74b3447521d1ad3e63b80e416abbcc66">JIGGER</a></td><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html">Zend_Measure_Cooking_Volume</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html#9add54d9d1a56ebedc9ac1462e0f24b2">KILOLITER</a></td><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html">Zend_Measure_Cooking_Volume</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html#1b40405888f4d8ad9eea2eac73e9f61c">LITER</a></td><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html">Zend_Measure_Cooking_Volume</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html#f09b63210679266efb149bbed3cd5fba">MEASURE</a></td><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html">Zend_Measure_Cooking_Volume</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html#d05b9f114b5bb35cbc1245a8afa9aa64">MEGALITER</a></td><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html">Zend_Measure_Cooking_Volume</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html#acd3969b772f95721ca308d0a1c14d8e">MICROLITER</a></td><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html">Zend_Measure_Cooking_Volume</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html#fea083aa43c08977888166e65fe116d2">MILLILITER</a></td><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html">Zend_Measure_Cooking_Volume</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html#a9162a81ad2232e52f5117b4e9557136">MINIM</a></td><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html">Zend_Measure_Cooking_Volume</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html#905a3a0a52bb6c987880f29b6eb19cf4">MINIM_US</a></td><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html">Zend_Measure_Cooking_Volume</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html#e984d64c3a1c7994b0289544a29ba413">OUNCE</a></td><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html">Zend_Measure_Cooking_Volume</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html#7974fc137c284c616489f51795c57d36">OUNCE_US</a></td><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html">Zend_Measure_Cooking_Volume</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html#23f9f1fa353fd9fc045ba914931d3105">PECK</a></td><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html">Zend_Measure_Cooking_Volume</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html#334c5bdf88040eae76b99ade66e5268c">PECK_US</a></td><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html">Zend_Measure_Cooking_Volume</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html#cae171176ebd647a398f13e8005318b7">PINCH</a></td><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html">Zend_Measure_Cooking_Volume</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html#01a3f33270c41286002feb6aae7e1311">PINT</a></td><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html">Zend_Measure_Cooking_Volume</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html#16d47dad2920014080b6fdb863011c2b">PINT_US</a></td><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html">Zend_Measure_Cooking_Volume</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html#153b90970000e86957451a63215732af">PINT_US_DRY</a></td><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html">Zend_Measure_Cooking_Volume</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html#971520664e50cb1d79ee6d9febcbc6cc">PIPE</a></td><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html">Zend_Measure_Cooking_Volume</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html#5dc01a6d57053644d90182f306edd042">PIPE_US</a></td><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html">Zend_Measure_Cooking_Volume</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html#18f69b87294d4f112b7479e8657e0cf3">PONY</a></td><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html">Zend_Measure_Cooking_Volume</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html#8c0d362c3928122f8c453a15fdf4923d">QUART</a></td><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html">Zend_Measure_Cooking_Volume</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html#999ac9db4aac3e31f1bd252c8fcce429">QUART_ANCIENT</a></td><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html">Zend_Measure_Cooking_Volume</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html#57b765040131130a2ea391b3a7f69973">QUART_GERMANY</a></td><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html">Zend_Measure_Cooking_Volume</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html#38d152172a9bf354b2c63d8f01ad5c6b">QUART_US</a></td><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html">Zend_Measure_Cooking_Volume</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html#8ff2bd231249da33afd22a7aa52d62c7">QUART_US_DRY</a></td><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html">Zend_Measure_Cooking_Volume</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#f1197960660cb30edd53e1b2f7025edc">setType</a>($type)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#2e0adacc25df26b4ad790ad5ca6affdf">setValue</a>($value, $type=null, $locale=null)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html#8b862f11cc0972c1dd9e3654f65dbe4e">SHOT</a></td><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html">Zend_Measure_Cooking_Volume</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html#858dff612a4df45b6e7b84fa0203d953">STANDARD</a></td><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html">Zend_Measure_Cooking_Volume</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#dede35bf0ea2a230dca8d3f2a2b46202">sub</a>($object)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html#0f143ccb6af556fb26ce2f5b1b3f05dd">TABLESPOON</a></td><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html">Zend_Measure_Cooking_Volume</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html#cf1886ae4c0cd77cc84e30665f9ab6ae">TABLESPOON_UK</a></td><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html">Zend_Measure_Cooking_Volume</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html#8438d163c08a68905c4184412731b32f">TABLESPOON_US</a></td><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html">Zend_Measure_Cooking_Volume</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html#06ac33fcff805691e0583eefeb88a19a">TEASPOON</a></td><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html">Zend_Measure_Cooking_Volume</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html#79ddd71f3294a14dd5785f57fc5322a3">TEASPOON_UK</a></td><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html">Zend_Measure_Cooking_Volume</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html#0eac985fb34a4571157ca0286f8cb34d">TEASPOON_US</a></td><td><a class="el" href="../../d2/dda/class_zend___measure___cooking___volume.html">Zend_Measure_Cooking_Volume</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#154cf21bda6820445886a3e540df1fe6">toString</a>($round=-1)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:44:05 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
