<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Member List</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_Controller_Action_Helper_ContextSwitch Member List</h1>This is the complete list of members for <a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html">Zend_Controller_Action_Helper_ContextSwitch</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="../../df/d1b/class_zend___controller___action___helper___abstract.html#25f6fce468aa1f5c88ed10a7d1620b46">$_actionController</a></td><td><a class="el" href="../../df/d1b/class_zend___controller___action___helper___abstract.html">Zend_Controller_Action_Helper_Abstract</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html#b5b9755212c3fd593c08b4e302654ca6">$_autoJsonSerialization</a></td><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html">Zend_Controller_Action_Helper_ContextSwitch</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html#b6262b028bd318835f6465f56b3563e3">$_contextKey</a></td><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html">Zend_Controller_Action_Helper_ContextSwitch</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html#9688a505c765163a09065887f73042e5">$_contextParam</a></td><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html">Zend_Controller_Action_Helper_ContextSwitch</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html#4077a62746a808b4f86002c13d572385">$_contexts</a></td><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html">Zend_Controller_Action_Helper_ContextSwitch</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html#751e3abb132ae475271d6a2c58fdf777">$_currentContext</a></td><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html">Zend_Controller_Action_Helper_ContextSwitch</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html#86b6600f0873c0ade1f3b2e91fd192ca">$_defaultContext</a></td><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html">Zend_Controller_Action_Helper_ContextSwitch</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html#2a4c5952dcf3362fe1a3bb53f25ab54a">$_disableLayout</a></td><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html">Zend_Controller_Action_Helper_ContextSwitch</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d1b/class_zend___controller___action___helper___abstract.html#bd7788e87e02f5d0581b15abcb90b096">$_frontController</a></td><td><a class="el" href="../../df/d1b/class_zend___controller___action___helper___abstract.html">Zend_Controller_Action_Helper_Abstract</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html#73dc21790dc6e98a78b121cbd4bbe1d8">$_specialConfig</a></td><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html">Zend_Controller_Action_Helper_ContextSwitch</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html#b41d7bcf52f4b05062984212c0c9ef1e">$_unconfigurable</a></td><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html">Zend_Controller_Action_Helper_ContextSwitch</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html#4519ae473ec133aa71272c55f55febe0">$_viewRenderer</a></td><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html">Zend_Controller_Action_Helper_ContextSwitch</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html#e2b9b73653223e90d2e1107868e6e8e8">__construct</a>($options=null)</td><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html">Zend_Controller_Action_Helper_ContextSwitch</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html#ecdef5fb132322e5eb1ed91511e768f1">_getViewRenderer</a>()</td><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html">Zend_Controller_Action_Helper_ContextSwitch</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html#7a00e23d73d0a65919c16f45f63237cd">_setCallbacks</a>(array $options)</td><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html">Zend_Controller_Action_Helper_ContextSwitch</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html#f26aeea035f1c351792f6fbd21be09f6">_setHeaders</a>(array $options)</td><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html">Zend_Controller_Action_Helper_ContextSwitch</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html#1bd654df10ef32da66fd3a995dacc447">_setSuffix</a>(array $spec)</td><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html">Zend_Controller_Action_Helper_ContextSwitch</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html#8ffaa08627f7a0ff354c715c6a536179">_validateTrigger</a>($trigger)</td><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html">Zend_Controller_Action_Helper_ContextSwitch</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html#7ad79c96115093738e7219a8c69853a4">addActionContext</a>($action, $context)</td><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html">Zend_Controller_Action_Helper_ContextSwitch</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html#db224fe725e0e73091b23132e5688e9d">addActionContexts</a>(array $contexts)</td><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html">Zend_Controller_Action_Helper_ContextSwitch</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html#1d11d3dbeb0bf792ea11231f51c06170">addContext</a>($context, array $spec)</td><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html">Zend_Controller_Action_Helper_ContextSwitch</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html#79ff1b1626b588fd8f04ac0d34624570">addContexts</a>(array $contexts)</td><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html">Zend_Controller_Action_Helper_ContextSwitch</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html#7289c52deecc98dfded2ef99d19db909">addHeader</a>($context, $header, $content)</td><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html">Zend_Controller_Action_Helper_ContextSwitch</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html#3987278a47efb9acd7f869d7a6018a51">addHeaders</a>($context, array $headers)</td><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html">Zend_Controller_Action_Helper_ContextSwitch</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html#83f53361bc5148768204da2f73c03ec9">clearActionContexts</a>($action=null)</td><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html">Zend_Controller_Action_Helper_ContextSwitch</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html#8ff10d5af78107758c424f7cdbafcaa5">clearCallbacks</a>($context)</td><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html">Zend_Controller_Action_Helper_ContextSwitch</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html#498b240e328eaa459bd843f6fb3e096e">clearContexts</a>()</td><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html">Zend_Controller_Action_Helper_ContextSwitch</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html#01e76aa6b770081977d98a58940a58c2">clearHeaders</a>($context)</td><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html">Zend_Controller_Action_Helper_ContextSwitch</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html#91302fe506e2c9951d9b50548e454c5a">direct</a>()</td><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html">Zend_Controller_Action_Helper_ContextSwitch</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html#2125f6088760db7904570b3bde83f06f">getActionContexts</a>($action=null)</td><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html">Zend_Controller_Action_Helper_ContextSwitch</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d1b/class_zend___controller___action___helper___abstract.html#a321671171f70261e71cba4c6c9e833f">getActionController</a>()</td><td><a class="el" href="../../df/d1b/class_zend___controller___action___helper___abstract.html">Zend_Controller_Action_Helper_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html#434d0c14e215f8dcd612fe3b5bed1269">getAutoDisableLayout</a>()</td><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html">Zend_Controller_Action_Helper_ContextSwitch</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html#fe0f90c89bdd1c1b811ab1402c9b8404">getAutoJsonSerialization</a>()</td><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html">Zend_Controller_Action_Helper_ContextSwitch</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html#6cf68e37e44c120b2d7d8ff8b509602b">getCallback</a>($context, $trigger)</td><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html">Zend_Controller_Action_Helper_ContextSwitch</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html#3ebc4184ade9a58c7768135ba5c5cd85">getCallbacks</a>($context)</td><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html">Zend_Controller_Action_Helper_ContextSwitch</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html#efb52102a8f635cf4aa33f88d0339cd3">getContext</a>($context)</td><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html">Zend_Controller_Action_Helper_ContextSwitch</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html#afa1b8bbe751ee5cb8ddeb0c9ce535fb">getContextParam</a>()</td><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html">Zend_Controller_Action_Helper_ContextSwitch</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html#bc53176bc6937c03ee4d602ee39ae377">getContexts</a>()</td><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html">Zend_Controller_Action_Helper_ContextSwitch</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html#0e8677a1f82199b18321a91e449fe7cb">getCurrentContext</a>()</td><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html">Zend_Controller_Action_Helper_ContextSwitch</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html#57c10b525b24516e4429b5d3adcf4a1c">getDefaultContext</a>()</td><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html">Zend_Controller_Action_Helper_ContextSwitch</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d1b/class_zend___controller___action___helper___abstract.html#a95ce40e1f486bd2512d04405657e8a4">getFrontController</a>()</td><td><a class="el" href="../../df/d1b/class_zend___controller___action___helper___abstract.html">Zend_Controller_Action_Helper_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html#da09066464948939274b3e116021c672">getHeader</a>($context, $header)</td><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html">Zend_Controller_Action_Helper_ContextSwitch</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html#35bc90958322c68931df758b4e88a88c">getHeaders</a>($context)</td><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html">Zend_Controller_Action_Helper_ContextSwitch</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d1b/class_zend___controller___action___helper___abstract.html#9579678997c05b9e90730933e3e58440">getName</a>()</td><td><a class="el" href="../../df/d1b/class_zend___controller___action___helper___abstract.html">Zend_Controller_Action_Helper_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d1b/class_zend___controller___action___helper___abstract.html#92ed23d36877f203ba13fb403d04e107">getRequest</a>()</td><td><a class="el" href="../../df/d1b/class_zend___controller___action___helper___abstract.html">Zend_Controller_Action_Helper_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d1b/class_zend___controller___action___helper___abstract.html#e190697f56c62bd6af25a90e8b598c9d">getResponse</a>()</td><td><a class="el" href="../../df/d1b/class_zend___controller___action___helper___abstract.html">Zend_Controller_Action_Helper_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html#069f06d5c8687f5ab7dbbf2534d2cc2f">getSuffix</a>($type)</td><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html">Zend_Controller_Action_Helper_ContextSwitch</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html#b70749204d40c007baba5d2723841552">hasActionContext</a>($action, $context)</td><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html">Zend_Controller_Action_Helper_ContextSwitch</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html#5845a22afef94a4a6d84aaee774f89d0">hasContext</a>($context, $throwException=false)</td><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html">Zend_Controller_Action_Helper_ContextSwitch</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d1b/class_zend___controller___action___helper___abstract.html#b12eb0577eb7ee424a0b03cc5e087660">init</a>()</td><td><a class="el" href="../../df/d1b/class_zend___controller___action___helper___abstract.html">Zend_Controller_Action_Helper_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html#77b2a49c3a2c1482e00220f95596cb3e">initContext</a>($format=null)</td><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html">Zend_Controller_Action_Helper_ContextSwitch</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html#dc6b5cf5c1f39122c7da3fae95067ec0">initJsonContext</a>()</td><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html">Zend_Controller_Action_Helper_ContextSwitch</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html#0888372becbd57b4db873f6efb36133b">postDispatch</a>()</td><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html">Zend_Controller_Action_Helper_ContextSwitch</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html#3ea386833139e124b984775a38192b93">postJsonContext</a>()</td><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html">Zend_Controller_Action_Helper_ContextSwitch</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d1b/class_zend___controller___action___helper___abstract.html#5a888417c48a0743632e6f18e1ed3b25">preDispatch</a>()</td><td><a class="el" href="../../df/d1b/class_zend___controller___action___helper___abstract.html">Zend_Controller_Action_Helper_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html#3649453ea8b74ab1fde0826707996dc7">removeActionContext</a>($action, $context)</td><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html">Zend_Controller_Action_Helper_ContextSwitch</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html#9c24b6be1008f35c605965cc3a4db462">removeCallback</a>($context, $trigger)</td><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html">Zend_Controller_Action_Helper_ContextSwitch</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html#ef6b8f5976498f9e2186e4791cfe60fa">removeContext</a>($context)</td><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html">Zend_Controller_Action_Helper_ContextSwitch</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html#8eb9a43a4254c02af570a40c5d2d2426">removeHeader</a>($context, $header)</td><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html">Zend_Controller_Action_Helper_ContextSwitch</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html#acbd0b7c972d14dcbc084b78d04e4190">setActionContext</a>($action, $context)</td><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html">Zend_Controller_Action_Helper_ContextSwitch</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html#5ba0891da6039b16b636599b699ca0b2">setActionContexts</a>(array $contexts)</td><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html">Zend_Controller_Action_Helper_ContextSwitch</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d1b/class_zend___controller___action___helper___abstract.html#a5250b7955606b2fa512326a71d1a134">setActionController</a>(Zend_Controller_Action $actionController=null)</td><td><a class="el" href="../../df/d1b/class_zend___controller___action___helper___abstract.html">Zend_Controller_Action_Helper_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html#f2d1ef5c1058d4410a6624ef2275c1af">setAutoDisableLayout</a>($flag)</td><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html">Zend_Controller_Action_Helper_ContextSwitch</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html#721fc9029f7b401285d9ac576114a580">setAutoJsonSerialization</a>($flag)</td><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html">Zend_Controller_Action_Helper_ContextSwitch</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html#3080663ed2a0e3a6af82d5b4365db0f8">setCallback</a>($context, $trigger, $callback)</td><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html">Zend_Controller_Action_Helper_ContextSwitch</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html#3a80c80d3de09673f3126d57e525dfcf">setCallbacks</a>($context, array $callbacks)</td><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html">Zend_Controller_Action_Helper_ContextSwitch</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html#836964c7ae7d74f7694d67053fc03c86">setConfig</a>(Zend_Config $config)</td><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html">Zend_Controller_Action_Helper_ContextSwitch</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html#0e0ca84858db2fe922235a6672938d64">setContext</a>($context, array $spec)</td><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html">Zend_Controller_Action_Helper_ContextSwitch</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html#8c646a039141ca592a46281546eee8a1">setContextParam</a>($name)</td><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html">Zend_Controller_Action_Helper_ContextSwitch</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html#42ce9063d1b8125a85cbf0b528741f00">setContexts</a>(array $contexts)</td><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html">Zend_Controller_Action_Helper_ContextSwitch</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html#52f5a8e402227fceacc30b82c10aab8e">setDefaultContext</a>($type)</td><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html">Zend_Controller_Action_Helper_ContextSwitch</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html#2ee6ceee57c05ad3762ac4e17ef2a97b">setHeader</a>($context, $header, $content)</td><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html">Zend_Controller_Action_Helper_ContextSwitch</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html#47ca98618bc02006da4fdb817d0afe46">setHeaders</a>($context, array $headers)</td><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html">Zend_Controller_Action_Helper_ContextSwitch</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html#a0ad1b8ed987b965e07e092493ab33c9">setOptions</a>(array $options)</td><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html">Zend_Controller_Action_Helper_ContextSwitch</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html#9b95e045e7275268ba9c5581c252bb3c">setSuffix</a>($context, $suffix, $prependViewRendererSuffix=true)</td><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html">Zend_Controller_Action_Helper_ContextSwitch</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html#3b1cfdd2642e9a069607a7f4875d3c6b">TRIGGER_INIT</a></td><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html">Zend_Controller_Action_Helper_ContextSwitch</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html#57f584c7230e84d3bba90b336a4dd5f7">TRIGGER_POST</a></td><td><a class="el" href="../../d7/d11/class_zend___controller___action___helper___context_switch.html">Zend_Controller_Action_Helper_ContextSwitch</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:34:32 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
