<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: library/Zend/View/Helper/HeadMeta.php Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="../../dir_499dea35bc0883ccd981b6f0284e28d2.html">library</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_3ad8c8c1efc58f4b1a250f974d26ea63.html">Zend</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_f7b05f9e556153f6fd14c26948e1f221.html">View</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_51c96ae3948f74f7e829c05fbb451ab4.html">Helper</a></div>
<h1>HeadMeta.php</h1><a href="../../d2/df5/_head_meta_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * Zend Framework</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * LICENSE</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * This source file is subject to the new BSD license that is bundled</span>
<a name="l00008"></a>00008 <span class="comment"> * with this package in the file LICENSE.txt.</span>
<a name="l00009"></a>00009 <span class="comment"> * It is also available through the world-wide-web at this URL:</span>
<a name="l00010"></a>00010 <span class="comment"> * http://framework.zend.com/license/new-bsd</span>
<a name="l00011"></a>00011 <span class="comment"> * If you did not receive a copy of the license and are unable to</span>
<a name="l00012"></a>00012 <span class="comment"> * obtain it through the world-wide-web, please send an email</span>
<a name="l00013"></a>00013 <span class="comment"> * to license@zend.com so we can send you a copy immediately.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * @package    Zend_View</span>
<a name="l00016"></a>00016 <span class="comment"> * @subpackage Helper</span>
<a name="l00017"></a>00017 <span class="comment"> * @copyright  Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00018"></a>00018 <span class="comment"> * @version    $Id: Placeholder.php 7078 2007-12-11 14:29:33Z matthew $</span>
<a name="l00019"></a>00019 <span class="comment"> * @license    http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/** Zend_View_Helper_Placeholder_Container_Standalone */</span>
<a name="l00023"></a>00023 require_once 'Zend/View/Helper/Placeholder/Container/Standalone.php';
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">/** Zend_View_Exception */</span>
<a name="l00026"></a>00026 require_once 'Zend/View/Exception.php';
<a name="l00027"></a>00027 <span class="comment"></span>
<a name="l00028"></a>00028 <span class="comment">/**</span>
<a name="l00029"></a>00029 <span class="comment"> * Zend_Layout_View_Helper_HeadMeta</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * @see        http://www.w3.org/TR/xhtml1/dtds.html</span>
<a name="l00032"></a>00032 <span class="comment"> * @uses       Zend_View_Helper_Placeholder_Container_Standalone</span>
<a name="l00033"></a>00033 <span class="comment"> * @package    Zend_View</span>
<a name="l00034"></a>00034 <span class="comment"> * @subpackage Helper</span>
<a name="l00035"></a>00035 <span class="comment"> * @copyright  Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00036"></a>00036 <span class="comment"> * @license    http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00037"></a>00037 <span class="comment"> */</span>
<a name="l00038"></a><a class="code" href="../../dc/da1/class_zend___view___helper___head_meta.html">00038</a> <span class="keyword">class </span><a class="code" href="../../dc/da1/class_zend___view___helper___head_meta.html">Zend_View_Helper_HeadMeta</a> <span class="keyword">extends</span> <a class="code" href="../../d6/ded/class_zend___view___helper___placeholder___container___standalone.html">Zend_View_Helper_Placeholder_Container_Standalone</a>
<a name="l00039"></a>00039 {<span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">    /**</span>
<a name="l00041"></a>00041 <span class="comment">     * Types of attributes</span>
<a name="l00042"></a>00042 <span class="comment">     * @var array</span>
<a name="l00043"></a>00043 <span class="comment">     */</span>
<a name="l00044"></a><a class="code" href="../../dc/da1/class_zend___view___helper___head_meta.html#74fe6e5538af066af552ff57067515b7">00044</a>     <span class="keyword">protected</span> <a class="code" href="../../dc/da1/class_zend___view___helper___head_meta.html#74fe6e5538af066af552ff57067515b7">$_typeKeys</a>     = array('name', 'http-equiv');
<a name="l00045"></a><a class="code" href="../../dc/da1/class_zend___view___helper___head_meta.html#4b18093005046b56b7e874261f7e19f1">00045</a>     <span class="keyword">protected</span> <a class="code" href="../../dc/da1/class_zend___view___helper___head_meta.html#4b18093005046b56b7e874261f7e19f1">$_requiredKeys</a> = array('content');
<a name="l00046"></a><a class="code" href="../../dc/da1/class_zend___view___helper___head_meta.html#96019b263659157913251d6065c10e05">00046</a>     <span class="keyword">protected</span> <a class="code" href="../../dc/da1/class_zend___view___helper___head_meta.html#96019b263659157913251d6065c10e05">$_modifierKeys</a> = array('lang', 'scheme');
<a name="l00047"></a>00047 <span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">    /**</span>
<a name="l00049"></a>00049 <span class="comment">     * @var string registry key</span>
<a name="l00050"></a>00050 <span class="comment">     */</span>
<a name="l00051"></a><a class="code" href="../../dc/da1/class_zend___view___helper___head_meta.html#601f806499b1764cee8bb74202c6ef6a">00051</a>     <span class="keyword">protected</span> <a class="code" href="../../dc/da1/class_zend___view___helper___head_meta.html#601f806499b1764cee8bb74202c6ef6a">$_regKey</a> = '<a class="code" href="../../dc/da1/class_zend___view___helper___head_meta.html">Zend_View_Helper_HeadMeta</a>';
<a name="l00052"></a>00052 <span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">    /**</span>
<a name="l00054"></a>00054 <span class="comment">     * Constructor</span>
<a name="l00055"></a>00055 <span class="comment">     *</span>
<a name="l00056"></a>00056 <span class="comment">     * Set separator to PHP_EOL</span>
<a name="l00057"></a>00057 <span class="comment">     *</span>
<a name="l00058"></a>00058 <span class="comment">     * @return void</span>
<a name="l00059"></a>00059 <span class="comment">     */</span>
<a name="l00060"></a><a class="code" href="../../dc/da1/class_zend___view___helper___head_meta.html#58a9f525f1e0de5df53eceb81a5d96a0">00060</a>     <span class="keyword">public</span> function <a class="code" href="../../dc/da1/class_zend___view___helper___head_meta.html#58a9f525f1e0de5df53eceb81a5d96a0">__construct</a>()
<a name="l00061"></a>00061     {
<a name="l00062"></a>00062         parent::__construct();
<a name="l00063"></a>00063         $this-&gt;setSeparator(PHP_EOL);
<a name="l00064"></a>00064     }
<a name="l00065"></a>00065 <span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">    /**</span>
<a name="l00067"></a>00067 <span class="comment">     * Retrieve object instance; optionally add meta tag</span>
<a name="l00068"></a>00068 <span class="comment">     *</span>
<a name="l00069"></a>00069 <span class="comment">     * @param  string $content</span>
<a name="l00070"></a>00070 <span class="comment">     * @param  string $keyValue</span>
<a name="l00071"></a>00071 <span class="comment">     * @param  string $keyType</span>
<a name="l00072"></a>00072 <span class="comment">     * @param  array $modifiers</span>
<a name="l00073"></a>00073 <span class="comment">     * @param  string $placement</span>
<a name="l00074"></a>00074 <span class="comment">     * @return Zend_View_Helper_HeadMeta</span>
<a name="l00075"></a>00075 <span class="comment">     */</span>
<a name="l00076"></a><a class="code" href="../../dc/da1/class_zend___view___helper___head_meta.html#2e1cf427a346ff9965b446bc447d70ae">00076</a>     <span class="keyword">public</span> function <a class="code" href="../../dc/da1/class_zend___view___helper___head_meta.html#2e1cf427a346ff9965b446bc447d70ae">headMeta</a>($content = null, $keyValue = null, $keyType = 'name', $modifiers = array(), $placement = <a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html#eb830c053d5d6fd745cf9166c30c209c">Zend_View_Helper_Placeholder_Container_Abstract::APPEND</a>)
<a name="l00077"></a>00077     {
<a name="l00078"></a>00078         <span class="keywordflow">if</span> ((null !== $content) &amp;&amp; (null !== $keyValue)) {
<a name="l00079"></a>00079             $item   = $this-&gt;<a class="code" href="../../dc/da1/class_zend___view___helper___head_meta.html#394534e3d532086e3bdbac254def18b2">createData</a>($keyType, $keyValue, $content, $modifiers);
<a name="l00080"></a>00080             $action = strtolower($placement);
<a name="l00081"></a>00081             <span class="keywordflow">switch</span> ($action) {
<a name="l00082"></a>00082                 <span class="keywordflow">case</span> '<a class="code" href="../../dc/da1/class_zend___view___helper___head_meta.html#3df43a8aeef4ed1e10b6311f40c99a58">append</a>':
<a name="l00083"></a>00083                 <span class="keywordflow">case</span> '<a class="code" href="../../dc/da1/class_zend___view___helper___head_meta.html#31da76f3ab4694fde1223725c43496e9">prepend</a>':
<a name="l00084"></a>00084                 <span class="keywordflow">case</span> '<a class="code" href="../../dc/da1/class_zend___view___helper___head_meta.html#8ff450d81dc0cbe60c99494d463ca173">set</a>':
<a name="l00085"></a>00085                     $this-&gt;$action($item);
<a name="l00086"></a>00086                     <span class="keywordflow">break</span>;
<a name="l00087"></a>00087                 <span class="keywordflow">default</span>:
<a name="l00088"></a>00088                     $this-&gt;<a class="code" href="../../dc/da1/class_zend___view___helper___head_meta.html#3df43a8aeef4ed1e10b6311f40c99a58">append</a>($item);
<a name="l00089"></a>00089                     <span class="keywordflow">break</span>;
<a name="l00090"></a>00090             }
<a name="l00091"></a>00091         }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         <span class="keywordflow">return</span> $this;
<a name="l00094"></a>00094     }
<a name="l00095"></a>00095 
<a name="l00096"></a><a class="code" href="../../dc/da1/class_zend___view___helper___head_meta.html#480a222a6ee459253c15b07d7267b367">00096</a>     <span class="keyword">protected</span> function <a class="code" href="../../dc/da1/class_zend___view___helper___head_meta.html#480a222a6ee459253c15b07d7267b367">_normalizeType</a>($type)
<a name="l00097"></a>00097     {
<a name="l00098"></a>00098         <span class="keywordflow">switch</span> ($type) {
<a name="l00099"></a>00099             <span class="keywordflow">case</span> 'Name':
<a name="l00100"></a>00100                 <span class="keywordflow">return</span> 'name';
<a name="l00101"></a>00101             <span class="keywordflow">case</span> 'HttpEquiv':
<a name="l00102"></a>00102                 <span class="keywordflow">return</span> 'http-equiv';
<a name="l00103"></a>00103             <span class="keywordflow">default</span>:
<a name="l00104"></a>00104                 require_once 'Zend/View/Exception.php';
<a name="l00105"></a>00105                 <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d9/d75/class_zend___view___exception.html">Zend_View_Exception</a>(sprintf('Invalid type <span class="stringliteral">"%s"</span> passed to <a class="code" href="../../dc/da1/class_zend___view___helper___head_meta.html#480a222a6ee459253c15b07d7267b367">_normalizeType</a>', $type));
<a name="l00106"></a>00106         }
<a name="l00107"></a>00107     }
<a name="l00108"></a>00108 <span class="comment"></span>
<a name="l00109"></a>00109 <span class="comment">    /**</span>
<a name="l00110"></a>00110 <span class="comment">     * Overload method access</span>
<a name="l00111"></a>00111 <span class="comment">     *</span>
<a name="l00112"></a>00112 <span class="comment">     * Allows the following 'virtual' methods:</span>
<a name="l00113"></a>00113 <span class="comment">     * - appendName($keyValue, $content, $modifiers = array())</span>
<a name="l00114"></a>00114 <span class="comment">     * - offsetGetName($index, $keyValue, $content, $modifers = array())</span>
<a name="l00115"></a>00115 <span class="comment">     * - prependName($keyValue, $content, $modifiers = array())</span>
<a name="l00116"></a>00116 <span class="comment">     * - setName($keyValue, $content, $modifiers = array())</span>
<a name="l00117"></a>00117 <span class="comment">     * - appendHttpEquiv($keyValue, $content, $modifiers = array())</span>
<a name="l00118"></a>00118 <span class="comment">     * - offsetGetHttpEquiv($index, $keyValue, $content, $modifers = array())</span>
<a name="l00119"></a>00119 <span class="comment">     * - prependHttpEquiv($keyValue, $content, $modifiers = array())</span>
<a name="l00120"></a>00120 <span class="comment">     * - setHttpEquiv($keyValue, $content, $modifiers = array())</span>
<a name="l00121"></a>00121 <span class="comment">     *</span>
<a name="l00122"></a>00122 <span class="comment">     * @param  string $method</span>
<a name="l00123"></a>00123 <span class="comment">     * @param  array $args</span>
<a name="l00124"></a>00124 <span class="comment">     * @return Zend_View_Helper_HeadMeta</span>
<a name="l00125"></a>00125 <span class="comment">     */</span>
<a name="l00126"></a><a class="code" href="../../dc/da1/class_zend___view___helper___head_meta.html#ccb1b767d5f9d2bd86cfce3f461b6874">00126</a>     <span class="keyword">public</span> function <a class="code" href="../../dc/da1/class_zend___view___helper___head_meta.html#ccb1b767d5f9d2bd86cfce3f461b6874">__call</a>($method, $args)
<a name="l00127"></a>00127     {
<a name="l00128"></a>00128         <span class="keywordflow">if</span> (preg_match('/^(?P&lt;action&gt;<a class="code" href="../../dc/da1/class_zend___view___helper___head_meta.html#8ff450d81dc0cbe60c99494d463ca173">set</a>|(pre|ap)pend|<a class="code" href="../../dc/da1/class_zend___view___helper___head_meta.html#feac5aa91a0ac5011acf02645bfa58ea">offsetSet</a>)(?P&lt;type&gt;Name|HttpEquiv)$/', $method, $matches)) {
<a name="l00129"></a>00129             $action = $matches['action'];
<a name="l00130"></a>00130             $type   = $this-&gt;<a class="code" href="../../dc/da1/class_zend___view___helper___head_meta.html#480a222a6ee459253c15b07d7267b367">_normalizeType</a>($matches['type']);
<a name="l00131"></a>00131             $argc   = <a class="code" href="../../d6/ded/class_zend___view___helper___placeholder___container___standalone.html#71ccab09b06c27bda71ed24afc6af4b1">count</a>($args);
<a name="l00132"></a>00132             $index  = null;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134             <span class="keywordflow">if</span> ('<a class="code" href="../../dc/da1/class_zend___view___helper___head_meta.html#feac5aa91a0ac5011acf02645bfa58ea">offsetSet</a>' == $action) {
<a name="l00135"></a>00135                 <span class="keywordflow">if</span> (0 &lt; $argc) {
<a name="l00136"></a>00136                     $index = array_shift($args);
<a name="l00137"></a>00137                     --$argc;
<a name="l00138"></a>00138                 }
<a name="l00139"></a>00139             }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141             <span class="keywordflow">if</span> (2 &gt; $argc) {
<a name="l00142"></a>00142                 require_once 'Zend/View/Exception.php';
<a name="l00143"></a>00143                 <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d9/d75/class_zend___view___exception.html">Zend_View_Exception</a>('Too few arguments provided; requires key value, and content');
<a name="l00144"></a>00144             }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146             <span class="keywordflow">if</span> (3 &gt; $argc) {
<a name="l00147"></a>00147                 $args[] = array();
<a name="l00148"></a>00148             }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150             $item  = $this-&gt;<a class="code" href="../../dc/da1/class_zend___view___helper___head_meta.html#394534e3d532086e3bdbac254def18b2">createData</a>($type, $args[0], $args[1], $args[2]);
<a name="l00151"></a>00151 
<a name="l00152"></a>00152             <span class="keywordflow">if</span> ('<a class="code" href="../../dc/da1/class_zend___view___helper___head_meta.html#feac5aa91a0ac5011acf02645bfa58ea">offsetSet</a>' == $action) {
<a name="l00153"></a>00153                 <span class="keywordflow">return</span> $this-&gt;<a class="code" href="../../dc/da1/class_zend___view___helper___head_meta.html#feac5aa91a0ac5011acf02645bfa58ea">offsetSet</a>($index, $item);
<a name="l00154"></a>00154             }
<a name="l00155"></a>00155 
<a name="l00156"></a>00156             <span class="keywordflow">if</span> ($action == '<a class="code" href="../../dc/da1/class_zend___view___helper___head_meta.html#8ff450d81dc0cbe60c99494d463ca173">set</a>') {
<a name="l00157"></a>00157                 <span class="comment">//var_dump($this-&gt;getContainer());</span>
<a name="l00158"></a>00158             }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160             $this-&gt;$action($item);
<a name="l00161"></a>00161             <span class="keywordflow">return</span> $this;
<a name="l00162"></a>00162         }
<a name="l00163"></a>00163 
<a name="l00164"></a>00164         <span class="keywordflow">return</span> parent::__call($method, $args);
<a name="l00165"></a>00165     }
<a name="l00166"></a>00166 <span class="comment"></span>
<a name="l00167"></a>00167 <span class="comment">    /**</span>
<a name="l00168"></a>00168 <span class="comment">     * Determine if item is valid</span>
<a name="l00169"></a>00169 <span class="comment">     *</span>
<a name="l00170"></a>00170 <span class="comment">     * @param  mixed $item</span>
<a name="l00171"></a>00171 <span class="comment">     * @return boolean</span>
<a name="l00172"></a>00172 <span class="comment">     */</span>
<a name="l00173"></a><a class="code" href="../../dc/da1/class_zend___view___helper___head_meta.html#5459bd336dac18a8b5b9299fec0a614c">00173</a>     <span class="keyword">protected</span> function <a class="code" href="../../dc/da1/class_zend___view___helper___head_meta.html#5459bd336dac18a8b5b9299fec0a614c">_isValid</a>($item)
<a name="l00174"></a>00174     {
<a name="l00175"></a>00175         <span class="keywordflow">if</span> ((!$item instanceof stdClass)
<a name="l00176"></a>00176             || !isset($item-&gt;type)
<a name="l00177"></a>00177             || !isset($item-&gt;content)
<a name="l00178"></a>00178             || !isset($item-&gt;modifiers))
<a name="l00179"></a>00179         {
<a name="l00180"></a>00180             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00181"></a>00181         }
<a name="l00182"></a>00182 
<a name="l00183"></a>00183         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00184"></a>00184     }
<a name="l00185"></a>00185 <span class="comment"></span>
<a name="l00186"></a>00186 <span class="comment">    /**</span>
<a name="l00187"></a>00187 <span class="comment">     * Append</span>
<a name="l00188"></a>00188 <span class="comment">     *</span>
<a name="l00189"></a>00189 <span class="comment">     * @param  string $value</span>
<a name="l00190"></a>00190 <span class="comment">     * @return void</span>
<a name="l00191"></a>00191 <span class="comment">     * @throws Zend_View_Exception</span>
<a name="l00192"></a>00192 <span class="comment">     */</span>
<a name="l00193"></a><a class="code" href="../../dc/da1/class_zend___view___helper___head_meta.html#3df43a8aeef4ed1e10b6311f40c99a58">00193</a>     <span class="keyword">public</span> function <a class="code" href="../../dc/da1/class_zend___view___helper___head_meta.html#3df43a8aeef4ed1e10b6311f40c99a58">append</a>($value)
<a name="l00194"></a>00194     {
<a name="l00195"></a>00195         <span class="keywordflow">if</span> (!$this-&gt;<a class="code" href="../../dc/da1/class_zend___view___helper___head_meta.html#5459bd336dac18a8b5b9299fec0a614c">_isValid</a>($value)) {
<a name="l00196"></a>00196             require_once 'Zend/View/Exception.php';
<a name="l00197"></a>00197             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d9/d75/class_zend___view___exception.html">Zend_View_Exception</a>('Invalid value passed to <a class="code" href="../../dc/da1/class_zend___view___helper___head_meta.html#3df43a8aeef4ed1e10b6311f40c99a58">append</a>; please use appendMeta()');
<a name="l00198"></a>00198         }
<a name="l00199"></a>00199 
<a name="l00200"></a>00200         <span class="keywordflow">return</span> $this-&gt;<a class="code" href="../../d6/ded/class_zend___view___helper___placeholder___container___standalone.html#903648398d99d66d68ea589b3926bda2">getContainer</a>()-&gt;append($value);
<a name="l00201"></a>00201     }
<a name="l00202"></a>00202 <span class="comment"></span>
<a name="l00203"></a>00203 <span class="comment">    /**</span>
<a name="l00204"></a>00204 <span class="comment">     * OffsetSet</span>
<a name="l00205"></a>00205 <span class="comment">     *</span>
<a name="l00206"></a>00206 <span class="comment">     * @param  string|int $index</span>
<a name="l00207"></a>00207 <span class="comment">     * @param  string $value</span>
<a name="l00208"></a>00208 <span class="comment">     * @return void</span>
<a name="l00209"></a>00209 <span class="comment">     * @throws Zend_View_Exception</span>
<a name="l00210"></a>00210 <span class="comment">     */</span>
<a name="l00211"></a><a class="code" href="../../dc/da1/class_zend___view___helper___head_meta.html#feac5aa91a0ac5011acf02645bfa58ea">00211</a>     <span class="keyword">public</span> function <a class="code" href="../../dc/da1/class_zend___view___helper___head_meta.html#feac5aa91a0ac5011acf02645bfa58ea">offsetSet</a>($index, $value)
<a name="l00212"></a>00212     {
<a name="l00213"></a>00213         <span class="keywordflow">if</span> (!$this-&gt;<a class="code" href="../../dc/da1/class_zend___view___helper___head_meta.html#5459bd336dac18a8b5b9299fec0a614c">_isValid</a>($value)) {
<a name="l00214"></a>00214             require_once 'Zend/View/Exception.php';
<a name="l00215"></a>00215             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d9/d75/class_zend___view___exception.html">Zend_View_Exception</a>('Invalid value passed to <a class="code" href="../../dc/da1/class_zend___view___helper___head_meta.html#feac5aa91a0ac5011acf02645bfa58ea">offsetSet</a>; please use offsetSetMeta()');
<a name="l00216"></a>00216         }
<a name="l00217"></a>00217 
<a name="l00218"></a>00218         <span class="keywordflow">return</span> $this-&gt;<a class="code" href="../../d6/ded/class_zend___view___helper___placeholder___container___standalone.html#903648398d99d66d68ea589b3926bda2">getContainer</a>()-&gt;offsetSet($index, $value);
<a name="l00219"></a>00219     }
<a name="l00220"></a>00220 <span class="comment"></span>
<a name="l00221"></a>00221 <span class="comment">    /**</span>
<a name="l00222"></a>00222 <span class="comment">     * OffsetUnset</span>
<a name="l00223"></a>00223 <span class="comment">     *</span>
<a name="l00224"></a>00224 <span class="comment">     * @param  string|int $index</span>
<a name="l00225"></a>00225 <span class="comment">     * @return void</span>
<a name="l00226"></a>00226 <span class="comment">     * @throws Zend_View_Exception</span>
<a name="l00227"></a>00227 <span class="comment">     */</span>
<a name="l00228"></a><a class="code" href="../../dc/da1/class_zend___view___helper___head_meta.html#d8c477c7129999e0e79f26a0107160c6">00228</a>     <span class="keyword">public</span> function <a class="code" href="../../dc/da1/class_zend___view___helper___head_meta.html#d8c477c7129999e0e79f26a0107160c6">offsetUnset</a>($index)
<a name="l00229"></a>00229     {
<a name="l00230"></a>00230         <span class="keywordflow">if</span> (!in_array($index, $this-&gt;<a class="code" href="../../d6/ded/class_zend___view___helper___placeholder___container___standalone.html#903648398d99d66d68ea589b3926bda2">getContainer</a>()-&gt;getKeys())) {
<a name="l00231"></a>00231             require_once 'Zend/View/Exception.php';
<a name="l00232"></a>00232             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d9/d75/class_zend___view___exception.html">Zend_View_Exception</a>('Invalid index passed to <a class="code" href="../../dc/da1/class_zend___view___helper___head_meta.html#d8c477c7129999e0e79f26a0107160c6">offsetUnset</a>.');
<a name="l00233"></a>00233         }
<a name="l00234"></a>00234 
<a name="l00235"></a>00235         <span class="keywordflow">return</span> $this-&gt;<a class="code" href="../../d6/ded/class_zend___view___helper___placeholder___container___standalone.html#903648398d99d66d68ea589b3926bda2">getContainer</a>()-&gt;offsetUnset($index);
<a name="l00236"></a>00236     }
<a name="l00237"></a>00237 <span class="comment"></span>
<a name="l00238"></a>00238 <span class="comment">    /**</span>
<a name="l00239"></a>00239 <span class="comment">     * Prepend</span>
<a name="l00240"></a>00240 <span class="comment">     *</span>
<a name="l00241"></a>00241 <span class="comment">     * @param  string $value</span>
<a name="l00242"></a>00242 <span class="comment">     * @return void</span>
<a name="l00243"></a>00243 <span class="comment">     * @throws Zend_View_Exception</span>
<a name="l00244"></a>00244 <span class="comment">     */</span>
<a name="l00245"></a><a class="code" href="../../dc/da1/class_zend___view___helper___head_meta.html#31da76f3ab4694fde1223725c43496e9">00245</a>     <span class="keyword">public</span> function <a class="code" href="../../dc/da1/class_zend___view___helper___head_meta.html#31da76f3ab4694fde1223725c43496e9">prepend</a>($value)
<a name="l00246"></a>00246     {
<a name="l00247"></a>00247         <span class="keywordflow">if</span> (!$this-&gt;<a class="code" href="../../dc/da1/class_zend___view___helper___head_meta.html#5459bd336dac18a8b5b9299fec0a614c">_isValid</a>($value)) {
<a name="l00248"></a>00248             require_once 'Zend/View/Exception.php';
<a name="l00249"></a>00249             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d9/d75/class_zend___view___exception.html">Zend_View_Exception</a>('Invalid value passed to <a class="code" href="../../dc/da1/class_zend___view___helper___head_meta.html#31da76f3ab4694fde1223725c43496e9">prepend</a>; please use prependMeta()');
<a name="l00250"></a>00250         }
<a name="l00251"></a>00251 
<a name="l00252"></a>00252         <span class="keywordflow">return</span> $this-&gt;<a class="code" href="../../d6/ded/class_zend___view___helper___placeholder___container___standalone.html#903648398d99d66d68ea589b3926bda2">getContainer</a>()-&gt;prepend($value);
<a name="l00253"></a>00253     }
<a name="l00254"></a>00254 <span class="comment"></span>
<a name="l00255"></a>00255 <span class="comment">    /**</span>
<a name="l00256"></a>00256 <span class="comment">     * Set</span>
<a name="l00257"></a>00257 <span class="comment">     *</span>
<a name="l00258"></a>00258 <span class="comment">     * @param  string $value</span>
<a name="l00259"></a>00259 <span class="comment">     * @return void</span>
<a name="l00260"></a>00260 <span class="comment">     * @throws Zend_View_Exception</span>
<a name="l00261"></a>00261 <span class="comment">     */</span>
<a name="l00262"></a><a class="code" href="../../dc/da1/class_zend___view___helper___head_meta.html#8ff450d81dc0cbe60c99494d463ca173">00262</a>     <span class="keyword">public</span> function <a class="code" href="../../dc/da1/class_zend___view___helper___head_meta.html#8ff450d81dc0cbe60c99494d463ca173">set</a>($value)
<a name="l00263"></a>00263     {
<a name="l00264"></a>00264         <span class="keywordflow">if</span> (!$this-&gt;<a class="code" href="../../dc/da1/class_zend___view___helper___head_meta.html#5459bd336dac18a8b5b9299fec0a614c">_isValid</a>($value)) {
<a name="l00265"></a>00265             require_once 'Zend/View/Exception.php';
<a name="l00266"></a>00266             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d9/d75/class_zend___view___exception.html">Zend_View_Exception</a>('Invalid value passed to <a class="code" href="../../dc/da1/class_zend___view___helper___head_meta.html#8ff450d81dc0cbe60c99494d463ca173">set</a>; please use setMeta()');
<a name="l00267"></a>00267         }
<a name="l00268"></a>00268 
<a name="l00269"></a>00269         $container = $this-&gt;<a class="code" href="../../d6/ded/class_zend___view___helper___placeholder___container___standalone.html#903648398d99d66d68ea589b3926bda2">getContainer</a>();
<a name="l00270"></a>00270         foreach ($container-&gt;getArrayCopy() as $index =&gt; $item) {
<a name="l00271"></a>00271             <span class="keywordflow">if</span> ($item-&gt;type == $value-&gt;type &amp;&amp; $item-&gt;{$item-&gt;type} == $value-&gt;{$value-&gt;type}) {
<a name="l00272"></a>00272                 $this-&gt;<a class="code" href="../../dc/da1/class_zend___view___helper___head_meta.html#d8c477c7129999e0e79f26a0107160c6">offsetUnset</a>($index);
<a name="l00273"></a>00273             }
<a name="l00274"></a>00274         }
<a name="l00275"></a>00275 
<a name="l00276"></a>00276         <span class="keywordflow">return</span> $this-&gt;<a class="code" href="../../dc/da1/class_zend___view___helper___head_meta.html#3df43a8aeef4ed1e10b6311f40c99a58">append</a>($value);
<a name="l00277"></a>00277     }
<a name="l00278"></a>00278 <span class="comment"></span>
<a name="l00279"></a>00279 <span class="comment">    /**</span>
<a name="l00280"></a>00280 <span class="comment">     * Build meta HTML string</span>
<a name="l00281"></a>00281 <span class="comment">     *</span>
<a name="l00282"></a>00282 <span class="comment">     * @param  string $type</span>
<a name="l00283"></a>00283 <span class="comment">     * @param  string $typeValue</span>
<a name="l00284"></a>00284 <span class="comment">     * @param  string $content</span>
<a name="l00285"></a>00285 <span class="comment">     * @param  array $modifiers</span>
<a name="l00286"></a>00286 <span class="comment">     * @return string</span>
<a name="l00287"></a>00287 <span class="comment">     */</span>
<a name="l00288"></a><a class="code" href="../../dc/da1/class_zend___view___helper___head_meta.html#e6ac76609c363ae5bd4fe327593348db">00288</a>     <span class="keyword">public</span> function <a class="code" href="../../dc/da1/class_zend___view___helper___head_meta.html#e6ac76609c363ae5bd4fe327593348db">itemToString</a>(stdClass $item)
<a name="l00289"></a>00289     {
<a name="l00290"></a>00290         <span class="keywordflow">if</span> (!in_array($item-&gt;type, $this-&gt;_typeKeys)) {
<a name="l00291"></a>00291             require_once 'Zend/View/Exception.php';
<a name="l00292"></a>00292             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d9/d75/class_zend___view___exception.html">Zend_View_Exception</a>(sprintf('Invalid type <span class="stringliteral">"%s"</span> provided <span class="keywordflow">for</span> meta', $item-&gt;type));
<a name="l00293"></a>00293         }
<a name="l00294"></a>00294         $type = $item-&gt;type;
<a name="l00295"></a>00295 
<a name="l00296"></a>00296         $modifiersString = '';
<a name="l00297"></a>00297         foreach ($item-&gt;modifiers as $key =&gt; $value) {
<a name="l00298"></a>00298             <span class="keywordflow">if</span> (!in_array($key, $this-&gt;_modifierKeys)) {
<a name="l00299"></a>00299                 <span class="keywordflow">continue</span>;
<a name="l00300"></a>00300             }
<a name="l00301"></a>00301             $modifiersString .= $key . '=<span class="stringliteral">"' . $this-&gt;_escape($value) . '"</span> ';
<a name="l00302"></a>00302         }
<a name="l00303"></a>00303 
<a name="l00304"></a>00304         <span class="keywordflow">if</span> ($this-&gt;view instanceof <a class="code" href="../../d0/d76/class_zend___view___abstract.html">Zend_View_Abstract</a>) {
<a name="l00305"></a>00305             $tpl = ($this-&gt;view-&gt;doctype()-&gt;isXhtml())
<a name="l00306"></a>00306                  ? '&lt;meta %s=<span class="stringliteral">"%s"</span> content=<span class="stringliteral">"%s"</span> %s/&gt;'
<a name="l00307"></a>00307                  : '&lt;meta %s=<span class="stringliteral">"%s"</span> content=<span class="stringliteral">"%s"</span> %s&gt;';
<a name="l00308"></a>00308         } <span class="keywordflow">else</span> {
<a name="l00309"></a>00309             $tpl = '&lt;meta %s=<span class="stringliteral">"%s"</span> content=<span class="stringliteral">"%s"</span> %s/&gt;';
<a name="l00310"></a>00310         }
<a name="l00311"></a>00311 
<a name="l00312"></a>00312         $meta = sprintf(
<a name="l00313"></a>00313             $tpl,
<a name="l00314"></a>00314             $type,
<a name="l00315"></a>00315             $this-&gt;<a class="code" href="../../d6/ded/class_zend___view___helper___placeholder___container___standalone.html#2cf0a8a6d6502bed0d728068bbd4bfc2">_escape</a>($item-&gt;$type),
<a name="l00316"></a>00316             $this-&gt;<a class="code" href="../../d6/ded/class_zend___view___helper___placeholder___container___standalone.html#2cf0a8a6d6502bed0d728068bbd4bfc2">_escape</a>($item-&gt;content),
<a name="l00317"></a>00317             $modifiersString
<a name="l00318"></a>00318         );
<a name="l00319"></a>00319         <span class="keywordflow">return</span> $meta;
<a name="l00320"></a>00320     }
<a name="l00321"></a>00321 <span class="comment"></span>
<a name="l00322"></a>00322 <span class="comment">    /**</span>
<a name="l00323"></a>00323 <span class="comment">     * Render placeholder as string</span>
<a name="l00324"></a>00324 <span class="comment">     *</span>
<a name="l00325"></a>00325 <span class="comment">     * @param  string|int $indent</span>
<a name="l00326"></a>00326 <span class="comment">     * @return string</span>
<a name="l00327"></a>00327 <span class="comment">     */</span>
<a name="l00328"></a><a class="code" href="../../dc/da1/class_zend___view___helper___head_meta.html#63fe89ec40fb20b6d4fb6cec6241b99e">00328</a>     <span class="keyword">public</span> function <a class="code" href="../../d6/ded/class_zend___view___helper___placeholder___container___standalone.html#1ac8a07eca335ebf61c09d23527069d8">toString</a>($indent = null)
<a name="l00329"></a>00329     {
<a name="l00330"></a>00330         $indent = (null !== $indent)
<a name="l00331"></a>00331                 ? $this-&gt;getWhitespace($indent)
<a name="l00332"></a>00332                 : $this-&gt;getIndent();
<a name="l00333"></a>00333 
<a name="l00334"></a>00334         $items = array();
<a name="l00335"></a>00335         foreach ($this as $item) {
<a name="l00336"></a>00336             $items[] = $this-&gt;<a class="code" href="../../dc/da1/class_zend___view___helper___head_meta.html#e6ac76609c363ae5bd4fe327593348db">itemToString</a>($item);
<a name="l00337"></a>00337         }
<a name="l00338"></a>00338         <span class="keywordflow">return</span> $indent . implode($this-&gt;<a class="code" href="../../d6/ded/class_zend___view___helper___placeholder___container___standalone.html#2cf0a8a6d6502bed0d728068bbd4bfc2">_escape</a>($this-&gt;getSeparator()) . $indent, $items);
<a name="l00339"></a>00339     }
<a name="l00340"></a>00340 <span class="comment"></span>
<a name="l00341"></a>00341 <span class="comment">    /**</span>
<a name="l00342"></a>00342 <span class="comment">     * Create data item for inserting into stack</span>
<a name="l00343"></a>00343 <span class="comment">     *</span>
<a name="l00344"></a>00344 <span class="comment">     * @param  string $type</span>
<a name="l00345"></a>00345 <span class="comment">     * @param  string $typeValue</span>
<a name="l00346"></a>00346 <span class="comment">     * @param  string $content</span>
<a name="l00347"></a>00347 <span class="comment">     * @param  array $modifiers</span>
<a name="l00348"></a>00348 <span class="comment">     * @return stdClass</span>
<a name="l00349"></a>00349 <span class="comment">     */</span>
<a name="l00350"></a><a class="code" href="../../dc/da1/class_zend___view___helper___head_meta.html#394534e3d532086e3bdbac254def18b2">00350</a>     <span class="keyword">public</span> function <a class="code" href="../../dc/da1/class_zend___view___helper___head_meta.html#394534e3d532086e3bdbac254def18b2">createData</a>($type, $typeValue, $content, array $modifiers)
<a name="l00351"></a>00351     {
<a name="l00352"></a>00352         $data            = <span class="keyword">new</span> stdClass;
<a name="l00353"></a>00353         $data-&gt;type      = $type;
<a name="l00354"></a>00354         $data-&gt;$type     = $typeValue;
<a name="l00355"></a>00355         $data-&gt;content   = $content;
<a name="l00356"></a>00356         $data-&gt;modifiers = $modifiers;
<a name="l00357"></a>00357         <span class="keywordflow">return</span> $data;
<a name="l00358"></a>00358     }
<a name="l00359"></a>00359 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:32:09 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
