<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: library/Zend/Measure/Current.php Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="../../dir_499dea35bc0883ccd981b6f0284e28d2.html">library</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_3ad8c8c1efc58f4b1a250f974d26ea63.html">Zend</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_37a832d1ee11923a129dac9d6f8981c0.html">Measure</a></div>
<h1>Current.php</h1><a href="../../db/db9/_current_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * Zend Framework</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * LICENSE</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * This source file is subject to the new BSD license that is bundled</span>
<a name="l00008"></a>00008 <span class="comment"> * with this package in the file LICENSE.txt.</span>
<a name="l00009"></a>00009 <span class="comment"> * It is also available through the world-wide-web at this URL:</span>
<a name="l00010"></a>00010 <span class="comment"> * http://framework.zend.com/license/new-bsd</span>
<a name="l00011"></a>00011 <span class="comment"> * If you did not receive a copy of the license and are unable to</span>
<a name="l00012"></a>00012 <span class="comment"> * obtain it through the world-wide-web, please send an email</span>
<a name="l00013"></a>00013 <span class="comment"> * to license@zend.com so we can send you a copy immediately.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * @category  Zend</span>
<a name="l00016"></a>00016 <span class="comment"> * @package   Zend_Measure</span>
<a name="l00017"></a>00017 <span class="comment"> * @copyright Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00018"></a>00018 <span class="comment"> * @license   http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00019"></a>00019 <span class="comment"> * @version   $Id: Current.php 9508 2008-05-23 10:56:41Z thomas $</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * Implement needed classes</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 require_once 'Zend/Measure/Exception.php';
<a name="l00026"></a>00026 require_once 'Zend/Measure/Abstract.php';
<a name="l00027"></a>00027 require_once 'Zend/Locale.php';
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00029"></a>00029 <span class="comment">/**</span>
<a name="l00030"></a>00030 <span class="comment"> * Class for handling current conversions</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * @category   Zend</span>
<a name="l00033"></a>00033 <span class="comment"> * @package    Zend_Measure</span>
<a name="l00034"></a>00034 <span class="comment"> * @subpackage Zend_Measure_Current</span>
<a name="l00035"></a>00035 <span class="comment"> * @copyright  Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00036"></a>00036 <span class="comment"> * @license    http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00037"></a>00037 <span class="comment"> */</span>
<a name="l00038"></a><a class="code" href="../../d1/d1a/class_zend___measure___current.html">00038</a> <span class="keyword">class </span><a class="code" href="../../d1/d1a/class_zend___measure___current.html">Zend_Measure_Current</a> <span class="keyword">extends</span> <a class="code" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a>
<a name="l00039"></a>00039 {
<a name="l00040"></a><a class="code" href="../../d1/d1a/class_zend___measure___current.html#064194e262992df416d65f4eeff04f57">00040</a>     <span class="keyword">const</span> <a class="code" href="../../d1/d1a/class_zend___measure___current.html#064194e262992df416d65f4eeff04f57">STANDARD</a> = '<a class="code" href="../../d1/d1a/class_zend___measure___current.html#20148ae48a7e863f5dd9e7b0c10c4cd1">AMPERE</a>';
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="../../d1/d1a/class_zend___measure___current.html#1d49165193c1d9846aaa61dcf8a051d7">00042</a>     <span class="keyword">const</span> <a class="code" href="../../d1/d1a/class_zend___measure___current.html#1d49165193c1d9846aaa61dcf8a051d7">ABAMPERE</a>             = '<a class="code" href="../../d1/d1a/class_zend___measure___current.html#1d49165193c1d9846aaa61dcf8a051d7">ABAMPERE</a>';
<a name="l00043"></a><a class="code" href="../../d1/d1a/class_zend___measure___current.html#20148ae48a7e863f5dd9e7b0c10c4cd1">00043</a>     <span class="keyword">const</span> <a class="code" href="../../d1/d1a/class_zend___measure___current.html#20148ae48a7e863f5dd9e7b0c10c4cd1">AMPERE</a>               = '<a class="code" href="../../d1/d1a/class_zend___measure___current.html#20148ae48a7e863f5dd9e7b0c10c4cd1">AMPERE</a>';
<a name="l00044"></a><a class="code" href="../../d1/d1a/class_zend___measure___current.html#2e09fd076994486ec6cc247c2c866828">00044</a>     <span class="keyword">const</span> <a class="code" href="../../d1/d1a/class_zend___measure___current.html#2e09fd076994486ec6cc247c2c866828">BIOT</a>                 = '<a class="code" href="../../d1/d1a/class_zend___measure___current.html#2e09fd076994486ec6cc247c2c866828">BIOT</a>';
<a name="l00045"></a><a class="code" href="../../d1/d1a/class_zend___measure___current.html#bb20c7d9433fd68db1ef16aeab3b9fa9">00045</a>     <span class="keyword">const</span> <a class="code" href="../../d1/d1a/class_zend___measure___current.html#bb20c7d9433fd68db1ef16aeab3b9fa9">CENTIAMPERE</a>          = '<a class="code" href="../../d1/d1a/class_zend___measure___current.html#bb20c7d9433fd68db1ef16aeab3b9fa9">CENTIAMPERE</a>';
<a name="l00046"></a><a class="code" href="../../d1/d1a/class_zend___measure___current.html#450fef32a907d9bccb52aeb44dc0f6a5">00046</a>     <span class="keyword">const</span> <a class="code" href="../../d1/d1a/class_zend___measure___current.html#450fef32a907d9bccb52aeb44dc0f6a5">COULOMB_PER_SECOND</a>   = '<a class="code" href="../../d1/d1a/class_zend___measure___current.html#450fef32a907d9bccb52aeb44dc0f6a5">COULOMB_PER_SECOND</a>';
<a name="l00047"></a><a class="code" href="../../d1/d1a/class_zend___measure___current.html#e548b2682eeb5aa584eafe3d96867771">00047</a>     <span class="keyword">const</span> <a class="code" href="../../d1/d1a/class_zend___measure___current.html#e548b2682eeb5aa584eafe3d96867771">DECIAMPERE</a>           = '<a class="code" href="../../d1/d1a/class_zend___measure___current.html#e548b2682eeb5aa584eafe3d96867771">DECIAMPERE</a>';
<a name="l00048"></a><a class="code" href="../../d1/d1a/class_zend___measure___current.html#321bae2efcc091c2c1f8aacb605317c2">00048</a>     <span class="keyword">const</span> <a class="code" href="../../d1/d1a/class_zend___measure___current.html#321bae2efcc091c2c1f8aacb605317c2">DEKAAMPERE</a>           = '<a class="code" href="../../d1/d1a/class_zend___measure___current.html#321bae2efcc091c2c1f8aacb605317c2">DEKAAMPERE</a>';
<a name="l00049"></a><a class="code" href="../../d1/d1a/class_zend___measure___current.html#78aca97ed0fb662877f3e564487e9fe3">00049</a>     <span class="keyword">const</span> <a class="code" href="../../d1/d1a/class_zend___measure___current.html#78aca97ed0fb662877f3e564487e9fe3">ELECTROMAGNETIC_UNIT</a> = 'ELECTROMAGNATIC_UNIT';
<a name="l00050"></a><a class="code" href="../../d1/d1a/class_zend___measure___current.html#bd92c59de474e1ac9012a8f5be9758b3">00050</a>     <span class="keyword">const</span> <a class="code" href="../../d1/d1a/class_zend___measure___current.html#bd92c59de474e1ac9012a8f5be9758b3">ELECTROSTATIC_UNIT</a>   = '<a class="code" href="../../d1/d1a/class_zend___measure___current.html#bd92c59de474e1ac9012a8f5be9758b3">ELECTROSTATIC_UNIT</a>';
<a name="l00051"></a><a class="code" href="../../d1/d1a/class_zend___measure___current.html#d64f86aacb759f8d88caaa2e971eee30">00051</a>     <span class="keyword">const</span> <a class="code" href="../../d1/d1a/class_zend___measure___current.html#d64f86aacb759f8d88caaa2e971eee30">FRANCLIN_PER_SECOND</a>  = '<a class="code" href="../../d1/d1a/class_zend___measure___current.html#d64f86aacb759f8d88caaa2e971eee30">FRANCLIN_PER_SECOND</a>';
<a name="l00052"></a><a class="code" href="../../d1/d1a/class_zend___measure___current.html#fb1c2a3e2dfbcf44261c20a55b2ce85a">00052</a>     <span class="keyword">const</span> <a class="code" href="../../d1/d1a/class_zend___measure___current.html#fb1c2a3e2dfbcf44261c20a55b2ce85a">GAUSSIAN</a>             = '<a class="code" href="../../d1/d1a/class_zend___measure___current.html#fb1c2a3e2dfbcf44261c20a55b2ce85a">GAUSSIAN</a>';
<a name="l00053"></a><a class="code" href="../../d1/d1a/class_zend___measure___current.html#1f96e24eba9f5608262f708e2b98037d">00053</a>     <span class="keyword">const</span> <a class="code" href="../../d1/d1a/class_zend___measure___current.html#1f96e24eba9f5608262f708e2b98037d">GIGAAMPERE</a>           = '<a class="code" href="../../d1/d1a/class_zend___measure___current.html#1f96e24eba9f5608262f708e2b98037d">GIGAAMPERE</a>';
<a name="l00054"></a><a class="code" href="../../d1/d1a/class_zend___measure___current.html#99facc1e04a13a19aac491fb94ed2fb0">00054</a>     <span class="keyword">const</span> <a class="code" href="../../d1/d1a/class_zend___measure___current.html#99facc1e04a13a19aac491fb94ed2fb0">GILBERT</a>              = '<a class="code" href="../../d1/d1a/class_zend___measure___current.html#99facc1e04a13a19aac491fb94ed2fb0">GILBERT</a>';
<a name="l00055"></a><a class="code" href="../../d1/d1a/class_zend___measure___current.html#3a3be5677648f72292e5adad6cab49a8">00055</a>     <span class="keyword">const</span> <a class="code" href="../../d1/d1a/class_zend___measure___current.html#3a3be5677648f72292e5adad6cab49a8">HECTOAMPERE</a>          = '<a class="code" href="../../d1/d1a/class_zend___measure___current.html#3a3be5677648f72292e5adad6cab49a8">HECTOAMPERE</a>';
<a name="l00056"></a><a class="code" href="../../d1/d1a/class_zend___measure___current.html#8efb203771dc43648f231645edf16724">00056</a>     <span class="keyword">const</span> <a class="code" href="../../d1/d1a/class_zend___measure___current.html#8efb203771dc43648f231645edf16724">KILOAMPERE</a>           = '<a class="code" href="../../d1/d1a/class_zend___measure___current.html#8efb203771dc43648f231645edf16724">KILOAMPERE</a>';
<a name="l00057"></a><a class="code" href="../../d1/d1a/class_zend___measure___current.html#afff5e449422b8fda643a731c668e70f">00057</a>     <span class="keyword">const</span> <a class="code" href="../../d1/d1a/class_zend___measure___current.html#afff5e449422b8fda643a731c668e70f">MEGAAMPERE</a>           = '<a class="code" href="../../d1/d1a/class_zend___measure___current.html#afff5e449422b8fda643a731c668e70f">MEGAAMPERE</a>';
<a name="l00058"></a><a class="code" href="../../d1/d1a/class_zend___measure___current.html#17e82f061a26478b659570f7efaeaa73">00058</a>     <span class="keyword">const</span> <a class="code" href="../../d1/d1a/class_zend___measure___current.html#17e82f061a26478b659570f7efaeaa73">MICROAMPERE</a>          = '<a class="code" href="../../d1/d1a/class_zend___measure___current.html#17e82f061a26478b659570f7efaeaa73">MICROAMPERE</a>';
<a name="l00059"></a><a class="code" href="../../d1/d1a/class_zend___measure___current.html#ababd3c6a0479b3bd0ee851429b849b3">00059</a>     <span class="keyword">const</span> <a class="code" href="../../d1/d1a/class_zend___measure___current.html#ababd3c6a0479b3bd0ee851429b849b3">MILLIAMPERE</a>          = '<a class="code" href="../../d1/d1a/class_zend___measure___current.html#ababd3c6a0479b3bd0ee851429b849b3">MILLIAMPERE</a>';
<a name="l00060"></a><a class="code" href="../../d1/d1a/class_zend___measure___current.html#bd9e3ca8235270acc9a5f4e53b36ebf8">00060</a>     <span class="keyword">const</span> <a class="code" href="../../d1/d1a/class_zend___measure___current.html#bd9e3ca8235270acc9a5f4e53b36ebf8">NANOAMPERE</a>           = '<a class="code" href="../../d1/d1a/class_zend___measure___current.html#bd9e3ca8235270acc9a5f4e53b36ebf8">NANOAMPERE</a>';
<a name="l00061"></a><a class="code" href="../../d1/d1a/class_zend___measure___current.html#80bb784d6aff794993e1d5cd5b56ca40">00061</a>     <span class="keyword">const</span> <a class="code" href="../../d1/d1a/class_zend___measure___current.html#80bb784d6aff794993e1d5cd5b56ca40">PICOAMPERE</a>           = '<a class="code" href="../../d1/d1a/class_zend___measure___current.html#80bb784d6aff794993e1d5cd5b56ca40">PICOAMPERE</a>';
<a name="l00062"></a><a class="code" href="../../d1/d1a/class_zend___measure___current.html#c78cf59ce388ad5a113e7044bc46ebed">00062</a>     <span class="keyword">const</span> <a class="code" href="../../d1/d1a/class_zend___measure___current.html#c78cf59ce388ad5a113e7044bc46ebed">SIEMENS_VOLT</a>         = '<a class="code" href="../../d1/d1a/class_zend___measure___current.html#c78cf59ce388ad5a113e7044bc46ebed">SIEMENS_VOLT</a>';
<a name="l00063"></a><a class="code" href="../../d1/d1a/class_zend___measure___current.html#5a2bfa89b827a2ea45630612363f75ea">00063</a>     <span class="keyword">const</span> <a class="code" href="../../d1/d1a/class_zend___measure___current.html#5a2bfa89b827a2ea45630612363f75ea">STATAMPERE</a>           = '<a class="code" href="../../d1/d1a/class_zend___measure___current.html#5a2bfa89b827a2ea45630612363f75ea">STATAMPERE</a>';
<a name="l00064"></a><a class="code" href="../../d1/d1a/class_zend___measure___current.html#e29fe0c0e46fcf7db06a2dc41667f0b1">00064</a>     <span class="keyword">const</span> <a class="code" href="../../d1/d1a/class_zend___measure___current.html#e29fe0c0e46fcf7db06a2dc41667f0b1">TERAAMPERE</a>           = '<a class="code" href="../../d1/d1a/class_zend___measure___current.html#e29fe0c0e46fcf7db06a2dc41667f0b1">TERAAMPERE</a>';
<a name="l00065"></a><a class="code" href="../../d1/d1a/class_zend___measure___current.html#b4e3c34ffc455ed6f1ece323e88dc4cb">00065</a>     <span class="keyword">const</span> <a class="code" href="../../d1/d1a/class_zend___measure___current.html#b4e3c34ffc455ed6f1ece323e88dc4cb">VOLT_PER_OHM</a>         = '<a class="code" href="../../d1/d1a/class_zend___measure___current.html#b4e3c34ffc455ed6f1ece323e88dc4cb">VOLT_PER_OHM</a>';
<a name="l00066"></a><a class="code" href="../../d1/d1a/class_zend___measure___current.html#85f5bbceaf502a0acd0d1fcf984adf78">00066</a>     <span class="keyword">const</span> <a class="code" href="../../d1/d1a/class_zend___measure___current.html#85f5bbceaf502a0acd0d1fcf984adf78">WATT_PER_VOLT</a>        = '<a class="code" href="../../d1/d1a/class_zend___measure___current.html#85f5bbceaf502a0acd0d1fcf984adf78">WATT_PER_VOLT</a>';
<a name="l00067"></a><a class="code" href="../../d1/d1a/class_zend___measure___current.html#6b657a735c2effe74330f927986ee5c2">00067</a>     <span class="keyword">const</span> <a class="code" href="../../d1/d1a/class_zend___measure___current.html#6b657a735c2effe74330f927986ee5c2">WEBER_PER_HENRY</a>      = '<a class="code" href="../../d1/d1a/class_zend___measure___current.html#6b657a735c2effe74330f927986ee5c2">WEBER_PER_HENRY</a>';
<a name="l00068"></a>00068 <span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">    /**</span>
<a name="l00070"></a>00070 <span class="comment">     * Calculations for all current units</span>
<a name="l00071"></a>00071 <span class="comment">     *</span>
<a name="l00072"></a>00072 <span class="comment">     * @var array</span>
<a name="l00073"></a>00073 <span class="comment">     */</span>
<a name="l00074"></a><a class="code" href="../../d1/d1a/class_zend___measure___current.html#1a71f58730ef1c09be5a081c6975c5b3">00074</a>     <span class="keyword">protected</span> <a class="code" href="../../d1/d1a/class_zend___measure___current.html#1a71f58730ef1c09be5a081c6975c5b3">$_units</a> = array(
<a name="l00075"></a>00075         '<a class="code" href="../../d1/d1a/class_zend___measure___current.html#1d49165193c1d9846aaa61dcf8a051d7">ABAMPERE</a>'             =&gt; array('10',           'abampere'),
<a name="l00076"></a>00076         '<a class="code" href="../../d1/d1a/class_zend___measure___current.html#20148ae48a7e863f5dd9e7b0c10c4cd1">AMPERE</a>'               =&gt; array(<span class="charliteral">'1'</span>,            <span class="charliteral">'A'</span>),
<a name="l00077"></a>00077         '<a class="code" href="../../d1/d1a/class_zend___measure___current.html#2e09fd076994486ec6cc247c2c866828">BIOT</a>'                 =&gt; array('10',           'Bi'),
<a name="l00078"></a>00078         '<a class="code" href="../../d1/d1a/class_zend___measure___current.html#bb20c7d9433fd68db1ef16aeab3b9fa9">CENTIAMPERE</a>'          =&gt; array('0.01',         'cA'),
<a name="l00079"></a>00079         '<a class="code" href="../../d1/d1a/class_zend___measure___current.html#450fef32a907d9bccb52aeb44dc0f6a5">COULOMB_PER_SECOND</a>'   =&gt; array(<span class="charliteral">'1'</span>,            'C/s'),
<a name="l00080"></a>00080         '<a class="code" href="../../d1/d1a/class_zend___measure___current.html#e548b2682eeb5aa584eafe3d96867771">DECIAMPERE</a>'           =&gt; array('0.1',          'dA'),
<a name="l00081"></a>00081         '<a class="code" href="../../d1/d1a/class_zend___measure___current.html#321bae2efcc091c2c1f8aacb605317c2">DEKAAMPERE</a>'           =&gt; array('10',           'daA'),
<a name="l00082"></a>00082         'ELECTROMAGNATIC_UNIT' =&gt; array('10',           'current emu'),
<a name="l00083"></a>00083         '<a class="code" href="../../d1/d1a/class_zend___measure___current.html#bd92c59de474e1ac9012a8f5be9758b3">ELECTROSTATIC_UNIT</a>'   =&gt; array('3.335641e-10', 'current esu'),
<a name="l00084"></a>00084         '<a class="code" href="../../d1/d1a/class_zend___measure___current.html#d64f86aacb759f8d88caaa2e971eee30">FRANCLIN_PER_SECOND</a>'  =&gt; array('3.335641e-10', 'Fr/s'),
<a name="l00085"></a>00085         '<a class="code" href="../../d1/d1a/class_zend___measure___current.html#fb1c2a3e2dfbcf44261c20a55b2ce85a">GAUSSIAN</a>'             =&gt; array('3.335641e-10', 'G current'),
<a name="l00086"></a>00086         '<a class="code" href="../../d1/d1a/class_zend___measure___current.html#1f96e24eba9f5608262f708e2b98037d">GIGAAMPERE</a>'           =&gt; array('1.0e+9',       'GA'),
<a name="l00087"></a>00087         '<a class="code" href="../../d1/d1a/class_zend___measure___current.html#99facc1e04a13a19aac491fb94ed2fb0">GILBERT</a>'              =&gt; array('0.79577472',   'Gi'),
<a name="l00088"></a>00088         '<a class="code" href="../../d1/d1a/class_zend___measure___current.html#3a3be5677648f72292e5adad6cab49a8">HECTOAMPERE</a>'          =&gt; array('100',          'hA'),
<a name="l00089"></a>00089         '<a class="code" href="../../d1/d1a/class_zend___measure___current.html#8efb203771dc43648f231645edf16724">KILOAMPERE</a>'           =&gt; array('1000',         'kA'),
<a name="l00090"></a>00090         '<a class="code" href="../../d1/d1a/class_zend___measure___current.html#afff5e449422b8fda643a731c668e70f">MEGAAMPERE</a>'           =&gt; array('1000000',      'MA') ,
<a name="l00091"></a>00091         '<a class="code" href="../../d1/d1a/class_zend___measure___current.html#17e82f061a26478b659570f7efaeaa73">MICROAMPERE</a>'          =&gt; array('0.000001',     'µA'),
<a name="l00092"></a>00092         '<a class="code" href="../../d1/d1a/class_zend___measure___current.html#ababd3c6a0479b3bd0ee851429b849b3">MILLIAMPERE</a>'          =&gt; array('0.001',        'mA'),
<a name="l00093"></a>00093         '<a class="code" href="../../d1/d1a/class_zend___measure___current.html#bd9e3ca8235270acc9a5f4e53b36ebf8">NANOAMPERE</a>'           =&gt; array('1.0e-9',       'nA'),
<a name="l00094"></a>00094         '<a class="code" href="../../d1/d1a/class_zend___measure___current.html#80bb784d6aff794993e1d5cd5b56ca40">PICOAMPERE</a>'           =&gt; array('1.0e-12',      'pA'),
<a name="l00095"></a>00095         '<a class="code" href="../../d1/d1a/class_zend___measure___current.html#c78cf59ce388ad5a113e7044bc46ebed">SIEMENS_VOLT</a>'         =&gt; array(<span class="charliteral">'1'</span>,            'SV'),
<a name="l00096"></a>00096         '<a class="code" href="../../d1/d1a/class_zend___measure___current.html#5a2bfa89b827a2ea45630612363f75ea">STATAMPERE</a>'           =&gt; array('3.335641e-10', 'statampere'),
<a name="l00097"></a>00097         '<a class="code" href="../../d1/d1a/class_zend___measure___current.html#e29fe0c0e46fcf7db06a2dc41667f0b1">TERAAMPERE</a>'           =&gt; array('1.0e+12',      'TA'),
<a name="l00098"></a>00098         '<a class="code" href="../../d1/d1a/class_zend___measure___current.html#b4e3c34ffc455ed6f1ece323e88dc4cb">VOLT_PER_OHM</a>'         =&gt; array(<span class="charliteral">'1'</span>,            'V/Ohm'),
<a name="l00099"></a>00099         '<a class="code" href="../../d1/d1a/class_zend___measure___current.html#85f5bbceaf502a0acd0d1fcf984adf78">WATT_PER_VOLT</a>'        =&gt; array(<span class="charliteral">'1'</span>,            'W/V'),
<a name="l00100"></a>00100         '<a class="code" href="../../d1/d1a/class_zend___measure___current.html#6b657a735c2effe74330f927986ee5c2">WEBER_PER_HENRY</a>'      =&gt; array(<span class="charliteral">'1'</span>,            'Wb/H'),
<a name="l00101"></a>00101         '<a class="code" href="../../d1/d1a/class_zend___measure___current.html#064194e262992df416d65f4eeff04f57">STANDARD</a>'             =&gt; '<a class="code" href="../../d1/d1a/class_zend___measure___current.html#20148ae48a7e863f5dd9e7b0c10c4cd1">AMPERE</a>'
<a name="l00102"></a>00102     );
<a name="l00103"></a>00103 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:32:09 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
