<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Geezmo_Zend_Console Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Geezmo_Zend_Console Class Reference</h1><!-- doxytag: class="Geezmo_Zend_Console" --><a href="../../d6/d0f/class_geezmo___zend___console-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ded/class_geezmo___zend___console.html#9f30f7fceaa796649333025ee48ef5b3">__construct</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ded/class_geezmo___zend___console.html#2e1c2bbc67c096db9c54897f3c8161e8">catchOptions</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ded/class_geezmo___zend___console.html#1c269c434a294e7175ca7c26b64e982f">printSettings</a> ($env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ded/class_geezmo___zend___console.html#d973252920faceedd03bd3d27e094e3b">printRegistry</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ded/class_geezmo___zend___console.html#4486c5fc8d781cfd9dbc7e240aab13b8">printHeader</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ded/class_geezmo___zend___console.html#6b2baba4da3d022e30b36c2e1bec6fff">printException</a> (Exception $e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ded/class_geezmo___zend___console.html#a98ffa55a88c67cc87c4117386719507">printVerboseData</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ded/class_geezmo___zend___console.html#5e0803ea65762d5e87f028d8a332a321">$zendConsoleGetopt</a> = null</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ded/class_geezmo___zend___console.html#14c6e378670d7ba27b6b0ac0da968a9b">$requestUri</a> = null</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ded/class_geezmo___zend___console.html#ebec65387b209587b4d40de8ea0048bf">$verboseOutput</a> = false</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ded/class_geezmo___zend___console.html#adb2ac48e660e8d99784f968563bb7f4">$coloredTerminal</a> = false</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ded/class_geezmo___zend___console.html#fcd645dd7f0b4b1afa6c032c58e2ba91">$argsTemplate</a></td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ded/class_geezmo___zend___console.html#75081dd7673cb31c37ec7d63d83b52fd">$module</a> = null</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ded/class_geezmo___zend___console.html#96aca1be83c2166383524b835e99dd74">$controller</a> = null</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ded/class_geezmo___zend___console.html#90812040aa790dff9caba13a26848958">$action</a> = null</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="../../d3/d86/library_2_geezmo_2_zend_2console_8php-source.html#l00024">24</a> of file <a class="el" href="../../d3/d86/library_2_geezmo_2_zend_2console_8php-source.html">Console.php</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="9f30f7fceaa796649333025ee48ef5b3"></a><!-- doxytag: member="Geezmo_Zend_Console::__construct" ref="9f30f7fceaa796649333025ee48ef5b3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Geezmo_Zend_Console::__construct           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d3/d86/library_2_geezmo_2_zend_2console_8php-source.html#l00057">57</a> of file <a class="el" href="../../d3/d86/library_2_geezmo_2_zend_2console_8php-source.html">Console.php</a>.
<p>
References <a class="el" href="../../d2/ddf/library_2_zend_2registry_8php-source.html#l00139">Zend_Registry::get()</a>, and <a class="el" href="../../d2/ddf/library_2_zend_2registry_8php-source.html#l00049">Zend_Registry::getInstance()</a>.<div class="fragment"><pre class="fragment"><a name="l00058"></a>00058      {
<a name="l00059"></a>00059           $this-&gt;module     = <a class="code" href="../../d9/df8/class_zend___registry.html#0869afa3991484c13f5a691d404a273c">Zend_Registry::get</a>( '<a class="code" href="../../d5/d2f/class_zend___controller___front.html">Zend_Controller_Front</a>' )-&gt;getDefaultModule();
<a name="l00060"></a>00060           $this-&gt;controller = <a class="code" href="../../d9/df8/class_zend___registry.html#0869afa3991484c13f5a691d404a273c">Zend_Registry::get</a>( '<a class="code" href="../../d5/d2f/class_zend___controller___front.html">Zend_Controller_Front</a>' )-&gt;getDefaultControllerName();
<a name="l00061"></a>00061           $this-&gt;action     = <a class="code" href="../../d9/df8/class_zend___registry.html#0869afa3991484c13f5a691d404a273c">Zend_Registry::get</a>( '<a class="code" href="../../d5/d2f/class_zend___controller___front.html">Zend_Controller_Front</a>' )-&gt;getDefaultAction();
<a name="l00062"></a>00062 
<a name="l00063"></a>00063           $this-&gt;zendConsoleGetopt = <span class="keyword">new</span> <a class="code" href="../../de/dc6/class_zend___console___getopt.html">Zend_Console_Getopt</a>( $this-&gt;argsTemplate );
<a name="l00064"></a>00064 
<a name="l00065"></a>00065           <a class="code" href="../../d9/df8/class_zend___registry.html#73c3b09d50fab0481e3e2d3a2bb5aabb">Zend_Registry::getInstance</a>()-&gt;config['application']['format'] = 'text';
<a name="l00066"></a>00066           
<a name="l00067"></a>00067           <span class="keywordflow">return</span> $this;
<a name="l00068"></a>00068      }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d7/ded/class_geezmo___zend___console_9f30f7fceaa796649333025ee48ef5b3_cgraph.png" border="0" usemap="#d7/ded/class_geezmo___zend___console_9f30f7fceaa796649333025ee48ef5b3_cgraph_map" alt=""></center>
<map name="d7/ded/class_geezmo___zend___console_9f30f7fceaa796649333025ee48ef5b3_cgraph_map">
<area href="../../d9/df8/class_zend___registry.html#0869afa3991484c13f5a691d404a273c" shape="rect" coords="350,6,499,30" alt="">
<area href="../../d9/df8/class_zend___registry.html#73c3b09d50fab0481e3e2d3a2bb5aabb" shape="rect" coords="322,54,527,78" alt="">
<area href="../../d9/df8/class_zend___registry.html#4bceb6f80650d601fd0eec7c19ef2c70" shape="rect" coords="576,6,782,30" alt="">
</map>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2e1c2bbc67c096db9c54897f3c8161e8"></a><!-- doxytag: member="Geezmo_Zend_Console::catchOptions" ref="2e1c2bbc67c096db9c54897f3c8161e8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Geezmo_Zend_Console::catchOptions           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d3/d86/library_2_geezmo_2_zend_2console_8php-source.html#l00070">70</a> of file <a class="el" href="../../d3/d86/library_2_geezmo_2_zend_2console_8php-source.html">Console.php</a>.
<p>
References <a class="el" href="../../d1/d94/application_2bootstrap_2console_8php-source.html#l00031">$_POST</a>, <a class="el" href="../../d1/d1c/configuration_8php-source.html#l00061">$_SERVER</a>, and <a class="el" href="../../d2/ddf/library_2_zend_2registry_8php-source.html#l00049">Zend_Registry::getInstance()</a>.<div class="fragment"><pre class="fragment"><a name="l00071"></a>00071      {
<a name="l00072"></a>00072           $this-&gt;zendConsoleGetopt-&gt;parse();
<a name="l00073"></a>00073 
<a name="l00074"></a>00074           <span class="keywordflow">if</span> ( ! $this-&gt;zendConsoleGetopt-&gt;getOption( 'no-colors' ) )
<a name="l00075"></a>00075                $this-&gt;coloredTerminal = <span class="keyword">true</span>;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077           <span class="keywordflow">if</span> ( $this-&gt;zendConsoleGetopt-&gt;getOption( 'verbose' ) )
<a name="l00078"></a>00078                $this-&gt;verboseOutput = <span class="keyword">true</span>;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080           <span class="keywordflow">if</span> ( $this-&gt;zendConsoleGetopt-&gt;getOption( 'env' ) )
<a name="l00081"></a>00081           {
<a name="l00082"></a>00082                <a class="code" href="../../d9/df8/class_zend___registry.html#73c3b09d50fab0481e3e2d3a2bb5aabb">Zend_Registry::getInstance</a>()-&gt;environment['type'] = $this-&gt;zendConsoleGetopt-&gt;getOption( 'env' );
<a name="l00083"></a>00083                
<a name="l00084"></a>00084                <a class="code" href="../../d9/df8/class_zend___registry.html#73c3b09d50fab0481e3e2d3a2bb5aabb">Zend_Registry::getInstance</a>()-&gt;environment['isDev'] = 
<a name="l00085"></a>00085                     ( <a class="code" href="../../d9/df8/class_zend___registry.html#73c3b09d50fab0481e3e2d3a2bb5aabb">Zend_Registry::getInstance</a>()-&gt;environment['type'] == 'development' ) 
<a name="l00086"></a>00086                     ? <span class="keyword">true</span> : <span class="keyword">false</span>;
<a name="l00087"></a>00087                     
<a name="l00088"></a>00088                <a class="code" href="../../d9/df8/class_zend___registry.html#73c3b09d50fab0481e3e2d3a2bb5aabb">Zend_Registry::getInstance</a>()-&gt;environment['isTest'] = 
<a name="l00089"></a>00089                     ( <a class="code" href="../../d9/df8/class_zend___registry.html#73c3b09d50fab0481e3e2d3a2bb5aabb">Zend_Registry::getInstance</a>()-&gt;environment['type'] == 'testing' ) 
<a name="l00090"></a>00090                     ? <span class="keyword">true</span> : <span class="keyword">false</span>;
<a name="l00091"></a>00091                     
<a name="l00092"></a>00092                <a class="code" href="../../d9/df8/class_zend___registry.html#73c3b09d50fab0481e3e2d3a2bb5aabb">Zend_Registry::getInstance</a>()-&gt;environment['isPro'] = 
<a name="l00093"></a>00093                     ( <a class="code" href="../../d9/df8/class_zend___registry.html#73c3b09d50fab0481e3e2d3a2bb5aabb">Zend_Registry::getInstance</a>()-&gt;environment['type'] == 'production' ) 
<a name="l00094"></a>00094                     ? <span class="keyword">true</span> : <span class="keyword">false</span>;
<a name="l00095"></a>00095           }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097           <span class="keywordflow">if</span> ( $this-&gt;zendConsoleGetopt-&gt;getOption( 'debug' ) )
<a name="l00098"></a>00098                Zend_Registry::getInstance()-&gt;environment['debug'] = <span class="keyword">true</span>;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100           <span class="keywordflow">if</span> ( $this-&gt;zendConsoleGetopt-&gt;getOption( 'output' ) )
<a name="l00101"></a>00101                Zend_Registry::getInstance()-&gt;config['application']['format'] = $this-&gt;zendConsoleGetopt-&gt;getOption( 'output' );
<a name="l00102"></a>00102 
<a name="l00103"></a>00103           <span class="keywordflow">if</span> ( $this-&gt;zendConsoleGetopt-&gt;getOption( 'request-uri' ) )
<a name="l00104"></a>00104                $this-&gt;requestUri = $this-&gt;zendConsoleGetopt-&gt;getOption( 'request-uri' );
<a name="l00105"></a>00105           <span class="keywordflow">else</span> 
<a name="l00106"></a>00106           {
<a name="l00107"></a>00107                <span class="keywordflow">if</span> ( $this-&gt;zendConsoleGetopt-&gt;getOption( 'module' ) )
<a name="l00108"></a>00108                     $this-&gt;module = $this-&gt;zendConsoleGetopt-&gt;getOption( 'module' );
<a name="l00109"></a>00109 
<a name="l00110"></a>00110                <span class="keywordflow">if</span> ( $this-&gt;zendConsoleGetopt-&gt;getOption( 'controller' ) )
<a name="l00111"></a>00111                     $this-&gt;controller = $this-&gt;zendConsoleGetopt-&gt;getOption( 'controller' );
<a name="l00112"></a>00112 
<a name="l00113"></a>00113                <span class="keywordflow">if</span> ( $this-&gt;zendConsoleGetopt-&gt;getOption( 'action' ) )
<a name="l00114"></a>00114                     $this-&gt;action = $this-&gt;zendConsoleGetopt-&gt;getOption( 'action' );
<a name="l00115"></a>00115 
<a name="l00116"></a>00116                $this-&gt;requestUri = <span class="stringliteral">"/{$this-&gt;module}/{$this-&gt;controller}/{$this-&gt;action}"</span>;
<a name="l00117"></a>00117           }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119           <span class="keywordflow">if</span> ( $this-&gt;zendConsoleGetopt-&gt;getOption( 'get' ) )
<a name="l00120"></a>00120           {
<a name="l00121"></a>00121                $variables = explode( <span class="charliteral">'&amp;'</span>, $this-&gt;zendConsoleGetopt-&gt;getOption( 'get' ) );
<a name="l00122"></a>00122 
<a name="l00123"></a>00123                foreach ( $variables as $var )
<a name="l00124"></a>00124                {
<a name="l00125"></a>00125                     $varArray = explode( <span class="charliteral">'='</span>, $var );
<a name="l00126"></a>00126                     $_GET[$varArray[0]] = urldecode( $varArray[1] );
<a name="l00127"></a>00127                }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129                <a class="code" href="../../d0/da1/configuration_8php.html#ab9df722ab60e8b9f3aaf9af93e3c183">$_SERVER</a>['QUERY_STRING'] = $this-&gt;zendConsoleGetopt-&gt;getOption( 'get' );
<a name="l00130"></a>00130                $this-&gt;requestUri .= <span class="stringliteral">"?"</span> . $this-&gt;zendConsoleGetopt-&gt;getOption( 'get' );
<a name="l00131"></a>00131           }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133           <span class="keywordflow">if</span> ( $this-&gt;zendConsoleGetopt-&gt;getOption( 'post' ) )
<a name="l00134"></a>00134           {
<a name="l00135"></a>00135                $variables = explode( <span class="charliteral">'&amp;'</span>, $this-&gt;zendConsoleGetopt-&gt;getOption( 'post' ) );
<a name="l00136"></a>00136 
<a name="l00137"></a>00137                foreach ( $variables as $var )
<a name="l00138"></a>00138                {
<a name="l00139"></a>00139                     $varArray = explode( <span class="charliteral">'='</span>, $var );
<a name="l00140"></a>00140                     <a class="code" href="../../d4/d15/application_2bootstrap_2console_8php.html#73771df625b893658fcad0df96909cc2">$_POST</a>[$varArray[0]] = urldecode( $varArray[1] );
<a name="l00141"></a>00141                }
<a name="l00142"></a>00142           }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144           <a class="code" href="../../d0/da1/configuration_8php.html#ab9df722ab60e8b9f3aaf9af93e3c183">$_SERVER</a>['REQUEST_URI'] = $this-&gt;requestUri;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146           <a class="code" href="../../d0/da1/configuration_8php.html#ab9df722ab60e8b9f3aaf9af93e3c183">$_SERVER</a>['DOCUMENT_ROOT'] = realpath( dirname( __FILE__ ) . DIRECTORY_SEPARATOR . 
<a name="l00147"></a>00147                                                 '..' . DIRECTORY_SEPARATOR . 
<a name="l00148"></a>00148                                                 '..' . DIRECTORY_SEPARATOR . 
<a name="l00149"></a>00149                                                 '..' . DIRECTORY_SEPARATOR . 'www' ) . DIRECTORY_SEPARATOR;
<a name="l00150"></a>00150      }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d7/ded/class_geezmo___zend___console_2e1c2bbc67c096db9c54897f3c8161e8_cgraph.png" border="0" usemap="#d7/ded/class_geezmo___zend___console_2e1c2bbc67c096db9c54897f3c8161e8_cgraph_map" alt=""></center>
<map name="d7/ded/class_geezmo___zend___console_2e1c2bbc67c096db9c54897f3c8161e8_cgraph_map">
<area href="../../d9/df8/class_zend___registry.html#73c3b09d50fab0481e3e2d3a2bb5aabb" shape="rect" coords="332,6,537,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="1c269c434a294e7175ca7c26b64e982f"></a><!-- doxytag: member="Geezmo_Zend_Console::printSettings" ref="1c269c434a294e7175ca7c26b64e982f" args="($env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Geezmo_Zend_Console::printSettings           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>env</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d3/d86/library_2_geezmo_2_zend_2console_8php-source.html#l00152">152</a> of file <a class="el" href="../../d3/d86/library_2_geezmo_2_zend_2console_8php-source.html">Console.php</a>.
<p>
References <a class="el" href="../../d2/d60/_color_8php-source.html#l00046">Geezmo_Console_Color::colorize()</a>, <a class="el" href="../../d2/d6d/library_2_geezmo_2debug_8php-source.html#l00026">Geezmo_Debug::exportVar()</a>, <a class="el" href="../../d2/ddf/library_2_zend_2registry_8php-source.html#l00139">Zend_Registry::get()</a>, and <a class="el" href="../../d2/ddf/library_2_zend_2registry_8php-source.html#l00049">Zend_Registry::getInstance()</a>.<div class="fragment"><pre class="fragment"><a name="l00153"></a>00153      {
<a name="l00154"></a>00154         <span class="keywordflow">switch</span> ( $env )
<a name="l00155"></a>00155         {
<a name="l00156"></a>00156                 <span class="keywordflow">case</span> 'geezmo':
<a name="l00157"></a>00157                           $ret .= ( $this-&gt;coloredTerminal )
<a name="l00158"></a>00158                                ? <a class="code" href="../../de/da1/class_geezmo___console___color.html#8b71c5d87b4b93fd623c4e11828df33f">Geezmo_Console_Color::colorize</a>( <span class="stringliteral">"["</span>, <span class="stringliteral">"GREEN"</span> )
<a name="l00159"></a>00159                                . <a class="code" href="../../de/da1/class_geezmo___console___color.html#8b71c5d87b4b93fd623c4e11828df33f">Geezmo_Console_Color::colorize</a>( <span class="stringliteral">"GEEZMO_SETTINGS"</span>, <span class="stringliteral">"LIGHT_CYAN"</span> )
<a name="l00160"></a>00160                                . <a class="code" href="../../de/da1/class_geezmo___console___color.html#8b71c5d87b4b93fd623c4e11828df33f">Geezmo_Console_Color::colorize</a>( <span class="stringliteral">"] "</span>, <span class="stringliteral">"GREEN"</span> )
<a name="l00161"></a>00161                                . <span class="stringliteral">"\n"</span>
<a name="l00162"></a>00162                 
<a name="l00163"></a>00163                                : <span class="stringliteral">"[GEEZMO_SETTINGS] \n"</span>;
<a name="l00164"></a>00164                                
<a name="l00165"></a>00165                         foreach ( <a class="code" href="../../d9/df8/class_zend___registry.html#0869afa3991484c13f5a691d404a273c">Zend_Registry::get</a>( 'environment' ) as $setting =&gt; $value )
<a name="l00166"></a>00166                         {
<a name="l00167"></a>00167                                 $value = <a class="code" href="../../d4/d2d/class_geezmo___debug.html#c760315592f7d3b8a338f25b2f8dbe53">Geezmo_Debug::exportVar</a>( $value, <span class="keyword">true</span>, <span class="keyword">true</span> );
<a name="l00168"></a>00168                                   $ret .= ( $this-&gt;coloredTerminal )
<a name="l00169"></a>00169                                        ? Geezmo_Console_Color::colorize( <span class="stringliteral">"["</span>, <span class="stringliteral">"GREEN"</span> )
<a name="l00170"></a>00170                                        . <a class="code" href="../../de/da1/class_geezmo___console___color.html#8b71c5d87b4b93fd623c4e11828df33f">Geezmo_Console_Color::colorize</a>( <span class="stringliteral">"$setting"</span>, <span class="stringliteral">"LIGHT_GREEN"</span> )
<a name="l00171"></a>00171                                        . <a class="code" href="../../de/da1/class_geezmo___console___color.html#8b71c5d87b4b93fd623c4e11828df33f">Geezmo_Console_Color::colorize</a>( <span class="stringliteral">"] "</span>, <span class="stringliteral">"GREEN"</span> )
<a name="l00172"></a>00172                                        . $value . <span class="stringliteral">"\n"</span>
<a name="l00173"></a>00173                         
<a name="l00174"></a>00174                                        : <span class="stringliteral">"[$setting] $value\n"</span>;
<a name="l00175"></a>00175                         }
<a name="l00176"></a>00176                         
<a name="l00177"></a>00177                              echo <span class="stringliteral">"$ret\n"</span>;
<a name="l00178"></a>00178                         <span class="keywordflow">break</span>;
<a name="l00179"></a>00179                         
<a name="l00180"></a>00180                 <span class="keywordflow">case</span> 'client':
<a name="l00181"></a>00181                 <span class="keywordflow">case</span> 'application':
<a name="l00182"></a>00182                           $ret .= ( $this-&gt;coloredTerminal )
<a name="l00183"></a>00183                                ? Geezmo_Console_Color::colorize( <span class="stringliteral">"["</span>, <span class="stringliteral">"GREEN"</span> )
<a name="l00184"></a>00184                                . <a class="code" href="../../de/da1/class_geezmo___console___color.html#8b71c5d87b4b93fd623c4e11828df33f">Geezmo_Console_Color::colorize</a>( strtoupper( $env ) . <span class="stringliteral">"_SETTINGS"</span>, <span class="stringliteral">"LIGHT_CYAN"</span> )
<a name="l00185"></a>00185                                . <a class="code" href="../../de/da1/class_geezmo___console___color.html#8b71c5d87b4b93fd623c4e11828df33f">Geezmo_Console_Color::colorize</a>( <span class="stringliteral">"] "</span>, <span class="stringliteral">"GREEN"</span> )
<a name="l00186"></a>00186                                . <span class="stringliteral">"\n"</span>
<a name="l00187"></a>00187                 
<a name="l00188"></a>00188                                : strtoupper( $env ) . <span class="stringliteral">"_SETTINGS] \n"</span>;
<a name="l00189"></a>00189 
<a name="l00190"></a>00190                         foreach ( <a class="code" href="../../d9/df8/class_zend___registry.html#73c3b09d50fab0481e3e2d3a2bb5aabb">Zend_Registry::getInstance</a>()-&gt;config[$env] as $setting =&gt; $value )
<a name="l00191"></a>00191                         {
<a name="l00192"></a>00192                                 $value = <a class="code" href="../../d4/d2d/class_geezmo___debug.html#c760315592f7d3b8a338f25b2f8dbe53">Geezmo_Debug::exportVar</a>( $value, <span class="keyword">true</span>, <span class="keyword">true</span> );
<a name="l00193"></a>00193                                   $ret .= ( $this-&gt;coloredTerminal )
<a name="l00194"></a>00194                                        ? Geezmo_Console_Color::colorize( <span class="stringliteral">"["</span>, <span class="stringliteral">"GREEN"</span> )
<a name="l00195"></a>00195                                        . <a class="code" href="../../de/da1/class_geezmo___console___color.html#8b71c5d87b4b93fd623c4e11828df33f">Geezmo_Console_Color::colorize</a>( <span class="stringliteral">"$setting"</span>, <span class="stringliteral">"LIGHT_GREEN"</span> )
<a name="l00196"></a>00196                                        . <a class="code" href="../../de/da1/class_geezmo___console___color.html#8b71c5d87b4b93fd623c4e11828df33f">Geezmo_Console_Color::colorize</a>( <span class="stringliteral">"] "</span>, <span class="stringliteral">"GREEN"</span> )
<a name="l00197"></a>00197                                        . $value . <span class="stringliteral">"\n"</span>
<a name="l00198"></a>00198                         
<a name="l00199"></a>00199                                        : <span class="stringliteral">"[$setting] $value\n"</span>;
<a name="l00200"></a>00200                         }
<a name="l00201"></a>00201                         
<a name="l00202"></a>00202                              echo <span class="stringliteral">"$ret\n"</span>;
<a name="l00203"></a>00203                         <span class="keywordflow">break</span>;
<a name="l00204"></a>00204         }
<a name="l00205"></a>00205      }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d7/ded/class_geezmo___zend___console_1c269c434a294e7175ca7c26b64e982f_cgraph.png" border="0" usemap="#d7/ded/class_geezmo___zend___console_1c269c434a294e7175ca7c26b64e982f_cgraph_map" alt=""></center>
<map name="d7/ded/class_geezmo___zend___console_1c269c434a294e7175ca7c26b64e982f_cgraph_map">
<area href="../../de/da1/class_geezmo___console___color.html#8b71c5d87b4b93fd623c4e11828df33f" shape="rect" coords="332,5,572,29" alt="">
<area href="../../d4/d2d/class_geezmo___debug.html#c760315592f7d3b8a338f25b2f8dbe53" shape="rect" coords="351,53,554,77" alt="">
<area href="../../d9/df8/class_zend___registry.html#73c3b09d50fab0481e3e2d3a2bb5aabb" shape="rect" coords="623,103,828,127" alt="">
<area href="../../d9/df8/class_zend___registry.html#0869afa3991484c13f5a691d404a273c" shape="rect" coords="378,152,527,176" alt="">
<area href="../../dc/dbf/class_zend___debug.html#926162bceb99195de9f6ffc23c829a2e" shape="rect" coords="648,53,803,77" alt="">
<area href="../../d9/df8/class_zend___registry.html#4bceb6f80650d601fd0eec7c19ef2c70" shape="rect" coords="623,152,828,176" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="d973252920faceedd03bd3d27e094e3b"></a><!-- doxytag: member="Geezmo_Zend_Console::printRegistry" ref="d973252920faceedd03bd3d27e094e3b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Geezmo_Zend_Console::printRegistry           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d3/d86/library_2_geezmo_2_zend_2console_8php-source.html#l00207">207</a> of file <a class="el" href="../../d3/d86/library_2_geezmo_2_zend_2console_8php-source.html">Console.php</a>.
<p>
References <a class="el" href="../../d2/d60/_color_8php-source.html#l00046">Geezmo_Console_Color::colorize()</a>, and <a class="el" href="../../d2/ddf/library_2_zend_2registry_8php-source.html#l00049">Zend_Registry::getInstance()</a>.<div class="fragment"><pre class="fragment"><a name="l00208"></a>00208      {
<a name="l00209"></a>00209           $ret .= ( $this-&gt;coloredTerminal )
<a name="l00210"></a>00210                ? <a class="code" href="../../de/da1/class_geezmo___console___color.html#8b71c5d87b4b93fd623c4e11828df33f">Geezmo_Console_Color::colorize</a>( <span class="stringliteral">"["</span>, <span class="stringliteral">"GREEN"</span> )
<a name="l00211"></a>00211                . <a class="code" href="../../de/da1/class_geezmo___console___color.html#8b71c5d87b4b93fd623c4e11828df33f">Geezmo_Console_Color::colorize</a>( <span class="stringliteral">"REGISTRY_ELEMENTS"</span>, <span class="stringliteral">"LIGHT_CYAN"</span> )
<a name="l00212"></a>00212                . <a class="code" href="../../de/da1/class_geezmo___console___color.html#8b71c5d87b4b93fd623c4e11828df33f">Geezmo_Console_Color::colorize</a>( <span class="stringliteral">"] "</span>, <span class="stringliteral">"GREEN"</span> )
<a name="l00213"></a>00213 
<a name="l00214"></a>00214                : <span class="stringliteral">"[REGISTRY_ELEMENTS] "</span>;
<a name="l00215"></a>00215 
<a name="l00216"></a>00216           foreach ( <a class="code" href="../../d9/df8/class_zend___registry.html#73c3b09d50fab0481e3e2d3a2bb5aabb">Zend_Registry::getInstance</a>() as $name =&gt; $content )
<a name="l00217"></a>00217                $ret .= ( $this-&gt;coloredTerminal )
<a name="l00218"></a>00218                     ? "$name"
<a name="l00219"></a>00219                     . <a class="code" href="../../de/da1/class_geezmo___console___color.html">Geezmo_Console_Color</a>::colorize( ", ", "GREEN" )
<a name="l00220"></a>00220 
<a name="l00221"></a>00221                     : "$name, ";
<a name="l00222"></a>00222 
<a name="l00223"></a>00223           echo "$ret\n";
<a name="l00224"></a>00224      }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d7/ded/class_geezmo___zend___console_d973252920faceedd03bd3d27e094e3b_cgraph.png" border="0" usemap="#d7/ded/class_geezmo___zend___console_d973252920faceedd03bd3d27e094e3b_cgraph_map" alt=""></center>
<map name="d7/ded/class_geezmo___zend___console_d973252920faceedd03bd3d27e094e3b_cgraph_map">
<area href="../../de/da1/class_geezmo___console___color.html#8b71c5d87b4b93fd623c4e11828df33f" shape="rect" coords="332,6,572,30" alt="">
<area href="../../d9/df8/class_zend___registry.html#73c3b09d50fab0481e3e2d3a2bb5aabb" shape="rect" coords="350,54,555,78" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="4486c5fc8d781cfd9dbc7e240aab13b8"></a><!-- doxytag: member="Geezmo_Zend_Console::printHeader" ref="4486c5fc8d781cfd9dbc7e240aab13b8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Geezmo_Zend_Console::printHeader           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d3/d86/library_2_geezmo_2_zend_2console_8php-source.html#l00226">226</a> of file <a class="el" href="../../d3/d86/library_2_geezmo_2_zend_2console_8php-source.html">Console.php</a>.
<p>
References <a class="el" href="../../d2/d60/_color_8php-source.html#l00046">Geezmo_Console_Color::colorize()</a>, <a class="el" href="../../d2/ddf/library_2_zend_2registry_8php-source.html#l00049">Zend_Registry::getInstance()</a>, and <a class="el" href="../../d3/d86/library_2_geezmo_2_zend_2console_8php-source.html#l00268">printVerboseData()</a>.<div class="fragment"><pre class="fragment"><a name="l00227"></a>00227      {
<a name="l00228"></a>00228           echo ( $this-&gt;coloredTerminal )
<a name="l00229"></a>00229                ? <a class="code" href="../../de/da1/class_geezmo___console___color.html#8b71c5d87b4b93fd623c4e11828df33f">Geezmo_Console_Color::colorize</a>( <span class="stringliteral">"--------------------------\n"</span>, <span class="stringliteral">"GREEN"</span> )
<a name="l00230"></a>00230                : <span class="stringliteral">"--------------------------\n"</span>;
<a name="l00231"></a>00231 
<a name="l00232"></a>00232           echo ( $this-&gt;coloredTerminal )
<a name="l00233"></a>00233                ? <a class="code" href="../../de/da1/class_geezmo___console___color.html#8b71c5d87b4b93fd623c4e11828df33f">Geezmo_Console_Color::colorize</a>( <span class="stringliteral">"["</span>, <span class="stringliteral">"GREEN"</span> )
<a name="l00234"></a>00234                . <a class="code" href="../../de/da1/class_geezmo___console___color.html#8b71c5d87b4b93fd623c4e11828df33f">Geezmo_Console_Color::colorize</a>( <a class="code" href="../../d9/df8/class_zend___registry.html#73c3b09d50fab0481e3e2d3a2bb5aabb">Zend_Registry::getInstance</a>()-&gt;config['application']['version'], <span class="stringliteral">"MAGENTA"</span> )
<a name="l00235"></a>00235                . <a class="code" href="../../de/da1/class_geezmo___console___color.html#8b71c5d87b4b93fd623c4e11828df33f">Geezmo_Console_Color::colorize</a>( <span class="stringliteral">"] "</span>, <span class="stringliteral">"GREEN"</span> )
<a name="l00236"></a>00236                . <a class="code" href="../../d9/df8/class_zend___registry.html#73c3b09d50fab0481e3e2d3a2bb5aabb">Zend_Registry::getInstance</a>()-&gt;config['application']['name'] . <span class="stringliteral">"\n"</span>
<a name="l00237"></a>00237 
<a name="l00238"></a>00238                : <span class="stringliteral">"["</span> . <a class="code" href="../../d9/df8/class_zend___registry.html#73c3b09d50fab0481e3e2d3a2bb5aabb">Zend_Registry::getInstance</a>()-&gt;config['application']['version']
<a name="l00239"></a>00239                . <span class="stringliteral">"] "</span> . <a class="code" href="../../d9/df8/class_zend___registry.html#73c3b09d50fab0481e3e2d3a2bb5aabb">Zend_Registry::getInstance</a>()-&gt;config['application']['name'] . <span class="stringliteral">"\n"</span>;
<a name="l00240"></a>00240 
<a name="l00241"></a>00241           echo ( $this-&gt;coloredTerminal )
<a name="l00242"></a>00242                ? <a class="code" href="../../de/da1/class_geezmo___console___color.html#8b71c5d87b4b93fd623c4e11828df33f">Geezmo_Console_Color::colorize</a>( <span class="stringliteral">"["</span>, <span class="stringliteral">"GREEN"</span> )
<a name="l00243"></a>00243                . <a class="code" href="../../de/da1/class_geezmo___console___color.html#8b71c5d87b4b93fd623c4e11828df33f">Geezmo_Console_Color::colorize</a>( <a class="code" href="../../d5/d4c/geezmo_8php.html#bb4404c3387f41ca320babfbcff1102f">__VERSION__</a>, <span class="stringliteral">"MAGENTA"</span> )
<a name="l00244"></a>00244                . <a class="code" href="../../de/da1/class_geezmo___console___color.html#8b71c5d87b4b93fd623c4e11828df33f">Geezmo_Console_Color::colorize</a>( <span class="stringliteral">"] "</span>, <span class="stringliteral">"GREEN"</span> )
<a name="l00245"></a>00245                . <span class="stringliteral">"Geezmo powered\n"</span>
<a name="l00246"></a>00246 
<a name="l00247"></a>00247                : <span class="stringliteral">"["</span> . <a class="code" href="../../d5/d4c/geezmo_8php.html#bb4404c3387f41ca320babfbcff1102f">__VERSION__</a> . <span class="stringliteral">"] Geezmo-core powered\n"</span>;
<a name="l00248"></a>00248 
<a name="l00249"></a>00249           <span class="keywordflow">if</span> ( $this-&gt;verboseOutput )
<a name="l00250"></a>00250                $this-&gt;<a class="code" href="../../d7/ded/class_geezmo___zend___console.html#a98ffa55a88c67cc87c4117386719507">printVerboseData</a>();
<a name="l00251"></a>00251 
<a name="l00252"></a>00252           echo ( $this-&gt;coloredTerminal )
<a name="l00253"></a>00253                ? <a class="code" href="../../de/da1/class_geezmo___console___color.html#8b71c5d87b4b93fd623c4e11828df33f">Geezmo_Console_Color::colorize</a>( <span class="stringliteral">"--------------------------\n"</span>, <span class="stringliteral">"GREEN"</span> )
<a name="l00254"></a>00254                : <span class="stringliteral">"--------------------------\n"</span>;
<a name="l00255"></a>00255      }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d7/ded/class_geezmo___zend___console_4486c5fc8d781cfd9dbc7e240aab13b8_cgraph.png" border="0" usemap="#d7/ded/class_geezmo___zend___console_4486c5fc8d781cfd9dbc7e240aab13b8_cgraph_map" alt=""></center>
<map name="d7/ded/class_geezmo___zend___console_4486c5fc8d781cfd9dbc7e240aab13b8_cgraph_map">
<area href="../../de/da1/class_geezmo___console___color.html#8b71c5d87b4b93fd623c4e11828df33f" shape="rect" coords="679,56,919,80" alt="">
<area href="../../d9/df8/class_zend___registry.html#73c3b09d50fab0481e3e2d3a2bb5aabb" shape="rect" coords="373,56,579,80" alt="">
<area href="../../d7/ded/class_geezmo___zend___console.html#a98ffa55a88c67cc87c4117386719507" shape="rect" coords="323,104,629,128" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="6b2baba4da3d022e30b36c2e1bec6fff"></a><!-- doxytag: member="Geezmo_Zend_Console::printException" ref="6b2baba4da3d022e30b36c2e1bec6fff" args="(Exception $e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Geezmo_Zend_Console::printException           </td>
          <td>(</td>
          <td class="paramtype">Exception $&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d3/d86/library_2_geezmo_2_zend_2console_8php-source.html#l00257">257</a> of file <a class="el" href="../../d3/d86/library_2_geezmo_2_zend_2console_8php-source.html">Console.php</a>.
<p>
References <a class="el" href="../../d2/d60/_color_8php-source.html#l00046">Geezmo_Console_Color::colorize()</a>.<div class="fragment"><pre class="fragment"><a name="l00258"></a>00258      {
<a name="l00259"></a>00259           echo $e-&gt;getMessage();
<a name="l00260"></a>00260 
<a name="l00261"></a>00261           echo ( $this-&gt;coloredTerminal )
<a name="l00262"></a>00262                ? <a class="code" href="../../de/da1/class_geezmo___console___color.html#8b71c5d87b4b93fd623c4e11828df33f">Geezmo_Console_Color::colorize</a>( <span class="stringliteral">"\n--------------------------\n"</span>, <span class="stringliteral">"GREEN"</span> )
<a name="l00263"></a>00263                : <span class="stringliteral">"\n--------------------------\n"</span>;
<a name="l00264"></a>00264 
<a name="l00265"></a>00265           echo $e-&gt;getUsageMessage();
<a name="l00266"></a>00266      }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d7/ded/class_geezmo___zend___console_6b2baba4da3d022e30b36c2e1bec6fff_cgraph.png" border="0" usemap="#d7/ded/class_geezmo___zend___console_6b2baba4da3d022e30b36c2e1bec6fff_cgraph_map" alt=""></center>
<map name="d7/ded/class_geezmo___zend___console_6b2baba4da3d022e30b36c2e1bec6fff_cgraph_map">
<area href="../../de/da1/class_geezmo___console___color.html#8b71c5d87b4b93fd623c4e11828df33f" shape="rect" coords="343,6,583,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="a98ffa55a88c67cc87c4117386719507"></a><!-- doxytag: member="Geezmo_Zend_Console::printVerboseData" ref="a98ffa55a88c67cc87c4117386719507" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Geezmo_Zend_Console::printVerboseData           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d3/d86/library_2_geezmo_2_zend_2console_8php-source.html#l00268">268</a> of file <a class="el" href="../../d3/d86/library_2_geezmo_2_zend_2console_8php-source.html">Console.php</a>.
<p>
References <a class="el" href="../../d1/d94/application_2bootstrap_2console_8php-source.html#l00031">$_POST</a>, <a class="el" href="../../d1/d1c/configuration_8php-source.html#l00061">$_SERVER</a>, and <a class="el" href="../../d2/d60/_color_8php-source.html#l00046">Geezmo_Console_Color::colorize()</a>.
<p>
Referenced by <a class="el" href="../../d3/d86/library_2_geezmo_2_zend_2console_8php-source.html#l00226">printHeader()</a>.<div class="fragment"><pre class="fragment"><a name="l00269"></a>00269      {
<a name="l00270"></a>00270           echo ( $this-&gt;coloredTerminal )
<a name="l00271"></a>00271                ? <a class="code" href="../../de/da1/class_geezmo___console___color.html#8b71c5d87b4b93fd623c4e11828df33f">Geezmo_Console_Color::colorize</a>( <span class="stringliteral">"--------------------------\n"</span>, <span class="stringliteral">"GREEN"</span> )
<a name="l00272"></a>00272                : <span class="stringliteral">"--------------------------\n"</span>;
<a name="l00273"></a>00273 
<a name="l00274"></a>00274           echo ( $this-&gt;coloredTerminal )
<a name="l00275"></a>00275                ? <a class="code" href="../../de/da1/class_geezmo___console___color.html#8b71c5d87b4b93fd623c4e11828df33f">Geezmo_Console_Color::colorize</a>( <span class="stringliteral">"["</span>, <span class="stringliteral">"GREEN"</span> )
<a name="l00276"></a>00276                . <a class="code" href="../../de/da1/class_geezmo___console___color.html#8b71c5d87b4b93fd623c4e11828df33f">Geezmo_Console_Color::colorize</a>( <span class="stringliteral">"SERVER"</span>, <span class="stringliteral">"LIGHT_CYAN"</span> )
<a name="l00277"></a>00277                . <a class="code" href="../../de/da1/class_geezmo___console___color.html#8b71c5d87b4b93fd623c4e11828df33f">Geezmo_Console_Color::colorize</a>( <span class="stringliteral">"]\n"</span>, <span class="stringliteral">"GREEN"</span> )
<a name="l00278"></a>00278 
<a name="l00279"></a>00279                : <span class="stringliteral">"[SERVER]\n"</span>;
<a name="l00280"></a>00280 
<a name="l00281"></a>00281           foreach ( <a class="code" href="../../d0/da1/configuration_8php.html#ab9df722ab60e8b9f3aaf9af93e3c183">$_SERVER</a> as $key =&gt; $value )
<a name="l00282"></a>00282                if ( $this-&gt;coloredTerminal )
<a name="l00283"></a>00283                     echo <a class="code" href="../../de/da1/class_geezmo___console___color.html">Geezmo_Console_Color</a>::colorize( "[", "GREEN" )
<a name="l00284"></a>00284                        . <a class="code" href="../../de/da1/class_geezmo___console___color.html">Geezmo_Console_Color</a>::colorize( $key, "BROWN" )
<a name="l00285"></a>00285                        . <a class="code" href="../../de/da1/class_geezmo___console___color.html">Geezmo_Console_Color</a>::colorize( "] ", "GREEN" )
<a name="l00286"></a>00286                        . "$value\n";
<a name="l00287"></a>00287                else
<a name="l00288"></a>00288                     echo "[$key] $value\n";
<a name="l00289"></a>00289 
<a name="l00290"></a>00290           echo ( $this-&gt;coloredTerminal )
<a name="l00291"></a>00291                ? <a class="code" href="../../de/da1/class_geezmo___console___color.html">Geezmo_Console_Color</a>::colorize( "[", "GREEN" )
<a name="l00292"></a>00292                . <a class="code" href="../../de/da1/class_geezmo___console___color.html">Geezmo_Console_Color</a>::colorize( "GET", "LIGHT_CYAN" )
<a name="l00293"></a>00293                . <a class="code" href="../../de/da1/class_geezmo___console___color.html">Geezmo_Console_Color</a>::colorize( "]\n", "GREEN" )
<a name="l00294"></a>00294 
<a name="l00295"></a>00295                : "[GET]\n";
<a name="l00296"></a>00296 
<a name="l00297"></a>00297           foreach ( $_GET as $key =&gt; $value )
<a name="l00298"></a>00298                if ( $this-&gt;coloredTerminal )
<a name="l00299"></a>00299                     echo <a class="code" href="../../de/da1/class_geezmo___console___color.html">Geezmo_Console_Color</a>::colorize( "[", "GREEN" )
<a name="l00300"></a>00300                        . <a class="code" href="../../de/da1/class_geezmo___console___color.html">Geezmo_Console_Color</a>::colorize( $key, "LIGHT_RED" )
<a name="l00301"></a>00301                        . <a class="code" href="../../de/da1/class_geezmo___console___color.html">Geezmo_Console_Color</a>::colorize( "] ", "GREEN" )
<a name="l00302"></a>00302                        . "$value\n";
<a name="l00303"></a>00303                else
<a name="l00304"></a>00304                     echo "[$key] $value\n";
<a name="l00305"></a>00305 
<a name="l00306"></a>00306           echo ( $this-&gt;coloredTerminal )
<a name="l00307"></a>00307                ? <a class="code" href="../../de/da1/class_geezmo___console___color.html">Geezmo_Console_Color</a>::colorize( "[", "GREEN" )
<a name="l00308"></a>00308                . <a class="code" href="../../de/da1/class_geezmo___console___color.html">Geezmo_Console_Color</a>::colorize( "POST", "LIGHT_CYAN" )
<a name="l00309"></a>00309                . <a class="code" href="../../de/da1/class_geezmo___console___color.html">Geezmo_Console_Color</a>::colorize( "]\n", "GREEN" )
<a name="l00310"></a>00310 
<a name="l00311"></a>00311                : "[POST]\n";
<a name="l00312"></a>00312 
<a name="l00313"></a>00313           foreach ( <a class="code" href="../../d4/d15/application_2bootstrap_2console_8php.html#73771df625b893658fcad0df96909cc2">$_POST</a> as $key =&gt; $value )
<a name="l00314"></a>00314                if ( $this-&gt;coloredTerminal )
<a name="l00315"></a>00315                     echo <a class="code" href="../../de/da1/class_geezmo___console___color.html">Geezmo_Console_Color</a>::colorize( "[", "GREEN" )
<a name="l00316"></a>00316                        . <a class="code" href="../../de/da1/class_geezmo___console___color.html">Geezmo_Console_Color</a>::colorize( $key, "RED" )
<a name="l00317"></a>00317                        . <a class="code" href="../../de/da1/class_geezmo___console___color.html">Geezmo_Console_Color</a>::colorize( "] ", "GREEN" )
<a name="l00318"></a>00318                        . "$value\n";
<a name="l00319"></a>00319                else
<a name="l00320"></a>00320                     echo "[$key] $value\n";
<a name="l00321"></a>00321      }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d7/ded/class_geezmo___zend___console_a98ffa55a88c67cc87c4117386719507_cgraph.png" border="0" usemap="#d7/ded/class_geezmo___zend___console_a98ffa55a88c67cc87c4117386719507_cgraph_map" alt=""></center>
<map name="d7/ded/class_geezmo___zend___console_a98ffa55a88c67cc87c4117386719507_cgraph_map">
<area href="../../de/da1/class_geezmo___console___color.html#8b71c5d87b4b93fd623c4e11828df33f" shape="rect" coords="361,6,601,30" alt="">
</map>

<p>
Here is the caller graph for this function:<p><center><img src="../../d7/ded/class_geezmo___zend___console_a98ffa55a88c67cc87c4117386719507_icgraph.png" border="0" usemap="#d7/ded/class_geezmo___zend___console_a98ffa55a88c67cc87c4117386719507_icgraph_map" alt=""></center>
<map name="d7/ded/class_geezmo___zend___console_a98ffa55a88c67cc87c4117386719507_icgraph_map">
<area href="../../d7/ded/class_geezmo___zend___console.html#4486c5fc8d781cfd9dbc7e240aab13b8" shape="rect" coords="360,6,630,30" alt="">
</map>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="5e0803ea65762d5e87f028d8a332a321"></a><!-- doxytag: member="Geezmo_Zend_Console::$zendConsoleGetopt" ref="5e0803ea65762d5e87f028d8a332a321" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Geezmo_Zend_Console::$zendConsoleGetopt = null          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d3/d86/library_2_geezmo_2_zend_2console_8php-source.html#l00026">26</a> of file <a class="el" href="../../d3/d86/library_2_geezmo_2_zend_2console_8php-source.html">Console.php</a>.
</div>
</div><p>
<a class="anchor" name="14c6e378670d7ba27b6b0ac0da968a9b"></a><!-- doxytag: member="Geezmo_Zend_Console::$requestUri" ref="14c6e378670d7ba27b6b0ac0da968a9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Geezmo_Zend_Console::$requestUri = null          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d3/d86/library_2_geezmo_2_zend_2console_8php-source.html#l00028">28</a> of file <a class="el" href="../../d3/d86/library_2_geezmo_2_zend_2console_8php-source.html">Console.php</a>.
</div>
</div><p>
<a class="anchor" name="75081dd7673cb31c37ec7d63d83b52fd"></a><!-- doxytag: member="Geezmo_Zend_Console::$module" ref="75081dd7673cb31c37ec7d63d83b52fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Geezmo_Zend_Console::$module = null<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d3/d86/library_2_geezmo_2_zend_2console_8php-source.html#l00030">30</a> of file <a class="el" href="../../d3/d86/library_2_geezmo_2_zend_2console_8php-source.html">Console.php</a>.
</div>
</div><p>
<a class="anchor" name="96aca1be83c2166383524b835e99dd74"></a><!-- doxytag: member="Geezmo_Zend_Console::$controller" ref="96aca1be83c2166383524b835e99dd74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Geezmo_Zend_Console::$controller = null<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d3/d86/library_2_geezmo_2_zend_2console_8php-source.html#l00031">31</a> of file <a class="el" href="../../d3/d86/library_2_geezmo_2_zend_2console_8php-source.html">Console.php</a>.
</div>
</div><p>
<a class="anchor" name="90812040aa790dff9caba13a26848958"></a><!-- doxytag: member="Geezmo_Zend_Console::$action" ref="90812040aa790dff9caba13a26848958" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Geezmo_Zend_Console::$action = null<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d3/d86/library_2_geezmo_2_zend_2console_8php-source.html#l00032">32</a> of file <a class="el" href="../../d3/d86/library_2_geezmo_2_zend_2console_8php-source.html">Console.php</a>.
</div>
</div><p>
<a class="anchor" name="ebec65387b209587b4d40de8ea0048bf"></a><!-- doxytag: member="Geezmo_Zend_Console::$verboseOutput" ref="ebec65387b209587b4d40de8ea0048bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Geezmo_Zend_Console::$verboseOutput = false          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d3/d86/library_2_geezmo_2_zend_2console_8php-source.html#l00034">34</a> of file <a class="el" href="../../d3/d86/library_2_geezmo_2_zend_2console_8php-source.html">Console.php</a>.
</div>
</div><p>
<a class="anchor" name="adb2ac48e660e8d99784f968563bb7f4"></a><!-- doxytag: member="Geezmo_Zend_Console::$coloredTerminal" ref="adb2ac48e660e8d99784f968563bb7f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Geezmo_Zend_Console::$coloredTerminal = false          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d3/d86/library_2_geezmo_2_zend_2console_8php-source.html#l00035">35</a> of file <a class="el" href="../../d3/d86/library_2_geezmo_2_zend_2console_8php-source.html">Console.php</a>.
</div>
</div><p>
<a class="anchor" name="fcd645dd7f0b4b1afa6c032c58e2ba91"></a><!-- doxytag: member="Geezmo_Zend_Console::$argsTemplate" ref="fcd645dd7f0b4b1afa6c032c58e2ba91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Geezmo_Zend_Console::$argsTemplate          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> array (
          'env|e-s'                =&gt; 'Set the environment (development|testing|production) (<span class="keywordflow">default</span>:development)',
          'request-uri|u-s'        =&gt; 'Set the request uri',
          'module|m-s'             =&gt; 'Set the module',
          'controller|c-s'         =&gt; 'Set the controller',
          'action|a-s'             =&gt; 'Set the action',
          'get|g-s'                =&gt; 'Set the GET data',
          'post|p-s'               =&gt; 'Set the POST data',
          'output|o-s'             =&gt; 'Set the output mode (text|xml|(xhtml|html)|json|serialized) (<span class="keywordflow">default</span>:text)',
          'debug|d'                =&gt; 'Enable the debug mode',
          'quite|q'                =&gt; 'Enable quite output, incompatible with -v option',
          'verbose|v'              =&gt; 'Enable verbose output',
          'no-colors|n'            =&gt; 'Disable colors on output',
          'registry|r'             =&gt; 'Display registry elements',
          'geezmo-settings|G'      =&gt; 'Display geezmo settings',
          'application-settings|A' =&gt; 'Display application settings',
          'client-settings|C'      =&gt; 'Display client settings',
          'help|h|H'               =&gt; 'Display <span class="keyword">this</span> help'
     )
</pre></div>
<p>
Definition at line <a class="el" href="../../d3/d86/library_2_geezmo_2_zend_2console_8php-source.html#l00037">37</a> of file <a class="el" href="../../d3/d86/library_2_geezmo_2_zend_2console_8php-source.html">Console.php</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>library/Geezmo/Zend/<a class="el" href="../../d3/d86/library_2_geezmo_2_zend_2console_8php-source.html">Console.php</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:32:25 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
