<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Zend_Controller_Action_Helper_Redirector Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_Controller_Action_Helper_Redirector Class Reference</h1><!-- doxytag: class="Zend_Controller_Action_Helper_Redirector" --><!-- doxytag: inherits="Zend_Controller_Action_Helper_Abstract" -->Inheritance diagram for Zend_Controller_Action_Helper_Redirector:<p><center><img src="../../d7/da5/class_zend___controller___action___helper___redirector__inherit__graph.png" border="0" usemap="#db/d47/_zend___controller___action___helper___redirector__inherit__map" alt="Inheritance graph"></center>
<map name="db/d47/_zend___controller___action___helper___redirector__inherit__map">
<area href="../../df/d1b/class_zend___controller___action___helper___abstract.html" shape="rect" coords="12,7,305,31" alt="">
</map>
Collaboration diagram for Zend_Controller_Action_Helper_Redirector:<p><center><img src="../../d0/d82/class_zend___controller___action___helper___redirector__coll__graph.png" border="0" usemap="#dc/d72/_zend___controller___action___helper___redirector__coll__map" alt="Collaboration graph"></center>
<map name="dc/d72/_zend___controller___action___helper___redirector__coll__map">
<area href="../../df/d1b/class_zend___controller___action___helper___abstract.html" shape="rect" coords="12,7,305,31" alt="">
</map>
<a href="../../db/dad/class_zend___controller___action___helper___redirector-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ded/class_zend___controller___action___helper___redirector.html#2048c1cfcd32f71528fd056eff02dde3">getCode</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ded/class_zend___controller___action___helper___redirector.html#1c769575fcd8ade61e9c0bf8fec6a668">setCode</a> ($code)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ded/class_zend___controller___action___helper___redirector.html#5c524ce7c941d3063ab2e2af92884aaf">getExit</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ded/class_zend___controller___action___helper___redirector.html#4621f300ed96ab9878a3ed62a76408af">setExit</a> ($flag)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ded/class_zend___controller___action___helper___redirector.html#c32a239f725b809e6862d6e36b8b2c21">getPrependBase</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ded/class_zend___controller___action___helper___redirector.html#956e9f44e1b4b89a2b7f21f0a7373f9a">setPrependBase</a> ($flag)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ded/class_zend___controller___action___helper___redirector.html#933c1d044dabda22edcae05c73552128">getUseAbsoluteUri</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ded/class_zend___controller___action___helper___redirector.html#92a8bd00e3f16b01777e5a4a09bf2ae8">setUseAbsoluteUri</a> ($flag=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ded/class_zend___controller___action___helper___redirector.html#73190b8203672a019317c58de12fe5c9">getRedirectUrl</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ded/class_zend___controller___action___helper___redirector.html#0aea1f9030723bff33a79454b7d7fd37">setGotoSimple</a> ($action, $controller=null, $module=null, array $params=array())</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ded/class_zend___controller___action___helper___redirector.html#2f1773a9395c6be7b10f1c906887da08">setGotoRoute</a> (array $urlOptions=array(), $name=null, $reset=false, $encode=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ded/class_zend___controller___action___helper___redirector.html#f26644c3c6a092a2c32583b18da3adf7">setGotoUrl</a> ($url, array $options=array())</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ded/class_zend___controller___action___helper___redirector.html#70ba4ba4b6691e5bc016ca63dfdc3401">gotoSimple</a> ($action, $controller=null, $module=null, array $params=array())</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ded/class_zend___controller___action___helper___redirector.html#a798078bba57bf51721324f7ed777078">gotoSimpleAndExit</a> ($action, $controller=null, $module=null, array $params=array())</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ded/class_zend___controller___action___helper___redirector.html#466e860975a5e332012ab1a5ea72a529">gotoRoute</a> (array $urlOptions=array(), $name=null, $reset=false, $encode=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ded/class_zend___controller___action___helper___redirector.html#e032ffe1381ac0aa8fdd809e0cb16681">gotoRouteAndExit</a> (array $urlOptions=array(), $name=null, $reset=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ded/class_zend___controller___action___helper___redirector.html#7084f54076b805c42552855317b662df">gotoUrl</a> ($url, array $options=array())</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ded/class_zend___controller___action___helper___redirector.html#af809ac9246802e1c5d1fa64f7e7448f">gotoUrlAndExit</a> ($url, array $options=array())</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ded/class_zend___controller___action___helper___redirector.html#6629f88b4919aed2c85c79359c2cf270">redirectAndExit</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ded/class_zend___controller___action___helper___redirector.html#2294a5556888212c7207a208885c4d3a">direct</a> ($action, $controller=null, $module=null, array $params=array())</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ded/class_zend___controller___action___helper___redirector.html#fb20a53c5e283ce1381e82cd6282358a">__call</a> ($method, $args)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ded/class_zend___controller___action___helper___redirector.html#f1d90386d6407e26d2f334917d618221">_checkCode</a> ($code)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ded/class_zend___controller___action___helper___redirector.html#7a1c87205a875505db997b79b19db38d">_redirect</a> ($url)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ded/class_zend___controller___action___helper___redirector.html#b3f5d1ff4315e427be3f8da80ed00402">_prependBase</a> ($url)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ded/class_zend___controller___action___helper___redirector.html#de9a77d06145e08bb2d07568a2b9c950">$_code</a> = 302</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ded/class_zend___controller___action___helper___redirector.html#665f3a15d7379491c11f40b1f8189826">$_exit</a> = true</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ded/class_zend___controller___action___helper___redirector.html#43c4177a3ade35d81abf4815e1f00479">$_prependBase</a> = true</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ded/class_zend___controller___action___helper___redirector.html#93bd80554131ae5aa757cd2a0294004a">$_redirectUrl</a> = null</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ded/class_zend___controller___action___helper___redirector.html#c6a20c56dff0367db408d2589fa894fe">$_useAbsoluteUri</a> = false</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="../../d8/dc0/_redirector_8php-source.html#l00039">39</a> of file <a class="el" href="../../d8/dc0/_redirector_8php-source.html">Redirector.php</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2048c1cfcd32f71528fd056eff02dde3"></a><!-- doxytag: member="Zend_Controller_Action_Helper_Redirector::getCode" ref="2048c1cfcd32f71528fd056eff02dde3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Action_Helper_Redirector::getCode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve HTTP status code to emit on <a class="el" href="../../d7/ded/class_zend___controller___action___helper___redirector.html#7a1c87205a875505db997b79b19db38d">_redirect()</a> call<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>int </dd></dl>

<p>
Definition at line <a class="el" href="../../d8/dc0/_redirector_8php-source.html#l00077">77</a> of file <a class="el" href="../../d8/dc0/_redirector_8php-source.html">Redirector.php</a>.<div class="fragment"><pre class="fragment"><a name="l00078"></a>00078     {
<a name="l00079"></a>00079         <span class="keywordflow">return</span> $this-&gt;_code;
<a name="l00080"></a>00080     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f1d90386d6407e26d2f334917d618221"></a><!-- doxytag: member="Zend_Controller_Action_Helper_Redirector::_checkCode" ref="f1d90386d6407e26d2f334917d618221" args="($code)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Action_Helper_Redirector::_checkCode           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>code</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Validate HTTP status redirect code<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>$code </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d7/d61/class_zend___controller___action___exception.html">Zend_Controller_Action_Exception</a></em>&nbsp;</td><td>on invalid HTTP status code </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true </dd></dl>

<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="../../d3/d14/class_zend___controller___exception.html">Zend_Controller_Exception</a> </dd></dl>

<p>
Definition at line <a class="el" href="../../d8/dc0/_redirector_8php-source.html#l00089">89</a> of file <a class="el" href="../../d8/dc0/_redirector_8php-source.html">Redirector.php</a>.
<p>
Referenced by <a class="el" href="../../d8/dc0/_redirector_8php-source.html#l00109">setCode()</a>.<div class="fragment"><pre class="fragment"><a name="l00090"></a>00090     {
<a name="l00091"></a>00091         $code = (int)$code;
<a name="l00092"></a>00092         <span class="keywordflow">if</span> ((300 &gt; $code) || (307 &lt; $code) || (304 == $code) || (306 == $code)) {<span class="comment"></span>
<a name="l00093"></a>00093 <span class="comment">            /**</span>
<a name="l00094"></a>00094 <span class="comment">             * @see Zend_Controller_Exception</span>
<a name="l00095"></a>00095 <span class="comment">             */</span>
<a name="l00096"></a>00096             require_once 'Zend/Controller/Exception.php';
<a name="l00097"></a>00097             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d7/d61/class_zend___controller___action___exception.html">Zend_Controller_Action_Exception</a>('Invalid redirect HTTP status code (' . $code  . <span class="charliteral">')'</span>);
<a name="l00098"></a>00098         }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00101"></a>00101     }
</pre></div>
<p>

<p>
Here is the caller graph for this function:<p><center><img src="../../d7/ded/class_zend___controller___action___helper___redirector_f1d90386d6407e26d2f334917d618221_icgraph.png" border="0" usemap="#d7/ded/class_zend___controller___action___helper___redirector_f1d90386d6407e26d2f334917d618221_icgraph_map" alt=""></center>
<map name="d7/ded/class_zend___controller___action___helper___redirector_f1d90386d6407e26d2f334917d618221_icgraph_map">
<area href="../../d7/ded/class_zend___controller___action___helper___redirector.html#1c769575fcd8ade61e9c0bf8fec6a668" shape="rect" coords="451,6,822,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="1c769575fcd8ade61e9c0bf8fec6a668"></a><!-- doxytag: member="Zend_Controller_Action_Helper_Redirector::setCode" ref="1c769575fcd8ade61e9c0bf8fec6a668" args="($code)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Action_Helper_Redirector::setCode           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>code</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve HTTP status code for <a class="el" href="../../d7/ded/class_zend___controller___action___helper___redirector.html#7a1c87205a875505db997b79b19db38d">_redirect()</a> behaviour<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>$code </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="../../d7/ded/class_zend___controller___action___helper___redirector.html">Zend_Controller_Action_Helper_Redirector</a> Provides a fluent interface </dd></dl>

<p>
Definition at line <a class="el" href="../../d8/dc0/_redirector_8php-source.html#l00109">109</a> of file <a class="el" href="../../d8/dc0/_redirector_8php-source.html">Redirector.php</a>.
<p>
References <a class="el" href="../../d8/dc0/_redirector_8php-source.html#l00089">_checkCode()</a>.<div class="fragment"><pre class="fragment"><a name="l00110"></a>00110     {
<a name="l00111"></a>00111         $this-&gt;<a class="code" href="../../d7/ded/class_zend___controller___action___helper___redirector.html#f1d90386d6407e26d2f334917d618221">_checkCode</a>($code);
<a name="l00112"></a>00112         $this-&gt;_code = $code;
<a name="l00113"></a>00113         <span class="keywordflow">return</span> $this;
<a name="l00114"></a>00114     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d7/ded/class_zend___controller___action___helper___redirector_1c769575fcd8ade61e9c0bf8fec6a668_cgraph.png" border="0" usemap="#d7/ded/class_zend___controller___action___helper___redirector_1c769575fcd8ade61e9c0bf8fec6a668_cgraph_map" alt=""></center>
<map name="d7/ded/class_zend___controller___action___helper___redirector_1c769575fcd8ade61e9c0bf8fec6a668_cgraph_map">
<area href="../../d7/ded/class_zend___controller___action___helper___redirector.html#f1d90386d6407e26d2f334917d618221" shape="rect" coords="426,6,820,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="5c524ce7c941d3063ab2e2af92884aaf"></a><!-- doxytag: member="Zend_Controller_Action_Helper_Redirector::getExit" ref="5c524ce7c941d3063ab2e2af92884aaf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Action_Helper_Redirector::getExit           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve flag for whether or not <a class="el" href="../../d7/ded/class_zend___controller___action___helper___redirector.html#7a1c87205a875505db997b79b19db38d">_redirect()</a> will exit when finished.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>boolean </dd></dl>

<p>
Definition at line <a class="el" href="../../d8/dc0/_redirector_8php-source.html#l00121">121</a> of file <a class="el" href="../../d8/dc0/_redirector_8php-source.html">Redirector.php</a>.<div class="fragment"><pre class="fragment"><a name="l00122"></a>00122     {
<a name="l00123"></a>00123         <span class="keywordflow">return</span> $this-&gt;_exit;
<a name="l00124"></a>00124     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="4621f300ed96ab9878a3ed62a76408af"></a><!-- doxytag: member="Zend_Controller_Action_Helper_Redirector::setExit" ref="4621f300ed96ab9878a3ed62a76408af" args="($flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Action_Helper_Redirector::setExit           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>flag</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve exit flag for <a class="el" href="../../d7/ded/class_zend___controller___action___helper___redirector.html#7a1c87205a875505db997b79b19db38d">_redirect()</a> behaviour<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>boolean</em>&nbsp;</td><td>$flag </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="../../d7/ded/class_zend___controller___action___helper___redirector.html">Zend_Controller_Action_Helper_Redirector</a> Provides a fluent interface </dd></dl>

<p>
Definition at line <a class="el" href="../../d8/dc0/_redirector_8php-source.html#l00132">132</a> of file <a class="el" href="../../d8/dc0/_redirector_8php-source.html">Redirector.php</a>.<div class="fragment"><pre class="fragment"><a name="l00133"></a>00133     {
<a name="l00134"></a>00134         $this-&gt;_exit = ($flag) ? <span class="keyword">true</span> : <span class="keyword">false</span>;
<a name="l00135"></a>00135         <span class="keywordflow">return</span> $this;
<a name="l00136"></a>00136     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="c32a239f725b809e6862d6e36b8b2c21"></a><!-- doxytag: member="Zend_Controller_Action_Helper_Redirector::getPrependBase" ref="c32a239f725b809e6862d6e36b8b2c21" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Action_Helper_Redirector::getPrependBase           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve flag for whether or not <a class="el" href="../../d7/ded/class_zend___controller___action___helper___redirector.html#7a1c87205a875505db997b79b19db38d">_redirect()</a> will prepend the base URL on relative URLs<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>boolean </dd></dl>

<p>
Definition at line <a class="el" href="../../d8/dc0/_redirector_8php-source.html#l00144">144</a> of file <a class="el" href="../../d8/dc0/_redirector_8php-source.html">Redirector.php</a>.
<p>
References <a class="el" href="../../d8/dc0/_redirector_8php-source.html#l00220">_prependBase()</a>.<div class="fragment"><pre class="fragment"><a name="l00145"></a>00145     {
<a name="l00146"></a>00146         <span class="keywordflow">return</span> $this-&gt;<a class="code" href="../../d7/ded/class_zend___controller___action___helper___redirector.html#b3f5d1ff4315e427be3f8da80ed00402">_prependBase</a>;
<a name="l00147"></a>00147     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d7/ded/class_zend___controller___action___helper___redirector_c32a239f725b809e6862d6e36b8b2c21_cgraph.png" border="0" usemap="#d7/ded/class_zend___controller___action___helper___redirector_c32a239f725b809e6862d6e36b8b2c21_cgraph_map" alt=""></center>
<map name="d7/ded/class_zend___controller___action___helper___redirector_c32a239f725b809e6862d6e36b8b2c21_cgraph_map">
<area href="../../d7/ded/class_zend___controller___action___helper___redirector.html#b3f5d1ff4315e427be3f8da80ed00402" shape="rect" coords="480,6,891,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="956e9f44e1b4b89a2b7f21f0a7373f9a"></a><!-- doxytag: member="Zend_Controller_Action_Helper_Redirector::setPrependBase" ref="956e9f44e1b4b89a2b7f21f0a7373f9a" args="($flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Action_Helper_Redirector::setPrependBase           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>flag</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve 'prepend base' flag for <a class="el" href="../../d7/ded/class_zend___controller___action___helper___redirector.html#7a1c87205a875505db997b79b19db38d">_redirect()</a> behaviour<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>boolean</em>&nbsp;</td><td>$flag </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="../../d7/ded/class_zend___controller___action___helper___redirector.html">Zend_Controller_Action_Helper_Redirector</a> Provides a fluent interface </dd></dl>

<p>
Definition at line <a class="el" href="../../d8/dc0/_redirector_8php-source.html#l00155">155</a> of file <a class="el" href="../../d8/dc0/_redirector_8php-source.html">Redirector.php</a>.
<p>
References <a class="el" href="../../d8/dc0/_redirector_8php-source.html#l00220">_prependBase()</a>.<div class="fragment"><pre class="fragment"><a name="l00156"></a>00156     {
<a name="l00157"></a>00157         $this-&gt;<a class="code" href="../../d7/ded/class_zend___controller___action___helper___redirector.html#b3f5d1ff4315e427be3f8da80ed00402">_prependBase</a> = ($flag) ? <span class="keyword">true</span> : <span class="keyword">false</span>;
<a name="l00158"></a>00158         <span class="keywordflow">return</span> $this;
<a name="l00159"></a>00159     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d7/ded/class_zend___controller___action___helper___redirector_956e9f44e1b4b89a2b7f21f0a7373f9a_cgraph.png" border="0" usemap="#d7/ded/class_zend___controller___action___helper___redirector_956e9f44e1b4b89a2b7f21f0a7373f9a_cgraph_map" alt=""></center>
<map name="d7/ded/class_zend___controller___action___helper___redirector_956e9f44e1b4b89a2b7f21f0a7373f9a_cgraph_map">
<area href="../../d7/ded/class_zend___controller___action___helper___redirector.html#b3f5d1ff4315e427be3f8da80ed00402" shape="rect" coords="477,6,888,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="933c1d044dabda22edcae05c73552128"></a><!-- doxytag: member="Zend_Controller_Action_Helper_Redirector::getUseAbsoluteUri" ref="933c1d044dabda22edcae05c73552128" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Action_Helper_Redirector::getUseAbsoluteUri           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return use absolute URI flag<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>boolean </dd></dl>

<p>
Definition at line <a class="el" href="../../d8/dc0/_redirector_8php-source.html#l00166">166</a> of file <a class="el" href="../../d8/dc0/_redirector_8php-source.html">Redirector.php</a>.
<p>
Referenced by <a class="el" href="../../d8/dc0/_redirector_8php-source.html#l00188">_redirect()</a>.<div class="fragment"><pre class="fragment"><a name="l00167"></a>00167     {
<a name="l00168"></a>00168         <span class="keywordflow">return</span> $this-&gt;_useAbsoluteUri;
<a name="l00169"></a>00169     }
</pre></div>
<p>

<p>
Here is the caller graph for this function:<p><center><img src="../../d7/ded/class_zend___controller___action___helper___redirector_933c1d044dabda22edcae05c73552128_icgraph.png" border="0" usemap="#d7/ded/class_zend___controller___action___helper___redirector_933c1d044dabda22edcae05c73552128_icgraph_map" alt=""></center>
<map name="d7/ded/class_zend___controller___action___helper___redirector_933c1d044dabda22edcae05c73552128_icgraph_map">
<area href="../../d7/ded/class_zend___controller___action___helper___redirector.html#7a1c87205a875505db997b79b19db38d" shape="rect" coords="496,6,870,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="92a8bd00e3f16b01777e5a4a09bf2ae8"></a><!-- doxytag: member="Zend_Controller_Action_Helper_Redirector::setUseAbsoluteUri" ref="92a8bd00e3f16b01777e5a4a09bf2ae8" args="($flag=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Action_Helper_Redirector::setUseAbsoluteUri           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>flag</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set use absolute URI flag<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>boolean</em>&nbsp;</td><td>$flag </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="../../d7/ded/class_zend___controller___action___helper___redirector.html">Zend_Controller_Action_Helper_Redirector</a> Provides a fluent interface </dd></dl>

<p>
Definition at line <a class="el" href="../../d8/dc0/_redirector_8php-source.html#l00177">177</a> of file <a class="el" href="../../d8/dc0/_redirector_8php-source.html">Redirector.php</a>.<div class="fragment"><pre class="fragment"><a name="l00178"></a>00178     {
<a name="l00179"></a>00179         $this-&gt;_useAbsoluteUri = ($flag) ? <span class="keyword">true</span> : <span class="keyword">false</span>;
<a name="l00180"></a>00180         <span class="keywordflow">return</span> $this;
<a name="l00181"></a>00181     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="7a1c87205a875505db997b79b19db38d"></a><!-- doxytag: member="Zend_Controller_Action_Helper_Redirector::_redirect" ref="7a1c87205a875505db997b79b19db38d" args="($url)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Action_Helper_Redirector::_redirect           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>url</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set redirect in response object<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>
Definition at line <a class="el" href="../../d8/dc0/_redirector_8php-source.html#l00188">188</a> of file <a class="el" href="../../d8/dc0/_redirector_8php-source.html">Redirector.php</a>.
<p>
References <a class="el" href="../../d1/d1c/configuration_8php-source.html#l00061">$_SERVER</a>, and <a class="el" href="../../d8/dc0/_redirector_8php-source.html#l00166">getUseAbsoluteUri()</a>.<div class="fragment"><pre class="fragment"><a name="l00189"></a>00189     {
<a name="l00190"></a>00190         <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="../../d7/ded/class_zend___controller___action___helper___redirector.html#933c1d044dabda22edcae05c73552128">getUseAbsoluteUri</a>() &amp;&amp; !preg_match('#^(https?|ftp):<span class="comment">//#', $url)) {</span>
<a name="l00191"></a>00191             $host  = (isset(<a class="code" href="../../d0/da1/configuration_8php.html#ab9df722ab60e8b9f3aaf9af93e3c183">$_SERVER</a>['HTTP_HOST'])?<a class="code" href="../../d0/da1/configuration_8php.html#ab9df722ab60e8b9f3aaf9af93e3c183">$_SERVER</a>['HTTP_HOST']:'');
<a name="l00192"></a>00192             $proto = (isset(<a class="code" href="../../d0/da1/configuration_8php.html#ab9df722ab60e8b9f3aaf9af93e3c183">$_SERVER</a>['HTTPS'])&amp;&amp;<a class="code" href="../../d0/da1/configuration_8php.html#ab9df722ab60e8b9f3aaf9af93e3c183">$_SERVER</a>['HTTPS']!==<span class="stringliteral">"off"</span>) ? 'https' : 'http';
<a name="l00193"></a>00193             $port  = (isset(<a class="code" href="../../d0/da1/configuration_8php.html#ab9df722ab60e8b9f3aaf9af93e3c183">$_SERVER</a>['SERVER_PORT'])?<a class="code" href="../../d0/da1/configuration_8php.html#ab9df722ab60e8b9f3aaf9af93e3c183">$_SERVER</a>['SERVER_PORT']:80);
<a name="l00194"></a>00194             $uri   = $proto . ':<span class="comment">//' . $host;</span>
<a name="l00195"></a>00195             <span class="keywordflow">if</span> ((('http' == $proto) &amp;&amp; (80 != $port)) || (('https' == $proto) &amp;&amp; (443 != $port))) {
<a name="l00196"></a>00196                 $uri .= <span class="charliteral">':'</span> . $port;
<a name="l00197"></a>00197             }
<a name="l00198"></a>00198             $url = $uri . <span class="charliteral">'/'</span> . ltrim($url, <span class="charliteral">'/'</span>);
<a name="l00199"></a>00199         }
<a name="l00200"></a>00200         $this-&gt;_redirectUrl = $url;
<a name="l00201"></a>00201         $this-&gt;<a class="code" href="../../df/d1b/class_zend___controller___action___helper___abstract.html#e190697f56c62bd6af25a90e8b598c9d">getResponse</a>()-&gt;setRedirect($url, $this-&gt;<a class="code" href="../../d7/ded/class_zend___controller___action___helper___redirector.html#2048c1cfcd32f71528fd056eff02dde3">getCode</a>());
<a name="l00202"></a>00202     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d7/ded/class_zend___controller___action___helper___redirector_7a1c87205a875505db997b79b19db38d_cgraph.png" border="0" usemap="#d7/ded/class_zend___controller___action___helper___redirector_7a1c87205a875505db997b79b19db38d_cgraph_map" alt=""></center>
<map name="d7/ded/class_zend___controller___action___helper___redirector_7a1c87205a875505db997b79b19db38d_cgraph_map">
<area href="../../d7/ded/class_zend___controller___action___helper___redirector.html#933c1d044dabda22edcae05c73552128" shape="rect" coords="428,6,868,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="73190b8203672a019317c58de12fe5c9"></a><!-- doxytag: member="Zend_Controller_Action_Helper_Redirector::getRedirectUrl" ref="73190b8203672a019317c58de12fe5c9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Action_Helper_Redirector::getRedirectUrl           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve currently set URL for redirect<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>
Definition at line <a class="el" href="../../d8/dc0/_redirector_8php-source.html#l00209">209</a> of file <a class="el" href="../../d8/dc0/_redirector_8php-source.html">Redirector.php</a>.<div class="fragment"><pre class="fragment"><a name="l00210"></a>00210     {
<a name="l00211"></a>00211         <span class="keywordflow">return</span> $this-&gt;_redirectUrl;
<a name="l00212"></a>00212     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="b3f5d1ff4315e427be3f8da80ed00402"></a><!-- doxytag: member="Zend_Controller_Action_Helper_Redirector::_prependBase" ref="b3f5d1ff4315e427be3f8da80ed00402" args="($url)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Action_Helper_Redirector::_prependBase           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>url</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determine if the baseUrl should be prepended, and prepend if necessary<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$url </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>
Definition at line <a class="el" href="../../d8/dc0/_redirector_8php-source.html#l00220">220</a> of file <a class="el" href="../../d8/dc0/_redirector_8php-source.html">Redirector.php</a>.
<p>
Referenced by <a class="el" href="../../d8/dc0/_redirector_8php-source.html#l00144">getPrependBase()</a>, and <a class="el" href="../../d8/dc0/_redirector_8php-source.html#l00155">setPrependBase()</a>.<div class="fragment"><pre class="fragment"><a name="l00221"></a>00221     {
<a name="l00222"></a>00222         <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="../../d7/ded/class_zend___controller___action___helper___redirector.html#c32a239f725b809e6862d6e36b8b2c21">getPrependBase</a>()) {
<a name="l00223"></a>00223             $request = $this-&gt;<a class="code" href="../../df/d1b/class_zend___controller___action___helper___abstract.html#92ed23d36877f203ba13fb403d04e107">getRequest</a>();
<a name="l00224"></a>00224             <span class="keywordflow">if</span> ($request instanceof <a class="code" href="../../d8/df4/class_zend___controller___request___http.html">Zend_Controller_Request_Http</a>) {
<a name="l00225"></a>00225                 $base = rtrim($request-&gt;getBaseUrl(), <span class="charliteral">'/'</span>);
<a name="l00226"></a>00226                 <span class="keywordflow">if</span> (!empty($base) &amp;&amp; (<span class="charliteral">'/'</span> != $base)) {
<a name="l00227"></a>00227                     $url = $base . <span class="charliteral">'/'</span> . ltrim($url, <span class="charliteral">'/'</span>);
<a name="l00228"></a>00228                 } <span class="keywordflow">else</span> {
<a name="l00229"></a>00229                     $url = <span class="charliteral">'/'</span> . ltrim($url, <span class="charliteral">'/'</span>);
<a name="l00230"></a>00230                 }
<a name="l00231"></a>00231             }
<a name="l00232"></a>00232         }
<a name="l00233"></a>00233 
<a name="l00234"></a>00234         <span class="keywordflow">return</span> $url;
<a name="l00235"></a>00235     }
</pre></div>
<p>

<p>
Here is the caller graph for this function:<p><center><img src="../../d7/ded/class_zend___controller___action___helper___redirector_b3f5d1ff4315e427be3f8da80ed00402_icgraph.png" border="0" usemap="#d7/ded/class_zend___controller___action___helper___redirector_b3f5d1ff4315e427be3f8da80ed00402_icgraph_map" alt=""></center>
<map name="d7/ded/class_zend___controller___action___helper___redirector_b3f5d1ff4315e427be3f8da80ed00402_icgraph_map">
<area href="../../d7/ded/class_zend___controller___action___helper___redirector.html#c32a239f725b809e6862d6e36b8b2c21" shape="rect" coords="465,6,889,30" alt="">
<area href="../../d7/ded/class_zend___controller___action___helper___redirector.html#956e9f44e1b4b89a2b7f21f0a7373f9a" shape="rect" coords="465,54,889,78" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="0aea1f9030723bff33a79454b7d7fd37"></a><!-- doxytag: member="Zend_Controller_Action_Helper_Redirector::setGotoSimple" ref="0aea1f9030723bff33a79454b7d7fd37" args="($action, $controller=null, $module=null, array $params=array())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Action_Helper_Redirector::setGotoSimple           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>controller</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>module</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array $&nbsp;</td>
          <td class="paramname"> <em>params</em> = <code>array()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set a redirect URL of the form /module/controller/action/params<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$action </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$controller </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$module </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$params </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>
Definition at line <a class="el" href="../../d8/dc0/_redirector_8php-source.html#l00246">246</a> of file <a class="el" href="../../d8/dc0/_redirector_8php-source.html">Redirector.php</a>.<div class="fragment"><pre class="fragment"><a name="l00247"></a>00247     {
<a name="l00248"></a>00248         $dispatcher = $this-&gt;<a class="code" href="../../df/d1b/class_zend___controller___action___helper___abstract.html#a95ce40e1f486bd2512d04405657e8a4">getFrontController</a>()-&gt;getDispatcher();
<a name="l00249"></a>00249         $request    = $this-&gt;<a class="code" href="../../df/d1b/class_zend___controller___action___helper___abstract.html#92ed23d36877f203ba13fb403d04e107">getRequest</a>();
<a name="l00250"></a>00250         $curModule  = $request-&gt;getModuleName();
<a name="l00251"></a>00251         $useDefaultController = <span class="keyword">false</span>;
<a name="l00252"></a>00252 
<a name="l00253"></a>00253         <span class="keywordflow">if</span> (null === $controller &amp;&amp; null !== $module) {
<a name="l00254"></a>00254             $useDefaultController = <span class="keyword">true</span>;
<a name="l00255"></a>00255         }
<a name="l00256"></a>00256 
<a name="l00257"></a>00257         <span class="keywordflow">if</span> (null === $module) {
<a name="l00258"></a>00258             $module = $curModule;
<a name="l00259"></a>00259         } 
<a name="l00260"></a>00260         
<a name="l00261"></a>00261         <span class="keywordflow">if</span> ($module == $dispatcher-&gt;getDefaultModule()) {
<a name="l00262"></a>00262             $module = '';
<a name="l00263"></a>00263         }
<a name="l00264"></a>00264 
<a name="l00265"></a>00265         <span class="keywordflow">if</span> (null === $controller &amp;&amp; !$useDefaultController) {
<a name="l00266"></a>00266             $controller = $request-&gt;getControllerName();
<a name="l00267"></a>00267             <span class="keywordflow">if</span> (empty($controller)) {
<a name="l00268"></a>00268                 $controller = $dispatcher-&gt;getDefaultControllerName();
<a name="l00269"></a>00269             }
<a name="l00270"></a>00270         }
<a name="l00271"></a>00271 
<a name="l00272"></a>00272         $params['module']     = $module;
<a name="l00273"></a>00273         $params['controller'] = $controller;
<a name="l00274"></a>00274         $params['action']     = $action;
<a name="l00275"></a>00275 
<a name="l00276"></a>00276         $router = $this-&gt;<a class="code" href="../../df/d1b/class_zend___controller___action___helper___abstract.html#a95ce40e1f486bd2512d04405657e8a4">getFrontController</a>()-&gt;getRouter();
<a name="l00277"></a>00277         $url    = $router-&gt;assemble($params, '<span class="keywordflow">default</span>', <span class="keyword">true</span>);
<a name="l00278"></a>00278 
<a name="l00279"></a>00279         $this-&gt;<a class="code" href="../../d7/ded/class_zend___controller___action___helper___redirector.html#7a1c87205a875505db997b79b19db38d">_redirect</a>($url);
<a name="l00280"></a>00280     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="2f1773a9395c6be7b10f1c906887da08"></a><!-- doxytag: member="Zend_Controller_Action_Helper_Redirector::setGotoRoute" ref="2f1773a9395c6be7b10f1c906887da08" args="(array $urlOptions=array(), $name=null, $reset=false, $encode=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Action_Helper_Redirector::setGotoRoute           </td>
          <td>(</td>
          <td class="paramtype">array $&nbsp;</td>
          <td class="paramname"> <em>urlOptions</em> = <code>array()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>reset</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>encode</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Build a URL based on a route<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$urlOptions </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$name Route name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>boolean</em>&nbsp;</td><td>$reset </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>boolean</em>&nbsp;</td><td>$encode </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>
Definition at line <a class="el" href="../../d8/dc0/_redirector_8php-source.html#l00291">291</a> of file <a class="el" href="../../d8/dc0/_redirector_8php-source.html">Redirector.php</a>.<div class="fragment"><pre class="fragment"><a name="l00292"></a>00292     {
<a name="l00293"></a>00293         $router = $this-&gt;<a class="code" href="../../df/d1b/class_zend___controller___action___helper___abstract.html#a95ce40e1f486bd2512d04405657e8a4">getFrontController</a>()-&gt;getRouter();
<a name="l00294"></a>00294         $url    = $router-&gt;assemble($urlOptions, $name, $reset, $encode);
<a name="l00295"></a>00295 
<a name="l00296"></a>00296         $this-&gt;<a class="code" href="../../d7/ded/class_zend___controller___action___helper___redirector.html#7a1c87205a875505db997b79b19db38d">_redirect</a>($url);
<a name="l00297"></a>00297     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f26644c3c6a092a2c32583b18da3adf7"></a><!-- doxytag: member="Zend_Controller_Action_Helper_Redirector::setGotoUrl" ref="f26644c3c6a092a2c32583b18da3adf7" args="($url, array $options=array())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Action_Helper_Redirector::setGotoUrl           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array $&nbsp;</td>
          <td class="paramname"> <em>options</em> = <code>array()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set a redirect URL string<p>
By default, emits a 302 HTTP status header, prepends base URL as defined in request object if url is relative, and halts script execution by calling exit().<p>
$options is an optional associative array that can be used to control redirect behaviour. The available option keys are:<ul>
<li>exit: boolean flag indicating whether or not to halt script execution when done</li><li>prependBase: boolean flag indicating whether or not to prepend the base URL when a relative URL is provided</li><li>code: integer HTTP status code to use with redirect. Should be between 300 and 307.</li></ul>
<p>
<a class="el" href="../../d7/ded/class_zend___controller___action___helper___redirector.html#7a1c87205a875505db997b79b19db38d">_redirect()</a> sets the Location header in the response object. If you set the exit flag to false, you can override this header later in code execution.<p>
If the exit flag is true (true by default), <a class="el" href="../../d7/ded/class_zend___controller___action___helper___redirector.html#7a1c87205a875505db997b79b19db38d">_redirect()</a> will write and close the current session, if any.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$url </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$options </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>
Definition at line <a class="el" href="../../d8/dc0/_redirector_8php-source.html#l00323">323</a> of file <a class="el" href="../../d8/dc0/_redirector_8php-source.html">Redirector.php</a>.<div class="fragment"><pre class="fragment"><a name="l00324"></a>00324     {
<a name="l00325"></a>00325         <span class="comment">// prevent header injections</span>
<a name="l00326"></a>00326         $url = str_replace(array(<span class="stringliteral">"\n"</span>, <span class="stringliteral">"\r"</span>), '', $url);
<a name="l00327"></a>00327 
<a name="l00328"></a>00328         $exit        = $this-&gt;<a class="code" href="../../d7/ded/class_zend___controller___action___helper___redirector.html#5c524ce7c941d3063ab2e2af92884aaf">getExit</a>();
<a name="l00329"></a>00329         $prependBase = $this-&gt;<a class="code" href="../../d7/ded/class_zend___controller___action___helper___redirector.html#c32a239f725b809e6862d6e36b8b2c21">getPrependBase</a>();
<a name="l00330"></a>00330         $code        = $this-&gt;<a class="code" href="../../d7/ded/class_zend___controller___action___helper___redirector.html#2048c1cfcd32f71528fd056eff02dde3">getCode</a>();
<a name="l00331"></a>00331         <span class="keywordflow">if</span> (null !== $options) {
<a name="l00332"></a>00332             <span class="keywordflow">if</span> (isset($options['exit'])) {
<a name="l00333"></a>00333                 $this-&gt;<a class="code" href="../../d7/ded/class_zend___controller___action___helper___redirector.html#4621f300ed96ab9878a3ed62a76408af">setExit</a>(($options['exit']) ? <span class="keyword">true</span> : <span class="keyword">false</span>);
<a name="l00334"></a>00334             }
<a name="l00335"></a>00335             <span class="keywordflow">if</span> (isset($options['prependBase'])) {
<a name="l00336"></a>00336                 $this-&gt;<a class="code" href="../../d7/ded/class_zend___controller___action___helper___redirector.html#956e9f44e1b4b89a2b7f21f0a7373f9a">setPrependBase</a>(($options['prependBase']) ? <span class="keyword">true</span> : <span class="keyword">false</span>);
<a name="l00337"></a>00337             }
<a name="l00338"></a>00338             <span class="keywordflow">if</span> (isset($options['code'])) {
<a name="l00339"></a>00339                 $this-&gt;<a class="code" href="../../d7/ded/class_zend___controller___action___helper___redirector.html#1c769575fcd8ade61e9c0bf8fec6a668">setCode</a>($options['code']);
<a name="l00340"></a>00340             }
<a name="l00341"></a>00341         }
<a name="l00342"></a>00342 
<a name="l00343"></a>00343         <span class="comment">// If relative URL, decide if we should prepend base URL</span>
<a name="l00344"></a>00344         <span class="keywordflow">if</span> (!preg_match('|^[a-z]+:<span class="comment">//|', $url)) {</span>
<a name="l00345"></a>00345             $url = $this-&gt;<a class="code" href="../../d7/ded/class_zend___controller___action___helper___redirector.html#b3f5d1ff4315e427be3f8da80ed00402">_prependBase</a>($url);
<a name="l00346"></a>00346         }
<a name="l00347"></a>00347 
<a name="l00348"></a>00348         $this-&gt;<a class="code" href="../../d7/ded/class_zend___controller___action___helper___redirector.html#7a1c87205a875505db997b79b19db38d">_redirect</a>($url);
<a name="l00349"></a>00349     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="70ba4ba4b6691e5bc016ca63dfdc3401"></a><!-- doxytag: member="Zend_Controller_Action_Helper_Redirector::gotoSimple" ref="70ba4ba4b6691e5bc016ca63dfdc3401" args="($action, $controller=null, $module=null, array $params=array())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Action_Helper_Redirector::gotoSimple           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>controller</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>module</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array $&nbsp;</td>
          <td class="paramname"> <em>params</em> = <code>array()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Perform a redirect to an action/controller/module with params<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$action </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$controller </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$module </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$params </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>
Definition at line <a class="el" href="../../d8/dc0/_redirector_8php-source.html#l00360">360</a> of file <a class="el" href="../../d8/dc0/_redirector_8php-source.html">Redirector.php</a>.<div class="fragment"><pre class="fragment"><a name="l00361"></a>00361     {
<a name="l00362"></a>00362         $this-&gt;<a class="code" href="../../d7/ded/class_zend___controller___action___helper___redirector.html#0aea1f9030723bff33a79454b7d7fd37">setGotoSimple</a>($action, $controller, $module, $params);
<a name="l00363"></a>00363 
<a name="l00364"></a>00364         <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="../../d7/ded/class_zend___controller___action___helper___redirector.html#5c524ce7c941d3063ab2e2af92884aaf">getExit</a>()) {
<a name="l00365"></a>00365             $this-&gt;<a class="code" href="../../d7/ded/class_zend___controller___action___helper___redirector.html#6629f88b4919aed2c85c79359c2cf270">redirectAndExit</a>();
<a name="l00366"></a>00366         }
<a name="l00367"></a>00367     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="a798078bba57bf51721324f7ed777078"></a><!-- doxytag: member="Zend_Controller_Action_Helper_Redirector::gotoSimpleAndExit" ref="a798078bba57bf51721324f7ed777078" args="($action, $controller=null, $module=null, array $params=array())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Action_Helper_Redirector::gotoSimpleAndExit           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>controller</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>module</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array $&nbsp;</td>
          <td class="paramname"> <em>params</em> = <code>array()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Perform a redirect to an action/controller/module with params, forcing an immdiate exit<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mixed</em>&nbsp;</td><td>$action </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mixed</em>&nbsp;</td><td>$controller </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mixed</em>&nbsp;</td><td>$module </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$params </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>
Definition at line <a class="el" href="../../d8/dc0/_redirector_8php-source.html#l00378">378</a> of file <a class="el" href="../../d8/dc0/_redirector_8php-source.html">Redirector.php</a>.<div class="fragment"><pre class="fragment"><a name="l00379"></a>00379     {
<a name="l00380"></a>00380         $this-&gt;<a class="code" href="../../d7/ded/class_zend___controller___action___helper___redirector.html#0aea1f9030723bff33a79454b7d7fd37">setGotoSimple</a>($action, $controller, $module, $params);
<a name="l00381"></a>00381         $this-&gt;<a class="code" href="../../d7/ded/class_zend___controller___action___helper___redirector.html#6629f88b4919aed2c85c79359c2cf270">redirectAndExit</a>();
<a name="l00382"></a>00382     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="466e860975a5e332012ab1a5ea72a529"></a><!-- doxytag: member="Zend_Controller_Action_Helper_Redirector::gotoRoute" ref="466e860975a5e332012ab1a5ea72a529" args="(array $urlOptions=array(), $name=null, $reset=false, $encode=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Action_Helper_Redirector::gotoRoute           </td>
          <td>(</td>
          <td class="paramtype">array $&nbsp;</td>
          <td class="paramname"> <em>urlOptions</em> = <code>array()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>reset</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>encode</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Redirect to a route-based URL<p>
Uses route's assemble method tobuild the URL; route is specified by $name; default route is used if none provided.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$urlOptions Array of key/value pairs used to assemble URL </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>boolean</em>&nbsp;</td><td>$reset </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>boolean</em>&nbsp;</td><td>$encode </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>
Definition at line <a class="el" href="../../d8/dc0/_redirector_8php-source.html#l00396">396</a> of file <a class="el" href="../../d8/dc0/_redirector_8php-source.html">Redirector.php</a>.<div class="fragment"><pre class="fragment"><a name="l00397"></a>00397     {
<a name="l00398"></a>00398         $this-&gt;<a class="code" href="../../d7/ded/class_zend___controller___action___helper___redirector.html#2f1773a9395c6be7b10f1c906887da08">setGotoRoute</a>($urlOptions, $name, $reset, $encode);
<a name="l00399"></a>00399 
<a name="l00400"></a>00400         <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="../../d7/ded/class_zend___controller___action___helper___redirector.html#5c524ce7c941d3063ab2e2af92884aaf">getExit</a>()) {
<a name="l00401"></a>00401             $this-&gt;<a class="code" href="../../d7/ded/class_zend___controller___action___helper___redirector.html#6629f88b4919aed2c85c79359c2cf270">redirectAndExit</a>();
<a name="l00402"></a>00402         }
<a name="l00403"></a>00403     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="e032ffe1381ac0aa8fdd809e0cb16681"></a><!-- doxytag: member="Zend_Controller_Action_Helper_Redirector::gotoRouteAndExit" ref="e032ffe1381ac0aa8fdd809e0cb16681" args="(array $urlOptions=array(), $name=null, $reset=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Action_Helper_Redirector::gotoRouteAndExit           </td>
          <td>(</td>
          <td class="paramtype">array $&nbsp;</td>
          <td class="paramname"> <em>urlOptions</em> = <code>array()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>reset</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Redirect to a route-based URL, and immediately exit<p>
Uses route's assemble method tobuild the URL; route is specified by $name; default route is used if none provided.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$urlOptions Array of key/value pairs used to assemble URL </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>boolean</em>&nbsp;</td><td>$reset </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>
Definition at line <a class="el" href="../../d8/dc0/_redirector_8php-source.html#l00416">416</a> of file <a class="el" href="../../d8/dc0/_redirector_8php-source.html">Redirector.php</a>.<div class="fragment"><pre class="fragment"><a name="l00417"></a>00417     {
<a name="l00418"></a>00418         $this-&gt;<a class="code" href="../../d7/ded/class_zend___controller___action___helper___redirector.html#2f1773a9395c6be7b10f1c906887da08">setGotoRoute</a>($urlOptions, $name, $reset);
<a name="l00419"></a>00419         $this-&gt;<a class="code" href="../../d7/ded/class_zend___controller___action___helper___redirector.html#6629f88b4919aed2c85c79359c2cf270">redirectAndExit</a>();
<a name="l00420"></a>00420     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="7084f54076b805c42552855317b662df"></a><!-- doxytag: member="Zend_Controller_Action_Helper_Redirector::gotoUrl" ref="7084f54076b805c42552855317b662df" args="($url, array $options=array())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Action_Helper_Redirector::gotoUrl           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array $&nbsp;</td>
          <td class="paramname"> <em>options</em> = <code>array()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Perform a redirect to a url<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$url </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$options </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>
Definition at line <a class="el" href="../../d8/dc0/_redirector_8php-source.html#l00429">429</a> of file <a class="el" href="../../d8/dc0/_redirector_8php-source.html">Redirector.php</a>.<div class="fragment"><pre class="fragment"><a name="l00430"></a>00430     {
<a name="l00431"></a>00431         $this-&gt;<a class="code" href="../../d7/ded/class_zend___controller___action___helper___redirector.html#f26644c3c6a092a2c32583b18da3adf7">setGotoUrl</a>($url, $options);
<a name="l00432"></a>00432 
<a name="l00433"></a>00433         <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="../../d7/ded/class_zend___controller___action___helper___redirector.html#5c524ce7c941d3063ab2e2af92884aaf">getExit</a>()) {
<a name="l00434"></a>00434             $this-&gt;<a class="code" href="../../d7/ded/class_zend___controller___action___helper___redirector.html#6629f88b4919aed2c85c79359c2cf270">redirectAndExit</a>();
<a name="l00435"></a>00435         }
<a name="l00436"></a>00436     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="af809ac9246802e1c5d1fa64f7e7448f"></a><!-- doxytag: member="Zend_Controller_Action_Helper_Redirector::gotoUrlAndExit" ref="af809ac9246802e1c5d1fa64f7e7448f" args="($url, array $options=array())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Action_Helper_Redirector::gotoUrlAndExit           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array $&nbsp;</td>
          <td class="paramname"> <em>options</em> = <code>array()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set a URL string for a redirect, perform redirect, and immediately exit<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$url </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$options </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>
Definition at line <a class="el" href="../../d8/dc0/_redirector_8php-source.html#l00445">445</a> of file <a class="el" href="../../d8/dc0/_redirector_8php-source.html">Redirector.php</a>.<div class="fragment"><pre class="fragment"><a name="l00446"></a>00446     {
<a name="l00447"></a>00447         $this-&gt;<a class="code" href="../../d7/ded/class_zend___controller___action___helper___redirector.html#7084f54076b805c42552855317b662df">gotoUrl</a>($url, $options);
<a name="l00448"></a>00448         $this-&gt;<a class="code" href="../../d7/ded/class_zend___controller___action___helper___redirector.html#6629f88b4919aed2c85c79359c2cf270">redirectAndExit</a>();
<a name="l00449"></a>00449     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="6629f88b4919aed2c85c79359c2cf270"></a><!-- doxytag: member="Zend_Controller_Action_Helper_Redirector::redirectAndExit" ref="6629f88b4919aed2c85c79359c2cf270" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Action_Helper_Redirector::redirectAndExit           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
exit(): Perform exit for redirector<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>
Definition at line <a class="el" href="../../d8/dc0/_redirector_8php-source.html#l00456">456</a> of file <a class="el" href="../../d8/dc0/_redirector_8php-source.html">Redirector.php</a>.<div class="fragment"><pre class="fragment"><a name="l00457"></a>00457     {
<a name="l00458"></a>00458         <span class="comment">// Close session, if started</span>
<a name="l00459"></a>00459         <span class="keywordflow">if</span> (class_exists('Zend_Session', <span class="keyword">false</span>) &amp;&amp; Zend_Session::isStarted()) {
<a name="l00460"></a>00460             Zend_Session::writeClose();
<a name="l00461"></a>00461         } elseif (isset($_SESSION)) {
<a name="l00462"></a>00462             session_write_close();
<a name="l00463"></a>00463         }
<a name="l00464"></a>00464 
<a name="l00465"></a>00465         $this-&gt;<a class="code" href="../../df/d1b/class_zend___controller___action___helper___abstract.html#e190697f56c62bd6af25a90e8b598c9d">getResponse</a>()-&gt;sendHeaders();
<a name="l00466"></a>00466         exit();
<a name="l00467"></a>00467     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="2294a5556888212c7207a208885c4d3a"></a><!-- doxytag: member="Zend_Controller_Action_Helper_Redirector::direct" ref="2294a5556888212c7207a208885c4d3a" args="($action, $controller=null, $module=null, array $params=array())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Action_Helper_Redirector::direct           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>controller</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>module</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array $&nbsp;</td>
          <td class="paramname"> <em>params</em> = <code>array()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="../../d7/ded/class_zend___controller___action___helper___redirector.html#2294a5556888212c7207a208885c4d3a">direct()</a>: Perform helper when called as $this-&gt;_helper-&gt;redirector($action, $controller, $module, $params)<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$action </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$controller </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$module </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$params </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>
Definition at line <a class="el" href="../../d8/dc0/_redirector_8php-source.html#l00479">479</a> of file <a class="el" href="../../d8/dc0/_redirector_8php-source.html">Redirector.php</a>.<div class="fragment"><pre class="fragment"><a name="l00480"></a>00480     {
<a name="l00481"></a>00481         $this-&gt;<a class="code" href="../../d7/ded/class_zend___controller___action___helper___redirector.html#70ba4ba4b6691e5bc016ca63dfdc3401">gotoSimple</a>($action, $controller, $module, $params);
<a name="l00482"></a>00482     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="fb20a53c5e283ce1381e82cd6282358a"></a><!-- doxytag: member="Zend_Controller_Action_Helper_Redirector::__call" ref="fb20a53c5e283ce1381e82cd6282358a" args="($method, $args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Action_Helper_Redirector::__call           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>args</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Overloading<p>
Overloading for old 'goto', 'setGoto', and 'gotoAndExit' methods<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$method </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$args </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>mixed </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d7/d61/class_zend___controller___action___exception.html">Zend_Controller_Action_Exception</a></em>&nbsp;</td><td>for invalid methods </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="../../d8/dc0/_redirector_8php-source.html#l00494">494</a> of file <a class="el" href="../../d8/dc0/_redirector_8php-source.html">Redirector.php</a>.<div class="fragment"><pre class="fragment"><a name="l00495"></a>00495     {
<a name="l00496"></a>00496         $method = strtolower($method);
<a name="l00497"></a>00497         <span class="keywordflow">if</span> ('<span class="keywordflow">goto</span>' == $method) {
<a name="l00498"></a>00498             <span class="keywordflow">return</span> call_user_func_array(array($this, '<a class="code" href="../../d7/ded/class_zend___controller___action___helper___redirector.html#70ba4ba4b6691e5bc016ca63dfdc3401">gotoSimple</a>'), $args);
<a name="l00499"></a>00499         }
<a name="l00500"></a>00500         <span class="keywordflow">if</span> ('setgoto' == $method) {
<a name="l00501"></a>00501             <span class="keywordflow">return</span> call_user_func_array(array($this, '<a class="code" href="../../d7/ded/class_zend___controller___action___helper___redirector.html#0aea1f9030723bff33a79454b7d7fd37">setGotoSimple</a>'), $args);
<a name="l00502"></a>00502         }
<a name="l00503"></a>00503         <span class="keywordflow">if</span> ('gotoandexit' == $method) {
<a name="l00504"></a>00504             <span class="keywordflow">return</span> call_user_func_array(array($this, '<a class="code" href="../../d7/ded/class_zend___controller___action___helper___redirector.html#a798078bba57bf51721324f7ed777078">gotoSimpleAndExit</a>'), $args);
<a name="l00505"></a>00505         }
<a name="l00506"></a>00506 
<a name="l00507"></a>00507         require_once 'Zend/Controller/Action/Exception.php';
<a name="l00508"></a>00508         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d7/d61/class_zend___controller___action___exception.html">Zend_Controller_Action_Exception</a>(sprintf('Invalid method <span class="stringliteral">"%s"</span> called on redirector', $method));
<a name="l00509"></a>00509     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="de9a77d06145e08bb2d07568a2b9c950"></a><!-- doxytag: member="Zend_Controller_Action_Helper_Redirector::$_code" ref="de9a77d06145e08bb2d07568a2b9c950" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Action_Helper_Redirector::$_code = 302<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d8/dc0/_redirector_8php-source.html#l00045">45</a> of file <a class="el" href="../../d8/dc0/_redirector_8php-source.html">Redirector.php</a>.
</div>
</div><p>
<a class="anchor" name="665f3a15d7379491c11f40b1f8189826"></a><!-- doxytag: member="Zend_Controller_Action_Helper_Redirector::$_exit" ref="665f3a15d7379491c11f40b1f8189826" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Action_Helper_Redirector::$_exit = true<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d8/dc0/_redirector_8php-source.html#l00051">51</a> of file <a class="el" href="../../d8/dc0/_redirector_8php-source.html">Redirector.php</a>.
</div>
</div><p>
<a class="anchor" name="43c4177a3ade35d81abf4815e1f00479"></a><!-- doxytag: member="Zend_Controller_Action_Helper_Redirector::$_prependBase" ref="43c4177a3ade35d81abf4815e1f00479" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Action_Helper_Redirector::$_prependBase = true<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d8/dc0/_redirector_8php-source.html#l00058">58</a> of file <a class="el" href="../../d8/dc0/_redirector_8php-source.html">Redirector.php</a>.
</div>
</div><p>
<a class="anchor" name="93bd80554131ae5aa757cd2a0294004a"></a><!-- doxytag: member="Zend_Controller_Action_Helper_Redirector::$_redirectUrl" ref="93bd80554131ae5aa757cd2a0294004a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Action_Helper_Redirector::$_redirectUrl = null<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d8/dc0/_redirector_8php-source.html#l00064">64</a> of file <a class="el" href="../../d8/dc0/_redirector_8php-source.html">Redirector.php</a>.
</div>
</div><p>
<a class="anchor" name="c6a20c56dff0367db408d2589fa894fe"></a><!-- doxytag: member="Zend_Controller_Action_Helper_Redirector::$_useAbsoluteUri" ref="c6a20c56dff0367db408d2589fa894fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Action_Helper_Redirector::$_useAbsoluteUri = false<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d8/dc0/_redirector_8php-source.html#l00070">70</a> of file <a class="el" href="../../d8/dc0/_redirector_8php-source.html">Redirector.php</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>library/Zend/Controller/Action/Helper/<a class="el" href="../../d8/dc0/_redirector_8php-source.html">Redirector.php</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:34:47 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
