<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Zend_Measure_Speed Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_Measure_Speed Class Reference</h1><!-- doxytag: class="Zend_Measure_Speed" --><!-- doxytag: inherits="Zend_Measure_Abstract" -->Inheritance diagram for Zend_Measure_Speed:<p><center><img src="../../de/d0f/class_zend___measure___speed__inherit__graph.png" border="0" usemap="#dd/d74/_zend___measure___speed__inherit__map" alt="Inheritance graph"></center>
<map name="dd/d74/_zend___measure___speed__inherit__map">
<area href="../../db/d7d/class_zend___measure___abstract.html" shape="rect" coords="6,7,190,31" alt="">
</map>
Collaboration diagram for Zend_Measure_Speed:<p><center><img src="../../d7/d10/class_zend___measure___speed__coll__graph.png" border="0" usemap="#d5/dcb/_zend___measure___speed__coll__map" alt="Collaboration graph"></center>
<map name="d5/dcb/_zend___measure___speed__coll__map">
<area href="../../db/d7d/class_zend___measure___abstract.html" shape="rect" coords="6,7,190,31" alt="">
</map>
<a href="../../df/d71/class_zend___measure___speed-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/class_zend___measure___speed.html#d52a52524622d11b5f6247792530b2a9">STANDARD</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#60f4561b0e0d1d4480bb903bc1f604d8">METER_PER_SECOND</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/class_zend___measure___speed.html#f175b7a9797c105c8e08e0b566e11d54">BENZ</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#f175b7a9797c105c8e08e0b566e11d54">BENZ</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/class_zend___measure___speed.html#829a89546a60a3206428d5da03158e3c">CENTIMETER_PER_DAY</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#829a89546a60a3206428d5da03158e3c">CENTIMETER_PER_DAY</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/class_zend___measure___speed.html#ce5aec9e0afd2cd4f38221788cfa0d6d">CENTIMETER_PER_HOUR</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#ce5aec9e0afd2cd4f38221788cfa0d6d">CENTIMETER_PER_HOUR</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/class_zend___measure___speed.html#c66cc3e7da251e8649ad4d06a1d9e503">CENTIMETER_PER_MINUTE</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#c66cc3e7da251e8649ad4d06a1d9e503">CENTIMETER_PER_MINUTE</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/class_zend___measure___speed.html#7573a78afacb4ddf683bf305351046fc">CENTIMETER_PER_SECOND</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#7573a78afacb4ddf683bf305351046fc">CENTIMETER_PER_SECOND</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/class_zend___measure___speed.html#cbddbfb0ecd4d23ccafd57e3ed71536d">DEKAMETER_PER_DAY</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#cbddbfb0ecd4d23ccafd57e3ed71536d">DEKAMETER_PER_DAY</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/class_zend___measure___speed.html#3bd1207c89701e487f26a4f3ef53a411">DEKAMETER_PER_HOUR</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#3bd1207c89701e487f26a4f3ef53a411">DEKAMETER_PER_HOUR</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/class_zend___measure___speed.html#83e66c8bf911bef3ff3c94fe1701a2ab">DEKAMETER_PER_MINUTE</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#83e66c8bf911bef3ff3c94fe1701a2ab">DEKAMETER_PER_MINUTE</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/class_zend___measure___speed.html#bcf6b8a3b99697f0c667f15804dd7fb6">DEKAMETER_PER_SECOND</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#bcf6b8a3b99697f0c667f15804dd7fb6">DEKAMETER_PER_SECOND</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/class_zend___measure___speed.html#6f876de517b1279fa9d8905ea650f726">FOOT_PER_DAY</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#6f876de517b1279fa9d8905ea650f726">FOOT_PER_DAY</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/class_zend___measure___speed.html#9ef97d6d7728ee44b8cba1db65ad2481">FOOT_PER_HOUR</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#9ef97d6d7728ee44b8cba1db65ad2481">FOOT_PER_HOUR</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/class_zend___measure___speed.html#145a633f378e00da71dbcc22cbb22428">FOOT_PER_MINUTE</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#145a633f378e00da71dbcc22cbb22428">FOOT_PER_MINUTE</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/class_zend___measure___speed.html#e52a69c5cad399345bef6c7b6ce1a4c6">FOOT_PER_SECOND</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#e52a69c5cad399345bef6c7b6ce1a4c6">FOOT_PER_SECOND</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/class_zend___measure___speed.html#51204747068f9e7b3fcca15f87be4282">FURLONG_PER_DAY</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#51204747068f9e7b3fcca15f87be4282">FURLONG_PER_DAY</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/class_zend___measure___speed.html#b4db138cddee89abc38c548df37ff4a1">FURLONG_PER_FORTNIGHT</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#b4db138cddee89abc38c548df37ff4a1">FURLONG_PER_FORTNIGHT</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/class_zend___measure___speed.html#b0aebfa23cd0e9f1b6686c5b72d5800e">FURLONG_PER_HOUR</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#b0aebfa23cd0e9f1b6686c5b72d5800e">FURLONG_PER_HOUR</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/class_zend___measure___speed.html#87632b8f4f24d0b11f9cc6eb906a5f2c">FURLONG_PER_MINUTE</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#87632b8f4f24d0b11f9cc6eb906a5f2c">FURLONG_PER_MINUTE</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/class_zend___measure___speed.html#cf303e51f8ad0789a06c5524456ccc26">FURLONG_PER_SECOND</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#cf303e51f8ad0789a06c5524456ccc26">FURLONG_PER_SECOND</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/class_zend___measure___speed.html#af49fbb5fc3c5eb73d817ddd52e79a5a">HECTOMETER_PER_DAY</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#af49fbb5fc3c5eb73d817ddd52e79a5a">HECTOMETER_PER_DAY</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/class_zend___measure___speed.html#138e8c646a991e207af58a0b951b8180">HECTOMETER_PER_HOUR</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#138e8c646a991e207af58a0b951b8180">HECTOMETER_PER_HOUR</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/class_zend___measure___speed.html#cc93092017a6a6544353b77101932e97">HECTOMETER_PER_MINUTE</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#cc93092017a6a6544353b77101932e97">HECTOMETER_PER_MINUTE</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/class_zend___measure___speed.html#ad23f8ce83770beb541d854d534d8c7c">HECTOMETER_PER_SECOND</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#ad23f8ce83770beb541d854d534d8c7c">HECTOMETER_PER_SECOND</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/class_zend___measure___speed.html#2cc4e005cc53efbee7f4db508d2096cc">INCH_PER_DAY</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#2cc4e005cc53efbee7f4db508d2096cc">INCH_PER_DAY</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/class_zend___measure___speed.html#ce88c4f211e3cc824f15c6775ac18382">INCH_PER_HOUR</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#ce88c4f211e3cc824f15c6775ac18382">INCH_PER_HOUR</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/class_zend___measure___speed.html#34fe671e49dc9f1fafdfbf757195ead4">INCH_PER_MINUTE</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#34fe671e49dc9f1fafdfbf757195ead4">INCH_PER_MINUTE</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/class_zend___measure___speed.html#c004965af6684b0f9635513c10490a63">INCH_PER_SECOND</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#c004965af6684b0f9635513c10490a63">INCH_PER_SECOND</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/class_zend___measure___speed.html#e879bbb9ed7e4eb535645c6231383117">KILOMETER_PER_DAY</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#e879bbb9ed7e4eb535645c6231383117">KILOMETER_PER_DAY</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/class_zend___measure___speed.html#0cc46546795fd91861846158636c4ef4">KILOMETER_PER_HOUR</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#0cc46546795fd91861846158636c4ef4">KILOMETER_PER_HOUR</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/class_zend___measure___speed.html#381b5c21818c299bf84000767179f160">KILOMETER_PER_MINUTE</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#381b5c21818c299bf84000767179f160">KILOMETER_PER_MINUTE</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/class_zend___measure___speed.html#2f720086da1503d1ddcd98cec0ece377">KILOMETER_PER_SECOND</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#2f720086da1503d1ddcd98cec0ece377">KILOMETER_PER_SECOND</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/class_zend___measure___speed.html#03bc46d5e56fe67d42d3f9e896fee743">KNOT</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#03bc46d5e56fe67d42d3f9e896fee743">KNOT</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/class_zend___measure___speed.html#ca59e87872f0fa8c43d8f24ba665fc04">LEAGUE_PER_DAY</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#ca59e87872f0fa8c43d8f24ba665fc04">LEAGUE_PER_DAY</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/class_zend___measure___speed.html#05025750a542384a6c982ee51fd1fc63">LEAGUE_PER_HOUR</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#05025750a542384a6c982ee51fd1fc63">LEAGUE_PER_HOUR</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/class_zend___measure___speed.html#e9ededbc8ab1806549e528c69b98c8e8">LEAGUE_PER_MINUTE</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#e9ededbc8ab1806549e528c69b98c8e8">LEAGUE_PER_MINUTE</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/class_zend___measure___speed.html#1d5a98117d12929d670d2ab191c74c64">LEAGUE_PER_SECOND</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#1d5a98117d12929d670d2ab191c74c64">LEAGUE_PER_SECOND</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/class_zend___measure___speed.html#12ff90f36c3119591d55dc07cc7e69c6">MACH</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#12ff90f36c3119591d55dc07cc7e69c6">MACH</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/class_zend___measure___speed.html#4971854f281ffebff69cbce9625a64a0">MEGAMETER_PER_DAY</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#4971854f281ffebff69cbce9625a64a0">MEGAMETER_PER_DAY</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/class_zend___measure___speed.html#a6315e92fa17de89cbd399b59e6b9f75">MEGAMETER_PER_HOUR</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#a6315e92fa17de89cbd399b59e6b9f75">MEGAMETER_PER_HOUR</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/class_zend___measure___speed.html#b6a465f063bb58fffbb77bbb2116d46f">MEGAMETER_PER_MINUTE</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#b6a465f063bb58fffbb77bbb2116d46f">MEGAMETER_PER_MINUTE</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/class_zend___measure___speed.html#c9afa15a97d9cbdd0928bc0f33a64e38">MEGAMETER_PER_SECOND</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#c9afa15a97d9cbdd0928bc0f33a64e38">MEGAMETER_PER_SECOND</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/class_zend___measure___speed.html#c7d17728af81e6724c43f050b421f612">METER_PER_DAY</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#c7d17728af81e6724c43f050b421f612">METER_PER_DAY</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/class_zend___measure___speed.html#cd108d981e789a5b99efba3ef7affe73">METER_PER_HOUR</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#cd108d981e789a5b99efba3ef7affe73">METER_PER_HOUR</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/class_zend___measure___speed.html#6e77db9ee8474c24f07433675dfbcd28">METER_PER_MINUTE</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#6e77db9ee8474c24f07433675dfbcd28">METER_PER_MINUTE</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/class_zend___measure___speed.html#60f4561b0e0d1d4480bb903bc1f604d8">METER_PER_SECOND</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#60f4561b0e0d1d4480bb903bc1f604d8">METER_PER_SECOND</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/class_zend___measure___speed.html#d689bd245d17999cc6d9d52f23e312f4">MILE_PER_DAY</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#d689bd245d17999cc6d9d52f23e312f4">MILE_PER_DAY</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/class_zend___measure___speed.html#83cfe850179bbe6e1fe16b58bc144293">MILE_PER_HOUR</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#83cfe850179bbe6e1fe16b58bc144293">MILE_PER_HOUR</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/class_zend___measure___speed.html#ae314cc7be2033cae9b0b307bb964237">MILE_PER_MINUTE</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#ae314cc7be2033cae9b0b307bb964237">MILE_PER_MINUTE</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/class_zend___measure___speed.html#2e8d8810a5f68aabe00e42be48d79965">MILE_PER_SECOND</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#2e8d8810a5f68aabe00e42be48d79965">MILE_PER_SECOND</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/class_zend___measure___speed.html#620327b67d2326a19dd440b880444d06">MILLIMETER_PER_DAY</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#620327b67d2326a19dd440b880444d06">MILLIMETER_PER_DAY</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/class_zend___measure___speed.html#c901684fae0cd337bea22c9a86c8ce98">MILLIMETER_PER_HOUR</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#c901684fae0cd337bea22c9a86c8ce98">MILLIMETER_PER_HOUR</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/class_zend___measure___speed.html#bee6d542ae2da6f86c4e9b3b13ccdd4a">MILLIMETER_PER_MINUTE</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#bee6d542ae2da6f86c4e9b3b13ccdd4a">MILLIMETER_PER_MINUTE</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/class_zend___measure___speed.html#7b59f60698e35cde49670114d2144635">MILLIMETER_PER_SECOND</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#7b59f60698e35cde49670114d2144635">MILLIMETER_PER_SECOND</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/class_zend___measure___speed.html#9c0b9f4e2af30fb5739a9499401bc73b">MILLIMETER_PER_MICROSECOND</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#9c0b9f4e2af30fb5739a9499401bc73b">MILLIMETER_PER_MICROSECOND</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/class_zend___measure___speed.html#62a3ed93139bec745d715afd8095c6d2">MILLIMETER_PER_100_MICROSECOND</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#62a3ed93139bec745d715afd8095c6d2">MILLIMETER_PER_100_MICROSECOND</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/class_zend___measure___speed.html#df60edc902059ff90e147dd365f57503">NAUTIC_MILE_PER_DAY</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#df60edc902059ff90e147dd365f57503">NAUTIC_MILE_PER_DAY</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/class_zend___measure___speed.html#2d9595d99b0341211d990f6845e3c096">NAUTIC_MILE_PER_HOUR</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#2d9595d99b0341211d990f6845e3c096">NAUTIC_MILE_PER_HOUR</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/class_zend___measure___speed.html#5166092d4b0ab75778c413cc26add38c">NAUTIC_MILE_PER_MINUTE</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#5166092d4b0ab75778c413cc26add38c">NAUTIC_MILE_PER_MINUTE</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/class_zend___measure___speed.html#09f7cad15ae71227995b6d50ae32b8d1">NAUTIC_MILE_PER_SECOND</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#09f7cad15ae71227995b6d50ae32b8d1">NAUTIC_MILE_PER_SECOND</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/class_zend___measure___speed.html#3aca370f4775160c9f400b5eb9f78a82">LIGHTSPEED_AIR</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#3aca370f4775160c9f400b5eb9f78a82">LIGHTSPEED_AIR</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/class_zend___measure___speed.html#56d3ee81997877ecfee5888f1846bd68">LIGHTSPEED_GLASS</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#56d3ee81997877ecfee5888f1846bd68">LIGHTSPEED_GLASS</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/class_zend___measure___speed.html#44bad5528b87fef87aaf6b828ea13a52">LIGHTSPEED_ICE</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#44bad5528b87fef87aaf6b828ea13a52">LIGHTSPEED_ICE</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/class_zend___measure___speed.html#b6239dcc36a7759cc4502415cfe0a01b">LIGHTSPEED_VACUUM</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#b6239dcc36a7759cc4502415cfe0a01b">LIGHTSPEED_VACUUM</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/class_zend___measure___speed.html#7c0d423d40cee53af9890a86288532f1">LIGHTSPEED_WATER</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#7c0d423d40cee53af9890a86288532f1">LIGHTSPEED_WATER</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/class_zend___measure___speed.html#d9f3965b5db2bca059978852f7565cd9">SOUNDSPEED_AIR</a> = 'SOUNDSPEED_AIT'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/class_zend___measure___speed.html#41d20cb521e7655d06c3cd79126f4c1b">SOUNDSPEED_METAL</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#41d20cb521e7655d06c3cd79126f4c1b">SOUNDSPEED_METAL</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/class_zend___measure___speed.html#15b55970457b3a2072343d68f5ef3a8b">SOUNDSPEED_WATER</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#15b55970457b3a2072343d68f5ef3a8b">SOUNDSPEED_WATER</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/class_zend___measure___speed.html#28607a7139dfa5c09ee8e1d5a99cdc8c">YARD_PER_DAY</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#28607a7139dfa5c09ee8e1d5a99cdc8c">YARD_PER_DAY</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/class_zend___measure___speed.html#9f531f53fa5e48023800eabdd9d06ecd">YARD_PER_HOUR</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#9f531f53fa5e48023800eabdd9d06ecd">YARD_PER_HOUR</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/class_zend___measure___speed.html#b3bd6f006176e0000354c6a53273afec">YARD_PER_MINUTE</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#b3bd6f006176e0000354c6a53273afec">YARD_PER_MINUTE</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/class_zend___measure___speed.html#03cc95688341dec17082ebff6efb66dd">YARD_PER_SECOND</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#03cc95688341dec17082ebff6efb66dd">YARD_PER_SECOND</a>'</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/class_zend___measure___speed.html#5fbe79ed302bc94191bfc18315d53afa">$_units</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="../../d9/d06/_speed_8php-source.html#l00038">38</a> of file <a class="el" href="../../d9/d06/_speed_8php-source.html">Speed.php</a>.<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="d52a52524622d11b5f6247792530b2a9"></a><!-- doxytag: member="Zend_Measure_Speed::STANDARD" ref="d52a52524622d11b5f6247792530b2a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d81/class_zend___measure___speed.html#d52a52524622d11b5f6247792530b2a9">Zend_Measure_Speed::STANDARD</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#60f4561b0e0d1d4480bb903bc1f604d8">METER_PER_SECOND</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d9/d06/_speed_8php-source.html#l00040">40</a> of file <a class="el" href="../../d9/d06/_speed_8php-source.html">Speed.php</a>.
</div>
</div><p>
<a class="anchor" name="f175b7a9797c105c8e08e0b566e11d54"></a><!-- doxytag: member="Zend_Measure_Speed::BENZ" ref="f175b7a9797c105c8e08e0b566e11d54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d81/class_zend___measure___speed.html#f175b7a9797c105c8e08e0b566e11d54">Zend_Measure_Speed::BENZ</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#f175b7a9797c105c8e08e0b566e11d54">BENZ</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d9/d06/_speed_8php-source.html#l00042">42</a> of file <a class="el" href="../../d9/d06/_speed_8php-source.html">Speed.php</a>.
</div>
</div><p>
<a class="anchor" name="829a89546a60a3206428d5da03158e3c"></a><!-- doxytag: member="Zend_Measure_Speed::CENTIMETER_PER_DAY" ref="829a89546a60a3206428d5da03158e3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d81/class_zend___measure___speed.html#829a89546a60a3206428d5da03158e3c">Zend_Measure_Speed::CENTIMETER_PER_DAY</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#829a89546a60a3206428d5da03158e3c">CENTIMETER_PER_DAY</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d9/d06/_speed_8php-source.html#l00043">43</a> of file <a class="el" href="../../d9/d06/_speed_8php-source.html">Speed.php</a>.
</div>
</div><p>
<a class="anchor" name="ce5aec9e0afd2cd4f38221788cfa0d6d"></a><!-- doxytag: member="Zend_Measure_Speed::CENTIMETER_PER_HOUR" ref="ce5aec9e0afd2cd4f38221788cfa0d6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d81/class_zend___measure___speed.html#ce5aec9e0afd2cd4f38221788cfa0d6d">Zend_Measure_Speed::CENTIMETER_PER_HOUR</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#ce5aec9e0afd2cd4f38221788cfa0d6d">CENTIMETER_PER_HOUR</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d9/d06/_speed_8php-source.html#l00044">44</a> of file <a class="el" href="../../d9/d06/_speed_8php-source.html">Speed.php</a>.
</div>
</div><p>
<a class="anchor" name="c66cc3e7da251e8649ad4d06a1d9e503"></a><!-- doxytag: member="Zend_Measure_Speed::CENTIMETER_PER_MINUTE" ref="c66cc3e7da251e8649ad4d06a1d9e503" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d81/class_zend___measure___speed.html#c66cc3e7da251e8649ad4d06a1d9e503">Zend_Measure_Speed::CENTIMETER_PER_MINUTE</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#c66cc3e7da251e8649ad4d06a1d9e503">CENTIMETER_PER_MINUTE</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d9/d06/_speed_8php-source.html#l00045">45</a> of file <a class="el" href="../../d9/d06/_speed_8php-source.html">Speed.php</a>.
</div>
</div><p>
<a class="anchor" name="7573a78afacb4ddf683bf305351046fc"></a><!-- doxytag: member="Zend_Measure_Speed::CENTIMETER_PER_SECOND" ref="7573a78afacb4ddf683bf305351046fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d81/class_zend___measure___speed.html#7573a78afacb4ddf683bf305351046fc">Zend_Measure_Speed::CENTIMETER_PER_SECOND</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#7573a78afacb4ddf683bf305351046fc">CENTIMETER_PER_SECOND</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d9/d06/_speed_8php-source.html#l00046">46</a> of file <a class="el" href="../../d9/d06/_speed_8php-source.html">Speed.php</a>.
</div>
</div><p>
<a class="anchor" name="cbddbfb0ecd4d23ccafd57e3ed71536d"></a><!-- doxytag: member="Zend_Measure_Speed::DEKAMETER_PER_DAY" ref="cbddbfb0ecd4d23ccafd57e3ed71536d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d81/class_zend___measure___speed.html#cbddbfb0ecd4d23ccafd57e3ed71536d">Zend_Measure_Speed::DEKAMETER_PER_DAY</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#cbddbfb0ecd4d23ccafd57e3ed71536d">DEKAMETER_PER_DAY</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d9/d06/_speed_8php-source.html#l00047">47</a> of file <a class="el" href="../../d9/d06/_speed_8php-source.html">Speed.php</a>.
</div>
</div><p>
<a class="anchor" name="3bd1207c89701e487f26a4f3ef53a411"></a><!-- doxytag: member="Zend_Measure_Speed::DEKAMETER_PER_HOUR" ref="3bd1207c89701e487f26a4f3ef53a411" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d81/class_zend___measure___speed.html#3bd1207c89701e487f26a4f3ef53a411">Zend_Measure_Speed::DEKAMETER_PER_HOUR</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#3bd1207c89701e487f26a4f3ef53a411">DEKAMETER_PER_HOUR</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d9/d06/_speed_8php-source.html#l00048">48</a> of file <a class="el" href="../../d9/d06/_speed_8php-source.html">Speed.php</a>.
</div>
</div><p>
<a class="anchor" name="83e66c8bf911bef3ff3c94fe1701a2ab"></a><!-- doxytag: member="Zend_Measure_Speed::DEKAMETER_PER_MINUTE" ref="83e66c8bf911bef3ff3c94fe1701a2ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d81/class_zend___measure___speed.html#83e66c8bf911bef3ff3c94fe1701a2ab">Zend_Measure_Speed::DEKAMETER_PER_MINUTE</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#83e66c8bf911bef3ff3c94fe1701a2ab">DEKAMETER_PER_MINUTE</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d9/d06/_speed_8php-source.html#l00049">49</a> of file <a class="el" href="../../d9/d06/_speed_8php-source.html">Speed.php</a>.
</div>
</div><p>
<a class="anchor" name="bcf6b8a3b99697f0c667f15804dd7fb6"></a><!-- doxytag: member="Zend_Measure_Speed::DEKAMETER_PER_SECOND" ref="bcf6b8a3b99697f0c667f15804dd7fb6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d81/class_zend___measure___speed.html#bcf6b8a3b99697f0c667f15804dd7fb6">Zend_Measure_Speed::DEKAMETER_PER_SECOND</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#bcf6b8a3b99697f0c667f15804dd7fb6">DEKAMETER_PER_SECOND</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d9/d06/_speed_8php-source.html#l00050">50</a> of file <a class="el" href="../../d9/d06/_speed_8php-source.html">Speed.php</a>.
</div>
</div><p>
<a class="anchor" name="6f876de517b1279fa9d8905ea650f726"></a><!-- doxytag: member="Zend_Measure_Speed::FOOT_PER_DAY" ref="6f876de517b1279fa9d8905ea650f726" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d81/class_zend___measure___speed.html#6f876de517b1279fa9d8905ea650f726">Zend_Measure_Speed::FOOT_PER_DAY</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#6f876de517b1279fa9d8905ea650f726">FOOT_PER_DAY</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d9/d06/_speed_8php-source.html#l00051">51</a> of file <a class="el" href="../../d9/d06/_speed_8php-source.html">Speed.php</a>.
</div>
</div><p>
<a class="anchor" name="9ef97d6d7728ee44b8cba1db65ad2481"></a><!-- doxytag: member="Zend_Measure_Speed::FOOT_PER_HOUR" ref="9ef97d6d7728ee44b8cba1db65ad2481" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d81/class_zend___measure___speed.html#9ef97d6d7728ee44b8cba1db65ad2481">Zend_Measure_Speed::FOOT_PER_HOUR</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#9ef97d6d7728ee44b8cba1db65ad2481">FOOT_PER_HOUR</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d9/d06/_speed_8php-source.html#l00052">52</a> of file <a class="el" href="../../d9/d06/_speed_8php-source.html">Speed.php</a>.
</div>
</div><p>
<a class="anchor" name="145a633f378e00da71dbcc22cbb22428"></a><!-- doxytag: member="Zend_Measure_Speed::FOOT_PER_MINUTE" ref="145a633f378e00da71dbcc22cbb22428" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d81/class_zend___measure___speed.html#145a633f378e00da71dbcc22cbb22428">Zend_Measure_Speed::FOOT_PER_MINUTE</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#145a633f378e00da71dbcc22cbb22428">FOOT_PER_MINUTE</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d9/d06/_speed_8php-source.html#l00053">53</a> of file <a class="el" href="../../d9/d06/_speed_8php-source.html">Speed.php</a>.
</div>
</div><p>
<a class="anchor" name="e52a69c5cad399345bef6c7b6ce1a4c6"></a><!-- doxytag: member="Zend_Measure_Speed::FOOT_PER_SECOND" ref="e52a69c5cad399345bef6c7b6ce1a4c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d81/class_zend___measure___speed.html#e52a69c5cad399345bef6c7b6ce1a4c6">Zend_Measure_Speed::FOOT_PER_SECOND</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#e52a69c5cad399345bef6c7b6ce1a4c6">FOOT_PER_SECOND</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d9/d06/_speed_8php-source.html#l00054">54</a> of file <a class="el" href="../../d9/d06/_speed_8php-source.html">Speed.php</a>.
</div>
</div><p>
<a class="anchor" name="51204747068f9e7b3fcca15f87be4282"></a><!-- doxytag: member="Zend_Measure_Speed::FURLONG_PER_DAY" ref="51204747068f9e7b3fcca15f87be4282" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d81/class_zend___measure___speed.html#51204747068f9e7b3fcca15f87be4282">Zend_Measure_Speed::FURLONG_PER_DAY</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#51204747068f9e7b3fcca15f87be4282">FURLONG_PER_DAY</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d9/d06/_speed_8php-source.html#l00055">55</a> of file <a class="el" href="../../d9/d06/_speed_8php-source.html">Speed.php</a>.
</div>
</div><p>
<a class="anchor" name="b4db138cddee89abc38c548df37ff4a1"></a><!-- doxytag: member="Zend_Measure_Speed::FURLONG_PER_FORTNIGHT" ref="b4db138cddee89abc38c548df37ff4a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d81/class_zend___measure___speed.html#b4db138cddee89abc38c548df37ff4a1">Zend_Measure_Speed::FURLONG_PER_FORTNIGHT</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#b4db138cddee89abc38c548df37ff4a1">FURLONG_PER_FORTNIGHT</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d9/d06/_speed_8php-source.html#l00056">56</a> of file <a class="el" href="../../d9/d06/_speed_8php-source.html">Speed.php</a>.
</div>
</div><p>
<a class="anchor" name="b0aebfa23cd0e9f1b6686c5b72d5800e"></a><!-- doxytag: member="Zend_Measure_Speed::FURLONG_PER_HOUR" ref="b0aebfa23cd0e9f1b6686c5b72d5800e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d81/class_zend___measure___speed.html#b0aebfa23cd0e9f1b6686c5b72d5800e">Zend_Measure_Speed::FURLONG_PER_HOUR</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#b0aebfa23cd0e9f1b6686c5b72d5800e">FURLONG_PER_HOUR</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d9/d06/_speed_8php-source.html#l00057">57</a> of file <a class="el" href="../../d9/d06/_speed_8php-source.html">Speed.php</a>.
</div>
</div><p>
<a class="anchor" name="87632b8f4f24d0b11f9cc6eb906a5f2c"></a><!-- doxytag: member="Zend_Measure_Speed::FURLONG_PER_MINUTE" ref="87632b8f4f24d0b11f9cc6eb906a5f2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d81/class_zend___measure___speed.html#87632b8f4f24d0b11f9cc6eb906a5f2c">Zend_Measure_Speed::FURLONG_PER_MINUTE</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#87632b8f4f24d0b11f9cc6eb906a5f2c">FURLONG_PER_MINUTE</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d9/d06/_speed_8php-source.html#l00058">58</a> of file <a class="el" href="../../d9/d06/_speed_8php-source.html">Speed.php</a>.
</div>
</div><p>
<a class="anchor" name="cf303e51f8ad0789a06c5524456ccc26"></a><!-- doxytag: member="Zend_Measure_Speed::FURLONG_PER_SECOND" ref="cf303e51f8ad0789a06c5524456ccc26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d81/class_zend___measure___speed.html#cf303e51f8ad0789a06c5524456ccc26">Zend_Measure_Speed::FURLONG_PER_SECOND</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#cf303e51f8ad0789a06c5524456ccc26">FURLONG_PER_SECOND</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d9/d06/_speed_8php-source.html#l00059">59</a> of file <a class="el" href="../../d9/d06/_speed_8php-source.html">Speed.php</a>.
</div>
</div><p>
<a class="anchor" name="af49fbb5fc3c5eb73d817ddd52e79a5a"></a><!-- doxytag: member="Zend_Measure_Speed::HECTOMETER_PER_DAY" ref="af49fbb5fc3c5eb73d817ddd52e79a5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d81/class_zend___measure___speed.html#af49fbb5fc3c5eb73d817ddd52e79a5a">Zend_Measure_Speed::HECTOMETER_PER_DAY</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#af49fbb5fc3c5eb73d817ddd52e79a5a">HECTOMETER_PER_DAY</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d9/d06/_speed_8php-source.html#l00060">60</a> of file <a class="el" href="../../d9/d06/_speed_8php-source.html">Speed.php</a>.
</div>
</div><p>
<a class="anchor" name="138e8c646a991e207af58a0b951b8180"></a><!-- doxytag: member="Zend_Measure_Speed::HECTOMETER_PER_HOUR" ref="138e8c646a991e207af58a0b951b8180" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d81/class_zend___measure___speed.html#138e8c646a991e207af58a0b951b8180">Zend_Measure_Speed::HECTOMETER_PER_HOUR</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#138e8c646a991e207af58a0b951b8180">HECTOMETER_PER_HOUR</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d9/d06/_speed_8php-source.html#l00061">61</a> of file <a class="el" href="../../d9/d06/_speed_8php-source.html">Speed.php</a>.
</div>
</div><p>
<a class="anchor" name="cc93092017a6a6544353b77101932e97"></a><!-- doxytag: member="Zend_Measure_Speed::HECTOMETER_PER_MINUTE" ref="cc93092017a6a6544353b77101932e97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d81/class_zend___measure___speed.html#cc93092017a6a6544353b77101932e97">Zend_Measure_Speed::HECTOMETER_PER_MINUTE</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#cc93092017a6a6544353b77101932e97">HECTOMETER_PER_MINUTE</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d9/d06/_speed_8php-source.html#l00062">62</a> of file <a class="el" href="../../d9/d06/_speed_8php-source.html">Speed.php</a>.
</div>
</div><p>
<a class="anchor" name="ad23f8ce83770beb541d854d534d8c7c"></a><!-- doxytag: member="Zend_Measure_Speed::HECTOMETER_PER_SECOND" ref="ad23f8ce83770beb541d854d534d8c7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d81/class_zend___measure___speed.html#ad23f8ce83770beb541d854d534d8c7c">Zend_Measure_Speed::HECTOMETER_PER_SECOND</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#ad23f8ce83770beb541d854d534d8c7c">HECTOMETER_PER_SECOND</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d9/d06/_speed_8php-source.html#l00063">63</a> of file <a class="el" href="../../d9/d06/_speed_8php-source.html">Speed.php</a>.
</div>
</div><p>
<a class="anchor" name="2cc4e005cc53efbee7f4db508d2096cc"></a><!-- doxytag: member="Zend_Measure_Speed::INCH_PER_DAY" ref="2cc4e005cc53efbee7f4db508d2096cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d81/class_zend___measure___speed.html#2cc4e005cc53efbee7f4db508d2096cc">Zend_Measure_Speed::INCH_PER_DAY</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#2cc4e005cc53efbee7f4db508d2096cc">INCH_PER_DAY</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d9/d06/_speed_8php-source.html#l00064">64</a> of file <a class="el" href="../../d9/d06/_speed_8php-source.html">Speed.php</a>.
</div>
</div><p>
<a class="anchor" name="ce88c4f211e3cc824f15c6775ac18382"></a><!-- doxytag: member="Zend_Measure_Speed::INCH_PER_HOUR" ref="ce88c4f211e3cc824f15c6775ac18382" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d81/class_zend___measure___speed.html#ce88c4f211e3cc824f15c6775ac18382">Zend_Measure_Speed::INCH_PER_HOUR</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#ce88c4f211e3cc824f15c6775ac18382">INCH_PER_HOUR</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d9/d06/_speed_8php-source.html#l00065">65</a> of file <a class="el" href="../../d9/d06/_speed_8php-source.html">Speed.php</a>.
</div>
</div><p>
<a class="anchor" name="34fe671e49dc9f1fafdfbf757195ead4"></a><!-- doxytag: member="Zend_Measure_Speed::INCH_PER_MINUTE" ref="34fe671e49dc9f1fafdfbf757195ead4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d81/class_zend___measure___speed.html#34fe671e49dc9f1fafdfbf757195ead4">Zend_Measure_Speed::INCH_PER_MINUTE</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#34fe671e49dc9f1fafdfbf757195ead4">INCH_PER_MINUTE</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d9/d06/_speed_8php-source.html#l00066">66</a> of file <a class="el" href="../../d9/d06/_speed_8php-source.html">Speed.php</a>.
</div>
</div><p>
<a class="anchor" name="c004965af6684b0f9635513c10490a63"></a><!-- doxytag: member="Zend_Measure_Speed::INCH_PER_SECOND" ref="c004965af6684b0f9635513c10490a63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d81/class_zend___measure___speed.html#c004965af6684b0f9635513c10490a63">Zend_Measure_Speed::INCH_PER_SECOND</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#c004965af6684b0f9635513c10490a63">INCH_PER_SECOND</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d9/d06/_speed_8php-source.html#l00067">67</a> of file <a class="el" href="../../d9/d06/_speed_8php-source.html">Speed.php</a>.
</div>
</div><p>
<a class="anchor" name="e879bbb9ed7e4eb535645c6231383117"></a><!-- doxytag: member="Zend_Measure_Speed::KILOMETER_PER_DAY" ref="e879bbb9ed7e4eb535645c6231383117" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d81/class_zend___measure___speed.html#e879bbb9ed7e4eb535645c6231383117">Zend_Measure_Speed::KILOMETER_PER_DAY</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#e879bbb9ed7e4eb535645c6231383117">KILOMETER_PER_DAY</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d9/d06/_speed_8php-source.html#l00068">68</a> of file <a class="el" href="../../d9/d06/_speed_8php-source.html">Speed.php</a>.
</div>
</div><p>
<a class="anchor" name="0cc46546795fd91861846158636c4ef4"></a><!-- doxytag: member="Zend_Measure_Speed::KILOMETER_PER_HOUR" ref="0cc46546795fd91861846158636c4ef4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d81/class_zend___measure___speed.html#0cc46546795fd91861846158636c4ef4">Zend_Measure_Speed::KILOMETER_PER_HOUR</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#0cc46546795fd91861846158636c4ef4">KILOMETER_PER_HOUR</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d9/d06/_speed_8php-source.html#l00069">69</a> of file <a class="el" href="../../d9/d06/_speed_8php-source.html">Speed.php</a>.
</div>
</div><p>
<a class="anchor" name="381b5c21818c299bf84000767179f160"></a><!-- doxytag: member="Zend_Measure_Speed::KILOMETER_PER_MINUTE" ref="381b5c21818c299bf84000767179f160" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d81/class_zend___measure___speed.html#381b5c21818c299bf84000767179f160">Zend_Measure_Speed::KILOMETER_PER_MINUTE</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#381b5c21818c299bf84000767179f160">KILOMETER_PER_MINUTE</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d9/d06/_speed_8php-source.html#l00070">70</a> of file <a class="el" href="../../d9/d06/_speed_8php-source.html">Speed.php</a>.
</div>
</div><p>
<a class="anchor" name="2f720086da1503d1ddcd98cec0ece377"></a><!-- doxytag: member="Zend_Measure_Speed::KILOMETER_PER_SECOND" ref="2f720086da1503d1ddcd98cec0ece377" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d81/class_zend___measure___speed.html#2f720086da1503d1ddcd98cec0ece377">Zend_Measure_Speed::KILOMETER_PER_SECOND</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#2f720086da1503d1ddcd98cec0ece377">KILOMETER_PER_SECOND</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d9/d06/_speed_8php-source.html#l00071">71</a> of file <a class="el" href="../../d9/d06/_speed_8php-source.html">Speed.php</a>.
</div>
</div><p>
<a class="anchor" name="03bc46d5e56fe67d42d3f9e896fee743"></a><!-- doxytag: member="Zend_Measure_Speed::KNOT" ref="03bc46d5e56fe67d42d3f9e896fee743" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d81/class_zend___measure___speed.html#03bc46d5e56fe67d42d3f9e896fee743">Zend_Measure_Speed::KNOT</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#03bc46d5e56fe67d42d3f9e896fee743">KNOT</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d9/d06/_speed_8php-source.html#l00072">72</a> of file <a class="el" href="../../d9/d06/_speed_8php-source.html">Speed.php</a>.
</div>
</div><p>
<a class="anchor" name="ca59e87872f0fa8c43d8f24ba665fc04"></a><!-- doxytag: member="Zend_Measure_Speed::LEAGUE_PER_DAY" ref="ca59e87872f0fa8c43d8f24ba665fc04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d81/class_zend___measure___speed.html#ca59e87872f0fa8c43d8f24ba665fc04">Zend_Measure_Speed::LEAGUE_PER_DAY</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#ca59e87872f0fa8c43d8f24ba665fc04">LEAGUE_PER_DAY</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d9/d06/_speed_8php-source.html#l00073">73</a> of file <a class="el" href="../../d9/d06/_speed_8php-source.html">Speed.php</a>.
</div>
</div><p>
<a class="anchor" name="05025750a542384a6c982ee51fd1fc63"></a><!-- doxytag: member="Zend_Measure_Speed::LEAGUE_PER_HOUR" ref="05025750a542384a6c982ee51fd1fc63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d81/class_zend___measure___speed.html#05025750a542384a6c982ee51fd1fc63">Zend_Measure_Speed::LEAGUE_PER_HOUR</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#05025750a542384a6c982ee51fd1fc63">LEAGUE_PER_HOUR</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d9/d06/_speed_8php-source.html#l00074">74</a> of file <a class="el" href="../../d9/d06/_speed_8php-source.html">Speed.php</a>.
</div>
</div><p>
<a class="anchor" name="e9ededbc8ab1806549e528c69b98c8e8"></a><!-- doxytag: member="Zend_Measure_Speed::LEAGUE_PER_MINUTE" ref="e9ededbc8ab1806549e528c69b98c8e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d81/class_zend___measure___speed.html#e9ededbc8ab1806549e528c69b98c8e8">Zend_Measure_Speed::LEAGUE_PER_MINUTE</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#e9ededbc8ab1806549e528c69b98c8e8">LEAGUE_PER_MINUTE</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d9/d06/_speed_8php-source.html#l00075">75</a> of file <a class="el" href="../../d9/d06/_speed_8php-source.html">Speed.php</a>.
</div>
</div><p>
<a class="anchor" name="1d5a98117d12929d670d2ab191c74c64"></a><!-- doxytag: member="Zend_Measure_Speed::LEAGUE_PER_SECOND" ref="1d5a98117d12929d670d2ab191c74c64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d81/class_zend___measure___speed.html#1d5a98117d12929d670d2ab191c74c64">Zend_Measure_Speed::LEAGUE_PER_SECOND</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#1d5a98117d12929d670d2ab191c74c64">LEAGUE_PER_SECOND</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d9/d06/_speed_8php-source.html#l00076">76</a> of file <a class="el" href="../../d9/d06/_speed_8php-source.html">Speed.php</a>.
</div>
</div><p>
<a class="anchor" name="12ff90f36c3119591d55dc07cc7e69c6"></a><!-- doxytag: member="Zend_Measure_Speed::MACH" ref="12ff90f36c3119591d55dc07cc7e69c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d81/class_zend___measure___speed.html#12ff90f36c3119591d55dc07cc7e69c6">Zend_Measure_Speed::MACH</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#12ff90f36c3119591d55dc07cc7e69c6">MACH</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d9/d06/_speed_8php-source.html#l00077">77</a> of file <a class="el" href="../../d9/d06/_speed_8php-source.html">Speed.php</a>.
</div>
</div><p>
<a class="anchor" name="4971854f281ffebff69cbce9625a64a0"></a><!-- doxytag: member="Zend_Measure_Speed::MEGAMETER_PER_DAY" ref="4971854f281ffebff69cbce9625a64a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d81/class_zend___measure___speed.html#4971854f281ffebff69cbce9625a64a0">Zend_Measure_Speed::MEGAMETER_PER_DAY</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#4971854f281ffebff69cbce9625a64a0">MEGAMETER_PER_DAY</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d9/d06/_speed_8php-source.html#l00078">78</a> of file <a class="el" href="../../d9/d06/_speed_8php-source.html">Speed.php</a>.
</div>
</div><p>
<a class="anchor" name="a6315e92fa17de89cbd399b59e6b9f75"></a><!-- doxytag: member="Zend_Measure_Speed::MEGAMETER_PER_HOUR" ref="a6315e92fa17de89cbd399b59e6b9f75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d81/class_zend___measure___speed.html#a6315e92fa17de89cbd399b59e6b9f75">Zend_Measure_Speed::MEGAMETER_PER_HOUR</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#a6315e92fa17de89cbd399b59e6b9f75">MEGAMETER_PER_HOUR</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d9/d06/_speed_8php-source.html#l00079">79</a> of file <a class="el" href="../../d9/d06/_speed_8php-source.html">Speed.php</a>.
</div>
</div><p>
<a class="anchor" name="b6a465f063bb58fffbb77bbb2116d46f"></a><!-- doxytag: member="Zend_Measure_Speed::MEGAMETER_PER_MINUTE" ref="b6a465f063bb58fffbb77bbb2116d46f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d81/class_zend___measure___speed.html#b6a465f063bb58fffbb77bbb2116d46f">Zend_Measure_Speed::MEGAMETER_PER_MINUTE</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#b6a465f063bb58fffbb77bbb2116d46f">MEGAMETER_PER_MINUTE</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d9/d06/_speed_8php-source.html#l00080">80</a> of file <a class="el" href="../../d9/d06/_speed_8php-source.html">Speed.php</a>.
</div>
</div><p>
<a class="anchor" name="c9afa15a97d9cbdd0928bc0f33a64e38"></a><!-- doxytag: member="Zend_Measure_Speed::MEGAMETER_PER_SECOND" ref="c9afa15a97d9cbdd0928bc0f33a64e38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d81/class_zend___measure___speed.html#c9afa15a97d9cbdd0928bc0f33a64e38">Zend_Measure_Speed::MEGAMETER_PER_SECOND</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#c9afa15a97d9cbdd0928bc0f33a64e38">MEGAMETER_PER_SECOND</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d9/d06/_speed_8php-source.html#l00081">81</a> of file <a class="el" href="../../d9/d06/_speed_8php-source.html">Speed.php</a>.
</div>
</div><p>
<a class="anchor" name="c7d17728af81e6724c43f050b421f612"></a><!-- doxytag: member="Zend_Measure_Speed::METER_PER_DAY" ref="c7d17728af81e6724c43f050b421f612" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d81/class_zend___measure___speed.html#c7d17728af81e6724c43f050b421f612">Zend_Measure_Speed::METER_PER_DAY</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#c7d17728af81e6724c43f050b421f612">METER_PER_DAY</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d9/d06/_speed_8php-source.html#l00082">82</a> of file <a class="el" href="../../d9/d06/_speed_8php-source.html">Speed.php</a>.
</div>
</div><p>
<a class="anchor" name="cd108d981e789a5b99efba3ef7affe73"></a><!-- doxytag: member="Zend_Measure_Speed::METER_PER_HOUR" ref="cd108d981e789a5b99efba3ef7affe73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d81/class_zend___measure___speed.html#cd108d981e789a5b99efba3ef7affe73">Zend_Measure_Speed::METER_PER_HOUR</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#cd108d981e789a5b99efba3ef7affe73">METER_PER_HOUR</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d9/d06/_speed_8php-source.html#l00083">83</a> of file <a class="el" href="../../d9/d06/_speed_8php-source.html">Speed.php</a>.
</div>
</div><p>
<a class="anchor" name="6e77db9ee8474c24f07433675dfbcd28"></a><!-- doxytag: member="Zend_Measure_Speed::METER_PER_MINUTE" ref="6e77db9ee8474c24f07433675dfbcd28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d81/class_zend___measure___speed.html#6e77db9ee8474c24f07433675dfbcd28">Zend_Measure_Speed::METER_PER_MINUTE</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#6e77db9ee8474c24f07433675dfbcd28">METER_PER_MINUTE</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d9/d06/_speed_8php-source.html#l00084">84</a> of file <a class="el" href="../../d9/d06/_speed_8php-source.html">Speed.php</a>.
</div>
</div><p>
<a class="anchor" name="60f4561b0e0d1d4480bb903bc1f604d8"></a><!-- doxytag: member="Zend_Measure_Speed::METER_PER_SECOND" ref="60f4561b0e0d1d4480bb903bc1f604d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d81/class_zend___measure___speed.html#60f4561b0e0d1d4480bb903bc1f604d8">Zend_Measure_Speed::METER_PER_SECOND</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#60f4561b0e0d1d4480bb903bc1f604d8">METER_PER_SECOND</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d9/d06/_speed_8php-source.html#l00085">85</a> of file <a class="el" href="../../d9/d06/_speed_8php-source.html">Speed.php</a>.
</div>
</div><p>
<a class="anchor" name="d689bd245d17999cc6d9d52f23e312f4"></a><!-- doxytag: member="Zend_Measure_Speed::MILE_PER_DAY" ref="d689bd245d17999cc6d9d52f23e312f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d81/class_zend___measure___speed.html#d689bd245d17999cc6d9d52f23e312f4">Zend_Measure_Speed::MILE_PER_DAY</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#d689bd245d17999cc6d9d52f23e312f4">MILE_PER_DAY</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d9/d06/_speed_8php-source.html#l00086">86</a> of file <a class="el" href="../../d9/d06/_speed_8php-source.html">Speed.php</a>.
</div>
</div><p>
<a class="anchor" name="83cfe850179bbe6e1fe16b58bc144293"></a><!-- doxytag: member="Zend_Measure_Speed::MILE_PER_HOUR" ref="83cfe850179bbe6e1fe16b58bc144293" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d81/class_zend___measure___speed.html#83cfe850179bbe6e1fe16b58bc144293">Zend_Measure_Speed::MILE_PER_HOUR</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#83cfe850179bbe6e1fe16b58bc144293">MILE_PER_HOUR</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d9/d06/_speed_8php-source.html#l00087">87</a> of file <a class="el" href="../../d9/d06/_speed_8php-source.html">Speed.php</a>.
</div>
</div><p>
<a class="anchor" name="ae314cc7be2033cae9b0b307bb964237"></a><!-- doxytag: member="Zend_Measure_Speed::MILE_PER_MINUTE" ref="ae314cc7be2033cae9b0b307bb964237" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d81/class_zend___measure___speed.html#ae314cc7be2033cae9b0b307bb964237">Zend_Measure_Speed::MILE_PER_MINUTE</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#ae314cc7be2033cae9b0b307bb964237">MILE_PER_MINUTE</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d9/d06/_speed_8php-source.html#l00088">88</a> of file <a class="el" href="../../d9/d06/_speed_8php-source.html">Speed.php</a>.
</div>
</div><p>
<a class="anchor" name="2e8d8810a5f68aabe00e42be48d79965"></a><!-- doxytag: member="Zend_Measure_Speed::MILE_PER_SECOND" ref="2e8d8810a5f68aabe00e42be48d79965" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d81/class_zend___measure___speed.html#2e8d8810a5f68aabe00e42be48d79965">Zend_Measure_Speed::MILE_PER_SECOND</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#2e8d8810a5f68aabe00e42be48d79965">MILE_PER_SECOND</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d9/d06/_speed_8php-source.html#l00089">89</a> of file <a class="el" href="../../d9/d06/_speed_8php-source.html">Speed.php</a>.
</div>
</div><p>
<a class="anchor" name="620327b67d2326a19dd440b880444d06"></a><!-- doxytag: member="Zend_Measure_Speed::MILLIMETER_PER_DAY" ref="620327b67d2326a19dd440b880444d06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d81/class_zend___measure___speed.html#620327b67d2326a19dd440b880444d06">Zend_Measure_Speed::MILLIMETER_PER_DAY</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#620327b67d2326a19dd440b880444d06">MILLIMETER_PER_DAY</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d9/d06/_speed_8php-source.html#l00090">90</a> of file <a class="el" href="../../d9/d06/_speed_8php-source.html">Speed.php</a>.
</div>
</div><p>
<a class="anchor" name="c901684fae0cd337bea22c9a86c8ce98"></a><!-- doxytag: member="Zend_Measure_Speed::MILLIMETER_PER_HOUR" ref="c901684fae0cd337bea22c9a86c8ce98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d81/class_zend___measure___speed.html#c901684fae0cd337bea22c9a86c8ce98">Zend_Measure_Speed::MILLIMETER_PER_HOUR</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#c901684fae0cd337bea22c9a86c8ce98">MILLIMETER_PER_HOUR</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d9/d06/_speed_8php-source.html#l00091">91</a> of file <a class="el" href="../../d9/d06/_speed_8php-source.html">Speed.php</a>.
</div>
</div><p>
<a class="anchor" name="bee6d542ae2da6f86c4e9b3b13ccdd4a"></a><!-- doxytag: member="Zend_Measure_Speed::MILLIMETER_PER_MINUTE" ref="bee6d542ae2da6f86c4e9b3b13ccdd4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d81/class_zend___measure___speed.html#bee6d542ae2da6f86c4e9b3b13ccdd4a">Zend_Measure_Speed::MILLIMETER_PER_MINUTE</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#bee6d542ae2da6f86c4e9b3b13ccdd4a">MILLIMETER_PER_MINUTE</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d9/d06/_speed_8php-source.html#l00092">92</a> of file <a class="el" href="../../d9/d06/_speed_8php-source.html">Speed.php</a>.
</div>
</div><p>
<a class="anchor" name="7b59f60698e35cde49670114d2144635"></a><!-- doxytag: member="Zend_Measure_Speed::MILLIMETER_PER_SECOND" ref="7b59f60698e35cde49670114d2144635" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d81/class_zend___measure___speed.html#7b59f60698e35cde49670114d2144635">Zend_Measure_Speed::MILLIMETER_PER_SECOND</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#7b59f60698e35cde49670114d2144635">MILLIMETER_PER_SECOND</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d9/d06/_speed_8php-source.html#l00093">93</a> of file <a class="el" href="../../d9/d06/_speed_8php-source.html">Speed.php</a>.
</div>
</div><p>
<a class="anchor" name="9c0b9f4e2af30fb5739a9499401bc73b"></a><!-- doxytag: member="Zend_Measure_Speed::MILLIMETER_PER_MICROSECOND" ref="9c0b9f4e2af30fb5739a9499401bc73b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d81/class_zend___measure___speed.html#9c0b9f4e2af30fb5739a9499401bc73b">Zend_Measure_Speed::MILLIMETER_PER_MICROSECOND</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#9c0b9f4e2af30fb5739a9499401bc73b">MILLIMETER_PER_MICROSECOND</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d9/d06/_speed_8php-source.html#l00094">94</a> of file <a class="el" href="../../d9/d06/_speed_8php-source.html">Speed.php</a>.
</div>
</div><p>
<a class="anchor" name="62a3ed93139bec745d715afd8095c6d2"></a><!-- doxytag: member="Zend_Measure_Speed::MILLIMETER_PER_100_MICROSECOND" ref="62a3ed93139bec745d715afd8095c6d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d81/class_zend___measure___speed.html#62a3ed93139bec745d715afd8095c6d2">Zend_Measure_Speed::MILLIMETER_PER_100_MICROSECOND</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#62a3ed93139bec745d715afd8095c6d2">MILLIMETER_PER_100_MICROSECOND</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d9/d06/_speed_8php-source.html#l00095">95</a> of file <a class="el" href="../../d9/d06/_speed_8php-source.html">Speed.php</a>.
</div>
</div><p>
<a class="anchor" name="df60edc902059ff90e147dd365f57503"></a><!-- doxytag: member="Zend_Measure_Speed::NAUTIC_MILE_PER_DAY" ref="df60edc902059ff90e147dd365f57503" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d81/class_zend___measure___speed.html#df60edc902059ff90e147dd365f57503">Zend_Measure_Speed::NAUTIC_MILE_PER_DAY</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#df60edc902059ff90e147dd365f57503">NAUTIC_MILE_PER_DAY</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d9/d06/_speed_8php-source.html#l00096">96</a> of file <a class="el" href="../../d9/d06/_speed_8php-source.html">Speed.php</a>.
</div>
</div><p>
<a class="anchor" name="2d9595d99b0341211d990f6845e3c096"></a><!-- doxytag: member="Zend_Measure_Speed::NAUTIC_MILE_PER_HOUR" ref="2d9595d99b0341211d990f6845e3c096" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d81/class_zend___measure___speed.html#2d9595d99b0341211d990f6845e3c096">Zend_Measure_Speed::NAUTIC_MILE_PER_HOUR</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#2d9595d99b0341211d990f6845e3c096">NAUTIC_MILE_PER_HOUR</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d9/d06/_speed_8php-source.html#l00097">97</a> of file <a class="el" href="../../d9/d06/_speed_8php-source.html">Speed.php</a>.
</div>
</div><p>
<a class="anchor" name="5166092d4b0ab75778c413cc26add38c"></a><!-- doxytag: member="Zend_Measure_Speed::NAUTIC_MILE_PER_MINUTE" ref="5166092d4b0ab75778c413cc26add38c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d81/class_zend___measure___speed.html#5166092d4b0ab75778c413cc26add38c">Zend_Measure_Speed::NAUTIC_MILE_PER_MINUTE</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#5166092d4b0ab75778c413cc26add38c">NAUTIC_MILE_PER_MINUTE</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d9/d06/_speed_8php-source.html#l00098">98</a> of file <a class="el" href="../../d9/d06/_speed_8php-source.html">Speed.php</a>.
</div>
</div><p>
<a class="anchor" name="09f7cad15ae71227995b6d50ae32b8d1"></a><!-- doxytag: member="Zend_Measure_Speed::NAUTIC_MILE_PER_SECOND" ref="09f7cad15ae71227995b6d50ae32b8d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d81/class_zend___measure___speed.html#09f7cad15ae71227995b6d50ae32b8d1">Zend_Measure_Speed::NAUTIC_MILE_PER_SECOND</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#09f7cad15ae71227995b6d50ae32b8d1">NAUTIC_MILE_PER_SECOND</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d9/d06/_speed_8php-source.html#l00099">99</a> of file <a class="el" href="../../d9/d06/_speed_8php-source.html">Speed.php</a>.
</div>
</div><p>
<a class="anchor" name="3aca370f4775160c9f400b5eb9f78a82"></a><!-- doxytag: member="Zend_Measure_Speed::LIGHTSPEED_AIR" ref="3aca370f4775160c9f400b5eb9f78a82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d81/class_zend___measure___speed.html#3aca370f4775160c9f400b5eb9f78a82">Zend_Measure_Speed::LIGHTSPEED_AIR</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#3aca370f4775160c9f400b5eb9f78a82">LIGHTSPEED_AIR</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d9/d06/_speed_8php-source.html#l00100">100</a> of file <a class="el" href="../../d9/d06/_speed_8php-source.html">Speed.php</a>.
</div>
</div><p>
<a class="anchor" name="56d3ee81997877ecfee5888f1846bd68"></a><!-- doxytag: member="Zend_Measure_Speed::LIGHTSPEED_GLASS" ref="56d3ee81997877ecfee5888f1846bd68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d81/class_zend___measure___speed.html#56d3ee81997877ecfee5888f1846bd68">Zend_Measure_Speed::LIGHTSPEED_GLASS</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#56d3ee81997877ecfee5888f1846bd68">LIGHTSPEED_GLASS</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d9/d06/_speed_8php-source.html#l00101">101</a> of file <a class="el" href="../../d9/d06/_speed_8php-source.html">Speed.php</a>.
</div>
</div><p>
<a class="anchor" name="44bad5528b87fef87aaf6b828ea13a52"></a><!-- doxytag: member="Zend_Measure_Speed::LIGHTSPEED_ICE" ref="44bad5528b87fef87aaf6b828ea13a52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d81/class_zend___measure___speed.html#44bad5528b87fef87aaf6b828ea13a52">Zend_Measure_Speed::LIGHTSPEED_ICE</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#44bad5528b87fef87aaf6b828ea13a52">LIGHTSPEED_ICE</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d9/d06/_speed_8php-source.html#l00102">102</a> of file <a class="el" href="../../d9/d06/_speed_8php-source.html">Speed.php</a>.
</div>
</div><p>
<a class="anchor" name="b6239dcc36a7759cc4502415cfe0a01b"></a><!-- doxytag: member="Zend_Measure_Speed::LIGHTSPEED_VACUUM" ref="b6239dcc36a7759cc4502415cfe0a01b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d81/class_zend___measure___speed.html#b6239dcc36a7759cc4502415cfe0a01b">Zend_Measure_Speed::LIGHTSPEED_VACUUM</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#b6239dcc36a7759cc4502415cfe0a01b">LIGHTSPEED_VACUUM</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d9/d06/_speed_8php-source.html#l00103">103</a> of file <a class="el" href="../../d9/d06/_speed_8php-source.html">Speed.php</a>.
</div>
</div><p>
<a class="anchor" name="7c0d423d40cee53af9890a86288532f1"></a><!-- doxytag: member="Zend_Measure_Speed::LIGHTSPEED_WATER" ref="7c0d423d40cee53af9890a86288532f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d81/class_zend___measure___speed.html#7c0d423d40cee53af9890a86288532f1">Zend_Measure_Speed::LIGHTSPEED_WATER</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#7c0d423d40cee53af9890a86288532f1">LIGHTSPEED_WATER</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d9/d06/_speed_8php-source.html#l00104">104</a> of file <a class="el" href="../../d9/d06/_speed_8php-source.html">Speed.php</a>.
</div>
</div><p>
<a class="anchor" name="d9f3965b5db2bca059978852f7565cd9"></a><!-- doxytag: member="Zend_Measure_Speed::SOUNDSPEED_AIR" ref="d9f3965b5db2bca059978852f7565cd9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d81/class_zend___measure___speed.html#d9f3965b5db2bca059978852f7565cd9">Zend_Measure_Speed::SOUNDSPEED_AIR</a> = 'SOUNDSPEED_AIT'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d9/d06/_speed_8php-source.html#l00105">105</a> of file <a class="el" href="../../d9/d06/_speed_8php-source.html">Speed.php</a>.
</div>
</div><p>
<a class="anchor" name="41d20cb521e7655d06c3cd79126f4c1b"></a><!-- doxytag: member="Zend_Measure_Speed::SOUNDSPEED_METAL" ref="41d20cb521e7655d06c3cd79126f4c1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d81/class_zend___measure___speed.html#41d20cb521e7655d06c3cd79126f4c1b">Zend_Measure_Speed::SOUNDSPEED_METAL</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#41d20cb521e7655d06c3cd79126f4c1b">SOUNDSPEED_METAL</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d9/d06/_speed_8php-source.html#l00106">106</a> of file <a class="el" href="../../d9/d06/_speed_8php-source.html">Speed.php</a>.
</div>
</div><p>
<a class="anchor" name="15b55970457b3a2072343d68f5ef3a8b"></a><!-- doxytag: member="Zend_Measure_Speed::SOUNDSPEED_WATER" ref="15b55970457b3a2072343d68f5ef3a8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d81/class_zend___measure___speed.html#15b55970457b3a2072343d68f5ef3a8b">Zend_Measure_Speed::SOUNDSPEED_WATER</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#15b55970457b3a2072343d68f5ef3a8b">SOUNDSPEED_WATER</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d9/d06/_speed_8php-source.html#l00107">107</a> of file <a class="el" href="../../d9/d06/_speed_8php-source.html">Speed.php</a>.
</div>
</div><p>
<a class="anchor" name="28607a7139dfa5c09ee8e1d5a99cdc8c"></a><!-- doxytag: member="Zend_Measure_Speed::YARD_PER_DAY" ref="28607a7139dfa5c09ee8e1d5a99cdc8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d81/class_zend___measure___speed.html#28607a7139dfa5c09ee8e1d5a99cdc8c">Zend_Measure_Speed::YARD_PER_DAY</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#28607a7139dfa5c09ee8e1d5a99cdc8c">YARD_PER_DAY</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d9/d06/_speed_8php-source.html#l00108">108</a> of file <a class="el" href="../../d9/d06/_speed_8php-source.html">Speed.php</a>.
</div>
</div><p>
<a class="anchor" name="9f531f53fa5e48023800eabdd9d06ecd"></a><!-- doxytag: member="Zend_Measure_Speed::YARD_PER_HOUR" ref="9f531f53fa5e48023800eabdd9d06ecd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d81/class_zend___measure___speed.html#9f531f53fa5e48023800eabdd9d06ecd">Zend_Measure_Speed::YARD_PER_HOUR</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#9f531f53fa5e48023800eabdd9d06ecd">YARD_PER_HOUR</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d9/d06/_speed_8php-source.html#l00109">109</a> of file <a class="el" href="../../d9/d06/_speed_8php-source.html">Speed.php</a>.
</div>
</div><p>
<a class="anchor" name="b3bd6f006176e0000354c6a53273afec"></a><!-- doxytag: member="Zend_Measure_Speed::YARD_PER_MINUTE" ref="b3bd6f006176e0000354c6a53273afec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d81/class_zend___measure___speed.html#b3bd6f006176e0000354c6a53273afec">Zend_Measure_Speed::YARD_PER_MINUTE</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#b3bd6f006176e0000354c6a53273afec">YARD_PER_MINUTE</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d9/d06/_speed_8php-source.html#l00110">110</a> of file <a class="el" href="../../d9/d06/_speed_8php-source.html">Speed.php</a>.
</div>
</div><p>
<a class="anchor" name="03cc95688341dec17082ebff6efb66dd"></a><!-- doxytag: member="Zend_Measure_Speed::YARD_PER_SECOND" ref="03cc95688341dec17082ebff6efb66dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d81/class_zend___measure___speed.html#03cc95688341dec17082ebff6efb66dd">Zend_Measure_Speed::YARD_PER_SECOND</a> = '<a class="el" href="../../d4/d81/class_zend___measure___speed.html#03cc95688341dec17082ebff6efb66dd">YARD_PER_SECOND</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d9/d06/_speed_8php-source.html#l00111">111</a> of file <a class="el" href="../../d9/d06/_speed_8php-source.html">Speed.php</a>.
</div>
</div><p>
<a class="anchor" name="5fbe79ed302bc94191bfc18315d53afa"></a><!-- doxytag: member="Zend_Measure_Speed::$_units" ref="5fbe79ed302bc94191bfc18315d53afa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Measure_Speed::$_units<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unit types for this measurement 
<p>
Reimplemented from <a class="el" href="../../db/d7d/class_zend___measure___abstract.html#efb2393db9bf138cb022084acd95643c">Zend_Measure_Abstract</a>.
<p>
Definition at line <a class="el" href="../../d9/d06/_speed_8php-source.html#l00118">118</a> of file <a class="el" href="../../d9/d06/_speed_8php-source.html">Speed.php</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>library/Zend/Measure/<a class="el" href="../../d9/d06/_speed_8php-source.html">Speed.php</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:44:27 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
