<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Zend_View Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_View Class Reference</h1><!-- doxytag: class="Zend_View" --><!-- doxytag: inherits="Zend_View_Abstract" -->Inheritance diagram for Zend_View:<p><center><img src="../../d2/d21/class_zend___view__inherit__graph.png" border="0" usemap="#d8/d64/_zend___view__inherit__map" alt="Inheritance graph"></center>
<map name="d8/d64/_zend___view__inherit__map">
<area href="../../d0/d76/class_zend___view___abstract.html" shape="rect" coords="8,82,165,106" alt="">
<area href="../../d3/d3b/interface_zend___view___interface.html" shape="rect" coords="5,7,168,31" alt="">
</map>
Collaboration diagram for Zend_View:<p><center><img src="../../d4/d50/class_zend___view__coll__graph.png" border="0" usemap="#d6/d05/_zend___view__coll__map" alt="Collaboration graph"></center>
<map name="d6/d05/_zend___view__coll__map">
<area href="../../d0/d76/class_zend___view___abstract.html" shape="rect" coords="8,82,165,106" alt="">
<area href="../../d3/d3b/interface_zend___view___interface.html" shape="rect" coords="5,7,168,31" alt="">
</map>
<a href="../../d2/d2d/class_zend___view-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d70/class_zend___view.html#9245a4ff58082a7d2d3219f40d4323f8">__construct</a> ($config=array())</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d70/class_zend___view.html#5bf347989a95df0b1bb1e2ba95195fda">setUseStreamWrapper</a> ($flag)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d70/class_zend___view.html#c5cbf0859b14a20456adf9c8e8d79a74">useStreamWrapper</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d70/class_zend___view.html#0fb4086d48ed414fb5df0fbf9efd399d">_run</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d70/class_zend___view.html#7fe8c196a1cf328dc5fd21e68aa41de7">$_useViewStream</a> = false</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d70/class_zend___view.html#b0db481ccfcf3bdce7b6f80cd0c2ae06">$_useStreamWrapper</a> = false</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="../../da/d81/_view_8php-source.html#l00036">36</a> of file <a class="el" href="../../da/d81/_view_8php-source.html">View.php</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="9245a4ff58082a7d2d3219f40d4323f8"></a><!-- doxytag: member="Zend_View::__construct" ref="9245a4ff58082a7d2d3219f40d4323f8" args="($config=array())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_View::__construct           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>config</em> = <code>array()</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor<p>
Register <a class="el" href="../../d3/d3f/class_zend___view___stream.html">Zend_View_Stream</a> stream wrapper if short tags are disabled.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$config </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>
Reimplemented from <a class="el" href="../../d0/d76/class_zend___view___abstract.html#3ba19f014929117bd44b69b6f0ce9b12">Zend_View_Abstract</a>.
<p>
Definition at line <a class="el" href="../../da/d81/_view_8php-source.html#l00058">58</a> of file <a class="el" href="../../da/d81/_view_8php-source.html">View.php</a>.
<p>
References <a class="el" href="../../da/d81/_view_8php-source.html#l00081">setUseStreamWrapper()</a>, and <a class="el" href="../../da/d81/_view_8php-source.html#l00092">useStreamWrapper()</a>.<div class="fragment"><pre class="fragment"><a name="l00059"></a>00059     {
<a name="l00060"></a>00060         $this-&gt;_useViewStream = (bool) ini_get('short_open_tag') ? <span class="keyword">false</span> : <span class="keyword">true</span>;
<a name="l00061"></a>00061         <span class="keywordflow">if</span> ($this-&gt;_useViewStream) {
<a name="l00062"></a>00062             <span class="keywordflow">if</span> (!in_array('zend.view', stream_get_wrappers())) {
<a name="l00063"></a>00063                 require_once 'Zend/View/Stream.php';
<a name="l00064"></a>00064                 stream_wrapper_register('zend.view', '<a class="code" href="../../d3/d3f/class_zend___view___stream.html">Zend_View_Stream</a>');
<a name="l00065"></a>00065             }
<a name="l00066"></a>00066         }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         <span class="keywordflow">if</span> (array_key_exists('<a class="code" href="../../de/d70/class_zend___view.html#c5cbf0859b14a20456adf9c8e8d79a74">useStreamWrapper</a>', $config)) {
<a name="l00069"></a>00069             $this-&gt;<a class="code" href="../../de/d70/class_zend___view.html#5bf347989a95df0b1bb1e2ba95195fda">setUseStreamWrapper</a>($config['<a class="code" href="../../de/d70/class_zend___view.html#c5cbf0859b14a20456adf9c8e8d79a74">useStreamWrapper</a>']);
<a name="l00070"></a>00070         }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         parent::__construct($config);
<a name="l00073"></a>00073     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../de/d70/class_zend___view_9245a4ff58082a7d2d3219f40d4323f8_cgraph.png" border="0" usemap="#de/d70/class_zend___view_9245a4ff58082a7d2d3219f40d4323f8_cgraph_map" alt=""></center>
<map name="de/d70/class_zend___view_9245a4ff58082a7d2d3219f40d4323f8_cgraph_map">
<area href="../../de/d70/class_zend___view.html#5bf347989a95df0b1bb1e2ba95195fda" shape="rect" coords="235,6,491,30" alt="">
<area href="../../de/d70/class_zend___view.html#c5cbf0859b14a20456adf9c8e8d79a74" shape="rect" coords="245,54,480,78" alt="">
</map>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5bf347989a95df0b1bb1e2ba95195fda"></a><!-- doxytag: member="Zend_View::setUseStreamWrapper" ref="5bf347989a95df0b1bb1e2ba95195fda" args="($flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_View::setUseStreamWrapper           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>flag</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set flag indicating if stream wrapper should be used if short_open_tag is off<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bool</em>&nbsp;</td><td>$flag </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="../../de/d70/class_zend___view.html">Zend_View</a> </dd></dl>

<p>
Definition at line <a class="el" href="../../da/d81/_view_8php-source.html#l00081">81</a> of file <a class="el" href="../../da/d81/_view_8php-source.html">View.php</a>.
<p>
Referenced by <a class="el" href="../../da/d81/_view_8php-source.html#l00058">__construct()</a>.<div class="fragment"><pre class="fragment"><a name="l00082"></a>00082     {
<a name="l00083"></a>00083         $this-&gt;_useStreamWrapper = (bool) $flag;
<a name="l00084"></a>00084         <span class="keywordflow">return</span> $this;
<a name="l00085"></a>00085     }
</pre></div>
<p>

<p>
Here is the caller graph for this function:<p><center><img src="../../de/d70/class_zend___view_5bf347989a95df0b1bb1e2ba95195fda_icgraph.png" border="0" usemap="#de/d70/class_zend___view_5bf347989a95df0b1bb1e2ba95195fda_icgraph_map" alt=""></center>
<map name="de/d70/class_zend___view_5bf347989a95df0b1bb1e2ba95195fda_icgraph_map">
<area href="../../de/d70/class_zend___view.html#9245a4ff58082a7d2d3219f40d4323f8" shape="rect" coords="311,6,489,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="c5cbf0859b14a20456adf9c8e8d79a74"></a><!-- doxytag: member="Zend_View::useStreamWrapper" ref="c5cbf0859b14a20456adf9c8e8d79a74" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_View::useStreamWrapper           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Should the stream wrapper be used if short_open_tag is off?<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>bool </dd></dl>

<p>
Definition at line <a class="el" href="../../da/d81/_view_8php-source.html#l00092">92</a> of file <a class="el" href="../../da/d81/_view_8php-source.html">View.php</a>.
<p>
Referenced by <a class="el" href="../../da/d81/_view_8php-source.html#l00058">__construct()</a>, and <a class="el" href="../../da/d81/_view_8php-source.html#l00102">_run()</a>.<div class="fragment"><pre class="fragment"><a name="l00093"></a>00093     {
<a name="l00094"></a>00094         <span class="keywordflow">return</span> $this-&gt;_useStreamWrapper;
<a name="l00095"></a>00095     }
</pre></div>
<p>

<p>
Here is the caller graph for this function:<p><center><img src="../../de/d70/class_zend___view_c5cbf0859b14a20456adf9c8e8d79a74_icgraph.png" border="0" usemap="#de/d70/class_zend___view_c5cbf0859b14a20456adf9c8e8d79a74_icgraph_map" alt=""></center>
<map name="de/d70/class_zend___view_c5cbf0859b14a20456adf9c8e8d79a74_icgraph_map">
<area href="../../de/d70/class_zend___view.html#9245a4ff58082a7d2d3219f40d4323f8" shape="rect" coords="290,6,468,30" alt="">
<area href="../../de/d70/class_zend___view.html#0fb4086d48ed414fb5df0fbf9efd399d" shape="rect" coords="312,54,446,78" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="0fb4086d48ed414fb5df0fbf9efd399d"></a><!-- doxytag: member="Zend_View::_run" ref="0fb4086d48ed414fb5df0fbf9efd399d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_View::_run           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Includes the view script in a scope with only public $this variables.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>The view script to execute. </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="../../d0/d76/class_zend___view___abstract.html#cec8186d9b247c853f2f0d1b94b381de">Zend_View_Abstract</a>.
<p>
Definition at line <a class="el" href="../../da/d81/_view_8php-source.html#l00102">102</a> of file <a class="el" href="../../da/d81/_view_8php-source.html">View.php</a>.
<p>
References <a class="el" href="../../da/d81/_view_8php-source.html#l00092">useStreamWrapper()</a>.<div class="fragment"><pre class="fragment"><a name="l00103"></a>00103     {
<a name="l00104"></a>00104         <span class="keywordflow">if</span> ($this-&gt;_useViewStream &amp;&amp; $this-&gt;<a class="code" href="../../de/d70/class_zend___view.html#c5cbf0859b14a20456adf9c8e8d79a74">useStreamWrapper</a>()) {
<a name="l00105"></a>00105             include 'zend.view:<span class="comment">//' . func_get_arg(0);</span>
<a name="l00106"></a>00106         } <span class="keywordflow">else</span> {
<a name="l00107"></a>00107             include func_get_arg(0);
<a name="l00108"></a>00108         }
<a name="l00109"></a>00109     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../de/d70/class_zend___view_0fb4086d48ed414fb5df0fbf9efd399d_cgraph.png" border="0" usemap="#de/d70/class_zend___view_0fb4086d48ed414fb5df0fbf9efd399d_cgraph_map" alt=""></center>
<map name="de/d70/class_zend___view_0fb4086d48ed414fb5df0fbf9efd399d_cgraph_map">
<area href="../../de/d70/class_zend___view.html#c5cbf0859b14a20456adf9c8e8d79a74" shape="rect" coords="187,6,422,30" alt="">
</map>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="7fe8c196a1cf328dc5fd21e68aa41de7"></a><!-- doxytag: member="Zend_View::$_useViewStream" ref="7fe8c196a1cf328dc5fd21e68aa41de7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_View::$_useViewStream = false<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../da/d81/_view_8php-source.html#l00042">42</a> of file <a class="el" href="../../da/d81/_view_8php-source.html">View.php</a>.
</div>
</div><p>
<a class="anchor" name="b0db481ccfcf3bdce7b6f80cd0c2ae06"></a><!-- doxytag: member="Zend_View::$_useStreamWrapper" ref="b0db481ccfcf3bdce7b6f80cd0c2ae06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_View::$_useStreamWrapper = false<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../da/d81/_view_8php-source.html#l00048">48</a> of file <a class="el" href="../../da/d81/_view_8php-source.html">View.php</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>library/Zend/<a class="el" href="../../da/d81/_view_8php-source.html">View.php</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:44:43 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
