<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: library/Zend/Filter.php Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="../../dir_499dea35bc0883ccd981b6f0284e28d2.html">library</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_3ad8c8c1efc58f4b1a250f974d26ea63.html">Zend</a></div>
<h1>Filter.php</h1><a href="../../de/d3f/_filter_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 <span class="comment"></span>
<a name="l00003"></a>00003 <span class="comment">/**</span>
<a name="l00004"></a>00004 <span class="comment"> * Zend Framework</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * LICENSE</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This source file is subject to the new BSD license that is bundled</span>
<a name="l00009"></a>00009 <span class="comment"> * with this package in the file LICENSE.txt.</span>
<a name="l00010"></a>00010 <span class="comment"> * It is also available through the world-wide-web at this URL:</span>
<a name="l00011"></a>00011 <span class="comment"> * http://framework.zend.com/license/new-bsd</span>
<a name="l00012"></a>00012 <span class="comment"> * If you did not receive a copy of the license and are unable to</span>
<a name="l00013"></a>00013 <span class="comment"> * obtain it through the world-wide-web, please send an email</span>
<a name="l00014"></a>00014 <span class="comment"> * to license@zend.com so we can send you a copy immediately.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * @category   Zend</span>
<a name="l00017"></a>00017 <span class="comment"> * @package    Zend_Filter</span>
<a name="l00018"></a>00018 <span class="comment"> * @copyright  Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00019"></a>00019 <span class="comment"> * @license    http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00020"></a>00020 <span class="comment"> * @version    $Id: Filter.php 8434 2008-02-27 19:15:13Z darby $</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">/**</span>
<a name="l00025"></a>00025 <span class="comment"> * @see Zend_Filter_Interface</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 require_once 'Zend/Filter/Interface.php';
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">/**</span>
<a name="l00031"></a>00031 <span class="comment"> * @category   Zend</span>
<a name="l00032"></a>00032 <span class="comment"> * @package    Zend_Filter</span>
<a name="l00033"></a>00033 <span class="comment"> * @copyright  Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00034"></a>00034 <span class="comment"> * @license    http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00035"></a>00035 <span class="comment"> */</span>
<a name="l00036"></a><a class="code" href="../../d1/d80/class_zend___filter.html">00036</a> <span class="keyword">class </span><a class="code" href="../../d1/d80/class_zend___filter.html">Zend_Filter</a> <span class="keyword">implements</span> <a class="code" href="../../de/d4e/interface_zend___filter___interface.html">Zend_Filter_Interface</a>
<a name="l00037"></a>00037 {<span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment">    /**</span>
<a name="l00039"></a>00039 <span class="comment">     * Filter chain</span>
<a name="l00040"></a>00040 <span class="comment">     *</span>
<a name="l00041"></a>00041 <span class="comment">     * @var array</span>
<a name="l00042"></a>00042 <span class="comment">     */</span>
<a name="l00043"></a><a class="code" href="../../d1/d80/class_zend___filter.html#2069ee5635635c2cefb518a5a946eb9e">00043</a>     <span class="keyword">protected</span> <a class="code" href="../../d1/d80/class_zend___filter.html#2069ee5635635c2cefb518a5a946eb9e">$_filters</a> = array();
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">    /**</span>
<a name="l00046"></a>00046 <span class="comment">     * Adds a filter to the end of the chain</span>
<a name="l00047"></a>00047 <span class="comment">     *</span>
<a name="l00048"></a>00048 <span class="comment">     * @param  Zend_Filter_Interface $filter</span>
<a name="l00049"></a>00049 <span class="comment">     * @return Zend_Filter Provides a fluent interface</span>
<a name="l00050"></a>00050 <span class="comment">     */</span>
<a name="l00051"></a><a class="code" href="../../d1/d80/class_zend___filter.html#fdd39e521d8281a6256addcdf1f25f42">00051</a>     <span class="keyword">public</span> function <a class="code" href="../../d1/d80/class_zend___filter.html#fdd39e521d8281a6256addcdf1f25f42">addFilter</a>(<a class="code" href="../../de/d4e/interface_zend___filter___interface.html">Zend_Filter_Interface</a> $filter)
<a name="l00052"></a>00052     {
<a name="l00053"></a>00053         $this-&gt;_filters[] = $filter;
<a name="l00054"></a>00054         <span class="keywordflow">return</span> $this;
<a name="l00055"></a>00055     }
<a name="l00056"></a>00056 <span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">    /**</span>
<a name="l00058"></a>00058 <span class="comment">     * Returns $value filtered through each filter in the chain</span>
<a name="l00059"></a>00059 <span class="comment">     *</span>
<a name="l00060"></a>00060 <span class="comment">     * Filters are run in the order in which they were added to the chain (FIFO)</span>
<a name="l00061"></a>00061 <span class="comment">     *</span>
<a name="l00062"></a>00062 <span class="comment">     * @param  mixed $value</span>
<a name="l00063"></a>00063 <span class="comment">     * @return mixed</span>
<a name="l00064"></a>00064 <span class="comment">     */</span>
<a name="l00065"></a><a class="code" href="../../d1/d80/class_zend___filter.html#1f4b2022750b309aeed789d5bb500141">00065</a>     <span class="keyword">public</span> function <a class="code" href="../../d1/d80/class_zend___filter.html#1f4b2022750b309aeed789d5bb500141">filter</a>($value)
<a name="l00066"></a>00066     {
<a name="l00067"></a>00067         $valueFiltered = $value;
<a name="l00068"></a>00068         foreach ($this-&gt;_filters as $filter) {
<a name="l00069"></a>00069             $valueFiltered = $filter-&gt;filter($valueFiltered);
<a name="l00070"></a>00070         }
<a name="l00071"></a>00071         <span class="keywordflow">return</span> $valueFiltered;
<a name="l00072"></a>00072     }
<a name="l00073"></a>00073 <span class="comment"></span>
<a name="l00074"></a>00074 <span class="comment">    /**</span>
<a name="l00075"></a>00075 <span class="comment">     * Returns a value filtered through a specified filter class, without requiring separate</span>
<a name="l00076"></a>00076 <span class="comment">     * instantiation of the filter object.</span>
<a name="l00077"></a>00077 <span class="comment">     *</span>
<a name="l00078"></a>00078 <span class="comment">     * The first argument of this method is a data input value, that you would have filtered.</span>
<a name="l00079"></a>00079 <span class="comment">     * The second argument is a string, which corresponds to the basename of the filter class,</span>
<a name="l00080"></a>00080 <span class="comment">     * relative to the Zend_Filter namespace. This method automatically loads the class,</span>
<a name="l00081"></a>00081 <span class="comment">     * creates an instance, and applies the filter() method to the data input. You can also pass</span>
<a name="l00082"></a>00082 <span class="comment">     * an array of constructor arguments, if they are needed for the filter class.</span>
<a name="l00083"></a>00083 <span class="comment">     *</span>
<a name="l00084"></a>00084 <span class="comment">     * @param  mixed        $value</span>
<a name="l00085"></a>00085 <span class="comment">     * @param  string       $classBaseName</span>
<a name="l00086"></a>00086 <span class="comment">     * @param  array        $args          OPTIONAL</span>
<a name="l00087"></a>00087 <span class="comment">     * @param  array|string $namespaces    OPTIONAL</span>
<a name="l00088"></a>00088 <span class="comment">     * @return mixed</span>
<a name="l00089"></a>00089 <span class="comment">     * @throws Zend_Filter_Exception</span>
<a name="l00090"></a>00090 <span class="comment">     */</span>
<a name="l00091"></a><a class="code" href="../../d1/d80/class_zend___filter.html#d24852e8953b04cd2cbf882be7117aaa">00091</a>     <span class="keyword">public</span> <span class="keyword">static</span> function <a class="code" href="../../d1/d80/class_zend___filter.html#d24852e8953b04cd2cbf882be7117aaa">get</a>($value, $classBaseName, array $args = array(), $namespaces = array())
<a name="l00092"></a>00092     {
<a name="l00093"></a>00093         require_once 'Zend/Loader.php';
<a name="l00094"></a>00094         $namespaces = array_merge(array('<a class="code" href="../../d1/d80/class_zend___filter.html">Zend_Filter</a>'), (array) $namespaces);
<a name="l00095"></a>00095         foreach ($namespaces as $namespace) {
<a name="l00096"></a>00096             $className = $namespace . <span class="charliteral">'_'</span> . ucfirst($classBaseName);
<a name="l00097"></a>00097             <span class="keywordflow">try</span> {
<a name="l00098"></a>00098                 @<a class="code" href="../../dc/d10/class_zend___loader.html#74e5f57667b639043837aebaac55db57">Zend_Loader::loadClass</a>($className);
<a name="l00099"></a>00099             } <span class="keywordflow">catch</span> (<a class="code" href="../../dd/d6b/class_zend___exception.html">Zend_Exception</a> $ze) {
<a name="l00100"></a>00100                 <span class="keywordflow">continue</span>;
<a name="l00101"></a>00101             }
<a name="l00102"></a>00102             $class = <span class="keyword">new</span> ReflectionClass($className);
<a name="l00103"></a>00103             <span class="keywordflow">if</span> ($class-&gt;implementsInterface('<a class="code" href="../../de/d4e/interface_zend___filter___interface.html">Zend_Filter_Interface</a>')) {
<a name="l00104"></a>00104                 <span class="keywordflow">if</span> ($class-&gt;hasMethod('__construct')) {
<a name="l00105"></a>00105                     $object = $class-&gt;newInstanceArgs($args);
<a name="l00106"></a>00106                 } <span class="keywordflow">else</span> {
<a name="l00107"></a>00107                     $object = $class-&gt;newInstance();
<a name="l00108"></a>00108                 }
<a name="l00109"></a>00109                 <span class="keywordflow">return</span> $object-&gt;filter($value);
<a name="l00110"></a>00110             }
<a name="l00111"></a>00111         }
<a name="l00112"></a>00112         require_once 'Zend/Filter/Exception.php';
<a name="l00113"></a>00113         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../da/de1/class_zend___filter___exception.html">Zend_Filter_Exception</a>(<span class="stringliteral">"Filter class not found from basename '$classBaseName'"</span>);
<a name="l00114"></a>00114     }
<a name="l00115"></a>00115 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:32:07 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
