<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: library/Zend/Measure/Angle.php Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="../../dir_499dea35bc0883ccd981b6f0284e28d2.html">library</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_3ad8c8c1efc58f4b1a250f974d26ea63.html">Zend</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_37a832d1ee11923a129dac9d6f8981c0.html">Measure</a></div>
<h1>Angle.php</h1><a href="../../d7/d82/_angle_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * Zend Framework</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * LICENSE</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * This source file is subject to the new BSD license that is bundled</span>
<a name="l00008"></a>00008 <span class="comment"> * with this package in the file LICENSE.txt.</span>
<a name="l00009"></a>00009 <span class="comment"> * It is also available through the world-wide-web at this URL:</span>
<a name="l00010"></a>00010 <span class="comment"> * http://framework.zend.com/license/new-bsd</span>
<a name="l00011"></a>00011 <span class="comment"> * If you did not receive a copy of the license and are unable to</span>
<a name="l00012"></a>00012 <span class="comment"> * obtain it through the world-wide-web, please send an email</span>
<a name="l00013"></a>00013 <span class="comment"> * to license@zend.com so we can send you a copy immediately.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * @category  Zend</span>
<a name="l00016"></a>00016 <span class="comment"> * @package   Zend_Measure</span>
<a name="l00017"></a>00017 <span class="comment"> * @copyright Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00018"></a>00018 <span class="comment"> * @license   http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00019"></a>00019 <span class="comment"> * @version   $Id: Angle.php 9508 2008-05-23 10:56:41Z thomas $</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * Implement needed classes</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 require_once 'Zend/Measure/Exception.php';
<a name="l00026"></a>00026 require_once 'Zend/Measure/Abstract.php';
<a name="l00027"></a>00027 require_once 'Zend/Locale.php';
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00029"></a>00029 <span class="comment">/**</span>
<a name="l00030"></a>00030 <span class="comment"> * Class for handling angle conversions</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * @category   Zend</span>
<a name="l00033"></a>00033 <span class="comment"> * @package    Zend_Measure</span>
<a name="l00034"></a>00034 <span class="comment"> * @subpackage Zend_Measure_Angle</span>
<a name="l00035"></a>00035 <span class="comment"> * @copyright  Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00036"></a>00036 <span class="comment"> * @license    http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00037"></a>00037 <span class="comment"> */</span>
<a name="l00038"></a><a class="code" href="../../d1/dd4/class_zend___measure___angle.html">00038</a> <span class="keyword">class </span><a class="code" href="../../d1/dd4/class_zend___measure___angle.html">Zend_Measure_Angle</a> <span class="keyword">extends</span> <a class="code" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a>
<a name="l00039"></a>00039 {
<a name="l00040"></a><a class="code" href="../../d1/dd4/class_zend___measure___angle.html#4b13afd30fa2943c5e233c098796a104">00040</a>     <span class="keyword">const</span> <a class="code" href="../../d1/dd4/class_zend___measure___angle.html#4b13afd30fa2943c5e233c098796a104">STANDARD</a> = '<a class="code" href="../../d1/dd4/class_zend___measure___angle.html#4e5567e03795934433a47932bc5bf860">RADIAN</a>';
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="../../d1/dd4/class_zend___measure___angle.html#4e5567e03795934433a47932bc5bf860">00042</a>     <span class="keyword">const</span> <a class="code" href="../../d1/dd4/class_zend___measure___angle.html#4e5567e03795934433a47932bc5bf860">RADIAN</a>      = '<a class="code" href="../../d1/dd4/class_zend___measure___angle.html#4e5567e03795934433a47932bc5bf860">RADIAN</a>';
<a name="l00043"></a><a class="code" href="../../d1/dd4/class_zend___measure___angle.html#438e84e6cb084c91204654d2003b3b14">00043</a>     <span class="keyword">const</span> <a class="code" href="../../d1/dd4/class_zend___measure___angle.html#438e84e6cb084c91204654d2003b3b14">MIL</a>         = '<a class="code" href="../../d1/dd4/class_zend___measure___angle.html#438e84e6cb084c91204654d2003b3b14">MIL</a>';
<a name="l00044"></a><a class="code" href="../../d1/dd4/class_zend___measure___angle.html#fab11b552a92ed053e76217a014ca694">00044</a>     <span class="keyword">const</span> <a class="code" href="../../d1/dd4/class_zend___measure___angle.html#fab11b552a92ed053e76217a014ca694">GRAD</a>        = '<a class="code" href="../../d1/dd4/class_zend___measure___angle.html#fab11b552a92ed053e76217a014ca694">GRAD</a>';
<a name="l00045"></a><a class="code" href="../../d1/dd4/class_zend___measure___angle.html#9592b8f3c933592f287bef4d38ac02af">00045</a>     <span class="keyword">const</span> <a class="code" href="../../d1/dd4/class_zend___measure___angle.html#9592b8f3c933592f287bef4d38ac02af">DEGREE</a>      = '<a class="code" href="../../d1/dd4/class_zend___measure___angle.html#9592b8f3c933592f287bef4d38ac02af">DEGREE</a>';
<a name="l00046"></a><a class="code" href="../../d1/dd4/class_zend___measure___angle.html#57564786f504714e7f8d9ba1d20f007e">00046</a>     <span class="keyword">const</span> <a class="code" href="../../d1/dd4/class_zend___measure___angle.html#57564786f504714e7f8d9ba1d20f007e">MINUTE</a>      = '<a class="code" href="../../d1/dd4/class_zend___measure___angle.html#57564786f504714e7f8d9ba1d20f007e">MINUTE</a>';
<a name="l00047"></a><a class="code" href="../../d1/dd4/class_zend___measure___angle.html#910b59464398c4ba7fcc4b7fc77e4804">00047</a>     <span class="keyword">const</span> <a class="code" href="../../d1/dd4/class_zend___measure___angle.html#910b59464398c4ba7fcc4b7fc77e4804">SECOND</a>      = '<a class="code" href="../../d1/dd4/class_zend___measure___angle.html#910b59464398c4ba7fcc4b7fc77e4804">SECOND</a>';
<a name="l00048"></a><a class="code" href="../../d1/dd4/class_zend___measure___angle.html#be6e6318fb6666cf680b449a5f75cfab">00048</a>     <span class="keyword">const</span> <a class="code" href="../../d1/dd4/class_zend___measure___angle.html#be6e6318fb6666cf680b449a5f75cfab">POINT</a>       = '<a class="code" href="../../d1/dd4/class_zend___measure___angle.html#be6e6318fb6666cf680b449a5f75cfab">POINT</a>';
<a name="l00049"></a><a class="code" href="../../d1/dd4/class_zend___measure___angle.html#58188bcfa9d5ec90ccb3f160e53d31d0">00049</a>     <span class="keyword">const</span> <a class="code" href="../../d1/dd4/class_zend___measure___angle.html#58188bcfa9d5ec90ccb3f160e53d31d0">CIRCLE_16</a>   = '<a class="code" href="../../d1/dd4/class_zend___measure___angle.html#58188bcfa9d5ec90ccb3f160e53d31d0">CIRCLE_16</a>';
<a name="l00050"></a><a class="code" href="../../d1/dd4/class_zend___measure___angle.html#fe50e066eeb37c3443818b8a1d37ba43">00050</a>     <span class="keyword">const</span> <a class="code" href="../../d1/dd4/class_zend___measure___angle.html#fe50e066eeb37c3443818b8a1d37ba43">CIRCLE_10</a>   = '<a class="code" href="../../d1/dd4/class_zend___measure___angle.html#fe50e066eeb37c3443818b8a1d37ba43">CIRCLE_10</a>';
<a name="l00051"></a><a class="code" href="../../d1/dd4/class_zend___measure___angle.html#ddef7cfa9834193c84771181a0704b44">00051</a>     <span class="keyword">const</span> <a class="code" href="../../d1/dd4/class_zend___measure___angle.html#ddef7cfa9834193c84771181a0704b44">CIRCLE_8</a>    = '<a class="code" href="../../d1/dd4/class_zend___measure___angle.html#ddef7cfa9834193c84771181a0704b44">CIRCLE_8</a>';
<a name="l00052"></a><a class="code" href="../../d1/dd4/class_zend___measure___angle.html#9176bafe8f28cbef95963c40295b3811">00052</a>     <span class="keyword">const</span> <a class="code" href="../../d1/dd4/class_zend___measure___angle.html#9176bafe8f28cbef95963c40295b3811">CIRCLE_6</a>    = '<a class="code" href="../../d1/dd4/class_zend___measure___angle.html#9176bafe8f28cbef95963c40295b3811">CIRCLE_6</a>';
<a name="l00053"></a><a class="code" href="../../d1/dd4/class_zend___measure___angle.html#75118885de1aeff2083d90f819726cf1">00053</a>     <span class="keyword">const</span> <a class="code" href="../../d1/dd4/class_zend___measure___angle.html#75118885de1aeff2083d90f819726cf1">CIRCLE_4</a>    = '<a class="code" href="../../d1/dd4/class_zend___measure___angle.html#75118885de1aeff2083d90f819726cf1">CIRCLE_4</a>';
<a name="l00054"></a><a class="code" href="../../d1/dd4/class_zend___measure___angle.html#ea448bcfeaffc1b23a943c942169a8d6">00054</a>     <span class="keyword">const</span> <a class="code" href="../../d1/dd4/class_zend___measure___angle.html#ea448bcfeaffc1b23a943c942169a8d6">CIRCLE_2</a>    = '<a class="code" href="../../d1/dd4/class_zend___measure___angle.html#ea448bcfeaffc1b23a943c942169a8d6">CIRCLE_2</a>';
<a name="l00055"></a><a class="code" href="../../d1/dd4/class_zend___measure___angle.html#119933703442d9aceb54b6eed37c09a7">00055</a>     <span class="keyword">const</span> <a class="code" href="../../d1/dd4/class_zend___measure___angle.html#119933703442d9aceb54b6eed37c09a7">FULL_CIRCLE</a> = '<a class="code" href="../../d1/dd4/class_zend___measure___angle.html#119933703442d9aceb54b6eed37c09a7">FULL_CIRCLE</a>';
<a name="l00056"></a>00056 <span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">    /**</span>
<a name="l00058"></a>00058 <span class="comment">     * Calculations for all angle units</span>
<a name="l00059"></a>00059 <span class="comment">     *</span>
<a name="l00060"></a>00060 <span class="comment">     * @var array</span>
<a name="l00061"></a>00061 <span class="comment">     */</span>
<a name="l00062"></a><a class="code" href="../../d1/dd4/class_zend___measure___angle.html#9d036cf5b9f596677a2d92bf2111ecd2">00062</a>     <span class="keyword">protected</span> <a class="code" href="../../d1/dd4/class_zend___measure___angle.html#9d036cf5b9f596677a2d92bf2111ecd2">$_units</a> = array(
<a name="l00063"></a>00063         '<a class="code" href="../../d1/dd4/class_zend___measure___angle.html#4e5567e03795934433a47932bc5bf860">RADIAN</a>'      =&gt; array(<span class="charliteral">'1'</span>,'rad'),
<a name="l00064"></a>00064         '<a class="code" href="../../d1/dd4/class_zend___measure___angle.html#438e84e6cb084c91204654d2003b3b14">MIL</a>'         =&gt; array(array('' =&gt; M_PI,<span class="charliteral">'/'</span> =&gt; '3200'),   'mil'),
<a name="l00065"></a>00065         '<a class="code" href="../../d1/dd4/class_zend___measure___angle.html#fab11b552a92ed053e76217a014ca694">GRAD</a>'        =&gt; array(array('' =&gt; M_PI,<span class="charliteral">'/'</span> =&gt; '200'),    'gr'),
<a name="l00066"></a>00066         '<a class="code" href="../../d1/dd4/class_zend___measure___angle.html#9592b8f3c933592f287bef4d38ac02af">DEGREE</a>'      =&gt; array(array('' =&gt; M_PI,<span class="charliteral">'/'</span> =&gt; '180'),    '°'),
<a name="l00067"></a>00067         '<a class="code" href="../../d1/dd4/class_zend___measure___angle.html#57564786f504714e7f8d9ba1d20f007e">MINUTE</a>'      =&gt; array(array('' =&gt; M_PI,<span class="charliteral">'/'</span> =&gt; '10800'),  <span class="stringliteral">"'"</span>),
<a name="l00068"></a>00068         '<a class="code" href="../../d1/dd4/class_zend___measure___angle.html#910b59464398c4ba7fcc4b7fc77e4804">SECOND</a>'      =&gt; array(array('' =&gt; M_PI,<span class="charliteral">'/'</span> =&gt; '648000'), <span class="charliteral">'"'</span>),
<a name="l00069"></a>00069         '<a class="code" href="../../d1/dd4/class_zend___measure___angle.html#be6e6318fb6666cf680b449a5f75cfab">POINT</a>'       =&gt; array(array('' =&gt; M_PI,<span class="charliteral">'/'</span> =&gt; '16'),     'pt'),
<a name="l00070"></a>00070         '<a class="code" href="../../d1/dd4/class_zend___measure___angle.html#58188bcfa9d5ec90ccb3f160e53d31d0">CIRCLE_16</a>'   =&gt; array(array('' =&gt; M_PI,<span class="charliteral">'/'</span> =&gt; <span class="charliteral">'8'</span>),      'per 16 circle'),
<a name="l00071"></a>00071         '<a class="code" href="../../d1/dd4/class_zend___measure___angle.html#fe50e066eeb37c3443818b8a1d37ba43">CIRCLE_10</a>'   =&gt; array(array('' =&gt; M_PI,<span class="charliteral">'/'</span> =&gt; <span class="charliteral">'5'</span>),      'per 10 circle'),
<a name="l00072"></a>00072         '<a class="code" href="../../d1/dd4/class_zend___measure___angle.html#ddef7cfa9834193c84771181a0704b44">CIRCLE_8</a>'    =&gt; array(array('' =&gt; M_PI,<span class="charliteral">'/'</span> =&gt; <span class="charliteral">'4'</span>),      'per 8 circle'),
<a name="l00073"></a>00073         '<a class="code" href="../../d1/dd4/class_zend___measure___angle.html#9176bafe8f28cbef95963c40295b3811">CIRCLE_6</a>'    =&gt; array(array('' =&gt; M_PI,<span class="charliteral">'/'</span> =&gt; <span class="charliteral">'3'</span>),      'per 6 circle'),
<a name="l00074"></a>00074         '<a class="code" href="../../d1/dd4/class_zend___measure___angle.html#75118885de1aeff2083d90f819726cf1">CIRCLE_4</a>'    =&gt; array(array('' =&gt; M_PI,<span class="charliteral">'/'</span> =&gt; <span class="charliteral">'2'</span>),      'per 4 circle'),
<a name="l00075"></a>00075         '<a class="code" href="../../d1/dd4/class_zend___measure___angle.html#ea448bcfeaffc1b23a943c942169a8d6">CIRCLE_2</a>'    =&gt; array(M_PI,                            'per 2 circle'),
<a name="l00076"></a>00076         '<a class="code" href="../../d1/dd4/class_zend___measure___angle.html#119933703442d9aceb54b6eed37c09a7">FULL_CIRCLE</a>' =&gt; array(array('' =&gt; M_PI,<span class="charliteral">'*'</span> =&gt; <span class="charliteral">'2'</span>),      'cir'),
<a name="l00077"></a>00077         '<a class="code" href="../../d1/dd4/class_zend___measure___angle.html#4b13afd30fa2943c5e233c098796a104">STANDARD</a>'    =&gt; '<a class="code" href="../../d1/dd4/class_zend___measure___angle.html#4e5567e03795934433a47932bc5bf860">RADIAN</a>'
<a name="l00078"></a>00078     );
<a name="l00079"></a>00079 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:32:08 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
