<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Zend_View_Helper_HtmlObject Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_View_Helper_HtmlObject Class Reference</h1><!-- doxytag: class="Zend_View_Helper_HtmlObject" --><!-- doxytag: inherits="Zend_View_Helper_HtmlElement" -->Inheritance diagram for Zend_View_Helper_HtmlObject:<p><center><img src="../../da/d28/class_zend___view___helper___html_object__inherit__graph.png" border="0" usemap="#df/d48/_zend___view___helper___html_object__inherit__map" alt="Inheritance graph"></center>
<map name="df/d48/_zend___view___helper___html_object__inherit__map">
<area href="../../db/d26/class_zend___view___helper___html_flash.html" shape="rect" coords="5,305,227,329" alt="">
<area href="../../d5/df0/class_zend___view___helper___html_page.html" shape="rect" coords="251,305,469,329" alt="">
<area href="../../d2/d36/class_zend___view___helper___html_quicktime.html" shape="rect" coords="493,305,747,329" alt="">
<area href="../../d2/d6d/class_zend___view___helper___html_element.html" shape="rect" coords="239,156,481,180" alt="">
<area href="../../d8/d2e/class_zend___view___helper___abstract.html" shape="rect" coords="255,81,465,105" alt="">
<area href="../../d8/dc7/interface_zend___view___helper___interface.html" shape="rect" coords="253,7,467,31" alt="">
</map>
Collaboration diagram for Zend_View_Helper_HtmlObject:<p><center><img src="../../d6/dfc/class_zend___view___helper___html_object__coll__graph.png" border="0" usemap="#d0/deb/_zend___view___helper___html_object__coll__map" alt="Collaboration graph"></center>
<map name="d0/deb/_zend___view___helper___html_object__coll__map">
<area href="../../d2/d6d/class_zend___view___helper___html_element.html" shape="rect" coords="5,156,248,180" alt="">
<area href="../../d8/d2e/class_zend___view___helper___abstract.html" shape="rect" coords="21,81,232,105" alt="">
<area href="../../d8/dc7/interface_zend___view___helper___interface.html" shape="rect" coords="20,7,233,31" alt="">
</map>
<a href="../../d7/d5a/class_zend___view___helper___html_object-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3c/class_zend___view___helper___html_object.html#c035dc8bffe08c670b83fea551887e3c">htmlObject</a> ($data, $type, array $attribs=array(), array $params=array(), $content=null)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="../../d3/d09/_html_object_8php-source.html#l00035">35</a> of file <a class="el" href="../../d3/d09/_html_object_8php-source.html">HtmlObject.php</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c035dc8bffe08c670b83fea551887e3c"></a><!-- doxytag: member="Zend_View_Helper_HtmlObject::htmlObject" ref="c035dc8bffe08c670b83fea551887e3c" args="($data, $type, array $attribs=array(), array $params=array(), $content=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_View_Helper_HtmlObject::htmlObject           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array $&nbsp;</td>
          <td class="paramname"> <em>attribs</em> = <code>array()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array $&nbsp;</td>
          <td class="paramname"> <em>params</em> = <code>array()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>content</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Output an object set<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$data The data file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$type Data file type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$attribs Attribs for the object tag </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$params Params for in the object tag </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$content Alternative content for object </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>
Definition at line <a class="el" href="../../d3/d09/_html_object_8php-source.html#l00047">47</a> of file <a class="el" href="../../d3/d09/_html_object_8php-source.html">HtmlObject.php</a>.
<p>
References <a class="el" href="../../d3/d82/_html_element_8php-source.html#l00088">Zend_View_Helper_HtmlElement::_htmlAttribs()</a>, and <a class="el" href="../../d3/d82/_html_element_8php-source.html#l00054">Zend_View_Helper_HtmlElement::getClosingBracket()</a>.
<p>
Referenced by <a class="el" href="../../dd/dc0/_html_flash_8php-source.html#l00052">Zend_View_Helper_HtmlFlash::htmlFlash()</a>, <a class="el" href="../../d2/d24/_html_page_8php-source.html#l00065">Zend_View_Helper_HtmlPage::htmlPage()</a>, and <a class="el" href="../../d4/db6/_html_quicktime_8php-source.html#l00072">Zend_View_Helper_HtmlQuicktime::htmlQuicktime()</a>.<div class="fragment"><pre class="fragment"><a name="l00048"></a>00048     {
<a name="l00049"></a>00049         <span class="comment">// Merge data and type</span>
<a name="l00050"></a>00050         $attribs = array_merge(array('data' =&gt; $data,
<a name="l00051"></a>00051                                      'type' =&gt; $type), $attribs);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         <span class="comment">// Params</span>
<a name="l00054"></a>00054         $paramHtml = array();
<a name="l00055"></a>00055         $closingBracket = $this-&gt;<a class="code" href="../../d2/d6d/class_zend___view___helper___html_element.html#f381d0fe989868751d86345821eb58e1">getClosingBracket</a>();
<a name="l00056"></a>00056 
<a name="l00057"></a>00057         foreach ($params as $param =&gt; $options) {
<a name="l00058"></a>00058             <span class="keywordflow">if</span> (is_string($options)) {
<a name="l00059"></a>00059                 $options = array('value' =&gt; $options);
<a name="l00060"></a>00060             }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062             $options = array_merge(array('name' =&gt; $param), $options);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064             $paramHtml[] = '&lt;param' . $this-&gt;<a class="code" href="../../d2/d6d/class_zend___view___helper___html_element.html#f2b760361af463e28ff94621917e4f02">_htmlAttribs</a>($options) . $closingBracket;
<a name="l00065"></a>00065         }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         <span class="comment">// Content</span>
<a name="l00068"></a>00068         <span class="keywordflow">if</span> (is_array($content)) {
<a name="l00069"></a>00069             $content = implode(self::EOL, $content);
<a name="l00070"></a>00070         }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         <span class="comment">// Object header</span>
<a name="l00073"></a>00073         $xhtml = '&lt;object' . $this-&gt;<a class="code" href="../../d2/d6d/class_zend___view___helper___html_element.html#f2b760361af463e28ff94621917e4f02">_htmlAttribs</a>($attribs) . <span class="charliteral">'&gt;'</span> . self::EOL
<a name="l00074"></a>00074                  . implode(self::EOL, $paramHtml) . self::EOL
<a name="l00075"></a>00075                  . ($content ? $content . self::EOL : '')
<a name="l00076"></a>00076                  . '&lt;/object&gt;';
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         <span class="keywordflow">return</span> $xhtml;
<a name="l00079"></a>00079     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d4/d3c/class_zend___view___helper___html_object_c035dc8bffe08c670b83fea551887e3c_cgraph.png" border="0" usemap="#d4/d3c/class_zend___view___helper___html_object_c035dc8bffe08c670b83fea551887e3c_cgraph_map" alt=""></center>
<map name="d4/d3c/class_zend___view___helper___html_object_c035dc8bffe08c670b83fea551887e3c_cgraph_map">
<area href="../../d2/d6d/class_zend___view___helper___html_element.html#f2b760361af463e28ff94621917e4f02" shape="rect" coords="389,6,723,30" alt="">
<area href="../../d2/d6d/class_zend___view___helper___html_element.html#f381d0fe989868751d86345821eb58e1" shape="rect" coords="369,54,743,78" alt="">
</map>

<p>
Here is the caller graph for this function:<p><center><img src="../../d4/d3c/class_zend___view___helper___html_object_c035dc8bffe08c670b83fea551887e3c_icgraph.png" border="0" usemap="#d4/d3c/class_zend___view___helper___html_object_c035dc8bffe08c670b83fea551887e3c_icgraph_map" alt=""></center>
<map name="d4/d3c/class_zend___view___helper___html_object_c035dc8bffe08c670b83fea551887e3c_icgraph_map">
<area href="../../db/d26/class_zend___view___helper___html_flash.html#ef091a8e4381e2c3ccf2cbceb15a40aa" shape="rect" coords="401,6,697,30" alt="">
<area href="../../d5/df0/class_zend___view___helper___html_page.html#c5f62dd20b80f3102d0a2a8ce4de8c42" shape="rect" coords="404,54,695,78" alt="">
<area href="../../d2/d36/class_zend___view___helper___html_quicktime.html#24d2600948a4902fdb0da6e218029a73" shape="rect" coords="368,102,731,126" alt="">
</map>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>library/Zend/View/Helper/<a class="el" href="../../d3/d09/_html_object_8php-source.html">HtmlObject.php</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:46:53 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
