<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: library/Zend/Filter/PregReplace.php Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="../../dir_499dea35bc0883ccd981b6f0284e28d2.html">library</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_3ad8c8c1efc58f4b1a250f974d26ea63.html">Zend</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_7f9494af17e2953dd39b01f34476693a.html">Filter</a></div>
<h1>PregReplace.php</h1><a href="../../d9/d2d/_preg_replace_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * Zend Framework</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * LICENSE</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * This source file is subject to the new BSD license that is bundled</span>
<a name="l00008"></a>00008 <span class="comment"> * with this package in the file LICENSE.txt.</span>
<a name="l00009"></a>00009 <span class="comment"> * It is also available through the world-wide-web at this URL:</span>
<a name="l00010"></a>00010 <span class="comment"> * http://framework.zend.com/license/new-bsd</span>
<a name="l00011"></a>00011 <span class="comment"> * If you did not receive a copy of the license and are unable to</span>
<a name="l00012"></a>00012 <span class="comment"> * obtain it through the world-wide-web, please send an email</span>
<a name="l00013"></a>00013 <span class="comment"> * to license@zend.com so we can send you a copy immediately.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * @category   Zend</span>
<a name="l00016"></a>00016 <span class="comment"> * @package    Zend_Filter</span>
<a name="l00017"></a>00017 <span class="comment"> * @copyright  Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00018"></a>00018 <span class="comment"> * @license    http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00019"></a>00019 <span class="comment"> * @version    $Id: PregReplace.php 8064 2008-02-16 10:58:39Z thomas $</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @see Zend_Filter_Interface</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 require_once 'Zend/Filter/Interface.php';
<a name="l00026"></a>00026 <span class="comment"></span>
<a name="l00027"></a>00027 <span class="comment">/**</span>
<a name="l00028"></a>00028 <span class="comment"> * @category   Zend</span>
<a name="l00029"></a>00029 <span class="comment"> * @package    Zend_Filter</span>
<a name="l00030"></a>00030 <span class="comment"> * @copyright  Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00031"></a>00031 <span class="comment"> * @license    http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a><a class="code" href="../../dd/dff/class_zend___filter___preg_replace.html">00033</a> <span class="keyword">class </span><a class="code" href="../../dd/dff/class_zend___filter___preg_replace.html">Zend_Filter_PregReplace</a> <span class="keyword">implements</span> <a class="code" href="../../de/d4e/interface_zend___filter___interface.html">Zend_Filter_Interface</a>
<a name="l00034"></a>00034 {<span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">    /**</span>
<a name="l00036"></a>00036 <span class="comment">     * Pattern to match</span>
<a name="l00037"></a>00037 <span class="comment">     * @var mixed</span>
<a name="l00038"></a>00038 <span class="comment">     */</span>
<a name="l00039"></a><a class="code" href="../../dd/dff/class_zend___filter___preg_replace.html#7765bbd69f732bea7af33fbcd611e6a9">00039</a>     <span class="keyword">protected</span> <a class="code" href="../../dd/dff/class_zend___filter___preg_replace.html#7765bbd69f732bea7af33fbcd611e6a9">$_matchPattern</a> = null;
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">    /**</span>
<a name="l00042"></a>00042 <span class="comment">     * Replacement pattern</span>
<a name="l00043"></a>00043 <span class="comment">     * @var mixed</span>
<a name="l00044"></a>00044 <span class="comment">     */</span>
<a name="l00045"></a><a class="code" href="../../dd/dff/class_zend___filter___preg_replace.html#7be8f7cd44671698f431ffbd6d620f2c">00045</a>     <span class="keyword">protected</span> <a class="code" href="../../dd/dff/class_zend___filter___preg_replace.html#7be8f7cd44671698f431ffbd6d620f2c">$_replacement</a> = '';
<a name="l00046"></a>00046     <span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">    /**</span>
<a name="l00048"></a>00048 <span class="comment">     * Is unicode enabled?</span>
<a name="l00049"></a>00049 <span class="comment">     *</span>
<a name="l00050"></a>00050 <span class="comment">     * @var bool</span>
<a name="l00051"></a>00051 <span class="comment">     */</span>
<a name="l00052"></a><a class="code" href="../../dd/dff/class_zend___filter___preg_replace.html#14d8b26051c611c509e1c7b5b3215fb3">00052</a>     <span class="keyword">static</span> <span class="keyword">protected</span> <a class="code" href="../../dd/dff/class_zend___filter___preg_replace.html#14d8b26051c611c509e1c7b5b3215fb3">$_unicodeSupportEnabled</a> = null;
<a name="l00053"></a>00053 <span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">    /**</span>
<a name="l00055"></a>00055 <span class="comment">     * Is Unicode Support Enabled Utility function</span>
<a name="l00056"></a>00056 <span class="comment">     *</span>
<a name="l00057"></a>00057 <span class="comment">     * @return bool</span>
<a name="l00058"></a>00058 <span class="comment">     */</span>
<a name="l00059"></a><a class="code" href="../../dd/dff/class_zend___filter___preg_replace.html#b7f250cd2ecae2ba42b01dbfe85cabfd">00059</a>     <span class="keyword">static</span> <span class="keyword">public</span> function <a class="code" href="../../dd/dff/class_zend___filter___preg_replace.html#b7f250cd2ecae2ba42b01dbfe85cabfd">isUnicodeSupportEnabled</a>()
<a name="l00060"></a>00060     {
<a name="l00061"></a>00061         <span class="keywordflow">if</span> (self::$_unicodeSupportEnabled === null) {
<a name="l00062"></a>00062             self::_determineUnicodeSupport();
<a name="l00063"></a>00063         }
<a name="l00064"></a>00064         
<a name="l00065"></a>00065         <span class="keywordflow">return</span> self::$_unicodeSupportEnabled;
<a name="l00066"></a>00066     }
<a name="l00067"></a>00067     <span class="comment"></span>
<a name="l00068"></a>00068 <span class="comment">    /**</span>
<a name="l00069"></a>00069 <span class="comment">     * Method to cache the regex needed to determine if unicode support is available</span>
<a name="l00070"></a>00070 <span class="comment">     *</span>
<a name="l00071"></a>00071 <span class="comment">     * @return bool</span>
<a name="l00072"></a>00072 <span class="comment">     */</span>
<a name="l00073"></a><a class="code" href="../../dd/dff/class_zend___filter___preg_replace.html#b70d6dffc019cabf7daa30fc6e15c766">00073</a>     <span class="keyword">static</span> <span class="keyword">protected</span> function <a class="code" href="../../dd/dff/class_zend___filter___preg_replace.html#b70d6dffc019cabf7daa30fc6e15c766">_determineUnicodeSupport</a>()
<a name="l00074"></a>00074     {
<a name="l00075"></a>00075         self::$_unicodeSupportEnabled = (@preg_match('/\pL/u', <span class="charliteral">'a'</span>)) ? <span class="keyword">true</span> : <span class="keyword">false</span>;
<a name="l00076"></a>00076     }
<a name="l00077"></a>00077     <span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">    /**</span>
<a name="l00079"></a>00079 <span class="comment">     * Constructor</span>
<a name="l00080"></a>00080 <span class="comment">     * </span>
<a name="l00081"></a>00081 <span class="comment">     * @param  string $match </span>
<a name="l00082"></a>00082 <span class="comment">     * @param  string $replace </span>
<a name="l00083"></a>00083 <span class="comment">     * @return void</span>
<a name="l00084"></a>00084 <span class="comment">     */</span>
<a name="l00085"></a><a class="code" href="../../dd/dff/class_zend___filter___preg_replace.html#2cf0feeb58bf9ad2d6a75b0e7642c582">00085</a>     <span class="keyword">public</span> function <a class="code" href="../../dd/dff/class_zend___filter___preg_replace.html#2cf0feeb58bf9ad2d6a75b0e7642c582">__construct</a>($matchPattern = null, $replacement = null)
<a name="l00086"></a>00086     {
<a name="l00087"></a>00087         <span class="keywordflow">if</span> ($matchPattern) {
<a name="l00088"></a>00088             $this-&gt;<a class="code" href="../../dd/dff/class_zend___filter___preg_replace.html#15366782f86af1fc04436e2dd97334f3">setMatchPattern</a>($matchPattern);
<a name="l00089"></a>00089         }
<a name="l00090"></a>00090         
<a name="l00091"></a>00091         <span class="keywordflow">if</span> ($replacement) {
<a name="l00092"></a>00092             $this-&gt;<a class="code" href="../../dd/dff/class_zend___filter___preg_replace.html#411af0d58df9b821fc81d38bf38be4c5">setReplacement</a>($replacement);
<a name="l00093"></a>00093         }
<a name="l00094"></a>00094     }
<a name="l00095"></a>00095     <span class="comment"></span>
<a name="l00096"></a>00096 <span class="comment">    /**</span>
<a name="l00097"></a>00097 <span class="comment">     * Set the match pattern for the regex being called within filter()</span>
<a name="l00098"></a>00098 <span class="comment">     *</span>
<a name="l00099"></a>00099 <span class="comment">     * @param mixed $match - same as the first argument of preg_replace</span>
<a name="l00100"></a>00100 <span class="comment">     * @return Zend_Filter_PregReplace</span>
<a name="l00101"></a>00101 <span class="comment">     */</span>
<a name="l00102"></a><a class="code" href="../../dd/dff/class_zend___filter___preg_replace.html#15366782f86af1fc04436e2dd97334f3">00102</a>     <span class="keyword">public</span> function <a class="code" href="../../dd/dff/class_zend___filter___preg_replace.html#15366782f86af1fc04436e2dd97334f3">setMatchPattern</a>($match)
<a name="l00103"></a>00103     {
<a name="l00104"></a>00104         $this-&gt;_matchPattern = $match;
<a name="l00105"></a>00105         <span class="keywordflow">return</span> $this;
<a name="l00106"></a>00106     }
<a name="l00107"></a>00107 <span class="comment"></span>
<a name="l00108"></a>00108 <span class="comment">    /**</span>
<a name="l00109"></a>00109 <span class="comment">     * Get currently set match pattern</span>
<a name="l00110"></a>00110 <span class="comment">     * </span>
<a name="l00111"></a>00111 <span class="comment">     * @return string</span>
<a name="l00112"></a>00112 <span class="comment">     */</span>
<a name="l00113"></a><a class="code" href="../../dd/dff/class_zend___filter___preg_replace.html#ae39767afc20192feef58a30be278bc5">00113</a>     <span class="keyword">public</span> function <a class="code" href="../../dd/dff/class_zend___filter___preg_replace.html#ae39767afc20192feef58a30be278bc5">getMatchPattern</a>()
<a name="l00114"></a>00114     {
<a name="l00115"></a>00115         <span class="keywordflow">return</span> $this-&gt;_matchPattern;
<a name="l00116"></a>00116     }
<a name="l00117"></a>00117     <span class="comment"></span>
<a name="l00118"></a>00118 <span class="comment">    /**</span>
<a name="l00119"></a>00119 <span class="comment">     * Set the Replacement pattern/string for the preg_replace called in filter</span>
<a name="l00120"></a>00120 <span class="comment">     *</span>
<a name="l00121"></a>00121 <span class="comment">     * @param mixed $replacement - same as the second argument of preg_replace</span>
<a name="l00122"></a>00122 <span class="comment">     * @return Zend_Filter_PregReplace</span>
<a name="l00123"></a>00123 <span class="comment">     */</span>
<a name="l00124"></a><a class="code" href="../../dd/dff/class_zend___filter___preg_replace.html#411af0d58df9b821fc81d38bf38be4c5">00124</a>     <span class="keyword">public</span> function <a class="code" href="../../dd/dff/class_zend___filter___preg_replace.html#411af0d58df9b821fc81d38bf38be4c5">setReplacement</a>($replacement)
<a name="l00125"></a>00125     {
<a name="l00126"></a>00126         $this-&gt;_replacement = $replacement;
<a name="l00127"></a>00127         <span class="keywordflow">return</span> $this;
<a name="l00128"></a>00128     }
<a name="l00129"></a>00129 <span class="comment"></span>
<a name="l00130"></a>00130 <span class="comment">    /**</span>
<a name="l00131"></a>00131 <span class="comment">     * Get currently set replacement value</span>
<a name="l00132"></a>00132 <span class="comment">     * </span>
<a name="l00133"></a>00133 <span class="comment">     * @return string</span>
<a name="l00134"></a>00134 <span class="comment">     */</span>
<a name="l00135"></a><a class="code" href="../../dd/dff/class_zend___filter___preg_replace.html#43391095a379eb6c17537847a67b787d">00135</a>     <span class="keyword">public</span> function <a class="code" href="../../dd/dff/class_zend___filter___preg_replace.html#43391095a379eb6c17537847a67b787d">getReplacement</a>()
<a name="l00136"></a>00136     {
<a name="l00137"></a>00137         <span class="keywordflow">return</span> $this-&gt;_replacement;
<a name="l00138"></a>00138     }
<a name="l00139"></a>00139     <span class="comment"></span>
<a name="l00140"></a>00140 <span class="comment">    /**</span>
<a name="l00141"></a>00141 <span class="comment">     * Perform regexp replacement as filter</span>
<a name="l00142"></a>00142 <span class="comment">     * </span>
<a name="l00143"></a>00143 <span class="comment">     * @param  string $value </span>
<a name="l00144"></a>00144 <span class="comment">     * @return string</span>
<a name="l00145"></a>00145 <span class="comment">     */</span>
<a name="l00146"></a><a class="code" href="../../dd/dff/class_zend___filter___preg_replace.html#4f19254d4d765152a97556fff36f8aa4">00146</a>     <span class="keyword">public</span> function <a class="code" href="../../dd/dff/class_zend___filter___preg_replace.html#4f19254d4d765152a97556fff36f8aa4">filter</a>($value)
<a name="l00147"></a>00147     {
<a name="l00148"></a>00148         <span class="keywordflow">if</span> ($this-&gt;_matchPattern == null) {
<a name="l00149"></a>00149             require_once 'Zend/Filter/Exception.php';
<a name="l00150"></a>00150             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../da/de1/class_zend___filter___exception.html">Zend_Filter_Exception</a>(get_class($this) . ' does not have a valid MatchPattern set.');
<a name="l00151"></a>00151         }
<a name="l00152"></a>00152         
<a name="l00153"></a>00153         <span class="keywordflow">return</span> preg_replace($this-&gt;_matchPattern, $this-&gt;_replacement, $value);    
<a name="l00154"></a>00154     }
<a name="l00155"></a>00155     
<a name="l00156"></a>00156 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:32:08 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
