<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: library/Zend/View.php Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="../../globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="../../dir_499dea35bc0883ccd981b6f0284e28d2.html">library</a>&nbsp;&raquo&nbsp;<a class="el" href="../../dir_3ad8c8c1efc58f4b1a250f974d26ea63.html">Zend</a></div>
<h1>View.php</h1><a href="../../d7/d16/_view_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php<span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/**</span>
<a name="l00003"></a>00003 <span class="comment"> * Zend Framework</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * LICENSE</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * This source file is subject to the new BSD license that is bundled</span>
<a name="l00008"></a>00008 <span class="comment"> * with this package in the file LICENSE.txt.</span>
<a name="l00009"></a>00009 <span class="comment"> * It is also available through the world-wide-web at this URL:</span>
<a name="l00010"></a>00010 <span class="comment"> * http://framework.zend.com/license/new-bsd</span>
<a name="l00011"></a>00011 <span class="comment"> * If you did not receive a copy of the license and are unable to</span>
<a name="l00012"></a>00012 <span class="comment"> * obtain it through the world-wide-web, please send an email</span>
<a name="l00013"></a>00013 <span class="comment"> * to license@zend.com so we can send you a copy immediately.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * @category   Zend</span>
<a name="l00016"></a>00016 <span class="comment"> * @package    Zend_View</span>
<a name="l00017"></a>00017 <span class="comment"> * @copyright  Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00018"></a>00018 <span class="comment"> * @license    http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00019"></a>00019 <span class="comment"> */</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * Abstract master class for extension.</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 require_once 'Zend/View/Abstract.php';
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment"></span>
<a name="l00028"></a>00028 <span class="comment">/**</span>
<a name="l00029"></a>00029 <span class="comment"> * Concrete class for handling view scripts.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * @category   Zend</span>
<a name="l00032"></a>00032 <span class="comment"> * @package    Zend_View</span>
<a name="l00033"></a>00033 <span class="comment"> * @copyright  Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</span>
<a name="l00034"></a>00034 <span class="comment"> * @license    http://framework.zend.com/license/new-bsd     New BSD License</span>
<a name="l00035"></a>00035 <span class="comment"> */</span>
<a name="l00036"></a><a class="code" href="../../de/d70/class_zend___view.html">00036</a> <span class="keyword">class </span><a class="code" href="../../de/d70/class_zend___view.html">Zend_View</a> <span class="keyword">extends</span> <a class="code" href="../../d0/d76/class_zend___view___abstract.html">Zend_View_Abstract</a>
<a name="l00037"></a>00037 {<span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment">    /**</span>
<a name="l00039"></a>00039 <span class="comment">     * Whether or not to use streams to mimic short tags</span>
<a name="l00040"></a>00040 <span class="comment">     * @var bool</span>
<a name="l00041"></a>00041 <span class="comment">     */</span>
<a name="l00042"></a><a class="code" href="../../de/d70/class_zend___view.html#7fe8c196a1cf328dc5fd21e68aa41de7">00042</a>     <span class="keyword">private</span> <a class="code" href="../../de/d70/class_zend___view.html#7fe8c196a1cf328dc5fd21e68aa41de7">$_useViewStream</a> = <span class="keyword">false</span>;
<a name="l00043"></a>00043 <span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">    /**</span>
<a name="l00045"></a>00045 <span class="comment">     * Whether or not to use stream wrapper if short_open_tag is false</span>
<a name="l00046"></a>00046 <span class="comment">     * @var bool</span>
<a name="l00047"></a>00047 <span class="comment">     */</span>
<a name="l00048"></a><a class="code" href="../../de/d70/class_zend___view.html#b0db481ccfcf3bdce7b6f80cd0c2ae06">00048</a>     <span class="keyword">private</span> <a class="code" href="../../de/d70/class_zend___view.html#b0db481ccfcf3bdce7b6f80cd0c2ae06">$_useStreamWrapper</a> = <span class="keyword">false</span>;
<a name="l00049"></a>00049 <span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">    /**</span>
<a name="l00051"></a>00051 <span class="comment">     * Constructor</span>
<a name="l00052"></a>00052 <span class="comment">     *</span>
<a name="l00053"></a>00053 <span class="comment">     * Register Zend_View_Stream stream wrapper if short tags are disabled.</span>
<a name="l00054"></a>00054 <span class="comment">     * </span>
<a name="l00055"></a>00055 <span class="comment">     * @param  array $config </span>
<a name="l00056"></a>00056 <span class="comment">     * @return void</span>
<a name="l00057"></a>00057 <span class="comment">     */</span>
<a name="l00058"></a><a class="code" href="../../de/d70/class_zend___view.html#9245a4ff58082a7d2d3219f40d4323f8">00058</a>     <span class="keyword">public</span> function <a class="code" href="../../de/d70/class_zend___view.html#9245a4ff58082a7d2d3219f40d4323f8">__construct</a>($config = array())
<a name="l00059"></a>00059     {
<a name="l00060"></a>00060         $this-&gt;_useViewStream = (bool) ini_get('short_open_tag') ? <span class="keyword">false</span> : <span class="keyword">true</span>;
<a name="l00061"></a>00061         <span class="keywordflow">if</span> ($this-&gt;_useViewStream) {
<a name="l00062"></a>00062             <span class="keywordflow">if</span> (!in_array('zend.view', stream_get_wrappers())) {
<a name="l00063"></a>00063                 require_once 'Zend/View/Stream.php';
<a name="l00064"></a>00064                 stream_wrapper_register('zend.view', '<a class="code" href="../../d3/d3f/class_zend___view___stream.html">Zend_View_Stream</a>');
<a name="l00065"></a>00065             }
<a name="l00066"></a>00066         }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         <span class="keywordflow">if</span> (array_key_exists('<a class="code" href="../../de/d70/class_zend___view.html#c5cbf0859b14a20456adf9c8e8d79a74">useStreamWrapper</a>', $config)) {
<a name="l00069"></a>00069             $this-&gt;<a class="code" href="../../de/d70/class_zend___view.html#5bf347989a95df0b1bb1e2ba95195fda">setUseStreamWrapper</a>($config['<a class="code" href="../../de/d70/class_zend___view.html#c5cbf0859b14a20456adf9c8e8d79a74">useStreamWrapper</a>']);
<a name="l00070"></a>00070         }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         parent::__construct($config);
<a name="l00073"></a>00073     }
<a name="l00074"></a>00074 <span class="comment"></span>
<a name="l00075"></a>00075 <span class="comment">    /**</span>
<a name="l00076"></a>00076 <span class="comment">     * Set flag indicating if stream wrapper should be used if short_open_tag is off</span>
<a name="l00077"></a>00077 <span class="comment">     * </span>
<a name="l00078"></a>00078 <span class="comment">     * @param  bool $flag </span>
<a name="l00079"></a>00079 <span class="comment">     * @return Zend_View</span>
<a name="l00080"></a>00080 <span class="comment">     */</span>
<a name="l00081"></a><a class="code" href="../../de/d70/class_zend___view.html#5bf347989a95df0b1bb1e2ba95195fda">00081</a>     <span class="keyword">public</span> function <a class="code" href="../../de/d70/class_zend___view.html#5bf347989a95df0b1bb1e2ba95195fda">setUseStreamWrapper</a>($flag)
<a name="l00082"></a>00082     {
<a name="l00083"></a>00083         $this-&gt;_useStreamWrapper = (bool) $flag;
<a name="l00084"></a>00084         <span class="keywordflow">return</span> $this;
<a name="l00085"></a>00085     }
<a name="l00086"></a>00086 <span class="comment"></span>
<a name="l00087"></a>00087 <span class="comment">    /**</span>
<a name="l00088"></a>00088 <span class="comment">     * Should the stream wrapper be used if short_open_tag is off?</span>
<a name="l00089"></a>00089 <span class="comment">     * </span>
<a name="l00090"></a>00090 <span class="comment">     * @return bool</span>
<a name="l00091"></a>00091 <span class="comment">     */</span>
<a name="l00092"></a><a class="code" href="../../de/d70/class_zend___view.html#c5cbf0859b14a20456adf9c8e8d79a74">00092</a>     <span class="keyword">public</span> function <a class="code" href="../../de/d70/class_zend___view.html#c5cbf0859b14a20456adf9c8e8d79a74">useStreamWrapper</a>()
<a name="l00093"></a>00093     {
<a name="l00094"></a>00094         <span class="keywordflow">return</span> $this-&gt;_useStreamWrapper;
<a name="l00095"></a>00095     }
<a name="l00096"></a>00096 <span class="comment"></span>
<a name="l00097"></a>00097 <span class="comment">    /**</span>
<a name="l00098"></a>00098 <span class="comment">     * Includes the view script in a scope with only public $this variables.</span>
<a name="l00099"></a>00099 <span class="comment">     *</span>
<a name="l00100"></a>00100 <span class="comment">     * @param string The view script to execute.</span>
<a name="l00101"></a>00101 <span class="comment">     */</span>
<a name="l00102"></a><a class="code" href="../../de/d70/class_zend___view.html#0fb4086d48ed414fb5df0fbf9efd399d">00102</a>     <span class="keyword">protected</span> function <a class="code" href="../../de/d70/class_zend___view.html#0fb4086d48ed414fb5df0fbf9efd399d">_run</a>()
<a name="l00103"></a>00103     {
<a name="l00104"></a>00104         <span class="keywordflow">if</span> ($this-&gt;_useViewStream &amp;&amp; $this-&gt;<a class="code" href="../../de/d70/class_zend___view.html#c5cbf0859b14a20456adf9c8e8d79a74">useStreamWrapper</a>()) {
<a name="l00105"></a>00105             include 'zend.view:<span class="comment">//' . func_get_arg(0);</span>
<a name="l00106"></a>00106         } <span class="keywordflow">else</span> {
<a name="l00107"></a>00107             include func_get_arg(0);
<a name="l00108"></a>00108         }
<a name="l00109"></a>00109     }
<a name="l00110"></a>00110 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:32:09 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
