<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Zend_Config_Writer Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_Config_Writer Class Reference</h1><!-- doxytag: class="Zend_Config_Writer" -->Inheritance diagram for Zend_Config_Writer:<p><center><img src="../../d7/d56/class_zend___config___writer__inherit__graph.png" border="0" usemap="#d0/d21/_zend___config___writer__inherit__map" alt="Inheritance graph"></center>
<map name="d0/d21/_zend___config___writer__inherit__map">
<area href="../../d2/d87/class_zend___config___writer___array.html" shape="rect" coords="5,81,203,105" alt="">
<area href="../../d7/d2f/class_zend___config___writer___ini.html" shape="rect" coords="227,81,405,105" alt="">
<area href="../../d7/d68/class_zend___config___writer___xml.html" shape="rect" coords="429,81,616,105" alt="">
</map>
<a href="../../d3/dab/class_zend___config___writer-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4b/class_zend___config___writer.html#81c5a57554a93abafdc60cb420743c7b">__construct</a> (array $options=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4b/class_zend___config___writer.html#2305c6b20d12ab58c87788d8df9c4593">setConfig</a> (<a class="el" href="../../d5/da2/class_zend___config.html">Zend_Config</a> $config)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4b/class_zend___config___writer.html#8fd5e5b4cf01760040a8268a924be9a2">setOptions</a> (array $options)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4b/class_zend___config___writer.html#f7060a13491f2801222777403252b980">write</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4b/class_zend___config___writer.html#dca37349e8cee596b84e573107d01696">$_skipOptions</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4b/class_zend___config___writer.html#a937419fe4ef0fe9c6a5c87933071365">$_config</a> = null</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="../../d8/d11/_writer_8php-source.html#l00028">28</a> of file <a class="el" href="../../d8/d11/_writer_8php-source.html">Writer.php</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="81c5a57554a93abafdc60cb420743c7b"></a><!-- doxytag: member="Zend_Config_Writer::__construct" ref="81c5a57554a93abafdc60cb420743c7b" args="(array $options=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Config_Writer::__construct           </td>
          <td>(</td>
          <td class="paramtype">array $&nbsp;</td>
          <td class="paramname"> <em>options</em> = <code>null</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a new adapter<p>
$options can only be passed as array or be omitted<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>null|array</em>&nbsp;</td><td>$options </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="../../d8/d11/_writer_8php-source.html#l00053">53</a> of file <a class="el" href="../../d8/d11/_writer_8php-source.html">Writer.php</a>.
<p>
References <a class="el" href="../../d8/d11/_writer_8php-source.html#l00079">setOptions()</a>.<div class="fragment"><pre class="fragment"><a name="l00054"></a>00054     {
<a name="l00055"></a>00055         <span class="keywordflow">if</span> (is_array($options)) {
<a name="l00056"></a>00056             $this-&gt;<a class="code" href="../../d6/d4b/class_zend___config___writer.html#8fd5e5b4cf01760040a8268a924be9a2">setOptions</a>($options);
<a name="l00057"></a>00057         }
<a name="l00058"></a>00058     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../d6/d4b/class_zend___config___writer_81c5a57554a93abafdc60cb420743c7b_cgraph.png" border="0" usemap="#d6/d4b/class_zend___config___writer_81c5a57554a93abafdc60cb420743c7b_cgraph_map" alt=""></center>
<map name="d6/d4b/class_zend___config___writer_81c5a57554a93abafdc60cb420743c7b_cgraph_map">
<area href="../../d6/d4b/class_zend___config___writer.html#8fd5e5b4cf01760040a8268a924be9a2" shape="rect" coords="295,6,529,30" alt="">
</map>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2305c6b20d12ab58c87788d8df9c4593"></a><!-- doxytag: member="Zend_Config_Writer::setConfig" ref="2305c6b20d12ab58c87788d8df9c4593" args="(Zend_Config $config)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Config_Writer::setConfig           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/da2/class_zend___config.html">Zend_Config</a> $&nbsp;</td>
          <td class="paramname"> <em>config</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set options via a <a class="el" href="../../d5/da2/class_zend___config.html">Zend_Config</a> instance<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="../../d5/da2/class_zend___config.html">Zend_Config</a></em>&nbsp;</td><td>$config </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="../../d6/d4b/class_zend___config___writer.html">Zend_Config_Writer</a> </dd></dl>

<p>
Definition at line <a class="el" href="../../d8/d11/_writer_8php-source.html#l00066">66</a> of file <a class="el" href="../../d8/d11/_writer_8php-source.html">Writer.php</a>.
<p>
Referenced by <a class="el" href="../../d5/d3b/_writer_2_xml_8php-source.html#l00064">Zend_Config_Writer_Xml::write()</a>, <a class="el" href="../../d4/d7d/_array_8php-source.html#l00064">Zend_Config_Writer_Array::write()</a>, and <a class="el" href="../../d6/dcb/_writer_2_ini_8php-source.html#l00084">Zend_Config_Writer_Ini::write()</a>.<div class="fragment"><pre class="fragment"><a name="l00067"></a>00067     {
<a name="l00068"></a>00068         $this-&gt;_config = $config;
<a name="l00069"></a>00069         
<a name="l00070"></a>00070         <span class="keywordflow">return</span> $this;
<a name="l00071"></a>00071     }
</pre></div>
<p>

<p>
Here is the caller graph for this function:<p><center><img src="../../d6/d4b/class_zend___config___writer_2305c6b20d12ab58c87788d8df9c4593_icgraph.png" border="0" usemap="#d6/d4b/class_zend___config___writer_2305c6b20d12ab58c87788d8df9c4593_icgraph_map" alt=""></center>
<map name="d6/d4b/class_zend___config___writer_2305c6b20d12ab58c87788d8df9c4593_icgraph_map">
<area href="../../d7/d68/class_zend___config___writer___xml.html#6fd9ca519eb297dc5673faf1f9399ad7" shape="rect" coords="288,6,517,30" alt="">
<area href="../../d2/d87/class_zend___config___writer___array.html#7a7043f1e8c11dc329247d4ec9752160" shape="rect" coords="283,54,523,78" alt="">
<area href="../../d7/d2f/class_zend___config___writer___ini.html#f9306f546f0751c1198bfec932bf60d4" shape="rect" coords="293,102,512,126" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="8fd5e5b4cf01760040a8268a924be9a2"></a><!-- doxytag: member="Zend_Config_Writer::setOptions" ref="8fd5e5b4cf01760040a8268a924be9a2" args="(array $options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Config_Writer::setOptions           </td>
          <td>(</td>
          <td class="paramtype">array $&nbsp;</td>
          <td class="paramname"> <em>options</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set options via an array<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$options </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="../../d6/d4b/class_zend___config___writer.html">Zend_Config_Writer</a> </dd></dl>

<p>
Definition at line <a class="el" href="../../d8/d11/_writer_8php-source.html#l00079">79</a> of file <a class="el" href="../../d8/d11/_writer_8php-source.html">Writer.php</a>.
<p>
Referenced by <a class="el" href="../../d8/d11/_writer_8php-source.html#l00053">__construct()</a>.<div class="fragment"><pre class="fragment"><a name="l00080"></a>00080     {
<a name="l00081"></a>00081         foreach ($options as $key =&gt; $value) {
<a name="l00082"></a>00082             <span class="keywordflow">if</span> (in_array(strtolower($key), $this-&gt;_skipOptions)) {
<a name="l00083"></a>00083                 <span class="keywordflow">continue</span>;
<a name="l00084"></a>00084             }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086             $method = 'set' . ucfirst($key);
<a name="l00087"></a>00087             <span class="keywordflow">if</span> (method_exists($this, $method)) {
<a name="l00088"></a>00088                 $this-&gt;$method($value);
<a name="l00089"></a>00089             }
<a name="l00090"></a>00090         }
<a name="l00091"></a>00091         
<a name="l00092"></a>00092         <span class="keywordflow">return</span> $this;
<a name="l00093"></a>00093     }
</pre></div>
<p>

<p>
Here is the caller graph for this function:<p><center><img src="../../d6/d4b/class_zend___config___writer_8fd5e5b4cf01760040a8268a924be9a2_icgraph.png" border="0" usemap="#d6/d4b/class_zend___config___writer_8fd5e5b4cf01760040a8268a924be9a2_icgraph_map" alt=""></center>
<map name="d6/d4b/class_zend___config___writer_8fd5e5b4cf01760040a8268a924be9a2_icgraph_map">
<area href="../../d6/d4b/class_zend___config___writer.html#81c5a57554a93abafdc60cb420743c7b" shape="rect" coords="291,6,531,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="f7060a13491f2801222777403252b980"></a><!-- doxytag: member="Zend_Config_Writer::write" ref="f7060a13491f2801222777403252b980" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Config_Writer::write           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [abstract]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write a <a class="el" href="../../d5/da2/class_zend___config.html">Zend_Config</a> object to it's target<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>
Referenced by <a class="el" href="../../d5/d3b/_writer_2_xml_8php-source.html#l00064">Zend_Config_Writer_Xml::write()</a>, <a class="el" href="../../d4/d7d/_array_8php-source.html#l00064">Zend_Config_Writer_Array::write()</a>, and <a class="el" href="../../d6/dcb/_writer_2_ini_8php-source.html#l00084">Zend_Config_Writer_Ini::write()</a>.
<p>
Here is the caller graph for this function:<p><center><img src="../../d6/d4b/class_zend___config___writer_f7060a13491f2801222777403252b980_icgraph.png" border="0" usemap="#d6/d4b/class_zend___config___writer_f7060a13491f2801222777403252b980_icgraph_map" alt=""></center>
<map name="d6/d4b/class_zend___config___writer_f7060a13491f2801222777403252b980_icgraph_map">
<area href="../../d7/d68/class_zend___config___writer___xml.html#6fd9ca519eb297dc5673faf1f9399ad7" shape="rect" coords="256,6,485,30" alt="">
<area href="../../d2/d87/class_zend___config___writer___array.html#7a7043f1e8c11dc329247d4ec9752160" shape="rect" coords="251,54,491,78" alt="">
<area href="../../d7/d2f/class_zend___config___writer___ini.html#f9306f546f0751c1198bfec932bf60d4" shape="rect" coords="261,102,480,126" alt="">
</map>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="dca37349e8cee596b84e573107d01696"></a><!-- doxytag: member="Zend_Config_Writer::$_skipOptions" ref="dca37349e8cee596b84e573107d01696" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Config_Writer::$_skipOptions<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> array(
        'options'
    )
</pre></div>
<p>
Definition at line <a class="el" href="../../d8/d11/_writer_8php-source.html#l00035">35</a> of file <a class="el" href="../../d8/d11/_writer_8php-source.html">Writer.php</a>.
</div>
</div><p>
<a class="anchor" name="a937419fe4ef0fe9c6a5c87933071365"></a><!-- doxytag: member="Zend_Config_Writer::$_config" ref="a937419fe4ef0fe9c6a5c87933071365" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Config_Writer::$_config = null<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d8/d11/_writer_8php-source.html#l00044">44</a> of file <a class="el" href="../../d8/d11/_writer_8php-source.html">Writer.php</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>library/Zend/Config/<a class="el" href="../../d8/d11/_writer_8php-source.html">Writer.php</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:32:58 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
