<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Member List</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_Measure_Weight Member List</h1>This is the complete list of members for <a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#f2e2187fb3eb21688cec2d4ff6c22737">$_locale</a></td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#175aa5814ac247360ac425cdef9ef67f">$_type</a></td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#ac5664717016bbb6909092548dbee477">$_units</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#0120fac2bf63b5f0198033e9bce0074a">$_value</a></td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#8f89815602456a28f95a6aa05ebc283b">__construct</a>($value, $type=null, $locale=null)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#d948c0ba4da7200e7b9164f4cfd91e7e">__toString</a>()</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#6c78d4f3efabadec93d3f17c55b7bf0a">add</a>($object)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#6135ece5b6711244bcdc947ba6511292">ARRATEL</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#ee1e89613d738a46a9283a09a7f508b3">ARROBA</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#81672f8ec533a226d92b9e66d53c72d0">ARROBA_PORTUGUESE</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#02f93f03e419c192f385f850b474fc0a">ARTEL</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#d8854d8bb6bcc88d01ce812363869e34">AS_</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#695f0364dd8daba6983c0dce350ab973">ASS</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#5e08c387fe5b6273f0087f7a8c683305">ATOMIC_MASS_UNIT</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#f5b44a667805fa20604da59f69938640">ATOMIC_MASS_UNIT_1960</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#2375c4b9e361d80973f326a3eed63804">ATOMIC_MASS_UNIT_1973</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#ee6867bc39ce623c73220e55c26fb386">ATOMIC_MASS_UNIT_1986</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#116b9910cd6a48e09b6d60afe40ff778">AVOGRAM</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#a417ab67fc7538fcaa3a02105a3d817d">BAG</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#1a43f4b039a0b75627aee1278a54fcb1">BAHT</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#d82fe509ee077ccbe261d2a66e7d88ee">BALE</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#e07ea18db46b6f56ab043923e725b7f2">BALE_US</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#e9ddc660689e434fa6787a24feaf18c0">BISMAR_POUND</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#eb6074e3fa489e6a148e07ad101e3e76">CANDY</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#ed6e49b34cf13d5a9340441b1d0afe80">CARAT</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#12191753561563172bd22834b6215f33">CARAT_INTERNATIONAL</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#d2a2f66f74847a2093b3c074b414a5db">CARAT_UK</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#5d2c69fce90ededaf8b8eb743cc34520">CARAT_US_1913</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#bc2759801dba1c92deb15e047eb1da94">CARGA</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#b688b536d5b833aef5135c4c35b997b0">CATTI</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#337557704b5cecb87c1af3310c60c7ae">CATTI_JAPANESE</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#6a479d250e028a022645f76403b53cbf">CATTY</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#ab80f483cfffdaa6a21108b05d320428">CATTY_JAPANESE</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#d15502b98db952d517226ae783c71eea">CATTY_THAI</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#69fe13f45397711b82df21a6e3ef315c">CENTAL</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#df68ee1bf959c56b59003abc275f5f69">CENTIGRAM</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#25058cb343919d83129b1de47aa2d5fb">CENTNER</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#8aff35bb176eb4ed01670d5fbbafbed4">CENTNER_RUSSIAN</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#59cdaadd500d35546098f996b048d891">CHALDER</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#45a4a2e6abf49a7b9fb911ad769c8d54">CHALDRON</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#4b29537cb0c3776aaa87aa0e3d5e7000">CHIN</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#3807f450b784caf2dbcf9844fab3c361">CHIN_JAPANESE</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#0a8542cd88c035a3c9842ee8917ad60d">CLOVE</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#c281ff60dd6dc6d4f77bcaff3e167ec4">compare</a>($object)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#d1daf0208cfd11f7bfde967f8fb6ffa6">convertTo</a>($type, $round=2)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#ec7dbe03917293b4148ca824c09604dc">CRITH</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#02dfe3700cb741efefb6fd204e429643">DALTON</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#c0497356579f809b6610ea91c1e80041">DAN</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#03e76a6a84815d609024db05d7c3fd6b">DAN_JAPANESE</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#851742eff8f68ed099a2c471c03fa4f7">DECIGRAM</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#009e3e8e363bf315cc56bb1f16f0500d">DECITONNE</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#d100714ec0095e095f01d5a5b1eb3fb3">DEKAGRAM</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#06f31fc30f44cd7e497a09cc4538202d">DEKATONNE</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#6c42efd6b83a9b2b0c63092c3bd08457">DENARO</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#cf8fd5f14de37a4e48aeeeb368869c70">DENIER</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#081e8cf96e98bbbf725abe6d21662b6f">DRACHME</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#7608fa8f6ca814f1dbdecce2806819ed">DRAM</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#1882a3412ac0a93c89fd331087075e18">DRAM_APOTHECARIES</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#c80585d5ee980a44131927c9b38bdbd7">DYNE</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#64156fedc031cfe39b1af612ef5f14ff">ELECTRON</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#e27b1aafe6e0c54d4a9ecc9c7bf9eebc">ELECTRONVOLT</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#aa177e0950aeef3f1b06e81048dc6d4a">equals</a>($object)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#c0290a4d2961b7b84358ae63f8ce7cfb">ETTO</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#e28c40558e60847595da251c7f1346bd">EXAGRAM</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#9f9972f53ec909c60929967a4c34e20e">FEMTOGRAM</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#aa0a127e8a864ef085ef92b5bea604d0">FIRKIN</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#0aac1d8f83bd809cb3e4218a9569e7ca">FLASK</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#0b9cf6918a377c240d2ec9584f60bddf">FOTHER</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#1ad8a51a6d8fb97f0cd930892d5f0d53">FOTMAL</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#28231b5bd2ffa640a727fcd9de274630">FUNT</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#389bef9be3bbb7f3bf332dc60e70228f">FUNTE</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#e4d6d08188df660975381d5cb4f9809a">GAMMA</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#381c89ba7777f7371ad7fc9aa6259f30">getConversionList</a>()</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#bad78af12599cf49eb72a95e10d08f14">getType</a>()</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#60781e25b1f4f0f048a08bc9ac985066">getValue</a>($round=2)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#bc52d72404e4d7132cb3e63ff26da5c1">GIGAELECTRONVOLT</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#4db39644c9a0dde6cef80253459ae10b">GIGAGRAM</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#6b434d8838fc9defe18e0252c1ee24ad">GIGATONNE</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#da0a37364276e8147e75e6e469ae113a">GIN</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#c4f364560a9433ea94fd587fce1c68a1">GIN_JAPANESE</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#207b00425e85b26cf4c0c7542c3c1768">GRAIN</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#c6dc1fa73f937ea19501fb7d6e1a437d">GRAM</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#0308b8fe8e43c7c32129ee51fc74c91e">GRAN</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#c9b1e33dd2c51a1b03e1038fcc045be0">GRANI</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#8cc38f706c7bf341f1599da0a8eb2b17">GRANO</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#c953217dbdb2f2d82f7e56e8c424ddbd">GROS</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#a20f33298d65389755bec81043df7f3b">HECTOGRAM</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#172dda666bd394457345470aecbdef08">HUNDRETWEIGHT</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#df6fd36b6c02cdef0dcd8043689db6cd">HUNDRETWEIGHT_US</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#59d898b0d5eebe03aac819c0523abc32">HYL</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#f0502690554f4b279b3c53e2865e8771">JIN</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#6fac62e6b4172565243ea71058874fc6">JUPITER</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#08dc1f6d53ce2a54a94048733898166b">KATI</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#f3b2761c14eba6b1fa6fbc92aff7573f">KATI_JAPANESE</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#7a201abb487a075972522ffc16fd4b02">KEEL</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#be5489c2ee654731e062121fa4b0fc54">KEG</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#e2025531ccb68ac02de3d12408c28901">KILODALTON</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#433b72414e30d4ac299f7ba38842ef45">KILOGRAM</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#ad99cc9207db2042ad5a95355ef48f7a">KILOGRAM_FORCE</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#b20cf6588a5a9aec8b090fb839963bab">KILOTON</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#cbbaa131f7f515c4e856be3b8f19cc89">KILOTON_US</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#dc7709b66e395295993dd18a6881f92d">KILOTONNE</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#0cc8f69e1f032942758de7ac407a7eb9">KIN</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#284d80227fe759110817bac3c0192c24">KIP</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#7fe60f6ed37b6f29f8d1610a23e88cc6">KOYAN</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#51840ad8d7bcb9b65d79604a51b0ec12">KWAN</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#f869982f35013e9511b328c24654c3b4">LAST</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#1e65649651b26fce2ba29922a96c2bdb">LAST_GERMANY</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#5a447b776695e4e809c3ae427004a27d">LAST_WOOL</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#46efa8297193a2b550d497276bccb224">LB</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#6dbcdede27ec4236582db7310d59067d">LBS</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#d87c8d922ce9733c286b68af62a44157">LIANG</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#787a1fd58316072fb3f5c23e9c85f28b">LIBRA</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#4c162f3a22025c3352818892b7c17b17">LIBRA_ANCIENT</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#ad4e205f36b3e34fbb44299342285bd6">LIBRA_ITALIAN</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#ca1bc68997645393a4d45202c0cf7bfb">LIBRA_PORTUGUESE</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#3337aa7f0fab679a315860aba311f45c">LIBRA_SPANISH</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#f13c05c606854c69833a5a3ad966c902">LIVRE</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#61c69a2e59ea3b125cb392a13d4a8310">LONG_TON</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#6d74502fc81c5320fb88d40091ecaf64">LOT</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#2b5b8094fac6b1e2ba38c9641e56e35c">MACE</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#468d777b4be60223142b79e23624c619">MAHND</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#2d1ffa77f7ac327d5196639f780c383a">MARC</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#e1606dbd5851759434276c1d2cfec512">MARCO</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#489e396b6b797f5fc68fe9409a7c3ebc">MARK</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#36341ceefa3f8950244880fbb81e55c5">MARK_GERMAN</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#7afe71fd5904f659101d6dd6a272cdea">MAUND</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#d1ce10b7a328fffa7d5945fd6d2c88d9">MAUND_PAKISTAN</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#58a2025ffe163fc57275d7b8196b769c">MEGADALTON</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#8e8f5f22b43ed7c041af49064865463d">MEGAGRAM</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#403e2177e95a92c164e6bbc641140fd3">MEGATONNE</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#4d0784f4b2456bdc5746ad8cfef0f89c">MERCANTILE_POUND</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#5f648445145f41cb011a7f5e1bed35c9">METRIC_TON</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#4e38d368709a88a9bac5089c342f9967">MIC</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#28512ff6ad6868d8c13f7adc2ae54fe0">MICROGRAM</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#440e0685a687d1e66464dbab15baaf05">MILLIDALTON</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#693876f4c9c2510950b7ff6f7858bb7e">MILLIER</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#92dd294e9afb0adbd376fa4fe3c71e71">MILLIGRAM</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#03a171203e3d0d3ba346f697b1740f0e">MILLIMASS_UNIT</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#ece3684c464432305b99988465fbd9d9">MINA</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#aebc73eb7d41809cb6474026903b557b">MOMME</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#f5a49f6378d0166dfbd480bc8c4d1f8d">MYRIAGRAM</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#4d767a10703936b1bee3f4a9ed76edab">NANOGRAM</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#156c98a7f65bd9ed2140f26823665522">NEWTON</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#7c6126a8936f3b84a6b5e3f9dc0c39c1">OBOL</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#fa290c29f16228daab1ceceeb8456565">OBOLOS</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#0eaac356bdd3e090aed63841eb9c1d24">OBOLOS_ANCIENT</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#70d56b5a1bb93eb68ae443f772c61218">OBOLUS</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#8bcc604470389fd0de0345f44dfa9cd5">OBOLUS_ANCIENT</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#1c3f875cdf7163d0498c86e7749dc0fc">OKA</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#baf0812351eb6216e82288513905809d">ONCA</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#086f98d507b829bd5aed2b2b0c2c0dd6">ONCE</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#a5ea23f6f73eedd96c5ef34d591b6bf2">ONCIA</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#c723de9b173118d130f726391986913f">ONS</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#7f78a806f809bf7a4def29a4520e2c21">ONZA</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#4731b566e4537becdee37d8b2c4ffd37">OUNCE</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#764d4f322d344423f28a4201339a3a96">OUNCE_FORCE</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#30244ed60be69944d97613c014cc0342">OUNCE_TROY</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#9b1beb2363fedb15a647d9e9eaae7c64">PACKEN</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#512ea15aba981ae28a7c742d556a5822">PENNYWEIGHT</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#3711e0e1a5e34d2db8bb6271ab10f773">PETAGRAM</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#0f09090a51b10582e3a09d21f292cfba">PFUND</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#f11b90b324d2de5c7d1e8b53db9355fc">PICOGRAM</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#07b3ca15374043a59552383529ceeb53">POINT</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#2e0e8a3f56ae0662c512cf2d739a158d">POND</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#3788bebad8ca7686cc007bacab0f2dd4">POOD</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#f96b221dedd953049e238146866fe56d">POUND</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#64dc3ce37eff750424f13e5274d8ca80">POUND_FORCE</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#24b9d191ccdf8ae0f4e8198f1ed794a8">POUND_METRIC</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#4c6e55920214785c906a5940a47f0721">POUND_TROY</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#2ecf765a03b3d104df8d44d4a6c08482">PUD</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#5223ad5caf629bf1fb038a00ee5e1dd7">PUND</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#1952e9b8da75629b0ac9750dd85058ae">QIAN</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#0753f2a5ed0013d43ab3403bcf46c46a">QINTAR</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#35f21cbdc3e635f9fc61a231734f8660">QUARTER</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#39e6b1beb7d94d7a859746499151b601">QUARTER_TON</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#94652f3f917b3523b7584785478f7040">QUARTER_US</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#62578cc70cb5650592ae1b0026216bf6">QUARTERN</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#c374dee1cc24caf0617d81c387a1913b">QUARTERN_LOAF</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#888961fc5017fcf67181da7b0df498f8">QUINTAL</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#9de014c8485ddb51ae11ddd5c344c51a">QUINTAL_FRENCH</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#15e74937406192557bdd4b54095300c8">QUINTAL_PORTUGUESE</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#75257a7b94153772073c109d828222cb">QUINTAL_SPAIN</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#32d25dbe592f6f540c65f82711c64afe">RATEL</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#c35dccee401c94441592cc66aa34c411">REBAH</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#5deffb063d1d619dd8a71dfdb08a4308">ROTEL</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#efa0c73003c9db3f1324f2f3013c25e9">ROTL</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#e7368464e8cd6e058b945c869e44edbc">ROTTLE</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#2f483400dd29a2fbfea0b2845889b936">SACK</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#9706b1aa8604053ba6d53227599596c1">SCRUPLE</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#e8e34c338f735599189538041d7bd224">SEER</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#27534bea2e06343c09592723039834c5">SEER_PAKISTAN</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#f1197960660cb30edd53e1b2f7025edc">setType</a>($type)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#2e0adacc25df26b4ad790ad5ca6affdf">setValue</a>($value, $type=null, $locale=null)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#eb43920317de54b1cad2ac28c1cd8cbc">SHEKEL</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#0f69f4bd927e32d5a9f1e9a7f45c4112">SHORT_TON</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#c06800742981317b1bad6670792aa825">SLINCH</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#73405b5591dc26dac2624add5e0d8fc7">SLUG</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#9386b9ee2ead8c066df5dae8122284b4">STANDARD</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#6ef59a538c73a776b1128015129c4c1b">STONE</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#dede35bf0ea2a230dca8d3f2a2b46202">sub</a>($object)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#daa1c3af4f954314a5c96f710656b7df">TAEL</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#b8be5ace81a11723b7e51107aee5f022">TAHIL</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#c54b9934ac526f4574d1cee1c8b29eb5">TAHIL_JAPANESE</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#06f120f76b7538538bbb52780f694c3f">TALENT</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#6f22d6710b96702a63aa852e68211264">TAN</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#8a6aa43054efd8f20f138f44b5a3e4e8">TECHNISCHE_MASS_EINHEIT</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#f98bb26b072d6dd2e8f8bbfde7ab801a">TERAGRAM</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#8ca97598d7062d9cb9d0a2f20df8c655">TETRADRACHM</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#9599f2821a9104ca25c2265cdef76d16">TICAL</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#070ecb7e7f8e38460df927d398bd6371">TOD</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#0f0930fc7968ba14405ae6fb069ab365">TOLA</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#9216bacea8aba0da6a83268c8d729cd5">TOLA_PAKISTAN</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#b7c53896e6ecb35430cae8c95691b502">TON</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#2d596c8f58120ab97971ead64b0b83f3">TON_UK</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#46e24fa41c62cda6ac0567024d586ad2">TON_US</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#fe3140c4c0e67f629730db650ae19ca1">TONELADA</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#acddf47c3e88bacb9216609cdafa80ee">TONELADA_PORTUGUESE</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#86d2ce5d5ba86528fe5fe117269d81a7">TONNE</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#32f642922adce074e83a948bcc330c3d">TONNEAU</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html#154cf21bda6820445886a3e540df1fe6">toString</a>($round=-1)</td><td><a class="el" href="../../db/d7d/class_zend___measure___abstract.html">Zend_Measure_Abstract</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#b1bfd0592b915dffa71574889ba1c9e2">TOVAR</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#9c15297fc6ff0f53a54e84dbe5377cf9">TROY_OUNCE</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#8263b284499564ca8b52b3d351d6d6e2">TROY_POUND</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#48dcb6788cbd42e270569e47c5c194fe">TRUSS</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#18fab94368fc13c6fe9272577ca2299b">UNCIA</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#1e3af2e6b66936f706124dc0c1f191e1">UNZE</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#05bb544a98f964968354b350a02bb7f5">VAGON</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#0d06190f0aac562b2de2a0e9648ab035">YOCTOGRAM</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#65524715566b25a3eac9848a52eaff9b">YOTTAGRAM</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#3bb809789a5e252bf47215678acc75f3">ZENTNER</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#20af47aa628cd78204cd73ae9dd0915d">ZEPTOGRAM</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html#c8e693b2376a9e90139ec2d4b0e671b6">ZETTAGRAM</a></td><td><a class="el" href="../../dd/d8a/class_zend___measure___weight.html">Zend_Measure_Weight</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:44:34 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
