<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Geezmo Core: Zend_View_Helper_Placeholder_Registry Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../dirs.html"><span>Directories</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="../../search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Zend_View_Helper_Placeholder_Registry Class Reference</h1><!-- doxytag: class="Zend_View_Helper_Placeholder_Registry" --><a href="../../d6/d70/class_zend___view___helper___placeholder___registry-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/class_zend___view___helper___placeholder___registry.html#02c297b7df2fcdfd8e44b4f3fb9a0f64">createContainer</a> ($key, array $value=array())</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/class_zend___view___helper___placeholder___registry.html#6d06a119028641f8c7cb8068768f4ce5">getContainer</a> ($key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/class_zend___view___helper___placeholder___registry.html#c27b43fa6767c497b0cbd0d652fba65a">containerExists</a> ($key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/class_zend___view___helper___placeholder___registry.html#f4a35ed6359c342edee0db88fe40dedf">setContainer</a> ($key, <a class="el" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html">Zend_View_Helper_Placeholder_Container_Abstract</a> $container)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/class_zend___view___helper___placeholder___registry.html#c026ee526cb4b7ddaccfac8fc6803402">deleteContainer</a> ($key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/class_zend___view___helper___placeholder___registry.html#83b566a3759affd57835f0923ed66d1c">setContainerClass</a> ($name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/class_zend___view___helper___placeholder___registry.html#655f57363176d026225d1ffc2beab671">getContainerClass</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/class_zend___view___helper___placeholder___registry.html#d96185c4b0208955a55987345ccaf681">getRegistry</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/class_zend___view___helper___placeholder___registry.html#f48083d4b29662c9be6967b50b5a3a55">REGISTRY_KEY</a> = '<a class="el" href="../../df/d03/class_zend___view___helper___placeholder___registry.html">Zend_View_Helper_Placeholder_Registry</a>'</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/class_zend___view___helper___placeholder___registry.html#2f2148bfaab07ba8d362d20bea7e418b">$_containerClass</a> = '<a class="el" href="../../d1/df6/class_zend___view___helper___placeholder___container.html">Zend_View_Helper_Placeholder_Container</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/class_zend___view___helper___placeholder___registry.html#ae541112740c0922308000da65ffe387">$_items</a> = array()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="../../d6/d4a/library_2_zend_2_view_2_helper_2_placeholder_2registry_8php-source.html#l00039">39</a> of file <a class="el" href="../../d6/d4a/library_2_zend_2_view_2_helper_2_placeholder_2registry_8php-source.html">Registry.php</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d96185c4b0208955a55987345ccaf681"></a><!-- doxytag: member="Zend_View_Helper_Placeholder_Registry::getRegistry" ref="d96185c4b0208955a55987345ccaf681" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Zend_View_Helper_Placeholder_Registry::getRegistry           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve or create registry instnace<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>
Definition at line <a class="el" href="../../d6/d4a/library_2_zend_2_view_2_helper_2_placeholder_2registry_8php-source.html#l00064">64</a> of file <a class="el" href="../../d6/d4a/library_2_zend_2_view_2_helper_2_placeholder_2registry_8php-source.html">Registry.php</a>.
<p>
References <a class="el" href="../../d2/ddf/library_2_zend_2registry_8php-source.html#l00139">Zend_Registry::get()</a>, <a class="el" href="../../d2/ddf/library_2_zend_2registry_8php-source.html#l00176">Zend_Registry::isRegistered()</a>, and <a class="el" href="../../d2/ddf/library_2_zend_2registry_8php-source.html#l00163">Zend_Registry::set()</a>.
<p>
Referenced by <a class="el" href="../../dc/d06/_standalone_8php-source.html#l00066">Zend_View_Helper_Placeholder_Container_Standalone::__construct()</a>, <a class="el" href="../../dd/d50/_placeholder_8php-source.html#l00059">Zend_View_Helper_Placeholder::__construct()</a>, and <a class="el" href="../../df/dea/_layout_8php-source.html#l00308">Zend_Layout::_initVarContainer()</a>.<div class="fragment"><pre class="fragment"><a name="l00065"></a>00065     {
<a name="l00066"></a>00066         <span class="keywordflow">if</span> (<a class="code" href="../../d9/df8/class_zend___registry.html#205987a628d24dc2ff484d3d058d59a7">Zend_Registry::isRegistered</a>(self::REGISTRY_KEY)) {
<a name="l00067"></a>00067             $registry = <a class="code" href="../../d9/df8/class_zend___registry.html#0869afa3991484c13f5a691d404a273c">Zend_Registry::get</a>(self::REGISTRY_KEY);
<a name="l00068"></a>00068         } <span class="keywordflow">else</span> {
<a name="l00069"></a>00069             $registry = <span class="keyword">new</span> <span class="keyword">self</span>();
<a name="l00070"></a>00070             <a class="code" href="../../d9/df8/class_zend___registry.html#e10ad7cabd1fac18a1e48ac49bced1c8">Zend_Registry::set</a>(self::REGISTRY_KEY, $registry);
<a name="l00071"></a>00071         }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         <span class="keywordflow">return</span> $registry;
<a name="l00074"></a>00074     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../df/d03/class_zend___view___helper___placeholder___registry_d96185c4b0208955a55987345ccaf681_cgraph.png" border="0" usemap="#df/d03/class_zend___view___helper___placeholder___registry_d96185c4b0208955a55987345ccaf681_cgraph_map" alt=""></center>
<map name="df/d03/class_zend___view___helper___placeholder___registry_d96185c4b0208955a55987345ccaf681_cgraph_map">
<area href="../../d9/df8/class_zend___registry.html#0869afa3991484c13f5a691d404a273c" shape="rect" coords="465,6,615,30" alt="">
<area href="../../d9/df8/class_zend___registry.html#205987a628d24dc2ff484d3d058d59a7" shape="rect" coords="436,54,644,78" alt="">
<area href="../../d9/df8/class_zend___registry.html#e10ad7cabd1fac18a1e48ac49bced1c8" shape="rect" coords="467,102,613,126" alt="">
<area href="../../d9/df8/class_zend___registry.html#4bceb6f80650d601fd0eec7c19ef2c70" shape="rect" coords="693,6,899,30" alt="">
</map>

<p>
Here is the caller graph for this function:<p><center><img src="../../df/d03/class_zend___view___helper___placeholder___registry_d96185c4b0208955a55987345ccaf681_icgraph.png" border="0" usemap="#df/d03/class_zend___view___helper___placeholder___registry_d96185c4b0208955a55987345ccaf681_icgraph_map" alt=""></center>
<map name="df/d03/class_zend___view___helper___placeholder___registry_d96185c4b0208955a55987345ccaf681_icgraph_map">
<area href="../../d6/ded/class_zend___view___helper___placeholder___container___standalone.html#4f0db807b733a06cce83f0c2f73acafb" shape="rect" coords="435,6,910,30" alt="">
<area href="../../d4/d5c/class_zend___view___helper___placeholder.html#d33294741b244cc35f28d3b9ce9c1636" shape="rect" coords="514,54,831,78" alt="">
<area href="../../df/d30/class_zend___layout.html#b801738d1c32ef2a2b5b265ef4008530" shape="rect" coords="555,102,790,126" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="02c297b7df2fcdfd8e44b4f3fb9a0f64"></a><!-- doxytag: member="Zend_View_Helper_Placeholder_Registry::createContainer" ref="02c297b7df2fcdfd8e44b4f3fb9a0f64" args="($key, array $value=array())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_View_Helper_Placeholder_Registry::createContainer           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array $&nbsp;</td>
          <td class="paramname"> <em>value</em> = <code>array()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
createContainer<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$key </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$value </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html">Zend_View_Helper_Placeholder_Container_Abstract</a> </dd></dl>

<p>
Definition at line <a class="el" href="../../d6/d4a/library_2_zend_2_view_2_helper_2_placeholder_2registry_8php-source.html#l00083">83</a> of file <a class="el" href="../../d6/d4a/library_2_zend_2_view_2_helper_2_placeholder_2registry_8php-source.html">Registry.php</a>.
<p>
Referenced by <a class="el" href="../../d6/d4a/library_2_zend_2_view_2_helper_2_placeholder_2registry_8php-source.html#l00097">getContainer()</a>.<div class="fragment"><pre class="fragment"><a name="l00084"></a>00084     {
<a name="l00085"></a>00085         $key = (string) $key;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         $this-&gt;_items[$key] = <span class="keyword">new</span> $this-&gt;_containerClass(array());
<a name="l00088"></a>00088         <span class="keywordflow">return</span> $this-&gt;_items[$key];
<a name="l00089"></a>00089     }
</pre></div>
<p>

<p>
Here is the caller graph for this function:<p><center><img src="../../df/d03/class_zend___view___helper___placeholder___registry_02c297b7df2fcdfd8e44b4f3fb9a0f64_icgraph.png" border="0" usemap="#df/d03/class_zend___view___helper___placeholder___registry_02c297b7df2fcdfd8e44b4f3fb9a0f64_icgraph_map" alt=""></center>
<map name="df/d03/class_zend___view___helper___placeholder___registry_02c297b7df2fcdfd8e44b4f3fb9a0f64_icgraph_map">
<area href="../../df/d03/class_zend___view___helper___placeholder___registry.html#6d06a119028641f8c7cb8068768f4ce5" shape="rect" coords="465,6,855,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="6d06a119028641f8c7cb8068768f4ce5"></a><!-- doxytag: member="Zend_View_Helper_Placeholder_Registry::getContainer" ref="6d06a119028641f8c7cb8068768f4ce5" args="($key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_View_Helper_Placeholder_Registry::getContainer           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>key</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve a placeholder container<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$key </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html">Zend_View_Helper_Placeholder_Container_Abstract</a> </dd></dl>

<p>
Definition at line <a class="el" href="../../d6/d4a/library_2_zend_2_view_2_helper_2_placeholder_2registry_8php-source.html#l00097">97</a> of file <a class="el" href="../../d6/d4a/library_2_zend_2_view_2_helper_2_placeholder_2registry_8php-source.html">Registry.php</a>.
<p>
References <a class="el" href="../../d6/d4a/library_2_zend_2_view_2_helper_2_placeholder_2registry_8php-source.html#l00083">createContainer()</a>.<div class="fragment"><pre class="fragment"><a name="l00098"></a>00098     {
<a name="l00099"></a>00099         $key = (string) $key;
<a name="l00100"></a>00100         <span class="keywordflow">if</span> (isset($this-&gt;_items[$key])) {
<a name="l00101"></a>00101             <span class="keywordflow">return</span> $this-&gt;_items[$key];
<a name="l00102"></a>00102         }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         $container = $this-&gt;<a class="code" href="../../df/d03/class_zend___view___helper___placeholder___registry.html#02c297b7df2fcdfd8e44b4f3fb9a0f64">createContainer</a>($key);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         <span class="keywordflow">return</span> $container;
<a name="l00107"></a>00107     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../df/d03/class_zend___view___helper___placeholder___registry_6d06a119028641f8c7cb8068768f4ce5_cgraph.png" border="0" usemap="#df/d03/class_zend___view___helper___placeholder___registry_6d06a119028641f8c7cb8068768f4ce5_cgraph_map" alt=""></center>
<map name="df/d03/class_zend___view___helper___placeholder___registry_6d06a119028641f8c7cb8068768f4ce5_cgraph_map">
<area href="../../df/d03/class_zend___view___helper___placeholder___registry.html#02c297b7df2fcdfd8e44b4f3fb9a0f64" shape="rect" coords="445,6,856,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="c27b43fa6767c497b0cbd0d652fba65a"></a><!-- doxytag: member="Zend_View_Helper_Placeholder_Registry::containerExists" ref="c27b43fa6767c497b0cbd0d652fba65a" args="($key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_View_Helper_Placeholder_Registry::containerExists           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>key</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Does a particular container exist?<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$key </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>bool </dd></dl>

<p>
Definition at line <a class="el" href="../../d6/d4a/library_2_zend_2_view_2_helper_2_placeholder_2registry_8php-source.html#l00115">115</a> of file <a class="el" href="../../d6/d4a/library_2_zend_2_view_2_helper_2_placeholder_2registry_8php-source.html">Registry.php</a>.<div class="fragment"><pre class="fragment"><a name="l00116"></a>00116     {
<a name="l00117"></a>00117         $key = (string) $key;
<a name="l00118"></a>00118         $return =  array_key_exists($key, $this-&gt;_items);
<a name="l00119"></a>00119         <span class="keywordflow">return</span> $return;
<a name="l00120"></a>00120     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f4a35ed6359c342edee0db88fe40dedf"></a><!-- doxytag: member="Zend_View_Helper_Placeholder_Registry::setContainer" ref="f4a35ed6359c342edee0db88fe40dedf" args="($key, Zend_View_Helper_Placeholder_Container_Abstract $container)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_View_Helper_Placeholder_Registry::setContainer           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html">Zend_View_Helper_Placeholder_Container_Abstract</a> $&nbsp;</td>
          <td class="paramname"> <em>container</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the container for an item in the registry<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$key </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Zend_View_Placeholder_Container_Abstract</em>&nbsp;</td><td>$container </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Zend_View_Placeholder_Registry </dd></dl>

<p>
Definition at line <a class="el" href="../../d6/d4a/library_2_zend_2_view_2_helper_2_placeholder_2registry_8php-source.html#l00129">129</a> of file <a class="el" href="../../d6/d4a/library_2_zend_2_view_2_helper_2_placeholder_2registry_8php-source.html">Registry.php</a>.<div class="fragment"><pre class="fragment"><a name="l00130"></a>00130     {
<a name="l00131"></a>00131         $key = (string) $key;
<a name="l00132"></a>00132         $this-&gt;_items[$key] = $container;
<a name="l00133"></a>00133         <span class="keywordflow">return</span> $this;
<a name="l00134"></a>00134     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="c026ee526cb4b7ddaccfac8fc6803402"></a><!-- doxytag: member="Zend_View_Helper_Placeholder_Registry::deleteContainer" ref="c026ee526cb4b7ddaccfac8fc6803402" args="($key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_View_Helper_Placeholder_Registry::deleteContainer           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>key</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Delete a container<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$key </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>bool </dd></dl>

<p>
Definition at line <a class="el" href="../../d6/d4a/library_2_zend_2_view_2_helper_2_placeholder_2registry_8php-source.html#l00142">142</a> of file <a class="el" href="../../d6/d4a/library_2_zend_2_view_2_helper_2_placeholder_2registry_8php-source.html">Registry.php</a>.<div class="fragment"><pre class="fragment"><a name="l00143"></a>00143     {
<a name="l00144"></a>00144         $key = (string) $key;
<a name="l00145"></a>00145         <span class="keywordflow">if</span> (isset($this-&gt;_items[$key])) {
<a name="l00146"></a>00146             unset($this-&gt;_items[$key]);
<a name="l00147"></a>00147             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00148"></a>00148         }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00151"></a>00151     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="83b566a3759affd57835f0923ed66d1c"></a><!-- doxytag: member="Zend_View_Helper_Placeholder_Registry::setContainerClass" ref="83b566a3759affd57835f0923ed66d1c" args="($name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_View_Helper_Placeholder_Registry::setContainerClass           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the container class to use<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$name </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="../../df/d03/class_zend___view___helper___placeholder___registry.html">Zend_View_Helper_Placeholder_Registry</a> </dd></dl>

<p>
Definition at line <a class="el" href="../../d6/d4a/library_2_zend_2_view_2_helper_2_placeholder_2registry_8php-source.html#l00159">159</a> of file <a class="el" href="../../d6/d4a/library_2_zend_2_view_2_helper_2_placeholder_2registry_8php-source.html">Registry.php</a>.
<p>
References <a class="el" href="../../d6/dcf/_loader_8php-source.html#l00052">Zend_Loader::loadClass()</a>.<div class="fragment"><pre class="fragment"><a name="l00160"></a>00160     {
<a name="l00161"></a>00161         require_once 'Zend/Loader.php';
<a name="l00162"></a>00162         <a class="code" href="../../dc/d10/class_zend___loader.html#74e5f57667b639043837aebaac55db57">Zend_Loader::loadClass</a>($name);
<a name="l00163"></a>00163 
<a name="l00164"></a>00164         $reflection = <span class="keyword">new</span> ReflectionClass($name);
<a name="l00165"></a>00165         <span class="keywordflow">if</span> (!$reflection-&gt;isSubclassOf(<span class="keyword">new</span> ReflectionClass('<a class="code" href="../../d2/deb/class_zend___view___helper___placeholder___container___abstract.html">Zend_View_Helper_Placeholder_Container_Abstract</a>'))) {
<a name="l00166"></a>00166             require_once 'Zend/View/Helper/Placeholder/Registry/Exception.php';
<a name="l00167"></a>00167             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d1/d97/class_zend___view___helper___placeholder___registry___exception.html">Zend_View_Helper_Placeholder_Registry_Exception</a>('Invalid Container <span class="keyword">class</span> specified');
<a name="l00168"></a>00168         }
<a name="l00169"></a>00169 
<a name="l00170"></a>00170         $this-&gt;_containerClass = $name;
<a name="l00171"></a>00171         <span class="keywordflow">return</span> $this;
<a name="l00172"></a>00172     }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="../../df/d03/class_zend___view___helper___placeholder___registry_83b566a3759affd57835f0923ed66d1c_cgraph.png" border="0" usemap="#df/d03/class_zend___view___helper___placeholder___registry_83b566a3759affd57835f0923ed66d1c_cgraph_map" alt=""></center>
<map name="df/d03/class_zend___view___helper___placeholder___registry_83b566a3759affd57835f0923ed66d1c_cgraph_map">
<area href="../../dc/d10/class_zend___loader.html#74e5f57667b639043837aebaac55db57" shape="rect" coords="481,6,663,30" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="655f57363176d026225d1ffc2beab671"></a><!-- doxytag: member="Zend_View_Helper_Placeholder_Registry::getContainerClass" ref="655f57363176d026225d1ffc2beab671" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_View_Helper_Placeholder_Registry::getContainerClass           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve the container class<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>
Definition at line <a class="el" href="../../d6/d4a/library_2_zend_2_view_2_helper_2_placeholder_2registry_8php-source.html#l00179">179</a> of file <a class="el" href="../../d6/d4a/library_2_zend_2_view_2_helper_2_placeholder_2registry_8php-source.html">Registry.php</a>.<div class="fragment"><pre class="fragment"><a name="l00180"></a>00180     {
<a name="l00181"></a>00181         <span class="keywordflow">return</span> $this-&gt;_containerClass;
<a name="l00182"></a>00182     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="f48083d4b29662c9be6967b50b5a3a55"></a><!-- doxytag: member="Zend_View_Helper_Placeholder_Registry::REGISTRY_KEY" ref="f48083d4b29662c9be6967b50b5a3a55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../df/d03/class_zend___view___helper___placeholder___registry.html#f48083d4b29662c9be6967b50b5a3a55">Zend_View_Helper_Placeholder_Registry::REGISTRY_KEY</a> = '<a class="el" href="../../df/d03/class_zend___view___helper___placeholder___registry.html">Zend_View_Helper_Placeholder_Registry</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="../../d9/df8/class_zend___registry.html">Zend_Registry</a> key under which placeholder registry exists  string 
<p>
Definition at line <a class="el" href="../../d6/d4a/library_2_zend_2_view_2_helper_2_placeholder_2registry_8php-source.html#l00045">45</a> of file <a class="el" href="../../d6/d4a/library_2_zend_2_view_2_helper_2_placeholder_2registry_8php-source.html">Registry.php</a>.
</div>
</div><p>
<a class="anchor" name="2f2148bfaab07ba8d362d20bea7e418b"></a><!-- doxytag: member="Zend_View_Helper_Placeholder_Registry::$_containerClass" ref="2f2148bfaab07ba8d362d20bea7e418b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_View_Helper_Placeholder_Registry::$_containerClass = '<a class="el" href="../../d1/df6/class_zend___view___helper___placeholder___container.html">Zend_View_Helper_Placeholder_Container</a>'<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d6/d4a/library_2_zend_2_view_2_helper_2_placeholder_2registry_8php-source.html#l00051">51</a> of file <a class="el" href="../../d6/d4a/library_2_zend_2_view_2_helper_2_placeholder_2registry_8php-source.html">Registry.php</a>.
</div>
</div><p>
<a class="anchor" name="ae541112740c0922308000da65ffe387"></a><!-- doxytag: member="Zend_View_Helper_Placeholder_Registry::$_items" ref="ae541112740c0922308000da65ffe387" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_View_Helper_Placeholder_Registry::$_items = array()<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="../../d6/d4a/library_2_zend_2_view_2_helper_2_placeholder_2registry_8php-source.html#l00057">57</a> of file <a class="el" href="../../d6/d4a/library_2_zend_2_view_2_helper_2_placeholder_2registry_8php-source.html">Registry.php</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>library/Zend/View/Helper/Placeholder/<a class="el" href="../../d6/d4a/library_2_zend_2_view_2_helper_2_placeholder_2registry_8php-source.html">Registry.php</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Dec 3 04:47:36 2008 for Geezmo Core by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
